圆满完成
32
项
重大
任务






停靠在
港口
的
轻型
护卫舰
抚顺
舰
。
乔梦摄
 
（
资料
图
）


日前
，
一场
跨
辖区
昼夜
连续
航行
训练
在
黄海
某
海域
打响
。
北海舰队
某
基地
抚顺
舰
连续
攻防
、
火炮
射击
和
无
卫星
导航
条件
下
航海
等
10
多个
实战
化
训练
课目
依次
展开
。


抚顺
舰
常年
担负
战备
巡逻
任务
，
官兵
战
风斗
浪
，
每
一次
训练
都
立起
“
实战
标准
”
。
该舰
以
跨
辖区
昼夜
连续
航行
训练
为
契机
，
研究
完善
《
联合
封控
预案
》
等
22
项
预案
措施
，
演练
“
临检
拿捕
”
等
6
项
课题
，
海上
执行
任务
能力
得到
大幅
提升
。


结合
重大
实兵演练
机会
，
该舰
立足
复杂
情况
，
设
危局
、
出
险情
、
亮
绝招
，
逼
着
官兵
动脑筋
、
想
对策
、
练
战力
。
入列
后
不久
，
该舰
就
驶往
海
战场
，
2
枚
导弹
如
利剑
出鞘
，
成功
摧毁
目标
。
之后
的
一次
演练
中
，
该舰
又
取得
了
同时
发射
两枚
不同
型号
导弹
命中
目标
、
某型
导弹
首发
命中
等
3
项
成果
。


入列
2
年
多
，
抚顺
舰有
6
项训法
在
近似
实战
的
条件
下
得到
检验
，
先后
圆满完成
32
项
重大
任务
。
（
李丁
、
王凌硕
）


北海舰队
某
基地
抚顺
舰
入列
2
年
多


圆满完成
32
项
重大
任务


 



