海军
153
编队
官兵
春节
期间
高标准
执行
战备
任务






北风
怒号
，
波涛
翻滚
。
大
年初
四
，
千家万户
欢度
新春
之际
，
东海舰队
某
驱逐舰
支队
西安
舰
、
扬州
舰
依然
驰骋
在
祖国
东海
，
执行
战备
任务
。


受
南下
冷空气
影响
，
连日来
海面
风力
逐渐
加大
。
记者
看到
，
3
米
的
涌浪
滚动
咆哮
，
数千吨
的
战舰
在
波峰浪谷
间
颠簸
摇摆
。


西安
舰
航海
兵孟琪
的
战位
在
驾驶室
，
这是
全舰
最高
、
视野
最
开阔
的
一个
战位
，
也
是
摇晃
最
厉害
的
地方
。
用
她
的话
说
，
“
站
得
高
，
晕
得
很
”
，
几个
浪头
过去
，
小脸
变得
煞白
。


孟琪
入伍
仅
3
年
，
却是
个
十足
的
“
老
海军
”
，
先后
执行
过
第
20
批
亚丁湾
护航
和
环球
访问
、
“
环
太平洋
-
2016
”
多
国联
演
、
远海
训练
等
一系列
任务
，
在
海上
的
时间
比
在
岸上
都
长
。
风浪
里
，
孟琪
强忍
晕船
呕吐
，
一边
操舵
，
一边
瞪
大
眼睛
观察
海面
情况
，
“
操舵
兵
就要
眼观六路
、
耳
听
口令
，
几千吨
的
战舰
在
手里
，
一刻
都
不能
马虎
。
”


和
孟琪
的
战位
正好
相反
，
三级
军士长
、
柴油机
班
班长
曹远
的
战位
在
全舰
最底层
的
机舱
里
。
找到
老
曹时
，
他
正在
机舱
一个
狭小
的
角落里
打着
手电筒
检查
装备
，
把
各种
数据
记在
登记本
上
。


柴油机
是
全舰
动力
核心
，
使用
频率
高
。
曹远
告诉
记者
，
他们
24
小时
值班
，
每个
小时
都
要
巡查
机舱
一遍
，
“
看
、
听
、
摸
、
嗅
、
尝
”
，
5
种
功夫
必须
样样
过硬
。
在
前不久
的
一次
任务
中
，
曹远
在
检查
时
看到
一个
部位
有
渗水
现象
，
近
而
判断
出是
某
装备
出现
故障
，
经过
连续
13
个
小时
的
抢修
最终
排除
了
故障
。
“
机电
部门
装备
复杂
、
全
负荷
运转
，
一定
要
时刻
瞪
大
眼睛
。
”


跟着
曹远
巡查
一圈
下来
，
记者
身上
已经
大汗淋漓
。
曹远
不好意思
地
笑笑
说
，
出海
时
机舱
温度
在
40
摄氏度
左右
，
不少
部位
达到
了
50
多度
，
值
更
时
一定
要
带上
水杯
，
一天
要
喝
八九
大
杯水
。
因为
机舱
噪音
过大
，
我们
的
谈话
只能靠
“
喊
”
来
完成
。
为了
降低
噪声
干扰
，
很多
机电
兵
的
耳朵
里
都
有
一个
软塞
。


结束
了
在
机舱
的
采访
，
记者
来到
了
作战
指挥室
，
二级
军士长
、
指控
技师
李明兴
两眼
炯炯有神
，
不断
记录
、
分析
当面
海区
态势
。
电子
显示屏
上
，
该
海区
船舶
、
飞机
的
数量
、
位置
一目了然
。
李明兴
告诉
记者
，
这里
必须
24
小时
全时
值班
，
实时
掌握
海空
情况
，
为
指挥员
决策
提供
准确
的
信息
支撑
。


导航
雷达
班
班长
邵志刚
的
工作
也
不
轻松
。
“
前方
商船
速度
7
节
”
“
右侧
渔船
3
分钟
后
距
我
1.2
链
”
…
…
从
记者站
到
驾驶室
后
，
邵志刚
的
报告
声
就
没
停过
。
导航
雷达
上
，
船舶
、
碍
航物
的
信息
密密麻麻
地
布满
了
大半个
屏幕
，
他
的
眼睛
一刻
不
离
，
生怕
遗漏
任何
突然
出现
的
小船
。


任务
海域
风浪
越来越
大
，
深蓝色
的
海面
上
涛声
盈耳
。
战舰
驾驶室
里
，
值
更
官
警惕
地
瞭望
海面
；
作战
指挥室
里
，
官兵
紧盯
显示屏
，
全方位
侦察
海底
、
水面
、
空中
情况
；
机舱
里
，
机电
兵
坚守岗位
，
密切
关注
装备
状态
…
…
那
一道道
专注
的
目光
汇聚
成
水兵
的
眼神
，
明亮
而
又
警惕
。


春节
，
没有
一种
温暖
比得上
回家
，
没有
一种
快乐
比得上
团圆
。
在
距离
祖国大陆
数百公里
外
的
巡逻
线上
，
透过
这
一双双
明亮
、
清澈
的
眼睛
，
记者
忽然
想起
了
一句
话
：
我们
之所以
看不到
炮火
硝烟
，
是因为
有人
用
牺牲
、
用
奉献
把
危险
挡
在
了
我们
看不见
的
地方
。
（
刘亚迅
）



