南海舰队
某
基地
天涯
哨兵
乐享
“
私人
订制
”






“
国庆
假期
过得
很
充实
，
我
的
腹肌
练
得
越来越
有型
了
，
这
多亏
了
上级
机关
专门
给
咱
‘
私人
订制
’
的
健腹轮
！
”
今天
，
海军
西沙
某
水警区
中建岛
守备队
四级
军士长
张建雄
在
电话
中
告诉
记者
，
战士
们
用
上
了
心仪
的
健身器材
，
这
得益于
上级
党委
机关
精准
送温暖
的
爱心
举措
。


以前
每到
节日
开展
慰问
活动
前
，
南海舰队
某
基地
都
会
专门
研究
给
一线
官兵
送温暖
。
今年
，
他们
围绕
让
服务
更
贴心
，
改变
了
以往
慰问品
的
“
老
几样
”
：
几箱
蔬菜
和
水果
，
再
送
几个
篮球
和
几套
书
，
特别
增加
了
官兵
需要
的
文体
器材
等
。


“
给
官兵
送温暖
关键
要
精准
实在
，
多一些
‘
私人
订制
’
才能
满足
官兵
合理
的
个性化
需求
。
”
该
基地
党委
转变观念
，
今年
国庆
假期
前
派出
工作组
征求
官兵
意见
，
机关
分类整理
后
集中
采购
，
给
每个
单位
制订
一套
精细
的
慰问
方案
。


“
加油
、
加油
…
…
”
国庆
假期
，
西沙
岛上
热闹非凡
，
副
营长
刘仲辰
正在
组织
官兵
开展
“
健身
有
约
”
国庆
假期
系列
文体活动
。
国庆节
前
，
机关
根据
守岛
官兵
上报
的
文体
器材
需求
精准
采购
，
拉力器
、
臂力
器
、
哑铃
等
文体
器材
随
补给船
及时
送达
。


在
西沙
中建岛
，
上等兵
史伟泉
用
菠萝
、
桃子
、
西瓜
、
哈密瓜
为
战友
们
做
了
一份
水果
沙拉
。
他
说
，
现在
远海
孤岛
也
能
吃
上
大家
想
吃
的
水果
。
中建岛
守备队
指导员
白军
飞说
：
“
‘
私人
订制
’
暖兵心
，
党委
机关
送温暖
送到
了
大家
的
心坎
上
！
”



