“
精神食粮
”
丰富多彩






10
月
4
日
上午
，
一场
军营
“
一站
到底
”
式
知识
竞赛
在
东海舰队
某
水警区
文化
活动中心
激烈
展开
，
经过
多轮
比拼
，
某
中队
指导员
杨
启航
一路
过关斩将
获得
优胜
。
该
水警区
按照
“
受
官兵
欢迎
、
对
官兵
有益
”
的
原则
，
合理安排
国庆
假期
学习
充电
活动
，
引导
官兵
过
一个
有
意义
的
假期
。


今年以来
，
该
水警区
大项
任务
多
，
战备
执勤
任务
重
，
各
单位
工学
矛盾
一直
比较突出
。
为
充分利用
好
黄金周
假期
，
基地
党委
广泛
征求
官兵
意见建议
，
制订
了
丰富多彩
、
富有
特色
的
系统
学习
计划
。
在
新
开办
的
“
沪海
讲坛
”
中
，
他们
邀请
驻地
高校
专家学者
来
部队
授课
，
为
官兵
讲解
人文
社科
知识
；
在
“
国庆
悦读
”
读书
活动
中
，
他们
号召
官兵
国庆
放假
期间
读
一本
好书
，
写
一篇
读书笔记
。
为
保障
出海
执行
战备
巡逻
任务
的
官兵
学习
充电
，
基地
还
联系
驻地
图书馆
，
建立
流动
图书站
，
在
出航
前
为
官兵
进行
“
精神食粮
”
补给
。


在
快乐
中
学习
，
在
学习
中
进步
。
今天下午
，
记者
跟随
执行
任务
归来
的
宿州
舰
官兵
来到
抗日
山
烈士陵园
参加
读书
见学
活动
。
官兵们
一边
参观
，
一边
聆听
授课
人
讲述
一段段
感人
的
抗战
故事
。
宿州
舰
航海
长卢勇
感慨
地说
：
“
这种
方式
既
能
学到
党史
军
史
知识
，
又
能
放松
身心
，
大家
感到
这个
长假
过得
格外
有
意义
！
”



