心中
的
长征
 
脚下
的
征程






9
月
28
日
，
北海舰队
某
驱逐舰
举行
“
心中
的
长征
，
脚下
的
征程
”
拉练
，
纪念
中国工农红军
长征
胜利
80
周年
。
图为
：
“
尖刀班
”
领跑
。
向伟
 
摄


红军
不怕
远征难
，
万水千山
只
等闲
。
9
月
28
日
，
北海舰队
某
驱逐舰
联合
上海市
公安
边防支队
青草
沙
边防
派出所
、
江南
造船
集团
职业
技术学校
举行
“
心中
的
长征
，
脚下
的
征程
”
徒步
拉练
，
纪念
中国工农红军
长征
胜利
80
周年
。
近
200
人
的
队伍
，
从
长兴岛
横沙
码头
出发
，
沿
长江
堤岸
一路
西行
，
徒步
行军
26.3
公里
，
历时
近
5
个
小时
，
开启
了
一段
信仰
之旅
、
血性
之旅
、
携手
之旅
。


一路
拉练
一路
受
教育
。
行进
途中
“
长征
故事会
”
穿插
进行
，
副
航海
长
刘梦石
声情并茂
地为
大家
讲述
《
一条
腿
走
完
长征
的
开国
将军
》
的
革命
故事
，
“
钟赤兵
同志
是
位
颇具
英雄
色彩
的
将军
，
他
英勇善战
，
即使
三次
截腿
，
仍然
坚持
走
完
了
二万五千里长征
！
”
80
年前
革命
前辈
血与火
的
历程
仿佛
穿越
时光
、
尽现
眼前
，
震撼
着
每
一位
舰员
的
心灵
。


临近
中午
到达
休整
地点
，
来自
江南
技校
、
边防支队
和
该
舰
的
9
名
预备党员
屹立
滔滔
江水
边
，
在
36
名老
党员
代表
的
见证
下
，
面向
党旗
庄严
承诺
：
“
我
宣誓
，
我
志愿
加入
中国共产党
…
…
”
大家
深切
感到
，
红军
长征
中
点亮
的
信仰
灯塔
，
依然
指引
着
前行
的
路
，
要
更加
坚定
听党
话
、
跟党走
的
信念
。


风雨
肆虐
，
气温
走低
。
作训服
被
雨水
彻底
淋湿
，
但
同志
们
目光
更加
坚定
、
步伐
越发
有力
。
行军
过半
，
有
的
同志
脚底
起泡
，
声音
嘶哑
，
身上
也
已
分不清
是
雨水
还是
汗水
。
“
掉皮
掉
肉
不
掉队
”
“
绝不
给
收容
车
任何
机会
”
，
大家
心里
暗自
憋着
劲
，
一路
高歌
、
一路
挺进
，
从头到尾
没有
一人
掉队
。
10
人
组成
的
“
尖刀班
”
走
在
队伍
最前沿
，
他们
领跑
一路
、
激励
一路
，
后方
大
部队
看齐
一路
、
追随
一路
，
血性
之
本
气势如虹
、
激荡
长江
！


“
一送
（
里格
）
红军
，
（
介支个
）
下
了
山
…
…
”
由
江南
技校
师生
们
组成
的
慰问团
，
早已
等候
在
道路
两旁
、
欢迎
行军
队伍
通过
，
他们
一边
把
食物
、
矿泉水
争相
递给
官兵
，
一边
用
一首首
红歌
、
一支
支
民族舞
和
一杯杯
姜汤
为
大家
扫
去
疲惫
秋寒
。
青草
沙
派出所
张艾嘉
班长
的
越剧
《
革命
要
有
接班人
》
、
机电
部门
董
翔宇
分队长
的
演讲
《
长征
精神
代代相传
》
，
更是
把
官兵
热情
推向
高潮
。


军
爱民
、
民
拥军
，
军民团结
一家亲
，
定
能
攻克
千万
难
。
最后
五公里
临行
前
，
舰上
发出
“
我们
只
奉献
胜利
，
同志
们
有没有
信心
”
之
问时
，
“
有
！
有
！
有
！
”
一声声
回答
响彻云霄
，
震撼
心灵
。


“
一路
追寻
、
一路
探索
，
我们
的
长征
还
在
路上
。
”
该舰
陈维工
政委
说
，
“
老一辈
的
这
一棒
已
传到
我们
手里
，
我们
要
接过
长征
精神
的
火炬
，
不忘
初心
，
继续
前行
！
”
此次
拉练
，
进一步
锤炼
了
官兵
的
作风
意志
，
深厚
了
战友
间
的
情谊
，
大家
纷纷表示
要
继承
革命先烈
遗志
，
矢志
强军
兴军
实践
，
将
满腔热情
投入
到
各项任务
中
，
不断
凝聚
强军
兴军
正
能量
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



