战舰
靠泊
国外
港口
实现
“
一站式
”
服务






长白山
舰
在
国外
码头
停靠
时
，
当地
中国
企业
组织
车辆
进行
保障
。
 
顾亚根
 
摄


9
月
上旬
，
赴
泰国
参加
第二次
东盟
防长
扩大
会议
人道主义
援助
救灾
与
军事医学
联合
演练
的
海军
两栖
船坞
登陆舰
长白山
舰
，
靠泊
泰国
民用
港口
林查
班港
。
从
靠泊
前
的
泊位
选择
、
引水员
上舰
、
拖船
带缆
，
到
停靠
后
的
装备
卸载
、
车辆
使用
、
淡水
补给
，
一路
顺畅
、
全程
高效
。
该
登陆舰
支队
后勤部
部长
张群
告诉
笔者
：
“
通过
我
驻泰
使馆
提前
与
中国
几家
在
泰
企业
取得联系
，
通报
交通
服务
需求
，
我们
抵达
时
各项
保障
已
安排
妥当
！
”


近年来
，
随着
海军
使命
任务
的
拓展
，
舰艇
航迹
越来越
远
，
与
我
涉外
公司
、
跨国企业
合作
的
脚步
也
拓展
到
世界各地
。
以往
海军
舰艇
停靠
外国
港口
时
，
都
是
通过
军事
、
外交途径
协调
交通
保障
具体
事宜
。
如今
，
战舰
通过
涉外
公司
代理
各项
服务
，
不仅
符合
世界
各国
海军
通行
做法
，
而且
在
流程
上
更加
顺畅
。


笔者
在
长白山
舰
会议室
看到
，
中国
在
泰
企业
某
公司
总经理
刘远江
和
该
舰
后勤
助理
陆俊山
核对
服务
账单
，
通过
中国
企业
间
的
牵线搭桥
和
商业
合作
，
为
长白山
舰
提供
海外
“
一站式
”
服务
。


“
《
国防
交通
法
》
公布
后
，
我们
第一
时间
组织
公司员工
学习
，
进一步
增强
国防
交通
观念
。
”
刘远江
说
：
“
我们
深化
军民
融合
，
充分发挥
在
国外
的
商业
资源优势
，
为
祖国
战舰
提供
优质服务
，
让
官兵
在
海外
更好
地
执行
任务
，
也
为
我们
提供
更加
坚强
的
后盾
。
”


到访
过近
10
个
国家
的
长白山
舰
舰长
邓先
武说
，
只要
有
中国
企业
在
的
地方
，
就
有
军舰
的
前置
交通
保障
点
。
在
执行
第
18
批
护航
任务
期间
，
他们
除了
靠
国外
港口
和
补给舰
补给
外
，
还
开辟
了
第
3
种
补给
方式
—
—
商船
补给
：
我国
商船
从
国内
为
护航
编队
舰艇
携带
补给品
。
此外
，
中国
商船
还
与
海军
舰船
分享
实时
气象
、
海域
信息
；
驻外
企业
为
靠泊
当地
的
中国
军舰
提供
舰员
出行
车辆
保障
。


战舰
行
天涯
，
通途
若
比邻
。
深度
军民
融合
为
海军
舰艇
提供
有力
海外
交通
保障
。
这些
年
，
海军
舰艇
执行
亚丁湾
护航
、
出国访问
、
联合
军演
等
任务
越来越
多
，
许多
驻外
企业
、
中资
机构
协调
并
提供
了
大量
交通
保障
。
据介绍
，
下
一步
海军
将
依据
《
国防
交通
法
》
，
规范
部队
在
国外
期间
接受
我
驻外
企业
提供
的
支持
，
着力
形成
长效
法规
机制
。


法规
链接


国家
驻外
机构
和
我国
从事
国际
运输
业务
的
企业
及其
境外
机构
，
应当
为
我国
实施
国际
救援
、
海上
护航
和
维护
国家
海外
利益
的
军事行动
的
船舶
、
飞机
、
车辆
和
人员
的
补给
、
休整
提供
协助
。


—
—
《
国防
交通
法
》
第三十八条


 
1
 
2
 
下
一页
 
尾页



