中国
海军
首艘
风帆
训练舰
要来
了
！
概念图
首
曝光






小伙伴
们
，
还
记得
半个
月
前
来访
的


智利
海军
“
埃斯梅
拉达
”
号
风帆
训练舰
么
？


这
两天
，
又
传来
好消息
啦
！


我
海军
将
拥有


首艘
风帆
训练舰


 




9
月
26
日
上午
，
我
海军
首艘
风帆
训练舰
“
破浪
”
号
接舰
部队
组建
仪式
在
广州
举行
，
海军
副参谋长
胡中明
宣布
“
破浪
”
号
接舰
部队
组建
通知
及
“
破浪
”
号
舰长
任职
命令
，
并
就
接舰
工作
提出
要求
，
大连
舰艇
学院
院长
严正
明
宣布
“
破浪
”
号
政委
任职
命令
。


这
标志
着
人民
海军
舰艇
序列
中将
增加
风帆
训练舰
这一
传承
海军
特色
文化
、
培训
远洋
航海
技能
、
开展
对外
军事
交流
的
重要
舰种
。


首艘
风帆
训练舰
舷
号
为
“
86
”


舰
名为
“
破浪
”
，
取
“
乘风破浪
”
之意


隶属
大连
舰艇
学院
某
训练舰
支队


“
破浪
”
号
于
今年
5
月
开始
在
广船国际
建造


预计
2017
年底
下水


据说
“
破浪
”
号
是
长
这个
样子
的




 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



