救生
奇兵
—
—
走进
海军
北海舰队
某
防险
救生
支队






这是
一支
年轻
而
特殊
的
部队
—
—
组建
不到
５
年
，
是
全军
唯一
的
海上
防险
救生
支队
，
出征
往往
与
险情
相伴
、
与
生死
相系
，
上天
跳伞
、
入海
潜水
、
战场
救护
。


他们
就是
海军
北海舰队
某
海上
防险
救生
支队
。


２
０
１
６
年
夏天
，
“
环
太平洋
－
２
０
１
６
”
联合
军演
中
，
这个
支队
的
长岛
船
大显身手
，
迅速
搜索
到
美方
布设
于
海底
凹处
的
模拟
潜艇
救生
平台
，
一气呵成
完成
水下
对接
，
赢得
参演
各国
海军
的
广泛
赞誉
和
高度评价
。


近年来
，
由于
作风
顽强
、
技能
过硬
，
多项
重大
活动
中
都
有
支队
官兵
进行
水下
安保
作业
的
身影
。


支队
多艘
舰艇
年
出海
平均
２
０
０
多天
，
即使
停靠
码头
也
经常
担负
应急
援救
任务
，
常年
保持
三级
战斗
出航
状态
。
支队
领导
常年
铆在
任务
一线
。
“
党委
班子
是
旗帜
和
风向标
，
一言一行
都
要立
实战
标准
，
一举一动
都
要
正
实战
作风
，
一招一式
都
要
作
实战
示范
。
”
支队
政委
刘长敏
说
。


随着
中国
海军
走向
深蓝
，
支队
也
成为
海军
积极
履行
国际
责任
和
义务
的
重要
力量
。
２
０
１
４
年
１
２
月
，
正在
印度洋
执行
护航
任务
的
长兴岛
船
接到
为
马尔代夫
马累市
紧急
输送
淡水
任务
。


远
在
近千
海里
外
的
长兴岛
船
全速
航行
５
０
多个
小时
后
抵达
马累
。
在
一次性
供水
６
０
０
余吨
后
，
连续
一个多
星期
每天
为
马累
提供
淡化
水
７
０
余吨
。


支队长
刘杰
说
：
“
把
全部
心思
用
在
打仗
上
，
超前
研究
实战
背景
下
各种
短板
弱项
，
才能
在
未来
战场
始终
占据主动
。
”
支队
官兵
按
标准
完成
高难
险
课目
，
自设
难局
、
危局
、
险局
，
最大
限度
发挥
人员
和
装备
实际
效能
，
让
官兵
在
实战
背景
下
，
得到
全
员额
、
全
装备
、
全天候
、
全过程
的
拉动
磨炼
，
以此
锤炼
部队
应急
快速反应
能力
。


支队
先后
提出
建强
“
一型
船
、
两支
队伍
”
“
一强
三能
”
“
四个
能力
”
等
具体
量化
目标
体系
，
各类
考核
都
制订
了
详细
可
操作
的
目标
。


同时
，
他们
把
舰艇
拉
到
陌生
海域
，
利用
水下
沉船
、
障碍物
等
进行
实际
救援
作业
训练
。
官兵
在
这种
环境
使用
多型
侧
扫
声呐
、
图像
声呐
练习
目标
搜寻
、
定位
，
练熟
“
水下
机器人
”
操纵
技能
，
进行
水下
切割
破障
、
打
千斤
洞
、
穿引
钢缆
等
作业
，
一步一个脚印
、
一年
一级
台阶
，
基础训练
和
救援
技能
得到
了
整体
提升
。


上天
能
跳伞
、
入海
能
潜水
。
随着
活动
范围
不断
拓展
，
仅靠
舰船
已
很
难
保证
救援
的
时效性
和
成功率
，
超前意识
使
支队
成立
了
全军
唯一
一支
航空
救生
分队
，
为
打造
“
救援
奇兵
”
打下
坚实基础
。


组建
５
年
来
，
支队
官兵
加紧
构建
“
大
深度
、
中
远海
、
多样化
”
的
防险
救生
体系
。
已
具备
１
２
０
米
以
浅
大规模
氦
氧
潜水
和
３
０
０
米
以
浅
饱和
潜水
作业
以及
１
０
０
０
米
水深
水下
搜索
、
观察
、
探测
能力
。


支队
官兵
在
执行
军事
任务
时
英勇无畏
，
在
抢险救灾
中
同样
一往无前
。


２
０
１
２
年
１
１
月
，
支队
应急
搜救
队
接到
任务
，
奔赴
青海
搜救
失踪
的
地质
队员
。
经过
长途跋涉
近
４
０
０
０
公里
后
，
他们
赶到
了
海拔
４
８
６
２
米
、
被
称为
“
生命
禁区
”
的
失踪
现场
。
这次
搜救
任务
中
，
他们
向
心理
极限
和
生命
极限
挑战
，
一举
创造
了
世界
最高
海拔
潜水
救援
纪录
。


２
０
１
５
年
６
月
，
在
“
东方
之星
”
客轮
翻沉
现场
，
面对
船体
变形
、
水质
浑浊
、
水
流速
过
高等
困难
因素
，
支队
官兵
毫不退缩
，
甚至
为了
提高
救援
效率
舍弃
了
背上
的
应急
氧气瓶
，
连续
奋战
５
天
４
夜
，
以
过硬
的
素质
谱写
了
一曲
人民
海军
为
人民
的
英雄
赞歌
。


保持
４
８
０
米
模拟
饱和
潜水
亚洲纪录
的
叶
永利
，
被
外国专家
誉为
“
天才
操纵员
”
的
朱昱晟
，
航空
救生
分队
群体
，
机动
救捞
中队
群体
…
…
这些
都
是
支队
闪亮
的
名片
。


走进
支队
“
英雄
救捞
中队
”
荣誉室
，
２
３
２
面
锦旗
、
１
６
７
块
奖
匾
和
２
６
６
张
奖状
…
…
这些
用
生命
铸就
的
荣誉
，
彰显
了
支队
听党
指挥
的
坚定信念
和
能
打胜仗
的
血性
豪情
。



