防险
救生
支队
在
海拔
4862
米
湖泊
和
水下
330
米
抢救
生命






这是
一支
年轻
而
特殊
的
部队
。
组建
不到
5
年
，
是
全军
唯一
的
海上
防险
救生
支队
。


这是
一支
默默无闻
而
功勋卓著
的
部队
。
他们
的
出征
没有
火炮
齐鸣
、
导弹
腾飞
的
快意
潇洒
，
却
往往
与
险情
相伴
，
与
生死
相系
。


这是
一支
不畏
牺牲
、
向
死
而生
的
部队
。
他们
的
救援
直面
死亡
和
内心
恐惧
，
却
能
勇者
无畏
，
敢于
以命
换命
。




北海舰队
某
海上
防险
救生
支队
作为
海军
唯一
一支
防险
救生
支队
自
组建
以来
，
从
北海
、
东海
、
南海
到
深海
大洋
，
常态
化
遂行
全
海域
救援
保障
任务
。
组建
成立
全军
首支
航空
救生
分队
；
在
海拔
4862
米
的
高原
高寒
地区
执行
潜水
搜救
任务
；
成功
进行
大
深度
饱和
潜水
试验
并
创造
330.2
米
全国纪录
；
成功
组织
大
深度
潜水
作业
训练
,
创造
海军
潜水
作业
120
米
深度
纪录
。
先后
参与
“
东方
之星
”
沉船
救援
、
赴
马尔代夫
遂行
供水
救援
、
APEC
会议
和
首都
阅兵
安保
等
多项
重大
任务
…
…


跨
海域
、
多样化
救援
保障
铸造
了
一支
敢
打
“
硬仗
”
的
防救
劲旅
。
让
我们
走进
这支
带有
传奇色彩
的
“
救命
”
部队
，
探寻
这支
部队
强军
背后
的
故事
！


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



