昨天
的
辉煌
历史
 
今日
的
精神家园






在
战火
中
诞生
，
在
战斗
中
成长
，
海军东海舰队
某
基地
是
一支
有着
卓著
战功
、
厚重
底蕴
的
部队
，
先后
单独
或
在
友军
协同
下
对敌
作战
786
次
，
创造
了
海上
近战
夜战
、
小艇
打大舰
的
光辉
战绩
，
涌现出
了
“
海上
猛虎
艇
”
“
海上
先锋
艇
”
“
头门山
海战
英雄
艇
”
等
英雄
集体
和
安业
民
、
麦贤得
等
一大批
英模
人物
。


昨日
的
辉煌
历史
，
今日
的
精神家园
。
改革
强军
主题
教育
活动
中
，
该
基地
注重
用
好
用活
部队
优良传统
，
引导
官兵
不忘
初心
、
继续前进
，
自觉
拥护
改革
、
坚定
支持
改革
、
积极
投身
改革
。


坚守
初
心
，
擦亮
忠诚
底色
 


忠诚
，
是
这支
部队
最
鲜明
的
底色
。
翻开
该
基地
的
创业
战斗
史
，
忠诚
足迹
随处
可寻
：
成立
近
60
年来
，
先后
2
次
调整
等级
和
建制
，
2
次
裁军
精简整编
，
机关
驻地
历经
4
次
变更
迁徙
；
参加
过
万山
海战
、
一
江山
岛
战役
、
崇武
以东
海战
、
西沙
海战
等
战斗
，
无论
哪
一次
战斗
，
党
指到
哪里
，
部队
就
打
到
哪里
。


拉近
与
历史
的
距离
，
牢固
与
传统
的
纽带
，
忠诚
底色
方能
越
擦
越亮
。
主题
教育
中
，
他们
将
战史
拍
成
纪录片
、
战例
演成
舞台剧
、
战将
编成
故事集
、
战
歌唱
成
主旋律
，
同时
打造
港岸
固定
课堂
、
海上
流动
课堂
、
网络
在线
课堂
、
岗位
实践
课堂
，
切实
让
忠诚
底色
内化
于心
、
让
优良作风
外化
于行
。


今年
4
月
，
创造
了
中国
海战
史上
“
小艇
打大舰
”
经典
战例
的
“
头门山
海战
英雄
艇
”
整
建制
转隶
该
基地
某
水警区
。
转隶
之前
，
该艇
艇长
张进
科正营
已满
4
年
，
去年
，
家属
刚
随军
到
驻地
，
小孩
也
刚
在
驻地
入学
。
接到
转隶
命令
后
，
张进科
面临
着
调职
受
影响
、
再次
两地分居
等
困难
，
但
他
坚定
地
表示
：
“
服从命令
是
军人
的
天职
，
哪家
没有
困难
，
咬咬牙
就
过去
了
。
”


传承
血性
，
攒足
打赢
底气


因
遭遇
强对流
天气
，
7
月
11
日
凌晨
，
东海
某
海域
一艘
渔船
倾覆
，
2
名
船员
遇险
。
刚刚
结束
防抗
台风
“
尼伯特
”
任务
的
该
基地
“
海上
猛虎
艇
”
泉州
舰
，
在
返航
途中
接到
救援
通报
。


经
请示
上级
同意
，
泉州
舰
火速
抵达
事发
海域
。
此时
，
海上
阵风
8
级
、
浪高
3
米
，
救生艇
在
吊放
过程
中
不停
摇晃
、
撞击
舰体
，
救援
官兵
随时
有
被
撞伤
或
掉
入海
中
的
危险
。
然而
，
泉州
舰
官兵
临危
不
乱
、
处变不惊
，
冒
着
生命危险
最终
将
2
名
落水
渔民
平安
转运
上舰
、
转院
治疗
。


“
猛虎
血性
不减当年
，
关键时刻
顶得
上去
、
豁得
出去
。
”
主题
教育
中
，
泉州
舰
官兵
勇救
落水
渔民
的
事迹
引爆
“
血性
”
这个
话题
。


基地
政委
翟
永远
这样
说
：
“
改革
浪潮
涌起
时
，
应
清醒认识
到
，
无论
怎么
改
、
如何
调整
，
备战
打仗
这个
主责
主业
始终
不会
变
，
血性
胆气
这个
制胜
法宝
永远
不能
丢
。
”


艰苦创业
，
永葆
发展
底蕴


改革
当前
，
一道
同样
的
“
考题
”
摆在
该
基地
官兵
面前
：
面对
新
体制
带来
的
新
挑战
，
如何
迎难而上
、
奋发进取
，
在
强军
征程
中
有所作为
？


为答
好
这道
时代
“
考题
”
，
该
基地
引导
官兵
从
尘封
的
创业
故事
中
找寻
“
灵感
”
：
“
创业
之初
，
基地
部队
赤手空拳
、
白手起家
，
吃水难
、
住房难
、
行路难
、
就医难
，
基础设施
落后
，
工作
环境恶劣
，
但
依然
取得
了
一个
又
一个
战斗
的
胜利
。
”


不同
的
创业
场景
，
述说
着
同一个
事实
：
艰苦奋斗
，
是
这支
部队
的
创业
底蕴
、
兴业
法宝
。
只有
永葆
创业
激情
，
才
会
在
改革
征程
中
一往无前
、
乘风破浪
。


重整
行装
再
出发
。
主题
教育
中
，
一场
“
洗心
”
之旅
在
该
基地
展开
：
开展
“
举
英雄
旗
、
弘
英雄
志
、
走
英雄
路
”
和
“
再
走
创业
路
，
续写
新
辉煌
”
岗位
实践
活动
，
引导
官兵
饮水思源
，
不忘
初心
，
不
丢
本色
；
围绕
“
条件
好
了
，
还要
不要
艰苦奋斗
”
“
任务
重了
，
还
能
不能
担当
有
为
”
等
话题
，
广泛开展
讨论
辨析
，
让
“
笑
迎
改革
新
挑战
，
勇克
打赢
新
难关
”
成为
官兵
的
自觉
行动
。



