革新
不论
大小
但
求实
在
管用






“
雷弹
转级
完毕
！
”
9
月
12
日
，
南海舰队
装备部
某
军械
技术
保障
大队
总工程师
盛会
平
迅速
按下
手中
的
计时器
，
脸上
露出
了
笑容
：
装备
革新
之后
，
转级
时间
比
以往
缩短
了
不少
！
工作效率
提升
，
得益于
该
大队
广泛开展
的
群众性
科技
创新
活动
。
据悉
，
该
大队
官兵
自主
攻关
的
18
项
技术革新
成果
被
推广
运用
，
促进
了
装备
保障
能力
的
提升
。


近年来
，
各种
新型
装备
对
保障
人员
的
技术
要求
越来越
高
。
该
大队
积极
引导
官兵
开展
群众性
小发明
、
小
创造
、
小
革新
活动
，
形成
创新
的
“
辐射
效应
”
。
某
技术
分队
检测
设备
老化
，
安全隐患
大
。
三级
军士长
王艳庆
带领
技术骨干
反复
试验
摸索
改进
办法
，
不但
延长
了
设备
使用寿命
，
消除
了
安全隐患
，
还
使
检测
速度
提高
了
5
%
。


革新
不论
大小
，
但
求实
在
管用
。
官兵们
的
创新
积极性
源自
一系列
实打实
的
举措
。
该
大队
整合
技术
骨干力量
，
分别
成立
装备
保障
科研
、
实践
、
理论
、
应用
等
4
个
小组
，
提供
人力
、
物力
、
财力
支持
，
鼓励
他们
开展
技术革新
。
针对
部队
专业
技术
人才
流动性
大
的
特点
，
他们
还
实施
了
装备
技术革新
人才队伍
接力
工程
，
通过
岗位
练兵
、
交叉
培训
等
方法
，
形成
“
滚雪球
”
式
的
人才
接力
效应
，
提高
了
官兵
创新
攻关
能力
。



