“
军人
不
坚强
，
软弱
给
谁
看
”






 




在
海军陆战队
某旅
两栖
侦察
女兵
队
，
班长
严玲
的
胆大
是
出了名
的
，
大伙儿
都
叫
她
“
严
大胆
”
。


2013
年
7
月
，
海军陆战队
首次
组织
两栖
侦察
女兵
进行
高空
跳伞
训练
。
得知
消息
，
严玲
第一
时间
向
连队
递交
了
申请
。
此前
，
高空
跳伞
一直
都
是
男兵
的
“
专利
”
。


“
从
800
米
高空
往下跳
，
你
敢不敢
？
”
队长
问
。
没想到
当时
还是
上等兵
的
严玲
回答
：
“
让
我
去
，
我
就
敢
！
”


经过
3
个
月
强化
集训
，
第一次
高空
跳伞
训练
如期
进行
。
直升机
不断
爬升
，
严玲
有些
不敢
往下
看
，
只
觉得
背上
凉飕飕
的
，
双手
也
不
自觉
地
抱紧
了
备份
伞
…
…
但
不管怎样
，
她
绝不允许
自己
当
“
逃兵
”
。


“
嘀嘀
”
两声
，
机舱
内
黄色
信号灯
骤然
亮
起
。
战友
们
一个
接
一个
从
机舱
跳
了
出去
，
严玲
站
在
舱门口
，
两眼
一闭
，
跃向
天空
…
…


“
训练场
上顶
得
上
、
豁
得出
，
连
男兵
都
服
她
三分
。
”
女兵
队
队长
张
晶晶
给
笔者
讲
了
这样
一件
事
。


2014
年初
，
海军陆战队
首次
赴
朱日
和
训练
基地
寒训
。
一天
上午
，
上级
组织
男女
兵
混编
进行
解救
人质
对抗
演练
。
演练
失利
了
，
一名
男队员
抱怨
：
“
跟
女兵
一组
，
只会
被
拖后腿
。
”


严玲
一
听
不乐意
了
，
当即
回
了
一句
：
“
别输
了
就
怪
我们
，
不服气
，
咱们
比比
！
”
那名
男队员
说
：
“
那好
，
咱们
各
挑选
4
名
队员
，
谁
先
解救
‘
人质
’
就算
谁
赢
，
咋样
？
”


双方
挑选
好
队员
后
，
严玲
立即
召集
女队
研究
战法
，
进行
任务
分工
。
演练
过程
中
，
女兵
们
动作
灵活
，
配合默契
，
成功
抢占
大楼
的
制高点
。
透过
瞄准镜
，
严玲
看到
狡猾
的
“
匪首
”
躲
在
“
人质
”
身后
，
用
匕首
抵着
“
人质
”
的
脖子
…
…


此时
，
大
楼下
的
男队员
们
从
楼道
两侧
出击
，
准备
强行
破门
。
“
强行
突入
，
人质
很
危险
！
”
严玲
顾不上
输赢
，
立即
向
对方
通报情况
。
男队员
们
随即
停止
了
进攻
。


时间
一秒
秒
流逝
，
怎么办
？
“
你们
负责
佯攻
，
分散
他们
的
注意力
。
我们
的
位置
有利
，
‘
匪首
’
交给
我
。
”
严玲
提议
。


一个
烟幕弹
被
扔进
了
大楼
。
慌乱
中
，
“
匪首
”
露出
小
半个
脑袋
，
严玲
抓住
这
稍纵即逝
的
时机
将
其
“
击毙
”
。
随即
，
男队员
们
快速
突入
…
…
演练
结束
，
男队员
们
纷纷
向
女兵
竖起
大拇指
。


从军
5
年
，
面对
超强度
、
超
难度
的
训练
，
严玲
从来
没有
叫
过苦
、
喊过
累
。
她
说
：
“
战场
上
，
军人
不
坚强
，
软弱
给
谁
看
！
”



