屡当
先锋
的
“
海上
铁拳
”
—
—
记
海军东海舰队
某
驱逐舰
支队






海军东海舰队
某
驱逐舰
支队
是
一支
将
“
走向
深蓝
”
作为
常态
的
部队
。
组建
１
６
年
来
，
支队
不断
探索
引领
海军
建设
与
战斗力
生成
方向
，
是
人民
海军
水面舰艇
部队
中
不折不扣
的
“
海上
铁拳
”
。


在
跨越式
发展
中
组建
壮大


这个
支队
组建
之初
，
率先
列编
４
型
新型
驱护舰
。


新
装备
列编
，
如何
快速
形成
战斗力
，
推动
支队
进行
转型
发展
？
没有
先例
借鉴
，
这个
支队
走开
“
依托
上级
机关
、
依托
首批
舰员
、
依托
保障
专家
、
依托
科研院所
”
的
新路子
，
实现
了
“
当年
接舰
、
当年
全训
、
当年
形成
战斗力
”
的
目标
。


首批
舰员
是
支队
人才
方阵
重要
组成
。
“
新
装备
刚刚
列编
的
时候
，
他们
非常
辛苦
，
反复
调试
战舰
最佳
状态
，
摸透
新
舰艇
性能
，
记录
下
的
笔记
有
这么
厚
。
”
支队
政委
吕
东方
伸出手
，
在
桌子
上
比出
二三十
厘米
的
高度
。


在
首批
舰员
的
辐射
带动
下
，
“
一舰
双训
”
“
整体
备份
”
等
超常规
措施
开始
实施
，
人才队伍
滚雪球
般
壮大
，
舰员
操作能力
全面
提升
，
“
自检
、
自判
、
自控
、
自修
、
自救
”
能力
显著
增强
，
得到
海军
认可
并
推广
。


同时
，
为
提升
体系
作战
能力
，
支队
率先
开展
直升机
常态
化驻
舰
训练
，
取得
了
“
驻
、
管
、
训
、
用
”
等
一大批
实在
成果
；
与
多个
跨
军兵种
师团
单位
开展
联合作战
训练
，
实现
了
从
区域
合同
训练
到
跨
军种
联合
训练
的
升级
。


支队长
许海华
对
这段
历史
记忆犹新
：
“
新型
舰
推动
了
海军
现代化
建设
以及
装备
发展
，
形成
了
一整套
新
的
战斗力
生成
模式
，
培养
了
一大批
人才
。
”


不断
提升
部队
实战
化
水平


作为
一线
主战
部队
，
实战
化是
不变
课题
。
“
战法
训法
是否
科学
顶用
，
把
部队
拉
到
大洋
深处
试试
就
知道
了
。
”
许海华
说
。


这一试
不得了
，
“
中军帐
”
就此
搬
了
家
。
之前
，
支队
常将
指挥所
设在
火力
强
、
吨位
大
的
驱逐舰
上
，
可
现实
是
，
驱逐舰
的
信息化
程度
不如
装备
完善
信息系统
的
新型
护卫舰
。


基于
“
信火
一体
、
攻防
一体
、
软硬
一体
”
的
思路
，
“
中军帐
”
自
那
以后
就
设立
在
新型
护卫舰
上
。
看似
一个
微小
举动
，
却
折射出
这个
支队
消灭
机械化
思维
惯性
的
坚定
决心
。


远海
作战
，
信息
制胜
。
作战室
里
汇集
的
战场
态势
，
用
数字
、
图标
呈现
给
各级
指挥员
。
在
这里
，
各
方向
指挥所
基于
上级指示
与
战场
实际
，
不断
分析
趋势
、
把握
态势
，
自主
研判
、
自主
决策
、
自主
对抗
，
捍卫
着
国家
权益
。


从
熟悉
海区
水文气象
，
到
检验
战法
训法
、
摸清
装备
性能
底数
，
从
兵种
独立
训练
到
协同
训练
、
联合
训练
，
从
基础
课目
到
核心
作战
能力
、
非
战争
军事行动
，
这个
支队
在
深蓝
航迹
中
不断
跨越
，
有力
提升
了
舰艇
远海
联合作战
能力
。


海军
转型
发展
的
缩影
和
窗口


组建
以来
，
这个
支队
经历
了
由
机械化
到
信息化
、
由
近海
防御
到
远海
护卫
的
转型
。


作为
拳头
部队
，
这个
支队
战备
任务
繁重
，
还要
执行
联合
军演
、
远洋
护航
等
任务
。
此时
，
练兵
与
用兵
竟成
了
一对
矛盾
。


支队党委
审时度势
，
坚持
把
推进
训练
改革
与
按
纲
施训
同步
起来
，
把
军事
斗争
准备
和
执行
重大
战备
任务
融合
起来
，
以
使命
任务
为
牵引
推进
部队
由
训练
型
向
任务
型
转型
。


“
推动
部队
转型
，
首先
要
明确
部队
承担
什么样
的
任务
。
以此
为
前提
，
建立
相适应
的
战备训练
制度
。
”
许海华
说
。


使命
任务
事关
国家
核心
利益
，
支队
积极
落实
“
以战
载训
”
等
新
要求
，
提升
部队
训练
水平
、
战备
水平
和
指挥员
决策
水平
。


“
出发
前
训练
，
航渡
中
训练
，
返航
时
还要
训练
。
”
支队
参谋长
夏子明
言简意赅
地
描述
了
一个
以
任务
牵引
训练
的
典型
场景
。


敢
打
必胜
是
融入
血脉
的
信念


“
呜
—
—
呜
—
—
”
９
月
１
８
日
９
时
１
８
分
，
正在
执行
战备
巡逻
任务
的
马鞍山
舰拉响
汽笛
。


低沉
的
汽笛声
，
如同
警钟
，
撞击
着
每名
官兵
的
心
。
现
地
教学
课
，
胜过
千言万语
。


“
军人
血性
要
从
红色
传统
中
汲取
，
要
从
民族大义
中
激发
，
要
从
面对面
的
较量
中
催生
！
”
支队
政治部
主任
徐有铭
说
。


面对
高强度
的
远航
训练任务
，
支队
官兵
个
顶个
不
退缩
。
支队
的
官兵
为什么
有
血性
？
优良
的
装备
是
官兵
的
底气
，
国际化
素养
成就
官兵
自信心
，
根植
于心
的
战斗
精神
更是
他们
敢
打
必胜
的
精神
源泉
。


支队
突出
战斗
精神
培育
的
体系
意识
，
让
大家
认识
到
战斗
精神
不仅
要
体现
在
个人
的
勇敢
上
，
更要
体现
在
上下一心
、
团结
协作
上
。


２
０
１
６
年
３
月
，
徐州
舰
２
号
主机
突发
故障
，
泄漏
的
雾化
柴油
随时
有
轰燃
危险
。
面对
特情
，
主机
技师
吴海军
、
主机
班长
周敏
和
机电
兵
刘伟
，
在
１
０
秒钟
内
完成
了
备
便
损管
器材
、
切断
油气
源
、
紧急停车
等
动作
，
避免
了
可能
的
巨大损失
。



