“
抓建
清单
”
抓
出
精准
高效






90
项
贯彻落实
《
军队
基层建设
纲要
》
和
《
海军
基层建设
三年
规划
》
的
计划
清单
，
15
条
规范
和
加强
党委
机关
抓建
基层工作
的
措施
清单
，
200
件
为
基层
办实事
解
难题
的
年度
任务
清单
…
…
在
不久前
南海舰队
召开
的
基层工作
会议
上
，
坚持
问题
导向
、
聚焦
主建为
战
、
突出
精准
严实
、
破解
发展
难题
的
“
清单
式
”
抓建
模式
，
为
适应
新
体制
运行
、
夯实
强军
基础
擘画
出新
的
蓝图
。




如何
适应
主建为
战
职能
，
构建
与
新
体制
相配套
的
指挥
谋划
、
工作
方式
和
运行机制
？
如何
解决
与
使命
任务
拓展
深化
相适应
的
人才培养
、
组训
模式
、
兵力
运用
、
装备
管理
等
新
问题
？
使命
的
忧思
如
战鼓
催征
，
让
舰队
党委
“
一班人
”
清醒认识
到
，
这些
掣肘
发展
的
问题
如果
不能
找足
查实
解决
好
，
将
成为
未来
战场
的
绊脚石
。




迎着
问题
而
来
，
直面
挑战
而
去
。
几经
碰撞
打磨
，
一套
以
“
权力
清单
、
责任
清单
、
任务
清单
、
问题
清单
、
措施
清单
和
程序清单
”
为
主要
内容
的
“
清单
式
”
管理制度
酝酿
成型
。




“
法定
职权
必须
为
，
法无
授权
不可
为
。
”
舰队
主要
领导
介绍
说
，
他们
从
依法
治官
、
依法
治权
入手
，
明确
权力
边界
，
厘清
抓建
职责
，
按照
法定
职责
权限
抓
工作
，
推动
各项
工作
由
“
权力
主导
”
向
“
规则
主导
”
转变
。




舰队
党委
梳理
出
机关
工作
中
不
按
职责
、
制度
、
程序
和
规矩
办事
的
6
类
21
种
问题
表现
，
通过
与
机关
各
部门
工作
的
法规
制度
对表
，
与
各自
抓
基层
搞
建设
的
职责
要求
对照
，
做到
用
权
“
授
之
有责
、
行之有规
、
错
之
有责
”
。




“
‘
清单
式
’
管理
对
党委
机关
抓建
基层
的
职权
和
办事
程序
、
工作
标准
进行
规范
，
是
舰队
依法
抓建
基层
的
基本
方式
，
提高
了
抓建
基层
的
规范性
和
科学性
。
”
舰队
政治
工作部
领导
介绍
，
面对
新
体制
新
职能
新
使命
，
更要
以
“
清单
式
”
管理
为
抓手
，
在
破解
深层次
矛盾
问题
、
应对
敏感
风险
挑战
、
推动
部队
科学
发展
的
探索
之
路上
砥砺
前行
。




为
保证
“
清单
式
”
管理
落到实处
，
他们
在
大兴
研究
打仗
之风
、
大
抓
实战
化
练兵
的
实践
中
，
重点
围绕
问题
隐患
是否
漏账
、
对策
措施
是否
精细
、
时间
节点
是否
明确
、
责任
分工
是否
到位
、
问题
整改
是否
反复
等
方面
，
实行
动态
掌握
监控
，
分级
抓好
督导
落实
。




舰队
先后
5
次
召开
专题会议
分析
形势
、
精准
发力
，
扭住
重难点
问题
攻关
一抓到底
，
督促
各级
绘出
工程图
、
打
好
攻坚战
、
跑
好
接力赛
。
全
舰队
上下
共同努力
，
一道道
制约
战斗力
发展
的
难题
相继
被
攻破
，
一套套
顶用
管用
的
战法
训法
脱颖而出
，
30
余项
成果
进入
军委
、
海军
决策
。




精准
严实
的
“
清单
式
”
管理
，
在
实战
化
练兵场
显威
生效
。
航空兵
某师
年
年
超额完成
训练
指标
，
创造
了
夜间
超低空
飞行
纪录
；
导弹
护卫舰
柳州
舰
、
三亚
舰
完成
重大
战备
演练
后仅
一周
就
远征
亚丁湾
执行
第二十
一批
护航
任务
…
…



