同绳
共
“
结
”
兄弟
情






“
缆绳
准备
完毕
！
”
“
开始
！
”
南海舰队
舰艇
训练
中心
帆缆
业务
长喻晖
的
口令
下达
后
，
战士
黄剑波
走
到
抛
缆线
前
，
高喊
一声
“
注意
”
后
，
像
扔
链球
一样
旋转
挥缆
。
42.8
米
！
缆绳
准确
落入
指定
区域
，
现场
的
中
俄
官兵
情不自禁
地
起身
鼓掌
。




这是
发生
在
湛江
某
军港
码头
的
一幕
：
9
月
14
日
上午
，
参加
中
俄
“
海上
联合
-
2016
”
军事演习
的
两国
部分
官兵
，
在
这里
进行
了
一场
撇缆
、
打
绳结
的
船艺
交流活动
。




什么
是
船艺
？
喻晖
向
记者
介绍
说
，
船艺
是
指
船艇
操纵
、
船面
作业
、
舰体
保养
和
舱面
技术
器材
设备
管理
的
技能
，
包含
10
多个
水兵
常用
科目
。




“
快
、
快
、
快
！
”
在
大家
的
加油
助威声
中
，
战士
李泽亮
运指如飞
，
平结
、
单
花结
、
单
套结
等
形状
各异
的
绳结
，
被
他
变魔术
似的
打
好
。
25.41
秒
！
南海舰队
某
登陆舰
支队
业务
长
李庆强
上前
依次
检查
后
，
对
李泽亮
的
动作
给予
肯定
。




“
中国
队员
表现
非常
棒
！
”
交流活动
中
，
俄方
带队
指挥员
、
大尉
巴
威尔
兴致勃勃
地
拿出
手机
，
将
中国
女兵
蒙眼
打
绳结
的
现场
录制
下来
。
他
告诉
记者
，
此次
交流
也
为
中
俄海军
官兵
搭建
了
友谊
的
桥梁
，
我们
的
兄弟
情谊
就
像
这
绳结
一样
，
牢牢地
绑
在
一起
。



