联合
机动
：
排兵
列阵
浪涛
间






蔚蓝色
的
大海
总是
给人以
浪漫
和
洒脱
的
感觉
，
可
对于
海军
官兵
来说
，
大海
就是
战场
、
离港
就是
备战
。




9
月
16
日
上午
，
随着
编队
指挥部
一声令下
，
广州
舰
、
黄山
舰
与
“
特里
布茨
海军上将
”
号
驱逐舰
组成
的
红方
混合
编队
，
在
浓浓的
海雾
中
不断
变化
队形
，
以
灵活机动
的
待战
状态
向
预定
海域
机动
。




风卷
浪涌
，
侧风而行
。
“
呈
1
号
队形
。
”
随着
舰长
张辉武
下达
口令
，
黄山
舰
启动
主机
，
双机
联开
、
调整
方位
，
与
两艘
友舰
形成
联动
态势
。




从
甲板
上
望去
，
硕大
的
军舰
灵巧
如
小汽车
一般
，
直线
、
曲线
、
并线
…
…
在
浪涛
上
划出
道
道
航迹
。




单
纵队
、
方位
队
、
右
横队
…
…
张辉武
告诉
记者
，
每
一种
队形
都
对应
一套
战术
动作
，
双方
必须
严格
按照
作战方案
进行
机动
，
才能
确保
忙而不乱
，
占据
有利
态势
。




驾驶舱
内
，
航海
长杜冰清
早已
对
编队
运动
进行
预先
计算
。
通过
此次
中俄联演
专用
指挥
信息系统
，
双方
的
各
作战
要素
实现
无缝
对接
。




对抗
“
背靠背
”
，
两军
“
肩并肩
”
。
双方
舰艇
配合默契
，
混合
编队
始终保持
精准
队形
。




“
方位
×
×
，
距离
×
×
，
航向
×
×
！
”
驾驶舱
内
口令
声
此起彼伏
，
红方
混合
编队
再次
变化
队形
。
“
向
左
×
×
度
！
”
“
我方
到位
！
”
…
…
海面
上
迅速
呈现
人字形
编队
。
波峰浪谷
间
，
红方
混合
编队
排兵
列阵
、
蓄势待发
！



