新兵
入营
即可
冲浪
高速
网络






拓展
政工
网
带宽
、
筹建
军营
互联网
吧
、
铺设
信息化
园区
网络
线路
…
…
新兵
即将
入营
之际
，
笔者
在
东海舰队
某
训练
基地
了解
到
，
在
新兵
入营
准备
工作
中
，
该
基地
认真
抓好
军营
网络
硬件
设施
的
更新
升级
，
着力
为
新兵
营造
优越
的
学习
娱乐
条件
。
 


近年来
，
“
95
后
”
成为
新兵
主体
，
网络
已经
成为
他们
生活
中
的
必需品
。
为此
，
该
基地
认真
开展
军营
网络
专题
调研
，
将
军营
网络
建设
列为
新兵
入营
准备
工作
的
重点
。
他们
积极
协调
上级
机关
对
政工
网络
进行
升级
扩容
，
对
营区
网络
线路
进行
检查
，
确保
基层
学兵
能够
顺畅
使用
政工
网
。
针对
今年
承训量
增加
的
实际
，
该
基地
加大
财力物力
投入
，
为
教室
新
铺设
网络
线路
，
购买
笔记本电脑
、
触摸屏
等
网络
终端设备
。
同时
，
通过
机关
调拨
、
新增
采购
、
军
地
共建
等
方式
为
基层
学兵
队
筹建
小型
网络
室
，
配齐
电脑
、
数码相机
、
DV
摄像机
、
多媒体
报刊
阅读
平台
以及
高清
数字
电影
播放
系统
等
配套
设施
。


在
此基础
上
，
该
基地
加大
本级
政工
网站
的
内容
建设
力度
。
新开设
“
聚焦
新兵
实战
化
训练
”
“
我
的
新兵连
”
“
心理
门诊
”
“
带兵
之道
”
等
专题
，
并
丰富
充实
“
红色
影视
赏析
”
“
军旅
歌曲
专辑
”
“
水兵
书屋
”
等
栏目
，
增强
军营
网络
的
吸引力
，
满足
新兵
的
信息
需求
。



