新型
装备
验收
往
战场
延伸






日前
，
某
海域
红蓝
潜艇
对抗
演习
正酣
，
蓝方
潜艇
率先
捕捉到
战机
发射
“
鱼雷
”
。
千钧一发
之际
，
红方
潜艇
根据
海军
某
试训
基地
提供
的
“
应急
规避
鱼雷
”
作战
使用
试验
研究成果
，
果断
采取
一系列
高难度
机动
动作
成功
躲避
。
该
基地
探索
基于
作战
能力
的
海军
装备
验收
新
模式
，
在
作战
试验
中
研究
形成
的
多种
战术
使用
方法
，
在
演习
演练
中
得到
有效
验证
，
使
舰艇
作战
能力
有
了
较大
提升
。


该
试训
基地
常年
担负
海军
舰艇
装备
试验
、
验收
训练
等
任务
，
是
装备
交付
部队
走上
训练场
的
最后
一道
关口
。
多年
来
，
他们
严格
验收
的
百余艘
舰艇
劈波斩浪
驶向
大洋
，
为
海军
舰艇
装备
建设
作出
了
重要
贡献
。
近年来
他们
走访
部队
发现
，
虽然
验收
交付
的
舰艇
装备
技术指标
都
达标
，
但
官兵
反映
有
的
装备
在
作战
使用
适用性
上
还有
一些
问题
。


试训
基地
党委
一班人
认真
调研
感到
：
舰艇
装备
验收
必须
由
单纯
的
质量
验收
向
作战
能力
验收
转变
。
他们
根据
舰艇
遂行
的
使命
任务
，
在
构建
基于
作战
效能
试验
模式
、
开发
作战
试验
推演
系统
的
同时
，
依托
海军
重大
演习
研练
、
舰艇
战备
远航
、
专项
试验
等
契机
，
检验
舰艇
新
装备
的
作战
能力
。


基于
作战
能力
验收
的
新
模式
，
不仅
检验
了
舰艇
新
装备
的
性能
底数
，
更
推进
了
装备
试验
、
军事训练
和
战法
研练
的
结合
，
趟
出
了
一条
与
部队
实战
化
运用
紧密结合
的
作战
试验
路子
。
前不久
，
他们
对
某
新型
舰艇
进行
试验
考核
，
不仅
提出
了
20
多项
装备
改进
意见
，
还
探索
总结
出
5
种
战法
训法
，
有效
缩短
了
新型
舰艇
战斗力
生成
周期
。


新
的
验收
模式
促进
了
作战
能力
生成
。
近年来
，
该
试训
基地
先后
完成
11
类
120
余项
作战
试验
，
提出
重大
装备
改进
建议
近
百项
，
促进
了
海军
新型
舰艇
的
质量
建设
和
战斗力
建设
。



