爱上
小发明
的
刘
船长






刘俊
，
南海舰队
某
基地
勤务
船
大队
南
拖
193
船
船长
，
个人
最大
的
爱好
就是
搞点
小发明
。


那年
，
兄弟
单位
发生
了
一起
装备
安全隐患
，
原因
是
舰艇
装备
巡查
制度
落实
不
到位
。
听说
这
事
，
刘俊
心想
，
能否
开发
一种
装置
监督制度
的
落实
？
随后
，
他
查资料
、
做
试验
，
一
有空
就
琢磨
，
终于
研制
出
一个
有模有样
的
监督
报警器
。


效果
怎么样
？
单位
拿来
一试
，
既
实用
又
管用
。
这个
小发明
从此
让
刘俊
名声大噪
。


近年来
，
该
大队
有
的
船只
已
接近
服役
年限
，
而
任务
却
有增无减
。
在
海水
长期
侵蚀
下
，
个别
船只
的
燃油
舱壁
出现
锈蚀
渗漏
，
容易
造成
燃油
进水
。


能
不能
发明
一个
东西
，
燃油
一旦
进水
就
报警
？
想到
这里
，
刘俊
又
开始
琢磨
了
起来
。
油
、
水
、
油水
混合物
…
…
他
脑子里
全是
这些
东西
。
油中
渗水
马上
能
识别
、
能
报警
，
这个
东西
到底
长
啥
样
，
到底
怎么弄
？
他
在
办公桌
上
堆满
相关
书籍
，
一本
一
本地
“
啃
”
。


一年
多
过去
了
，
失败
、
总结
、
从头再来
…
…
最终
，
他
硬是
捣鼓
出
“
某
燃油
进水
监测
报警器
”
。
这个
报警器
只要
装在
燃油
管
路上
，
燃油
进水
后
会
自动检测
报警
。


刘俊
压根
没想到
，
这项
发明
成果
还成
了
海军
的
技术革新
项目
。
该
监测
报警器
安装
使用
简便
，
结构
简单
，
可靠性
好
，
性价比
高
，
使用
面
非常
广泛
，
具有
良好
的
应用
推广
前景
。
海军
专家
在
验收
意见
上
写道
：
该
装备
能
实时
有效
监测
燃油
系统
进水
，
保护
机械装备
…
…


“
有
了
这个
宝贝
，
出海
时
我们
心里
就
有
底
了
。
”
机电
班
班长
姚强
对
刘俊
佩服
得
五体投地
。


走马上任
193
船
船长
后
，
刘俊
在
抓好
部队
训练
之
余
，
依然
爱
搞
小发明
。


193
船是
专为
港
内
作业
设计
的
一种
拖船
，
从
装备
、
航行
性能
到
人员配备
都
不
适合
“
跑
长途
”
。
随着
使命
任务
的
拓展
，
他们
也
开始
频繁
跨
海区
执行
任务
。
该船
没有
配备
自动
舵
，
航向
稳定性
不太好
，
在
长时间
连续
航行
时
，
操舵
兵
的
手
一刻
也
不能
离开
舵
，
值班
强度
很大
。


“
大家
坚持
一下
，
我
想
办法
解决
。
”
刘俊
又
埋头
钻研
起来
。
不久
，
一种
适合
该船
使用
的
简易
自动
舵
研制成功
，
大大降低
了
操舵
兵
的
值班
强度
。


“
创新
也
不是
想象
中
那么
高不可攀
，
基层
官兵
天天
与
装备
打交道
，
哪里
需要
革新
和
改进
，
感受
最
直接
最
深刻
。
”
大队
政委
周国良
告诉
记者
，
“
刘俊
的
成功
证明
了
一个
道理
，
只要
立足本职
肯
钻研
、
善
学习
，
在
基层
搞
创新
也
是
大有作为
的
。
”



