海军
153
编队
欢度春节
有
年
味
更
有
战味






大洋
之上
过
春节
，
既
要
执行
战备
任务
，
又
要
体现
过年
的
喜庆
。
1
月
28
日晚
，
正在
东海
某
海域
执行
战备
任务
的
西安
舰
、
扬州
舰
组成
的
海军
153
编队
水兵
餐厅
内
热闹非凡
，
一场
新春
晚会
正在
上演
。
可
晚会
刚刚
结束
，
西安
舰
和
扬州
舰上
就
警铃
大作
，
“
演习
战斗
警报
！
”
官兵们
纷纷
从
过节
状态
转换
到
战斗
状态
，
投入
到
一场
实战
化
训练
中
去
…
…




 


锣鼓声
停
警铃
响


—
—
海军
153
编队
欢度春节
有
年
味
更
有
战味


过年
，
一顿
饺子
、
一场
晚会
是
中国
人
欢度春节
的
特殊
印记
。
1
月
28
日晚
，
正在
东海
某
海域
执行
战备
任务
的
西安
舰
、
扬州
舰
组成
的
海军
153
编队
水兵
餐厅
内
也
是
热闹非凡
，
官兵们
挂
起
红灯笼
，
扎起
中国
结
，
几个
简单
的
布置
，
浓浓的
年味
就
扑面而来
。
 


大洋
之上
过
春节
，
既
要
执行
战备
任务
，
又
要
体现
过年
的
喜庆
。
西安
舰
政委
张兴勇
告诉
记者
：
“
舰上
专门
对
更勤
人员
进行
了
调整
，
安排
干部
和
班长
骨干
值班
、
替班
，
让
大部分
的
战士
和
新
上
舰
同志
都
能
参加
晚会
。
”
 


“
我爱你
中国
，
亲爱
的
母亲
。
我
为
你
流泪
，
也
为
你
自豪
…
…
”
晚会
在
歌声
中
拉开帷幕
，
西安
舰
两名
战士
饱含
深情
的
演唱
，
抒发
强烈
的
家国
情怀
。
接下来
的
演出
精彩纷呈
，
女兵
合唱
、
脱口秀
、
小品
、
“
5
人
连环
赛
”
、
锣鼓
表演
等
节目
让
现场
笑声
掌声
此起彼伏
。
“
现在
有
一个
神秘
的
礼物
送给
大家
。
”
伴随
着
主持人
的
话语
，
大屏幕
上
出现
了
18
名
官兵
家人
传来
的
祝福
视频
，
有
鼓励
好好
工作
的
，
有
嘱托
春节
安心
执行
任务
的
。
湖南籍
女兵
陈颖
看到
妈妈
给
她
录
的
祝福
视频
后
，
激动
地
流下
了
眼泪
。
 


在
下
一层
甲板
，
燃气轮机
班长
、
三级
军士长
王德瑞
还
在
机舱
巡查
。
“
白天
值
了
8
个
多
小时
的
更
，
晚上
为什么
不换
一换
？
”
王
班长
擦
了
擦
脸上
的
汗
：
“
年轻
同志
过
春节
容易
想家
，
让
他们
去
参加
联欢会
开心
一下
，
想家
的
情绪
就
会
淡
一些
。
”
和
水兵
餐厅
的
欢声笑语
不同
，
作战
指挥室
里
依旧
荧屏
闪烁
、
秩序井然
。
西安
舰
舰长
王在
刚带
着
几个
部门
长
端坐
在
指控
台前
，
记录
、
分析
当面
海空
情况
。
“
执行
战备
任务
事关
国家
权益
和
国防
安全
，
丝毫
不能
大意
，
军人
的
春节
既要
有
年
味
更
要
有
战味
！
”
 


战士
就要
战字
当头
。
晚会
刚刚
结束
，
西安
舰
和
扬州
舰上
就
警铃
大作
，
“
演习
战斗
警报
！
”
官兵们
纷纷
从
过节
状态
转换
到
战斗
状态
，
一场
实战
化
训练
拉开帷幕
。
看着
如
小老虎
一般
跑
向
战位
的
海军
官兵
，
让
人
不禁
想到
一句
话
：
对于
保家卫国
的
军人
来说
，
给
全国
人民
最好
的
春节
礼物
，
就是
他们
用
过硬
能力
写下
的
“
安全
承诺书
”
。
（
刘亚迅
、
何坤
）



