量化
打分
，
督促
党员
有诺
必践






“
我要
手把手
搞好
传帮带
，
力争
使
党员
年底
前
全部
通过
岗位
合格
考核
，
并
培养
出
两名
专业
技术
尖子
…
…
”
日前
，
南海舰队
某
基地
“
两学
一
做
”
学习
教育
推进
会上
，
韶关
舰
主机
班长
李洪银
等
党员干部
走上
讲台
宣读
承诺书
。




该
基地
工作组
前期
到
基层
检查
时
发现
，
有
的
单位
党员
承诺
千人一面
、
上下
一般
粗
。
“
党员
承诺
践诺
要
做到
个性化
、
具体化
、
常态
化
。
”
为此
，
该
基地
探索
创新
机制
，
对
党员
承诺
践诺
情况
进行
量化
打分
。
日常
考察
，
主要
围绕
学习
教育
、
组织生活
、
尽职尽责
、
廉洁自律
、
遵规
守纪
5
个
方面
，
依据
细则
进行
评分
；
阶段
讲评
，
由
支部书记
对
每名
党员
践诺
情况
进行
讲评
，
并
根据
排名
情况
评选先进
党员
，
予以
公示
；
综合
评定
，
区分
优秀
、
合格
、
不
合格
3
个
层次
，
对
每名
党员
践诺
情况
进行
综合
评定
。




他们
还
把
党员
承诺
践诺
量化
评分
与
立功受奖
、
晋职
晋衔
等
挂钩
，
及时
纠正
承诺
内容
空泛
、
改进
措施
笼统
、
兑现
时限
模糊
等
问题
，
督促
党员
承诺
一项
、
兑现
一项
。




承诺
践诺
情况
量化
打分
，
成为
强化
党员意识
、
锤炼
党性修养
、
助推
战斗力
建设
的
有力
抓手
。
为了
兑现
自己
“
在
上级
专业
比武
中
取得
名次
”
的
承诺
，
四级
军士长
徐
也
埋头
苦训
、
奋勇争先
，
在
舰队
组织
的
专业
比武
竞赛
中
取得
第一名
的
好
成绩
。



