海军
南昌
舰
退役
降旗
暨
交接仪式
在
某
军港
举行






威武
的
南昌
舰
悬挂
满旗
即将
退役
。
张
海龙
 
摄


9
月
8
日
上午
，
北海舰队
某
驱逐舰
支队
军港
码头
军旗
猎猎
，
国产
第一代
导弹
驱逐舰
南昌
舰
退役
降旗
暨
交接仪式
在
这里
隆重举行
。
征战
34
年
的
南昌
舰
告别
了
万里
海疆
，
光荣
退役
，
南昌
八一
精神
将
永远
激励
南昌
舰
官兵
奋勇
前行
。


上午
10
时
，
退役
降旗
暨
交接仪式
正式
开始
。
北海舰队
装备部
张
增平
副
部长
宣读
海军
南昌
舰
退役
通知
。
“
降
军旗
！
敬礼
！
”
随着
一声令下
，
舰
艏
旗杆
顶端
的
军旗
徐徐
降下
，
南昌
舰
副
舰长
田煜托
着
军旗
庄重
地
交到
舰政
领导
手中
。
随后
，
南昌
舰
所在
支队
领导
和
南昌市
领导
在
《
南昌
舰
交接
书
》
上
签字
，
顺利完成
交接
。


南昌
舰
，
舷
号
163
，
是
国产
第一代
导弹
驱逐舰
，
1976
年
在
广州
造船厂
开工
建造
，
1979
年
11
月
下水
，
1982
年
11
月
加入
人民
海军
战斗序列
，
隶属
南海舰队
某
驱逐舰
支队
，
2004
年
5
月
转隶
至
北海舰队
某
驱逐舰
支队
。
移交
后
，
南昌
舰
将
回到
“
英雄城
”
南昌
，
被
打
造成
军事
主题公园
，
作为
国防教育
和
爱国主义
教育
基地
继续
贡献力量
。


作为
我国
自行设计
建造
的
第一代
导弹
驱逐舰
，
从
1982
年
服役
到
2016
年
完成
战斗
使命
，
南昌
舰
见证
了
中国
海军
从小到大
、
由弱
变强
的
发展
历程
。
南昌
舰
入列
不到
一年
即
执行
导弹
发射
任务
，
准确
命中
目标
。
入列
不到
两年
即
担任
编队
指挥舰
执行
南沙
战备
巡逻
任务
，
并
经
南沙
至
赤道
附近
，
于
1984
年
5
月
12
日
在
祖国
最南端
的
曾母暗沙
抛锚
，
被誉为
“
曾母暗沙
第一
锚
”
，
实现
了
历时
35
天
的
驱逐舰
远洋
之旅
。
34
个
春秋
，
南昌
舰
累计
航程
17
万余
海里
，
圆满完成
80
余项
战备
巡逻
、
演习
演练
、
奥运
安保
等
重大
任务
，
多次
代表
国家
陪同
外国
军舰
来访
、
迎接
访华
使者
参观
。


南昌
舰自
组建
以来
，
在
南昌
八一
精神
的
激励
下
培养
了
一大批
人才
，
50
余名
战士
考上
了
军校
或
提升
为
军官
，
锻造
成长
了
团
以上
领导
干部
60
余名
。
曾
荣获
“
军事训练
一级
单位
”
“
从严
治军
先进
单位
”
“
装备
管理
先进
单位
”
等
荣誉
数十项
，
为
海军
现代化
建设
立下
赫赫战功
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



