回顾
中国
海军
的
051
时代
：
再见
了
，
南昌
舰






南昌
舰
。


9
月
8
日
上午
，
北海舰队
某
驱逐舰
支队
码头
，
国产
第一代
导弹
驱逐舰
南昌
舰
退役
降旗
暨
交接仪式
在
这里
隆重举行
。
征战
34
年
的
南昌
舰
光荣
退役
，
并
移交
南昌市
。


之后
，
南昌
舰
将
回到
“
英雄城
”
南昌
，
被
打
造成
军事
主题公园
，
作为
国防教育
和
爱国主义
教育
基地
继续
贡献力量
。




南昌
舰
退役
仪式
。


随着
南昌
舰
的
退役
，
中国
海军
序列
中
的
051
型
导弹
驱逐舰
已
屈指可数
。


在
中国
海军
水面舰艇
的
历史
中
，
没有
哪一型
军舰
能
像
051
一样
牵动
着
无数
老兵
的
回忆
。
作为
我国
自主
研制
的
第一代
导弹
驱逐舰
，
051
用
在
当时
并
不算
先进
的
配置
，
撑起
了
70
年代
初到
本世纪末
的
万里
海疆
…
…


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



