韦慧晓
：
从
“
学霸
”
到
中国
海军
首位
女
副
舰长






特招
入伍
以来
，
韦慧晓
4
年
半
的
军旅
生涯
可以
用
两个
第一
来
概括
：
辽宁
舰
第一位
女
副
部门
长
和
中国
海军
第一位
女
副
舰长
。


2012
年
2
月
，
35
岁
的
韦慧晓从
中山大学
地球
科学系
博士
毕业
，
成为
我国
首艘
航母
辽宁
舰
的
一员
。
在
这里
，
她
从
高校
“
学霸
”
成长
为
一名
优秀
的
女军官
。


2015
年
4
月
，
根据
上级
命令
，
她
从
辽宁
舰调
到
某
新型
导弹
驱逐舰
担任
实习
副
舰长
，
迈出
“
到
部队
后
成长
的
关键
一步
”
。
就
在
几个
月
前
，
她
刚刚
通过
独立
操纵
考核
，
成为
中国
海军
第一位
女
副
舰长
。


中
大
博士
自荐
成为
航母
女军官


按照
海军
的
培养
模式
，
要
成为
副
舰长
，
首先
要
经过
军校
的
专业
学习
，
毕业
后
分配
到
舰艇
上
经过
层层
考核
。


但
韦慧晓
的
成长
路径
有所不同
。
本科
在
南京大学
读
大气
科学
，
毕业
后
进入
华为公司
从事
行政
工作
，
硕士
和
博士
在
中山大学
读
地球科学
，
其间
曾
赴
西藏
支教
、
到
北京
当
奥运会
志愿者
，
她
的
人生
之
路
充满
了
跨越
和
精彩
。




读博
期间
，
参军
的
念头
逐渐
在
她
脑海中
清晰
起来
，
而且
带
着
一种
时不我待
的
紧迫感
。
按照
规定
，
博士
毕业生
入伍
年龄
一般
不
超过
35
周岁
，
她
在
一天天
逼近
实现
梦想
的
最后
期限
。




就
像
支教
和
做
志愿者
，
韦慧晓
希望
能够
投身
到
一项
神圣
的
事业
中
，
“
尽
自己
的
一份
力量
”
。
参军
就是
这样
一件
事
。
高考
填志愿
时
，
这个
来自
广西
百色
的
壮族
姑娘
在
“
提前
批
”
志愿
一栏
，
郑重
填
上
国防科技大学
，
结果
“
人家
在
桂林
和
柳州
就
招满
了
”
。
这
一次
，
她
决定
不再
让
机会
溜走
。


2010
年
10
月底
，
她
给
海军
首长
寄出
一封
厚厚的
自荐信
，
表达
想
成为
一名
现役军人
的
愿望
。
“
生命
里
有
了
当兵
的
历史
，
一辈子
也
不会
感到
懊悔
，
而且
也
必将
是
我
此生
最
值得
自豪
的
历程
。
”
她
写道
。


实际上
，
为了
穿
上
军装
，
她
在
两年
前
就
开始
了
有
计划
的
体能训练
。
先是
每天
跑
四五
公里
，
一年
后
增加
到
10
公里
，
“
把
运动
当成
和
吃饭
睡觉
同等
重要
的
事情
来
做
”
。


自荐信
寄出
后
，
韦慧晓
做好
了
“
打
持久战
”
的
准备
。
没想到
，
3
天后
她
就
收到
了
海军
有关
部门
的
电话
。
半个
月
后
，
海军
方面
派
人
到
学校
考察
，
了解
情况
后
为
她
提供
了
3
个
选择
，
其中
包括
当时
正在
组建
的
航母
接舰
部队
。


听到
航母
两个
字
，
韦慧晓
的
眼神
一下子
亮
了
。
没有
任何
犹豫
，
她
选择
了
这项
“
与
民族
崛起
紧紧
相连
”
的
事业
。


 
1
 
2
 
3
 
下
一页
 
尾页



