“
防救
劲旅
”
走向
深海
大洋






盛夏
时节
，
在
夏威夷
海域
举行
的
“
环
太平洋
-
2016
”
演习
中
，
一艘
模拟
失事
的
潜艇
陷入
海坑
之中
，
难以
探测
。
我
海军
某
海上
防险
救生
支队长
岛船
官兵
凭借
过硬
素质
，
仅用
40
分钟
就
发现
目标
，
并
成功
对接
。




我
海军
综合
援潜
救生船
首次
在
环太
演习
中
亮相
，
就
先后
完成
援潜
救生
桌面
推演
、
与
外军
模拟
失事
潜艇
救生
平台
对接
、
与
多
国海军
潜水
分队
开展
潜水
作业
等
课目
演习
，
实现
了
陌生
海域
援潜
救生
、
组织
指挥
多
国
潜水
分队
海上
打捞
演习
等
多项
突破
。
中国
潜水员
凭借
过硬
的
专业技能
、
临机
处置
能力
和
顽强
的
战斗
作风
，
在
国际舞台
上
展示
了
大国
海军
的
风采
。




作为
我军
海上
防险
救生
的
重要
力量
，
该
支队党委
牢固
树立
战斗力
标准
，
紧紧围绕
援潜
救生
这个
核心
，
坚持
边
建设
训练
、
边
遂行
任务
、
边
研究
创新
，
实现
援潜
救生
能力
由
浅
到
深
、
由近
到
远
、
由
辖区
到
跨区
、
由
单一
到
体系
的
转变
，
成为
一支
挺进
深海
大洋
的
“
防救
劲旅
”
。




近年来
，
该
支队
不仅
按
标准
完成
高难
险
课目
训练
，
还
自设
难局
、
危局
、
险局
，
最大
限度
贴近
实战
，
最大
限度
构设
复杂
训练
环境
和
条件
，
最大
限度
发挥
装备
实际
效能
，
让
官兵
在
实战
背景
条件
下
，
得到
全
员额
、
全
装备
、
全天候
、
全过程
的
拉动
磨炼
，
部队
应急
快速反应
能力
得到
有效
提升
。
支队长
刘杰
说
：
“
只有
把
全部
心思
用
在
打仗
上
，
超前
研究
实战
背景
下
各种
短板
弱项
，
才能
在
未来
战场
始终
占据主动
。
”




去年
年初
，
南海
某
海域
，
4
名
潜水员
完成
减压
从
饱和
舱
中
走出
，
并
通过
严格
体检
和
心理
测试
，
标志
着
海军
饱和
潜水
系统
专项
试验
取得
圆满成功
，
实现
了
饱和
潜水
系统
320
米
饱和
潜水
和
330.2
米
巡潜
，
再
创新纪录
。




按照
“
精备
、
实用
、
快速
”
要求
，
他们
多次
到
军地
航空
部门
实地
调研
，
设计
制作
了
一批
模块化
装载
运输装置
，
实现
了
应急
救援
装备
模块化
配置
，
进一步
缩短
了
救援
装备
投送
时间
。




训练
跟着
实战
走
，
能力
伴随
使命
增
。
海军
战略
转型
的
深入
推进
，
对远
海大
深度
援潜
救生
能力
提出
了
更
高
的
要求
和
挑战
。
去年
8
月
，
该
支队
航空
救生
分队
成功
进行
了
海上
跳伞
实训
，
昔日
潜行
深海
的
潜水员
如今
成
了
上天
能
跳伞
、
下海
能
潜水
、
战场
能
救护
的
“
多栖
精兵
”
，
标志
着
该
支队
救援
基础训练
和
单兵
技能
实现
了
新
的
飞跃
。




“
海军
舰艇
走到
哪
，
防险
救生
就
练
到
哪
。
”
循着
这
一
思路
，
该
支队
结合
战备
执勤
任务
，
先后
在
渤海
、
东海
、
南海
等
方向
，
组织
深潜
救生艇
、
机动
型
救生
钟
与
各
舰队
新型
潜艇
进行
实艇
对接
救援
演练
，
并
远
赴
大洋
伴随
保障
某型
潜艇
远航
，
实现
了
海军
援潜
救生
向
更
快
、
更
远
、
更深
的
目标
大步
跨越
。



