草原
骑手
驭
“
铁骑
”






眼前
的
这条
马鞭
，
用
牛皮
和
红柳
做成
。


郭
强胜
说
，
这
条
鞭子
是
入伍
时
父亲
送给
他
的
礼物
，
不断
鞭策
他
在
军旅
生涯
勇往直前
。


出生
在
蒙古
大
草原
的
他
，
曾
是
家乡
最好
的
骑手
之一
。


如今
，
作为
海军
某
潜艇
试训
基地
军港
保障
队
的
技术骨干
，
他
是
驾驭
特种
车辆
的
一流
“
骑手
”
。


挥舞
马鞭
，
驰骋
草原
，
承载
了
郭
强胜
人生
中
美好
的
记忆
。
或许
因为
这个
原因
，
入伍
后
不久
，
郭
强胜
对
车辆驾驶
产生
了
浓厚兴趣
，
很快
考取
了
驾驶证
，
并
在
同期
学兵
中
第一个
放单
。


2010
年
年初
，
基地
配发
了
消防车
、
纯水
车
、
多功能
作业
车
、
发电
车
等
12
辆
特种
车辆
。
面对
这些
价格昂贵
、
设计
精巧
、
操作
复杂
的
“
庞然大物
”
，
郭
强胜
主动
申请
参加
特种
车辆
培训
。
不到
半年
时间
，
各种
特种车
就
像
一匹
匹
“
骏马
”
，
逐一
被
郭
强胜
驯服
，
他
成为
名符其实
的
“
铁骑
”
驭手
。


那年
冬天
，
基地
港口
遭遇
超强
风暴潮
，
分布
在
码头
的
几座
港楼
摇摇欲坠
，
随时
可能
被
风浪
卷
走
。


搬运
，
风力
已超
安全
作业
范围
，
使用
吊车
高空作业
极度
危险
；
不
搬
，
意味着
价值
不菲
的
港楼
将
化为乌有
。


“
我来
驾驶
多功能
作业
车
试试
！
”
危难
之际
，
郭
强胜
主动
请缨
。
相比
吊车
，
多功能
作业
车
可以
低空
作业
。
但
码头
风急浪高
，
地面
湿滑
，
危险性
也
很大
。
此时
能见度
很
低
，
眼睛
极易
产生
误差
，
特别
考验
操作
技术
。


停车
，
换挡
，
校正
叉头
…
…
多功能
作业
车
在
郭
强胜
的
精准
操作
下
，
就
像
一匹
听话
的
“
骏马
”
。
最终
，
几座
港楼
全部
被
转运
到
安全
地域
。


骏马
易驯
，
“
铁骑
”
难修
。
郭
强胜
清楚
地
知道
，
就
像
马会
生病
一样
，
“
铁骑
”
也
会
出
故障
。
每辆
特种车
都
是
“
贵族
”
，
价格
贵
维修
更贵
。


有
一次
，
发电
车
突发
故障
，
大家
束手无策
，
只好
从
厂家
请来
维修
人员
。
一来一去
，
费时费力
还
价格昂贵
。
郭
强胜
决心
啃下
这块
硬骨头
。


几年
间
，
郭
强胜
苦读
十几本
特种
车辆
维修
专业书籍
，
并
结合
实际操作
经验
，
写下
了
3
万多
字
读书笔记
，
整理
出
《
特种
车辆
维护
保养
细则
》
《
装备
操作
注意事项
》
和
《
设备
常见故障
排除
》
等
多本
内部资料
，
先后
十几次
完成
特种
车辆
抢修
任务
，
为
基地
节约
了
大笔
维修
经费
。


前不久
，
在
基地
军事
比武
中
，
郭
强胜
获得
电机
维修
、
码头
损管
等
多项
第一
。



