把
誓言
镌刻
在
海天
之间






“
我
是
中国人民解放军
文职人员
，
我
宣誓
：
服从
中国共产党
的
领导
，
热爱
人民军队
，
遵守
国家
宪法
法律
…
…
”
盛夏
，
威海
刘公岛
，
在
高耸
的
北洋水师
忠魂
碑前
，
面
朝鲜
红
的
八一
军旗
，
70
名
海军
新聘
文职人员
身着
海军
作训服
，
高举
右手
，
郑重
宣誓
。


这是
海军
首次
组织
新聘
文职人员
入职
宣誓
仪式
。
誓言
铿锵
，
回荡
海天
。
从
这
一刻起
，
这些
新聘
文职人员
正式
成为
人民
海军
的
一员
。


据悉
，
仪式
结束
后
，
这些
文职人员
将
走进
作战
部队
、
踏上
新型
舰艇
，
感受
海军
建设
发展
取得
的
辉煌成就
；
随舰
出海
训练
，
经受
风浪
洗礼
，
切身
体验
舰艇
生活
；
学习
海上
战伤
救护
、
航海
基础
、
海洋
海权
等
专业知识
，
加深
对
海军
的
了解
和
认识
；
在
旅顺
日
俄
监狱
、
刘公岛
甲午海战
纪念馆
等
地
进行
爱国主义
教育
，
铭记
惨痛
历史教训
，
激发
强军
报国
动力
。


“
一次
仪式
胜过
10
堂课
。
”
海政
兵员
和
文职人员
局
领导
介绍
道
，
文职人员
队伍
是
军队
人力资源
的
重要
组成部分
，
在
军队
建设
中
的
地位
作用
将
越来越
重要
。
此次
入职
宣誓
仪式
，
旨在
用
仪式
教育
的
庄重
性
和
约束力
，
进一步提高
文职人员
的
身份
认同感
、
职业
荣誉感
和
军营
归属感
。


仪式
上
，
在
讲解员
引导
下
，
文职人员
观看
了
忠魂
碑
的
群像
浮雕
和
碑文
。
120
多年
前
甲午海战
硝烟弥漫
，
炮声隆隆
的
场景
仿佛
历历在目
，
让
每个
人
心中
都
感觉
沉甸甸
的
。
领誓
人
裴永晴
激动
地说
：
“
勿忘
国耻
、
知耻
后勇
，
在
见证
近代
中国
屈辱
历史
的
地方
，
许下
投身
海军
事业
的
誓言
，
让
我们
每
一个
人
都
感觉
到
热血沸腾
、
精神振奋
。
”


“
看到
的
是
历史
留下
的
伤痛
，
思考
的
是
肩头
的
责任
与
担当
。
”
仪式
上
，
此次
航海
实习
指挥员
、
大连
舰艇
学院
副
院长
方江
告诉
大家
，
建设
世界
一流
海军
，
防止
甲午战争
的
历史
悲剧重演
，
是
每名
军人
和
文职人员
的
共同
历史
重任
。


“
面对
你
牺牲
的
这片
大海
，
在
以
你
名字
命名
的
军舰
上
，
眺望
着
你
的
雕像
，
观看
有关
你
的
电影
，
怎能不
让
人
泪流满面
。
”
第一次
踏上
军舰
的
新聘
文职人员
段
恪
忞
，
在世
昌舰
飞行
甲板
上
观看
完
电影
《
甲午
大海战
》
后
流下
了
热泪
。
她
在
日记
中
写道
：
“
波澜不惊
的
池塘
，
造就
不了
优秀
的
水手
；
惊涛骇浪
的
大海
，
才
是
孕育
‘
弄潮儿
’
的
摇篮
。
”


“
我
始终
坚信
，
人生
的
追求
绝不能
紧紧
局限于
安逸
的
工作
和
舒适
的
环境
。
”
这次
航海
实习
中
年龄
最大
的
新聘
文职人员
惠
学武
，
博士
毕业
回国
后
，
放弃
在
地方
大学
担任
专业
系
领导
的
机会
，
选择
到
大连
舰艇
学院
文职人员
岗位
工作
。
他
激动
地说
：
“
沐浴
着
人民
海军
大
建设
大
发展
的
春风
，
有幸
加入
蓝色
方阵
，
不仅
给
了
我们
实现
人生
理想
的
广阔
舞台
，
更是
时代
赋予
我们
的
光荣
使命
！
”



