大年初一
，
海军
战士
救起
落水
市民






1
月
28
日
，
官兵
救起
落水者
。
周道
先
 
摄


“
感谢
人民
子弟兵
的
救命之恩
，
不然
我
就
上
不来
了
。
”
1
月
28
日
下午
5
时许
，
经过
东海舰队
某
水警区
官兵
的
悉心
救助
，
落水者
潘某
拉
着
官兵
的
手
不停
地
道谢
。


1
月
28
日
下午
3
点
50
分
，
该
水警区
军港
保障
队
值班员
蔡福明
通过
军港
监控
发现
，
距离
码头
不远处
飘着
一个
人
，
经
观察
蔡福明
发现
，
其
在
原地打转
，
并
不停
地
挥舞
着
双手
。
蔡福明
警觉
意识
到
，
其
可能
遇到
了
麻烦
。
他
赶紧
将
情况
报告
给
指导员
王小滨
。
王小滨
当即
带领
战士
蔡怡东
和
汪建去
趸船
察看
情况
。


等
官兵
赶到
趸船
后
发现
，
在
海浪
的
作用
下
，
潘某
已
被
冲到
了
趸船
边
。
此时
正值
涨潮
，
趸船
附近
暗流
涌动
，
如果
不
及时
将
其
救起
，
其极
有
可能
被
暗流
卷入
海底
，
后果
不堪设想
。
王小滨
大声
让
落水者
抓住
趸船
锚链
，
并
试图用
手拉住
他
，
可
经过
几次
尝试
，
还是
失败
了
。


闻讯赶来
的
战士
郭旭琛
用
绳子
绑
上
泡沫
，
抛向
落水者
，
此时
落水者
已
奄奄一息
。
官兵
悉心
引导
其
抓住
绳子
，
最后
在
官兵
的
帮助
下
，
顺利
将
落水者
从海中
救起
。


此时
，
在
码头
待命
的
该
水警区
后勤部
医院
应急
小分队
立马
为
落水者
开展
吸氧
、
测量
血压
、
复温
等
工作
，
官兵
为
他
送
上
热开水
。
经过
近
一个
小时
医治
，
落水者
生命
体征
恢复正常
。


“
救上来
时
他
已经
浑身发抖
，
血压
已
降到
了
临界点
。
如果
再晚
10
分钟
，
估计
就
救
不
上来
了
。
”
军医
陈发俊
说
。


事后
了解
到
，
落水者
姓
潘
，
辽宁抚顺
人
，
在
厦门
鼓浪屿
销售
水果
。
当时
，
他
从
厦门市
轮渡
码头
跳海
游泳
，
在
海上
游
了
1
个
多
小时
，
因
体力不支
，
被
海浪
冲到
了
该
水警区
军港
码头
附近
。
（
滕祥文
、
周道
先
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



