“
兵头
将
尾
”
擎起
雷海
一片
天






搜索
目标


“
轰
！
轰
！
轰
！
”
8
月
25
日
，
南海
某
海域
风高浪
急
，
暴雨如注
，
随着
一声
巨响
，
海面
上
掀起
冲天
水柱
，
被
称为
“
水下
伏兵
”
的
致命
水雷
被
南海舰队
某
水警区
官兵
成功
扫爆
。
据悉
，
这
是
该
水警区
部队
首次
在
南海
海域
实扫
该型
水雷
，
相比
以往
难度
系数
更高
。
惊天
一爆
，
标志
着
水警区
扫雷
士官
队伍
又
突破
一道
难关
，
部队
实际
作战
能力
迈上
新台阶
。


研练
反
水雷
课题
、
挑战
扫雷
极限
…
…
这个
水警区
的
扫雷
士官
们
为了
提升
反
水雷
实战
能力
，
一次次
勇闯
雷场
，
向
死亡
之海
挺进
，
攻克
一个
又
一个
扫雷
难题
，
助力
部队
亮剑海
战场
。
10
年
时间
，
在
编制
部署
、
训练方法
、
艇员
规范
等
都
是
“
一张白纸
”
的
情况
下
，
他们
坚持
每
组织
一次
演练
就
完善
一套
行动
方案
，
每
完成
一次
重大
任务
就
得到
一次
锤炼
。
训练
中
每名
战士
积极探索
、
大胆
创新
，
主动
从以
单兵
单
技能
训练
为主
转变
为
以
课题
研练
为主
，
实现
了
从
“
门外汉
”
到
“
门门
精
”
的
转变
。
水警区
由
扫雷
士官
参与
研练
的
“
复杂
电磁
环境
下实
扫
战雷
”
“
编队
导航
扫雷
”
等
十余项
战法
，
在
实际
任务
中
得到
检验
。
破解
了
扫雷
舰艇
实施
海上
搜救
与
反恐
、
某型
扫雷艇
“
战时
12
人
扫雷
”
等
难题
。


为了
锤炼
扫雷
士官
区
队长
、
班长
作为
雷
场上
的
一线
指挥
能力
，
水警区
坚持
从难从严
开展
实战
化
训练
，
把
环境
设真
、
内容
训全
，
加大
训练
难度
强度
，
在
复杂
陌生
海域
、
复杂
天候
和
复杂
电磁
环境
下
，
考验
官兵
耐受力
极限
和
武器装备
全功能
应用
，
砥砺
战士
的
作风
和
勇气
。
温室
里养
不出
万年
松
在
每年
组织
的
实扫
战雷
演练
中
，
通过
逐年
增加
水雷
引信
和
扫雷
方式
的
难度
系数
，
并
由
院校
、
厂家
水雷
战研练
专家
组成
导调
组
现场
出
情节
、
设
陷阱
，
在
近似
实战
的
环境
中
检验
和
提升
扫雷
士官
的
组织
指挥
能力
。


近年来
，
水警区
扫雷舰
部队
创造
了
单艇
列装
3
个
月
形成
战斗力
、
与
多型
舰艇
协同
成倍
提升
扫雷
效率
、
复杂
海况
条件
下
扫雷
作业
等
海军
扫雷
史上
8
项
纪录
。
完成
多项
上级
交予
的
水雷
战研练
任务
，
连续
7
年
实扫
战雷
成功
。
14
年
，
他们
探索
编队
实扫
战雷
成功
，
实现
海军
在
南海
海域
首次
编队
实扫
战雷
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



