海军
举行
张超
同志
先进事迹
报告会






8
月
25
日
上午
，
张超
同志
先进事迹
报告会
在
海军
机关
举行
。
中央军委
委员
、
海军
司令员
吴
胜利
参加
报告会
。


报告会
上
，
海军
某
舰载
航空兵
部队
部队长
戴
明盟
、
海军
某
舰载
航空兵
部队
参谋长
助理
王亮
、
南海舰队
航空兵
某团
飞行
中队长
聂元
闯
、
张超
同志
的
妻子
张亚
、
中央人民广播电台
记者
陈欣
，
从
不同
侧面
讲述
张超
同志
的
先进事迹
和
崇高精神
。
他们
的
深情
讲述
，
让
张
超爱党
报国
、
精武
建功
、
英勇无畏
、
崇德
向善
的
形象
更加
清晰
凸显
，
参加
报告会
的
官兵
听后
激动不已
，
会场
不时
响起
热烈
的
掌声
。


海军
官兵
表示
，
一定
以
张超
同志
为
榜样
，
忠诚
信仰
、
不忘
初心
，
振奋精神
、
努力
工作
，
争做
无愧于
时代
的
合格
党员
和
“
四有
”
新一代
革命军人
，
牢记
职责
使命
，
紧盯
备战
打赢
，
为
加速
建设
一支
强大
的
现代化
人民
海军
而
奋斗
。


海军
政委
苗华
和
其他
海军
领导
，
机关干部
和
官兵
代表
在
北京
主会场
参加
报告会
，
部队
官兵
通过
视频会议
系统
同步
聆听
了
报告
。



