海军
某
新型
猎
扫雷舰
成功
实扫
智能化
水雷






东海舰队
某
水警区
反
水雷
作战
能力
取得
突破


东海
某
海域
，
成功
实扫
新型
智能化
水雷


8
月
18
日
，
东海舰队
某
水警区
组织
复杂
电磁
环境
下多
要素
、
多
舰种
协同
合成
红蓝
对抗
反
水雷
作战
演练
，
成功
实布
实扫
实猎
新型
智能化
水雷
。
这
标志
着
海军
机动
反
水雷
、
某型
智能化
水雷
引信
攻关
、
某
新型
猎
扫雷舰
对抗
智能
隐形
战雷
等
3
个
实战
化
课题
取得
突破
。


随舰
参演
的
海军
专家组
组长
、
大连
舰艇
学院
水武
防化
系主任
滕兆新
教授
介绍
，
此次
演练
是
海军
年度
水雷
战研练
攻关
重大
任务
之一
，
旨在
通过
背靠背
对抗
，
实布
实扫
实猎
智能化
水雷
，
检验
新
装备
作战
效能
，
进一步
提升
部队
水雷
战
组织
指挥
和
实际
作战
能力
。


“
此次
布下
的
智能化
水雷
，
首次
采用
了
一种
复杂
引信
，
具有
极强
的
抗扫性
。
”
某
扫雷舰
大队
大队长
储
建国
告诉
记者
，
随着
智能化
水雷
迅猛发展
，
反
水雷
难度
也
在
不断
加大
，
这次
演练
用
的
水雷
拥有
几十种
引信
工作
模式
，
可
根据
目标
性质
自行
设定
参数
，
对
特定
目标
实施
精确
打击
。


记者
在
东海
某
海域
演练
现场
看到
，
担负
水雷
侦察
任务
的
指挥舰
昆山
舰
指挥
各舰
协同
搜索
，
利用
雷达
、
声呐
对
水面
和
水下
可疑
目标
仔细
进行
识别
，
发现
并
定位
多个
可疑
目标
。
在
昆山
舰
指挥
引导
下
，
扫雷
兵力
与
隐藏
在
水面
下
的
智能化
水雷
斗智斗勇
，
最终
成功
将
其
猎杀
。


返航
途中
，
演练
指挥员
王建勋
告诉
记者
：
“
此次
演练
，
我们
紧扣
反
水雷
作战
重难点
问题
，
从
实战
、
实际
、
实装
、
实用
原则
出发
，
强化
全程
对抗
、
全程
检验
、
全程
评估
，
全面
验证
了
多套
新
战法
，
进一步
探索
了
清除
智能化
水雷
方法
，
为
下
一步
反
水雷
攻关
奠定
了
良好基础
。
”



