新
一批
歼
-
15
舰载
战斗机
飞行员
成功
阻拦着
舰






此次
取得
航母
资质
认证
的
部分
舰载
战斗机
飞行员
。
张凯
 
摄


8
月
中旬
，
渤海
某
海域
，
云翻
浪卷
，
辽宁
舰
逆风
疾驰
。
“
起落架
襟翼
尾钩
放好
，
安全带
锁紧
!
”
飞行员
艾群
向
塔台
报告
，
“
嘭
!
”
随着
最后
一架
战机
呼啸
而落
，
尾钩
牢牢
挂
住
阻拦
索
，
轰鸣
巨响
中
一道
新
的
着
舰
痕迹
“
刻
”
在
了
飞行
甲板
上
—
—
我军
新
一批
舰载
战斗机
飞行员
驾驶
着
歼
-
15
飞机
在
辽宁
舰上
成功
完成
了
阻拦着
舰
和
滑
跃起
飞
考核
，
并
通过
航母
飞行
资质
认证
。


现场
指挥
的
海军
领导
介绍
，
这批
舰载
战斗机
飞行员
成功
着
舰
，
实现
了
由
军地
协作
向
部队
自主
培训
的
重大
转变
，
标志
着
我
海军
舰载
战斗机
飞行员
自主
培养
体系
曰
趋
完善
，
是
海军
航母
建设
的
又
一
重要
里程碑
。
几年
来
，
面对
风险
挑战
多
、
安全
压力
大
等
情况
，
海军
各
相关
单位
始终
把
航母
事业
举
过
头顶
，
把
该
批次
飞行员
上舰
作为
飞行
训练
的
重中之重
，
精心
筹划
、
稳扎稳打
，
严把
飞行员
选拔
关
、
改装
质量关
、
风险
管控
关
，
科学
优化
训练
流程
，
确保
了
各项
训练任务
有序
推进
。


据
了解
，
这批
飞行员
和
在
陆基
模拟
着
舰
训练
时
英勇
牺牲
的
张超
烈士
同一
批次
选调
到
舰载
航空兵
部队
，
他们
主动
投身
到
航母
舰载
战斗机
飞行
事业
，
在
训练
中
，
面对
困难
锐意进取
，
遇到
挫折
勇于
攀登
，
地面
苦练
，
空中
精飞
，
在
较
短时间
内
掌握
了
过硬
的
飞行技术
和
本领
，
实现
了
从
一名
普通
飞行员
向
舰载
战斗机
飞行员
的
蜕变
。


面对
训练任务
重
、
安全
风险
高等
困难
，
航母
部队
官兵
自觉
叫响
“
学
英雄
张超
、
做
英雄传
人
、
建
标杆
部队
”
口号
，
严格训练
秩序
，
严把
技术规范
，
严控
安全
风险
，
结合
这批
飞行员
昼间
上舰
资格
认证
，
同时
组织
已
获得
资质
的
舰载
战斗机
飞行员
进行
了
舰基
起降
技术
保持
和
提高
训练
，
母舰
同步
开展
了
长时
连续
航行
，
舰载
直升机
夜间
着
母舰
训练
、
飞行
甲板
损管
及
医学
救援
和
夜间
航空
保障
流程
验证
等
训练
演练
。


辽宁
舰
此次
海上
训练
，
在
飞行员
队伍
规模
、
舰载机
驻舰
数量
、
舰载
战斗机
训练
架次
和
强度
均
创
历史
新高
，
组织
舰载机
多
批次
、
多
课目
、
多
机种
同场
组训
，
多项
任务
统筹
并行
，
航母
官兵
岗位
能力
有
了
明显提高
，
实际
检验
了
航母
飞行
组织
指挥
流程
，
航母
部队
的
战斗力
又
得到
了
进一步提高
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



