在
远海
大洋
留下
闪亮
航迹






习
主席
对
潜艇
部队
建设
高度重视
、
亲切
关怀
，
亲自
批示
褒奖
突遇
“
水下
断崖
”
安全
脱险
的
南海舰队
某
潜艇
支队
372
潜艇
，
给
广大
官兵
以
巨大
鼓舞
。
在
“
两学
一
做
”
学习
教育
中
，
该
支队
结合
学习
贯彻
习
主席
“
七一
”
重要讲话
精神
，
针对
当前
战备
任务
繁重
、
海上
形势
复杂
等
实际
，
围绕
“
学要
带
着
问题
学
，
做要
针对
问题
改
”
进行
广泛
调研
和
生动
实践
，
引导
党员干部
在
强军
实践
中当
先锋
、
打头阵
，
在
深海
大洋
中立
起
党员
好
样子
。






艇史
馆里
一堂课
。
周
演成
摄
 


不忘
初心
，
潜行
深海
锻造
绝对
忠诚


前不久
，
该
支队
374
艇
突然
接到
命令
：
紧急
拉动
！
而
这时
距离
374
艇
上次
拉动
还
不到
一周
时间
。
在此之前
，
374
艇
已
完成
两次
重大
任务
。
面对
突如其来
的
新
任务
，
已
有些
疲惫
的
艇员
会
不会
掉
链子
？
374
艇
还
能否
克服困难
迎接挑战
？


374
艇
全体官兵
用
实际行动
证明
了
绝对
听党
指挥
的
庄严
承诺
。
接到
命令
后
，
有
的
党员
带头
退掉
了
返乡
车票
，
有
的
老
党员
放弃
了
难得
的
疗养
机会
，
数
小时
后
全员
上艇
，
再次
出征
!
 
而
这
一次
，
374
艇
突破
了
该
型
潜艇
水下
自给
力
的
极限
，
创造
了
4
个
月
内
连续
3
次
拉动
的
纪录
。


“
理想
因
其
远大
而
为
理想
，
信念
因
其
执着
而
为
信念
。
”
374
艇
官兵
义无反顾
的
信念
源自
哪里
？
该艇
副
机电
长
徐冰阳
在
学习
习
主席
“
七一
”
重要讲话
精神
心得体会
中
这样
写道
：
“
潜行
深海
，
信仰
就是
抵御
风浪
的
‘
定盘星
’
。
”


支队
政委
李云平
说
，
潜艇
部队
兵力
运用
敏感
，
一举一动
都
是
考验
。
要
做到
“
不忘
初心
，
继续前进
”
，
就
必须
坚持
把
“
两学
一
做
”
学习
教育
的
标尺
卡
在
绝对
忠诚
上
，
强固
党性
根基
，
确保
忠诚可靠
，
才能
完成
党
赋予
的
使命
任务
。


支队党委
“
一班人
”
始终
突出
“
听党
指挥
”
这个
根本
，
针对
有
的
党员
随时
准备
打仗
思想
不牢
等
问题
，
在
全体
党员
中
深入开展
“
三进
三出
”
活动
：
把习
主席
“
七一
”
重要讲话
精神
学
进去
，
将
拥护
信赖
的
深厚
情感
激发
出来
；
广泛开展
“
水下
尖兵
大讲堂
”
“
忠诚
蓝鲸
大家
谈
”
，
把
每名
党员
都
摆进去
，
将
练兵
备战
的
热情
激发
出来
；
牢记
习
主席
对
支队
372
艇
的
批示
，
把
关怀
嘱托
学
进去
，
将
再立新功
的
斗志
激发
出来
。


舱室
战位
搭台
讲
，
三五分钟
一堂课
。
笔者
跟随
某
潜艇
出海
，
钻进
神秘
的
“
深海
龙宫
”
，
感受
了
一次
水下
微
课堂
的
独特
魅力
。


下潜
没多久
，
潜艇
进入
了
水下
航渡
阶段
。
笔者
来到
鱼雷
舱
，
看到
主题
教育
微
课堂
正在
开讲
。
主讲人
不是
艇
上
的
政治
工作
干部
，
而是
雷弹
班
班长
曾刚
。
只见
他
站
在
鱼雷
发射管
前
，
正在
为
艇员
们
作
主题
为
“
从
历史
中
汲取
营养
，
争做
党
的
忠诚
卫士
”
的
授课
。
曾刚
讲
得
投入
，
艇员
们
听
得
“
走心
”
，
不到
10
分钟
的
授课
，
舱室
里
响起
了
七八次
掌声
。


“
学
历史
、
明
道理
、
讲
忠诚
”
是
该
支队
“
两学
一
做
”
学习
教育
的
一项
内容
。
该
潜艇
因为
执行
任务
不能
参加
这次
集中
授课
，
便
在
出海
前
把
授课
内容
分解成
了
10
堂小课
，
分别
布置
到
各
部门
各
舱室
中
，
让
艇员
利用
训练
间隙
穿插
开展
教育
。


 
1
 
2
 
3
 
下
一页
 
尾页



