不解
征衣
，
劈波斩浪
闯
大洋






世纪
之初
，
某
军港
滴水成冰
，
数艘
舰艇
千里
奔袭
，
在
复杂
电磁
环境
下
导弹
齐射
、
火炮
轰鸣
，
首开
对海超
视距
打击
、
主炮
拦截
高速
靶弹
先河
。


那年
盛夏
，
东
海之滨
硝烟弥漫
，
一支
舰艇
编队
左右开弓
，
成功
拦截
不同
方向不同
高度
来袭
导弹
，
近距
反导
、
区域
防空
等
多项
战法
通过
实战
检验
。


2011
年
，
万里
之外
的
地中海
，
徐州
舰
护送
“
卫尼泽
洛斯
”
号
客轮
驶离
利比亚
，
为
我
撤离
人员
开辟
出
一条
安全
通道
，
一条
鲜艳
的
横幅
格外
醒目
：
人民
海军
为
你们
护航
！


这些
功勋卓著
的
战舰
，
隶属于
同
一支
部队
—
—
被誉为
“
海上
铁拳
”
的
东海舰队
某
驱逐舰
支队
。


这是
一支
年轻
的
部队
。
组建
之初
，
该
支队
相继
入列
驱逐舰
和
某
新型
护卫舰
。


曾
在
多型
舰艇
上
担任
舰长
的
支队长
许海华
告诉
记者
，
为
尽快
学好
用
好
新
装备
，
支队
大胆
探索
“
一舰
双训
”
的
超常规
办法
，
极大
提升
了
训练
效益
。
杭州
舰
入列
当年
，
超
视距
打击
水面
目标
，
一击
命中
；
温州
舰
入列
10
个
月
，
依托
指挥
信息化
系统
成功
抗击
来袭
导弹
…
…


2008
年
，
东海
某
海域
风急浪高
，
数架
直升机
在
海面
上
呼啸
盘旋
，
在
指挥舰
的
组织
下
紧张
地
对
水下
潜艇
展开
搜索
。
此次
舰机
协同
演练
，
开创
了
海军
一艘
舰艇
同时
指挥
多架
直升机
进行
反潜
训练
的
先河
。


作为
海军
直升机
常态
化驻
舰
试点单位
，
该
支队
围绕
“
驻
、
管
、
训
、
用
”
4
大
课题
，
加强
舰机
协同
、
远程
预警
等
课目
训练
，
形成
战斗力
新
的
增长点
。


作为
海军
新
装备
部队
和
转型
建设
先锋
，
“
穿
新鞋
就要
走
新路
”
是
该
支队
官兵
的
共识
。
海军
官兵
耳熟能详
的
生命力
巡逻
更
制度
、
分更次
值班
制度
、
舰载机
长期
驻舰
训法
都
是从
该
支队
试点
起步
，
并
逐步
写入
海军
训练大纲
的
。
支队
官兵
血脉
里
始终
涌动
着
“
走向
深蓝
”
的
渴求
。


2007
年
4
月
，
支队
舰艇
协同
潜艇
、
航空兵
等
兵力
，
首开
人民
海军
联合
编队
赴
西太平洋
联合
训练
的
先河
。


2009
年
起
，
支队
先后
执行
5
批次
亚丁湾
、
索马里
海域
护航
任务
，
以及
10
多次
与
外军
的
联演
联训
任务
。


一支
部队
的
实战
化
水平
高不高
，
首先
取决于
战斗队
思想
牢不牢
。
该
支队
政委
吕
东方
介绍
说
：
“
‘
海上
铁拳
’
就是
要
在
关键时刻
能
重拳出击
，
地处
东海
战略
方向
，
不思战
、
不
备战
犹如
自取灭亡
，
对于
我们
来说
，
实战
化
训练
永远
是
现在
进行
时
！
”


近年来
，
该
支队
单舰
年
出海
平均
时间
由
90
天
增加
到
150
天
以上
，
最多
的
一艘
舰艇
1
年
累计
出海
时间
210
多天
。


长时间
出海
执行
任务
，
对
人员
、
装备
都
是
极大
考验
。
那次
，
杭州
舰
班长
刘帅
在
执行
战备
巡逻
任务
中
，
眼睛
始终
不
离
巴掌
大
的
显示屏
，
有
一次
突然
眼前
一黑
，
什么
也
看不到
，
最后
确诊
为
“
过度
疲劳
导致
暂时性
失明
”
。


最
惊心动魄
的
，
莫过于
各种
涉外
应对
及
突发
海空
情况
处置
。
一次
战备
任务
中
，
一艘
外舰
抵近
舟山
舰
侦察
，
舰长
赵
清亮
当即
调整
航向
，
迫使
对方
远离
。
一次
演习
，
外军
舰艇
突然
横
插进
我方
舰艇
编队
，
对
训练
造成
影响
，
泰州
舰
通过
变换
阵位
将
外舰
牢牢
“
卡
”
在
外面
，
并
根据
《
国际
海上
避碰
规则
》
进行
喊话
驱离
。


劈波斩浪
闯
大洋
，
不解
征衣
成
常态
。
组建
以来
，
该
支队
长期
战斗
在
捍卫
国家
海洋权益
第一线
，
他们
以
使命
任务
为
牵引
，
立足
最
复杂
形势
、
瞄准
最
危险
对手
、
设置
最
困难
环境
，
自觉
当
先锋
打头阵
，
不断
提升
实战
化
训练
水平
，
先后
圆满完成
60
多项
重大
任务
，
创造
建立
双值
更官
制度
、
首次
武力
营救
遭
海盗
劫持
商船
等
多项
全军
、
海军
纪录
。



