海航
战机
由
预警机
引导
远海
"
精确
打击
"






中国
海军
荆州
舰
远海
训练
编队
与
西安
舰
编队
8
月
19
日
在
日本海
某
海域
，
你
攻
我
打
进行
红蓝
对抗
演练
。
东海舰队
航空兵
轰炸机
某团
数架
轰炸机
在
预警机
引导
下
，
对
蓝方
西安
舰
编队
进行
了
精确
打击
。
近年来
，
该团
已
组织
１
３
批
数十架
次
轰炸机
赴
西太平洋
展开
远海
训练
。


此次
舰机
远海
对抗
演练
采取
红蓝
双方
“
背靠背
”
自由
对抗
的
形式
进行
。
在
红方
编队
指挥室
，
来自
航空兵
、
水面舰艇
的
信息
实时
汇集
于
作战
平台
，
一道道
作战
指令
迅速
传递
到
各
作战
单元
。
红方
预警机
将
战场
信息
实时
分
发给
水面
、
空中
兵力
，
轰炸机
编队
根据
目标
指示
，
迅速
抵达
指定
空域
，
对
蓝方
目标
进行
精确
攻击
。


在
远海
对抗
演练
中
，
航空兵
穿越
多条
国际
航道
，
远程
奔袭
数千公里
，
海空
情
复杂
，
未知
因素
多
，
对
方案
制订
、
飞行技术
和
人员
心理
生理
素质
都
是
较大
考验
。


东海舰队
航空兵
轰炸机
某团
团长
张文忠
介绍
，
此次
演练
，
航空兵
长途
奔袭
抵达
指定
海域
后
，
协同
舰艇
在
极
短时间
内
发现
、
判别
目标
，
并
组织
打击
，
实现
了
“
猛打
、
准打
、
稳打
、
快
打
”
，
有效
锤炼
了
航空兵
和
水面舰艇
在
远海
条件
下
的
联合作战
能力
。



