东海舰队
参战
872
次
 
占
海军
战斗
总数
2
/
3






编队
航行
。
方廷
 
摄


习
主席
在
古田
全军
政治
工作
会议
上
强调
，
要
把
理想信念
的
火种
、
红色
传统
的
基因
一代代
传下去
，
让
革命
事业
薪火相传
、
血脉
永续
。
贯彻落实
这一
重要
论述
，
东海舰队
充分利用
海军
和
本
部队
厚重
的
红色
资源
，
以
多种形式
坚持
开展
“
矢志
强军
目标
，
传承
红色
基因
”
主题
活动
，
在
铸魂
育人
工作
中
取得
了
实实在在
的
成果
。
他们
的
做法
具有
启示
意义
。


2016
年
盛夏
，
海天
云蒸
。


记者
冒
着
酷暑
走进
东海舰队
，
映入眼帘
的
是
一幅幅
“
矢志
强军
目标
、
传承
红色
基因
”
的
火热
图景
—
—


7
月
25
日
，
福建
某
军港
，
新一代
“
海上
猛虎
艇
”
泉州
舰
官兵
整齐
列队
，
举起
右拳
面向
军旗
庄严
宣誓
，
拉开
执行
重大
演习
任务
的
帷幕
。
这种
出征
仪式
，
是
“
海上
猛虎
艇
”
坚持
了
50
年
的
传统
。


7
月
28
日
，
“
海空
雄鹰
团
”
团史
馆内
，
在
毛主席
“
三次
点将
”
该团
出征
的
展板
前
，
飞行员
们
围绕
改革
强军
主题
教育
活动
热烈
讨论
交流
。


7
月
30
日
，
某
水警区
刚入
军营
不久
的
20
多名
大学生
干部
，
在
文化
长廊
里
的
一幅幅
珍贵
的
历史
图片
前
，
追忆
“
海上
先锋
艇
”
战斗
历史
，
思考
肩负
的
职责
使命
。


新形势下
，
东海舰队
党委
深刻
学习
领悟
古田
全军
政治
工作
会议
精神
，
坚持
把
弘扬
优良传统
、
传承
红色
基因
作为
铸魂
工程
，
融入
官兵
血脉
，
筑牢
官兵
献身
强军
实践
的
精神支柱
，
续写
了
英雄
部队
的
新篇章
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



