我
海军
舰艇
编队
在
日本海
举行
实兵
对抗
演练






“
接收
目标
信息
！
”
“
编队
组成
战斗队形
，
航速
×
×
节
，
开始
出击
…
…
”
8
月
18
日
，
我
海军
荆州
舰
远海
训练
编队
与
结束
“
环
太平洋
-
2016
”
任务
返程
回国
的
西安
舰
编队
部分
兵力
，
在
日本海
某
海域
展开
对抗
演练
。


此次
实兵
对抗
演练
，
依托
一体化
信息
指挥
平台
，
重点
演练
了
舰艇
编队
和
航空兵
在
远海
条件
下
精确
打击
敌
海上
兵力
的
联合作战
行动
，
并
突出
编队
侦察
预警
、
信息
传递
、
分析
判别
和
指挥
决策
等
要素
的
集成
训练
。


演练
现场
红蓝
双方
你
攻
我
打
，
在
遭受
红方
的
海空
协同
突击
后
，
担任
蓝方
的
西安
舰
编队
迅速
展开
反击
，
红方
舰艇
编队
立即
组织
立体
防御
，
现场
充满
了
浓浓的
火药味
。


荆州
舰
远海
训练
编队
由
海军东海舰队
导弹
护卫舰
荆州
舰
、
扬州
舰
，
综合
补给舰
千岛湖
舰及
舰载
直升机
组成
，
多为
我
主力
战舰
，
具有
较强
的
远程
警戒
和
综合
作战
能力
。
荆州
舰
编队
自
舟山
某
军港
起航
后
，
昼夜
连续
航行
到达
指定
海域
，
西安
舰
编队
结束
“
环
太平洋
-
2016
”
任务
后
，
8
月
6
日
从
夏威夷
港
起航
，
经过
连续
航行
后
与
荆州
舰
编队
会合
，
并
展开
对抗
演练
。


荆州
舰
远海
训练
编队
指挥员
、
东海舰队
某
驱逐舰
支队
支队长
许海华
介绍
，
此次
训练
是
海军
年度
军事训练
计划
内
的
例行
性
安排
，
也
是
舰队
部队
贯彻
全军
实战
化
军事训练
座谈会
精神
的
实际
举措
，
目的
在于
锻炼
提高
部队
长时间
、
远距离
海上
作战
能力
，
进一步
培育
官兵
勇闯
大洋
、
敢
打
必胜
的
战斗
精神
，
全面
提升
部队
远海
联合作战
能力
。


在
国际
海域
进行
远海
训练
是
世界
各国
海军
的
通行
做法
，
今年以来
，
我
海军
已
多次
组织
舰艇
编队
赴
西太平洋
开展
远海
训练
。
此次
远海
训练
是
年度
训练
计划
内
的
例行
安排
，
不
针对
任何
特定
国家
、
地区
和
目标
，
符合
国际法
和
国际惯例
。



