海军
舟山
舰
官兵
向
全国
人民
拜年






海军
舟山
舰
官兵
向
全国
人民
拜年
。
张良
 
摄


除夕
前夜
，
东海舰队
某
驱逐舰
支队
舟山
舰
的
通道
、
餐厅
都
挂
上
了
象征
着
吉祥
团结
的
中国
结
，
火红
的
灯笼
，
贴
上
了
浓浓
战味
的
对联
。
舟山
舰
政委
说
：
军营
不准
放鞭炮
，
贴
上
新兵
书写
的
对联
，
挂
上
红灯笼
、
中国
结
，
透
着火
火
的
喜庆
，
让
官兵
度过
一个
祥和
的
春节
。


这正应
了
新兵
陈嘉伟
那
副
春联
：
军营
迎春
，
不闻
炮竹
却
有
催征
战鼓
在
耳
；
海疆
过年
，
依感
无限
春意
暖心
。


即便
是
过年
，
新兵
的
好胜心
有增
不减
，
为了
在
舟山
舰
举办
的
晚会
中
夺冠
，
女兵
莫怡婷
的
节目
连
对
笔者
也
保密
。
女
干部
何军洁
说
：
“
留个
悬念
，
才
有
期待
。
”
男兵们
也
不甘示弱
，
新兵
王柏霖
正在
专心
练
着
吉他
，
大有
一鸣惊人
之势
。


新兵
王柏霖
的
吉他
，
前段时间
因
训练
紧张
，
一直
锁
在
柜子
里
，
今天
拿
出来
排练
节目
，
弹
的
曲子
悦耳
动听
，
引得
不少
新兵
直要
“
拜师学艺
”
。


舟山
舰
今年
刚上
舰
的
新兵
有
二十多个
，
与
他们
相比
，
姑娘
们
还是
心细
一点
。
来自
河南
的
女兵
吕
格格
在
给
家人
写信
：
能
在
家里人
过年
的
人
很多
，
但
能
在
祖国
海疆
的
军舰
上
过年
的
却
只有
我们
，
我能
成为
这
其中
的
一员
，
妈妈
，
您
应该
为
我
自豪
…
…
（
张千
、
张良
、
李刚
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



