东海舰队
某
水警区
组织
智能化
水雷
实扫
演练






8
月
16
日
清晨
，
随着
一阵
急促
的
警报声
在
东海舰队
某
水警区
骤然
响起
，
多艘
新型
护卫舰
、
扫雷
舰艇
组成
扫雷
编队
离开
码头
，
朝
大洋
驶去
。


笔者
了解
到
，
编队
官兵
将要
面对
的
新型
智能
水雷
十分
“
狡猾
”
，
不仅
具备
欺骗
能力
，
还有
防扫
功能
。
此外
，
由于
水雷
位置
不明
、
数目
不清
、
种类
不详
，
采取
实扫
实爆
的
作业
方式
风险
很大
。


编队
抵达
目标
海区
后
，
官兵
一改
传统
战法
，
对
雷区
展开
搜索
。
据介绍
，
新
战法
不但
能
有效
摸清
“
敌
”
布雷
数量
、
位置
等
信息
，
还
可
降低
扫雷
具
意外
触发
水雷
引信
的
概率
。


“
声呐
开机
，
开始
探测
！
”
担负
探雷
任务
的
某
新型
护卫舰
启动
声呐
，
像
篦
头
一样
对
大洋
深处
的
每一寸
海域
进行
仔细搜索
。
不一会儿
，
一组
雷区
概略
信息
上报
至
指挥所
。


“
扫雷
部署
！
扫雷
部署
！
”
担负
第一
扫雷
兵力
的
806
艇
迅速
调整
航向
，
在
一个
疑似
水雷
的
安全
距离
外
投放
扫雷
具
，
准备
给
水下
“
杀手
”
致命
一击
。
然而
一次次
释放
诱饵
，
隐蔽
在
海底
的
水雷
却
丝毫
没有
反应
。


官兵
迅速
改变
扫雷
具
工作
模式
，
同步
发出
多种
诱饵
。
600
米
、
500
米
…
…
指挥
室内
，
大家
屏气凝神
，
目不转睛
注视
前方
。
突然
，
一条
数十米
高
的
水柱
从
左前方
喷薄而出
，
伴随
着
轰隆
巨响
直冲
云天
。


那边
，
807
艇
的
对手
更
刁钻
，
任
官兵
更换
多种
诱饵
模式
，
均
不为所动
。


“
十有八九
是
多定次
智能
水雷
！
”
随后
，
806
艇
、
807
艇
组成
双艇
编队
，
合力
围攻
2
号
水雷
。
扫雷
具在
官兵
的
操作
下
，
如同
一条
巨大
的
章鱼
，
伸出
长长的
触角
，
不断
向
可疑
目标
发出
诱爆
信号
。
1
秒
、
2
秒
…
…
随着
“
轰
”
的
一声
巨响
，
隐匿
在
大洋
中
的
水雷
瞬间
被
引爆
。


据介绍
，
近年来
，
该
水警区
通过
组织
编队
赴
陌生
海域
扫雷
、
掩护
重要
舰船
通过
水雷
威胁
区
、
扫雷
舰艇
紧急
开辟
雷区
通道
等
实战
化
课目
演练
，
有力
提升
了
部队
反
水雷
综合
作战
能力
。



