北海舰队
干部
预选
对象
被
10
名
评委
轮番
发问






“
博物馆
在
‘
互联网
+
’
时代
应该
如何
转型
？
”
8
月
4
日
下午
，
在
北海舰队
政治
工作部
人才
选拔
面试
现场
，
10
名
评委
轮番
发问
，
6
名
预选
对象
认真
作答
。
舰队
政治
工作部
领导
向
记者
介绍
，
这是
舰队
创新
干部
选拔
任用
方式
的
一次
探索
，
通过
这种
形式
，
可以
直观
了解
预选
对象
的
综合
素质
，
做到
民主评议
与
定量
评估
互相
印证
，
从而
提高
人才
选拔
的
科学性
。


此次
空缺
岗位
是
海军
博物馆
办公室
主任
和
宣传
展览
处处长
。
舰队
政治
工作部
在
博物馆
党委
提出
的
岗位
需求
基础
上
，
研究
明确
了
人选
的
专业
资质
、
业务
能力
、
工作
经历
、
年龄
条件
等
要求
，
在
全
舰队
符合
任职
条件
的
干部
中
遴选
。
他们
对
各
单位
推荐
上报
的
18
名
人选
逐一
审核
把关
，
又
组织
考评组
逐一
考核
，
综合
衡量
干部
的
德才
表现
、
作风
形象
等
要素
，
本着
人岗
相适
、
人尽其才
的
原则
，
确定
进入
面试
环节
的
6
名
人选
。


担任
面试
评委
的
有
舰队
政治
工作部
、
博物馆
领导
以及
有关
专家
。
为
广泛
听取
群众
意见
，
他们
请
20
名
机关干部
作为
群众
评委
，
对
预选
对象
进行
无记名
投票
，
群众
推荐
意见
作为
综合
分析
面试
对象
情况
的
参考
，
与
评委
的
评判
相互
印证
。
同时
，
纪委
领导
和
工作人员
参与
，
考核
选拔
全程
接受
纪委
监督
。


让
敏感
问题
脱
“
敏
”
，
让
权力
在
阳光
下
运行
。
来自
某
综合
保障
基地
的
预选
对象
佟振生
对
记者
说
，
这种
大
范围
公开选拔
的
方式
，
给
了
基层干部
一个
展示
自己
、
公平竞争
的
机会
，
体现
了
党委
机关
“
靠
素质
立身
、
凭
实绩
进步
”
的
选人
用人
导向
；
同时
也
是
一面
“
镜子
”
，
照出
了
能力
素质
短板
，
增强
了
大家
的
危机感
和
紧迫感
。



