海上
后勤
综合
保障
演练
模拟
被
“
敌特
”
袭扰






盛夏
时节
，
南海
某
海域
，
硝烟弥漫
。
南海舰队
组织
后勤保障
力量
进行
海上
后勤
综合
保障
演练
。
舰队
后勤部
领导
告诉
记者
，
演练
以
海上
要
地
防御
作战
为
背景
，
按照
“
实战
牵引
、
全员
练兵
、
加强
联训
、
突出
应急
”
的
思路
，
锤炼
后勤
联合
支援
保障
能力
。


“
呜
—
—
”
刺耳
的
防空
战斗
警报声
骤然
响起
。
“
多处
设施
损毁
并
爆炸
起火
，
多处
仓库
受损
严重
，
部分
官兵
在
空袭
中
受伤
！
”
面对
险情
，
舰队
机动
保障
兵力
听令
出击
，
迅速
展开
处置
。


演练
现场
，
只见
工程
抢修
抢建
分队
官兵
手持
未
爆弹
探测仪
迅速
前出
展开
探测
，
各型
工程机械
也
紧随其后
，
负责
受损
路面
修复
工作
；
油料
保障
分队
官兵
驾驶
消防车
迅速
到达
油库
，
开展
消防
灭火
；
救援
分队
携带
生命
探测仪
和
救援
装具
前往
坍塌
建筑
处
，
进行
破障
救援
；
医疗
救护
分队
时而
匍匐前进
，
时而
快速
跃进
，
发现
伤员
后
快速
判明
伤情
并
进行
紧急
救治
。


演练
中
，
突发
情况
接踵而至
，
没有
预先
准备
、
没有
提前
通报
。
这
既
考验
着
一线
保障
官兵
的
应急
处突
能力
，
也
考验
着
指挥所
临机
决断
能力
。


“
部分
供油
、
供水
管线
和
通电
线路
遭
‘
敌
’
蛙人
破坏
。
”
接到
“
敌情
”
通报
后
，
警卫
分队
迅速
前出
对
“
敌
”
渗透
兵力
实施
打击
。
与此同时
，
3
支
管线
抢修
队
迅速
前出
对
受损
管路
进行
抢修
。
他们
使用
干粉
灭火器
和
石棉
被
、
沙土
对
着火点
进行
覆盖
，
科学
实施
灭火
。


由于
遭
“
敌
”
轰炸
和
“
敌特
”
袭扰
，
油料
物资
和
人员
装备
急需
补充
。
舰队
后勤部
立即
启动
军民
融合
保障
方案
，
军交
部门
迅速
协调
大型
滚装船
展开
联合
保障
。


记者
在
演练
指挥
大厅
看到
，
参演
兵力
中
既有
舰队
的
各类
保障
兵力
，
又
有
来自
战区
的
医疗
救护
力量
，
还有
民用
运输
船队
，
各方
力量
通过
舰队
一体化
信息
指挥
平台
实现
联合
，
一条条
指令
被
精确
传达
至
各个
保障
单元
。
通过
紧贴
实战
的
联合
保障
演练
，
各方
兵力
指挥
协同
、
力量
编配
等
方面
都
得到
检验
。



