东海舰队
航空兵
某团
多型
直升机
跨
昼夜
着
舰
训练
成
常态






夏末
，
东海
某
海域
云飞
浪卷
。
夜幕
下
，
东海舰队
航空兵
某团
多架
直升机
呼啸
盘旋
，
交替
着
舰后
迅速
起飞
，
展开
下
一个
架次
的
着
舰
训练
。
团长
陈晓青
介绍
说
，
组织
多型
直升机
开展
跨
昼夜
着
舰
训练
，
旨在
全方位
摔打
锤炼
部队
复杂
气象条件
下
的
舰机
协同作战
能力
。


“
起飞
！
”
演练
当天
，
多型
直升机
从
不同
机场
出发
，
在
预定
空域
会合
，
组成
编队
开始
长途
奔袭
。
中途
，
编队
在
某
民用机场
降落
，
补充
航油
后
再次
升空
，
直奔
预定
海域
。
机群
按计划
进行
低空
掠海
飞行
，
飞抵
舰艇
甲板
上空
后
，
迅速
完成
一系列
动作
。
海天
之间
，
机群
依次
跟进
，
在
距
甲板
中心点
高度
数米
时
准确
着
舰
，
强大
气流
在
海面
激起
阵阵
水花
。


该团
地处
沿海
一线
，
装备
多型
直升机
，
担负
搜救
、
反潜
、
预警
等
多种
使命
任务
。
近年来
，
他们
紧盯
实战
需求
，
主动
与
水面舰艇
部队
建立
联训
机制
，
定期
组织
多型
直升机
随舰
出海
。
针对
海上
飞行
航程
远
，
夜间
着
舰
难度
大
、
危险
系数
高等
特点
，
他们
采取
基础
课目
与
高难
课目
双管齐下
的
模式
，
认真
组织
飞行
安全
风险
评估
；
综合
飞行
人员
技战术
水平
、
身体
条件
等
因素
，
科学
编排
机组
，
加强
特情
处置
演练
，
完善
领航
、
通信
等
预案
和
特情
处置
方案
，
为
安全
实施
跨
昼夜
着
舰
训练
打下
坚实基础
。


训练
结束
后
，
该团
副参谋长
陈磊
告诉
记者
，
目前
团里
已
实现
直升机
在
驱逐舰
、
护卫舰
、
登陆舰
、
补给舰
等
多型
舰艇
上
着
舰
训练
常态
化
，
训练
中
他们
突出
陌生
舰艇
、
复杂
海况
、
信息化
指挥
等
要素
，
力求
贴近
实战
。



