新型
导弹
护卫舰
淮安
舰
加入
海军
战斗序列






 




8
月
11
日
上午
10
时
，
新型
导弹
护卫舰
淮安
舰
入列
命名
授旗仪式
在
浙江
舟山
某
军港
举行
，
标志
着
淮安
舰
加入
海军东海舰队
正式
开始
服役
。


淮安
舰是
我国
自行设计
的
某
新型
导弹
护卫舰
，
具有
较强
的
综合
作战
能力
,
被誉为
“
海上
轻骑
”
。


仪式
上
，
东海舰队
某
水警区
罗仙林
司令员
宣布
舰名
、
舷
号
，
东海舰队
支
天龙
副司令员
向
该
舰授
军旗
、
海军
军旗
，
颁发
命名
证书
。
淮安
舰
舰长
彭向锋
、
政委
董建
杭
代表
全舰
官兵
发言
，
表示
全舰
官兵
将
牢记
习
主席
能
打仗
、
打胜仗
的
殷切
嘱托
，
充分发挥
开拓创新
精神
，
热爱
舰艇
，
扎根
舰艇
，
奉献
舰艇
，
建功
舰艇
，
一定
要
把
淮安
舰砺
造成
一支
让习
主席
和
中央军委
放心
、
让
作战
对手
敬畏
、
让
淮安
人民
骄傲
的
精兵
利剑
。


淮安市
市委
、
市政府
以及
淮安市
军分区
等
军地
领导
出席
了
入列
命名
授旗仪式
。


 


 



