赛场
对接
战场
 
比赛
犹如
打仗






我军
参赛
队员
在
“
海上
登陆
”
项目
比赛
中
穿越
水障
。
刘逢安摄


8
月
10
日
，
刚
参加
完
4
个
阶段
的
比赛
，
“
海上
登陆
”
项目
中国
代表队
领队
、
海军陆战队
某旅
副
旅长
胡德海
就
召集
参赛
队员
谈
体会
、
研
对策
。


赛场
对接
战场
，
比赛
犹如
打仗
。
今年
的
“
海上
登陆
”
项目
，
分为
障碍赛
、
求生
赛
、
追逐赛
、
接力赛
4
个
阶段
。
在
中国
代表队
主教练
、
海军陆战队
某旅
两栖
装甲
团团长
蔡伟
看来
，
这些
比赛
课目
设置
环环相扣
，
就
像
一个
完整
的
实际
作战
流程
—
—


“
第一阶段
，
模拟
装甲
步兵
前出
侦察
，
通过
各种
敌设
障碍物
，
最终
达到
侦察
目的
；
第二阶段
，
是
作战
企图
暴露
，
被迫
逃出
敌人
围追堵截
，
为
获得
求生
，
通过
各种
障碍
隐蔽
、
逃脱
，
最终
成功
突围
；
第三阶段
和
第四阶段
，
模拟
逃出
敌设
障碍
区后
，
通过
装甲
步兵
人车
结合
，
发挥
整体
作战
能力
，
夺取
胜利
。
”


“
练为
战
、
赛即
战
。
”
蔡伟
说
，
该项
比赛
最
突出
的
特点
，
就是
瞄准
实战
，
贴近
实战
，
反映
实战
，
为了
实战
。


实战
的
理念
，
从
实战
中来
。
胡德海
分析
认为
，
从
比赛
设计
可以
看出
，
俄军
充分
吸取
了
以往
战争
的
经验教训
，
并
广泛
运用
于
日常
战备
和
训练
，
实现
了
训战
结合
、
战训
一体
。
他
说
：
“
通过
参加
国际
军事
比赛
，
把
外军
的
先进经验
尤其
是
战争
经验
学到
手
，
是
比
夺得
几个
冠军
更
有
价值
的
收获
。
”


“
俄
海军陆战队
的
障碍
训练场
种类
多
，
不仅
有
3.5
公里
生存
路线
、
1200
米
的
侦察
小路
、
550
米
和
400
米
专项
障碍赛
道
，
而且
障碍物
根据
相关
任务
的
地形
、
作战
样式
等
特点
区分
设置
、
各不相同
。
”
我
代表队
教练员
郭智钢
谈到
，
俄军
的
过障
训练
讲究
战术
背景
和
团队
合作
，
不是
单纯
的
跑跳
攀爬
和
单人
体能
竞速
，
这
与
我军
常训
的
400
米
障碍
有
很大
不同
，
值得
学习
借鉴
。


作为
带兵人
，
职业
的
本能
使
海军
特
战队
营长
肖广
更
注重
从
细微处
要
战斗力
。
发言
时
，
他
摊开
一个
笔记本
，
上面
写满
了
深受
触动
的
点点滴滴
。
比如
，
俄军
在
“
求生
赛
”
中
要求
队员
穿
防弹衣
、
戴
头盔
，
按
岗位
分工
携带
武器装备
，
且
不能
进行
固定
，
确保
发现
敌情
能
随时
处置
；
比如
，
俄军
队员
在
平时
训练
时
，
大多数
战术
动作
都
没有
口令
，
完全
按照
实际
情况
自行
处置
。
或许
没有
我们
的
动作
整齐
漂亮
，
但
更加
实用
有效
…
…
他
说
：
“
这
一个个
鲜活
的
例子
，
就是
一页
页
生动
的
教案
。
”


此次
参赛
，
我
海军
特战
队员
夺得
总成绩
第二名
，
其中
寇伟伟
所
带班
积分
最高
，
被
评为
本次
海上
登陆
比赛
“
最佳
陆战
班
”
。
而
去年
扬威
国际
赛场
的
步战车
驾驶员
王伟
，
在
今年
“
求生
赛
”
竞技
中
再次
技压
对手
，
以
绝对优势
夺得
第一名
。
近年来
，
海军陆战队
着眼
提高
遂行
多样化
任务
能力
，
结合
参加
国际
军事
比赛
经验
成果
，
不断
锤炼
全域
作战
本领
，
从南
海之滨
先后
奔赴
戈壁
大漠
、
白山黑水
、
密林
高地
等
陌生
地域
开展
跨区
练兵
，
不断
突破
官兵
身心
极限
和
装备
性能
极限
。
此次
取得
的
佳绩
，
正是
对
他们
汗水
与
努力
的
回报
。


“
只要
我们
勇于
学习
借鉴
、
善于
取长补短
，
把
自己
的
实战
化
训练
水平
提高
上去
，
就
一定
能
决胜
于
赛场
，
制胜
于
战场
。
”
胡德海
坚定
地说
。



