海军
党委
作出
决定
开展
向
张超
学习
活动






海军
党委
日前
作出
决定
，
在
海军
部队
广泛开展
向
张超
同志
学习
活动
。


张
超生
前
是
海军
某
舰载
航空兵
部队
一级
飞行员
，
今年
4
月
在
执行
任务
中
不幸
以身殉职
，
年仅
29
岁
，
被
批准
为
烈士
。


决定
指出
，
张超
是
在
党
的
创新
理论
哺育
下
茁壮成长
的
优秀
飞行员
，
是
强军
兴军
历史
征程
中
涌现
的
先进典型
，
是
积极
投身
建设
强大
人民
海军
伟大
实践
的
杰出代表
，
是
“
四有
”
新一代
革命军人
的
楷模
。


决定
要求
海军
各级党委
、
政治
工作
机关
要
把
开展
向
张超
同志
学习
活动
摆
上
重要
位置
，
广大
官兵
要
学习
典型
、
争当
先进
，
在
建设
强大
人民
海军
的
生动
实践
中
奋发进取
、
建功立业
。
要
把
开展
学习
活动
与
学习
贯彻
习
主席
系列
重要讲话
特别
是
七一
重要讲话
精神
，
扎实
开展
“
两学
一
做
”
学习
教育
、
改革
强军
主题
教育
，
深入开展
“
矢志
强军
目标
、
传承
红色
基因
、
锻造
海上
劲旅
”
主题
实践
活动
结合
起来
，
充分发挥
激励
作用
，
凝聚
强军
兴军
正
能量
。



