围绕
军事战略
新
布局
开创
训练
新
局面






围绕
军事战略
新
布局
开创
训练
新
局面


■
海军
司令员
 
吴
胜利


深入
贯彻
习
主席
关于
实战
化
军事训练
的
重要
指示
，
必须
始终
坚持
“
四个
最大
限度
”
“
两要
两
不要
”
的
练兵
指导
，
突出
问题
导向
，
坚持
创新
驱动
，
强化
核心
能力
，
不断
开创
海军
训练
新
局面
。
深入
研析
战争
制胜
机理
，
转化
细化
为
适用性
操作性
强
的
训练
指导
和
训练
课题
，
为
研究
战争
、
设计
训练
提供
科学依据
；
持续
深化
专项
演训
活动
，
加大
战场
环境
构设
难度
和
重难点
问题
专攻
精练
力度
，
不断
提高
部队
核心
作战
能力
；
以
各级
指挥员
和
指挥所
为
重点
，
加强
作战
体系
训练
，
建强
蓝军
力量
，
用
好
军地
资源
，
最大
限度
地
提升
体系
作战
效能
；
注重
把
新型
作战
力量
作为
战斗力
新
的
增长点
，
迎难而上
、
把握
规律
，
加快
新型
作战
力量
形成
作战
能力
、
融入
作战
体系
；
针对
战备
任务
日益
繁重
的
新
常态
，
科学
统筹
战训
关系
，
深化
以战
载训
，
创新
方法
模式
，
加强
组训
指导
，
在
战训
深度
融合
中
提高
部队
遂行
任务
能力
。



