【
新春
走
军营
】
年三十
，
西安
兵
值守
西安
舰






【
2017
新春
走
军营
】


年三十
，
海军
西安
舰
正在
某
海域
执行
战备
任务
。
据
《
解放军报
》
报道
，
自
出航
以来
，
西安
舰
保持
着
24
小时
战备
状态
，
在
每天
应对
几十
批
当面
海空
情
的
同时
，
还
穿插
开展
战备训练
。
上士
李世伟
是
西安
人
，
也
是
西安
舰上
的
副炮
指挥仪
兵
。
两年
没
回家
过年
的
他
，
跟随
战舰
执行
战备
任务
。
和
回家
过年
相比
，
海上
战备
固然
少
了
热闹
、
团聚
，
但
作为
军人
，
肩上
扛着
保家卫国
的
责任
，
就要
在
战味
中品
出年味
，
在
冷清
中
感悟
责任
。
对于
军人
来说
，
这样
的
春节
更加
难忘
，
也
更有意义
。






中国
海军
153
西安
号
导弹
驱逐舰
。
（
资料
图
）


年三十
，
西安
兵
值守
西安
舰


■
张
　
恒
　
解放军报
记者
　
刘亚迅


“
年三十
晚
西安
的
钟鼓楼
最
热闹
，
有
各种
彩灯
、
小吃
和
表演
。
”
说
这话
的
上士
李世伟
是
西安
人
，
也
是
海军
西安
舰上
的
副炮
指挥仪
兵
。
两年
没
回家
过年
的
他
，
此次
跟随
战舰
在
某
海域
执行
战备
任务
。


而
西安
舰上
的
另一名
西安
兵
、
雷达
班
班长
李佩
，
此刻
特别
牵挂
爷爷
的
身体
。


“
前不久
，
姐姐
又
给
我
打电话
，
问能
不能
回家
一趟
？
我
感觉
不对劲
，
追问
之下
姐姐
才
说出
了
爷爷
突发
脑溢血
的
病情
。
爷爷
清醒
后
也
反复
叮嘱
家人
不要
告诉
我
。
”
说
到
这里
，
李佩
的
眼圈
有点
发红
，
“
我
从小
就是
爷爷
、
奶奶
带大
的
，
一
听说
他
身体
不好
，
特别
着急
。
”


那
一次
，
请
完假后
，
李佩坐
上
了
当天
从
宁波
到
西安
的
飞机
，
到家时
已
是
凌晨
两点
，
看到
轮椅
上
熟睡
的
爷爷
，
李佩
潸然泪下
。
但是
为了
执行
这次
战备
任务
，
李佩
又
匆匆
告别
家人
。


去年
5
月
，
李世伟
被
查出
患
肾结石
，
去
医院
进行
了
碎石
手术
，
但
还有
一些
体积小
的
结石
留在
身体
里
，
只能
继续
观察
治疗
。
这次
战备
任务
，
李世伟
果断
要求
参加
。


“
说
不想
家
是
假
的
。
”
李世伟
告诉
记者
，
“
昨天
打电话
时
妈妈
还
跟
我
说
，
什么
时候
你
回来
了
，
家里
才
是
过年
。
”


李世伟
一句
话
，
说
得
记者
心里
酸酸的
。
此时
，
祖国
大地
已
笼罩
在
年三十
的
喜庆
氛围
之中
，
战士
们
坚守
在
战位
上
，
守卫
着
心里
的
那份
春节
记忆
。
自
出航
以来
，
西安
舰
保持
着
24
小时
战备
状态
，
在
每天
应对
几十
批
当面
海空
情
的
同时
，
还
穿插
开展
战备训练
。


舰长
王在
刚
看着
黢黑
的
海面
告诉
记者
：
“
和
回家
过年
相比
，
海上
战备
固然
少
了
热闹
、
团聚
，
但
作为
军人
，
肩上
扛着
保家卫国
的
责任
，
就要
在
战味
中品
出年味
，
在
冷清
中
感悟
责任
。
对于
军人
来说
，
这样
的
春节
更加
难忘
，
也
更有意义
。
”



