锻造
远洋
补给
堡垒






2013
年
11
月
29
日
，
太湖
舰
护送
中外
船舶
 
李
秀林
 
摄


前不久
，
南海
某
海域
，
晴空万里
，
浪花
飞扬
。
北海舰队
某
作战
支援
舰
支队
太湖
舰
在
任务
途中
举行
入列
3
周年纪念
大会
。
全体官兵
表示
，
将
在
新
的
起点
上
进一步
坚定信念
，
奋力拼搏
，
锤炼
远海
大洋
补给
能力
。


太湖
舰自
入列
以来
，
坚持
以
强军
目标
为
引领
，
始终
把
忠诚
书写
在
强军
誓言
里
、
把
使命
镌刻
在
远海
大洋
上
，
航迹
遍及
3
大洋
、
14
个
国家
，
在
一次次
急难险重
任务
中
、
在
通往
打赢
的
道路
上
，
叠印
着
一串串
坚实
的
足迹
。


任务
越
饱满
，
理想信念
的
火焰
越
炙热


2013
年
3
月
，
即将
出厂
的
太湖
舰
领受
了
第十五
、
十六
批
护航
任务
。
面对
使命
任务
召唤
，
舰
党委
引导
官兵
牢记
“
听党
指挥
、
能
打胜仗
、
作风
优良
”
强军
目标
，
自觉
以
护航
任务
为
牵引
，
主动
把
接装
与
训练
同步进行
，
将
工作
向
备战
聚焦
用力
。


信念
激发
力量
。
首次
试航
，
做到
骨干
号手
独立
值
更
；
二次
试航
，
实现
补给
装置
与
两型
主战
舰艇
成功
对接
。
出厂
后
直接
奔赴
某
海区
，
加班加点
练
、
结合
装备
练
、
紧贴
使命
练
，
以
“
剑
指
亚丁湾
、
护航
当
尖兵
”
的
拼劲
、
闯劲
、
干劲
，
实现
“
首航
即
护航
、
入列
即
作战
”
的
目标
。


入列
3
年
，
太湖
舰南到
好望角
、
北到
白令海
，
西到
大西洋
、
东到
太平洋
，
先后
完成
3
批次
亚丁湾
护航
、
2
批次
出
岛链
战备
远航
、
出访
非洲
八国
等
多项
重大
任务
。


教育
跟着
任务
走
、
活动
伴着
浪花
行
。
每次
重大
任务
，
他们
都
组织
誓师
动员
、
挑战
应战
，
提振
军心
士气
；
每逢
出
传统
疆域
线
、
航经
重要
海峡
水道
，
都
举行
“
心系
祖国
、
不辱使命
”
宣誓
签名
、
座谈
讨论
等
活动
，
强化
责任
担当
；
每回
靠港
访问
，
都
组织
参访
交流
，
开展
“
制度
、
道路
、
责任
”
对比
教育
，
在
润物无声
中
坚定
理想信念
，
强化
强军
报国
信念
。


第二十二
批
护航
任务
期间
，
正值
“
两学
一
做
”
学习
教育
如火如荼
开展
，
太湖
舰
结合
任务
实际
，
在
广大党员
干部
中
开展
了
以
“
带头
执行命令
、
带头
严守纪律
、
带头
勇挑重担
、
带头
顾全大局
”
和
“
精心
指挥
操作
、
精细
维护
保养
、
精准
落实
责任
”
为
主要
内容
的
“
四带
三精
”
活动
，
引导
官兵
用
向
党
看齐
、
“
关键
在
做
”
的
高标准
全身心
投入
任务
之中
。


2016
年
3
月
20
日
，
亚丁湾
上
，
太湖
舰
正在
与
欧盟
465
编队
“
托雷多
”
号
、
“
埃尔
福特
”
号
导弹
护卫舰
组成
航行
补给
队形
，
准备
实施
我
综合
补给舰
与
外军
舰艇
海上
补给
对接
。


软管
刚刚
连接
，
风云
骤起
，
海况
突变
，
阵风
6
级
，
浪高
3
米
，
补给
海域
浪涌
叠加
，
舰艇
摇晃
不止
，
稍有不慎
，
就
会
造成
难以
估量
的
后果
。


挑战
面前
，
太湖
舰
官兵
的
民族
自豪感
、
军人
荣誉感
迸发
而出
，
密切
关注
舰艇
态势
，
时刻
紧盯
仪器仪表
，
及时
调整
鞍座
距离
，
以
舍我其谁
的
精神
、
心手
如
一
的
技能
，
精准
完成
一连串
动作
，
将
油水
、
干货
顺畅
输送
至
接收
舰
。


太湖
舰
政委
邵惠良
感言
：
“
一次次
的
风浪
历练
表明
，
重大
任务
既
是
组织
开展
教育
的
生动
载体
，
更是
坚定
官兵
信念
信仰
、
升华
官兵
思想境界
的
动力
源泉
。
”


任务
越
艰巨
，
能力
增长
的
势头
越
强劲


能
打仗
、
打胜仗
，
唯有
千锤百炼
、
淬火
加钢
，
方
能
纵横
四海
，
亮剑
大洋
。
太湖
舰
积极探索
任务
牵引
训练
、
训练
支撑
任务
的
方法
路子
，
着力
强化
官兵
在
任务
中
练兵
、
在
练兵
中强
兵
的
打赢
意识
，
推动
了
兵力
行动
由
“
简单化
地
跑
”
向
“
任务
式
地训
”
的
转变
。


2014
年
1
月
22
日
深夜
，
太湖
舰
特护
7
艘
渔船
航行
至曼德
海峡
南口
时
，
突遭
2
艘
海盗
快艇
跟踪
袭扰
，
伺机
劫持
渔船
。


险情
就是
命令
。
太湖
舰
立即
拉响
战斗
警报
，
进入
一级
反
海盗
部署
，
并
迅速
向
渔船
靠拢
，
同时
发射
信号弹
予以
警告
。
海盗
艇
置若罔闻
，
继续
向
编队
穿插
，
指挥员
果断
下令
，
“
发射
爆震
弹
、
闪光弹
驱离
”
。
兵不血刃
，
化险为夷
。
一次
成功
的
实战
，
胜过
千万次
的
纸上谈兵
，
7
艘
渔船
得到
了
最
有效
的
保护
。


在
三
批次
护航
任务
中
，
他们
紧紧
结合
综合
补给舰
的
实际
特点
，
苦练
护航
本领
，
突出
以特战
队员
为主
，
本舰
战斗
小组
为辅
的
火力
打击
，
观察
警戒
相互
补充
、
相互
印证
、
快速
部署
，
科学
设置
全舰
重要
火力
分布
点
、
机动
火力
支援
点
，
强化
快速
出击
和
快反
能力
。


太湖
舰
舰长
满
国庆
说
，
训练
就是
实打实
，
不容许
有
任何
短板
，
唯有
平时
极端
严格
、
极端
准确
，
百分百
的
过硬
，
战时
才能
应对
自如
。


蝴蝶
飞
不过
沧海
，
只有
精兵
锐旅
才能
举重若轻
。
在
3
年
成长
进步
中
，
太湖
舰
坚持
以战
载训
、
以战
促训
，
努力
钻研
补给
对接
、
指挥
优化
、
综合
保障
等
战法
训法
，
重点
加强
夜间
补给
、
损管
救生
等
重难点
课目
专攻
精练
，
广泛开展
军事
民主
，
定期
组织
小
比武
、
小
竞赛
、
小
观摩
和
小
讲评
，
让
官兵
聪明才智
向
训练
聚焦
发力
，
在
艰巨
任务
面前
练胆
激气
，
不断
强化
太湖
舰
官兵
敢为人先
的
创新
品格
，
极端
准确
的
行动
自觉
。


任务
越
持久
，
勇于
担当
的
作风
越
过硬


挥手
回望
，
3
年
的
风浪
历练
。
太湖
舰
官兵
战
风斗
浪
、
以苦为乐
，
用
意志
与
信念
挑战
生理
、
心理
极限
，
用
忠诚
与
奉献
抒发
爱国
情怀
、
强军
梦想
。


2013
年
12
月
23
日
，
太湖
舰
官兵
一边
目送
共同
战斗
4
个
多月
的
井冈山
舰
和
衡水
舰
战友
回国
休整
，
一边
又
要
与
盐城
舰
和
洛阳
舰
组成
第十六
批
护航
编队
，
继续执行
护航
任务
。


在
任务
中
历练
成长
，
是
每名
太湖
舰
官兵
的
价值
追求
。
纵观
太湖
舰
北上
南下
、
西进
东出
的
战斗
航迹
，
每
一次
建设
的
历史性
跨越
、
战斗力
的
大幅
跃升
，
无不
镌刻
着
太湖
舰
官兵
对
强国
梦
、
强军
梦
的
孜孜以求
。


用
心想
事
、
精细
做事
是
太湖
舰
官兵
的
一种
习惯
。
航空
部门
官兵
在
训练
中
发现
，
装备
操作程序
复杂
，
严重
制约
训练
效益
，
他们
精心制作
“
菜单
式
”
操作步骤
，
简化
了
流程
，
方便
了
操控
。
补给
部门
针对
防滑
甲板
难
打扫
的
实际
，
主动
作为
、
认真
研究
，
发明
了
防滑
甲板
铁屑
收集器
，
提高
了
打扫
效率
；
机电
部门
高级
士官
董安智
巡检
时
，
突然
听出
1
号
冷水机
声音
异常
。
为了
弄清原因
，
他
在
机舱
一呆
就是
6
个
多
小时
，
查
图纸
、
摸
管路
，
测量
数据
186
组
，
终于
将
电源
模板
线路
连接
故障
排除
。


平凡
孕育
伟大
，
寂寞
凸显
坚守
。
每次
靠港
补给
，
都
要
加班加点
装载
近
30
吨
的
物资
；
每次
急难险重
任务
面前
，
党员干部
都
要
当
先锋
、
打头阵
。
许多
官兵
都
在
平凡
的
工作
中
默默
奉献
，
太湖
舰
先后
有
33
人次
立功
、
22
人
入党
；
7
名
官兵
推迟
婚期
；
29
名
官兵
家属
怀孕
生产
，
不能
陪
在
身边
；
4
名
战友
亲人
去世
，
不能
回家
尽孝
。
他们
把
对
亲人
的
挚爱
深藏
心底
，
全身心
投入
到
各项任务
行动
中
，
用
奉献
诠释
大爱
，
用
奋斗
书写
人生
，
用
忠诚
报效祖国
。


伴随
改革
强军
的
铿锵
步伐
，
太湖
舰
已经
再次
擂响
战鼓
，
以
理想信念
为帆
、
以
能力
素质
为
桨
，
犁波
踏浪
、
奋力
远航
，
在
高标准
遂行
使命
任务
中
，
不断
强化
担当
、
破浪
远航
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



