南海舰队
航空兵
某师
开展
实弹射击
演练






盛夏
时节
，
南海舰队
航空兵
某师
一架
架
新型
战机
挂载
各型
雷弹
从
海南
某
机场
紧急
起飞
，
准备
对
千里
之外
的
海上
、
岸滩
目标
实施
火力
打击
。


该师
领导
告诉
记者
，
此次
实弹射击
演练
是
年度
例行
性
训练
，
不设
方案
预案
，
采取
红蓝
对抗
、
“
背靠背
”
组织
实施
等
方式
，
检验
和
锤炼
航空兵
部队
指挥
控制
、
火力
运用
、
应急
处置
等
能力
。


战机
起飞
后
，
时而
并排
飞行
，
时而
前后
掩护
，
成功
规避
了
蓝方
预警
兵力
的
探测
。
“
发现
目标
，
方位
×
×
×
。
”
到达
预定
海域
后
，
红方
飞行员
王中元
利用
机载雷达
快速
搜索
、
判别
，
精确
锁定
蓝方
海上
目标
，
机群
也
实时
共享
目标
信息
。


红方
战机
群
正要
对
“
敌
”
实施
打击
时
，
突然
遭到
强
电磁干扰
，
目标
瞬间
从
红方
战机
雷达
屏幕
上
消失
。
红方
长机
飞行员
、
某
飞行团
团长
熊志杰
带领
机群
一边
调整
飞行
姿态
，
一边
迅速
重新
锁定目标
。
随着
指挥员
一声令下
，
编队
长机
俯冲
而
下
，
在
僚机
的
掩护
下
，
对
蓝方
海上
舰船
进行
精准
火力
打击
。


在
陌生
海域
组织
对海
实弹射击
，
危险性
较大
，
对
飞行员
的
技战术
水平
、
心理素质
要求
较
高
。
常年
战备
巡逻
在
南海
一线
的
该
师
飞行员
，
沉着
应对
接踵而至
的
“
敌情
”
，
在
海空
对决
中
寻找
制胜
之机
。


演练
现场
，
刚
完成
对
蓝方
海上
目标
打击
的
红方
战机
编队
，
又
遭到
蓝方
导弹
袭击
。
红方
指挥员
沉着
应对
，
指挥
战机
释放
干扰
弹
进行
防护
，
同时
采取
多种
战术
组合
动作
，
成功
躲避
蓝方
导弹
攻击
。
到达
蓝方
指挥所
上空
的
红方
战机
群
，
抓住
有利
时机
，
轮番
对
蓝方
岸上
指挥所
进行
火力
打击
。


海天
之间
，
炮声隆隆
。
3
天
的
训练
中
，
该师
还
进行
了
超低空
掠海
突击
、
夜间
攻防
转换
、
自由
空战
等
实战
课目
演练
。
该师
领导
介绍
，
通过
这种
紧贴
实战
的
演练
，
进一步
检验
了
武器装备
综合
作战
性能
，
提升
了
飞行员
技战术
水平
。



