专访
“
环
太平洋
—
2016
”
演习
中国
海军
参演
舰艇
编队
指挥员
王社强






当地
时间
８
月
５
日
上午
，
中国
参演
舰艇
编队
正式
驶离
夏威夷
珍珠港
，
“
环
太平洋
—
２
０
１
６
”
演习
圆满结束
，
中国
海军
参演
舰艇
编队
指挥员
王社强
接受
了
专访
。


在
当地
时间
７
月
１
２
日至
８
月
３
日
进行
的
海上
演习
中
，
中国
海军
西安
舰
、
衡水
舰
、
高邮
湖舰
及
和平
方舟
医院船
与
美国
、
法国
、
印尼
等
国共
１
０
艘
舰船
组成
１
７
５
特混
编队
，
先后
完成
了
主炮
射击
、
跟踪
监视
商船
、
小艇
登临
检查
、
反
海盗
、
海上
搜援
、
离舰
支援
损管
、
海上
补给
、
直升机
突击
、
战术
机动
等
课目
演练
。
首次
参演
的
中国
海军
援潜
救生船
长岛
船
通过
桌面
演习
，
与
美国
、
澳大利亚
、
加拿大
等国
专家
进行
了
深入
交流
，
并
开展
了
模拟
平台
水下
实际
对接
、
水下
探摸
等
课目
的
演练
。


谈及
此次
中国
海军
参演
舰艇
在
海上
演习
中
的
表现
，
王社强
表示
，
首先
是
更加
专业
，
“
编队
除
按
美方
规则
完成
各
课目
演练
外
，
还
表现
出
了
过硬
的
本领
。
如
在
主炮
对
浮体
靶
射击
中
，
西安
舰
和
衡水
舰
密切
协同
，
一举
击沉
浮体
靶
，
美方
观察员
忍不住
叫好
。
再
如
，
海上
援潜
救生
演练
，
由
中美
双方
依托
长岛
船
共同
组织
实施
，
中方
操纵
人员
克服
海区
水文气象
生疏
、
海底
地形
复杂
等
困难
，
与
美方
提供
的
模拟
平台
完美
对接
，
受到
参演
各方
的
高度评价
。
”


其次
是
更加
自信
。
王社强
说
，
在
港岸
各种
交流活动
中
，
中方
代表
都
能
用
流利
的
英语
进行
沟通
协调
；
在
海上
演习
中
，
要求
全程
用
北约
战术
规则
和
英语
进行
通信
，
过去
要
派
翻译
保障
，
现在
舰上
官兵
自己
可以
独立
完成
任务
，
而且
非常
专业
，
“
美
第三
舰队
司令
泰森
海军
中将
就
说
，
我们
也
在
鼓励
官兵
学
中文
，
并
提供
奖励
，
但
显然
赶
不过
你们
学
英文
的
速度
。
”


再者
是
更加
开放
。
王社强
介绍
，
此次
演习
中
，
中方
和
参演
国海军
间
进行
了
多次
双边
和
多边
交流活动
，
以
开放
的
姿态
展示
中国
海军
的
建设
成果
，
展示
中国
和平
外交
的
理念
；
在
专门
的
舰艇
开放日
活动
中
，
有
３
０
０
０
多人次
各国
参演
官兵
及
当地
民众
参观
了
中国
舰艇
，
是
被
参观
最多
的
舰艇
之一
；
按
美方
安排
，
中方
最后
一个
举办
甲板
招待会
，
也
是
到
会
宾客
最齐
的
一次
，
中国
美食
、
文化
赢得
众多
外方
官兵
“
最有
特色
、
最棒
的
一次
甲板
招待会
”
的
评价
，
“
我
对
到
会
的
美太平洋舰队
司令
斯威夫特
海军上将
及
夫人
说
，
在
中国
，
最后
的
节目
叫
‘
压轴戏
’
。
他们
说
，
美国
人
也
是
把
最好
的
放在
最后
，
这
也
是
他们
考虑
让
中方
编队
最后
一个
举办
甲板
招待会
的
原因
。
”


谈及
参加
此次
演习
的
感受
，
王社强
认为
，
首先
，
海军
必须
要
经常
走出
国门
，
“
在
和
美海军
许多
高级
军官
会晤
时
，
他们
说
海军
是
个
‘
小
海军
’
，
因为
大家
常要
在
海上
见面
，
因而
要
加强
沟通
和
交流
。
的确
，
海军
是
国际性
军种
，
随着
中国
海军
的
不断
发展壮大
和
海洋
利益
的
拓展
，
必须
通过
访问
、
参加
联合
军演
、
举办
论坛
等
形式
，
加强
交流
，
增进
理解
和
互信
，
减少
误解
误判
，
为
维护
世界
和
地区
和平
而
共同努力
。
”


其次
，
军舰
要
发挥
好
“
和平
使者
、
友谊
使者
”
的
作用
，
“
海军
舰艇
是
国家
管辖
的
流动
国土
，
具有
代表
国家
跨
出
国门
独立
执行
各种
任务
的
条件
。
实践证明
，
和平时期
科学
运用
海军
力量
，
可以
解决
许多
其它
手段
无法
解决
的
问题
。
”


王社强
最后
表示
，
作为
负责
任
大国
，
随着
中国
承担
的
国际
义务
和
国家
利益
的
拓展
，
中国
海军
的
航迹
越来越
远
，
“
通过
与
世界
各国
海军
的
密切
交流
、
切磋
，
不仅
可
加深
中国
海军
官兵
对
其他
国家
军队
的
了解
，
也
可
增进
官兵
与
其他
国家
海军
的
友谊
和
互信
，
更
有助于
提升
官兵
的
专业
素养
和
国际化
素质
，
进一步
提升
官兵们
履职
和
对外
交往
能力
。
”



