临沂
舰
入列
3
年
多
年均
出海
200
天
以上
航程
逾
10
万海里






书记
心语
：
“
一艘
军舰
就是
一片
‘
浮动
的
国土
’
，
我们
要
做
的
，
就是
不管
走
到
哪里
，
都
确保
官兵
做到
‘
舰
由
我
操纵
，
我
听
党
指挥
’
，
使
我们
的
军舰
成为
游弋
在
远海
大洋
的
‘
大国
名片
’
。
”


—
—
海军
临沂
舰
党委书记
 
高景
新


尽管
时间
已经
过去
1
年
多
，
海军
临沂
舰
官兵
依然
清晰
记得
，
在
舰
党委
带领
下
千里
驰援
奔赴
也门
，
执行
撤离
中外
人员
任务
的
一幕幕
情景
。


2015
年
3
月
，
担负
海军
第
19
批
亚丁湾
护航
任务
的
临沂
舰
疾速
驶向
也门
。
一路上
，
舰
党委
不分昼夜
组织
官兵
搜集
、
整理
、
分析
可
供
停靠
的
3
个
也门
港口
以及
其他
3
个
国家
4
个
港口
的
航道
资料
，
制订
出
专项
警戒
、
防御
、
特情
处置
等
30
余种
方案
预案
。


军舰
靠泊
亚丁港
时
，
也门
交战
双方
仍
未
停火
，
密集
的
枪弹
声
、
爆炸声
不绝于耳
。
按照
预案
，
舰
党委书记
、
政委
高景
新
带领
由
85
名
党员
组成
的
“
党员
突击队
”
守
在
码头
一线
，
紧张
有序
展开
工作
。


安全
转移
上
临沂
舰后
，
很多
同胞
激动
地
挥舞
国旗
，
高喊
“
祖国
万岁
”
“
共产党
万岁
”
“
解放军
万岁
”
。
那一刻
，
官兵们
的
眼眶
湿润
了
。


此后
10
天
，
临沂
舰
冒
着
炮火
两次
停靠
也门
海港
，
安全
撤离
14
国
432
名
中外
人员
。
这是
中国
海军
首次
动用
军舰
直接
靠泊
外国
港口
撤离
同胞
和
外国
人员
，
在
国际
上
赢得
广泛
赞誉
。
回国
后
，
临沂
舰
被
海军
记
集体
一等功
。


临沂
舰
会议室
里
，
“
忠诚
、
精武
、
能战
”
的
大字
分外
显眼
。
这
6
字
舰魂
是
这
艘
战舰
的
精神
内核
，
驱动
他们
在
历次
任务
中敢
打
善战
、
勇立
潮头
。


2014
年
除夕夜
，
执行
护航
任务
的
临沂
舰
发现
疑似
海盗
目标
。
正在
驾驶室
值班
的
舰
党委
副
书记
、
时任
舰长
高克
果断
下令
实施
一级
反
海盗
部署
，
即时
通告
被护
商船
进行
规避
。
训练有素
的
官兵
驾驶
临沂
舰
加速
转向
机动
，
并
进行
警告
射击
！
一连串
动作
，
让
可疑
小艇
无计可施
，
逃遁
而
走
。


入列
3
年
多来
，
临沂
舰
年均
出海
时间
200
天
以上
，
航迹
遍布
四大洲
三
大洋
，
航程
10
万余
海里
，
长期
远离
祖国大陆
、
远离
陆基
指挥
，
舰
党委
充分发挥
主观
能动性
，
在
关键时刻
、
危急关头
发挥
了
“
定海神针
”
“
航行
罗盘
”
的
作用
。


作为
一支
新
组建
部队
，
临沂
舰
取得
的
成绩
有目共睹
，
但舰
党委
带领
官兵
攻坚克难
的
经历
，
却少
有人
知
。


2012
年
11
月
，
这艘
新型
导弹
护卫舰
正式
加入
人民
海军
战斗序列
。
此时
，
担负
接舰
任务
的
舰员
来自
18
个
单位
，
将近
90
%
的
官兵
没
接触
过新
装备
，
能力
素质
参差不齐
。
舰
党委
不
等
不靠
，
主动
作为
，
科学
设计
人才
成长
路径
，
党员
骨干
发挥
模范带头
作用
，
以
一个
优秀
带动
一批
优秀
，
用
一个
过硬
带动
整体
过硬
，
把
先进性
体现
在
每个
岗位
、
每个
阶段
、
每
项
任务
、
每
项
职责
，
制订
完善
全舰
部署
47
个
，
操演
计划
130
个
，
3
个
月
内
便
完成
课目
基础训练
和
个人
独操
考核
。


入列
仅
9
个
月
，
临沂
舰
官兵
在
舰
党委
和
党员
骨干
“
看
我
的
”
“
跟
我
上
”
的
示范
带领
下
，
顺利
通过
全训
考核
，
形成
战斗力
。


激励
官兵
的
，
除了
党员
的
先锋
模范作用
，
还有
舰
党委
注重
时代性
感召力
的
思想
政治
工作
。
临沂
舰
所在
的
某
驱逐舰
支队
驻地
在
胶东半岛
，
每次
驾驶
新型
战舰
进出
这片
当年
甲午战争
的
战场
，
舰
党委
就
以
屈辱
历史
为镜
，
让
官兵
在
对照
反思
中
感悟
肩头
使命
。
他们
还
因地制宜
，
结合
走访
革命
老区
临沂
，
参观
孟良崮战役
纪念馆
、
广州
黄埔军校
旧址
等
时机
，
把
身边
教育资源
变成
官兵
铸魂
的
生动
课堂
。


“
走
得
再
远
，
也
不能
忘记
为什么
出发
。
”
高景
新
说
，
如今
，
“
舰
由
我
操纵
，
我
听
党
指挥
”
的
信念
在
临沂
舰
官兵
心中
已
坚如磐石
。


去年
5
月
，
临沂
舰
奉命
赴
地中海
参加
中
俄
联合
军演
。
作为
中方
舰艇
编队
的
指挥舰
，
临沂
舰
党委
周密
部署
，
妥善处置
各种
海空
情况
，
官兵
上下齐心
，
凭借
在
情报侦察
、
实际
使用
武器
等
课目
中
的
优异
表现
，
赢得
外国
海军
同行
的
尊重
。


航行
在
深蓝
航道
上
，
官兵
与
这
艘
年轻
战舰
一起
成长
。
目前
，
临沂
舰
已
涌现出
“
海军
十杰
青年
”
高克
，
全军
士官
优秀人才
奖
获得者
张
远洋
、
刘小东
、
孟凡雨
，
青岛市
“
三八红旗手
”
郭燕
等
一大批
先进典型
，
先后
有
3
人
荣立
二等功
，
21
人
被
评为
优秀
共产党员
。



