西沙
有座
“
男人
岛
”
：
岛上
官兵
最
爱
“
吹牛
”






大红
锣鼓
敲起来
 
刘超摄


西沙
珊瑚岛
，
位于
西沙群岛
的
永乐
环礁
西部
。
清代
广东
水师
提督
李准
巡海时
，
发现
岛礁
由
珊瑚虫
遗骸
堆积
而成
，
遂即
命名
为
“
珊瑚岛
”
。


仲夏
，
珊瑚岛
的
海水
五光十色
，
蓝得
透明
、
美
得
醉人
。
太阳
像
个
大
火球
，
烤
得
人脸
生疼
。
还好
，
缕缕
海风
吹过
，
给
正在
沙滩
上
挥汗如雨
训练
的
海军
西沙
某
水警区
珊瑚岛
守备
营
官兵
带来
丝丝
凉爽
。


老兵
们
说
，
每年
3
月
至
10
月
是
海龟
产卵
的
季节
，
常常
会
有
海龟
爬
上岸
来
。


对
新兵
来说
，
这
可是
个
“
大
新闻
”
。
每天
跑步
时
，
他们
会
特意
绕
着
海滩
多
跑
几圈
。
可
这样
坚持
了
没多久
，
大伙儿
并
没
遇到
海龟
，
却
不
情愿
地
发现
，
这座
小岛
并不大
，
绕
着
沙滩
跑
上
一
整圈
，
只
需要
十几分钟
…
…


岛上
只有
男人
。
大半年
来
，
守岛
官兵
只
在
慰问
演出
、
医疗
巡诊
时见
过
女人
。
官兵
每天
在
烈日
下
巡逻
，
在
沙滩
上
训练
，
在
大海
中
磨砺
，
锤炼
本领
。
虽然
这些
年
小岛
条件
越来越
好
，
还
覆盖
了
4G
信号
，
可
也
不是
所有人
都
想
在
岛上
扎根
。
每年
新兵
下
连
，
总有
几个
人
呆
不到
俩
月
就
提出
调
走
，
大家
心里
明白
，
愿意
留下来
坚守
的
都
是
真正
的
“
西沙
人
”
。


没事
的
时候
官兵
最
爱
“
吹牛
”
。
这
一天
，
训练
考核
刚
结束
，
大伙儿
围坐在
一排
亲手
种植
的
椰树
下
“
谈古论今
”
。


 
1
 
2
 
3
 
下
一页
 
尾页



