折翼
海天
，
用
生命
为
航母
事业
铺路






张超
驾驶
歼
-
15
战机
准备
开飞
。


4.4
秒
，
生死
一瞬
，
他
毅然
选择
“
推杆
”
挽救
飞机
，
放弃
了
第一
时间
跳伞
。
2016
年
4
月
27
日
，
海军
歼
-
15
舰载机
飞行员
张超
因
飞机
机械故障
，
在
陆基
模拟
着
舰
训练
中
壮烈牺牲
。
没有
留下
豪言壮语
，
只有
拼
尽全力
的
执著
，
他
最终
倒
在
离
梦想
咫尺之遥
的
地方
—
—
只
剩下
最后
7
个
飞行
架次
，
他
就
能
飞
“
上
”
航母
辽宁
舰
。
这
一天
，
年仅
29
岁
的
他
，
来不及
给
年迈
的
父母
、
亲爱
的
妻子
、
2
岁
的
女儿
留下
一句
话
，
便
匆匆
走
了
。


“
他
是
我
选来
的
，
也
是
我
送走
的
，
他
是
个
天生
的
优秀
飞行员
。
”
海军
某
舰载
航空兵
部队
部队长
戴
明盟
动情
地说
。
张超
，
海军
少校
，
一级
飞行员
，
飞过
8
个
机型
。
他
驾驶
歼
-
8
巡逻
西沙
，
驾驶
歼
-
11B
在
南海
战备值班
。
从
陆基
转为
舰基
，
他
的
飞行
技能
有口皆碑
。
着
舰
指挥官
王亮
说
：
“
他
最后
一个
飞行
架次
表现
依旧
出色
，
面对
特情
，
他
的
处置
冷静
而
准确
。
”


国之
利器
，
以命
铸
之
。
舰载机
上舰
飞行
，
被
喻为
“
刀尖
上
的
舞蹈
”
，
是
航母
形成
战斗力
的
关键
。
为国
担当
，
他
到
舰载
航空兵
部队
报到
时
与
妻子
张亚
约定
：
“
未来
一年
别来
探亲
，
等
我
驾
战机
从
航母
上
凯旋
，
再
与
你
相聚
！
”
凭着
拼命三郎
的
劲头
，
张超
和
战友
克服
前所未有
的
风险
和
挑战
，
在
一年
之内
完成
歼教
-
9
、
歼
-
15
两型
战机
改装
。
“
他
用
自身
的
实践
，
为
海军
舰载
战斗机
飞行员
快速
成长
探索
出
了
一条
路
。
”
海军
某
舰载
航空兵
部队
参谋长
张叶
说
。


“
无论
何时
，
他
的
脸上
都
挂
着
灿烂
的
微笑
。
”
这是
张超
留给
战友
最
深刻
的
记忆
。
篮球场
上
，
满场
飞奔
、
笑声
爽朗
的
是
他
；
饭桌
上
，
讲
笑话
逗
大家乐
的
是
他
；
训练
中
，
面对
风险
笑容
依旧
的
是
他
。
最后
一次
飞行
，
他
还是
微笑
着
登上
战机
…
…
张超
走
了
，
战友
们
才
意识
到
：
这
微笑
的
背后
，
是
如山
的
坚强
。
海军
某
舰载
航空兵
部队
政委
赵云
峰
说
：
“
他
用
自己
的
牺牲
换来
战友
们
的
飞行
安全
，
用
年轻
的
生命
为
航母
事业
铺路
。
”


暴雨
如泣
，
英雄
回家
。
他
的
老师
不愿
相信
“
那个
品质
淳朴
、
学习
认真
的
阳光男孩
”
就
这样
走
了
；
他
的
同学
不愿
相信
“
那个
英俊
帅气
、
有情有义
的
哥们
”
就
这样
走
了
。
妻子
张亚
喃喃
道
：
“
超
，
醒
一醒
，
你
给
我
买
的
新
裙子
，
我
还
没
穿
给
你
看
呢
。
”
女儿
的
哭声
，
让
送行
的
人们
泪流满面
，
却没能
唤醒
“
睡着
了
的
爸爸
”
。
看
完
飞行
事故
视频
，
老父亲
抹
干
眼泪
：
“
崽
，
你
尽力
了
，
跟
爸
回家吧
。
”


短评


胜利
需要
用
牺牲
来
书写


“
敬礼
！
”
在
建军
89
周年
之际
，
请
让
我们
向
英雄
的
舰载机
飞行员
张超
烈士
致以
最
崇高
的
军礼
！
张超
很
平凡
，
他
因为
投入
到
一项
伟大
的
事业
中
而
变得
伟大
。
他
用
自己
年轻
的
生命
，
在
海天
之间
“
飞
”
出
一道
永恒
的
航迹
，
为
中国
航母
事业
立起
了
一座
熠熠
闪光
的
精神
“
路标
”
！


“
假如
有人
问
我
，
你
的
幸福感
是
什么
？
我
一定
告诉
他
：
是
鲜红
的
军旗
上
有
我
的
血
。
”
张超
，
无疑
就是
拥有
这样
“
荣誉
观
”
的
共和国
军人
。
一支
军队
的
胜利
，
从来
都
饱含
着
牺牲
。
八一
军旗
的
辉煌
，
是
无数
官兵
用
鲜血
铸就
的
。
今天
，
这
面
鲜红
的
八一
军旗
上
，
又
增添
了
一个
新
的
名字
—
—
张超
。
他
用
自己
的
实际行动
阐述
着
这样
一个
深刻
道理
：
作为
共和国
军人
，
今天
的
作为
，
决定
军队
明天
的
命运
；
今天
的
牺牲
，
就是
为了
明天
战场
上
的
胜利
。


一代
军人
有
一代
军人
的
使命
，
一代
军人
有
一代
军人
的
担当
。
今天
，
我们
前所未有
地
接近
实现
中华民族
伟大
复兴
的
目标
。
今天
，
我们
这
一代
军人
的
使命
和
担当
，
就是
为
中华民族
伟大
复兴
的
征程
“
护航
”
。
要
履行
好
这
一
历史使命
，
我们
这
一代
军人
必须
以
强烈
的
忧患意识
，
风雨兼程
全力
追赶
，
抓住
新
军事
变革
的
时代
机遇
，
抢占
未来
军事
竞争
战略
制高点
，
实现
“
弯道
超车
”
。


强军
征程
，
创新
之旅
，
风险
难料
，
流血牺牲
难免
。
面对
祖国
呼唤
，
我们
应以
张超
同志
为
榜样
，
争当
“
四有
”
新一代
革命军人
，
为国
担当
不
惧
生死
，
以
坚定信念
诠释
忠诚
，
用
一流
能力
攻坚克难
，
心无旁骛
用
执著
追求
梦想
，
为
实现
强军
目标
、
建设
世界
一流
军队
贡献
自己
最大
的
力量
。



