武器弹药
有
了
“
使用
档案
”






“
3
、
2
、
1
，
发射
…
…
”
7
月
中旬
，
东海舰队
多艘
舰艇
在
不同
海域
“
火力
全开
”
，
实射
多枚
导弹
，
并
对
主炮
、
副炮
进行
了
极限
条件
下
使用
。
演练
现场
，
某
驱逐舰
支队
泰州
舰
舰长
张星
告诉
记者
，
在
此次
主炮
射击
中
，
不仅
实现
了
全弹
链
、
满弹
鼓
的
高强度
使用
，
还
改变传统
射击
方式
，
取消
了
“
出击
占位
”
等
步骤
，
提升
了
舰艇
对
多个
目标
的
打击
能力
，
更加
贴近
实战
需要
。


近年来
，
随着
实战
化
训练
难度
和
强度
的
加大
，
训练
中
消耗
的
弹药
量
呈
逐渐
上升
趋势
。
“
实弹
打得
多
了
、
训练场
上
硝烟
多
了
，
并
不能
同
战斗力
标准
落实
得
好
、
落实
到位
了
划等号
”
，
 
该
舰队
党委
在
深入分析
所属
部队
训练
形势
后
达成
共识
：
在
确保
弹药
消耗
数量
的
前提
下
，
更加
突出
使用
质量
，
为
不同
类型
的
武器弹药
统一
建立
“
使用
档案
”
，
采取
安装
摄像头
、
视频
直播
等
方式
全程
跟踪
问效
，
提升
弹药
使用
效能
。


前不久
的
一次
演练
中
，
某
新型
导弹
护卫舰
主炮
射击
没
能
命中
目标
，
导演
部
通过
监控
视频
对
炮弹
飞行
轨迹
、
射击
程序
进行
复盘
后
发现
，
是
该
舰
主炮
指挥仪
兵
在
手动
输入
目标
要素
时
出现
差错
。
找到
根源
后
，
该舰
第二次
主炮
射击
首发
炮弹
就
准确
命中
目标
。


“
弹药
打
出去
很
简单
，
只
需
点击
按钮
就行
。
但是
想
命中
目标
，
背后
需要
大量
的
研究
和
积累
工作
。
”
某
驱逐舰
支队
参谋长
包道华
告诉
记者
，
在
远海
大洋
上
，
不同
的
水文气象
环境
对
武器弹药
的
射程
、
精度
均
有
不同
的
影响
。
在
建立
弹药
“
使用
档案
”
时
，
他们
主动
把
部队
拉
到
复杂
电磁
环境
、
复杂
海况
下
进行
检验
，
探索
武器弹药
使用
的
临界值
。
今年
夏季
以来
，
该
支队
舰艇
编队
出海
过程
中
，
在
不同
海域
针对
大
风浪
、
雨雾
等
气象
环境
对
主要
武器
系统
进行
了
检验
，
积累
了
百余
组
弹药
使用
数据
，
全部
第一
时间
汇总
到
舰队
弹药
“
使用
档案
”
中
。



