海军
举行
将官
军衔
晋升
仪式






7
月
29
日
下午
，
海军
在
京
隆重举行
将官
军衔
晋升
仪式
。
中央军委
委员
、
海军
司令员
吴
胜利
宣读
中央军委
主席
习近平
签署
的
晋升
军衔
命令
，
海军
政委
苗华
主持
晋衔
仪式
。
田中
、
刘毅
、
丁毅
、
王海
、
陈学斌
、
邱延鹏
、
杨世光
、
李玉杰
、
王建国
出席
。


经
中央军委
批准
，
海军
副司令员
王海
，
海军
政治
工作部
主任
杨世光
，
北海舰队
政委
康非
，
南海舰队
司令员
沈金龙
、
政委
刘明利
等
5
名
军官
由
海军
少将
军衔
晋升为
海军
中将
军衔
；
9
名
军官
由
海军
大校
军衔
晋升为
海军
少将
军衔
；
2
名
军官
由
专业
技术
大校
军衔
晋升为
专业
技术
少将
军衔
。


晋衔
仪式
在
庄严
的
国歌声
中
开始
。
晋衔
军官
精神抖擞
，
整齐
列队
，
依次
走
到
主席台
前
。
海军
司令员
吴
胜利
、
政委
苗华
分别
为
他们
颁发
军衔
命令状
，
并
与
他们
握手
表示祝贺
。
仪式
在
雄壮
的
《
中国人民解放军
军歌
》
声中
结束
。
出席
仪式
的
海军
党委
常委
与
晋升
军衔
的
将官
合影留念
。


晋衔
仪式
前
，
吴
胜利
、
苗华
与
新
晋升
中将
军衔
的
5
名
同志
集体
谈
了
话
。
海军
领导
在
谈话
中
强调
，
军衔
是
国家
授予
军人
的
崇高
荣誉
。
新
晋升
将官
军衔
的
同志
一定
要
珍惜
荣誉
、
不忘
初心
，
牢记
使命
、
担当
作为
，
不
辜负
党中央
、
中央军委
和习
主席
的
信任
和
重托
。
一
要
忠诚
，
做到
唯一
的
、
彻底
的
、
无条件
的
、
不
掺
任何
杂质
的
、
没有
任何
水分
的
绝对
忠诚
，
坚持
党
叫
干什么
就
干什么
，
党
不
叫
干什么
就
坚决
不干
，
自觉
向
党
看齐
、
维护
核心
，
坚决贯彻
军委主席
负责制
，
坚决
听从
党中央
、
中央军委
和习
主席
指挥
。
二要
干净
，
做到
依法
用
权
、
廉洁
用
权
、
秉
公用权
、
规范
用
权
，
使
手中
的
权力
为
人民
所用
、
为
党
的
事业
所用
、
为
部队
建设
所用
，
永葆
共产党人
拒
腐蚀
、
永不
沾
的
政治
本色
。
三要
担当
，
做到
对照
建设
世界
一流
军队
、
建设
世界
一流
海军
的
要求
找
差距
查
不足
，
始终
把
学习
作为
看家本领
，
把
担当
作为
政治
品格
，
以
坚强意志
、
过硬
素质
和
良好
作风
，
带领
部队
坚决
完成使命
任务
，
跑
好
历史
交到
我们
这
一代人
手中
的
接力棒
，
自觉
为
党
尽忠
、
为国
效力
，
不负
将军
之责
。


海军
机关
各部委
领导
和
驻京
军
单位
主官
参加
了
晋衔
仪式
。




 



