56
℃
，
探访
泰州
舰
锅炉
舱






图为
泰州
舰
锅炉
兵方坤
在
舱底
熟悉
管路
。
张千摄


洁白
的
军装
、
潇洒
的
水兵
、
威武
的
战舰
。
这是
平日
里
人们
在
电视
上
、
照片
里
看到
的
海军
形象
。


然而
在
海军
大家庭
里面
，
有
一群
锅炉
兵
，
他们
常年
工作
在
水线
以下
，
见
不到
阳光
，
高温
下
坚守
战位
，
为
舰艇
提供
源源不断
的
动力
，
为
各
舱室
送
去
夏日
的
清凉
。
他们
，
就是
鲜为人知
的
海军
锅炉
兵
。


“
八一
”
建军节
前夕
，
东海舰队
某
驱逐舰
支队
泰州
舰
出海
期间
。
笔者
深入
锅炉
机舱
、
战位
，
记录
下
了
海军
锅炉
兵
工作
的
点点滴滴
。


“
56
℃
”
，
这是
东海舰队
某
驱逐舰
支队
泰州
舰
锅炉
舱
的
实测
温度
。
高温
、
噪音
、
湿热
是
锅炉
舱
常年
的
环境
，
泰州
舰
舰长
张星
介绍
，
泰州
舰
采用
的
是
蒸汽
动力
，
主机
、
螺旋桨
的
转动
、
发电
系统
、
空调
系统
的
运行
都
要
靠
锅炉
蒸汽
来
推动
。
自然
，
锅炉
舱
也
就
成
了
舰艇
名符其实
的
“
心脏
”
。


打开
锅炉
舱
的
水密门
，
一股
夹杂着
水汽
、
油味
的
热浪
扑面
袭
来
。
锅炉
舱分
上
、
中
、
下
三层
，
上层
被
大型
风机
占据
，
粗大
的
管路
环绕
在
风机
周围
，
风机
的
轰鸣声
如
山呼海啸
般
震耳欲聋
。


泰州
舰
机电
长
庞然
向
记者
介绍
，
风机
运转
的
噪音
近
100
分贝
，
一般
人待
在
机舱
10
分钟
，
身体
就
会
明显
感觉
不适
。


锅炉
舱
产生
的
噪音
是
锅炉
兵
训练
、
工作
始终
要
面临
的
一个
课题
，
有
的
官兵
长时间
遭受
噪音
影响
，
出现
听力
减弱
、
失眠
等
现象
。
舰上
专门
为
锅炉
兵们
配发
了
防
噪音
耳塞
，
但
为了
能够
及时发现
锅炉
运行
中
出现
的
异常
声响
和
状况
，
锅炉
兵们
很少
佩戴
。


在
这样
的
环境
里
，
拿
起
听筒
就
能
听音
判断
锅炉
舱
装备
工作
是否
正常
，
是
在
锅炉
岗位
上
干
了
20
多年
的
锅炉
技师
徐书山
练就
的
绝活
。


来到
锅炉
舱
中间
一层
，
偌大
的
两个
锅炉
映入眼帘
，
锅炉
兵孟祥辉
正在
值班
，
技师
徐书山
说道
：
“
这
就是
锅炉
的
看水
更
。
”
只见
孟祥辉
打着
手电筒
正在
察看
锅炉
附件
是否
漏水
，
并
不时
观察
锅炉
水位
表
水位
是否
正常
。


走进
锅炉
，
层层
热浪
迎面而来
。
来到
锅炉
舱
底层
，
看火
更
吴琼
正在
巡视
机舱
，
察看
锅炉
及其
辅助
设备
运转
是否
正常
，
并
通过
锅炉
观火
空
察看
炉膛
着火
情况
。


锅炉
兵
吴琼
介绍
，
这里
的
温度
有
50
多度
，
如果
将
鸡蛋
放在
锅炉
气筒
盖上
，
很快
能
烧熟
。
“
值
一
更
下来
，
就
像
蒸
了
个
桑拿
，
衣服
都
会
浸透
白色
的
汗渍
。
”
吴琼
笑
称
值班
如
在
“
水深火热
”
之中
。


锅炉
舱
底部
，
盘根错节
的
管路
就
像
藤条
一样
交织
在
一起
，
让
人
眼花缭乱
。
一脚
没
踩
好
，
差点
摔倒
。


“
管路
记不清
，
不算
机电
兵
。
”
锅炉
技师
徐书山
告诉
记者
，
新兵
首先
学
的
就是
摸
管路
，
画
管路
图
，
为了
搞清
管路
的
来龙去脉
，
要
钻
到
舱底
，
一根
根来
摸索
。


“
这里
的
管路
温度
高
，
不
小心
的话
很
容易
磕到
烫伤
，
尽管
舰上
配发
了
防烫
石棉
手套
，
但
平时
修理
漏气
的
阀门
垫片
时
，
锅炉
兵
难免会
被
烫
到
。
”
泰州
舰
机电
长
庞然
介绍
。


值班
期间
，
看水
更
孟祥辉
向
看火
更
吴琼
发出
排污口
令
，
并
打开
各自
掌握
的
阀门
对
锅炉
进行
排污
。


俩
人
交流
全靠
大声
呼喊
，
但
配合默契
。
尽管
条件
艰苦
，
但
锅炉
兵们
依然
坚守
各自
的
战位
。
“
只要
舰艇
随时
能
出动
，
流再
多
的
汗
也
值
。
”
锅炉
技师
徐书山
如是说
。


走出
锅炉
舱
，
高温
和
噪声
退去
，
即使
走
在
40
多度
的
甲板
上
，
也
感觉
很
清凉
。


海军
泰州
舰自
2006
年
加入
人民
海军
战斗序列
以来
，
先后
圆满完成
中
俄
海上
联合
军演
、
实兵演练
、
实弹射击
、
远海
训练
等
20
余项
重大
任务
，
“
荣获
全国
创先争优
先进
基层
党组织
”
、
“
海军
先进
舰连
标兵
”
等
荣誉
。


泰州
舰
政委
陈友珠
介绍
，
作为
舰艇
“
心脏
”
守护者
的
锅炉
兵
，
工作
最
艰苦
，
环境
最
恶劣
，
责任心
也
最强
，
虽然
很少
有
露脸
的
机会
，
但
他们
是
舰艇
走向
深蓝
的
幕后英雄
。




 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



