阮
堉
堃
：
当
水兵
有没有
本事
看
你
吐
后
能否
保持
战斗






深蓝
大洋
有
我
万丈
豪情


■
海军
银川
舰
中士
　
阮
堉
堃




孟
　
宇摄
 


2012
年
12
月
8
日
，
习
主席
视察
海口
舰
，
与
战士
们
共进午餐
，
还
亲切
地
询问
坐在
身边
的
机电
兵
阮
堉
堃
生活
训练
情况
。


前
阵子
，
我们
的
航母
又
“
刷屏
”
了
，
报纸
、
电视
、
网络
上
铺天盖地
都
是
辽宁
舰
编队
跨
海区
训练
试验
的
消息
。
作为
编队
中
的
一员
，
能
在
辽阔
大洋
上
劈波斩浪
，
行进
在
祖国
人民
殷切
关注
的
目光
里
，
我
感到
无比
骄傲
与
自豪
。


冬天
的
南海
，
海况
恶劣
，
浪高
有时
达
5
米
。
主机
舱内
，
燃机
轰鸣
，
我
已经
连续
值班
近
8
个
小时
。
来接
我
班
的
是
一名
新
同志
，
只见
他
脸色苍白
，
一看
就
知道
晕船
晕得
厉害
。


这
一幕
，
让
我
想起
自己
头
一年
上舰
，
因为
晕船
吃不下
东西
，
两个
月
不到
，
体重
就
减
了
6
公斤
。
2012
年
12
月
8
日
，
我
永远
忘不了
那
一天
。
习
主席
来到
我们
舰上
，
他
亲切
地
询问
战友
们
累不累
、
晕
不
晕船
，
还
和
我们
一起
在
舰
上
餐厅
吃
午饭
。
当时
，
我
就
坐在
习
主席
身边
！


晕船
的
滋味
真
不好受
，
但是
一
想起
习
主席
对
我们
的
勉励
，
仿佛
就
有
了
无穷
动力
。
为了
克服
晕船
障碍
，
我
一边
加强
体能
锻炼
，
一边
进行
抗
眩晕
训练
。
每次
快要
坚持
不
下去
了
，
习
主席
的
鼓励
就
萦绕在
耳旁
，
我
不断
给
自己
打气
：
“
当
水兵
有没有
本事
，
不
在
你
吐
不
吐
，
而是
在
你
吐
了
之后
还
能
不能
保持
战斗力
！
”


有
了
坚强
的
意志
，
才能
有
搏击
大洋
的
底气
。
一年
多舰
上
生活
，
我
逐渐
克服
了
晕船
障碍
，
先后
随舰
参加
“
环
太平洋
-
2014
”
多
国联
演等
一系列
重大
任务
，
最多
的
一年
出海
累计
200
多天
。


2015
年
12
月
，
我
迎来
军旅
生涯
的
又
一次
飞跃
—
—
从
海口
舰
被
抽调
到
银川
舰
，
成为
我国
自行设计
生产
的
现役
最
先进
导弹
驱逐舰
上
的
一员
。
登上
银川
舰
的
那一刻
，
我
的
心
激动
得
怦怦直跳
！


心中
有
了
力量
，
脚下
不敢
停歇
。
去年
，
支队
损害
管制
模拟训练
中心
建成
。
为
提高
实战
能力
，
我
和
战友
每天
火烤
水泡
，
累
得
筋疲力尽
，
却
心甘
如饴
。


经过
强化训练
，
我
和
战友
们
熟练掌握
了
处理
各类
火情
的
应对
方法
，
刷新
了
多个
课目
纪录
。
在
去年底
专项
比武
中
，
我们
取得
总评
第二
的
好
成绩
。


春节
来临
之际
，
我
和
战友
又
将
投入
到
紧张
训练
中
。
面对
波涛汹涌
的
深蓝
大洋
，
我
的
心中
升起
万丈
豪情
。


(
周启青
、
王
 
栋
整理
)



