远望
７
号
船
首次
出征
太平洋
　
远望号
船队
下半年
高密度
任务
拉开战幕






我国
新一代
远洋
航天
测量船
远望
７
号
２
６
日
驶出
长江口
、
驶向
大洋
。
两天
前
，
远望
６
号
、
７
号
船
驶离
中国
卫星
海上
测控
部
码头
，
这
标志
着
远望号
船队
下半年
高密度
任务
已经
拉开战幕
。


此前
，
远望
５
号
船
已经
出航
。
３
艘
测量船
将
奔赴
太平洋
、
印度洋
某
海域
执行
多次
航天
发射
海上
测控
任务
。


７
月
１
２
日
，
远望
７
号
船
入列
远望号
船队
，
成为
远望
家族
的
新
成员
、
远洋
航天
测控
的
主力军
。
这艘
船
由
船舶
通用
平台
和
航天
测控
通信
装备
两
大部分
组成
，
集
船舶
建造
、
航天
测控
、
航海
气象
、
船舶
动力
等
领域
的
最新
技术
于
一身
，
船长
２
２
４
．
９
米
、
宽
２
７
．
２
米
、
高
４
４
．
２
米
，
满载
排水量
２
．
７
万吨
，
可抗
１
２
级
台风
，
自给
力
１
０
０
天
，
能
在
太平洋
、
印度洋
、
大西洋
南北纬
６
０
度
以内
的
海域
执行
任务
，
同时
满足
特定
航道
的
航行
要求
。


“
我们
首次
出征
太平洋
，
第一次
执行
卫星
海上
测控
任务
，
船上
科技人员
面临
着
‘
时间
短
、
人员
新
、
装备
新
、
任务
新
、
系统
新
’
等
多方面
压力
挑战
。
”
远望
７
号
船
船长
周
云山
告诉
记者
。


自
今年
４
月份
交付
中国
卫星
海上
测控
部
以来
，
短短
１
０
０
天
内
，
远望
７
号
船
圆满完成
了
海上
航行
训练
、
惯导
精度
鉴定
和
海上
综合
校飞
，
并
出航
正式
投入
海上
测控
任务
，
创造
了
远望号
船队
形成
综合
试验
能力
时间
最短
的
历史纪录
。


远望
７
号
船
副
船长
鲁新龙
向
记者
介绍
，
科技人员
对
设备
进行
了
全方位
检验
的
同时
，
提前
半个
月
进入
任务
准备
，
开展
任务
文书
学习
及
各类
联调
演练
１
０
余次
。
出航
前
，
还
专门
组织
了
设备
性能指标
测试
，
确保
参试
设备
以
最佳
状态
参加
任务
。


今年
下半年
，
远望号
船队
３
艘
远洋
航天
测量船
计划
累计
出航
３
８
０
余天
，
将
执行
包括
以
天宫
二号
空间
实验室
、
神舟
十一号
飞船
为
代表
的
１
０
次
航天
发射
海上
测控
任务
。
此外
，
远望
２
１
号
、
２
２
号
两艘
火箭
运输船
，
将
于
８
月
中旬
出航
执行
长征
五号
首飞
火箭
的
吊装
和
海上运输
任务
。



