实战
演练
，
备份
人员
当
主角






7
月
中旬
的
一天
，
胶州湾
畔
某
机场
硝烟滚滚
，
跑道
受损
抢修
、
隐蔽
保障
供给
、
战场
救护
等
课目
轮番
上演
。
这是
北海舰队
航空兵
某
场站
组织
实兵
实装
应急
保障
演练
的
一个
场景
，
与
以往
不同
的
是
，
此次
演练
均
由常
坐
“
冷板凳
”
的
备份
人员
完成
。


以往
组织
综合
保障
演练
时
，
都
是
站长
、
政委
挂帅
，
各
保障
连队
主官
上阵
，
保障
装备
按
需
进场
，
保障
方案
一遍
遍
推演
，
唯恐
出现
纰漏
。
该
场站
领导
告诉
笔者
，
如此这般
虽然
每次
都
很
好
地
完成
保障
演练
任务
，
但
一旁
待战
的
备份
人员
、
备份
装备
却
一直
没有
训练
机会
。


备份
人员
岂能
只当
配角
？
该
场站
党委
在
议训
会上
明确
表示
：
未来
战场
瞬息万变
，
人员
、
装备
出现
战损
在所难免
，
仅靠
几只
“
铁
拳头
”
显然
难以
稳操胜券
，
只有
把
备份
人员
、
备份
装备
这根
“
软肋
”
练
硬
，
部队
才能
经得起
实战
考验
。


临机
抽选
课目
、
临机
指定
保障
分队
、
临时
下达
作业
任务
…
…
演训
观念
转变
后
，
平日
演训
计划
里
的
备份
人员
、
备份
装备
频频
亮相
演兵场
接受考验
和
锤炼
。


演练
现场
，
从
保障
指挥
到
一线
实操
如火如荼
。
指挥组
根据
“
战场
”
态势
随时
制订
完善
物资
储备
、
人员
装备
编组
、
应急
起降
带
铺设
和
演练
课目
计划
，
备份
人员
随即
展开
油料
机动
补给
、
防卫
反击
作战
、
装备
快速
维修
等
课目
演练
，
部队
应对
自如
，
演练
有条不紊
。


当天
进场
，
当天
进入
保障
状态
。
演练
结束
后
，
该
场站
盘点
得失
，
将
此次
演练
中
指挥员
接替
、
备份
装备
使用
和
备份
人员
轮换
等
课目
中
存在
的
问题
总结
梳理
，
纳入
下
一步
训练
计划
。


莫让
备份
备而不用


■
张
 
新


所谓
备份
是
为了
防止
主
计划
因
客观原因
无法
实施
，
或者
因
防止
主战
力量
“
战损
”
较大
而
提前
预备
的
人员
或
装备
。
行军
作战
，
备份
必不可少
。
令人遗憾
的
是
，
在
一些
部队
的
演练
中
，
备份
人员
、
备份
装备
鲜有
亮相
的
机会
，
落入
备而不用
的
尴尬
。


抗战时期
，
师长
牺牲
了
副
师长
接替
，
连长
牺牲
了
排长
接替
，
没有
枪炮
就
拼刺刀
，
大家
随时
做好
了
顶替
的
准备
。
现代战争
，
既
残酷
又
无法
预测
，
备份
要
随时
准备
参战
，
担当
大
任
。
备份
人员
战时
关键时刻
能够
变辅
为主
，
平时
就要
多
经受
锤炼
摔打
，
以
主战
人员
的
标准
要求
自己
，
以
实战
的
标准
参与
到
演训
的
各个环节
，
练硬练
强
本领
。


唯
如此
，
备份
才能
打有
准备
之仗
，
在
战争
来临
之
时
，
真正
顶得
上
、
战
必胜
。



