东海舰队
某部
依托
指挥
信息系统
开展
对抗
训练






副炮
对空射击
。


海上
舰艇
游弋
，
舰
艏
火炮
轰鸣
…
…
7
月
中旬
，
东海舰队
某
驱逐舰
支队
数艘
舰艇
一路
劈波斩浪
，
奔赴
某
海区
展开
实战
化
训练
。
训练
中
，
他们
全程
依托
指挥
信息系统
组织
舰艇
展开
“
背靠背
”
对抗
，
全面
检验
各级
指挥所
运用
信息系统
指挥
作战
能力
。
与此同时
，
随舰
机关
指挥所
不时
根据
训练
进程
随机
导调
，
锤炼
提升
官兵
应急
处置
能力
。


为
最大
程度
贴近
实战
，
他们
选择
在
气象条件
恶劣
的
复杂
海区
进行
实际
使用
武器
训练
，
并
同时
取消
射击
准备
；
副炮
对空射击
训练
时
，
要求
靶机
第一次
进入
射击
范围
就
进行
应对
，
不再
进行
瞄准
训练
。
据悉
，
训练
期间
，
他们
先后
完成
了
对海
作战
、
对
潜
攻击
、
防空
反导
和
综合
攻防
作战
训练
等
10
多项
训练
课目
。




副炮
对空射击
。


 
1
 
2
 
3
 
下
一页
 
尾页



