新型
导弹
驱逐舰
银川
舰
加入
海军
战斗序列






入列
命名
仪式
。
王一安
 
摄


7
月
12
日
上午
，
海军南海舰队
举行
我国
最新型
导弹
驱逐舰
银川
舰
入列
命名
仪式
，
南海舰队
副司令员
周煦明
出席
仪式
并
为
银川
舰
授旗
、
颁发
命名
证书
。


7
月
的
三亚
，
阳光灿烂
，
海风
拂面
。
停泊
在
军港
码头
的
银川
舰
悬挂
满旗
，
官兵
精神抖擞
，
分区
列队
。
入列
仪式
上
，
银川
舰
舰长
李辉
从
周煦明
副司令员
手中
接过
军旗
和
命名
证书
，
该舰
正式
加入
人民
海军
战斗序列
。
随后
，
银川
舰
举行
了
隆重
的
升旗仪式
。


银川
舰是
我国
自行设计
生产
的
现役
最
先进
导弹
驱逐舰
，
舷
号
175
，
舰长
150
多米
、
舰
宽
20
余米
，
具有
较强
的
区域
防空
和
对海
作战
能力
。
海军
装备部
、
厂家
院所
有关
领导
，
银川市
、
三亚市
领导
，
部队
官兵
参加
了
仪式
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



