海军
三大
舰队
在
南海
举行
实兵
对抗
演习






蒲
海洋
 
摄


7
月
8
日
，
海军
在
海南岛
至
西沙
附近
海
空域
组织
实兵
实弹
对抗
演练
。
参演
部队
分为
红蓝
双方
在
预定
演习
海域
进行
了
“
背靠背
”
攻防
演练
。
演习
参演
兵力
以
南海舰队
兵力
为主
，
包括
北海舰队
和
东海舰队
部分
兵力
，
涵盖
航空兵
、
潜艇
、
水面舰艇
和
岸防
部队
各类
作战
平台
。
军委
联合
参谋部
、
训练
管理部
，
南部
战区
领导
和
海军
全体
党委
常委
参加
演习
并
现场
指导
。


此次
演习
以习
主席
关于
提高
军事训练
实战
化
水平
的
重要
指示
为
指导
，
紧贴
实战
设置
训练
课题
，
立足
打赢
信息化
海上
局部战争
的
演练
背景
，
采取
实兵
检验
性
训练
的
形式
，
重点
演练
制空
作战
、
对海
作战
、
反潜
作战
等
相关
内容
，
锻炼
部队
和
指挥
机关
，
检验
指挥
能力
、
装备
效能
和
训练
水平
，
创新
训练
模式
，
发现
解决问题
，
提高
海军
履行
使命
任务
的
能力
。


这次
演习
是
全军
实战
化
训练
座谈会
后
海军
组织
的
首次
重大
实兵
实弹
演训
活动
，
有力
推动
了
海上
方向
实战
化
训练
深入
发展
，
有效
提升
部队
应对
安全
威胁
、
履行
使命
任务
的
能力
。


此次
演习
是
海军
年度
例行
性
训练
活动
。



