狂飙
起
，
对抗
急






盛夏
的
南海
，
浪奔
浪涌
。
7
月
8
日
，
海军
三大
舰队
的
近
百艘
舰艇
和
数十架
飞机
齐聚
海南岛
至
西沙
某
海域
，
一场
复杂
电磁
环境
下
的
实兵
实弹
对抗
演习
正在
上演
。


率先
发起
攻击
的
是
蓝方
战机
组成
的
空中
打击
群
，
他们
采取
无线电
静默
、
超低空
掠海
飞行
的
方式
，
对
红方
水面舰艇
编队
发起
突袭
。
与此同时
，
蓝方
水面
、
水下
和
电磁
空间
的
多个
兵力
群
，
对
红方
进行
轮番
袭扰
。


红方
舰艇
编队
指挥舰
合肥
舰上
，
急促
的
警报声
骤然
响起
。
红方
编队
迅速
采取
反干扰
措施
，
并
在
空中
预警
兵力
的
协同
下
，
及时
侦获
蓝军
行动
。


战机
稍纵即逝
，
容不得
丝毫
犹豫
。
红方
航空兵
战机
迅速
起飞
，
前出
对
蓝方
来袭
机群
进行
拦截
，
实施
精确
打击
，
夺取
了
局部
制空权
。


以岳阳舰
和
黄山
舰
组成
的
突击
群
迅速
占领
攻击
阵位
，
对
蓝方
舰艇
编队
进行
打击
，
与此同时
，
红方
战机
迅速
前出
，
对
蓝方
舰艇
编队
实施
远程
攻击
。


面对
红方
的
进攻
，
蓝方
见招拆招
，
海上
舰艇
编队
疏散
机动
，
对
红方
来袭
导弹
成功
实施
规避
。


躲过
红方
导弹
攻击
后
，
蓝方
舰艇
编队
快速机动
隐蔽
出击
，
在
很
短
的
时间
就
组成
3
个
袭扰
群
，
分
3
个
方向
，
在
电子战
兵力
支援
下
，
同时
对
红方
远海
机动
编队
实施
突袭
。


面对
蓝方
的
绝地
反击
，
合肥
舰
利用
预警
探测
体系
，
加强
对空
警戒
，
组织
防空
抗导
。


狂飙
起
，
对抗
急
。
在
大海
深处
，
蓝方
又
有
多艘
潜艇
悄然
出动
，
逼近
红方
舰艇
编队
。
海天
之间
，
红方
舰机
密切
协同
，
对
蓝方
两艘
潜艇
进行
伏击
。


接踵而至
的
敌情
，
没有
给
红方
舰艇
官兵
任何
喘息
的
机会
。
在
利用
潜艇
袭击
的
同时
，
蓝方
海上
袭扰
兵力
，
对
红方
附近
要
地
实施
突袭
。
红方
充分利用
岸
、
海
、
空
侦察
预警
体系
，
将来
袭
导弹
信息
与
航空兵
、
岸防兵
力
及时
互享
。


随后
，
红方
战机
紧急
升空
，
岸防兵
力
紧急
拉响
防空
战斗
警报
，
对来
袭
导弹
实施
分层
抗击
。


一场
立体
围歼
战
随即
打响
：
水下
，
潜艇
突击
群
悄然
出击
，
导弹
刺破
水面
；
水面
，
岳阳舰
突击
群
齐头并进
，
导弹
呼啸
而出
；
空中
，
多架
战机
紧急
升空
，
运用
强大
的
火力
夺取
制空权
…
…


电脑屏幕
上
，
记者
看到
，
演习
海
空域
，
一
波波
导弹
怒射
，
鱼雷
逐浪
，
硝烟
四起
，
一个个
靶标
被
准确
摧毁
，
实射
各型
导弹
、
鱼雷
近
百枚
。


对抗
背靠背
，
练兵
实打实
。
硝烟
未尽
，
红方
舰艇
编队
高速
机动
，
又
奔赴
下
一个
海
战场
。



