“
海上
野马
”
掠海
突击






6
月
下旬
，
海军
某
登陆舰
支队
在
南海
组织
了
一场
登陆
演练
。
这场
战斗
的
主角
，
是
藏
在
长白山
舰
腹内
，
有着
“
海上
野马
”
之称
的
新型
气垫
登陆艇
。


走进
长白山
舰
宽阔
的
坞
舱
，
这匹
“
海上
野马
”
的
块头
还
真
不小
。
此时
，
艇长
陈瑶
与
艇员
们
正忙着
检拭
机器
、
调试
通信
。


“
气垫
艇
进出
坞
部署
！
”
上午
9
时
，
长白山
舰拉响
了
战斗
警报
，
随着
舰
艉
门
缓缓
打开
，
坞
舱内
喷雾
装置
启动
，
水雾
从
四面八方
飘
来
。
气垫
艇
发出
一阵
震耳欲聋
的
轰鸣
，
燃机
启动
。
只见
陈瑶
左手
把住
操纵
手轮
，
右手
推拉
螺距
手柄
，
螺旋桨
瞬间
便
产生
强劲
的
推力
，
将艇
身
缓缓
送
出
母舰
。
紧接着
，
陈瑶
驾驭
“
海上
野马
”
右
转弯
，
冲向
宽广
的
海面
。


掠海踏浪
，
“
海上
野马
”
尽显
先锋
本色
。
速度
仪上
读数
一路
攀升
，
气垫
艇
在
波谷
浪尖
上
纵情
跳跃
，
时而
被
高高
托起
，
时而
重重
砸
下
，
几个
大浪
下来
，
记者
不禁
头昏脑涨
，
眼冒金星
。


就
在
气垫
艇
全速
向
岸滩
冲锋
之
时
，
“
敌情
”
接踵而至
：


“
附近
海区
有
武装
直升机
活动
，
你艇
做好
抗击
准备
！
”
接到
登陆
编队
指挥所
通报
，
航通区
队长
李伟
持续
向
陈瑶
汇报
观察
情况
。
一声令下
，
艇
载
对
空
火力
张弓
待发
，
随时
准备
迎击
来犯
之
“
敌
”
。


“
前方
海域
发现
大量
抗
登陆
障碍
!
”
“
右舷
发现
‘
敌
’
残存
火力点
！
”
…
…
一路
冲锋
，
一路
抗击
，
短短
十几分钟
，
气垫
艇
遭遇
“
敌情
”
近
10
次
。


随艇
出海
的
任务
指挥员
、
某
登陆舰
支队
副
支队长
曾声海
介绍
说
：
“
虽然
现在
海上
风力
已经
超过
以往
训练
海况
，
但
为了
摸清
气垫
艇
在
实战
中
的
边界
性能
，
我们
必须
在
困难
环境
下
练兵
。
”
正在
此时
，
一个
涌浪
袭
来
，
艇
艏
猛然
扎
向
海面
，
巨浪
拍
在
驾驶室
前
的
玻璃
上
，
即便
在
室内
，
耳朵
也
被
震得
生疼
。


1000
米
，
500
米
，
100
米
…
…
离
滩头
越来越近
，
在
兄弟
单位
的
火力
支援
下
，
气垫
艇
携风卷
浪
，
如
一把
尖刀
插入
敌阵
。
卸载
登陆
兵后
，
气垫
艇
再次
垫升
、
转向
，
漫天
黄沙
中
，
“
海上
野马
”
咆哮
着
从
岸滩
奔
向
母舰
，
准备
下
一次
突击
…
…



