“
深海
铁拳
”
能
攻能
防勇
争雄






仲夏
时节
，
北海舰队
某
潜艇
支队
一场
实战
化
对抗
演练
，
在
黄海
某
海域
拉开战幕
。


置身
潜艇
舱内
，
浓浓的
“
硝烟味
”
扑面而来
。
潜望
深度
下
，
艇长
于
全胜
手扶
攻击
潜望镜
全力
搜索
海面
目标
。
长时间
作业
，
让
他
的
眼球
布满
血丝
，
眼眶
周围
出现
一圈
深深
的
红晕
。


“
距离
×
×
链
，
方位
×
×
×
，
‘
敌舰
’
一艘
，
装定
攻击
参数
。
”
发现
“
敌情
”
后
，
于
全胜
迅速
下达
攻击
指令
，
操作手
随即
按
指令
向
目标
发射
鱼雷
，
准确
命中
目标
。
正当
大家
欢呼雀跃
时
，
声呐
技师
陈朝明
却
眉头
紧锁
。


“
方位
×
×
×
，
发现
驱逐舰
一艘
。
”
陈朝明
突然
提高
声调
，
大声
向
艇长
报告
。
发出
战斗
警报
、
降下
潜望镜
、
极速
下潜
规避
…
…
全艇
气氛
顿时
紧张
，
大家
迅速
完成
每个
动作
。


“
报告
，
‘
敌舰
’
转向
。
”
“
报告
，
‘
敌舰
’
右转
。
”
陈朝明
一边
仔细
分辨
信号
，
一边
实时
汇报
“
敌舰
”
动态
。
不一会儿
，
“
敌舰
”
发射
深水炸弹
，
指挥员
果断
下令
：
“
停车
，
关闭
辅机
，
悬停
。
”
此刻
，
舱内
变得
异常
安静
。


“
报告
，
五舱
燃油
管路
破损
”
“
报告
，
六舱
海水
管路
破损
”
…
…
一轮
攻防
对抗
过后
，
艇
指挥员
开始
检查
“
战损
”
情况
。


深夜
时分
，
潜艇
冒险
在
“
敌
”
眼皮底下
上浮
，
进行
损害
管制
。
封舱
、
堵漏
、
排障
…
…
经过
连续
抢修
，
潜艇
终于
在
天亮
前
恢复
战斗力
，
再次
扎入
万顷
碧涛
中
，
向
新
目标
发起
猎杀
行动
。


“
报告
，
发现
目标
。
”
全艇
瞬时
进入
战斗
状态
，
“
敌舰
”
也
同时
作出反应
，
向
他们
发射
一枚
鱼雷
。
一连串
战术
规避
动作
后
，
险情
得以
化解
。
不料
，
“
敌舰
”
仿佛
已
察觉
潜艇
意图
，
并
没有
给
他们
喘息
之机
，
又
接连
发起
攻击
，
难局
、
危局
、
险局
连番
上演
…
…


大洋
对抗
，
步步
惊心
。
训练
结束
后
，
全艇
官兵
针对
演练
中
存在
的
不足
，
对
关键
战斗
数据
进行
细致
的
分析
讲评
，
大家
一致
感到
：
“
这
虽然
是
一次
模拟
演练
，
但
暴露
问题
仍
不少
，
还有
很多
短板
急需
弥补
。
”



