交叉
换岗
锤炼
“
多面手
”






1
月
22
日
，
寒风凛冽
，
记者
搭乘
一辆
披
着
迷彩
伪装
的
通信
车
在
崎岖
山路
颠簸
行进
。
“
更改
频率
，
发送
！
”
随着
指挥员
的
口令
，
报务员
丁彩龙
准确
发报
后
，
迅速
转换
身份
，
和
通信
车
驾驶员
交换
战位
，
驾驶
车辆
继续
进行
训练
。
这是
海军
某
通信
总站
进行
全
员额
交叉
换岗
训练
的
一幕
。


“
随着
总站
官兵
人数
的
进一步
精简
和
训练任务
的
扩展
，
执勤
岗位
对
官兵
能力
素质
提出
了
更
高
要求
。
开展
交叉
换岗
训练
，
让
官兵
成长
为
‘
多面手
’
势在必行
！
”
该
总站
领导
介绍
说
，
去年
以来
，
他们
在
涉及
报务
、
卫星
、
传输
等
十几个
专业
20
多个
要素
的
训练
课目
上
，
对
全员
进行
岗位
交叉
训练
。
通过
理论
教学
、
装备
实际操作
、
野外
训练
的
方式
，
在
总站
和
大队
范围
内
组织
相同
专业
和
相似
专业
间
的
交叉
训练
，
提高
了
官兵
的
训练
水平
。


新
训练方法
带来
显著
成果
。
在
去年
的
编组
联训
中
，
短波
专业
的
一级
军士长
胡中生
发现
某型
装备
只能
完成
单一
网络通信
，
在
战时
各种
通信
网络
全开
的
情况
下
，
会
大大
削弱
战斗力
。
在
交叉
换岗
训练
中
，
胡中生
掌握
了
微波
和
卫星
专业
，
经过
反复
试验
为
该
型
装备
加装
了
某型
转换器
，
一举
实现
了
多
网络
无线
数据传输
。


记者
翻看
总站
某
大队
新年
第一季度
训练
计划
发现
，
关于
交叉
换岗
的
重难点
课目
训练
占据
了
不少
课时
。
负责
训练
的
参谋
欧
刚强
告诉
记者
，
为
进一步提高
训练
效益
，
他们
专人
牵头
负责
组训
工作
，
挑选
业务
骨干
担任
教员
，
选派
业务
苗子
参加
，
各
单位
精细
组织
训练
的
实施
和
考核
，
还
新增
了
集中
组训
、
混编
分训
、
补差
复训
等
新
方法
。


“
我们
干
好
本职工作
，
进一步提高
实战
化
素质
，
就是
践行
改革
强军
战略
最
有力
的
行动
！
”
胡中生
说
。
（
王凌硕
、
殷军军
）



