海军
举行
“
铁心
向
党
”
合唱
歌咏
大会






活动
现场
。
莫小亮
摄


鲜红
党旗
熠熠生辉
，
映照
万里
海疆
，
如
潮红
歌
豪情满怀
，
凝聚
奋进
力量
。
为
庆祝
中国共产党
成立
95
周年
，
7
月
1
日
下午
，
海军
机关
礼堂
隆重举行
“
铁心
向
党
—
—
海军
驻京
部队
合唱
歌咏
大会
”
，
海军
党委
常委
，
机关
部委
和
装备
研究院
领导
、
全体
机关干部
以及
驻京
部队
官兵
共
1800
余人
参加
或
观看
了
歌咏
大会
，
用
嘹亮
军歌
向
中国共产党
95
岁
生日
献礼
。


17
首
时代
赞歌
就是
17
支
献给党
的
鲜花
，
17
首
优美
旋律
就是
17
段
对
党
的
深情
诉说
。
整场
歌咏
大会
突出
体现
“
铁心
向
党
”
主题
，
演出
在
深情
婉转
的
《
党
啊
，
我
想
对
你
说
》
中
拉开序幕
，
这是
一首
由
海政
文工团
优秀
词作者
马
金星
在
弥留之际
写
就
的
生命
绝响
，
海军
某
综合
仓库
男声
合唱团
官兵
充分
领会
歌曲
精髓
，
用
饱满
的
激情
深情
演绎
对党
的
忠诚
。


经典歌曲
《
没有
共产党
就
没有
新
中国
》
、
《
唱支
山歌
给
党
听
》
抒发
了
海军
装备
战线
官兵
对党
的
浓浓
真情
。
铿锵有力
的
《
当
祖国
召唤
的
时候
》
喊
出
后勤
官兵
敢
打硬仗
的
铮铮誓言
。
由
60
名
身着
白色
纱裙
的
“
白衣天使
”
组成
的
海军
总医院
女子
合唱团
，
演唱
的
《
我
和
我
的
祖国
》
、
《
珊瑚
颂
》
旋律优美
、
声情并茂
，
甜美
的
歌声
和
精彩
的
表演
打动
在场
观众
，
获得
阵阵
高声
喝彩
。
由
某
技术局
年轻
技术人员
倾情
演唱
的
《
我
爱
这
蓝色
的
海洋
》
、
《
快乐
巡航
》
，
采用
无
伴奏
和
声
形式
，
唱出
了
80
、
90
后
官兵
爱舰
爱岛
爱
海洋
的
情怀
。
带
着
燕山
的
铁马
风烟
，
海军
汽车
运输勤务
团
官兵
演唱
的
《
假如
战争
今天
爆发
》
、
《
毛主席
的
战士
最
听
党
的话
》
曲声
昂扬
向上
，
歌词
振奋人心
，
令人
血脉
贲张
。


舞台
表演
经验丰富
的
海政
老干部
合唱团
，
初登
舞台
便
让
观众
眼前一亮
，
一首
抒情
优美
的
《
我爱你
中国
》
让
观众
如痴如醉
，
《
七律
•
长征
》
令人
回眸
这
段
艰难
的
历程
。
《
军港
之夜
》
、
《
请
不要
叫
我
女孩
》
两首歌
钢柔
相济
、
青春
四溢
、
活泼
轻快
，
唱出
了
改革
强军
下
海军
女兵
的
豪迈
与
坚强
。
海军
机关
警卫
营男兵
合唱团
演唱
的
《
人民军队
忠于党
》
、
《
强军
战歌
》
气势磅礴
、
催人
奋发
，
耳熟能详
的
旋律
、
感人至深
的
歌词
，
让
所有
在场
观众
高声
齐唱
，
场上
场下
合为
一片
，
再次
掀起
高潮
。


此次
合唱
大会
调动
驻京
部队
官兵
全员
参与
，
队伍
结构
多样化
，
从
机关
到
科研院所
，
从
医院
到
老干部
活动中心
，
从
仓库
到
连队
均
参加
比赛
。
参演
人员
多达
500
余人
，
所涉
人员
包括
机关干部
、
科研
工作者
、
技侦
工作者
、
翻译人员
、
离退休
老干部
、
医生
、
护士
、
连队
战士
等等
，
他们
之中
，
年龄
最大
的
已
达
82
岁
，
最小
的
才
18
岁
，
充分体现
了
歌咏
活动
广泛
的
群众性
和
不断扩大
的
覆盖面
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



