东海舰队
按
实战
要求
组织
舰艇
全训
合格
考核






6
月
下旬
，
海军东海舰队
通报
了
今年
上半年
驱护舰
全训
合格
考核
结果
：
在
参加
考核
的
实习
舰长
和
大队
军事
指挥员
中
，
3
名
同志
因为
全舰
训练
组织
、
军事
理论
运用
、
关键
职手
能力
培养
等
方面
不
合格
，
被
要求
在
3
个
月
内
完成
补训
，
按规定
程序
申请
补考
。


近年来
，
东海舰队
党委
从难从严
治训
，
把
过硬
战斗力
作为
舰艇
全训
合格
考核
的
唯一
标尺
。
在
舰艇
长
的
培养
使用
上
，
舰队
一贯
按照
“
先训
后
用
、
持证
上岗
”
的
原则
组织
全训
合格
考核
，
达
不到
标准
的
一律
不得
任用
、
提拔
。


为
增加
考核
的
权威性
和
公正
透明度
，
他们
整合
舰队
机关
、
参加
考核
部队
和
舰艇
训练
中心
的
精干
人员
组成
联合
考核组
。
在
攻潜
考核
现场
，
负责
监察
的
舰队
参谋部
训练
处
参谋
贾树顺
告诉
记者
，
此次
对
潜艇
攻击
演练
，
发现
目标
准确
，
作战
流程
规范
，
但
还
存在
协同
配合
不够
密切
、
部分
口令
不够
规范
等
问题
。
在
考核
中
，
舰队
明确提出
要
以
基础
能力
为
核心
，
由
以往
偏重
考核
个人
向
考核
全舰
转变
，
追求
全面
过硬
。
记者
了解
到
，
在
3
名
没有
通过考核
的
军事
干部
中
，
有
2
名
就是
因为
全舰
整体
能力
没有
达标
，
被
判定
为
不
合格
。


从严
考核
归根结底
还是
为了
固强
补弱
。
舰队
参谋部
训练
处处长
沈煜
介绍
说
，
近年来
，
通过
定期
组织
全训
合格
考核
，
发现
了
基础训练
不够
扎实
、
作战
问题
研究
不够
深入
等
倾向性
问题
，
通过
提供
针对性
指导
意见
、
多方
共同
研究
解决
等
方法
，
达到
了
以考
促训
的
目的
。



