海军
第二十二
批
护航
编队
访问
韩国






大庆
舰靠
釜山
码头
时
舰艇
女兵
整齐
列队
。
张
海龙
 
摄


6
月
23
日
，
由
海军
导弹
护卫舰
大庆
舰
、
导弹
驱逐舰
青岛
舰
和
综合
补给舰
太湖
舰
组成
的
海军
第二十二
批
护航
编队
抵达
韩国
釜山
军港
，
开始
对
韩国
进行
为期
4
天
的
友好访问
。
这是
编队
结束
护航
执行
访问
任务
的
最后
一站
。


当地
时间
上午
9
时
，
编队
各舰
缓缓
靠泊
韩国
釜山
军港
码头
。
港内
微风
轻拂
，
军乐
声声
，
“
热烈欢迎
中国海军舰艇编队
访问
韩国
”
的
红色
横幅
迎风招展
。
韩国
海军
作战
司令部
副司令
朴玄洙
少将
、
中国
驻
韩国
大使
邱国洪
、
国防
武官
杜农一及
驻
韩
大使馆
、
驻
釜山
总领馆
、
中资
机构
、
华人华侨
代表
和
韩国
海军
官兵
等到
码头
迎接
。
编队
各舰
悬挂
中
韩
两国
国旗
，
护航
官兵
军容严整
在
甲板
上
分区
列队
，
向前
来
欢迎
的
人群
挥手致意
。
欢迎仪式
结束
后
，
韩国
军方
代表
、
驻
韩
使领馆
人员
、
中资
机构
和
华人华侨
代表
等
登舰
参观
。


访问期间
，
编队
指挥员
一行
将
拜会
韩
海军
作战
司令部
司令
和
釜山
广域
市
议长
，
参观
位于
镇海
的
韩国
海军军官
学校
。
还
将
举行
舰艇
开放日
，
并
与
韩
海军
开展
会晤
交流
、
相互
参观
和
举办
甲板
招待会
、
足球
友谊赛
等
一系列
友好
交流活动
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



