航母
侧畔
崛起
“
海军
城
”






引
 
子


2016
年
3
月
25
日
，
首都北京
，
中共中央政治局
审议
通过
《
关于
经济
建设
和
国防建设
融合
发展
的
意见
》
，
军民
融合
发展
上升
为
国家
战略
。


这
一天
，
和
往常
一样
，
刘雪
一大早
就
忙碌
在
阳光
充沛
的
蔬菜
大
棚里
。
数
小时
后
，
这位
毕业
于
南京农业大学
的
85
后
女硕士
精心
种植
的
有机
蔬菜
，
被
物流
快车
送到
了
军港
，
送到
了
航母
辽宁
舰
官兵
的
厨房
里
。


这
一天
，
和
刘雪
一样
，
青岛
古镇
口
军民
融合
示范区
里
的
许多
普通百姓
，
以
自己
不同
的
方式
，
与
航母
辽宁
舰
发生
着
“
千丝万缕
的
联系
”
。


品味
这
看似
不经意
的
“
联系
”
，
感受
到
的
是
党
的
十八
大
以来
军民
融合
发展
向
深度
推进
的
强劲
脉动
。


3
年前
，
响应
党中央
、
习
主席
推进
军民
融合
战略
的
号召
，
青岛
古镇
口
军民
融合
示范区
应运而生
。


3
年
后
的
今天
，
在
海军
党委
和
青岛
地方
政府
携手
推进
下
，
这片
荒芜
之地
楼宇
林立
，
焕发
勃勃生机
。
一艘
军民
融合
的
“
航母
”
，
正
从
这里
扬帆
起航
。


剖析
这
一样
本
，
为
成绩
而
欣喜
，
为
不足
而
忧思
，
我们
可以
更加
深刻
地去
理解
“
军民
融合
是
关乎
国家
前途
命运
的
战略
举措
”
，
更加
强烈
地去
感受
“
军民
融合
深度
发展
道路
上
的
困难重重
”
，
更加
紧迫
地去
转变观念
、
去
积极
创新
，
去
踏实
行动
。


●
思想感情
融为
一家人
，
目标
追求
融为
一个
梦
，
发展
布局
融为
一盘棋
—
—


“
没有
顶层
设计
，
没有
制度
机制
保障
，
军民
融合
深度
发展
难以实现
”


“
据我所知
，
这是
全国
首条
以
南海
三
沙市
命名
的
道路
。
”


轻柔
海风
中
，
黄毅
指着
前方
一条
宽阔
的
进港
大道
对
记者
介绍
。
说话
之际
，
他
的
脸上
洋溢着
骄傲
。


3
年前
，
他
是
海军
某
工程
指挥部
政委
，
军港
码头
的
建设者
。
3
年
后
的
今天
，
已
退休
的
他
，
身份
则
是
青岛
古镇
口
军民
融合
示范区
“
顾问
”
。


在
黄毅
的
眼中
，
这
条
“
三沙
大道
”
是
诠释
军民
融合
“
1
+
1
>
2
”
效应
的
最佳
载体
—
—


当时
，
部队
考虑
战备
，
计划
修条
路
，
可
资金
不
充足
。


古镇
口
地方
政府
也
想
修条
路
，
资金
到位
，
可用
地
指标
待批
。


军
地
双方
一拍即合
：
“
合资
”
修路
。


如今
，
路
修成
了
，
四
车道
变成
六
车道
，
水
、
电
、
气管
道
也
随着
道路
延伸
到
部队
营区
。


这条
路
，
一头
是
海军
军港
，
一头
是
古镇
口
军民
融合
示范区
，
中间
还
将
8
个
偏僻
的
村庄
“
串
”
了
起来
，
既
方便
了
部队
，
又
方便
了
当地
村民
。


有
了
这
条路
，
当地政府
将
8
个
偏僻
村庄
的
小学
裁撤
，
建立
起
一所
“
海军
希望
小学
”
，
周边
村民
和
驻地
海军
部队
官兵
子女
就学
条件
明显改善
。


对于
军民
融合
发展
的
益处
，
海军
某
保障
基地
政委
孙成杰
亦
感同身受
—
—


“
把
最好
的
菜
送给
最
可爱
的
人
。
”
2012
年
航母
辽宁
舰
首次
停靠
码头
的
第二天
，
青岛
当地
企业
种植
的
蔬菜
就
保障
上舰
了
。


如今
，
从
酱油
到
鸡蛋
，
从
食用油
到
大米
，
从水到
电
，
从
邮递
到
公交
，
青岛
几十家
企业
单位
组成
了
“
保障
联盟
”
，
对
航母
辽宁
舰
官兵
的
生活
实施
全方位
保障
。


“
军民
融合
战略
，
在
我
理解
，
一定
意义
上
是
人民战争
思想
的
时代
升华
。
”
孙成杰
颇为
感触
地
对
记者
说
：
“
近年来
，
军民
融合
的
程度
越来越
深
，
航母
保障
的
效率
越来越
高
。
”


军民
融合
究竟
该
怎样
实现
“
深度
融
”
？


结合
多年
工作
经验
，
黄毅
总结
出
三句话
：
“
思想感情
融为
一家人
，
目标
追求
融为
一个
梦
，
发展
布局
融为
一盘棋
”
。


仔细
揣摩
咀嚼
，
要
切实
做到
这
三句话
，
难
！


当前
，
我国
军民
融合
面临
着
观念
、
体制
、
机制
、
政策
、
法规
等
一系列
问题
，
有些
单位
和
部门
存在
“
利
大大
干
、
利
小小
干
、
无利
不干
”
以及
“
融
别人
可以
”
“
被
别人
融
不行
”
等
现象
，
交织着
复杂
的
利益
关系
。


国防大学
军民
融合
深度
发展
研究
中心
教授
姜鲁鸣
说
：
军民
融合
离不开
国家
主导
，
推动
军民
融合
最
重要
的
是
用
党和国家
的
意志
贯彻
力
破解
利益
屏障
，
消除
利益
固化
对
军民
融合
发展
的
阻碍
和
隔断
。


3
年
多来
，
黄毅
亲眼目睹
古镇
口
军民
融合
示范区
从
一个纸
上
的
概念
，
变成
为
百余家
企业
入驻
、
投资
已
超过
800
亿元
的
高科技
企业
园区
。


这一
成果
，
殊为
不易
。
作为
开拓者
，
作为
建设者
，
古镇
口
军民
融合
示范区
成长
的
艰难
，
黄毅
感触
最深
：
“
军民
融合
不是
哪
一家
的
事
，
是
国家
的
事
。
实际
工作
中
，
如果
不站
在
富国
强军
的
制高点
上
考虑
问题
，
诸多
利益
上
的
‘
坎
’
，
是
很
难
跨
过去
的
。
”


地方
要
坚持
“
祖国
利益
至高无上
”
，
军队
要
坚持
“
人民
利益
重于
一切
”
—
—
遇到
军
地
双方
有
利益冲突
时
，
黄毅
经常
用
这句
话
来
说服
对方
。


以往
，
军民
融合
中
碰到
的
小
问题
，
黄毅
凭着
“
自己
这张
老脸
”
基本上
都
能
搞定
。
如今
，
碰到
的
问题
越来越
棘手
，
很多
时候
“
缺
政策
依据
”
，
不是
靠
个人
感情
能
解决
的
。


说起
这
，
黄毅
不由
感叹
：
“
从
长远
来看
，
没有
顶层
设计
，
没有
制度
机制
保障
，
军民
融合
深度
发展
难以实现
。
”


这
段
日子
，
黄毅
和
他
的
同事
们
的
心情
始终
处在
一种
期待
状态
—
—
他们
上报
的
相关
材料
正等待
国务院
、
中央军委
批复
，
一旦
审批
通过
，
他们
将
成为
国家级
军民
融合
示范区
。


“
有
了
政策
支持
，
以后
干
事情
的
腰杆子
就
硬
多
了
，
军民
融合
的
‘
盘子
’
可以
做
得
更
大些
。
”
说起
这
，
两鬓
已
斑白
的
黄毅
，
露出
了
会心
的
微笑
。


●
当年
“
两弹一星
”
让
新
中国
挺起
脊梁
，
今天
军民
融合
深度
发展
则
是
中华民族
屹立
世界
之林
的
力量
源泉
—
—


“
军民
融合
不是
零打碎敲
，
是
成
体系
、
全方位
的
融合
”


“
到
这里
出差
，
有种
回家
的
感觉
。
”


在
古镇
口
军民
融合
示范区
装备
技术
维修
保障
中心
，
记者
迎面
碰上
了
准备
上
军舰
维修
装备
的
某
集团公司
工程师
陈云
领
。


“
入住
保障
中心
，
吃饭
有
食堂
，
开会
有
专门
场所
，
前往
军港
码头
有
班车
接送
，
还
提供
基本
的
检测
维修
设备
，
服务
特别
周到
…
…
”


这
不仅
是
工程师
陈云
领
的
个人
感受
。
2015
年
1
月
，
地方
政府
与
海军
装备部
、
哈尔滨工程大学
签署
协议
，
搭建
起
全国
首家
军
政企
、
产学研
一体
的
舰船
保障
服务平台
，
100
多家
舰船
承制
单位
入住
。
截至
目前
，
该
中心
已
建成
1.5
万平方米
的
办公
生活
场所
，
接待
保障
万余人次
。


“
军民
融合
，
不是
零打碎敲
，
是
成
体系
、
全方位
的
融合
。
”
青岛
古镇
口
军民
融合
示范区
主任
刘玮
介绍
说
：
按照
“
政府
主导
、
需求
牵引
、
市场运作
、
军
地
联动
”
的
原则
，
他们
先后
建设
起
四大
保障
中心
：
装备
技术
维修
保障
中心
，
军
地
人才培养
中心
，
军队
社会化
保障
中心
，
军民
科技产业
发展
中心
。


青岛
古镇
口
军民
融合
示范区
建设
的
高起点
，
得益于
他们
对习
主席
提出
“
加快
形成
全
要素
、
多
领域
、
高效益
的
军民
融合
深度
发展
格局
”
重要
论述
的
深刻
领悟
、
有力
落实
。


军民
融合
不是
简单
叠加
、
机械
捆绑
，
实则
是
对
社会
资源
的
大
整合
，
把握
好
安全
与
发展
的
黄金分割
点
，
破解
“
大炮
”
与
“
黄油
”
矛盾
，
关乎
中华民族
崛起
的
前途
命运
。


有
学者
这样
总结
：
当年
的
“
两弹一星
”
让
新
中国
挺起
了
脊梁
，
今天
军民
融合
的
深度
发展
则
是
中华民族
屹立
世界
之林
的
力量
源泉
。


然而
，
综观
全国
各地
，
军民
融合
发展
的
形势
不容乐观
。
去年
，
国防大学
公布
的
《
中国
军民
融合
发展
报告
》
披露
：
当前
我国
的
军民
融合度
只有
约
30
%
，
处于
初步
融合
向
深度
融合
过渡阶段
。


如何
让
军民
融合
层次
更高
、
范围
更广
、
程度
更深
？


“
在
融合
上
，
军队
必须
主动
作为
，
向
地方
敞开
怀抱
。
”
曾
潜心研究
国外
军民
融合
进程
的
海军
某
保障
基地
司令
张林
表示
：
军队
首先
应
摒弃
“
要
吃
肉
就要
自己
养猪
”
的
老
观念
，
克服
狭隘
的
本位主义
，
主动
从
战略
高度
思考
谋划
，
运用
创新
思维
，
将
能
放开
的
领域
都
放开
，
能
交给
地方
保障
的
都
交给
地方
，
一心一意
把
心思
花
在
“
打仗
主业
”
上
。


如是
思考
，
如是
实践
。
近年来
，
该
保障
基地
主动
与
青岛
古镇
口
军民
融合
示范区
联合
探索
，
从
饮食
保障
到
装备维修
、
再
到
设备
研发
，
开放
的
领域
越来越
广
，
军民
融合度
越来越
深
。


今年初
，
该
基地
装备部
提出
需求
，
想要
一种
模块化
多功能
集装箱
。
需求
信息
在
军民
信息技术
服务平台
一
公布
，
一家
企业
立马
找上门来
，
很快
拿出
设计
图纸
。
如今
，
他们
研制
的
模块化
多功能
集装箱
，
已上
舰
进行
测试
。
军械
科科长
杨永彬
感叹
：
“
这
研制
的
速度
太快
了
！
”


昔日
，
军方
“
知音难觅
”
，
地方
“
报国无门
”
。
如今
，
在
四大
保障
中心
强力
支撑
下
，
一扇
军民
融合
的
大门
在
这里
被
彻底
打开
了
—
—


在
军地
人才培养
中心
，
远洋船
员
学院
、
港湾
职业
学院
等
，
联合
哈尔滨工程大学
、
大连
造船厂
，
共建
海军
新
装备
人才
培训
联盟
。
截至
目前
，
已
为
驻地
海军
官兵
培训
3000
多人次
。


在
军队
社会化
保障
中心
，
2000
多亩
大厂镇
的
生态
蔬菜
供应
基地
全面
运行
，
建立
质量
可追溯
体系
，
直达
式
保障
，
让
蔬菜
从
田间
地头
直接
到
海军
官兵
餐桌
。
“
水兵
厨房
”
建设项目
正
紧锣密鼓
进行
，
相关
几十家
食品
加工
企业
将
研发
关于
舰艇
远航
生活
的
食品
保障
。


在
军民
科技产业
发展
中心
，
集中
签约
仪式
刚刚
举行
，
机器人
、
海洋
科技
、
光电
信息
等
17
个
新
项目
落地
。
截至
目前
，
该
中心
已
引进
高新
企业
103
家
，
围绕
航母
和
舰船
装备
保障
形成
了
新
技术
、
新
材料
、
新
产品
产业
研发
中心
。


夕阳
下
，
置身
古镇
口
军民
融合
示范区
办公大楼
楼顶
，
记者
放眼望去
，
四周
到处
都
是
正在
建设
的
工地
。
塔吊
座座
，
车流
不断
。
指着
眼前
这
一幕
，
古镇
口
军民
融合
示范区
主任
刘玮
信心
满满地
说
：
不久
的
将来
，
这里
将
建设
成
一座
生机勃勃
的
特色
“
海军
城
”
。


●
军队
要
发展
，
地方
也
要
发展
，
要
善于
运用
市场
理念
找到
战斗力
和
生产力
的
交汇点
—
—


“
实现
不了
互利
共赢
，
军民
融合
就
没有
持续
推进
的
强劲
动力
”


“
融合
，
不仅
是
距离
近
了
，
更
重要
的
是
对
对方
的
需求
感更紧
了
。
”


如今
，
康
旭东
对
古镇
口
军民
融合
示范区
的
情感
认知
，
已
从
工作
层面
延伸
到
生活
领域
—
—


作为
海军
某
保障
基地
装备部
修理
科科长
，
康
旭东
工作
上
不再
舍近求远
，
连续
2
年
将
10
公里
之外
的
港湾
职业
技术
学院
作为
技术
人才
的
培训基地
，
提高
了
技术
人才
培训
效率
，
大大降低
了
培训
成本
。
他
也
不用
为
学兵
们
在
往来
旅途
上
的
安全
而
担心
了
。


作为
驻地
海军
官兵
的
普通
一员
，
他
和
战友
们
一样
，
为
古镇
口
军民
融合
示范区
出台
的
优惠政策
而
笑逐颜开
：
“
官兵
购房
可
享受
引进人才
的
政策
补贴
，
补贴
标准
从
6
万
-
10
万元
不
等
。
”


从
工作
到
生活
，
康
旭东
这种
“
离不开
的
感觉
”
，
实则
是
军民
融合
深度
发展
的
生动
体现
。


“
买房
，
给
军人
折扣
优惠
，
地方
一样
得
实惠
。
”
军民
融合
示范区
副
主任
庄乾玉
说
：
“
越来越
多
的
官兵
买房
扎根
于
此
，
将
直接
推动
当地
的
房地产
发展
，
带动
当地
的
经济繁荣
。
”


军民
融合
的
至
高
境界
是
什么
？
其实
就
八个
字
：
富国
强军
，
惠民
利兵
。


胶东半岛
，
有
支前
拥军
的
优良传统
。
昔日
解放战争
，
老百姓
拥军
无条件
：
“
有
一块
布
，
做
军衣
；
有
一
口粮
，
当
军粮
；
有
一块
板
，
当
担架
”
。


如今
，
新
时期
的
深度
军民
融合
，
决不
是
靠
地方
单向
“
输血
”
军队
所
能
完成
的
，
而是
“
搅碎
了
，
你中有我
我中有你
”
的
资源配置
重塑
。


前些年
，
一些
军民
融合
产业园
挂牌
仪式
轰轰烈烈
，
挂牌
之后
冷冷清清
，
死水一潭
，
名存实亡
。


为啥
？
黄毅
一针见血
地
指出
：
“
原因
很
简单
，
依靠
地方
单向
‘
输血
’
，
实现
不了
互利
共赢
，
军民
融合
就
没有
持续
推进
的
强劲
动力
。
”


军队
要
发展
，
地方
也
要
发展
，
一定
要
善于
运用
市场
理念
化解
利益
矛盾
，
找到
战斗力
和
生产力
的
交汇点
，
实现
军
地
双方
共赢
。


军民
融合
离不开
市场运作
，
离不开
创新
驱动
。
“
要
搞好
‘
市场运作
’
，
把
有利于
国家
整体
和
长远利益
的
军民
融合
，
有效
转化
为
各
部门
、
各
地区
、
各
单位
的
利益驱动
，
进而
形成
各
局部利益
体都
自觉自愿
推进
军民
融合
的
格局
。
”
国防大学
军民
融合
深度
发展
研究
中心
教授
姜鲁鸣
表示
，
充分运用
市场经济
的
利益驱动
原则
推进
军民
融合
是
增强
融合
动力
的
关键
。


短短
3
年
多
，
古镇
口
军民
融合
示范区
从无到有
、
实现
快速
发展
的
秘诀
，
就
在于
他们
找准
了
军地
共
赢
的
驱动
点
—
—


航母
后勤保障
需求
，
推动
着
当地
农业
向
现代
、
高效
农业
转变
；
军事
技术
人才需求
，
推动
着
当地
教育资源
的
整合
、
升级
；
舰载
武器
装备维修
需求
，
推动
当地
信息技术
、
新
材料
、
智能
装备
制造
等
产业
的
转型
升级
…
…


掰
着
指头
，
黄毅
对
记者
说
：
“
总而言之
，
大力
推进
军民
融合
，
海军
部队
官兵
收获
了
战斗力
，
古镇
口
地方
百姓
则
收获
了
实实在在
的
经济
利益
。
”


尾
 
声


今年
“
两会
”
，
习
主席
在
解放军
代表团
讲话
时
指出
“
要
更加
注重
军民
融合
”
。
这
，
已
是
习
主席
连续
第
3
年
在
“
两会
”
上
强调
军民
融合
战略
之
重要性
。


军民
融合
，
事关
改革
强军
进程
，
关乎
国家
前途
命运
。
透过
古镇
口
军民
融合
示范区
这扇
窗
，
我们
看到
了
当前
军民
融合
整体
发展
的
喜
与
忧
。
习
主席
的
谆谆
话语
如
洪钟
回荡
耳畔
，
一种
忧患
涌
上
胸口
，
一种
紧迫
浮现
眼前
。


“
更加
注重
”
，
是
期盼
。
过去
3
年
，
军民
融合
发展
取得
了
一些
成绩
，
但
远远不够
，
军
地
各级
领导
要
以
前所未有
的
热情
、
精力
投入
其中
，
主动
作为
。


“
更加
注重
”
，
是
担当
。
只有
勇于
担当
，
才能
承担
更大
的
责任
。
军民
融合
要
走
新路
，
有
风险
有
失败
。
面向未来
，
军
地
各级
领导
要
以
前所未有
的
勇气
、
智慧
积极探索
，
奔跑
前行
。



