2016
年
西太平洋
海军
论坛
医学
研讨会
在
上海
举行






２
０
１
６
年
西太平洋
海军
论坛
医学
研讨会
６
月
２
２
日
在
上海
举行
。
来自
美国
、
澳大利亚
、
加拿大
、
俄罗斯
等
１
３
个
成员国
和
孟加拉国
、
巴基斯坦
２
个
观察
国
的
６
０
名
代表
参加
。


研讨会
围绕
“
合作
、
协同
、
能力
”
主题
，
就
“
海上
灾难
医学
救援
与
国际
人道主义
医疗
服务
、
潜艇
医学
救援
、
海上
医疗保障
能力
构建
”
３
个
议题
展开
交流
研讨
。


研讨会
发起
于
２
０
０
２
年
，
旨在
加强
各国
在
海军
专业
医学
方面
的
交流
与
合作
，
主要
包括
医学
讨论
交流
研讨
、
医疗
救援
桌上
推演
和
实兵演练
等
活动
。
经过
１
０
余年
发展
，
研讨会
已
成为
西太
海军
论坛
框架
下
联系
最为
密切
、
交流
最为
活跃
、
成果
最为
丰硕
的
专业
研讨会
之一
，
对
推动
成员国
海军
间
的
务实性
合作
、
加强
理解
与
互信
、
共同
维护
地区
海上
安全
发挥
了
积极
作用
。


海军后勤部
副
部长
王进良
说
，
与会
各国
只有
真诚
合作
才能
密切
协同
，
只有
密切
协同
才能
催生
能力
，
更好
地
保障
海上
活动
安全
，
为
促进
本
地区
乃至
全球
海上
医学
救援
水平
提升
贡献
智慧
和
力量
。


为期
２
天
的
会议
中
，
中国
海军
将
介绍
军事医学
发展史
、
主要
研究
领域
及
取得
的
成果
，
组织
与会代表
实地
参观
海军
医学
研究所
潜艇
艇员
脱险
试验
训练舱
和
５
０
０
米
饱和
潜水
系统
。
中国
海军
代表
结合
近年来
组织
和
参与
国际
减灾
救援
和
人道主义
医疗
服务
等
任务
实践经验
，
提出
“
在
平时
，
应
常抓
常议
、
常备不懈
；
行动
前
，
应
密切联系
、
充分准备
；
在
救助
时
，
应
多方
联动
、
形成
合力
”
三点
建议
。


与会代表
认为
，
要
充分利用
西太
海军
论坛
医学
研讨会
平台
，
进一步
完善
各国
海军
医学专业
的
沟通交流
机制
，
不断扩大
对话
范围
，
拓宽
研究
领域
，
共同提高
医学
保障
能力
；
应
积极
寻求
西太
各国
海军
双边
多边
医学
合作
新
的
契合点
，
成熟
一项
展开
一项
，
争取
早日
取得
新
成果
。



