中国
海军
在
国际
合作
和
减灾
救援
行动
中
扮演
重要
角色






西太平洋
海军
论坛
医学
研讨会
２
２
日
在
上海
举行
。
中国
海军
代表
刘军
在
作
主旨
发言
时
指出
，
中国
作为
负责
任
大国
，
始终
积极
履行
国际
义务
，
主动
参与
国际
合作
和
减灾
救援
行动
，
为
维护
地区
和平
、
稳定
和
发展
，
促进
世界
各国
人民
福祉
发挥
了
重要
作用
。


他
表示
，
作为
中国
卫生
资源
的
重要
组成部分
，
中国
军队
卫生
力量
积极
参加
联合国
维和
行动
、
国际
紧急
灾害
救援
和
人道主义
援助
行动
及
对外
医学
交流
、
联演
联训
，
先后
派遣
多批
医疗
、
防疫
专业
救援队
赴
受灾国
执行
国际
医学
救援
任务
，
派遣
医院船
赴
世界各地
为
当地
民众
提供
免费
医疗
服务
，
充分
展示
了
中国
负责
任
大国
形象
，
赢得
了
广泛
的
国际
赞誉
，
增进
了
与
各国
的
友谊
和
互信
。


据介绍
，
近年来
，
中国
海军
卫生
力量
多次
遂行
国际
减灾
救援
和
人道主义
医疗
服务
等
多样化
任务
，
既
有效
履行
了
国际
义务
，
又
锻炼
提升
了
核心
卫勤
保障
能力
。
其中
，
执行
２
３
批
护航
舰艇
编队
的
卫勤
伴随
保障
，
直接参与
到
联合国
授权
的
维护
亚丁湾
索马里
海域
安全
任务
；
派出
和平
方舟
医院船
６
次
走出
国门
远
赴
２
９
个
国家
，
开展
“
和谐
使命
”
系列
国际
人道主义
医疗
服务
，
直接
服务
９
万余人次
国外
民众
，
成为
国家
外交
、
军事
外交
的
靓丽
名片
。
与此同时
，
中国
海军
主动
深化
对外
医学
交流
合作
，
积极参与
包括
西太
海军
医学
研讨会
在内
各
专业
学术
组织
的
交流
互动
，
分享
最新
成果
和
经验
，
研究
探讨
应对
策略
和
措施
，
与
各国
同行
面对面
切磋
交流
，
共同提高
密切
协同
、
联合
救援
能力
。


目前
，
中国海军舰艇编队
正
奔赴
美国
夏威夷
，
参加
“
环
太平洋
－
２
０
１
６
”
联合
军演
，
中国
海军
医务人员
将
在
人道主义
救援
减灾
、
军事医学
交流
等
领域
与
参演
国
同行
展开
更
宽泛
更
深化
的
交流
与
合作
。


刘军
表示
，
希望
通过
西太平洋
海军
论坛
这个
支点
，
各国
同行
能
加强
沟通交流
、
深化
务实
合作
、
不断
开拓创新
，
中国
海军
愿意
与
各国
海军
在
医学
领域
展开
更
广泛
深入
的
合作
，
和平
方舟
医院船
将
继续
服务
于
各国
人民
、
传递
真诚
与
友善
。



