中国
海军
在
多方面
取得
特色
军事医学
研究成果






中国
海军
近年来
在
潜水
医学
保障
与
装备
技术
、
海上
医疗
救护
与
后
送
、
海上
特殊
环境监测
与
医学
防护
等
方面
取得
了
多项
研究成果
，
助力
海军
走
向远海
大洋
。


在
潜水
医学
保障
与
装备
技术
方面
，
中国
海军
先后
制定
出
空气
、
氦
氧
潜水
减压
表
和
空气
潜水
减压
病
治疗
表
，
并
应用
于
勘察
“
跃进
号
”
远洋
万吨
沉船
、
南京长江大桥
水下
工程
等
工作
中
；
２
０
０
２
年
，
在
实验室
完成
了
１
５
３
米
快速
上浮
脱险
；
２
０
１
０
年
在
实验室
中
完成
了
４
８
０
ｍ
氦
氧
饱和
－
４
９
３
ｍ
巡回
潜水
，
２
０
１
５
年
在
实际
中
完成
了
海上
３
０
０
ｍ
氦
氧
饱和
－
３
３
０
．
２
ｍ
巡回
潜水
；
针对
潜水
疾病防治
，
率先
提出
慢性
减压
病
的
新论断
，
采用
常压
吸氧
、
高压氧
治疗
、
药物
、
液体
复苏
等
技术手段
来
治疗
减压
病
；
研制
出
潜水服
、
呼吸器
、
脱险
服
、
便携式
加压舱
、
移动式
救生
钟
等
专用
保障
装备
。


在
海上
医疗
救护
与
后
送
方面
，
中国
海军
通过
舰艇
救护所
、
编队
救护所
、
救护
直升机
、
医院船
等
，
构建
了
急救
、
紧急
救治
、
早期
治疗
、
专科
治疗
的
四级
救治
体系
，
特别
是
根据
海上
救护
需求
，
开展
专用
卫生
船舶设计
，
建造
了
拥有
３
０
０
张
床位
的
“
和平
方舟
”
号
医院船
。
２
０
１
０
年
至今
，
这艘
船
先后
６
次
走出
国门
，
远
赴
２
９
个
国家
执行
多项
军事
交流
和
医疗
服务
救援
任务
，
已
成为
中国
人民
传播
和平
、
连接
友谊
的
重要
载体
。


在
海上
特殊
环境监测
与
医学
防护
方面
，
中国
海军
针对
舰艇
环境
，
开展
了
舰艇
物理
、
化学
、
生物
等
对
艇员
健康
影响
的
研究
，
建立
了
由
有害
气体
、
噪声
、
核辐射
等
系列
环境标准
构成
的
舰艇
环境
卫生学
标准
体系
，
并
研制
了
多种
气体
监测
、
净化
装备
，
同时
在
昼夜节律
与
作息制度
、
环境
综合
色彩
应用
、
长航
生理
心理
变化规律
、
人机界面
交互
等
方面
开展
了
研究
。



