【
新春
走
军营
】
武夷山
舰
展开
新
年度
首场
演训






东海舰队
某
登陆舰
大队
武夷山
舰
展开
新
年度
首场
演训
—
—


为了
战斗力
，
再苦
再
累
也
值


1
月
19
日
，
某
军港
。
“
呜
—
—
”
伴着
一声
汽笛
长鸣
，
东海舰队
某
登陆舰
大队
武夷山
舰
解缆
启航
，
踏上
新
年度
首场
演训
的
征程
。


记者
在
指挥
室内
看到
，
指挥员
们
在
海图
前
聚精会神
商讨
演练
方案
。
指挥
平台
高效
运转
，
战位
舰员
全神贯注
，
紧张
的
战斗
气息
扑面而来
。


“
新年
出征
，
我们
信心
满满
。
”
舰长
吴明辉
说
，
武夷山
舰
去年
3
月
才
入列
，
不到
一年
时间
就
通过
全训
考核
，
目前
已
初步
形成
战斗力
。


在
战舰
的
艏
楼
甲板
，
枪帆长
郑
国度
正在
熟练
检测
武器
状态
。
“
新舰
自动化
程度
高
，
对
舰员
的
素质
也
提出
了
更
高
要求
。
”
郑
国度
说
，
为了
给
该
型
舰
储备
人才
，
大队
专门
颁发
“
求贤
令
”
，
接新舰
的
都
是
大队
各
单位
的
尖子
，
一些
原本
已干区
队长
的
到
这儿
只能
干
班长
，
干
班长
的
只能
当
战士
，
但
他们
无怨无悔
投入
训练
，
使
训练
进度
和
人才培养
加速
推进
。


陈
剑锋
就是
自愿
要求
“
下放
”
的
首批
“
种子
舰员
”
之一
。
从军
27
载
的
他
，
曾当过
大队
机关
的
帆缆
业务
长
，
他
说
自己
现在
是
新舰
上
年龄
最大
的
“
兵
”
。


“
以往
训练
，
是从
战舰
入列
正式
交付
部队
之后
才
开始
，
而
这次
我们
跟
舰
训练
时间
大大
提前
。
”
陈
剑锋
告诉
记者
，
接舰
之
初
，
他
就
带
着
帆缆
班
的
战友
们
参与
装备
的
各项
安装
与
调试
，
工人
拆
机器
，
他们
就
帮
着
拧
螺丝
、
看
构造
；
工人
休息
了
，
他们
就
对照
图纸
，
摸
管路
、
学
原理
，
大大缩短
了
熟悉
装备
的
时间
。


从
甲板
往
下
两层
，
记者
来到
主
机舱
里
，
迎面
一股
热浪袭来
，
舱壁
温度计
显示
42
℃
。
巨大
的
轰鸣声
里
，
班长
曹永星
正在
组织
战士
们
进行
设备
维护
保养
，
豆大
的
汗珠
从
他
那
满
是
油污
的
脸上
滴落
。
在
这
高温
、
高湿
、
高
噪音
的
环境
里
，
曹
班长
和
战友
们
实行
三
更制
，
一
干
就是
几个
小时
。
他
爬
遍
机舱
的
每个
角落
，
穿梭
于
寒冷
与
酷热
之间
，
脸上
、
手臂
上
留下
多处
与
新
装备
“
亲密
接触
”
的
疤痕
。


“
新舰
啥
脾气
秉性
，
大家
都
门儿清
，
能够
操纵
一流
的
战舰
，
我们
都
很
自豪
。
”
曹永星
感慨
地说
，
改革
强军
时不我待
，
为了
战斗力
，
再苦
再
累
也
值
！



