海军
广州
舰
珠海
舰
玉林
舰
齐集
南海
开展
演练






玉林
舰实射
干扰
弹
进行
规避
。
唐璐璐
摄


南海
某
海域
，
伴着
隆隆
巨响
和
阵阵
硝烟
，
海面
上
数艘
战舰
组成
战斗队形
，
各主
副炮
编织
强大
火力网
，
成功
击毁
空中
来袭
目标
。
这是
近日
南海舰队
某
驱逐舰
支队
组织
实兵
实弹
对抗
演练
的
一幕
。


演练
中
，
该
支队
全程
模拟
实战
环境
、
临机
设定
任务
背景
，
先后
进行
了
多型
武器
实射
、
编队
联合
反潜
、
区域
防空
反导
、
综合
攻防
对抗
等
课目
演练
，
有效
提升
了
实战
背景
下
典型
作战
编组
的
综合
攻防
能力
。


编队
指挥员
、
该
支队
支队长
翟保然
介绍
：
“
此次
演练
，
不仅
是
对
武器装备
性能
的
一次
全面
检验
，
更是
对
各级
指挥员
和
关键
岗位
职手
应急
处置
、
战术
运用
能力
的
一次
实战
考核
。
”
在
5
天
时间
里
，
全体
参训
官兵
始终
处在
临战状态
，
战斗意志
和
身体
体能
均
接受
了
巨大
考验
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



