潜艇
部队
新纪录
：
单艇
首次
四弹
连射






北海舰队
某
潜艇
支队
瞄准
实战
真打
真练


当
“
陪练
”
打出
极限
纪录


5
月
下旬
，
某
海域
，
波峰浪谷
间
突然
传来
的
一阵
巨响
，
让
“
红军
”
指挥员
目瞪口呆
，
己方
一艘
大型
水面舰艇
，
连遭
4
记
“
重创
”
丧失
战斗力
。
而
随着
这次
攻击
成功
，
“
蓝军
”
创下
潜艇
部队
一项
新纪录
：
单艇
首次
实现
四弹
连射
！


打出
新纪录
的
北海舰队
某
潜艇
支队
321
潜艇
，
本是
这场
演习
的
配角
—
—
“
红军
”
重兵
集结
，
空中
战鹰
掠云破雾
，
海面
战舰
列阵
穿梭
，
组成
立体
反潜
体系
，
张开
大网
，
猎捕
潜藏
水下
的
“
蓝军
”
…
…


这一仗
，
究竟
该
怎么
打
？
在
艇长
尹慧泉
指挥
下
，
321
潜艇
已
在
深海
中
潜伏
了
近
40
个
小时
。
“
报告
艇
指
，
‘
红军
’
成
战斗
编队
快速
向
我艇
靠近
，
方位
×
×
，
距离
×
×
。
”
广播
器内
传来
“
敌情
通报
”
，
气氛
变得
更加
凝重
。


“
建议
航向
×
×
。
”
结合
对方
运动
态势
，
导航台
按
惯例
给出
规避
航向
。
“
停
！
”
尹慧泉
突然
扯开
嗓子
说
：
“
假如
真是
打仗
，
我们
现在
该
怎么办
？
我们
当
‘
陪练
’
可不是
当
‘
沙袋
’
！
”
指挥
舱内
，
大家
静
了
下来
：
这是
规避
摆脱
的
好时机
，
也
是
一击制
敌
的
好时机
。


“
探测
海床
情况
。
”
潜艇
借助
复杂
的
海底
地貌
，
悄悄
驶离
原地
，
反客为主
，
快速
调整
艇态
，
进入
伏击
准备
。
指控
技师
突然
报告
：
“
1
号
导弹
惯导
平台
启动
不
正常
，
请求
暂停
发射
程序
。
”
箭在弦上
，
不得不
发
；
贻误战机
，
后果
难料
。
尹慧泉
果断
命令
一舱
准备
自主
发射
，
并
立即
启动
“
武器
系统
应急
检修
预案
”
。
经过
一连串
的
抢修
之后
，
故障
终于
被
排除
，
而
此时
距离
发射
时机
已
不到
5
分钟
。
霎时
，
口令
此起彼伏
，
尹慧泉
双眼
紧盯
手中
秒表
，
寻找
最佳
攻击
时机
。
“
3
、
2
、
1
，
1
号
发射
，
2
号
发射
…
…
”
艇
身
猛烈
震动
，
4
枚
导弹
先后
脱管
而
出
，
直扑
目标
。


“
当
‘
蓝军
’
不敢
真刀真枪
地干
，
那
还
有何意义
？
321
艇
这次
4
弹
连射
，
既
检验
了
对方
的
体系
作战
能力
，
又
砥砺
了
自身
能
打胜仗
的
水平
，
实战
化
训练
，
就
该
这么
练
。
”
复盘
总结
会上
，
支队长
徐志荣
的话
掷地有声
。
近年来
，
这个
支队
根据
潜艇
在
未来
海战
中
担负
的
使命
任务
特点
，
调整
优化
对抗
训练
的
手段
和
方法
，
突出
反
封锁
、
反潜
、
反舰
等
课目
的
针对性
研练
，
反复
锤炼
部队
的
打仗
本领
，
实现
了
连续
11
年
实射
导弹
无
失误
。



