海军
与
国际
SOS
等
组织
建立
航空
应急
救援
合作
机制






为
提高
对
国内外
海军
执行
非
战争
军事行动
任务
人员
的
应急
救援
能力
，
海军
与
国际
Ｓ
Ｏ
Ｓ
和
北京
红十字会
紧急
救援
中心
于
６
月
７
日
在
北京
签订
了
海军
使用
民航
应急
救援
合作
协议
。
根据
协议
，
救援
机构
将
向
海军
提供
国内外
重症
伤病员
航空
紧急
医疗
后
送
服务
。


近年来
，
海军
走向
深蓝
的
步伐
不断
加快
、
使命
任务
不断
拓展
，
影响
官兵
健康
的
不
确定
因素
增多
。
与
救援
机构
建立
长效
航空
应急
救援
合作
机制
，
可
在
遇到
突发
情况
时
迅速
打开
“
绿色
”
通道
，
用
最
短
的
时间
将
伤病员
接
回
国内
接受
全面
的
治疗
，
更好
地
保护
任务
一线
官兵
。


应急
机制
建立
后
，
两家
救援
机构
将
主要
担负
海军
海内外
重症
伤病员
紧急
后
送
任务
，
可
切实
提升
海军
重症
伤病员
医疗
后
送
服务水平
。
据介绍
，
国际
Ｓ
Ｏ
Ｓ
在
９
２
个
国家
设立
办事机构
，
拥有
２
７
个
全天候
援助
服务中心
，
在
全球
有
７
．
７
万家
合作伙伴
，
资源整合
能力
强
、
服务
覆盖范围
广
、
国际
救援
经验丰富
。
北京
红十字会
紧急
救援
中心
可
使用
国际红十字会
和
中国
国航
系统资源
，
且
自身
拥有
３
架
医疗
救援
专机
可
实现
国内外
空地
一体
救援
，
并
能
全天候
申请
国际
、
国内
急救
航线
，
在
任何
机场
优先
起降
，
享受
救援
绿色通道
。


为
使
机制
更好
地
运行
，
海军
专门
成立
了
应急
救援
航空
投送
领导小组
，
负责
与
救援
机构
协调
对接
；
与
救援
机构
建立联系
专线
，
遇
有
突发
情况
，
通过
专线
启动
救援
机制
，
在
４
－
２
４
小时
展开
救援
行动
，
地域
覆盖
全球
范围
内
海军
执行
非
战争
军事
任务
的
国家
和
地区
。


据悉
，
海军
先期
已
与
国际
Ｓ
Ｏ
Ｓ
开展
相关
救援
合作
。
２
０
１
６
年
２
月
８
日
，
正在
亚丁湾
执行
护航
任务
的
青岛
舰
机电
部门
战士
王
新松
出现
肺部
严重
感染
。
海军
立即
协调
国际
Ｓ
Ｏ
Ｓ
通过
专机
第一
时间
将
王
新松
转运
至
国内
治疗
。



