南海舰队
远海
训练
编队
圆满完成
训练任务
返回
三亚






编队
所属
舰艇
排成
纵队队形
，
准备
使用
舰炮
对
空中
目标
进行
实弹射击
训练
。


经过
连续
23
个
昼夜
、
8000
多海里
的
连续
航行
，
由
导弹
驱逐舰
合肥
舰
、
兰州
舰
、
广州
舰
，
导弹
护卫舰
三亚
舰
、
玉林
舰
，
以及
综合
补给舰
洪湖
舰
组成
的
海军南海舰队
远海
训练
编队
，
5
月
27
日
下午
在
完成
舰炮
实弹射击
训练
后
，
顺利
靠泊
三亚
某
军港
，
标志
着
海军
年度
首次
常态
化
远海
训练任务
圆满完成
。


编队
5
月
4
日
上午
自
三亚
出发
，
先后
巡航
西南
沙
海域
，
穿越
巽他
海峡
、
龙目
海峡
、
望加锡
海峡
、
巴士海峡
等
世界
重要
水道
，
在
南海
、
印度洋
、
太平洋
海域
完成
了
保礁
护航
、
协同
反潜
、
合同
攻击
、
防空
反导
、
特种
作战
、
反恐
反
海盗
等
20
多个
重难点
科目
，
检验
了
海军
新型
主战
舰艇
、
潜艇
和
航空兵
的
作战
能力
，
探索
了
远海
作战
体系
支撑
的
方法
路子
，
加强
了
海上
编队
指挥
信息系统
的
组网
使用
，
强化
了
海军
力量
的
常态
化
运用
，
充分
彰显
我
维护
国家主权
和
海洋权益
的
决心
意志
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



