兵
撒
千里
，
气
聚神
凝
军魂
固






 


航行
至
曾母暗沙
附近
海域
的
南海舰队
远海
训练
编队
庄严
举行
向
党旗
宣誓
仪式
。
 
黎友
陶摄


南海舰队
远海
训练
编队
—
—


党员
突击队
建功
“
流动
国土
”


5
月
中旬
，
正在
印度洋
执行
远海
训练任务
的
合肥
舰
发信机
电源
发生
故障
，
报务
技师
周义东
带领
“
党员
突击队
”
迅速
到位
，
不到
半小时
就
排除故障
，
确保
战舰
继续
顺利
执行
任务
。
编队
政委
谭
江山
告诉
记者
，
远海
训练
编队
执行
任务
期间
深入开展
“
两学
一
做
”
学习
教育
，
近
百支
“
党员
突击队
”
作
表率
当
先锋
，
在
急难险重
任务
中
发挥
了
突出
作用
。


结合
“
两学
一
做
”
学习
教育
，
编队
临时
党委
以
任务
为
载体
，
以战位
为
平台
，
广泛开展
“
党员
突击队
”
“
党员
先锋岗
”
争创
活动
，
激励
全体
党员
勤奋
敬业
、
岗位
建功
。
指控
技师
张建清
刻苦
研究
某
新型
雷达
，
结合
远海
实战
化
训练
实际
，
总结
出该
型
雷达
远距离
探测
多项
战法
。
声呐
技师
张强
带领
党员
骨干
全心投入
声呐
装备
攻关
中
，
实现
对
目标
精准
定位
，
大大提高
了
对
潜艇
的
发现
概率
。


岗位
当
模范
，
行动
见
党性
。
编队
与
南沙
守礁
部队
协同
开展
攻防
演练
，
特战
队员
马凯磊
带领
分队
执行
破袭
任务
时
，
小腿
被
礁石
划伤
，
血流
不止
，
但
他
坚持
完成
破袭
任务
后
才
包扎
治疗
。
执行
任务
以来
，
编队
各
重要
岗位
均
有
党员
骨干
作
表率
，
远海
训练
取得
明显
成效
。
（
黎友陶
 
孙兴维
）


 
1
 
2
 
3
 
下
一页
 
尾页



