强化
“
四种
意识
”
 
建强
“
四铁
”
机关






“
机关
党支部
与
连队
、
科室
党支部
有
哪些
区别
？
它
的
主要
任务
是
什么
？
机关
党支部
书记
该
如何
开展
工作
？
”
近日
，
西安政治学院
教授
刘正斌
为
200
余名
海军
机关
参训
人员
集中
授课
。
海军
安排
3
天
时间
，
组织
海军
机关
各级
党组织
书记
和
党小组长
进行
培训
，
引导
大家
联系实际
学
党章
党规
、
学
系列
讲话
，
推动
“
两学
一
做
”
学习
教育
有序
展开
。


“
两学
一
做
”
学习
教育
部署
后
，
海军
党委
精心组织
、
扎实
推进
，
确保
取得实效
。
他们
对照
“
四铁
”
机关
标准
和
新
体制
新
职能
新
使命
，
集中
培训
机关
各级
党组织
书记
和
党小组长
，
围绕
“
两学
一
做
”
、
聚焦
党建
工作
进行
理论
辅导
和
经验
传授
，
提升
管
思想
、
管
党员
、
管
干部
的
能力
，
提升
做好
经常性
党务工作
的
能力
，
推动
全面
从严治党
落实
到
机关
每个
支部
、
每名
党员
，
以
实际行动
影响
带动
海军
部队
。


海军
政治
工作部
组织
局
领导
介绍
，
为
使
培训
不
流于形式
、
不走过场
，
海军
主要
领导带头
参训
，
机关
部委
主要
领导
为
培训
召集人
，
确保
参训
不漏
一人
。
他们
邀请
军委
机关
和
有关
院校
专家教授
,
围绕
扎实
开展
好
“
两学
一
做
”
学习
教育
、
发挥
机关
党支部
战斗
堡垒作用
和
党员
先锋
模范带头
作用
进行
专题
辅导
，
安排
海军
部队
领导
为
机关
党支部
书记
作
业务
辅导
，
强化
“
四种
意识
”
、
建强
“
四铁
”
机关
。
培训
期间
，
他们
还
组织
参训
人员
进行
分组讨论
，
撰写
培训
体会
，
形成
了
全员
参与
的
浓厚
氛围
。



