鏖战
海天
48
小时






“
报告
舰指
，
雷达
发现
目标
，
方位
×
×
×
，
距离
×
×
×
公里
。
”
合肥
舰
利用
先进
的
雷达探测
设备
，
率先
发现
蓝方
舰艇
编队
，
并
将
“
敌
”
情
通报
编队
兰州
舰
和
三亚
舰
，
红方
舰艇
随即
进入
战斗
状态
…
…


而
此时
，
蓝方
舰艇
编队
广州
舰
、
玉林
舰正为
红方
布下
“
陷阱
”
：
故意
暴露
行踪
，
掩护
深海
潜艇
出击
，
阻击
红方
的
进攻
，
对
红方
舰艇
实施
反制
打击
。


5
月
22
日至
23
日
，
在
西太平洋
某
海域
，
南海舰队
远海
训练
编队
一场
持续
48
小时
的
实兵
对抗
演练
悄然
打响
。


“
报告
舰指
，
声呐
战位
发现
‘
敌
’
潜艇
踪迹
。
”
红方
三艘
舰艇
高速
机动
，
在
摆脱
蓝方
潜艇
的
跟踪
后
，
随即
组成
攻潜
队形
，
对
蓝方
潜艇
展开
搜索
：
合肥
舰上
，
某
新型
拖曳
声呐
紧急
入
水
；
兰州
舰上
，
舰载
直升机
携带
吊放
声呐
紧急
起飞
…
…
红方
舰艇
各
声呐
战位
密切
协同
，
很快
锁定
蓝方
潜艇
踪迹
。
抓住
时机
，
合肥
舰
实习
舰长
赵岩泉
果断
下令
对
蓝方
潜艇
实施
攻击
。
话音刚落
，
合肥
舰
鱼雷
鱼贯而出
，
在
蓝色
大海
划出
一道道
白色
航迹
，
直奔
蓝方
潜艇
而
去
。


“
敌
”
情
接踵而至
，
没有
留给
红方
舰艇
任何
喘息
机会
。
在
刚刚
完成
对
潜艇
攻击
后
，
红方
舰艇
编队
又
遭遇
蓝方
导弹
袭击
。


兰州
舰
舰长
唐
银川
果断
下令
，
某型
防空
导弹
腾空而起
，
拦截
蓝方
来袭
导弹
。
然而
，
编队
指挥所
态势
显示
，
拦截
失败
。
蓝方
导弹
突破
第一道
防线
，
向
兰州
舰
飞扑
而
来
。
紧急
时刻
，
红方
编队
主
副炮
齐射
，
形成
强大
的
防空
火力网
，
成功
摧毁
蓝方
导弹
。
红
、
蓝
双方
的
攻
、
防
，
如
暴风骤雨
，
险象环生
。


记者
在
位于
合肥
舰
的
编队
指挥所
看到
，
通过
舰舰
数据链
、
舰空
数据链
、
舰岸
数据链
组成
的
“
数据
战场
”
，
让
双方
对
敌情
、
我情
、
海情
了然于胸
。


海面
过招
各显神通
，
空中
较量
难解难分
。


“
紧急
起飞
。
”
红
、
蓝
双方
多架
歼击机
和
轰炸机
组成
的
远程
轰炸
编队
从
某
机场
紧急
升空
。
随即
，
合肥
舰
、
兰州
舰
、
三亚
舰
做好
导弹
攻击
准备
。
然而
，
蓝方
毫不
示弱
，
对
红方
舰艇
实施
电磁干扰
。
在
强
电磁干扰
下
，
目标
瞬间
从
红方
雷达
显示屏
上
消失
。


红方
舰艇
编队
及时
采取
电磁
防护
措施
，
重新
锁定
蓝方
编队
踪迹
，
同时
将
蓝方
舰艇
信息
修正
后
传输
给
轰炸机
编队
。


“
发现
数枚
导弹
向
编队
袭
来
，
对
空中
目标
进行
抗击
！
”
红方
舰艇
全力
进行
空中
掩护
。
红方
各舰
与
航空
兵力
如
五指
攥
拳
，
相互配合
，
有效
进行
了
防空
反导
作战
。
来袭
的
蓝方
导弹
不是
偏离
攻击
线路
，
就是
被
红方
防空
导弹
拦截
…
…


“
全程
突出
信息
条件
下
的
实战
化
对抗
，
是
这次
演练
的
亮点
。
整个
对抗
没有
‘
脚本
’
，
飞机
何时
起飞
，
潜艇
藏匿
何方
，
就
连
编队
指挥所
也
不
知道
，
红
、
蓝
双方
自主
判情
，
所有
攻
、
防
方案
临机
达成
，
大家
见招拆招
，
这才
是
真正
的
实战
化
训练
。
”
远海
训练
编队
指挥员
、
南海舰队
副司令员
周煦明
介绍
。


48
小时
的
跨
昼夜
、
满负荷
、
高强度
对抗
后
，
编队
乘着
夜色
赶赴
下
一
目标
海域
，
等待
他们
的
将
是
又
一场
战斗
。



