南海舰队
远海
训练
编队
在
西太平洋
组织
实弹射击
训练






5
月
22
日
下午
，
南海舰队
远海
训练
编队
在
西太平洋
某
海域
组织
对海
实弹射击
训练
，
包括
导弹
驱逐舰
合肥
舰
、
兰州
舰
以及
导弹
护卫舰
三亚
舰
在内
的
海军
新型
主战
舰艇
在
这次
射击训练
中
表现
十分
抢眼
，
实现
弹着点
有效
覆盖
目标
，
检验
了
我
海军
新型
主战
舰艇
的
良好
性能
。


演练
的
背景
是
，
以
远海
训练
编队
为
红方
的
舰艇
编队
，
对
蓝方
水面舰艇
实施
第一波
次
导弹
攻击
后
，
蓝方
多艘
水面舰艇
受损
逃窜
，
红方
编队
中
合肥
舰
、
兰州
舰
和
三亚
舰
对
蓝方
逃窜
舰艇
进行
追击
，
并
对
蓝方
受损
舰艇
进行
补充
打击
。


随着
急促
的
战斗
警报
响起
，
记者
在
指挥舰
合肥
舰
作战室
看到
，
各种
指令
密集
传递
，
雷达
不断
跟踪
、
锁定目标
，
及时
修正
射击
误差
。
合肥
舰
、
兰州
舰
、
三亚
舰
高速
前出
，
迅速
占领
攻击
阵位
。
随即
，
兰州
舰
主炮
率先
开炮
，
对海
实弹射击
训练
开始
。
合肥
舰
、
三亚
舰
紧随其后
，
各自
瞄准
目标
，
展开
密集
的
射击
。


海风
猎猎
，
战舰
轰鸣
。
尽管
舰艇
快速
航行
、
目标
漂浮
不定
，
射击
难度很大
，
但
各级
指挥员
灵活
指挥
，
官兵
沉着
应对
，
各
舰艇
、
各战位
密切
协同
，
捷报频传
。


海军
舰艇
主
副炮
是
舰艇
中
近距离
作战
的
主要
装备
，
在
对海
攻击
、
防空
反导
中
发挥
着
重要
作用
。
主
副炮
对海
实弹射击
既
是
必修课
，
也
是
基本功
。


“
弹着点
有效
覆盖
目标
。
”
远海
训练
编队
装备
组组长
石军勇
告诉
记者
，
这次
进行
实弹射击
训练
的
均
为
海军
先进
的
舰炮
武器
系统
，
具有
威力
大
、
射程远
、
射速
高等
特点
。
这种
实战
背景
下
的
实弹射击
，
对
海军
新型
主战
舰艇
的
战斗性能
是
一次
全面
检验
，
为
舰艇
编队
实际
使用
武器
训练
向远海
海域
拓展
积累
了
经验
。


据
了解
，
我
海军
远海
训练
编队
在
西太平洋
公海
海域
划定
临时
军事训练
区
组织
训练
，
符合
国际惯例
，
也
是
各国
海军
的
通行
做法
。
在
完成
海上
实弹射击
训练
后
，
编队
还
将
继续
在
西太平洋
开展
其他
实战
化
科目
的
演练
。



