在
基层
沃土
中
锤炼
书记
队伍






编者按


“
宰相
必起
于州部
，
猛将
必发于
卒
伍
”
。
基层
虽然
苦和累
，
但
最能
考验
人
、
锻炼
人
和
成就
人
。
作为
军队
党建
工作
组织
、
实践
的
主体
，
基层
党组织
也
是
培养
、
锤炼
优秀
党务
工作者
的
沃土
。
只有
扎根
基层
沃土
吸收
养分
、
壮大
根系
，
不断
积累
知识
、
增长
见识
、
提升
胆识
，
军队
党务
工作者
才能
为
成长
成才
奠定
坚实
的
基础
，
历练
成为
党
的
事业
在
发展壮大
中
可以信赖
和
依靠
的
力量
。


加强
基层
党组织
建设
，
必须
以
狠抓
基层
党委
（
支部
）
书记
队伍
为
重要
抓手
，
通过
行之有效
的
举措
，
多
选择
培养
那些
“
德能
正其身
、
才能
胜其任
、
廉能
服
众人
”
的
优秀人才
，
进而
以点带面
，
带动
基层
党建
工作
的
全面
提升
。






2016
年
，
刚刚
完成
某
联训
任务
的
海军陆战队
某旅
党员
骨干
带领
官兵
在
甲板
上
站
泊
。
周启青
 
摄


 
“
要
全面
加强
舰队
党组织
建设
，
把
党
的
政治
优势
和
组织
优势
转化
为
推动
部队
建设
的
强大
力量
。
”
习
主席
在
视察
南海舰队
时
的
谆谆教诲
言犹在耳
。


南海
问题
持续
升温
、
远海
训练
步伐
加快
、
对
单舰
单艇
和
单个
分队
独立
执行
任务
能力
要求
越来越
高
…
…
近年来
，
南海舰队
党委
紧盯
新
形势
新
问题
，
在
加强
党建
工作
中
紧紧
扭住
基层
这个
主体
，
通过
培养
选拔
、
任务
历练
，
使
基层
党委
（
支部
）
书记
队伍
能力
素质
获得
提升
，
真正
成为
党的建设
的
一线
责任人
。


建立
“
后备
人才库
”


从
源头
上
加强
支部书记
人才
储备


“
得知
自己
被
旅
党委
从
‘
后备
人才库
’
中
考察
选拔
出来
，
任命
为
五连
党支部
书记
后
，
我
既感
欣喜
又
有些
意外
。
”
海军陆战队
某
旅原
作训
科
参谋
唐鑫
这样
告诉
记者
。


军校
毕业
后
，
当
了
2
年
排长
，
然后
被
选调
到
机关
当
参谋
。
唐鑫
这次
军政
岗位
的
转型
，
可以
看作
是
旅
党委
研究
探索
基层
党委
（
支部
）
书记
人才队伍
建设
创新
思路
的
缩影
。


“
除
军事素质
较
突出
外
，
唐鑫
还
善于
做
思想
政治
工作
，
经常
与
战士
交心
谈心
，
有
较
好
的
群众
基础
。
”
旅
干部科
干事
康波
告诉
记者
，
唐鑫
当
排长
的
时候
就
被
纳入
“
后备
人才库
”
进行
跟踪
培养
。
每次
该
旅
组织
政治
工作
干部
集训
或是
举行
优秀
“
四
会
”
政治
教员
比武
，
都
会
通知
唐鑫
参加
，
帮
他
强化
相关
能力
素质
。


建立
完善
人才库
，
从
源头
上
加强
了
优秀人才
储备
，
较
好
解决
了
以往
党务
工作者
来源
渠道
窄
、
改任
把关
不
严格
、
培养
体系
不
完善
、
管理
使用
不
精准
等
问题
。


在
“
大
数据
”
支撑
下
，
舰队
党委
打破
单位
编制
界限
，
每年
组织
基层
、
机关
政治
工作
干部
双向
代职
，
对本
单位
没有
晋升
岗位
的
优秀
党委
（
支部
）
书记
，
在
舰队
范围
内
通盘
衡量
使用
，
形成
进出
有序
的
良性循环
。
海军陆战队
某
旅工化
营原
党委书记
林贤仁
能力
素质
较强
，
但
受
单位
编制
限制
，
在
岗位
上
一干
就是
近
5
年
。
前不久
，
旅
党委
研究
推荐
他
到
某
新
组建
单位
任职
。
经
舰队
党委
考评
，
林贤仁
不仅
职级
提升
了
，
还
担任
了
新
单位
的
党委书记
。


针对
个别
党务
工作者
存在
的
“
干好
干坏
一个样
”
思想
，
舰队
党委
探索
完善
基层
党委
（
支部
）
书记
考评
机制
，
将
每次
考评
结果
录入
人才库
，
排名
靠
前
的
优先
使用
，
能力
不足
的
及时
“
回炉
”
，
履责
不
到位
的
限期
整改
，
对
作风
不正
、
群众反映
差
、
考评
不
合格
的
及时
调整
岗位
。
立
起
优秀者
吃香
、
有为者
有位
的
鲜明
导向
，
从
源头
上
激活
了
基层
党委
（
支部
）
书记
队伍
建设
的
“
一池春水
”
。


扶上马
更要
“
送
全程
”


构建
完整
的
帮带
“
服务
链
”


2016
年
10
月
，
来自
舰队
各
部队
的
200
余名
基层
党委
（
支部
）
书记
，
围绕
深入
学习
贯彻
习
主席
系列
重要讲话
精神
，
紧贴
党务工作
应知
应会
和
岗位
急需
等
内容
进行
集训
，
着力
提升
书记
队伍
管
党务
党
、
依法
按纲
抓建
和
带兵
育人
能力
。


“
通过
学习
培训
，
我
清楚
的
认识
到
，
自己
不仅
是
一名
基层
主官
，
更是
一名
基层
‘
党代表
’
。
”
学习
结束
，
黄山
舰
某
部门
党委书记
陈辉
收获
颇
多
。


记者
了解
到
，
2014
年
以来
，
舰队
每年
都
会
按照
“
逢用
必训
、
先训
后
用
”
的
原则
，
为
新
任职
书记
夯实
基本功
，
为
任职
两年
以上
的
书记
“
回炉
”
，
确保
本领
素质
常学常
新
、
责任意识
常抓
常牢
。
培训
中
，
他们
探索
完善
了
“
军
以上
单位
集中
培训
、
师旅团
单位
补差
培训
、
‘
党支部
书记
之
家
’
经常性
培训
”
三级
培训
模式
，
为
书记
队伍
成长
进步
持续
提供
动力
。


扶上马
更要
“
送
全程
”
。
舰队
党委
引导
各级
构建
完整
的
帮带
“
服务
链
”
，
实施
全程
帮带
。
舰队
团
以上
机关
业务部门
与
1200
余个
基层
舰连
建立
挂钩
联系点
，
结合
随舰
出海
、
跟班
飞行
、
检查
调研
等
时机
，
紧贴
实践
面对面
指导
，
瞄准
问题
手把手
帮带
。


南海
某
守备部队
华阳
礁
党委书记
、
“
海军
十杰
青年
”
朱步
云
从
通信
分队
助理
工程师
角色
转型
，
先是
被
选调
到
政治处
，
后
又
到
院校
深造
学习
，
在
所在单位
“
服务
链
”
的
一路
帮带
下
，
一步
一个
台阶
，
成长
为
先进典型
。
回顾
经历
，
朱步
云
说
：
“
我
的
成长
进步
，
既
离不开
好
的
土壤
，
更
得益于
各级
组织
的
关心
帮助
。
”


带兵
打仗
没有
“
局外人
”


围绕
战斗力
开展
党建
工作


那年
，
在
一次
战备
远航
巡逻
任务
中
，
372
潜艇
遭遇
水下
断崖
。
危难
时刻
，
全艇
党员
带头
奋力
排险
，
成功
化险为夷
。


摆脱
险情
后
，
372
潜艇
临时
党委
却
研究
做出
一个
出人意料
的
决定
：
尽快
抢修
装备
，
恢复
潜航
能力
，
继续
完成
后续
任务
。


“
同志
们
，
考验
我们
的
时候
到
了
。
我
坚决拥护
海上
临时
党委
的
决定
，
就算
牺牲生命
也
在所不惜
！
”
在
时任
艇
党支部
书记
张学东
的
带动
下
，
潜艇
官兵
思想
高度一致
：
排除
一切
艰难险阻
，
坚决
完成
任务
！


生死关头
，
身为
“
一班
之
长
”
的
党支部
书记
率先
站
得出
、
顶得
上
，
才能
带动
战斗
堡垒
焕发
出凝心
聚力
的
强大
力量
。
为此
，
舰队
各级
党组织
细化
支部
议训
管训
抓训
规则
，
常态
化
组织
基层
战时
政治
工作
演练
，
督促
党委
（
支部
）
书记
真正
把
带兵
打仗
当主责
主业
。


“
带兵
打仗
没有
‘
局外人
’
。
”
想起
自己
首次
参加
全训
考核
的
经历
，
武汉
舰
党委书记
丁正仁
至今
记忆犹新
。
那次
考核
，
在
考核
军事
课目
的
同时
，
同步
检查
党委
议事
决策
能力
、
部队
作战
氛围
和
官兵
士气
，
还
设置
多种
特殊
情节
，
考察
舰
党委
临机
处置
能力
。
不仅
让
他
考出
一身
汗
，
更
考出
了
围绕
战斗力
标准
抓
党建
工作
的
紧迫性
。


聚焦
打赢
，
坚持
把
提高
部队
战斗力
、
完成
重大
任务
作为
出发点
和
落脚点
，
是
舰队
党委
抓
基层
党委
（
支部
）
书记
队伍
建设
的
重要
经验
。
近年来
，
各级
党组织
在
党委
（
支部
）
书记
带领
下
，
平时
锤炼
本领
，
战时
靠前
指挥
，
确保
了
各项任务
的
高标准
完成
。
去年
中俄联演
期间
，
参演
陆战
分队
临时
党委
副
书记
孙浩
充分发扬
民主
，
带头
研练
“
蛙人
”
破袭
等
新
战法
，
在
联合
登陆
演习
中
出奇制胜
。


根深
则
叶茂
，
本固
则
枝荣
。
近年来
，
该
舰队
在
强有力
的
基层
党建
工作
促进
下
，
涌现出
一批
先进
舰艇
、
样板
连队
，
先后
有
2
个
基层
党支部
被
评为
全国
先进
基层
党组织
，
31
个
支部
和
34
名
基层
党委
（
支部
）
书记
受到
舰队
以上
表彰
。
（
周启青
、
杨军
、
陈国全
）



