士官
群体
成为
战位
创新
主角






一场
“
背靠背
”
舰潜
对抗
演练
在
东海
某
海域
打响
。
对阵
双方
，
一个
是
入列
1
年
出头
的
国产
新型
护卫舰
黄冈
舰
，
一个
是
身经百战
的
“
深海
幽灵
”
。


几番
激烈
搏杀
，
黄冈
舰
率先
捕获
目标
，
并
进行
了
有效
攻击
。
激烈
的
交战
过后
，
黄冈
舰
反潜
区
队长
马尊
告诉
笔者
：
“
打赢
这一仗
，
一级
军士长
陈光明
的
创新
研究成果
发挥
了
大
作用
。
”


士官
技术革新
成果
走上
“
战场
”
发挥
大
作用
，
在
该
支队
并非
个例
。
某型
舰
副炮
人工
挂弹
程序
繁琐
，
且
人工
拉
拽
易
使
弹链
受力
不均
造成
弹链
变形
，
可能
在
实弹射击
中
引起
卡弹
的
情况
。
某舰
副炮
班长
晏飞
铆
在
战位
上边
摸索
边
研究
，
自主
创新
设计
了
一种
新型
挂弹
装置
，
使
挂弹
效率
提高
了
3
倍
。


“
革新
发明
接地
气
，
战场
打赢
才
有
底气
。
”
该
支队
支队长
卢
飞云
告诉
笔者
，
在
该
支队
每艘
舰艇
上
，
士官
群体
自主
研究
的
用
装管装
技术革新
成果
比比皆是
。
翻开
支队
科研
创新
记录
，
笔者
看到
，
近
3
年来
，
10
多项
士官
革新
成果
获得
上级
立项
推广
，
其中
由
一级
军士长
田
结实
研发
的
《
某型
舰炮
系统
操作
使用
与
维护
教学软件
》
，
还
获得
2014
年度
东海舰队
装备
保障
群众性
自主
创新
成果
特等奖
。


走上
战位
能
创新
，
站上
讲台
能
授课
。
该
支队
成立
士官
夜校
，
校长
、
教员
、
学员
都
是
士兵
。
夜校
的
教员
都
是
支队
、
舰队
乃至
海军
专业
比武
的
尖子
，
所有
课程
全部都是
士官
教员
结合
自身
实践经验
，
动手
制作
的
3D
技术
多媒体
课件
。
近年来
，
该
支队
使命
任务
不断
拓展
，
部队
正
从
训练
型
向
任务
型
转变
。
针对
这一
特点
，
士官
夜校
的
教员
迅速
更新
教学模式
，
采取
“
小
批次
、
多层次
、
滚动式
”
的
方法
确保
每名
士兵
都
能
及时
充电
。


随着
新型
舰艇
不断
列装
，
面对
昂贵
的
装备
和
复杂
的
科技
，
如何
缩短
士兵
从
课堂
到
实践
再
到
战场
的
距离
，
成为
该
支队
士官
群体
经常
研究
探讨
的
问题
。
对此
，
陈光明
、
何启友
和
张建涛
等
士官
主动
向
支队
提出
自主
研发
“
舰艇
实装
仿真
训练
教学系统
”
。
他们
召集
不同
专业
的
技术骨干
合力
攻关
，
应用
计算机
虚拟
仿真技术
，
研制
出
25
套
实装
仿真
系统
。
这些
仿真
系统
能
帮助
士兵
更快
地
成长
成才
。
支队
领导
评价
，
让
创新
成果
转化
为
实实在在
的
战斗力
，
这些
士官
功不可没
。



