劈
波犁浪
，
远海
大洋
锤炼
实战
硬功






作战
标图
。
刘亚
迅摄


“
战斗
警报
！
”
“
主炮
系统
上
更
！
”
“
对空
导弹系统
上
更
！
”
5
月
16
日
下午
，
赴
东海
某
海域
执行
战备
巡逻
远海
训练任务
的
泰州
舰
编队
，
一
离开
码头
即
进入
战斗
状态
，
防空
反潜
、
对海
攻击
等
实战
化
训练科目
轮番
上演
。


全程
战备
才能
全程
战斗
。
据
了解
，
该
编队
由
导弹
驱逐舰
泰州
舰
、
导弹
护卫舰
马鞍山
舰
以及
舰载
直升机
等
组成
，
泰州
舰
、
马鞍山
舰均
为
我
海军
主力
作战
舰艇
，
具有
较强
的
综合
作战
能力
。
舰艇
出航
后
，
舰艇
预警
探测系统
立即
转入
全时
值班
，
实时
掌握
海空
情况
。


“
方位
×
×
×
、
距离
×
×
×
发现
‘
敌
’
水面舰艇
”
，
航渡
途中
，
编队
接到
岸基
传来
的
预警
信息
，
一场
对海
攻击
演练
拉开帷幕
。
泰州
舰
作战
指挥室
里
，
舰长
夏子明
果断
下达
导弹
攻击
命令
。
随即
，
两发
导弹
向着
“
敌
”
舰
呼啸
而
去
。


信息
奔流
，
令行
无声
。
夏子明
介绍
，
得益于
信息化
作战
体系
，
编队
能够
实时
运用
信息
平台
提供
的
情报
数据
，
分析
研判
战场
态势
，
引导
武器
系统
达成
攻击
。
在
作战
指挥室
，
指控
技师
潘书桃
正在
紧张
接收
信息
、
融合
数据
。
在
显控台
的
大屏幕
上
，
各种
外部
信息
按照
类别
以
不同
颜色
显示
，
夏子明
就是
根据
这些
瞬息万变
的
信息
，
实时
研判
战场
态势
，
并
有
效应
对
各种
突发
情况
。


据
编队
指挥员
许海华
介绍
，
此次
训练
是
海军
年度
训练
计划
内
的
例行
性
安排
，
今年以来
，
我
海军
已
多次
组织
舰艇
编队
开展
远海
训练
，
目的
在于
锻炼
部队
长时间
、
远距离
海上
作战
能力
，
进一步
锤炼
官兵
勇闯
大洋
、
敢
打
必胜
的
战斗
精神
，
全面
提升
部队
远海
联合作战
能力
。



