南海舰队
某
潜艇
支队
突破
训练
禁区
 
水下
对抗
步步
惊心






南海舰队
某
潜艇
支队
突破
“
水深
间隔
带
”
训练
禁区


潜艇
水下
自由
对抗
步步
惊心




该
支队
潜艇
开展
训练
。
周
演成
摄


5
月
上旬
，
南海舰队
某
潜艇
支队
两艘
潜艇
开赴
预定
海域
，
展开
一场
激烈
对抗
。
与
以往
不同
的
是
，
此次
对抗
不仅
突破
了
常规
潜艇
的
充电
周期
，
而且
在
空间
尺度
上
突破
了
传统
的
“
水深
间隔
带
”
，
这
标志
着
该
支队
潜艇
水下
立体
机动
对抗
成为
常态
。


以往
潜潜
对抗
，
出于
安全
避撞
的
考虑
，
导演
部
事先
会
在
训练
水域
划定
“
水深
间隔
带
”
作为
禁区
，
对抗
双方
只能
在
潜艇
充电
周期
内
，
严格
按规定
在
各自
水深
层
机动
。
该
支队
支队长
潘辉雄
告诉
笔者
，
这一
做法
虽然
保障
了
潜艇
的
安全
，
却
难以
模拟
真实
战场
环境
，
导致
对抗
双方
为了
隐蔽
自己
，
采取
极端
的
方法
静音
降噪
，
结果
是
双方
谁
也
无法
发现
对手
。


“
这样
的
对抗
，
搞
得
再
多
也
难以
提高
部队
战斗力
！
”
今年年初
，
潘
支队长
在
训练
形势
分析
会上
提出
：
“
必须
勇敢
地
冲破
‘
水深
间隔
带
’
的
限制
，
提高
实战
化
训练
的
质量
效益
。
”
对此
，
有人
觉得
探索
新
的
实战
化
训练
模式
安全
风险
不小
，
建议
暂缓
。
支队党委
“
一班人
”
经过
深入研究
后
一致
认为
：
提高
战斗力
刻不容缓
！


该
支队
大胆
创新
组训
模式
和
对抗
规则
，
从
对抗
时间
、
机动
频率
等
方面
作出
硬性规定
，
逼
着
双方
指战员
真刀真枪
地
展开
对抗
。
为
消除
官兵们
的
安全
顾虑
，
他们
邀请
专家
共同开发
出
一套
模拟
软件
，
通过
设计
一个
由
垂直
机动
通道
和
互不
交叉
的
水面
机动
区
组成
的
三维
立体
对抗
空间
，
有效
解决
了
潜艇
防撞
难题
。


潜潜
对抗
不再
受
“
水深
间隔
带
”
的
约束
，
极大
地
激发
了
一线
指战员
的
创造力
。
水下
自由
对抗
步步
惊心
，
支队
官兵们
的
智慧
和
勇气
竞相
奔涌
，
难局
、
险局
、
危局
频频
上演
，
人
与
装备
的
潜能
得到
充分
挖掘
。
说起
训练场
上
发生
的
新
变化
，
该
支队
作训
科科长
徐全发
形象
地说
：
“
以往
的
对抗
像
武术
套路
展示
，
一招一式
都
得
经过
事先
设计
，
现在
的
对抗
如同
自由
搏击
，
招
无定法
、
招招制
敌
。
”



