东海舰队
“
七海
精神
”
是
什么
 
每一
“
海
”
都
是
一段
传说






传承
红色
基因
 
锻造
海上
劲旅


海军东海舰队
用
“
七海
精神
”
激励
军心
士气


4
月
下旬
，
海军东海舰队
刚刚
完成
重大
任务
不久
的
舰艇
编队
再次
解缆
起航
，
在
大风
大雨
中
展开
实战
化
训练
。
去年
以来
，
该
舰队
已
先后
完成
了
第
20
批
护航
和
环球
航行
、
信息化
条件
下
联合作战
演练
、
出
岛链
远海
训练
等
一系列
重大
任务
。
东海舰队
领导
介绍
，
能够
取得
这些
好
成绩
，
得益于
部队
在
教育
中
注重
把
红色
基因
融入
官兵
血脉
，
用
舰队
“
七海
精神
”
激励
军心
士气
。


东海舰队
先后
涌现出
海空
雄鹰
团
、
海上
猛虎
艇
、
海上
先锋
艇
及
战斗英雄
王昆
、
舒积成
等
一批
英模
群体
和
个人
，
凝练
形成
了
海空
雄鹰
、
海上
猛虎
、
海上
先锋
、
海鹰
出击
、
海上
铁拳
、
海岸
霹雳
、
海上
南泥湾
等
“
七海
精神
”
。


改革
强军
主题
教育
活动
展开
以来
，
东海舰队
党委
面对
深化
国防
和
军队
改革
带来
的
利益
调整
，
引导
官兵
认真学习
领会
习
主席
改革
强军
战略思想
，
组织
官兵
学
红色
传统
，
问
投身
改革
强军
实践
的
信念
是否
坚定
；
学
辉煌
战史
，
问能
打胜仗
的
本事
是否
过硬
；
学
经典
战例
，
问
精武
强能
的
血性
是否
饱满
；
学
英模
典型
，
问
强军
必备
的
素质
是否
具备
。
他们
把
“
四学
四问
”
作为
搞活
主题
教育
活动
的
有力
抓手
，
对照
“
七海
精神
”
，
引导
大家
从
光荣传统
中
汲取
力量
，
增强
了
主题
教育
活动
的
吸引力
感染力
。



