新型
导弹
驱逐舰
长沙
舰
南海
上
的
元宵节






南海
升
明月
—
—


新型
导弹
驱逐舰
长沙
舰上
的
元宵节


向南
！
向
蓝
！


南海
海域
，
执行
战备
巡逻
和远海
训练任务
的
中国海军舰艇编队
一路
劈波斩浪
。


恰遇
寒潮
来袭
，
海上
风高浪
急
，
舰艇
摇晃
得
厉害
。


一级
军士长
黎
联社
结束
了
下午
的
工作
，
赶到
厨房
帮厨
。


这位
全舰
年龄
最大
的
老兵
，
除了
对空
部门
导弹
技师
、
士官长
这
两个
岗位
，
还
兼任
着
经济委员会
主任
一职
。


“
经委会
就是
代表
大家
监督
伙食
，
保证
大家
吃饱
吃
好
。
”
边
搅动
着
锅里
的
汤圆
，
黎
联社
扭头
告诉
记者
，
“
今天
是
元宵节
，
给
大家
煮
点
汤圆
。
”


４
６
岁
的
黎
联社
当
了
２
６
年
水兵
，
在
海上
过
了
多少
个
元宵节
他
早已
记不清
。
“
南海
巡逻
任务
重
，
节假日
还要
战备
，
过年
过节
基本
都
回
不了
家
。
”


长沙
舰
是
黎
联社
呆
的
第三条
舰艇
。
作为
我国
自主
建造
的
新型
导弹
驱逐舰
，
长沙
舰
入列
一年
半
，
执行
训练
、
巡逻
任务
已经
十多次
。


“
我们
舰
以后
出海
会
更
多
。
”
黎
联社
出海
经验
足
、
不
晕船
，
这
是
他
最
骄傲
的
，
“
还
能
在
海上
干
很多年
。
”


说话
间
，
一碗
碗
汤圆
被
端
进
水兵
餐厅
—
—
不少
官兵
才
意识
到
，
今天
是
元宵节
。


与
以往
的
晚餐
并
没有
什么
不同
，
官兵们
用
几分钟
吃
完
，
又
奔
向
了
各自
战位
。


上尉
张云朋是
副
对
空
作战
长
。
这次
远海
训练
的
计划
中
，
就
包含
了
对
空
作战
课目
演练
。


“
非常
期待
！
”
副炮
操作室
，
张云朋正
带领
分队
的
战士
们
对
武器
进行
检拭
。


这位
东北
小伙儿
，
大学
学
的
是
兵器
工程
专业
，
毕业分配
到
长沙
舰后
，
从事
的
是
副炮
专业
。
“
当兵
嘛
，
就
得当
打仗
的
兵
。
”


话
是
这么
说
的
，
张云朋
也
是
这么
做
的
。


来到
长沙
舰后
，
他
对
副炮
的
建造
原理
进行
研究
分析
，
大胆
修改
射击
参数
，
并
与
以往
数据
比
对
，
研究
出
了
一套
新
的
对空射击
方案
，
雷达
捕获
目标
概率
和
副炮
命中率
有
了
大大的
提高
。


如今
，
这套
方法
在
长沙
舰
所在
的
驱逐舰
某
支队
被
推广应用
，
好几艘
舰
还
想
把
张云朋
“
挖
”
过去
。
“
不会
走
，
舰上
给
我们
这些
年轻
指挥员
足够
的
发挥
空间
，
在
这里
有家
的
感觉
。
”


长沙
舰是
张云朋
第二个
家
。
大学
期间
，
他
的
父母
相继
离世
。
来到
长沙
舰后
，
他
跟
战友
们
并肩战斗
，
亲如兄弟
，
有
了
家
一样
的
归属感
。


“
报告
，
×
×
方位
发现
×
×
目标
。
”
雷达
警戒
探测
值班室
，
一名
女兵
边
向
作战
值班
部位
报告
，
边
锁定目标
。


从
１
０
日
出港
以来
，
舰艇
编队
就
保持
高度
戒备
，
模拟
演练
没有
间断
，
各类
“
敌
”
情
轮番
上演
。


报告
的
女兵
是
上等兵
邵文博
，
大学毕业
后
放弃
了
教师
的
工作
，
来到
部队
，
为了
圆
自己
的
军旅
梦
。


还有
大半年
时间
就要
退伍
，
邵文博
最大
的
期望
就是
舰艇
能
多
出海
，
“
想
体验
个够
。
”


这是
邵文博
第二次
出
远海
。
晚饭
刚刚
吃
完
，
她
不仅
把
汤圆
吐得
一干二净
，
连
胆汁
都
吐
了
出来
。


“
吐
完
就
没
啥
了
，
说不定
吐
着
吐
着
就
习惯
了
。
”
面对
记者
的
采访
，
邵文博
满脸
笑容
，
看不出
一丝
柔弱
。


和
邵文博
一样
，
女兵
薛敏
也
吐
得
厉害
。
为此
，
她
在
出海
前
准备
了
一堆
饼干
，
吐
完
吃
，
吃
完吐
。


“
班长
告诉
我们
，
当
海军
晕船
不
可怕
，
最怕
的
就是
起
不了
床
、
干不了
活
。
”
虽然
已
是
脸色苍白
，
但
她
依然
坚守
在
岗位
上
。


薛敏
的
岗位
是
舰舰
导弹
指挥仪
兵
，
“
我
负责
按下
发射
键
”
。
她
笑
着
告诉
记者
：
“
真
要
发射
导弹
，
总
不能
在
我
这儿
掉
链子
啊
。
”


这位
在
江苏
盐城
海边
长大
的
姑娘
，
没想到
自己
出
了
海
反应
会
这么
大
。
尽管如此
，
在
去年
两年
义务兵
服役期
结束
后
，
她
还是
选择
了
留在
部队
，
成
了
一名
下士
。


舰艇
依然
在
摇晃
。


情电
部门
雷达
技师
梅
华侨
结束
值
更
，
已
是
半夜
。
梅
华侨
当
了
２
０
年兵
，
一半
的
日子
都
在
海上
，
与
家中
“
失联
”
是
常态
。


只不过
，
一个月
前
，
怀孕
６
个
月
的
妻子
意外
流产
。
出海
在外
，
他
十分
担心
，
却
又
不知
能
做点
什么
。


长沙
舰
政委
徐冬根
拿
着
手电筒
，
从舰
艉
到
舰
艏
，
一个
舱室
一个
舱室
地
查夜
：
住
舱
里
，
战士
们
已经
安然
入睡
；
各
值班
部位
，
值
更
人员
聚精会神
、
精神抖擞
。


爬
到
驾驶室
，
徐冬
根朝
舷窗
外
望去
，
硕大
的
满月
穿破
厚厚的
云层
，
高悬
在
南海
之上
…
…


（
曾涛
）



