新型
导弹
驱逐舰
西宁
舰
正式
加入
海军
战斗序列






悬挂
满旗
的
海军
西宁
舰
。
李昊
 
摄


1
月
22
日
上午
，
新型
导弹
驱逐舰
西宁
舰
入列
命名
仪式
，
在
北海舰队
某
驱逐舰
支队
军港
码头
举行
，
标志
着
该
舰
正式
加入
人民
海军
战斗序列
。
北海舰队
司令员
张
文旦
宣读
入列
命名
命令
，
并
为
该
舰
授旗
、
颁发
命名
证书
。


冬日
的
青岛
寒风凛冽
、
天寒地冻
，
但
码头
上
却是
一派
火热
景象
。
停泊
在
码头
的
西宁
舰满旗
高挂
，
官兵们
在
威武
战舰
上
分区
列队
，
脸上
充满
了
激动
与
自豪
。
上午
10
时
，
在
雄壮
的
军
乐声
中
，
西宁
舰
入列
命名
授旗仪式
正式
进行
。


张
文旦
司令员
在
仪式
上
说
，
西宁
舰
的
入
列为
部队
注入
了
新鲜血液
，
各级
要
“
不忘
初心
、
继续前进
”
，
强化
使命
担当
，
积极主动
作为
，
努力
推动
部队
建设
水平
迈上
新台阶
。
西宁
舰
全体官兵
要
以
“
驾
一流
战舰
、
做
一流
舰员
、
树
一流
形象
、
创一流
业绩
”
的
标准
，
学好
、
管好
、
用
好
新
装备
；
要
紧贴
实战
、
苦练
精兵
，
尽快
淬炼
成能
打仗
、
打胜仗
的
海上
劲旅
。


西宁
舰
实习
舰长
周明辉
代表
全舰
官兵
发言
，
他
表示
，
全舰
官兵
将
始终
秉承
“
勇气
、
实干
、
卓越
”
的
舰风
，
牢记
使命
、
不负
重托
，
团结一心
、
奋勇
拼搏
，
争做
走向
大洋
、
挺进
深蓝
的
先锋
部队
，
肩负起
党和人民
给予
的
殷切
重托
和
赋予
的
神圣
使命
。


西宁
舰舷
号
117
，
是
我国
自行
研制
生产
的
新型
导弹
驱逐舰
，
集成
了
多种
新型
武器装备
，
信息化
程度
高
，
隐身
性能
好
，
电磁兼容
性强
，
主要
担负
编队
指挥
、
区域
防空
、
反潜
和
对海
作战
等
使命
任务
。
自
组建
以来
，
西宁
舰以
“
打造
精品
战舰
、
培养
一流
舰员
”
为
目标
，
勤学苦练
、
攻坚克难
，
圆满完成
接舰
培训
、
试验
试航
、
验收
交船
等
任务
，
为
该
舰
战斗力
形成
打下
了
坚实基础
。
据
了解
，
中国
海军
第一代
国产
导弹
驱逐舰
108
舰
曾
以
西宁
舰
命名
，
该舰
驰骋
海疆
33
年
后
，
于
2013
年
光荣
退役
。


相关
链接
：
第一代
西宁
舰
荣归
“
海军
母亲
城
”


第一代
西宁
舰
1980
年
服役
，
2013
年
完成
战斗
使命
退役
，
正式
移交
到
“
海军
母亲
城
”
江苏省
泰州市
，
担负起
国防教育
的
新
使命
。
该舰
累计
航程
20
余万
海里
，
航时
13824
小时
，
圆满完成
战备
巡逻
、
研练
演习
等
重大
任务
50
余项
，
20
余次
代表
国家
陪同
外国
军舰
来访
、
迎接
外国
驻华
武官
和
来华
宾客
参观
访问
，
荣获
海军
年度
“
四无
”
先进
单位
、
海军
拥政爱民
先进
单位
等
数十项
荣誉
。


1980
年
5
月
，
入役
仅
4
个
月
的
西宁
舰随
编队
远
赴
南太平洋
，
参加
我国
首次
运载火箭
飞行
试验
任务
。
那次
任务
历时
36
天
，
横跨
50
多个
经度
、
4
个
时区
，
穿越
40
多个
纬度
，
经过
4
个
台风
生成
带
，
连续
航行
9000
多海里
，
见证
了
人民
海军
第一次
冲出
岛链
，
开辟
了
我
海军
在
南太平洋
的
第一道
航迹
。
（
张刚
、
李昊
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



