劈波斩浪
，
为了
一名
军嫂
的
生命






官兵
正在
运送
待产
军嫂
。
佟
 
鑫
摄


5
月
2
日
7
时许
，
驻守
在
海洋
岛
的
北海舰队
某
大队
士官
张强
发现
怀孕
妻子
羊水
已破
，
立即
带
着
妻子
赶往
驻地
海洋
乡
医院
救治
。
经
检查
，
孕妇
出现
难产
症状
，
但
海岛
医疗
条件
有限
，
必须
立即
送往
大
医院
救治
，
否则
后果
不堪设想
。


当日
海上
气象条件
恶劣
，
地方
船只
已经
停航
。
情况
十分
紧急
！
张强
只得
将
此
情况
上报
。
军嫂
的
安危
牵动
着
部队
领导
的
心
，
大队长
梁
春晖
了解
情况
后
，
立即
向
上级
请示
，
协调
出动
一艘
舰艇
运送
军嫂
，
同时
联系
乡镇
医院
安排
医务人员
随艇
保障
。


舰艇
劈波斩浪
，
经过
4
小时
连续
航行
，
孕妇
被
安全
送达
大连市
某
军港
码头
。
早已
等候
在
码头
的
第
210
医院
医护人员
迅速
将军
嫂
抬
上
救护车
，
送往
医院
救治
。


次日
一大早
，
该
大队
岸勤
处
接到
喜讯
：
张强
的
爱人
经过
精心
救治
，
顺利
诞下
一名
健康
男婴
。
张强
激动
地说
：
“
部队
就是
家
，
感谢
战友
及时
送
我
家属
出岛
，
母子
才
得以
顺利
脱险
！
”



