飞越
极限
，
战场
没有
不
可能






该团
无人机
发射
瞬间
。
张小星
摄


4
月
中旬
，
浙东
某
地域
的
一场
演练
中
，
东海舰队
某团
一架
无人机
飞
出
性能
极限
、
果断
“
歼敌
”
的
事例
引发
官兵
热议
。


任务
中
，
该型
无人机
开启
侦察
搜索
模式
，
向着
“
敌
”
目标
不断
抵近
。
此刻
，
指挥员
邵建波
在
侦察
屏幕
上
观察
到
：
无人机
与
地面
控制站
间
的
遥控
链路
，
恰好
被
一座
大山
拦住
。
要是
继续
前出
，
由于
信号
遮挡
极
可能
造成
飞行
不
稳
，
稍有不慎
，
信号
还会
完全
消失
。
更
紧要
的
是
，
不知不觉
间
，
无人机
的
飞行
距离
已
逼近
装备
说明书
上
的
参数
极限
！


飞不飞
？
紧急
关头
，
邵建波
沉思
片刻
，
果断
决定
继续
抵近
！
距离
越来越
远
，
风险
越来越
大
。
关键时刻
，
侦察机
柜
收到
一连串
信息
，
正是
“
敌
”
目标
信号源
的
频率
、
周期
、
脉
宽
等
参数
。
在
精确
数据
的
支持
下
，
“
敌
”
目标
被
火力
打击
部队
尽数
摧毁
，
而
此时
无人机
的
飞行
距离
已经
超出
了
极限
参数
。


无人机
已经
飞
到
理论
极限
，
为何
还敢
放手一搏
？
邵建波
表示
，
这次
“
艺高人胆大
”
的
行动
源于
去年
的
一次
任务
经历
。
那次
，
该型
无人机
在
执行
类似
任务
时
同样
逼近
装备
说明书
上
的
极限
参数
。
不少
号手
为
完成
任务
，
极力
向
指挥员
建议
继续
前出
。
最终
，
指挥员
考虑
到
安全
因素
，
还是
让
无人机
立即
撤回
。
“
装备
性能
的
极限
在
哪里
？
”
复盘
总结
会上
，
官兵们
围绕
这个
问题
展开
激烈
交锋
，
并
提出
不少
可行性
战法
。
为了
摸清
装备
真实性
能
底数
，
该团
专门
邀请
厂家
人员
来团
配合
开展
距离
测试
。
令人
意外
的
是
，
在
不同
天气
和
地形
条件
下
，
该型
无人机
的
飞行
距离
竟然
多次
刷新
装备
说明书
上
的
标定
数据
。
以此
为
契机
，
他们
举一反三
，
挖掘出
不少
其他
装备
的
潜力
，
并
在
战场
上
大胆
突破
，
摸索
出
一些
信息化
战场
的
新
战法
，
才
有
了
新闻
开头
的
一幕
。


“
囿于
资料
参数
的
限制
不
可怕
，
可怕
的
是
我们
的
思维
受到限制
。
当然
，
敢于
突破
极限
不是
蛮干
，
而
要
以
科学
训练
为
基础
，
只有
艺高
，
才能
胆大
。
”
该团
团长
吴
国民
说
。



