火热
青春
犁出
美丽
航迹






正在
执行
测试
任务
的
女
舰员
。
孙兴维
 
摄


5
月
4
日
，
正在
文莱
参加
东盟
防长
扩大
会议
-
海上
安全
与
反恐
联合演习
的
中国
海军
兰州
舰女
舰员
，
在
国际
演兵场
上
迎来
“
五四
”
青年节
。


兰州
舰是
海军
第一批
接收
女舰员
的
试点单位
，
2012
年
8
月
舰艇
迎来
中国
海军
首批
女舰员
。
如今
，
通信
、
航海
、
对海
、
对空
、
舰务
、
反潜
声呐
、
情电
等
战位
上
都
有
女
舰员
的
身影
。
“
除
极个别
专业
外
，
基本
男舰员
能干
的
活
，
女舰员
都
能
承担
。
”
兰州
舰女
舰员
分队
副队长
李海萄
告诉
笔者
。


上午
，
笔者
走进
声呐
训练室
，
声呐
兵
魏婷
正在
练
“
耳功
”
。
魏婷
和
兰州
舰
可谓
颇
有
渊源
—
—
她
不仅
是
海军
招收
的
第一批
女舰员
，
而且
老家
就
在
兰州
，
和
服役
的
舰艇
名字
一样
。
“
走出
国门
，
我们
代表
中国
军队
，
更
代表
中国
女兵
。
”
魏婷
说
，
为了
完成
好
这次
演习
任务
，
展示
中国
女兵
的
风采
，
随舰
出海
期间
她
每天
都
坚持
进行
高强度
的
训练
。


在
战友
们
眼中
，
不服输
、
不甘落后
，
敢于
和
男
舰员比
高低
是
魏婷
的
特点
。
正是
凭借
这
股
劲儿
，
魏婷
已经
成长
为
声呐
专业
的
业务
尖子
。
2013
年
随舰
执行
访问
巴西
、
智利
、
阿根廷
任务
，
她
因
成绩突出
荣立
三等功
。


来到
报房
，
一阵
“
嘀嗒
嘀嗒
”
的
声音
传入
耳际
，
报务
班女
舰员程馨
，
正在
传递
一份
份
电报
。
见
她
这般
动作
麻利
、
反应
快速
，
恐怕
很难
想象
去年
8
月
刚
上
舰时
，
她
还
因为
晕船
，
吐得
稀里哗啦
。


“
那会儿
我
常常
是
一边
吐
一边
接电话
。
”
程馨
说
：
“
如果
一吐
就
休息
，
那样
适应
得
太慢
了
。
只有
对
自己
狠
一点
，
才能
尽快
进入
角色
。
”
在
严重
晕船
的
情况
下
,
半个
月
便
将
100
多页
的
通信
勤务
手册
倒背如流
，
程馨
的
“
狠
”
显然
不仅
停留
在
嘴
上
。


“
经度
×
×
×
、
纬度
×
×
×
…
…
”
海图
室
里
,
信号兵
陈虹丹
的
声音
很
好
辨认
，
她
说
的
是
带
着
广东
口音
的
普通话
。
别看
说
中文
有
地方
口音
，
陈虹丹
说
英文
却
蛮
标准
。
陈虹丹
的
班长
张达胜
告诉
笔者
，
刚上
舰时
，
陈虹丹
的
英语
也
不好
，
但
她
没有
气馁
，
从
ABC
学起
，
把
大部分
休息时间
都
用
在
学
英语
上
。
功夫不负有心人
，
如今
，
陈虹丹
已经
能
与
外
军用
英语
交流
，
在
舰
上
值班
也
能
“
单飞
”
了
。


演习
还
在
继续
，
兰州
舰女
舰员
的
表现
获得
了
多
国海军
同行
的
一致
认可
，
成为
演兵场
上
的
一道
亮丽
风景
。
“
任务
不讲条件
、
工作
不降
标准
、
生活
不
搞
特殊
、
成绩
不
拉后腿
，
这
不仅
是
女
舰员们
喊
出
的
口号
，
也
是
她们
训练
生活
的
真实写照
。
”
兰州
舰
政委
杨思权
说
。



