他
用
青春
作答
：
走向
深蓝
的
征程
有多远






他
八下
大洋
、
六赴
亚丁湾
，
执行
和谐
使命
、
环球
航行
等
重大
任务
２
０
多次
；
他
年均
出海
超过
１
５
０
多天
，
总
航程
３
０
多
万海里
，
航迹
遍布
五大洲
、
三
大洋
；
他
创下
了
海军
舰艇
编队
航程
最远
、
出行
海域
最广
、
单
批次
任务
时间
最长
、
到访
国家
最多
等
海军
纪录
…
…
他
就是
海军
某
作战
支援
舰
支队
副
支队长
潘
志强
。
３
５
年
来
，
潘
志强
用
青春
和
热血
在
大洋
上
书写
了
壮阔
的
人生
，
见证
了
海军
作战
支援
力量
由小到大
、
由
单一
到
多元
、
由
近海
走向
大洋
的
铿锵
步伐
。


大洋
上砺
练
成长


２
０
１
５
年
４
月
，
海军
１
５
２
编队
开始
执行
第
２
０
批
护航
和
环球
访问
任务
，
潘
志强
在
千岛湖
舰上
担任
保障
指挥所
指挥员
。


环球
访问
第一站
是
苏丹
，
苏丹
港
水浅
而
狭窄
，
两
万吨
的
千岛湖
舰
在
港
内
掉
个头
都
很
困难
。


结束
访问
离港
时
，
苏丹
港
的
拖船
操作
出现
失误
，
庞大
的
千岛湖
舰
向着
防波堤
直冲
过去
，
４
０
摄氏度
的
高温
下
，
人们
惊出
一身
冷汗
。


潘
志强
临危
不
乱
，
站
在
驾驶室
最
前端
沉着
下令
：
“
舰艇
把住
航向
。
”
随后
，
一连串
下
了
５
个
舵令
，
指挥
千岛湖
舰
安全
驶出
苏丹
港
。


从军
以来
，
潘
志强
一直
在
一线
摸爬滚打
。
一名
基层干部
吃
过
的
苦
，
几乎
他
都
吃
过
；
一名
舰艇
指挥员
经历
的
危险
，
几乎
他
都
经历
过
。


一次
，
潘
志强
带队
在
某
海域
执行
岛礁
测量
任务
期间
遇上
热带风暴
。
大
风浪
让
他
呕吐
不止
，
但
为了
获得
宝贵
数据
，
潘
志强
持续
数十天
战
风斗
浪
，
指挥
测量
作业
。


在
测量
某
礁盘
附近
海域
时
，
为了
使
数据
更
精确
，
潘
志强
驾驶
小艇
进行
测量
。
突然
一个
海浪
把
小艇
艇
艏
掀起
，
撞
在
礁盘
上
，
他
受伤
吐血
仍
坚持
到
测量
完
最后
一组
数据
，
获得
了
宝贵
的
岛礁
海图
资料
。


百炼成钢
。
正是
这
，
锤炼
出
他
处变不惊
的
过
人
胆识
和
过硬
的
军事
本领
。
用
潘
志强
的话
说
，
庭院
里
跑
不出
千里马
，
优秀
的
舰艇
指挥员
就要
在
大洋
上砺
练
成长
。


走向
大洋
的
“
排头兵
”


潘
志强
特别
喜欢
研究
海图
资料
。
环球
航行
期间
，
不少
国家
、
海域
是
中国
海军
首次
到访
，
他
带
着
航海
保障部门
，
认真
研究
相关
海域
、
港口
的
水文气象
资料
，
并
详细
记录
整理
。


“
我们
这
一代人
可以
说
是
海军
转型
建设
、
走向
大洋
的
‘
排头兵
’
，
现在
多
辛苦
一点
，
后面
的
人
就
会
轻松
一点
。
”
潘
志强
告诉
记者
，
随着
国家
战略
利益
的
不断
拓展
，
人民
海军
走向
大洋
、
走向世界
步伐
加快
，
对于
中国
海军
而言
，
世界
上
的
“
陌生
海域
”
必然
会
越来越少
。


学习
能力
就是
战斗力
。
在
潘
志强
眼里
，
战场
上
的
对抗
，
说到底
是
知识
智能
的
较量
。


２
０
０
３
年
，
潘
志强
受命
担任
千岛湖
舰
舰长
。
千岛湖
舰是
国产
新型
综合
补给舰
首舰
，
操作方法
、
装备
性能
、
规章制度
均
无从
借鉴
。


潘
志强
带
着
官兵
逐个
系统学
，
挨个
部件
过
，
实现
了
当年
接装
当年
形成
战斗力
，
编写
的
操作
规则
和
装备
保养
使用
方法
至今
仍
在
海军
同型
舰
中
推广
。


远洋
补给
能力
是
大国
海军
战斗力
的
重要
指标
。
经过
系统
的
学习
，
潘
志强
成为
新一代
远洋
“
粮草
官
”
。


２
０
０
５
年
，
海军
舰艇
部队
油料
装备
检验
性
演习
在
某
海域
举行
，
海上
补给
战
紧张
上演
。
波涛
翻滚
的
大
海上
，
两艘
护卫舰
、
一艘
驱逐舰
和
一架
直升机
在
千岛湖
舰
周围
迅速
占领
补给
阵位
。


发射
引缆
、
海上
架索
、
放出
软管
…
…
一个个
口令
在
潘
志强
的
指挥
下
发出
，
“
战争
血液
”
从
人造
“
血管
”
汩汩
输出
。
当受
补
舰艇
和
直升机
缓缓
离开
，
千岛湖
舰
的
官兵
沸腾
了
。
这是
海军
首次
实现
舰艇
航行
中
“
两横
一纵
一
垂直
”
、
四向
立体
高难度
综合性
补给
，
标志
着
中国
海军
具备
了
一流
的
补给
能力
。


航迹
诠释
使命
担当


熟悉
潘
志强
的
人
都
说
，
他
是
一个
不会
叹气
的
人
。
潘
志强
笑
着
说
：
“
作为
一个
农村
走
出来
的
苦
孩子
，
现在
这点
困难
在我看来
没什么
克服
不了
的
。
”


他
喜欢
跑步
，
常常
在
甲板
上
一
跑
就是
一个多
小时
，
时间
长
了
就
成
了
官兵
眼中
一道
一成不变
的
风景
。


在
去年
的
护航
和
环球
航行
任务
中
，
一直
坚持
的
他
第一次
感到
有些
力不从心
，
毕竟
长时间
海上
生活
对
身体
机能
的
消耗
非常
大
。
但
潘
志强
没有
停下
脚步
，
他
深知
，
大洋
上
的
恶劣
环境
对
人
的
意志
和
身体
都
是
严峻考验
，
作为
一名
指挥员
，
他
不仅
要
锻炼身体
，
更要
为
全体
舰员立
起
一个
坚强
的
坐标
。


跑不动
了
，
就
边
跑
边
走
。
官兵们
每天
仍然
能
看到
他
坚强
的
身影
。


坚强
源于
心中
的
使命
。
潘
志强
常说
，
干
事业
没有
使命感
，
放到
哪个
岗位
都
不会
有
多
大
成绩
。


“
作为
人民
海军
走向
深蓝
的
第一代
官兵
，
我们
在
装备
、
人员素质
、
经验
方面
都
存在
不足
，
面临
的
难题
也
会
多点
，
克服困难
、
趟
出
路子
、
走向
大洋
就是
我们
这
一代
官兵
的
使命
。
”
潘
志强
说
。



