南海舰队
战备
巡逻
远海
实兵
对抗
训练
编队
起航






海军南海舰队
新型
导弹
驱逐舰
合肥
舰
、
导弹
护卫舰
三亚
舰
、
综合
补给舰
洪湖
舰
，
４
日
驶离
三亚
某
军港
码头
，
随后
将
在
南海
某
海域
与
潜艇
部队
展开
潜舰
联合
突破
“
敌
”
封锁
区
、
侦察
与
反
侦察
演练
，
拉开
了
海军
年度
常态
化
战备
巡逻
远海
实兵
对抗
训练
的
序幕
。


这次
参加
战备
巡逻
远海
实兵
对抗
训练
的
舰艇
均
为
海军
新型
主战
舰艇
，
由
南海舰队
导弹
驱逐舰
合肥
舰
、
兰州
舰
、
广州
舰
，
导弹
护卫舰
三亚
舰
、
玉林
舰
，
综合
补给舰
洪湖
舰
等
６
艘
舰艇
组成
，
随舰
搭载
各型
直升机
３
架及
数十名
特战
队员
。
其中
，
兰州
舰
将
在
结束
东盟
防长
扩大会
海上
安全
与
反恐
联合
演练
后
加入
远海
训练
编队
。
编队
分
三个
兵力
群
，
将
赴
南海
、
东
印度洋
、
西太平洋
生疏
海域
，
进行
实战
条件
下
指挥所
、
维权
维稳
、
机动
作战
、
政治
工作
、
综合
保障
等
课目
的
训练
，
并
沿途
带动
南海舰队
航空兵
、
西南
沙
守备
兵力
和
北海舰队
相关
兵力
参加
演练
。


据
了解
，
这次
战备
巡逻
远海
实兵
对抗
训练
紧贴
舰队
使命
任务
，
强化
战斗
精神
和
战备
观念
培树
，
强化
主战
兵力
远海
作战
运用
，
强化
舰机
协同
反潜
、
合同
攻击
、
防空
反导
、
特种
作战
等
重难点
问题
专攻
精炼
，
扎实
提高
部队
远海
实战
能力
。


“
参训
兵力
多
、
带动
兵力
广
，
全程
突出
实战
条件
下
的
对抗
是
这次
远海
训练
的
突出
特点
。
”
编队
指挥员
、
南海舰队
副司令员
周煦明
告诉
记者
，
这次
远海
训练
主要
检验
新型
主战
舰艇
、
潜艇
和
航空兵
的
作战
运用
，
积极探索
常态
化
远海
训练方法
路子
，
增强
部队
海上
编队
指挥
信息系统
组网
运用
，
侦察
预警
、
信息
传递
、
分析判断
和
指挥
决策
等
要素
集成
训练
，
强化
海军
力量
的
常态
化
运用
。


这次
战备
巡逻
远海
实兵
对抗
训练
，
属
海军
年度
例行
性
军事训练
。
担负
编队
指挥舰
的
合肥
舰是
我国
目前
最新型
、
武器
系统
较为
先进
的
导弹
驱逐舰
，
采用
了
很多
全新
技术
，
全舰
的
整体
设计
水平
、
舰载
雷达
和
武器
性能
、
隐身
能力
等
都
得到
了
提高
；
洪湖
舰
也
是
刚
入列
不久
的
海军
新一代
综合
补给舰
，
具有
现代化
程度
高
、
综合
补给
能力
强
、
任务
拓展
空间
大
等
特点
，
除了
担负
综合
补给
任务
外
，
还
可
执行
护航
、
撤侨
、
搜救
、
海上
医疗
救护
等
多样化
非
战争
军事行动
。
兰州
舰
、
广州
舰
、
三亚
舰
、
玉林
舰均
执行
过
亚丁湾
护航
、
中外
联演
等
重大
任务
，
具有
较强
的
防空
、
反导
和
反潜
能力
。



