“
三连冠
”
背后
的
奥秘






驻
装备
承制
单位
军事
代表
质量
监督
奖
，
被誉为
全军
武器装备
监造
领域
的
“
鲁班奖
”
。
该奖
已
举办
3
届
评比
活动
，
每
一届
有
数百项
武器装备
的
承制
单位
参评
，
而
全军
唯一
连续
3
届
一等奖
得主
，
是
海军
装备部
上海
军代局
。


“
三连冠
”
的
奥秘
是
什么
？
他们
的
答案
是
：
创新
驱动
。


近年来
，
该局
以
技术革新
为
牵引
，
研究
运用
新
材料
、
新工艺
，
推动
三维
造船
、
电子
信息系统
集成
等
高新技术
成果
在
舰船
建造
领域
应用
。
笔者
看到
，
全船
每
一道
焊缝
都
有
精准
的
编码
信息
，
数字化
工艺
确保
了
焊接
记录
的
真实性
、
完整性
和
可追溯
性
，
极大
提高
了
焊接
质量
。


创新
得益于
人才
支撑
。
该局
围绕
使命
任务
大力
培育
创新
人才
，
按照
专业
领域
、
岗位
类别
、
技术水平
和
年龄
层次
，
每
两年
选拔
一次
拔尖
人才
；
聘请
两院
院士
、
专家学者
担任
“
客座教授
”
，
将
培养对象
交流
到
其他
代表
室
、
作战
部队
轮岗
、
代职
和
任职
，
实施
复合
培养
。
获得
一等奖
的
3
支
监造
团队
，
平均年龄
36
岁
，
成员
中
70
%
是
高级
工程师
。


创新
，
最大
的
忧患
是
缺乏
忧患
。
该局
以
问题
为
导向
，
联合
有关
单位
开发
海军
标准
全文
数据库
，
为
代表
室
配装
标准规范
软件
，
举办
知识
竞赛
，
组织
质量
法规
轮训
，
建立
质量
责任
传导
模式
，
对
承制
单位
推行
“
质量
实名制
”
，
形成
了
完整
的
型号
质量
目标
责任
链
。


以
质量
取信
官兵
，
以
质量
取胜
竞争
，
以
质量
取得
荣誉
。
该局
近年
交付
的
装备
经受
住
了
中
俄联演
、
索马里
护航
等
一系列
重大
任务
考验
，
受到
官兵
好评
。



