南海舰队
某
登陆舰
支队
培养
某
新型
气垫
艇
艇员
队伍






南中国海
，
风起
浪卷
，
战舰
列阵
。




突然
，
海天
之际
，
一艘
巨大
的
气垫
登陆艇
挟风
裹
浪
，
呼啸
而
来
，
如
利剑
出鞘
，
快速
抢滩
。




这是
有着
“
野牛
”
之称
的
我国
某
新型
气垫
艇
参加
登陆作战
演练
的
一个
场景
。




回首
过去
，
南海舰队
某
登陆舰
支队
从
零
起步
，
交出
了
一份
合格
的
成绩单
：
艇员
以
百分之百
的
优秀率
通过
岗位培训
考核
；
首艇
列装
不到
3
个
月
，
便
在
实战
环境
下
搭载
陆战
兵力
参加
登陆作战
演练
；
成功
驾驭
该艇
实施
超
远距离
突袭
登陆
，
创下
多项
新
的
纪录
…
…




伴随
着
这些
成绩
，
一支
高素质
艇员
队伍
也
在
快速
崛起
。




“
宁让
人才
等
装备
，
不让
装备
等
人才
”




近年来
，
“
野牛
”
新型
气垫
艇
多次
走进
人们
的
视线
—
—




2014
年底
，
网友
拍摄
的
一段
“
野牛
”
在
某
海域
进行
试验
的
视频
，
在
互联网
上
引起
军迷们
的
关注
。




2015
年
7
月
下旬
，
电视新闻
中
出现
了
“
野牛
”
远程
突袭
千里
之外
登陆场
的
场景
。
这是
“
野牛
”
第一次
正式
公开
亮相
。




几年
前
，
支队
接到
上级
关于
组建
艇员
队
、
接装
某
新型
气垫
艇
的
命令
。




十万火急
。
支队
领导
感到
了
空前
压力
：
气垫
艇
是
介于
航空
与
舰艇
之间
的
水上
飞行器
，
机械
结构复杂
，
操控
难度
大
，
除了
个别
骨干
，
大部分
人员
从未
接触
过
气垫
艇
。




“
战斗力
建设
迫在眉睫
。
宁让
人才
等
装备
，
不让
装备
等
人才
！
”
为了
让
新
装备
尽快
形成
战斗力
，
支队党委
为
该
型
艇
各
岗位
量身
订制
“
人才
成长
路线图
”
，
狠抓
驾驭
新
装备
的
能力
。




艇队
组建
伊始
，
他们
在
全
支队
范围
内
开展
专业
比武
竞赛
，
确定
艇队
人员
，
随即
组织
4
批
数十
人次
技术骨干
，
赴
科研院所
进行
跟班
培训
，
让
学成归来
的
技术骨干
走上
讲台
，
通过
以少
带
多
、
以点带面
的
滚动
帮带
模式
，
迅速
提高
艇
队
的
专业
水平
。




前不久
，
该
支队
首批
多名
艇
（
副
）
长
通过
独立
操作
合格
考核
，
在
全
支队
形成
了
气垫
艇
人才
群体
共生
效应
，
专业
力量
和
后备力量
相互促进
，
并行
发展
。


 


 
1
 
2
 
3
 
下
一页
 
尾页



