海军
视频
慰问
远海
任务
官兵






1
月
20
日
上午
，
海军
视频
慰问
在
异国他乡
执行
出访
任务
的
112
编队
和
在
亚丁湾
、
索马里
海域
护航
的
568
编队
。


走出
国门
维护
国家
战略
利益
，
履行
大国
责任
义务
。
112
编队
去年
8
月
起
执行
第
24
批
护航
任务
，
圆满完成
35
批
45
艘
中外
船舶
护航
任务
，
并
与
巴基斯坦
海军
组织
了
联合
演练
，
正在
执行
对外
友好访问
任务
。
568
编队
今年
1
月
2
日起
接替
112
编队
执行
护航
任务
，
已经
为
十余艘
过往
商船
实施
护航
，
正在
执行
中国
海军
护航
编队
第
1009
批
护航
任务
。


慰问
活动
中
，
海军
司令员
沈金龙
代表
海军
党委
和
机关
，
向
全体
任务
官兵
致以
节日
问候
，
要求
大家
始终
用习
主席
和
中央军委
决策
指示
统一
思想
行动
，
为
维护
国家主权
、
安全
和
发展
利益
做出
新
的
更
大
贡献
。
112
编队
指挥员
柏耀平
和
568
编队
指挥员
赵纪成
表示
，
将
牢记
使命
、
不负
重托
，
始终保持
战
风斗
浪
、
锐意进取
的
昂扬
状态
，
圆满完成
后续
任务
。


海军
政治委员
苗华
主持
慰问
活动
。
（
陈国全
、
莫小亮
）



