北海舰队
某观
通旅
练就
观天
测海
“
火眼金睛
”






“
发现
目标
，
位于
方位
×
×
度
、
距离
×
×
海里
。
”
荧屏
闪动
，
键盘
声响
，
海情
目标
清晰
呈现
，
战场
态势
实时
更新
。
4
月
14
日
，
北海舰队
某观
通旅
网络
训练
中心
，
一场
网上
对抗
演练
激战
正酣
。
该
旅
推进
网络化
训练
向
全
专业
、
全
员额
覆盖
，
充分利用
信息化
手段
提高
对海
侦察
预警
探测
能力
，
让
官兵
在
方寸
荧屏
上
练就
观天
测海
“
火眼金睛
”
。


近年来
，
该
旅
紧贴
使命
任务
与
实战
要求
，
加快
推进
网络化
训练
考核
平台
建设
，
逐步
建立
联通
各
分散
站点
的
训练
网络
，
并
创新
提出
“
学
、
研
、
训
、
考
、
评
”
五位一体
网上
练兵
方法
，
实现
“
站
级
自主
组训
、
营级
区域
组考
、
全旅
统一
监管
”
的
网络化
训
、
考
、
管
模式
。
他们
依托
视频
教学
、
模拟训练
和
考核
题库
软件
，
区分
不同
专业
、
层次
，
进行
网上
教
、
学
、
练
、
考
；
建立
网上
军事训练
档案库
，
将
单兵
训练
周期
、
参训
经历
、
考核成绩
纳入
系统管理
，
对
兵力
运用
、
海情
处置
等
作战
要素
实施
定量
评估
；
积极开展
网上
对抗
研练
，
练
指挥
、
练
协同
、
练
技术
、
练
战法
。


笔者
在
训练
中心
看到
，
官兵
只要
轻点
鼠标
、
敲击
键盘
，
就
能
参加
日常
训练
及
考核
，
还
可以
通过
系统
内
“
在线
论坛
”
发帖
留言
，
交流心得
。


一边
网上
精练
，
一边
实践
检验
。
他们
将
网络
训练
与
战备
值勤
对接
，
充分利用
重大
演训
及
联合
侦察
任务
，
检验
信息化
训练
成果
，
有效
提高
官兵
信息
获取
、
分析判断
、
临机
反应
和
异常情况
处置
能力
。
前不久
，
某
高山
观通
站
值勤
号手
王
利剑
排除
干扰
，
准确
捕捉
黄海
某
海域
目标
信息
，
数据
通过
信息
终端
快速
上传
至
作战
指挥所
，
受到
上级
肯定
。



