英姿飒爽
闯
大洋






希林塔娜
（
左
）
在
战位
上
。
庞清杰
摄




此次
赴
印尼
参加
“
科摩
多
-
2016
”
多边
人道主义
救援
减灾
演习
，
潍坊
舰上
唯一
一名
女
操舵手
希林塔娜
，
异常
忙碌
。


第一次
注意
到
希林塔娜
，
是
在
潍坊
舰
驾驶室
上面
的
平台
上
，
身躯
略显
娇小
的
她
正举
着
仪器
测
风向
风速
，
那会儿
天气
阴沉
，
海风
劲吹
，
她
的
目光
淡定
从容
。
记者
好奇
，
这样
一个
女孩
是
怎样
与
大海
结下
缘分
的
？


从
苍茫
草原
走向
浩瀚
大洋
，
从
驰骋
马背
到
驾驭
战舰
，
希林塔娜
的
追梦路
异常
精彩
。


出生
在
内蒙古
锡林郭勒盟
一个
普通
牧民
家庭
的
希林塔娜
，
自小
就常
听
父亲
讲述
他
的
梦想
：
当
水兵
，
与
蔚蓝
的
大海
结伴
。
“
海洋
很
美
，
无边无际
，
比大
草原
不知
要
大
多少
。
”
父亲
当年
的
海军
梦
，
给
希林塔娜
留下
深刻印象
。


那
是
2012
年
，
希林塔娜
大学毕业
，
在
一家
法院
实习
，
碰到
一个
加入
海军
的
机会
。
她
在
和
父亲
商量
一番
后
，
“
女承
父志
”
报名
应征
，
幸运地
成为
海军
首批
蒙古族
女兵
之一
。
在
学兵
连
通过
严格
的
训练
、
考核
后
，
她
踏上
潍坊
舰
，
成为
一名
英姿飒爽
的
女
水兵
，
而且
还是
舰上
唯一
一名
女
操舵
兵
。


此前
没有
见过
大海
、
没有
坐过
船
的
希林塔娜
，
并
不
晕船
，
这
让
战友
们
刮目相看
，
大家
猜测
，
这
或许
是因为
马背上
的
民族
早已
习惯
了
颠簸
和
摇晃
。
希林塔娜
是
一个
骨子里
很
要强
的
女孩
。
操舵手
独立
值
更
一般
需要
3
到
6
个
月
时间
，
但
她
勤学苦练
，
上舰
不到
两个
月
，
就
完成
了
这
一
目标
。


跟着
潍坊
舰
，
希林塔娜
闯
大洋
、
斗
风浪
，
出访
亚洲
四国
、
赴
亚丁湾
护航
、
赴
印尼
参加
“
科摩
多
-
2016
”
多边
人道主义
救援
减灾
演习
…
…
当年
那个
马背上
的
小女孩
，
如今
驾驭
战舰
游戈
大洋
。
有
老兵
不无
羡慕
地
告诉
希林塔娜
，
她
赶上
了
一个
好
时候
，
国家
快速
发展
，
海军
走向
深蓝
，
走
出去
的
机会
大大增加
。


走得
越远
，
见得
越
多
，
希林塔娜
内心深处
的
家国
情怀
、
使命
担当
就
越
强烈
。
让
她
记忆犹新
的
是
，
2014
年底
，
她
随舰
执行
第
19
批赴
亚丁湾
护航
任务
。
虽然
任务艰巨
，
她
的
双手
也
一度
磨
出
老茧
，
但
当
看到
一批批
中外
船舶
在
中国
军舰
护卫
下
安全
经过
危险
海域
时
，
一股
自豪
之情
油然而生
，
感觉
再苦
再
累
也
值得
。


2015
年
3
月
，
也门
局势
急剧
恶化
。
正在
亚丁湾
执行
护航
任务
的
中国海军舰艇编队
，
受命
撤离
在
也
中外
人员
。
希林塔娜
随
潍坊
舰
驶近
也门
港口
时
，
一张
张
恐慌
中
饱含
期待
的
面孔
渐渐
清晰
起来
。
那一刻
，
希林塔娜
为
祖国
的
日益
强大
深感
骄傲
。
那一刻
，
她
对家
与
国
的
概念
有
了
更
深切
的
感知
—
—
国亦家
，
家亦国
。


祖国
在
心中
，
故乡
在
梦里
。
想家
的
时候
，
希林塔娜
站
在
战舰
甲板
上
，
看着
这
浩渺
无边
的
大海
，
感觉
就
像
回到
了
家乡
，
海面
就
像
草原
一样
一眼
望
不到
边
，
起伏
的
海浪
好像
是
风吹
着
牧草
，
洁白
的
浪花
看起来
就
像是
牛羊
。


草原
和
大海
，
在
希林塔娜
的
心中
，
都
是
那么
的
一望无际
，
两者
是
那么
的
相似
。
或许
正是
这种
“
一望无际
”
，
让
这个
女孩
有
了
“
他
乡
亦
故乡
”
之感
，
也
正是
这种
“
一望无际
”
，
给
了
这个
普通
女孩
驾舰
闯
大洋
的
辽阔
心胸
。



