极限
练兵
锻造
“
海空
尖刀
”






4
月
7
日
，
一场
复杂
电磁
环境
下
突击
战斗
演练
拉开帷幕
。
南海舰队
航空兵
某师
8
个
“
海空
尖刀
”
 
组
驾驶
歼轰机
升空
，
在
歼击机
掩护
下
，
一举
摧毁
“
敌
”
多个
海上
目标
。
“
这次
按照
新
大纲
组织
的
高难
课目
训练
之所以
如此
顺利
，
得益于
部队
开展
的
极限
训练
。
”
该
师师长
田俊清
介绍
说
。


在
这个
师
采访
，
“
常态
化
极限
练兵
”
是
海空
骄子
们
说
得
最
多
的
一个
词
。
把
特情
想
得
更
复杂
、
把
敌情
设置
得
更
危险
、
把
战场
环境
构建
得
更
逼真
，
成为
他们
紧贴
实战
要求
加快
战斗力
生成
模式
转变
的
重要
路径
。
以
战机
超低空
隐蔽
突击
为例
，
他们
不断
加大
夜间
训练
难度
和
强度
，
把
飞行员
锤炼
成为
名副其实
的
“
浪上
飞
”
。


近年来
，
该师
不断
挖掘
装备
潜能
，
挑战
飞行员
生理
和
心理
极限
。
针对
某型
歼击机
和
歼轰机
突防
性能
好
、
超低空
时间
长
、
载弹量
大
和
突击
能力
强
等
特点
，
他们
科学安排
高强度
、
大
纵深
、
全天候
机动
作战
训练
，
围绕
超
视距
攻击
、
短距离
跃升
、
空中
对抗
格斗
等
战场
课题
展开
对抗
演练
，
先后
把
10
余个
实战
化
训练
课目
搬上
训练场
，
整体
作战
效能
进一步
提升
。


为
满足
新型
联合作战
模式
需要
，
他们
积极
与
空中
预警
指挥
、
水面舰艇
、
地面
防空
掩护
等
兵种
协同
配合
，
在
复杂
条件
下
构建
诸
保障
要素
融合
的
战斗群
，
并
把
大
强度
、
大
航程
、
多
机种
协同
、
远海
突防
等
列为
重点
训练
课目
进行
专攻
精练
，
探索
出
昼夜
间
海上
多角度
突击
、
超低空
突防
等
多套
战法
。


“
常态
化
极限
练兵
”
带来
部队
战斗力
质
的
跃升
。
去年
下半年
，
海军
在
南海
某海
空域
开展
实兵
对抗
演练
，
该师
战机
挂载
某
新型
导弹
冒雨
升空
，
反
电磁干扰
、
低空
高速
突进
…
…
机群
成功
规避
“
敌
”
雷达
搜索
和
防空
火力网
封锁
，
数枚
导弹
呼啸
而出
，
发发
命中
，
直锁
“
敌喉
”
。



