东海舰队
某
驱逐舰
支队
福州
舰
开展
“
两学
一
做
”
学习
教育






官兵
正在
认真
观摩
“
党员
示范岗
”
、
报文
班
班长
盛慧
操作
设备
。
吴家成
摄


春暖
还
寒
，
某
海域
风急浪高
，
正在
海上
训练
的
东海舰队
某
驱逐舰
支队
福州
舰舰体
倾斜
达到
18
度
。
在
对
空
警戒
雷达
战位
，
三级
军士长
卢峰
用
背包
绳
将
自己
牢牢
绑
在
战位
上
，
全神贯注
地
盯
着
显示屏
，
“
党员
示范岗
”
的
标识牌
在
战位
上
显得
格外
醒目
。
“
一块
标识牌
就是
一面
鲜红
的
旗帜
，
为
我们
树起
了
学习
的
榜样
！
”
大学生
党员
、
自控
技师
张仕龙
佩服
地
说道
。


随舰
训练
的
舰
政委
吴
永康
介绍
，
像
这样
的
“
党员
示范岗
”
在
全舰
有
20
多个
，
遍及
各个
战位
。
该舰
党委
在
开展
“
两学
一
做
”
学习
教育
中
，
号召
全体
党员
立足本职
岗位
开展
“
我
承诺
、
我
示范
、
你
监督
”
承诺
践诺
活动
，
每周
利用
党日
活动
时间
遴选
“
党员
示范岗
”
和
“
示范
党员
”
，
并
组织
全体官兵
观摩
点评
。
不仅如此
，
他们
还
通过
内舱
广播
、
闭路电视
、
局域网
等
媒介
手段
“
直播
”
挂牌
仪式
，
让
优秀党员
的
事迹
更加
深入人心
。
一时间
，
“
党员
示范岗
”
和
“
示范
党员
”
成为
该舰
各
舱室
最
鲜红
的
一道
风景线
。


在
主
炮战
位
，
主炮
技师
蒲宪高
在
“
党员
示范岗
”
标识牌
下面
贴出
的
公开
承诺
：
“
每天
带头
学习
党
的
创新
理论
和
军事
理论
”
“
每月
与
区队
战士
普遍
谈心
一次
，
帮助
战士
解决
实际困难
，
并
给
战士
家人
打
一次
电话
，
掌握
战士
家庭
情况
”
…
…
蒲宪高
告诉
记者
，
小小
标识牌
不仅
是
荣誉
，
更是
鞭策
，
如果
先锋
作用
发挥
不
明显
、
履职
尽责
不
到位
，
就
会
被
取消
标识
。
据
了解
，
一名
“
示范
党员
”
因
面对
身边
战友
的
一些
“
歪
歪理
”
“
小
道理
”
批驳
不力
，
先锋
模范作用
发挥
得
不够
明显
，
在
上周
的
评选
中
被
摘掉
了
“
示范
党员
”
的
标识牌
。
而
连续
奋战
6
小时
成功
排除
一次
较大
故障
的
士官
石廷勇
、
立足
岗位
刻苦钻研
武器装备
创新
训练方法
的
大学生
党员
盛慧
，
被
官兵
评为
新
的
“
示范
党员
”
。


舷窗
外
，
恶浪
滔天
，
舱室
内
，
学味
正浓
。
在
福州
舰
图书室
看到
，
电子
显示屏
上
滚动
显示
着
党章
党规
和习
主席
系列
重要讲话
要点
，
书架上
整齐
摆放着
学习
习
主席
系列
重要讲话
的
理论
读本
和
相关
资料
，
年底
即将
满
服役期
的
党员
、
上士
赵旦
丹正
利用
休
更
间隙
聚精会神
地
埋头
学习
，
他
说
：
“
作为
一名
党员
、
一名
军人
，
我
无时无刻
不
梦想
着
祖国
和
军队
的
强盛
！
尽管
留在
部队
的
时间
可能
不多
了
，
但
我
仍然
会
全身心
参加
此次
‘
两学
一
做
’
学习
教育
，
争取
在
离开
部队
前多当
几次
‘
示范
党员
’
，
并
把
自己
的
岗位
站成
‘
党员
示范岗
’
，
交给
身后
的
战友
！
”


吴
永康
介绍
说
，
无论是
日常
学习
训练
，
还是
重大
工作
任务
，
这些
示范
岗位
、
示范
党员
都
发挥
着
标杆
和
“
酵母
”
的
作用
，
自
教育
开展
以来
，
他们
带领
全体
党员
当
先锋
、
打头阵
，
多次
完成
演习
演练
等
重大
任务
，
在
波峰
浪尖
上
书写
了
共产党员
的
风采
。
看着
示范
党员
胸前
那
火红
的
标识牌
，
官兵们
不禁
竖起
大拇指
：
“
果然
个个
都
是
好样
的
！
”


 



