北海舰队
某旅
探索
综合
集成
值勤
新
模式






3
月
22
日
，
北海舰队
某
侦察
雷达站
值班室
内
，
值勤
号手
王
建文
熟练地
操作
着
综合
集成
值勤
信息系统
。
该
旅
旅长
孙华泓
告诉
记者
，
他们
探索
综合
集成
值勤
新
模式
，
实现
了
海空
情
自动
录取
与
跟踪
。




近年来
，
该
旅
按照
“
试点
先行
、
优化
改进
、
建用
一体
、
全面推广
”
的
思路
，
大力
推进
综合
集成
值勤
信息系统
建设
，
从
值勤
观念
秩序
、
目标
多源
融合
、
系统
功能完善
等
方面
入手
，
深入研究
综合
集成
建设
、
运行
、
管理
、
考评
等
新机制
新
办法
，
总结
形成
了
组织
运用
与
值勤
管理
、
故障
排查
与
维护
等
制度
措施
，
大力
提升
观通
部队
预警
探测
能力
。




综合
集成
值勤
信息系统
使
雷达兵
在
山下
值班室
就
能
对阵
地上
的
雷达
实现
遥控
开机
，
阵地
上
获取
的
目标
信息
自动
传输
到
山下
主控
平台
。
记者
在
值班室
看到
，
值班员
鼠标
框选
，
键盘
轻按
，
即可
远程
实现
全自动
录取
与
跟踪
上报
、
多源
目标
信息
自动
融合
、
异常
目标
告警
和
识别
、
电子
值勤
登记
等
。
扎根
高山
15
年
的
四级
军士长
王
利剑
告诉
记者
：
“
以前
，
值勤
任务
重
、
人工
测点
多
，
一个
班次
下来
至少
需要
书写
7000
余个
数码
，
如今
利用网络
就
能
实现
一体化
自动
上报
，
大大
减轻
了
一线
雷达兵
值勤
压力
。
”




据
了解
，
该
旅
结合
重大
演训
活动
观察
保障
等
时机
，
总结
积累
近似
实战
环境
下
的
操作
使用
经验
，
并
对系统
软硬件
实时
改进
完善
，
做到
准确
可靠
。
同时
，
他们
还
加强
作战
问题
研究
，
围绕
信息化
条件
下
辖区
防御
作战
，
瞄准
侦
观察
预警
及
情报
保障
、
主要
作战
对手
能力
分析
等
方向
，
形成
战法
研究成果
20
余项
。



