海军南海舰队
某
基地
主题
教育
有的放矢
见
实效






3
月
下旬
，
在
海军南海舰队
某
基地
改革
强军
主题
教育
活动
中
，
8
名
基地
领导
和
机关干部
登上
讨论
发言
席
，
围绕
“
体制改革
为什么
、
职能
使命
是
什么
、
履职
尽责
干什么
”
，
深入
查找
自身
问题
不足
和
部队
建设
短板
弱项
，
激发
了
官兵
昂扬
斗志
。




改革
强军
主题
教育
活动
展开
以来
，
该
基地
坚持
以
现实
问题
为
牵引
，
下功夫
摸清
官兵
思想
底数
，
确保
主题
教育
有的放矢
、
取得实效
。
他们
深入
开展调研
，
通过
调查
问卷
、
专题
座谈
等
形式
，
梳理
出
官兵
对
新
体制
运转
、
兵力
装备
运用
、
个人
现实
问题
等
7
个
方面
的
疑虑
、
诉求
，
找准
了
开展
主题
教育
活动
的
问题
靶子
。




基地
党委
明确
了
精准
谋划
、
精准
统筹
、
精准
部署
、
精准
落实
、
精准
检验
的
教育
实施
思路
。
针对
个别
官兵
认为
“
改革
就是
裁减人员
”
“
改革
和
我
关系不大
”
等
模糊认识
，
该
基地
从
强化
理论
武装
入手
，
编印
下发
《
习
主席
关于
深化
国防
和
军队
改革
重要
论述
摘编
》
等
辅导
读物
，
组织
官兵
现场
聆听
海军
主要
领导
辅导
授课
，
深入
学习
领会
习
主席
改革
强军
战略思想
，
进一步
凝聚
积极
投身
改革
的
决心
意志
。
面对
改革
带来
的
利益
调整
，
部分
官兵
思想
波动
比较
大
。
基地
邀请
西沙
海战
一等
功臣
田忠槐
、
中建岛
守备队
首任
指导员
柯秀民
等
先进典型
，
通过
情景剧
、
故事会
讲述
亲历
改革
的
心得体会
，
引导
大家
从
基地
部队
光荣传统
中
汲取
力量
，
增强
了
主题
教育
的
吸引力
感染力
。



