创新
：
战斗力
的
“
核心
密码
”






舰艇
编队
航行
。
李昌
寰
摄


创新
培养
模式
，
加速
人才
成长


仲春
时节
，
夜静
如水
。
 


“
雷达
发现
来袭
目标
！
”
急促
的
战斗
警报
骤然
响起
。
南海舰队
某
驱逐舰
支队
合肥
舰
官兵
迅速
就位
，
仪器
开机
，
雷达
搜索
，
副炮
快速
装填
…
…
 


短短
数月
，
该舰
就
完成
从
接装
、
基础
课目
训练
到
实战
化
演练
的
跨越
。
 


为啥
能
这么
快
？
合肥
舰
实习
舰长
赵岩泉
介绍
，
这
得益于
他们
开展
“
以我为主
”
的
接装
培训
。
从
一
开始
，
接舰
部队
就
全程
参与
，
改变
以往
“
工厂
师傅
当
主角
、
舰员
一旁
看
”
的
局面
。
试航
阶段
，
他们
又
积极探索
“
试训
结合
”
模式
，
把
训练
各
课目
融入
和
贯穿
舰艇
试验
试航
全过程
。
 


“
这样
做
的
结果
使
新
装备
操作
人才培养
的
周期
更
短
、
效益
更
高
了
。
”
赵
舰长
说
，
同样
接装
3
个
月
，
时间
没有
增加
，
接舰
官兵
的
专业技能
、
操作能力
却
较
以往
有
了
大幅
提升
。
这
，
只是
该
支队
铺就
人才培养
“
快车道
”
的
缩影
。


近年来
，
支队
80
%
的
舰艇
更新换代
，
人才
缺口
压力
陡增
。
怎么办
？
“
新
装备
要
快速
形成
战斗力
，
离不开
强有力
的
人才
支撑
。
”
支队
政委
冯瑞声
介绍
，
为
提高
人才培养
效益
，
他们
按照
“
信息
主导
、
任务
牵引
、
超前
培养
、
系统
建设
”
的
思路
，
建立
资质
认定
、
绩效
考评
等
多项
制度
，
推动
人才
由
单一
式
、
补缺
式
培养
向
全方位
、
成
体系
培养
转变
。
 


夜幕降临
，
支队
军官
训练
中
心里
学习
热潮
涌动
。
台上
，
士官
张世全
通过
多媒体
课件
，
形象
直观
地
介绍
新型
主炮
知识
及
战术
运用
；
台下
，
当
起
学生
的
师团职
领导
和
技术骨干
们
边
听
边记
。
 


“
这是
我们
组织
的
新
装备
知识
系列讲座
。
”
支队
副参谋长
王
文武
介绍
说
，
他们
选拔
了
精通
新型
舰艇
装备
的
官兵
担任
“
教员
”
，
把
院校
专家学者
、
友邻
部队
行家里手
“
请进来
”
担任
“
客座教授
”
，
实施
循环
滚动式
授课
辅导
。
 


针对
担负
多重
战备
任务
、
联演
联训
任务
频繁
的
实际
，
他们
分
批次
安排
不同
型号
舰艇
官兵
到
新型
舰艇
跟班
学习
，
实行
“
跨
舰种
交叉
轮训
、
同
专业
不同
艇
型
换岗
”
的
培养
方式
，
通过
嵌入
作战
岗位
、
担负
实际
任务
和
处置
突发
情况
，
提高
官兵
打仗
本领
。


如今
，
在
这个
支队
，
全体
舰艇
指挥
专业
军官
都
曾经
受过
重大
任务
锻炼
，
并
涌现出
一大批
懂
原理
、
会
操作
、
能
排除故障
的
高素质
士官
技术骨干
。
 


 
1
 
2
 
3
 
下
一页
 
尾页



