更新
训练
理念
 
创新
训练方法






3
月
下旬
，
东海舰队
数支
舰艇
编队
挺进
大洋
，
采取
红蓝
对抗
的
方式
，
演练
复杂
电磁
环境
下
导弹
攻击
、
防空
反导
、
对
潜
作战
等
高难
课目
。
舰队
领导
告诉
记者
，
近年来
，
他们
紧盯
制约
实战
运用
的
薄弱环节
，
着力
更新
训练
理念
、
创新
训练方法
、
拓展
训练
内容
，
推动
部队
训练
进一步
贴近
实战
。
 


实战
先要
实训
，
决胜
未来
战场
必须
打赢
军事训练
这场
战前
之
“
仗
”
。
舰队
各级
始终
坚持
战斗力
标准
，
以
临战
姿态
、
创新
思维
筹划
组织
训练
，
创新
探索
以战
载训
的
组训
模式
，
实现
海上
军事
活动
效益
最大化
。
在
落实
训练
标准
上
，
按照
最大
限度
贴近
实战
、
最大
限度
设置
实战
情节
、
最大
限度
检验
武器装备
效能
的
要求
，
坚持
训练
与
实战
一体
推进
，
把
训练场
当
战场
，
真正
让
训练
实
起来
、
深
下去
。
记者
了解
到
，
仅
去年
一年
，
舰队
各级
组织
参加
演习
演练
任务
60
多次
，
师旅
级
单位
主官
人均
一线
跟班
驻训
天数
是
往年
的
1.5
倍
。




提升
实战
能力
更要
突出
问题
导向
。
自
2014
年
年初
开始
，
舰队
领导
部署
并
担任
研究
攻关
领导小组
组长
，
在
全
舰队
范围
内
开展
集中
研究
攻关
活动
，
共
查找
出
诸多
各类
问题
，
研究
形成
上
百个
战法
创新
成果
。
针对
战斗力
建设
存在
的
短板
，
他们
将
解决
训练
中
的
重难点
问题
与
党委
班子
考评
、
领导
干部
考核
挂钩
。
今年初
，
某
单位
对空
拦截
战法
未能
通过
实战
化
检验
，
他们
就此
梳理
查找
出
4
类
20
多项
问题
。



