惊心动魄
一瞬间






3
名
水兵
在
检查
主机
。
温子东
 
摄


 


“
情况
突然
，
当时
没想
太多
…
…
”
3
月
26
日
，
东海舰队
某
驱逐舰
支队
徐州
舰
再次
解缆
出航
。
回忆起
几天
前
发生
的
那次
险情
，
机电
部门
主机
班
技师
、
二级
军士长
吴海军
依旧
心有余悸
。


3
月
20
日
，
徐州
舰
完成
重大
演练
任务
返航
。
当天
下午
，
进入
某
狭窄
航道
，
舰艇
发布
“
狭
水道
航行
”
部署
，
吴海军
和
主机
班
班长
周敏
、
机电
兵
刘伟
3
人
，
按
部署
在
前
机舱
就位
。


前
机舱
对称
安放
1
、
2
号
主机
。
刘伟
在
左舷
通道
边上
，
专注
地
查看
身旁
仪表
，
细听
主机
声音
。
就
在
结束
巡查
转身
时
，
刘伟
突然
发现
身旁
的
2
号
主机
有
异样
，
一根
油管
悄无声息
地往
外
冒
着
白烟
…
…


“
有
危险
！
”
刘伟
跑
到
机舱
中间
位置
，
对
吴海军
使劲
招手
。
主
机舱
高
噪音
，
有时
喊
都
不管
用
，
值
更
人员
常常
用
手势
交流
。
见到
刘伟
招手
，
吴海军
立即
大步
往
左舷
赶
，
右舷
的
周敏
也
默契
地
飞奔
过来
。


这一看
，
不得了
—
—
几秒钟
时间
，
油管
破口
已
扩大
不少
，
水雾
状
的
柴油
不断
喷出
。
周敏
急中生智
，
一把
将
手中
抹布
缠
在
破损处
。
然而
，
主机
工作
时
气压
非常
大
，
小小
抹布
起
不了
太
大
作用
。


情况危急
！
主机
上方
是
排
烟管
，
万一
油雾
渗入
，
轰燃
事故
几乎
不可避免
。
主
机舱
下面
是
数个
油舱
，
一旦
出事
，
舰艇
安全
将
面临
巨大
威胁
。


吴海军
立刻
想到
旁边
面板
上
的
主机
紧急停车
按钮
。
问题
是
，
紧急停车
容易
导致
装备
故障
，
而且
舰艇
正在
狭窄
航道
航行
，
失去
部分
动力
会
不会
影响
安全
？


按
，
还是
不
按
？
吴海军
紧张
思考
：
装备
故障
可以
维修
，
出
了
事故
危害
更大
；
停
了
一台
主机
，
还有
其他
主机
工作
…
…


不容
多想
，
吴海军
一把
摁
下
深红色
的
紧急停车
按钮
：
主机
随即
停止
运行
，
柴油
停止
外泄
。
 


就
在
吴海军
果断
停车
的
同时
，
刘伟
快速
爬
上
短梯
，
关掉
全部
通风孔
，
降低
助燃
条件
。
新兵
袁泽刚
到
机舱
准备
上
更
，
见状
拎
起
灭火器
，
在
周敏
带领
下
做好
灭火
准备
。


“
如果
再
犹豫
一下
，
哪怕
晚
几秒钟
，
轰燃
事故
就
真
可能
发生
了
！
”
徐州
舰
机电
长
张岩
看到
报警
后
，
立即
赶来
，
组织
大家
第一
时间
排除故障
。


“
我
为
他们
的
表现
感到
自豪
。
”
徐州
舰
舰长
张星
对
记者
说
，
整个
处置
过程
在
转瞬之间
完成
，
他们
完全
没有
考虑
自身
安危
，
条件反射
般的
动作
快捷
、
规范
，
处置
很
专业
。


日前
，
徐州
舰
党委
已
报请
支队党委
为
3
名
战士
记功
。


 
1
 
2
 
下
一页
 
尾页



