海军
隆重举行
将官
军衔
晋升
仪式






1
月
20
日
上午
，
海军
在
京
隆重举行
将官
军衔
晋升
仪式
。
海军
司令员
沈金龙
宣读
中央军委
主席
习近平
签署
的
晋衔
命令
，
海军
政委
苗华
主持
晋衔
仪式
。
田中
、
刘毅
、
丁海春
、
陈学斌
、
邱延鹏
、
杨世光
、
李玉杰
、
王建国
出席
。


经
中央军委
批准
，
北海舰队
副参谋长
柏耀平
，
北海舰队
政治
工作
部副
主任
郭
宏伟
，
92538
部队
政委
汪光鑫
，
东海舰队
副参谋长
管
柏林
，
南海舰队
政治
工作
部副
主任
杨志亮
，
指挥
学院
副
院长
马庆雷
、
政治部
主
任何
清凤
等
7
名
军官
由
海军
大校
军衔
晋升为
海军
少将
军衔
。
柏耀平
、
杨志亮
同志
因
执行
护航
任务
，
未
参加
晋衔
仪式
。


晋衔
仪式
在
庄严
的
国歌声
中
开始
。
晋衔
军官
精神抖擞
，
整齐
列队
，
依次
走
到
主席台
前
。
沈金龙
司令员
为
他们
颁发
军衔
命令状
，
并
与
他们
握手
表示祝贺
。
仪式
在
雄壮
的
《
中国人民解放军
军歌
》
声中
结束
。
在
京
海军
党委
常委
与
晋升
军衔
的
将官
合影留念
。


海军
机关
各部委
领导
和
驻京
军
单位
主要
领导
参加
了
晋衔
仪式
。
（
王元元
 
张海鹏
）



