东海舰队
紧贴
打仗
需要
创新
训练
模式
 
提升
基于
信息系统
的
联合作战
能力






战机
穿云破雾
，
潜艇
深海
游弋
，
战舰
逐浪
列阵
…
…
日前
，
海军东海舰队
组织
信息化
条件
下
的
体系
对抗
演练
，
在
某
指挥所
一道道
作战
指令
通过
一体化
指挥
平台
快速
传递
到
各
作战
单元
，
指挥员
依据
整个
战场
态势
指挥
各路
兵力
，
协同
打击目标
。


东海舰队
领导
介绍
，
近年来
舰队
紧贴
打仗
需要
，
不断
优化
信息化
建设
顶层
设计
，
通过
常态
化
不间断
组织
开展
基于
信息系统
的
联合作战
指挥
训练
，
部队
联合
决策
、
联合
指挥
、
联合行动
的
体系
作战
能力
得到
提升
。


“
体系
作战
不是
把
几个
兵种
简单
放到
一个
战场
里
，
而是
要
用
一张
网来
实现
精确
指挥
，
若
缺少
了
信息系统
支撑
，
作战
体系
就
无从谈起
。
”
演练
指挥
大厅
，
舰队
领导
介绍
，
信息化
建设
存在
一些
问题
，
一个
主要
原因
就是
顶层
设计
不
科学
，
必须
在
顶层
与
基层
之间
找准
结合点
，
不断
强化
各级
“
建为
战
、
练为
战
”
的
思想
，
创新
训练
模式
。


近年来
，
东海舰队
始终
坚持
体系
推进
信息化
建设
，
提升
联合作战
能力
。
他们
依托
科研院所
、
军工
部门
升级
改造
现有
作战
指挥
平台
，
将
侦察
预警
、
指挥
控制
、
火力
打击
等
系统
融为一体
，
实现
了
兵力
行动
实时
指挥
、
火力
运用
实时控制
。
他们
坚持
把
信息
指挥系统
运用
贯穿
训练
各
阶段
，
融入
训练
各
层级
，
常态
开展
指挥
信息系统
组网
运用
，
探索
创新
以
信息系统
为
支撑
、
岸海
联动
为
主要
形式
的
作战
指挥
训练
内容
。
同时
，
他们
针对
联合
机动
编队
和
合同
战术
编组
作战
要素
全
、
合成
度高
的
特点
，
采取
“
多
课题
串行
、
多
编组
并行
”
形式
，
大力开展
基于
信息系统
的
编组
对抗
训练
，
有效
提升
部队
实战
能力
。


据
了解
，
东海舰队
近年来
还
围绕
联合
火力
打击
、
联合
岛屿
封锁
等
课题
，
深化
开展
信息化
条件
下
战法
创新
活动
和
精确
打击
战法
演练
，
10
余项
战法
创新
成果
在
全军
交流
展示
。



