练有
对手
 
打有
目标






黑夜
，
一阵
防空警报
响起
，
部队
随即
展开
，
雷达
飞转
、
导弹
预热
，
操作
号手
各司其职
、
有条不紊
…
…
3
月
上旬
，
南海舰队
某
防空
旅将
装备
拉
到
陌生
地域
开展
夜训
，
着力
提升
部队
夜间
作战
能力
。


新
年度
训练
展开
后
，
该
旅对
去年
训练
存在
的
问题
进行
系统
梳理
，
查找
出夜
训中
器材
使用
不
规范
、
系统
协同
水平
不
高等
11
项
问题
短板
。
“
虽然
夜训
时间
落实
了
，
但
由于
缺乏
精细化
的
考评
机制
，
导致
夜训
存在
薄弱环节
。
”
为此
，
该
旅从
完善
夜训
制度
、
考评
机制
入手
，
研究
制订
《
常态
化夜训
考核
相关
规定
》
《
夜间
装备
安全
操作规程
》
等
7
项
制度
措施
，
使
部队
开展
夜训
更加
规范
。


他们
还
采取
全时
指导
、
随机
检查
、
定期
考核
等
方式
，
组织
常态
化夜训
考核
，
及时发现
矛盾
问题
。
针对
夜训
安全
风险
高
、
实施
难度
大
的
实际
情况
，
他们
按照
“
先
部分
后
整体
、
先
单车
后
系统
、
先
模拟
后
实装
”
的
步骤
，
有效
提升
夜训
的
规范化
水平
。
为
让
夜训
更加
贴近
实战
，
该
旅
主动
与
航空兵
某师
等
单位
开展
联演
联训
，
通过
“
背靠背
”
对抗
，
使
夜间
训练场
成为
训有
环境
、
练有
对手
、
打有
目标
的
战场
。
前不久
，
在
上级
组织
的
一次
夜间
防空
演练
中
，
该
旅
官兵
置身于
陌生
复杂
环境
，
成功
“
拦截
”
来袭
目标
。


训练
要求
高
，
备战
信心
强
。
该
旅
旅长
赵
顶峰
说
：
“
完善
夜间
训练
考核办法
，
引入
实战
化
对抗
课题
，
有效
提升
了
部队
夜间
作战
能力
。
”
截至
目前
，
该
旅
官兵
结合
夜训
完成
了
23
项
高难度
课目
训练
，
创新
11
项
实用
防空
战法
。



