南海舰队
航空兵
部队
广泛开展
群众性
岗位
练兵
比武






“
一架
战机
受损
，
命
你们
迅速
实施
抢修
。
”




接到
某
歼击机
战损
抢修
命令
，
某团
中士
蔡瑞
等
3
人
组成
的
抢修
小组
，
迅即
展开
野战
抢修
方舱
，
熟练
运用
探伤仪
等
检测
设备
，
对
战机
重点部位
进行
损伤
评估
和
通电
检查
，
制订
抢修
方案
…
…




“
谁
英雄
谁
好汉
，
比武
擂台赛
赛看
。
”
3
月
中旬
，
南海舰队
航空兵
部队
组织
全
领域
覆盖
、
全
要素
联动
的
群众性
岗位
练兵
比武
竞赛
，
全面
促进
装备维修
保障
能力
提高
。




据介绍
，
为了
达到
群众性
练兵
的
目的
，
防止出现
“
比武
专业户
”
和
“
脱岗
练兵
”
现象
，
南海舰队
航空兵
机关
在
赛前
不
指定
单位
和
人员
，
部分
项目
的
参赛
队员
为
赛前
临时
随机
抽点
。




为了
保证
比武
的
公平
公正
，
从
源头
上
把住
人情
关
，
这次
比武
的
裁判
全部
来自
机关
和
有关
院校
专家
，
评分标准
的
制订
更是
经过
各
机种
部队
反复
论证
修改
，
并
征求
了
参赛
单位
意见
。




“
比武
就是
要
比
‘
真把式
’
，
练兵
就要
在
实战
中练
！
”
此次
练兵
比武
他们
最大
限度
按照
实际
作战
装备
保障
设置
课目
。




记者
在
飞机
电缆
修复
比武
区
看到
，
6
架
模拟
考核
装置
并列
排放
，
来自
各
飞行团
的
6
名
选手
正在
紧张
进行
故障
电缆
的
检测
、
修复
。
这个
看似
不难
的
项目
，
却
让
参赛选手
们
吃
了
不少
“
苦头
”
。




损伤
电缆
被
随机
地
固定
在
考核
装置
内部
，
考核
装置
大部分
被
铁栅
条
“
封死
”
，
俨然
一个
方形
“
铁笼
”
，
逼
着
选手
们
想
办法
：
有人
搬
来
悬梯
从
装置
顶部
缝隙
入手
；
有人
利用
转接
工具
对
航空
电缆
插头
实施
焊接
…
…




此次
比武
的
考官
、
海军航空工程学院
青岛
校区
郝世勇
教授
介绍
，
这是
他们
为
这次
比武
新
研发
的
考核
装置
，
仿真
飞机
内部
电缆
排布
设置
各种
障碍
，
使得
飞机
电缆
维修
更加
贴近
实战
。




某
场站
导弹
队
上士
万雄
获得
雷弹
技术
准备
项目
中
某型
导弹
单项
冠军
。
他
说
：
通过
此次
比武
的
锻炼
，
导弹
队
现在
人人
都
是
“
技术
大
拿
”
，
两型
导弹
的
技术
准备
时间
比
以往
大幅
缩短
。




“
这次
群众性
岗位
练兵
比武
活动
共
演练
了
20
余个
专项
任务
和
近
40
个
高难
课目
。
”
南海舰队
航空兵
部队
领导
告诉
记者
，
“
群众性
大
练兵
掀起
了
官兵
争先恐后
、
勇争
第一
、
奋勇
拼搏
的
军事训练
新
热潮
，
有力
地
推动
了
装备
工作作风
建设
和
保障
能力
提升
。
”



