锻造
能
打胜仗
的
“
舰艇
龙骨
”






军港
之夜
，
清风
徐徐
。




灯光
亮
起
，
北海舰队
某
驱逐舰
支队
码头
主干道
两旁
灯箱
上
的
“
岗位
之星
”
格外
引人注目
：
哈尔滨
舰
主机
技师
朱桂全
、
青岛
舰
电工
技师
何
启明
…
…




“
他们
是
兵头
将
尾
，
是
‘
舰艇
龙骨
’
，
是
推动
舰艇
破浪
向前
的
强劲
动力
。
”
该
支队
政委
孙健
向
记者
介绍
说
，
目前
支队
士官
比例
占
总
人数
70
%
，
高级
士官
队伍
在
战斗力
建设
中
发挥
着
重要
作用
。




近
3
年
，
该
支队
圆满完成
亚丁湾
护航
、
中俄联演
等
重大
任务
20
余项
，
部队
战斗力
水平
持续
提升
。




建
一方
人才
成长
的
沃土




“
在
这个
支队
，
总有
一股
催促
你
前行
的
力量
。
”
爱舰
精武
模范
士官
朱桂全
告诉
记者
，
当初
刚到
部队
只是
想
学
技术
、
找出路
，
但
工作
久
了
就
感觉
肩上
多
了
一份
沉甸甸
的
责任
。




春风化雨
，
润物无声
。
该
支队
注重
营造
适合
官兵
成才
发展
的
良好环境
，
让
他们
干得
安心
，
干得
有劲
。




每年
选取
士官
时
，
该
支队
专门
组织
评审
委员会
对
所有
到期
的
中高级
士官
面试
考核
，
逐个
会审
成绩
，
评定
去留
，
划分
岗位
。
每年
，
他们
还
挑选
优秀
士官
到
厂家
、
院校
学习
培训
，
强化
专业
能力
，
对
在
比武
竞赛
中
表现
优异
的
业务
骨干
给予
表彰
奖励
。




石家庄
舰
机电
部门
主机
区
队长
尹
长江
，
是
通过
评审
被
支队党委
选取
的
士官
人才
之一
。
记者
在
热浪滚滚
的
机舱
看到
，
这个
屡获
全军
、
海军
、
舰队
士官
优秀人才
奖
的
三级
军士长
，
正在
组织
专业训练
。
他
整理
的
20
多万
字
工作
笔记
已
成为
专业训练
的
辅助
教材
。
在
尹
长江
带领
下
，
一批
新
的
专业人才
正在
茁壮成长
。




5
年来
，
像
尹
长江
这样
通过
评审
制度
选取
的
高级
士官
人才
有
26
人
，
成为
该
支队
各个
岗位
的
“
顶梁柱
”
。


 


 
1
 
2
 
3
 
下
一页
 
尾页



