中国
海军
新年
服役
第二艘
战舰
，
东海
再添
056A






鄂州
舰
。


1
月
18
日
上午
，
新型
导弹
护卫舰
鄂州
舰
入列
仪式
在
福建
某
军港
隆重举行
，
这
标志
着
该
舰
正式
加入
人民
海军
战斗序列
。
这是
中国
海军
2017
年
入列
的
第二艘
新型
战舰
（
第一艘
是
1
月
10
日
入列
的
新型
电子
侦察
船
开阳
星船
）
。


鄂州
舰是
我国
自行
研制
设计
生产
的
新型
导弹
护卫舰
，
舷
号
513
，
最大
长度
89
米
，
宽
11.14
米
，
满载
排水量
1254
吨
，
具有
操纵
性能
好
、
适航性
能
好
、
续航力
自给
力大
、
隐身
性能
好
、
攻防
性能
强
等
特点
。
该舰
入列
后
，
将
主要
担负
巡逻
警戒
、
护渔
护航
、
反潜
作战
、
对海
作战
等
使命
任务
。




航行
中
的
鄂州
舰
。




仪式
现场
。




授予
军旗
及
命名
证书
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



