北海舰队
某
水警区
精细
训练
夯实
实战
根基






3
月初
，
北海舰队
某
水警区
对
所属单位
基础
课目
训练
进行
抽查
，
两个
单位
因
训练
文书
登记
不
规范
被
通报
，
3
名
不称职
的
训练
小组
组长
被
点名
批评
。
这
是
该
水警区
按照
真
、
难
、
严
、
实
的
要求
，
狠抓
基础训练
的
一个
镜头
。




在
年初
的
一次
检查
中
，
该
水警区
训练
部门
发现
，
有
的
单位
对
战术
课目
比较
重视
，
但
基础课
目的
落实
却
有些
跑
偏
走样
。
“
实战
化
训练
水平
的
提升
，
离不开
基础训练
的
强有力
支撑
。
必须
逐级
考核
把关
，
真正
打牢
基础
。
”
议训
会上
，
该
水警区
司令员
王琦
的
观点
，
得到
大家
一致
赞同
。




为此
，
他们
着眼
实战
开展
精细
训练
，
坚持
训练
内容
逐项
过关
、
训练
指标
逐条
对照
、
训练
对象
逐人
部署
，
采取
“
跟艇
训练
、
随机
抽查
、
设置
考题
”
的
方式
，
实现
考核
方式
由
单一
课目
向
多
课目
连贯
、
多
内容
融合
、
多
能力
综合
转变
，
考核
场地
由
操场
向
复杂
环境
、
实战
条件
下
拓展
，
牵引
基础训练
从
操场
瞄向
战场
。
同时
，
他们
按照
“
谁
指挥
谁
负责
、
谁
组训
谁
负责
”
的
原则
，
及时
对
训练
小组
负责人
的
履职
尽责
和
训练
情况
进行
督导
，
并
将
基础训练
中
的
个人
成绩
与
技能
等级
考核
相
挂钩
。
目前
，
该
水警区
训练
指导组
已经
对
准备
与
部署
、
航行
组织
、
损害
管制
、
战救
卫生
等
4
个
基础
课目
进行
考评
，
训练
合格率
明显
高于
往年
。



