心
向
强军
聚焦
 
力向
转型
汇集






面对
改革
大考
，
领导
机关
肩上
有
千钧
重担
，
身后
有
千军万马
，
该
以
怎样
的
精神状态
和
历史
担当
交出
优秀
答卷
？
北海舰队
党委
机关
心
向
强军
聚焦
、
力向
转型
汇集
，
以
实际行动
拥护
支持
投身
改革
，
真抓实干
推动
各项任务
高标准
落实
。




改革
是
一次
结构
重组
，
也
是
一次
体系
重塑
。
他们
从
培养
联合
文化
入手
，
力争
在
最
短
的
时间
内
实现
合
心
、
合力
、
合拍
。
近期
，
舰队
领导
以
“
要
把
政治
纪律
和
政治
规矩
立
起来
严
起来
”
为
主题
给
全体
机关干部
授课
，
强化
号令
意识
、
服从
意识
。
部门
以上
领导
以
普通党员
身份
参加
机关
党小组
专题
组织生活
会
，
人人
谈
体会
、
个个
表决
心
。
同时
，
在
机关干部
中
广泛开展
群众性
大
讨论
活动
，
引导
大家
把
思想
统一
到
改革
上
，
把
精力
集中
到
打赢
上
。




他们
把
联合作战
理论
纳入
党委
中心组
理论
学习
，
邀请
专家
辅导
授课
，
完善
联合作战
知识
体系
，
掌握
联合作战
规律
；
以
课题
研究
为
牵引
，
加大
对
新
情况
新
问题
的
研究
力度
，
围绕
“
信息化
条件
下
联合作战
战法
创新
研讨
”
等
方面
展开
课题
攻关
；
广泛开展
“
学
联合
理论
、
练
联合
指挥
”
活动
，
扎实
推进
训练
改革
创新
，
加快
联合
指挥
人才培养
步伐
，
在
航空兵
部队
加强
空中
联合作战
研究
，
在
潜艇
部队
改革
组训
模式
，
在
驱逐舰
部队
推行
“
双长
全训
机制
”
。




这
段时间
，
党委
领导
和
机关干部
纷纷
走出
“
中军帐
”
跟班
飞行
、
随舰
远航
、
随艇
下潜
，
锤炼
联合作战
技能
，
激发
了
舰队
官兵
从严
从
难
从
实战
出发
的
练兵
热情
。
某
航空兵
师
连续
组织
多
机种
、
大
强度
、
跨
昼夜
飞行
训练
，
采取
交叉
施训
、
滚动
联训
的
方式
，
带动
其他
兵种
开展
联合作战
课题
研究
；
某
驱逐舰
支队
4
艘
舰艇
奔赴
黄海
某
海域
，
在
恶劣
海况
下
，
与
兄弟
单位
进行
168
小时
联合
对抗
专攻
精练
。


 


 


 


 



