战歌
，
为
海疆
卫士
奏响






初春
，
东
海之滨
生机盎然
。




东海舰队
机关
礼堂
，
雄浑
庄重
的
《
红旗
颂
》
响起
，
舞台
大屏幕
上
，
同步
播放
着
《
2015
年
舰队
部队
践行
强军
目标
综述
》
视频短片
—
—
浩瀚
长空
，
他们
逢
敌亮
剑
；
深海
龙宫
，
他们
紧盯
对手
…
…




3
月
3
日
上午
，
海军东海舰队
第二届
“
东海
强军
先锋
”
颁奖仪式
拉开帷幕
。
被
评为
第二届
“
东海
强军
先锋
”
的
10
名
官兵
步履
铿锵
地
走上
领奖台
。




记者
在
大屏幕
上
看到
，
某
海域
波诡云
谲
，
某处
处长
戴飞
指挥
一架
架
战机
紧急
升空
，
在
海空
深处
展开
维权
处置
行动
，
国家
领土
主权
和
海洋权益
得到
了
捍卫
。




大洋
深处
，
某
潜艇
三级
军士长
姜
国华
拿
着
工具
正
进行
装备
检修
。
18
年
的
军旅
生涯
，
姜
国华
历经
7
个
岗位
，
完成
30
多项
重大
任务
，
拥有
多项
技术创新
成果
，
被
官兵
誉为
“
蓝鲸
”
管线
守护神
。




能
打仗
，
打胜仗
。
10
名
强军
先锋
的
事迹
犹如
春日
暖阳
，
让
东
海之滨
的
官兵
感同身受
、
热血沸腾
，
简约
大气
的
颁奖仪式
也
让
人
耳目一新
。




“
母亲
给
我
起名
东海
，
送
我
参军
到
东海
，
这次
我
又
被
评为
‘
东海
强军
先锋
’
。
这些
年
，
我
最
亏欠
的
人
就是
我
的
母亲
…
…
”
某
潜艇
艇长
黄
东海
的
母亲
不久前
刚刚
去世
，
这位
创下
海军
4
个
首次
的
优秀
艇长
潸然泪下
，
他
的
事迹
也
让
广大
官兵
看到
了
一名
军人
的
家国
情怀
。




某
雷达站
高级
士官
吕敬
一
坚守
海岛
21
年
，
成功
处置
、
上报
空情
数十万
批
，
无一错
报
漏报
，
被
评为
全国
首届
“
卫国
戍边
英模
”
，
受到
了
习
主席
的
亲切
接见
。




在
雄壮
的
《
强军
战歌
》
中
，
10
名
“
东海
强军
先锋
”
整齐
列队
，
胸前
奖章
凝聚
着
先锋
的
光辉
事迹
，
饱含
着
舰队
官兵
的
崇高
敬意
。



