海军
南沙
守备部队
将
沧海
孤礁
变身
“
生命
绿洲
”






3
月
5
日
，
南沙
第
140
期
换班
补给船
驶抵
南沙群岛
东门礁
，
准备
登礁
的
指导员
刘守雷
带领
官兵
从
补给船
上
小心翼翼
地
搬
下
一捆
捆
包好
的
小树苗
，
以及
仙人掌
、
三角梅
、
芦荟
、
富贵竹
等
绿色
盆栽
。
上礁
后
，
战士
们
将
小树苗
种
在
礁堡
周围
，
小心
培土
浇水
，
就
像
呵护
宝贝
一样
细心
照料
。


刘守雷
介绍
说
，
南沙
由
海底
珊瑚礁
堆积
而成
的
礁盘
坚硬
如铁
，
犹如
一片
“
海上
戈壁滩
”
。
多年
来
，
南沙
守礁
部队
有个
不成文
的
规定
，
每次
换班
补给
，
官兵
都
要
带上
几棵
绿色植物
或是
背上
几袋
泥土
，
让
绿树
碧草
在
这里
落地生根
，
以
改善
南沙
守礁
生态环境
。
从
最初
用
茶杯
、
弹药箱
种花
种草
，
到
后来
逐渐
开辟
出
一块块
绿地
；
从
最初
只有
太阳
花
能够
成活
，
到
现在
抗风桐
、
野
枇杷树
、
阔叶
榕
、
椰子树
等
20
多种
植物
扎根
于
此
，
一茬
茬
守礁
官兵
用
自己
的
双手
书写
了
大海
深处
的
绿色
奇迹
。


树木
迎风招展
，
花朵
尽情
绽放
，
各种
花木
把
礁堡
装点
得
生机盎然
，
把
曾经
寸草不生
的
礁盘
变成
美丽
的
“
生命
绿洲
”
。
记者
在
永暑礁
看到
，
一棵
20
多米
高
的
椰子树
参天
而立
，
紧
挨着
训练场
的
是
一条
名为
“
爱国路
”
的
小道
，
尽管
不足
50
米长
，
但
两旁
的
榄
仁树
枝繁叶茂
，
在
烈日炎炎
的
南沙
为
官兵
撑起
一片
阴凉
。
“
倡导
低碳
生活
、
追求
绿色
时尚
，
维护
海洋
生态
、
争当
环保
先锋
”
，
如今
已
成为
每名
守礁
官兵
的
自觉
追求
。



