我国
首艘
自航式
浮船坞
成功
进行
“
战场
”
修理
　
海军
具备
离岸
外海
修理
战舰
能力






我国
首艘
自航式
浮船坞
“
华船
一号
”
日前
成功
在
珠江口
对
某型
军舰
进行
了
模拟
“
战场
”
修理
。
这
标志
人民
海军
已
具备
了
成熟
的
离岸
外海
修理
战舰
能力
，
实现
了
大型
战舰
岸基
定点
修理
向远海
机动
保障
突破
。


浮船坞
是
一种
用于
修
、
造船
的
工程
船舶
，
像
一个
浮在
水面
上
的
巨大
“
凹槽
”
。
利用
浮力
原理
，
它
的
船体
可以
下沉
。
用
自身
的
绞车
将
待
修
船只
牵引
至
“
凹槽
”
内后
，
船体
上浮
，
将
待
修
船只
抬升
离
水面
进行
维修
。
但
传统
浮船坞
没有
动力
，
需要
拖船
牵引
航行
，
行动
缓慢
且
难以
深入
远海
。


“
华船
一号
”
自带
双
主机
动力系统
，
可自
航至
任务
海区
完成
保障
任务
，
有效
改变
了
以往
战舰
修理
必返
港
、
浮船
前出
需
拖带
的
现状
。
它
可
满足
目前
海军
除
航母
外
所有
主战
舰艇
进坞
修理
需求
，
还
可
对
３
万吨
以下
民用
船舶
提供
进坞
维修
保障
。
使用
“
华船
一号
”
进行
靠前
贴身
保障
，
大大缩短
了
战舰
维修
周期
，
为
海军
进一步
走
向远海
提供
了
强有力
的
支撑
。


“
华船
一号
”
设有
航行
驾驶室
、
临时
指挥室
和
生活
舱室
，
解决
了
出海
人员
住宿
需求
；
配备
的
航行
指挥系统
、
近海
航行
通信
设备
、
救生
系统
和
机枪
座
，
用于
防空
、
防
海盗
，
可
满足
自身
作业
时
紧急
指挥
需求
；
设有
特装
维修
工作
间
、
电气
修理
间
、
钳工
修理
车间
、
机械
修理
间
，
适应
近海
机动
抢修
需求
；
自带
４
台
固定
起吊
机
，
具有
升降
船台
移
船上
排
、
下排
的
功能
。
相比
其他
类型
浮船坞
具有
超强
的
稳定性
，
“
华船
一号
”
短时间
内
可
完成
沉坞
、
拖带
进坞
作业
，
能
在
大风大浪
的
恶劣
环境
下
展开
工作
。



