改革
大潮
中
“
鹰
”
姿
不减






导弹
如
海鹰
展翅
，
直扑
目标
。
宋健宁摄


单位
沿革
：
1955
年
，
东海舰队
某
水警区
前身
海军
第十六
快艇
支队
组建
。
此后
，
这支
部队
先后
经历
3
次
调防
，
5
次
转隶
，
17
次
编制
调整
重组
。




“
我们
在
战斗任务
中要
发扬
先辈
英勇无畏
、
快速机动
的
‘
海鹰
’
精神
，
克服困难
，
勇往直前
…
…
”




猴年
早春
，
东海
某
海域
风劲
浪急
。
东海舰队
某
水警区
新型
导弹
快艇
编队
利用
海浪
掩护
悄悄
向
“
敌
”
舰艇
编队
接近
，
教导员
喻
中堂
通过
舱内
广播
简短地
进行
临战
动员
。
话音刚落
，
雷达兵
梁春涛
就
稳稳
捕获
了
目标
。
迅即
，
波涛
之上
，
数枚
导弹
腾空而起
，
犹如
海鹰
展翅
向
“
敌
”
舰
扑
去
。




狭小
的
舱室
内
，
跟
舰
训练
的
水警区
政委
柳君
向
记者
介绍
了
部队
的
沿革
：
1955
年
，
海军
第十六
快艇
支队
在
辽宁
旅顺
组建
成立
，
随后
参加
大小
战斗
128
次
，
一路
从
辽东
之滨
打到
浙东
海疆
，
击沉
过
“
太平
”
号
、
“
洞庭
”
号
，
重创
过
“
宝应
”
号
，
因其善
打
近战
夜战
，
且
战法
多变
、
打法
凶猛
，
被誉为
“
海鹰
”
。
1959
年
，
八一电影制片厂
以
该部
战斗故事
为
原型
，
拍摄
了
海战
电影
《
海鹰
》
。




柳君
说
：
“
从此
，
‘
海鹰
’
这个
绰号
便成
了
我们
的
‘
荣誉称号
’
。
半个
多
世纪
以来
，
我们
这支
部队
3
次
调防
、
5
次
转隶
、
17
次
经历
编制
调整
重组
，
变化
不
可谓
不
大
，
但
无论
怎么
变
，
‘
英勇无畏
、
快速机动
’
的
‘
海鹰
’
精神
却
代代相传
。
我们
建立
了
‘
海鹰
’
军史馆
，
谱写
了
‘
海鹰
’
之歌
，
营区
里
以
‘
海鹰
’
命名
的
场馆
、
道路
就
有
30
多个
…
…
这是
我们
多年
来
始终保持
先进
的
一个
法宝
。
”




在
战位
上
，
记者
遇到
已有
26
年
兵龄
的
“
导弹
专家
”
吴传国
。
这位
曾
执行
过
赴
外
援助
任务
的
老兵
告诉
记者
，
和平
年代
，
面对
调防
、
转隶
种种
现实
困难
时
，
“
海鹰
”
精神
依然
熠熠
闪光
。
2000
年
6
月
，
部队
整
建制
从
宁波
移防
至
温州
，
之前
部队
在
宁波
驻防
近
40
年
，
很多
官兵
已
在
驻地
安家
。
部队
移防
命令
宣布
前夕
，
与
吴传国
同年
入伍
的
训练
科
参谋
高鹏
的
孩子
刚刚
早产
。
“
部队
移防
，
训练
海区
要
调整
，
我
是
训练
的
牵头
人
，
不能
因为
家里
的
原因
…
…
”
使劲
瞅
一眼
还
呆
在
保温箱
里
的
爱女
，
高鹏
泪别
妻子
，
转头
而
去
…
…




2014
年
1
月
，
水警区
再度
接受
新
的
改编
任务
，
转隶
至
某
基地
，
原
所属
部队
全部
移交
，
并
接收
新
的
辖区
、
重组
新
的
单位
，
有人
打比方
说
，
“
就
像
把
脑袋
装到
了
别人
的
身子
上
”
。
“
比方
好
打
，
现实
却
困难重重
！
”
 
训练
间隙
，
从原
快艇
二十一
支队
转隶
过来
的
2208
艇
艇长
阮铁峰
告诉
记者
，
当时
面对
新
的
指挥
关系
、
训练方法
和
管理模式
，
大家
曾一度
“
水土不服
”
。
基层
面对
新
的
机关
，
机关
指挥
新
的
部队
，
怎样
迅速
磨合
、
融合
，
形成
战斗力
？
困难
和
考验
面前
，
水警区
党委
举起
“
海鹰
”
精神
的
旗帜
，
引领
鼓舞
官兵
拿出
勇气
，
再
打
一个
编制
体制
调整
的
大
“
胜仗
”
。




“
打胜仗
不能
怕
牺牲
。
”
那年
，
某
军械
技术
保障
大队
助理
工程师
刘欢
的
家属
刚刚
随军
，
孩子
刚刚
转学
到
了
驻地
。
部队
整编
后
，
刘欢
因
自身
学历
无法
履行
新
的
岗位
要求
面临
转业
。
百般
不舍
之际
，
水警区
司令员
张文诗
带
着
刘欢
来到
“
海鹰
”
荣誉室
，
从
第一代
依靠
人工
瞄准
、
发射
的
武器装备
，
讲
到
部队
当前
集
信息化
指挥
于
一体
的
综合
指控
系统
，
从
部队
辖区
的
变迁
讲
到
未来
履行
使命
任务
的
素质
要求
…
…
离队
前
，
刘欢
动情
地说
：
“
牺牲
有
很
多种
。
虽然
舍不得
这
身
军装
，
但
我
愿意
为了
‘
海鹰
’
的
荣誉
作出
牺牲
。
希望
战友
们
能够
接
好
手中
的
‘
接力棒
’
，
继续
书写
‘
海鹰
’
的
新
辉煌
！
”




夕阳西下
，
舰艇
编队
在
落日余晖
中踏浪
前行
。
此际
，
广播
里
播放
起
“
海鹰
”
之歌
。
757
艇
艇长
陈
剑锋
告诉
记者
，
新一轮
的
编制
体制改革
已经
启动
，
不管
部队
构成
怎么
变
、
指挥
关系
怎么
改
，
我们
“
英勇无畏
、
快速机动
”
的
“
海鹰
”
精神
不会
变
！
我们
一定
会
继续发扬
“
海鹰
”
精神
，
勇站
排头
，
实练
苦练
，
向
改革
强军
交出
一份
合格
答卷
。




 



