海军
第二十
一批
护航
编队
凯旋






历经
218
个
昼夜
，
近
9
万海里
航程
的
连续
征战
，
3
月
8
日
上午
，
由
导弹
护卫舰
柳州
舰
、
三亚
舰
和
综合
补给舰
青海湖
舰
组成
的
海军
第二十
一批
护航
编队
载誉
凯旋
，
顺利
返回
三亚
某
军港
码头
。




编队
自
2015
年
8
月
4
日
启航
以来
，
精心组织
指挥
，
安全
护送
36
批
65
艘
中外
船舶
，
果断
处置
12
批
56
艘次
可疑
船艇
，
有效
维护
了
战略
通道
安全
，
继续
保持
了
被
护
船舶
和
编队
自身
两个
百分百
安全
。
护航
任务
结束
后
，
编队
圆满完成
了
巴基斯坦
、
斯里兰卡
、
孟加拉国
、
印度
、
泰国
、
柬埔寨
等
亚洲
6
国
访问
任务
，
并
参加
了
印度
国际
海上
阅舰式
，
开展
了
与
外军
的
务实
交流
和
公共
外交活动
，
展示
了
中国
海军
现代化
建设成就
和
官兵
过硬
的
军政
素质
，
达到
了
宣扬
和谐
海洋
理念
、
深化
理解
互信
、
巩固
发展
友谊
的
目的
。




护航
期间
，
第二十
一批
护航
编队
先后
与
欧盟
465
编队
、
北约
508
编队
、
韩国
护航
编队
等
外军
护航
编队
指挥官
进行
了
会面
交流
，
与
韩国
、
丹麦
等
国海军
开展
了
联合
反
海盗
演练
，
与
到访
国海军
举行
了
军事
演练
。



