“
骑鲸
蹈海
急先锋
”






早春
３
月
，
来自
海军东海舰队
各条战线
的
１
０
名
官兵
被
评为
第二届
“
东海
强军
先锋
”
。
被
称为
“
骑鲸
蹈海
急先锋
”
的
某
潜艇
支队
３
３
６
潜艇
艇长
黄
东海
，
就是
其中
一员
。


从鱼
水雷
长到
副
作战
长
，
从
副
艇长
到
艇长
，
如今
作为
新型
常规
潜艇
首批
全训
艇长
，
从戎
２
４
载
的
黄
东海
早已
在
深海
犁开
了
道
道
航迹
：
先后
完成
战备
巡逻
、
跨区
驻训
、
战雷
实射
等
重大
任务
，
创下
隐蔽
突破
某
标志性
海域
、
击沉
实体
靶船
、
长时间
潜航
等
多项
纪录
。


短兵相接
有敢
打
必胜
的
底气


“
练
即战
。
只有
平时
多
流汗
，
才能
战时
少
流血
。
”
在
黄
东海
内心深处
，
只有
当
训练
转换
为
实战
演练
，
在
真枪实弹
中
摸爬滚打
，
才
体现
军人
应有
的
血性
和
胆识
。


２
０
１
３
年
，
黄
东海
带艇
出海
战备
远航
。
返航
后
，
恰逢
某型
导弹
实射
任务
。
上级
考虑
艇员
刚
完成
高强度
训练
，
计划
安排
其他
潜艇
。
黄
东海
却
坚决
要求
领受
任务
，
并
当场
立下
“
军令状
”
：
保证
一击
命中
！


事实
结果
也
让
人
折服
：
他们
克服
复杂
水文
环境
、
低
目标
指示
精度
等
难题
，
成功
试射
某型
导弹
，
并
准确
命中
目标
，
还
验证
了
新型
潜艇
的
隐蔽
侦察
与
攻击能力
。


一次
，
黄
东海
率艇
执行
战备
巡逻
任务
。
水下
巡航
时
，
声呐
突然
发现
强
噪声
信号
，
他
立即
判断
为
某
大型
水面舰艇
编队
。


是
悄然
回避
，
还是
主动
作为
？
机会
千载难逢
！
黄
东海
指挥
潜艇
运用
战术
悄悄
抵近
编队
。


抵近
意味着
被
侦察
！
近点
，
再
近点
…
…
黄
东海
像
个
深海
狙击手
，
潜心
瞄准
对方
，
成功
组织
实施
了
模拟
攻击
。
这
一切
，
对方
毫无
察觉
。


黄
东海
“
胆气
足
、
有
血性
”
的
名号
从此
不胫而走
。
“
短兵相接
之时
敢
亮
剑
，
不是
一时
之
胆大
，
更
不是
一时
意气用事
，
而是
长期
在
‘
能
打仗
、
打胜仗
’
的
实践
锤炼
中
，
积淀
下
的
底气
和
勇气
。
”
支队
政委
徐
四清
直言
。


７
年
舰长
生涯
历经
无数
艰险


当
艇长
７
年
，
历经
无数
艰险
，
黄
东海
已
百炼成钢
。


有
一年
，
黄
东海
组织
潜艇
充电
，
电池
舱
突发
起火
，
火苗
一下
顺着
电缆
窜出
，
火势
瞬间
增强
，
数枚
电池
、
数米
电缆
眼看
就
被
火苗
吞噬
，
且
电火易
产生
氢气
，
随时
引发
爆炸
。


“
准备
灭会
器材
—
—
人员
进入
电池
仓
—
—
电池
断档
…
…
”
黄
东海
一口气
下达
十几个
口令
，
２
０
多名
官兵
参与
灭火
，
各司其职
，
最终
化解
了
险情
。


在
多次
远航
出海
训练
和
演习
中
，
黄
东海
经受
住
了
各种
实践
考验
。
２
０
１
５
年
，
一次
远航
任务
中
，
黄
东海
的
艇
队
遭遇
一次
罕见
大
风浪
。


为
保证
全艇
安全
，
黄
东海
不顾
自身
安危
，
用
安全
绳
把
自己
绑
在
舰桥
旗杆
上
，
带上
护目镜
，
用
肉眼
全神贯注
地
观察
航道
周边
海面
，
科学
指挥
潜艇
避让
。
整整
４
个
小时
，
黄
东海
在
潜艇
最高
端
任由
海浪
强烈
扑打
和
刺骨
海风
侵袭
。


潜艇
深海
航行
，
在
漆黑一片
的
世界
里
静默
前行
，
处处
潜伏
危机
：
暗礁
、
洋流
、
渔网
，
机械故障
、
操作失误
、
他
国
反潜
兵力
都
可能
成为
潜艇
的
致命
杀手
。
艇长
越是
危急关头
，
越是
要
沉着
冷静
。


“
经过
这么
多次
出海
战备
、
远航
巡逻
，
我们
有
能力
应对
突发
情况
。
”
黄
东海
说
，
正是
这种
风险
与
考验
，
练就
新型
潜艇
的
战斗力
。


９
９
．
９
９
％
不行
，
必须
１
０
０
％


潜艇
设备
数以万计
，
黄
东海
常年
保持
三个
习惯
：
上艇
后
检查
一遍
、
离艇
前
检查
一遍
、
艇
内
半小时
检查
一遍
。


“
每次
在
密闭
的
舱室
内
检查
仪器设备
，
黄
艇长
对
一些
黑暗
的
犄角
旮旯
也
不放过
，
常拿着
手电筒
巡检
，
确保
夹缝
中
的
设备
完好无损
。
”
潜艇
副政委
张惠斌
说
。


追求
极致
、
练至
极限
是
黄
东海
带兵
准则
，
他
对
全艇
官兵
要求
极严
、
标准
极高
。


严
抠
细训
是
黄
东海
的
惯用
做法
。
２
０
１
２
年
的
某次
出海
演练
中
，
一名
艇员
因
螺丝
未
拧
到位
，
险些
造成
阀门
漏水
。
黄
东海
勒令
他
写下
检讨书
。


“
他
的
眼里
，
任何
事
９
９
．
９
９
％
不行
，
必须
１
０
０
％
。
”
机电
长
刘怀强
回忆
，
那年
接新艇
，
潜艇
一
靠岸
，
黄
东海
带头
钻进
舱室
，
潜心研究
“
水下
堡垒
”
，
摸
管路
、
爬
系统
，
几乎
天天
呆
在
艇
里
。


“
黄
东海
始终
以身作则
，
从严
训练
，
就
像
大海
中
的
潮汐
一样
，
默默
发力
。
”
徐
四清
说
。



