铿锵
玫瑰
向洋开






“
三八
”
妇女节
前夕
，
海军
某部
组织
“
巾帼英雄
”
优秀
女
科技
干部
先进事迹
报告会
，
大屏幕
上
播放
的
一段
视频
，
将
现场
官兵
的
思绪
拉向
亚丁湾
海域
：
一名
女
海军军官
，
端坐
战舰
值班
台
位
，
眼睛
紧盯
台
位
电脑屏幕
，
随着
键盘
敲击声
，
来自
大洋
上
的
一束
束
电波
瞬间
变成
一行行
文字
…
…
灯光
亮
起
，
这个
首位
执行
亚丁湾
索马里
护航
任务
的
女军官
李艳向
大家
敬礼
。


“
我们
的
‘
战场
’
虽然
没有
枪林弹雨
，
但
却
危机四伏
，
在
无声
较量
中
，
若
要
赢得
胜利
必须
要
有
血性
！
这
血性
，
就是
绝对
忠诚
的
信仰
、
冷静
睿智
的
品质
、
锲而不舍
的
韧劲
！
”
李艳
说
。


这个
部队
所属单位
点
多线
长
，
在
各个
战位
上
活跃
着
一群
朝气蓬勃
的
女
科技
干部
。
近年来
，
她们
随
战舰
护航
出访
、
执行
重大
演训
任务
，
成为
深蓝
航迹
中
一道
靓丽
的
风景
，
展现
了
“
巾帼不让须眉
”
的
壮志
豪情
。


工程师
陈静
身材
娇小
、
恬静
贤淑
，
可
自从
出征
大洋
后
，
给
大家
留下
了
“
女
汉子
”
形象
。
２
０
１
４
年
１
２
月
，
陈静
随
海军
舰艇
编队
赴
西太平洋
参加
战备
演习
任务
。
在
远海
大洋
，
巨大
的
风浪
将
战舰
高高
抛起
又
重重
摔
下
，
陈静
晕船
呕吐
，
咬牙
挺
了
３
天才
稍
有
好转
。


陈静
的
值班
台位
是
２
４
小时
值班
台
位
，
同班
的
其他
几名
男同事
不忍心
让
她
值班
。
但
陈静
在
执行
演习
任务
的
10
多天
里
，
和
男同事
一样
冲锋
在
站位
上
。
任务
要求
时效性
强
、
准确率
高
，
她
利用
休息时间
向
业务
骨干
请教
，
总结
梳理
经验
，
综合
判别
能力
大幅提高
。


２
０
１
６
年
１
月
中旬
，
这个
部队
某处
受领
派员
随舰
参加
首次
赴
某
陌生
海域
执行
远海
战备
巡逻
任务
。
此时
距
春节
只有
10
多天
，
出海
就
意味着
在
海上
过
春节
。
女
科长
范阳
主动
请缨
，
２
５
天
的
战备
巡逻
，
她
和
同事
们
承担
了
两个
２
４
小时
值班
台位
的
战备值班
任务
。
在
海况
恶劣
的
大洋
上
，
她们
一边
与
身体
不适
抗争
，
一边
发挥
装备
最大
效能
，
探索
任务
规律
，
圆满完成
了
战备
巡逻
任务
。


副
译审
赵燕燕
的
“
深蓝
梦
”
，
缘于
丈夫
朱念斌
。
２
０
０
２
年
，
同
在
一个
单位
的
朱念斌
随
海军
首次
环球
访问
编队
执行
翻译
任务
。
照顾
女儿
的
赵燕燕
，
心底
埋下
了
一颗
远航
的
种子
：
像
丈夫
一样
随舰
出海
，
检验
自己
的
外语水平
。


机会
总是
给
有
准备
的
人
。
２
０
１
５
年
４
月
，
赵燕燕
终于
梦想成真
，
随
中国
海军
第二十
批
护航
编队
走出
国门
。


真正
挺进
深蓝
，
个
中
艰辛
让
赵燕燕
终身难忘
。
编队
访问
葡萄牙
时
，
突遇
大
风浪
，
只好
在
港外
锚泊
。
作为
翻译
，
她
要
将
当地
引水员
的
指令
准确无误
地
翻译
给
指挥员
。
在
驾驶室
里
，
一个
大浪
打
过来
，
桌上
的
杯子
被
打翻
在
地板
上
，
摔得
粉碎
。
赵燕燕
紧紧抓住
扶手
，
一边
与
风浪
抗争
，
一边
翻译
引水员
指令
。


完成
锚泊
后
，
虚脱
的
赵燕燕
再也
站不稳
，
瘫坐
在
地板
上
…
…


３
年
来
，
这个
部队
女
科技
干部
先后
有
７
人
考取
硕士
、
博士学位
，
７
名
业务
骨干
走上
领导岗位
，
百余
人次
被
评为
精武
岗位
之星
，
４
０
余人次
随
战舰
走出
国门
、
走
向远海
大洋
，
执行
护航
演习
等
重大
军事
任务
。


 


 


 



