海军陆战队
的
全国
人大代表
文敏
代表
：
军营
呼唤
更
多
女性
建功立业






“
三八
”
妇女节
即将来临
，
在
两会
现场
，
身着
军装
的
女
人大代表
、
女
政协委员
展示
着
中国
女
军人
的
独特
风采
。


“
随着
我军
使命
任务
的
拓展
和
部队
发展
建设
的
需要
，
女
军人
发挥
的
作用
越来越
大
。
”
来自
海军陆战队
的
全国
人大代表
文敏
，
今年
是
第四次
参加
两会
。
每年
参会
时
，
她
都
会
提交
所
关注
的
有关
军队
建设
问题
，
今年
她
关注
的
是
如何
让
更
多
女性
到
军营
中
建功立业
。


无论是
在
医疗卫生
、
通信
话务
、
教学科研
领域
，
还是
在
驾舰
出海
、
驾机
升空
、
太空
探索
、
反恐
维稳
等
战斗
一线
岗位
，
女
军人
在
我军
执行
多样化
军事
任务
中
发挥
着
越来越
大
的
作用
。


“
要
进一步
强化
对
女
军人
价值
的
认同
。
”
文敏
说
，
应从
社会
整体
层面
加强
教育引导
，
强化
对
女
军人
职业
的
理解
认识
，
树牢
“
女
军人
在
作战
中
也
有
独特
优势
”
“
女
军人
在
部队
同样
可以
建功立业
”
的
观念
，
让
更
多
优秀
女性
自觉
投身
军营
。


“
军营
中
涌现出
的
许多
典型
，
如
‘
英雄
航天员
’
刘洋
、
‘
高原
模范
军医
’
何敏
，
都
是
女
军人
引以为豪
的
榜样
和
楷模
。
”
文敏
说
，
大力加强
对
这些
英模
人物
的
宣传
会
增强
军营
对
女性
的
吸引力
，
也
推动
了
女
军人
争优
创先
的
动力
，
使
她们
学有
榜样
、
学有
目标
。


当前
，
深化
国防
和
军队
改革
正
深入
推进
。
文敏
认为
，
应
借助
调整
改革
的
契机
，
进一步
放宽
女性
从事
岗位
领域
，
在
作战
指挥
、
训练
管理
、
人力资源
和
信息安全
等
方面
进一步
拓展
其
任职
空间
，
增加
女
军人
成长
成才
和
发展
进步
的
机会
。


“
相信
通过
一系列
的
政策
，
既
能
吸引
越来越
多
的
女同胞
投身
军营
，
又
能
充分调动
女
军人
干事
创业
的
积极性
。
使
我们
这
‘
半边天
’
在
军营
更加
绚丽多彩
。
”
文敏
说
。


 


 


 



