检查
督导
奔
着
问题
去






“
飞行
动作
未
按规定
保持
…
…
”
1
月
中旬
，
南海舰队
航空兵
机关
工作组
下
部队
检查
督导
，
直奔
问题
、
不留情面
的
讲评
，
让
记者
感受
到
一股
浓浓的
“
辣味
”
。


在
某团
军事训练
检查
现场
，
两名
工作
组成员
现场
调取
了
现阶段
各
飞行员
飞行
训练
参数
和
视频
记录
，
并
按照
训练大纲
要求
逐人逐
架次
仔细
查看
核对
。
某
飞行员
飞行
训练
参数
中
出现
一个
架次
超低空
高度
保持
不
严格
的
情况
，
他们
当场
指出
问题
。


“
盯
着
问题
深
查实
查
，
是
为了
更
好地解决
问题
，
为
新
年度
工作
起好步
开好局
。
”
带队
的
南海舰队
航空兵
一位
领导
介绍
说
，
此次
检查
督导
，
融合
了
训练
质量检查
、
优质
安全
场站
评估
、
司令部
建设
指导
、
飞行
人员
思想
摸底
等
6
项
工作
任务
，
把
以往
由
6
个
工作组
做
的
工作
，
交给
1
个
综合
工作组
完成
。


工作组
合并
了
，
会
不会
影响
工作
实效
？


工作
组成员
林超
告诉
记者
，
为
加快
工作进度
，
工作组
每到
一个
基层单位
，
就
抓紧
部署
任务
、
明确
职责
分工
，
现在
完成
时间
比
以往
几乎
压缩
一半
，
但
检查
督导
的
内容
一项
不
落
，
标准
丝毫
不降
。


检查
督导
中
，
工作组
针对
某
场站
自身
技术
力量薄弱
的
实际
，
当即
协调
帮助
场站
派
骨干
到
兄弟
单位
学习
培训
相关
技术
。


该
场站
一名
领导
感慨
道
：
“
机关
这次
检查
督导
，
使
我们
收获
了
实实在在
的
改进
办法
，
我们
心头
格外
透亮
！
”



