争做
强军
先锋
 
激发
练兵
动力






21
年
卫国
戍边
的
高级
士官
吕敬
一
，
打破
全军
机要
专业
比武
纪录
的
参谋
林元亮
…
…
今天
，
东海舰队
举行
第二届
“
东海
强军
先锋
”
颁奖仪式
，
10
名
获奖者
登台
亮相
，
让
广大
官兵
见证
了
“
四有
”
新一代
革命军人
好
样子
，
领略
了
强军
兴军
进程
中
涌现出
的
先进典型
风采
。
 




“
舰队
部队
处于
军事
斗争
准备
一线
，
担负
着
维护
国家主权
、
安全
和
海洋权益
的
光荣
使命
，
我们
随时
准备
上阵
打仗
。
”
东海舰队
领导
告诉
记者
，
近年来
，
舰队
党委
认真贯彻
落
实习
主席
一系列
重要
指示
，
深入开展
“
三
立足
三
集中
”
战法
研究
攻关
活动
和
“
前线
、
前锋
、
前列
”
强军
使命
实践
活动
，
围绕
短板
弱项
攻坚克难
，
形成
了
练
打仗
、
谋
打赢
的
强大
合力
，
取得
百余
项
战法
研究成果
，
先后
完成
数十项
重大
演习
演训
任务
。




强军
兴军
贵在
得
人
。
舰队
党委
大兴
思战谋战
、
敢
战能战
的
练兵
氛围
，
聚能
打胜仗
之力
、
造能
打胜仗
之势
，
营造
良好
的
成才
环境
。
在
骨干
人才培养
上
，
他们
注重
抓好
跨
舰种
交叉
轮训
、
跨
军兵种
交流
代职
、
跨专业
换岗
任职
，
制订
“
成长
路线图
”
，
在
各条战线
、
各个
岗位
，
一批
能战
善战
的
人才
脱颖而出
。




为
激励
官兵
位居
前线
思
战备
战
、
争当
前锋
效命
海疆
、
走
在
前列
树好
标杆
，
舰队
从
2015
年
起
开展
“
东海
强军
先锋
”
评选活动
，
进一步
激发
大家
自觉
投身
强军
实践
、
立足
岗位
练兵
的
内在
动力
。
舰队
采取
举行
颁奖仪式
、
作
巡回
报告
等
形式
，
大力
宣扬
取得
突出成绩
的
官兵
，
增强
正
能量
的
“
辐射
效应
”
，
发挥
强军
先锋
示范
引领
作用
。
他们
还
发函
邀请
获奖
官兵
家乡
政府
机关
和
新闻
单位
代表
参加
颁奖仪式
，
将
“
星光
大道
”
铺
到
官兵
家乡
，
进一步
宣传
先进典型
事迹
。



