海军
战士
彭瑶
才
：
英雄
救人
不
留名






鲜花
掌声
赠
英雄
。
３
月
１
日
，
南海舰队
某
水警区
后勤部
汽车
队
，
一条
“
欢迎
英雄
归队
”
的
横幅
悬挂
营门
上空
，
近百名
官兵
夹道欢迎
奋勇
救人
的
战友
彭瑶
才
归队
。






２
月
１
８
日
下午
，
昌万
公路
江西
万年
段
发生
重大
交通事故
，
一辆
小轿车
与
一辆
满载
砂车
的
卡车
迎面
相撞
后
，
车头
冒
起
浓烟
，
车
内
一家
５
口
被困
。






情况
万分危急
，
围观
群众
都
不敢
贸然
上前
搭救
。






“
不好
，
出车祸
了
！
”
回
万年
老家
探亲
休假
的
彭瑶
才
正好
路过
。
他
没有
丝毫
犹豫
，
立即
冲上
前去
察看
。
小轿车
因
剧烈
碰撞
，
原地
１
８
０
度
调头
，
左边
车身
严重
变形
，
车头
冒烟
起火
。
坐在
副驾驶
和
后排
的
４
人
受到
不同
程度
惊吓
受伤
，
有些
昏迷
恍惚
，
司机
因
驾驶
位置
车门
被
卡住
而
动弹不得
。






眼看
浓烟
四起
，
火势
正在
向
车身
蔓延
，
作为
一名
驾驶
班
班长
，
彭瑶
才
清楚
，
一旦
油箱
起火
，
后果
不堪设想
。






想到
这里
，
彭瑶
才
赶紧
与
司机
简短
交流
，
迅速
作出
决定
：
从
右边
车门
入手
，
由前
向
后
依次
将
伤员
救出
。
为
节省时间
，
他
冲
进火区
，
俯身
绕过
车头
，
奋力
扳开
右前
车门
。
副
驾驶座
上
是
位
老人
，
彭瑶
才
将
他
抱
到
车外
，
搀扶着
送到
公路
边
。






紧接着
，
彭瑶
才
拉
着
司机
的
胳膊
，
协助
他
从
副驾驶
位置
爬出来
。
随后
，
他
穿过
副驾驶
位置
，
打开
右
后侧
车门
。
就
在
短短
几十秒
内
，
他
３
次
钻进
车
内
，
快速
将
后排
２
名
骨折
和
１
名
昏迷
的
伤员
，
一一
抱离
小轿车
。
当
看到
一名
伤员
昏迷不醒
，
口
鼻
流血
淤积
堵塞
，
呼吸
有些
不
畅通
，
彭瑶
才
想起
平时
学会
的
战伤
救护
和
应急
安全
知识
，
将
这名
伤员
身体
翻转
，
使
其
面部
朝下
，
血液循环
和
呼吸
更
顺畅
。






受
彭瑶
才
的
义举
感染
，
一旁
围观
的
群众
纷纷
伸出
援助
之手
，
将
伤者
转移
到
安全
地带
。
此时
，
小轿车
燃爆
，
瞬间
被
大火
吞噬
。






千钧一发
，
命悬
一线
！
看着
熊熊燃烧
的
烈火
和
惊魂未定
的
获救
者
，
满身
污脏
的
彭瑶
才
顾不上
擦拭
，
便
开始
察看
获救
者
的
伤情
，
对
他们
进行
心理
安抚
。
待
交警
和
救护车
赶来
，
彭瑶
才
简要
介绍
情况
后
离开
，
未向
任何人
提及
此事
。






“
恩人
在
哪里
？
”
当晚
，
在
万年县
中医院
，
获救
司机
程纪平
神志
清醒
后
，
询问
得知
救人
不
留名
的
英雄
不知去向
。






获救
者
的
家人
多方
寻找
才
获悉
彭瑶
才
的
真实
身份
，
立即
登门
道谢
并
送来
现金
感谢
。
彭瑶
才
婉言谢绝
：
“
我
是
一名
军人
，
救人
是
我
应该
做
的
。
”






连日来
，
彭瑶
才
奋勇
救人
的
事迹
在
赣
鄱
大地
传为美谈
，
当地政府
和
人武部
特聘
他
为
“
征兵
形象大使
”
，
授予
其
“
见义勇为
先进分子
”
称号
。



