向
打仗
主业
聚焦
 
朝
转型
难题
攻坚






春节
后
，
记者
在
东海舰队
党委
机关
看到
，
各项
工作
迅速
恢复正常
，
办公
秩序井然
。
舰队
召开
党委
常委
专题会议
，
研究
分析
新
年度
工作
形势
，
部署
重点
工作
，
吹响
了
“
开干
就要
真干
”
的
号角
。


党委
一班人
围绕
贯彻
政治
建军
要求
、
聚焦
备战
打仗
主业
、
落实
改革
强军
战略
、
坚持
依法
治军
从严
治军
等
方面
，
客观
分析
新
年度
工作
形势
。
大家
一致
感到
，
新
的
一年
是
全面实施
改革
强军
战略
的
关键
之
年
，
是
破解
转型
建设
难题
的
攻坚
之
年
，
对
落实
改革
任务
、
推进
军事
斗争
准备
和
抓好
部队
全面
建设
提出
了
很
高
的
要求
。


舰队
领导
告诉
记者
，
节后
舰队
不仅
要
担负
支援
掩护
、
战备
巡逻
、
远洋
护航
等
重大
演训
活动
和
多样化
军事
任务
，
还要
适应
新
的
领导
管理
和
指挥
体制
。
他们
将
始终
贯穿
深化改革
这
条
主线
，
突出
政治
建军
、
改革
强军
、
依法
治军
和
练兵
备战
工作
重点
，
坚持
以习
主席
重大
战略决策
部署
统一
思想
指导
工作
，
进一步
强化
看齐
意识
、
夯实
思想
根基
；
坚持
以
适应
新
体制
为
着力点
，
高质量
完成
改革
任务
；
坚持
以
形成
决战
决胜
能力
为
目标
，
聚力
军事
斗争
准备
，
提高
部队
实战
能力
。


一年之计在于春
。
记者
采访
时
，
正
碰到
某
驱逐舰
支队
港内
舰艇
拉响
战斗
警报
，
组织
攻防
操演
。
某
航空兵
师
结合
飞行
任务
提前
召开
准备会
，
研究
飞行
训练
内容
，
增加
实战
化
课目
比重
。


 


 



