打通
作战
单元
之间
的
“
经脉
”






一线
保障
现场
，
新老
两种
型号
导弹
已经
准备就绪
，
直指
苍穹
；
指挥塔
台内
，
各类
数据
源源不断
汇集
，
相关
飞行
参数
实时
显示
，
目标
航迹
一
“
幕
”
了然
。
2
月
中旬
，
北海舰队
航空兵
某
场站
围绕
增强
基于
信息系统
的
飞行
保障
能力
这一
目标
，
组织
新老
装备
混编
集成
战术
演练
，
推动
整体
作战
能力
不断
提升
。




在
以往
的
飞行
训练保障
中
，
该
场站
发现
老式
通信
装备
存在
数字化
程度
低
，
接口
、
格式
、
配件
与
新
装备
不
匹配
，
遇到
疑难问题
只能
口报
、
手标
、
人工
算
，
由于
硬件
不
配套
、
软件
不
兼容
，
使
装备
之间
不能
充分
互联互通
，
制约
了
飞行
训练
的
通信
效率
。
针对
这一
现状
，
该
场站
党委
开展业务
讨论
，
引导
大家
统一
了
认识
：
老
装备
虽然
科技含量
低
，
但
性能
稳定
，
作战
样式
、
技法
已
非常
成熟
，
瞄准
信息化
战场
进行
科技攻关
、
技术升级
，
在
现代战争
中
同样
能
发挥
出
重要
作用
。




他们
从
人力
、
财力
、
物力
上
向
科研
革新
项目
倾斜
，
抽调
技术骨干
组成
科研
攻关
小组
，
积极
与
军内
科研院所
、
厂家
建立
专线
联系
，
通过
升级
通信
网络
硬件
设置
、
提升
软件
功能
，
对
通信
传输
系统
进行
升级
改造
，
提高
了
信息
传输速率
，
逐步
实现
了
信息
通信
高效化
。




某型
导弹
测量
装备
自动化
程度
高
，
但
界面
操作
较为
复杂
，
影响
了
信息
输入速度
。
为此
，
他们
对
软件
的
设计
算法
、
界面
布局
进行
检验
论证
，
向
厂家
提出
了
进一步
完善
的
意见建议
。
经
改进
后
，
信息
输入
由
传统
的
手工
输入
变为
自动
输入
，
缩短
了
战斗准备
时间
。
通过
对
现有
装备
的
熟练掌握
、
改造
完善
和
技术
嫁接
，
该
场站
指挥系统
、
网络通信
系统
等
全部
实现
了
互联互通
及
与
各
作战
单元
的
综合
集成
。




据
了解
，
该
场站
近两年
自主
完成
17
项
技术革新
，
大部分
已
成功
应用
到
飞行
训练
通信
保障
中
，
实现
了
新
老
装备
联成
“
一片
”
、
通信
网络
“
体系化
”
，
有效
推动
了
作战
能力
的
攀升
。



