我国
第一艘
自航式
浮船坞
首航






“
华船
一号
”
外观
。
作者
提供


新春伊始
，
珠江口
波光粼粼
，
一艘
U
槽
型
船舶
像
移动
长城
般
缓缓
驶出
江口
，
向
某
海域
进发
。
据介绍
，
这是
我国
第一艘
自航式
浮船坞
—
—
“
华船
一号
”
首航
，
标志
着
我军
大型
战舰
修理
由
岸基
定点
保障
向远海
机动
保障
迈出
突破性
一步
，
让
大型
战舰
“
轻伤
”
不下
火线
、
“
重伤
”
不进
船厂
成为
现实
。




“
战时
战舰
受损
，
‘
华船
一号
’
可自航
浮渡
至
相应
海域
，
实现
战损
战舰
就
地
‘
就医
’
。
”
指挥
首航
试验
的
专家
介绍
说
，
除
航母
之外
，
“
华船
一号
”
可
满足
海军
目前
列装
的
大型
驱逐舰
、
护卫舰
、
综合
补给舰
等
多型
水面舰艇
，
以及
潜艇
、
2
万吨级
以下
辅助
船
的
修理
保障
任务
。




“
华船
一号
”
自航式
浮船坞
体积
大
、
举力
大
，
与
此前
的
浮船坞
相比
，
自持
力
大幅
提升
，
可
在
6
级
大风
和
2
米浪
高
的
恶劣
环境
完成
修理
保障
任务
。
无论是
作为
移动
兵工厂
还是
保障
舰艇
，
都
是
海军
舰船
修理
领域
的
重大
革命
，
是
对
传统
修理
模式
的
极大
补充
。




拖带
舰艇
进舱
。
作者
提供


记者
在
现场
看到
，
船坞
底部
设有
特装
维修
工作
间
、
电气
修理
间
、
钳工
修理
车间
、
机械
修理
间
，
船坞
左右
舷
交错
布置
4
台
固定式
起重
吊车
，
起吊
范围
覆盖
整个
抬船
甲板
。
“
华船
一号
”
目前
已
配备
了
专业
工种
齐全
的
修理
分队
，
具备
海上
故障
检测
、
修理
等
全方位
保障
能力
。
船坞
上
的
故障
分析
中心
已
联通
信息化
综合
保障
网络
，
战场
上
抢修
受损
舰艇
若
遇到
“
疑难杂症
”
，
可以
连线
千里
之外
的
技术人员
和
专家
进行
远程
会诊
，
确保
舰艇
装备
以
最快
速度
恢复
战斗力
。




【
新闻
链接
】
1974
年
，
我国
第一艘
2.5
万吨级
“
黄山
”
号
浮船坞
建成
，
之后
30
万吨级
“
大连
”
号
、
20
万吨级
“
中海
九华山
”
“
中海
峨眉山
”
等
浮船坞
相继
下水
，
我国
的
浮船坞
制造
能力
和
技术水平
日趋
成熟
。
“
华船
一号
”
浮船坞
的
建成
并
形成
保障
能力
，
实现
我军
大型
战舰
修理
由
岸基
定点
保障
向远海
机动
保障
延伸
。



