战舰
列阵
亚丁湾






太湖
舰
同时
在
三个
方向
对埃尔
福特
舰
、
托雷多
舰及
大庆
舰
进行
横
纵向
补给
。
张
海龙
摄




亚丁湾
东部
某
海域
，
波光粼粼
，
晴空万里
。




当地
时间
2
月
27
日
，
正在
执行
护航
任务
的
中国
海军
第二十二
批
护航
编队
与
欧盟
465
编队
在
这里
举行
海上
联合
反
海盗
演练
。




中方
参演
兵力
由
第二十二
批
护航
编队
大庆
舰
、
太湖
舰
和
1
架直
-
9D
舰载
直升机
组成
。
欧盟
参演
兵力
由
德国
导弹
护卫舰
“
埃尔
福特
”
号
、
西班牙
近海
巡逻舰
“
托雷多
”
号
和
1
架
海鹰
舰载
直升机
组成
。
演练
于
8
时
开始
至
17
时
结束
，
中欧
4
艘
舰艇
分阶段
担任
海上
指挥舰
。




8
时许
，
双方
舰艇
按照
事先
商定
的
通信
频段
建立
通信联络
，
并
在
预定
海区
相遇
后
开始
《
海上
意外
相遇
规则
》
运用
的
演练
，
双方
在
甚高频
中
积极
表明
各自
身份
及
当前
运动
态势
。
随后
，
太湖
舰
和
埃尔
福特
舰
吊放
小艇
，
成功
将
各舰
2
名
联络官
安全
换乘
。




9
时
30
分
，
大庆
舰
转接
指挥
关系
，
太湖
舰
担任
编队
指挥舰
。
"
FORMATION
 
R
 
DESIG
 
PANDA
"
(
组成
海上
补给
队形
)
，
太湖
舰
下达
海上
补给
命令
后
，
各舰
开始
比
对
航向
航速
，
大庆
舰
舰载
直升机
依令
起飞
，
前出
担负
警戒
任务
。
升起
补给
信号旗
、
穿
上
救生衣
、
紧握
对讲机
…
…
补给
队员
迅速
在
各自
甲板
列队
，
相关
战位
士兵
也
全部
按
部署
就位
。




“
准备
发射
引缆
”
“
对接
探头
”
…
…
近
两个
小时
的
补给
演练
，
双方
官兵
紧密配合
，
密切
协同
，
太湖
舰
同时
为
三国
三型
舰艇
三个
方向
进行
横
、
纵向
补给
，
首次
与
外军
舰艇
实际
对接
输油
探头
，
体现
出
了
双方
官兵
过硬
的
军事素质
。
随后
，
中欧
海军
舰艇
编队
又
先后
以
编队
齐转
、
鱼贯
转向
等
方式
，
展开
了
以单
纵队
、
单
横队
、
方位
队
等
为
训练
内容
的
编队
运动
演练
。




灯光
通信
演练
中
，
中欧
4
艘
军舰
两
两
分组
，
大庆
舰
信号兵
通过
望远镜
观察
到
埃尔
福特
舰
发出
的
灯光
信号
后
，
迅速
将
一组组
简语
代码
记录下来
，
并
通过
甚高频
及
英语
明话
的
方式
向
对方
验证
。
随后
，
编组
内
两艘
舰艇
互相交换
角色
反复
实施
，
进行
同样
演练
，
双方
信号
传递
准确率
达到
了
100
%
。




15
时
30
分
，
演练
重头戏
—
—
联合
护航
科目
开始
。
太湖
舰
模拟
被护
商船
慢速
机动
，
大庆
舰
、
埃尔
福特
舰
、
托雷多
舰以
太湖
舰为
基准
组成
联合
护航
队形
。
“
一级
反
海盗
部署
！
”
急促
的
铃声
随之
响起
，
官兵们
迅速
从
舱室
奔
向
战位
，
大庆
舰
舰载
直升机
搭载
着
全副武装
的
特战
队员
呼啸
升空
，
与此同时
，
西班牙
海鹰
直升机
也
随即
升空
警戒
，
成功
驱离
“
疑似
海盗船
只
”
。




演练
结束
，
中欧
舰艇
编队
也
到
了
分航
的
海域
，
双方
官兵
挥手告别
。


 



