千岛湖
舰获
“
远洋
补给
标兵
舰
”
荣誉称号






2
月
24
日
下午
，
海军
授予
千岛湖
舰
“
远洋
补给
标兵
舰
”
荣誉称号
命名大会
在
舟山
举行
。
会上
，
东海舰队
领导
宣读
了
海军
命令
，
并
为
该
舰
颁发
奖旗
。




千岛湖
舰是
国产
新型
远洋
综合
补给舰
首舰
，
舷
号
“
886
”
，
2003
年
3
月
下水
，
2004
年
4
月
入列
。
组建
12
年来
，
该舰
官兵
牢记
使命
担当
，
提升
远洋
保障
能力
，
先后
2
次
赴
印度洋
接护
舰艇
，
4
次
赴
亚丁湾
执行
6
批次
护航
任务
，
圆满完成
马航
失联
客机
搜寻
、
中
俄
“
海上
联合
-
2014
”
“
环太军演
”
等
任务
，
航迹
遍布
三
大洋
，
累计
航程
20
多
万海里
，
创下
了
首次
远海
夜间
3
舰
并
靠
补给
、
首次
与
外军
舰艇
进行
航行
补给
演练
等
多个
海军
首次
，
刷新
了
海军
单舰
执行
护航
任务
时间
最长
、
完成
任务
次数
最
多
两项
纪录
。
近年来
，
该舰
被
评为
“
全军
先进
基层
党组织
”
“
海军
先进
舰连
标兵
”
，
两次
荣立
集体
二等功
，
涌现出
一大批
先进典型
。



