海军
全力
救治
包机
回送
亚丁湾
护航
患病
战士






经
海军
万里
接力
包机
运送
回国
的
亚丁湾
护航
病重
战士
王
新松
，
连日来
得到
海军
总医院
组织
的
２
０
余名
军内外
知名
专家
６
次
集中
会诊
，
确诊
为
突发
急病
，
导致
急性
酮症
酸中毒
并
引发
多
脏器
继发性
损伤
。
经过
治疗
，
目前
王
新松
生命
体征
已
相对
平稳
。


当地
时间
８
日
，
正在
亚丁湾
执行
第二十二
批
护航
任务
的
青岛
舰
机电
部门
辅机
班
战士
、
四级
军士长
王
新松
突患
疾病
，
经
诊治
暂时
控制
了
病情
，
但
其
肺部
严重
感染
，
并
出现
急性
肾
损伤
，
海军
遂
做出
第一
时间
用
包机
将
王
新松
送
回国
治疗
的
决定
。


１
７
日
上午
，
王
新松
被
送
抵
海军
总医院
重症
监护室
。
随即
，
重症
监护
病房
医护人员
迅速
与
随行
国际
Ｓ
Ｏ
Ｓ
救援
人员
进行
病例
交接
，
第一
时间
为
王
新松
进行
心电监护
、
测
血糖
血压
、
注入
调节
血糖
的
药物
等
医护
措施
，
全时
监测
生命
体征
，
并
及时
进行
了
床
旁
安慰
护理
。
１
７
日
下午
，
海军
总医院
组织
肾内
、
消化
、
内分泌
、
呼吸
等
９
个
科室
专家
进行
多
学科
联合
会诊
，
为
王
新松
进行
床旁
血液
滤过
、
输液
等
治疗
，
以
清除
体内
毒素
，
并
安排
专职
医护人员
实行
２
４
小时
监护
。


抵达
祖国
的
第一天
，
经过
２
０
多个
小时
的
初步
治疗
，
王
新松
的
血
肌酐
指数
明显
下降
，
低钠
低
钾
情况
有所
纠治
，
全身
水肿
情况
有所改善
。


得知
王
新松
的
近况
，
正在
亚丁湾
执行
护航
任务
的
青岛
舰
全体官兵
万里
之外
发来
慰问信
，
为
战友
鼓劲
加油
。
王
新松
深有感触
：
“
无论
何时何地
，
我
都
感谢
祖国
和
海军
。
我
期望
能
早日
回到
舰上
，
继续执行
任务
。
”


 


 



