大国
海军
勇
担当






护航
官兵
与
到访
国
小朋友
一起
互动
时
的
情景
。
代宗
锋摄


帆去
帆来
，
潮起潮落
，
不知不觉
间
，
中国
海军
赴
亚丁湾
、
索马里
海域
护航
已经
超过
7
年
。


亚丁湾
上
，
中国
海军
护航
编队
如同
柱石
，
永远
挺立
在
责任
最重
的
地方
；
如同
窗口
，
让
中国
与
外界
多
了
相互
审视
与
了解
的
机会
。
7
年
多来
，
护航
官兵
不辱使命
，
用
实际行动
书写
大国
担当
，
赢得
世界
广泛
赞誉
。


护航
舞台
展示
“
中国
诚意
”


犹
记得
，
2008
年底
中国
向
亚丁湾
、
索马里
海域
派遣
护航
编队
的
消息
刚刚
公布
，
就
有
外媒
猜测
，
中国
军队
只会
为
本国
商船
提供
保护
。
诚然
，
途经
亚丁湾
的
中国
船只
数量
甚巨
，
但
就此
断言
中国
护航
只
为
“
自扫门前
雪
”
却
失之于
谬
。


7
年
多来
，
人们
看到
了
维护
世界
和平
的
“
中国
力量
”
。
事实
表明
，
在
亚丁湾
、
索马里
海域
，
中国
军人
绝
不仅
是
本国
商船
的
“
守护神
”
。
历数
中国
海军
22
批次
护航
编队
，
均
有
护航
外国
船只
的
记录
，
没有
一个
批次
是
中国
船只
的
“
私人
订制
”
。


事实上
，
近年来
，
中国
海军
护航
编队
护航
的
外国
船只
数量
越来越
多
，
已
占
至
相当
比例
。
多次
参加
护航
任务
的
海军
某
驱逐舰
支队
支队长
翟保然
得以
亲历
这一
过程
:
“
中国
海军
护航
编队
对
所有
申请加入
的
外国
船舶
，
均
无偿
提供
在
亚丁湾
、
索马里
海域
的
护航
服务
，
由于
中国
海军
良好
的
服务
，
申请
护航
的
外国
船舶
不断
增多
。
”


军事
专家
尹卓
告诉
记者
，
如今
中国
护航
编队
所护
船只
编队
中
，
经常
有
超过
一半
是
外国
船只
。
此外
，
中国
在
为
世界粮食计划署
船舶
护航
方面
一直
非常
积极
，
承担
了
很大
一部分
任务
，
这
也
有目共睹
。


2009
年
4
月
21
日
，
中国
海军
编队
接护
被
索马里
海盗
劫持
达
半年
之久
的
菲律宾
货船
“
斯图尔特
力量
”
号
。
时任
菲律宾
副
总统
德
卡斯特罗
称赞
，
中国
海军
前往
亚丁湾
海域
护航
，
为
包括
菲律宾
在内
的
其他
国家
船只
提供
帮助
，
真正
体现
了
一个
负责
任
大国
的
风范
。


7
年
多来
，
人们
看到
了
维护
世界
和平
的
“
中国
诚意
”
。
尹卓说
，
中国海军舰艇编队
开展
护航
行动
时
，
始终
本着
国际
道义
、
依据
联合国
决议
行事
，
并且
将
主要
力量
放在
护航
上
，
并未
借机
谋取私利
。


“
‘
国不
以利
为利
，
以义
为利
也
。
’
在
国际
合作
中
，
我们
要
注重
利
，
更要
注重
义
。
”
远
赴
亚丁湾
的
中国海军舰艇编队
用
实际行动
践行
着
习近平
主席
提出
的
义利观
。


 
1
 
2
 
3
 
下
一页
 
尾页



