4
名
女兵
军舰
上
8
平米
的
"
蜗居
"
生活






略带
腥味
的
海风
拂来
，
当
停靠在
码头
的
威武
战舰
出现
在
眼前
时
，
女兵
们
禁不住
欢呼
起来
—
—
在
经过
长达
8
个
月
的
基础训练
和
层层
筛选
后
，
这群
新
入伍
的
女兵
，
终于
走上
舰艇
，
此时
，
就
连
鞋跟
敲击
甲板
的
声音
都
带
着
喜悦
的
节奏
。


“
天
哪
！
这里
能住
人
吗
？
”
走
到
舱室
门口
的
张
可
惊
得
不由
倒退
了
一步
，
不到
8
平米
的
空间
里
，
竟然
摆放着
两张
架子床
、
4
个
衣柜
、
1
张
书桌
。
“
我家
的
洗手间
都
比
这大
，
这
怎么
住
呀
！
”


一阵
忙乱
后
，
4
个
姑娘
终于
把
自己
塞进
了
各自
的
“
格子
间
”
里
。


女孩
们
卸下
的
背囊
里
，
总
少不了
一些
“
涂
涂抹
抹
”
的
瓶瓶罐罐
，
但
在
一尺
宽
的
柜子
里
要
合理
安置
它们
，
还
得
科学
统筹
使用
空间
。
于是
，
只能
把
面霜
、
保湿霜
等
扁
盒子
“
叠
”
起来
…
…
末了
，
还
得
把
最贵
的
“
瓶子
”
塞到
挂
起来
不常
穿
的
衣兜
里面
。
安置
完
这
一切
，
见
张
可
啧啧
摇头
，
小白
拍拍
她
，
拽
了
句
古文
：
“
人
都
摞
起来
了
，
况乎
化妆品
哉
？
”


8
平米
的
舱室
，
人均
空间
不到
2
平米
，
但
人均
空气
—
—
这个
还
真
不好
算
。
那次
，
小白犯
馋
，
吃
了
一包
上舰
偷偷
带进来
的
兰花
豆
，
睡觉时
顿觉
一股
“
洪荒
之气
”
在
肚子
里
横冲直撞
…
…
结果
，
满
舱室
弥漫
的
味道
久久
未能
散
去
，
招来
了
大家
群起攻之
。
末了
，
几个
女兵
定
了
两条
君子
协议
，
第一
，
不能
带
豆类
零食
进舱
；
第二
，
实在
忍不住
时要
打
报告
，
事后
造成
严重后果
须
买
零食
予以
“
补偿
”
。


日子
，
就
在
爬上爬下
、
挤进
挤出
、
吵来吵去
中
一天天
的
过
着
，
你
踩
着
我
的
胳膊
，
我
碰翻
了
你
的
杯子
所
引发
的
小冲突
时有发生
，
只是
越来越少
—
—
在
这样
的
空间
里
，
大家
已经
越来越
习惯
比
普通
连队
要求
更高
、
标准
更严
的
秩序
感
。


第一次
紧急情况
处置
演练
，
听见
哨声
，
4
个
女兵
条件反射
般弹
坐
了
起来
。
结果
，
睡
上铺
的
小
唐和丽华
的
脑袋
无一幸免
撞
到
舱
顶
的
供暖
管道
上
，
小唐
更是
撞
得
半天
没
回过
神
，
被
大伙
七手八脚
抬进
医务室
—
—
演练
顿时
多
了
一层
“
实战
背景
”
。
打
那
以后
，
几个
人
逐渐
总结
摸索
出
了
一套
“
原地
翻身
下床
法
”
，
所有
衣服
、
装具
在
睡
前
一定
是
放在
固定
的
位置
，
哪怕
是
不
开灯
都
能
摸
得到
。


说起
那
两根
供暖
管道
，
小
唐和丽华
就
心有余悸
。
那
是
舰
上
的
两根
主
供暖
管
，
刚好
通过
了
4
个
姑娘
所住
的
舱室
，
又
刚好
横卧
在
小
唐和丽华
的
头上
。
供暖
温度
不高时
，
管壁
容易
凝结
小
水珠
，
滴落
在
床上
。
温度
高时
，
整个
舱室
就
像
个
桑拿房
，
最高
时达
50
多度
，
衣服
常常
是
汗湿
了
被
“
烤干
”
，
干
了
接着
又
被
汗湿
。
还
真
别说
，
一段时间
下来
，
姑娘
们
都
瘦
了
不少
，
尤其
是
“
块头
”
最大
的
小白
，
瘦
了
近
20
斤
。


当然
，
这
两根
管道
也
不是
一无是处
。
第一次
出海
训练
，
一
想到
要
在
海上
漂
一个多月
，
离港
前
，
姑娘
们
疯狂
地
购买
了
一堆
零食
。
零食
放
哪里
？
这
可
难不倒
聪明
的
姑娘
们
，
有人
提议
把
零食
摆放
到
管道
上方
。
大伙
一试
，
果然
两根
管道
上方
的
截面
能
摆
不少
。
只要
放置
合适
，
检查
内务
时
基本
不会
被
发现
。


但
出海
不久
，
风浪
就
打破
了
姑娘
们
对
凭
窗
远眺
、
美食
美景
的
那份
憧憬
。
海上
风浪
中
那种
无处
可
藏
、
无时无刻
的
眩晕
感
时时
搅动
着
人
的
五脏六腑
。


最先
“
告急
”
的
是
张
可
。
她
在
一阵
令人
不太
习惯
的
“
沉默
”
后
，
突然
哇
的
一声
，
吐
在
了
地板
上
。
顾不上
自己
也
昏昏沉沉
，
3
个
姑娘
拿
墩布
、
递
毛巾
、
端
脸盆
打
热水
…
…
张可刚
想
说
什么
，
丽华朝
她
嘘
了
嘘
：
“
等
下
那班岗
我
替
你
，
你
躺
着
吧
。
”
也
不
知道
是
呕吐
还是
感动
，
反正
张可
的
眼眶
一直
红红的
。


然而
，
任务
不会
因为
晕船
而
停止
，
毕竟
战舰
上
都
是
“
一个萝卜一个坑
”
。
就
拿
损管
消防
来说
吧
，
虽然
张
可是
专职
损管
消防员
，
但
真正
遇到
险情
，
每个
人
都
必须
是
消防员
。
对于
这些
平日
在家
穿衣
如同
绣花
的
大家闺秀
们
，
要
想
在
几十秒
内
穿
好
几十斤
重
的
消防
服
并
不
容易
。
于是
，
姑娘
们
就
借回
一套
—
—
因为
舱室
实在
太小
，
只能
轮流
练习
，
而
其他人
则
围观
点评
：
“
你
的
脖子
太
僵硬
了
”
“
粘扣
不
粘牢
，
你
就
等
着
挨
烫
吧
”
…
…
在
叽叽喳喳
一片
“
找茬
”
声中
，
姑娘
们
的
穿衣
速度
越来越快
。
面对
每人
都
要
背上
的
几十公斤
重
的
氧气罐
，
姑娘
们
又
反复
琢磨
，
摸索
出
了
一种
“
两人
协作
侧身
背罐法
”
。
那次
舰上
组织
演练
，
4
个
姑娘
整装
出发
，
第一
时间
冲到
损管
位置
。
着实
把
那些
跟
她们
几乎
同步
赶到
的
男兵
小伙伴
们
惊呆
了
。


小唐
因为
记忆力
好
，
学历
高
，
被
分配
到
作战
专业
。
实操
还好
，
但
最
头疼
的
是
背记
专业
要点
—
—
厚
砖头
一般
的
专业书
，
在
摇晃
的
舰船
上
盯
着
上面
密密麻麻
的
文字
，
小唐
不一会儿
就
感到
恶心
和
头疼
。


“
这个
问题
好办
，
以后
你
看书
头疼
了
我
读
给
你
听
。
”
丽华
一席话
，
差点
没
让
小
唐
的
泪珠
夺眶而出
。
打
那
以后
，
舱室
里
就
经常
传出
丽华
那
带
着
山东
口音
一字一句
的
读书声
。
而小唐
的
记性
还
挺
争气
，
时间
长
了
，
竟练
得
“
过耳
不
忘
”
。
当然
，
丽华
也
没白读
，
日复一日
，
机电
专业
的
丽华竟
也
成
了
半个
作战
专业
通
。


海上
紧急
搜救
、
海空
联合
对抗
、
物资
油料
补给
…
…
伴随
着
战舰
向
大洋
驶去
，
一个个
演练
课目
正
有条不紊
地
按计划
进行
着
。
舱室
广播
里
时常
传出
的
警报
一次次
让
这个
小小的
空间
里
充满
着
有序
的
紧张
—
—
忙忙碌碌
中
，
姑娘
们
似乎
逐渐
忘记
了
刚
上
舰时
的
种种
不适
，
忘记
了
睡
前
做
个
面部
护理
，
甚至
忘记
了
哪个
角落里
还
塞
着
的
零食
。
直到
有
一天
休息日
，
小唐
突然
惊叫
：
“
哎呀
，
我
最
爱
的
巧乐兹
长毛
了
。
”
“
书桌
缝里
的
凤爪
包装袋
也
‘
跑
气
’
了
。
”
…
…


于是乎
，
大伙
又
像
刚
上
舰时
翻箱倒柜
藏
“
宝
”
一样
地寻
“
宝
”
。
扔掉
了
过期
变质
的
，
看着
桌上
硕果仅存
的
“
宝贝
”
，
姑娘
们
相视
一笑
，
都乐
了
。
那
一张
张
笑脸
，
就
像
舷窗
外
的
深蓝
一样
，
那么
纯净
，
那么
美
…
…



