官兵
困难
放心
上






春节前夕
，
北海舰队
某
总站
四级
军士长
王景辉
顺利
拿到
从
单位
申请
的
临时
住房
钥匙
后
，
工作
干劲
更加
饱满
。
据
该站
领导
介绍
，
春节
前后
是
官兵
家属
临时
来队
高峰
，
为此
他们
把
35
套
刚刚
整修
的
临时
来队
住房
全
部分
到
基层
官兵
手中
，
让
家属
来得
高兴
，
住
得
满意
。




去年
以来
，
该站
党委
进一步
改进
作风
，
把
官兵
的
困难
放心
上
，
倾心
为兵
解忧
。
针对
基层
反映
久拖
未决
的
矛盾
问题
，
党委
“
一班人
”
进行
专题研究
，
列出
整改措施
，
分头
带领
机关
相关
负责人
深入基层
解难
帮困
，
并
在
军人
大会
上
及时
向
基层
反馈
整改
进度
和
具体
时间
节点
。
此外
，
他们
还
开辟
“
首长
信箱
”
“
问题
热线
”
等
民主
渠道
，
邀请
基层
官兵
对
整改
情况
进行
监督
，
确保
问题
见底
归零
。




前段时间
，
该站
对
文体
器材
老旧
、
临时
来队
家属
住宿
难
等
问题
进行
了
整改
，
同时
还
多方
筹措
资金
，
对
营区
训练
设施
升级
改造
，
提升
了
基层
官兵
的
生活
训练
质量
。



