142
名
官兵
持
上岗证
履职






战斗
弹接装
、
入库
测试
、
阵地
勤务
保障
等
任务
用时
大幅
缩短
，
保障
效率
成倍
提升
。
2
月
中旬
，
在
北海舰队
某
导弹
技术
总站
的
一场
演练
中
，
该
总站
142
名
持有
上岗
资格证书
的
官兵
圆满完成
了
此次
保障
任务
。




“
战场
保障
，
每个
岗位
人员
的
能力
都
关系
整体
、
关乎
胜负
。
”
该
总站
领导
介绍
说
，
随着
实战
化
训练
不断深入
，
他们
实行
导弹
操作
持证
上岗
制度
，
是
加快
导弹
保障
模式
转变
的
探索
与
创新
。
近年来
，
为
培养
优秀
操作手
，
提高
新型
导弹
保障
能力
，
该
总站
制订
了
《
技术
资料
收集
需求
表
》
，
按照
专业
需求
从
相关
教材
、
理论
题库
、
岗位
设置
等
9
个
方面
进行
借阅
收集
，
并
围绕
“
构建
岗位
能力
标准
体系
、
建立
资格
认证
运行机制
”
的
目标
，
梳理
了
岗位
人员
必备
的
知识点
和
技能
点
，
制订
了
《
岗位
考核
评定
标准
》
，
编写
了
4
种
题型
3000
余道
题目
，
形成
了
《
岗位
人员
资格
认证
考核
试题库
》
。
他们
还
通过
与
科研院所
以及
院校
“
联姻
”
，
建立
联合
培养
、
联合
保障
、
联合
训练
的
联培
共育
机制
，
让
官兵
跟随
生产厂家
见学
，
让
一线
技术
保障
官兵
了解
导弹
研制
、
生产
的
全过程
，
掌握
新
装备
战技术
性能
和
保障
方法
。




据悉
，
该
总站
还
先后
编写
《
导弹
技术
阵地
操作规程
》
《
装备
技术
管理
规定
》
《
海军
军械
人员
考评
标准
》
等
30
余万
字
的
实用
教材
，
进一步
提升
官兵
的
专业技能
水平
。



