官兵
人人
登台
讲解
装备
理论






“
这
款
新型
制冷
装备
由
3
个
子系统
组成
，
与
老旧
装备
相比
有
以下
新
功能
…
…
”
2
月
中旬
，
海军
某
潜艇
基地
35
艇员
队
学习
室内
，
中士
班长
小
韩
走上
讲台
，
为
艇员
队
领导
和
全体
艇员
讲解
新
装备
理论
。
艇员
队
政委
李本雄
介绍
说
，
为
激发
官兵
钻研
新
装备
的
热情
，
他们
拓展
群众性
练兵
方式
，
让
每名
官兵
主讲
一次
专业
讲座
。




去年
以来
，
该
艇员
队
开展
新
装备
接装
培训
。
艇员
队
领导
在
调查
中
发现
，
单纯
“
背
理论
、
记笔记
”
的
传统
学习
方法
效果
不好
，
一些
官兵
学习
兴趣
不
浓
，
导致
接装
培训
进度缓慢
。
经
深入研究
，
他们
决定
转变
思路
，
采取措施
使
“
要
我学
”
变为
“
我
要学
”
，
强化
官兵
投身
群众性
练兵
活动
的
主人翁
意识
。




从
去年
9
月
开始
，
该
艇员
队
开展
“
新
装备
大讲堂
”
活动
。
从
艇员
队
领导
到
每名
官兵
，
都
要
登台
讲授
新
装备
理论
或
模拟
装备
操作
体会
，
活动
每周
3
次
，
官兵
轮流
授课
。
艇员
队
专门
成立
指导
小组
，
为
官兵
确定
授课
内容
、
创新
授课
方法
等
工作
进行
跟进
指导
，
并
对
官兵
授课
质量
进行
评估
，
以此
激发
官兵
主动
钻研
新
装备
的
热情
。
笔者
在
授课
现场
看到
，
艇员
队
领导
和
艇员
们
不时
向
主讲
的
韩
班长
提问
，
现场
气氛
十分
活跃
。




据
艇员
队
领导
介绍
，
截至
目前
，
已有
20
多名
官兵
登台
授课
。
这一
活动
有效
激发
了
官兵
学新
装备
、
练新
装备
的
积极性
，
提高
了
接装
培训
的
效率
，
为
全面
展开
新
装备
训练
奠定
良好基础
。



