海军
首次
包机
万里
救助
重病
护航
士兵
回国
治疗






１
７
日
８
时
４
２
分
，
经过
９
个
多
小时
的
飞行
，
从
吉布提
直飞
北京
的
１
架
国际
Ｓ
Ｏ
Ｓ
医疗
包机
缓缓
降落
在
首都国际机场
后
，
医护人员
迅速
将
机上
唯一
一名
病号
运往
海军
总医院
Ｉ
Ｃ
Ｕ
重症
监护室
。
至此
，
海军
首次
包机
万里
救助
重病
护航
士兵
王
新松
回国
治疗
的
行动
暂
告一段落
。




当地
时间
８
日
，
正在
亚丁湾
执行
第二十二
批
护航
任务
的
“
青岛
”
舰
机电
部门
辅机
班
战士
、
四级
军士长
王
新松
突感
身体
不适
，
随后
出现
胸闷
、
憋气
等
症状
，
“
青岛
”
舰
随舰
军医
会诊
后
给予
了
针对性
治疗
。
然而
，
经过
２
天
时间
，
王
新松
病情
仍
不见
好转
。




此时
“
青岛
”
舰正
停靠
吉布提
港
休整
补给
。
在
我
驻
吉布提
大使馆
的
协助
下
，
王
新松
当地
时间
１
０
日
被
送
至
吉布提
首都
中心医院
就诊
。
当天
，
王
新松
出现
烦躁不安
、
意识
不清
等
症状
，
并
转入
重症
监护室
治疗
。




之后
，
王
新松
又
被
转至
驻地
急救
设施
更加
完善
的
布法
医院
（
法
属
）
，
暂时
控制
了
病情
。
但布法
医院
给出
的
结果
却
不容乐观
：
王
新松
出现
肺部
严重
感染
，
并
出现
急性
肾
损伤
。




接到
护航
编队
报告
后
，
中央军委
委员
、
海军
司令员
吴
胜利
，
政治委员
苗华
立即
就
全力
救治
王
新松
作出
批示
指示
。




当地
时间
１
４
日
，
布法
医院
提出
，
由于
医疗
条件
有限
，
王
新松
需在
３
天内
转出
进行
针对性
专科
诊疗
，
以防
病情恶化
导致
不测
，
而
吉布提
其他
医院
又
不
具备
医治
条件
。
面对
随时
会
有
生命危险
的
士兵
，
海军
做出
了
第一
时间
用
包机
将
王
新松
后
送
回国
治疗
的
决定
。




深夜里
，
海军后勤部
紧急
与
国际
Ｓ
Ｏ
Ｓ
展开
协调
沟通
，
连夜
启动
准备
工作
：
飞机
尽可能
选用
性能
优异
、
条件
完备
的
长
航程
跨洋
飞机
，
减少
经停
环节
，
直飞
吉布提
；
飞机
上
配备
全套
监护
设备
药材
，
配强
随机
医护人员
，
确保
王
新松
转运
途中
得到
可靠
保障
；
从
海军
总医院
选派
１
名
医术
精湛
的
专家
，
随同
飞机
代表
海军
前接
病员
…
…




１
５
日晚
，
医疗
包机
从
北京
起飞
，
直飞
吉布提
。
随机
前往
的
还有
海军
总医院
肾内科
主任
李明旭
医师
，
负责
飞行
途中
对王
新松
病情
的
应急
处置
。



