中国
海军
护航
编队
对
泰国
进行
友好访问






中国
海军
第
２
１
批
护航
编队
“
柳州
”
号
导弹
护卫舰
、
“
三亚
”
号
导弹
护卫舰
和
“
青海湖
”
号
综合
补给舰
１
７
日
停靠
兰乍邦港
码头
，
开始
对
泰国
进行
为期
５
天
的
友好访问
。
泰国
海军
举行
隆重
欢迎仪式
。




访问期间
，
中国
海军
护航
编队
指挥员
将
拜会
泰国
海军
要员
，
就
两
国海军
关系
、
周边
局势
等
进行
交流
。
两军
将
举行
反
海盗
交流会
和
足球
友谊赛
。
此外
，
护航
编队
将
组织
官兵
了解
泰国
文化
生活
，
与
华文
名校
联谊
，
在
“
柳州
”
舰
举办
甲板
招待会
等
。




护航
编队
指挥员
、
南海舰队
副参谋长
俞
满江
少将
接受
新华社
记者
采访
时说
，
第
２
１
批
护航
编队
去年
８
月
从
国内
出发
之后
，
一直
在
亚丁湾
海域
执行
护航
任务
，
今年
１
月
返航
，
沿途
到访
了
巴基斯坦
、
斯里兰卡
、
孟加拉国
和
印度
，
泰国
是
此行
的
第五站
。




俞
满江
说
，
相信
此访
将
进一步
促进
中泰
两
国海军
之间
和
两国人民
之间
的
友谊
。




中国
驻
泰国
大使
宁赋
魁
率领
使馆
人员
、
中资
机构
人员
、
当地
学生
和
华侨
华人
代表
等
１
０
０
０
多人到
兰乍邦港
码头
迎接
中国
海军
护航
编队
来访
。




多家
当地
学校
的
学生
手持
中泰
两国
国旗
兴致勃勃
地登舰
参观
。
７
岁
的
泰国
小学生
披拉威
对
记者
说
：
“
这
是
我
第一次
见到
中国
军舰
，
我
很
喜欢
！
”




来自
辽宁
的
佟
女士
与
在
泰中罗勇
工业园区
工作
的
女儿
一起
来到
兰乍邦港
码头
欢迎
中国
海军
护航
编队
。
佟
女士
说
，
祖国
军舰
到访
令
海外华人
和
在
海外
工作
的
中资企业
员工
深感
荣幸
和
自豪
。




在
结束
对
泰国
访问
后
，
中国
海军
护航
编队
还
将
访问
柬埔寨
，
并
前往
南沙
护航
。
俞
满江
告诉
记者
，
在
南海
海域
加大
力量
巡航
有助于
确保
中国
海洋
安全
。



