身在
万里
心不忧






今天
，
是
春节
长假
最后
一天
。
军嫂
孔静
和
正在
亚丁湾
执行
护航
任务
的
丈夫
、
南海舰队
航空兵
某团
飞行员
李林林
通电话
时
，
高兴
地说
，
这个
假期
过得
非常
充实
、
非常
开心
，
部队
领导
给
家里
送来
了
慰问品
，
还
邀请
她
参加
了
团里
组织
的
文体活动
。




李林林
在
电话
中
告诉
记者
，
从
去年
8
月
4
日
护航
编队
起航
以来
，
他
已
连续
在
海上
执行
任务
6
个
多月
，
尽管
远
在
万里
之外
，
但是
团里
周到
细致
的
服务
让
他
毫无
后顾之忧
。




据介绍
，
春节
期间
该团
共有
7
个
飞行
机组
在外
执行
亚丁湾
护航
、
随舰
运送
物资
等
多项
任务
，
为
做好
执行
任务
官兵
的
思想
稳定
工作
，
该团
时时处处
想
在
前
，
及时
跟踪
了解
家庭
困难
官兵
的
情况
，
组织
开展
了
一系列
的
暖
心惠兵
活动
。
春节
前
，
该团
将
刚刚
清查
收回
的
30
余套
住房
及时
改造
成
临时
来队
家属
住房
，
缓解
了
探亲
家属
的
住房
难题
。
节日期间
还
组织
官兵
和
来队
家属
开展
了
春节
游园
、
趣味
运动会
等
文体活动
，
增进
军属
对
军营
的
感情
，
增强
部队
的
凝聚力
。




节前
稳心
，
节中
开心
，
节后
收心
。
为
引导
官兵
走出
“
过年
状态
”
，
今天下午
，
团里
组织
核查
官兵
在位
率
和
请假
人员
归队
情况
。
记者
看到
，
官兵们
已
收起
节日期间
悬挂
的
彩灯
等
装饰品
；
在场
站
机库
，
机务
保障
人员
已
各就各位
，
开始
按计划
组织
机械
日
维护
，
确保
春节
长假
后
首次
飞行
顺利进行
。



