为
官兵
节日
“
充电
”
创造条件






“
阅览室
开放
时间
延长
到
10
小时
，
自助
图书馆
的
书籍
每天
更新
…
…
”
今天
，
南海舰队
某
基地
中士
朱
雄伟
高兴
地
告诉
记者
，
基地
努力
为
官兵
节日
“
充电
”
创造条件
，
受到
大家
欢迎
。




春节
长假
期间
，
该
基地
部分
官兵
希望
利用
假期
学习
“
充电
”
。
为此
，
基地
领导
想方设法
为
官兵
提供
便利
。
他们
联系
驻地
图书馆
，
补充
了
一批
官兵
急需
的
图书
，
并
开展
“
我
最
喜爱
的
一
本书
”
读书
交流活动
。
与此同时
，
他们
还
及时
更新
政工
网上
的
各类
专题讲座
，
供
官兵
上网
学习
，
成立
了
摄影
取证
、
书法
、
绘画
等
兴趣小组
。




采访
中
，
记者
遇到
正在
学习
摄影
取证
的
中士
王琪
。
他
说
：
“
现在
海上
侦察
取证
非常
重要
，
有
了
这么
好
的
学习
平台
，
我
就
利用
假期
的
空闲
给
自己
补
补课
。
”



