海军
某
支队
 
新型
护卫舰
春节
战备






农历
新年
第一天
，
三亚
某
军港
阳光普照
，
波光潋滟
。
突然
，
演练
战斗
警报
骤然
响起
，
海军
某
驱逐舰
支队
在
港
舰艇
迅速
进入
战斗
状态
，
一场
模拟
处置
海上
突发
情况
的
应急
拉动
演练
，
将
该
支队
春节假期
战备训练
推向
高潮
。




紧急
拉动
对
水兵
来说
是
家常便饭
，
官兵
早已
习惯
战斗
警报
突然
拉响
。
“
军人
的
春节
，
既要
有
年
味
还要
有
硝烟味
！
”
岳阳舰
导弹
指挥仪
班
班长
李孙磊
对
记者
说
，
从
2
月
6
日
下午
开始
，
他
所在
舰艇
进入
战备值班
，
全舰
官兵
始终
处于
高度
戒备状态
，
随时
准备
出航
。




迎着
猎猎
海风
，
岳阳舰
在
湛蓝
大洋
上
劈波斩浪
。
该舰
是
海军
新型
护卫舰
，
入列
以来
成绩斐然
，
去年
一年
三赴
南沙
战备值班
，
航行
时间
长达
200
余天
，
装备
使用
强度
极大
。
前段时间
在
恶劣
天候
航行
训练
中
，
全体
舰员
精神抖擞
，
战
恶风
、
斗
骇浪
，
刷新
多项
训练
纪录
，
受到
上级
表彰
。




“
敌情
”
不断
变化
，
目标
若隐若现
。
驾驶室
内
，
舰长
崔永刚
沉着
指挥
，
熟练
下达
各项
指令
。
“
备战
没有
间歇期
，
打仗
不
分
淡旺季
。
越是
重大
节日
，
我们
越
要
高度
警惕
，
确保
闻令
而动
，
战之
必胜
。
”
他
告诉
记者
，
春节
期间
进行
战备训练
是
支队
惯例
，
今年
在外
执行
任务
的
舰艇
较
多
，
作为
已经
形成
战斗力
的
新型
护卫舰
，
岳阳舰
担负
战备值班
任务
，
一定
不辱使命
，
为
祖国
站
好
岗
。




集控
室内
，
第一次
在
部队
过年
的
新兵
李红建正
全神贯注
地值
更
。
“
想家
吗
？
”
面对
记者
的
问题
，
小
李说
：
“
想
！
但
有
国才
有家
，
我们
的
职责
就是
要
练就
过硬本领
，
让
祖国
人民
放心
。
”




“
硝烟
”
散
去
，
舰艇
回到
母港
，
炊事班
端
上
热乎乎
的
汤圆
。
欢声笑语
中
，
水兵
们
不知
下
一次
警报
会
在
何时
响起
，
但
他们
做好
了
随时
出动
的
准备
…
…



