我们
在
深海
守望
万家
团圆






潜艇
出航
。
沈缙麟
摄






“
信号台
同意
我艇
离
码头
！
”




“
左辅
推
后退
，
右
满舵
！
”




突如其来
的
纷扬
瑞雪
中
，
一艘
潜艇
在
东部
战区
海军
某
军港
解缆
起航
。
这是
农历
丙申
年
春节
前
的
一天
，
我们
作为
随艇
记者
，
与
这
艘
潜艇
一起
破浪
出征
。




攀上
舰桥
，
风雪
扑面
，
舰旗
猎猎
作响
。
此次
任务
指挥员
、
某
潜艇
支队
支队长
胡武波
，
正
指挥
多个
战位
协同
操纵
潜艇
离港
，
此起彼伏
的
口令
恰似
战鼓
声声
…
…




迎面
，
东海
苍茫
，
山岛
竦
峙
，
海平面
正在
视线
中
逐渐
隆起
，
很快
就要
消失
在
我们
头顶
；
身后
，
城乡
沃野
年味
正浓
，
辛苦
一年
的
人们
正
欢天喜地
把
家
还
，
祖国
，
又
迎来
一个
丰收年
景
。




万家
团圆日
，
将士
出征
时
。
潜艇
兵
，
将
写
一首
怎样
的
“
出塞曲
”
、
唱
一阕
怎样
的
“
将军令
”
？




下潜
！
下潜
！




沿
一级
级
垂直
钢梯
向下
、
向下
，
潜艇
内景
乍现
眼前
。
这
是
被
一个个
狭小
舱室
狭窄
过
道
分割
、
被
数不清
的
管线
仪表
充斥
的
狭仄
空间
，
灯光
里
，
官兵
像
深海
中
的
鱼
，
来往
穿梭
。
钻过
一道道
圆形
门洞
，
指挥
、
潜望
、
通信
、
武器
等
各种
舱室
、
平台
次第
呈现
，
水下
蛟龙
，
正在
我们
眼前
掀开
它
的
神秘
面纱
。




“
轰
—
—
哧
—
—
”
艇
外
传来
一阵
轰鸣
。




“
这是
排水
下潜
的
声音
。
”
伴随
轻微
的
摇晃
，
官兵们
告诉
记者
，
潜艇
开始
下潜
。




指挥室
里
，
艇长
于
洪涛
拆开
密封
的
行动
方案
，
艇
政委
姚
光荣
作
简短
战前
动员
。
任务
部署
迅速
展开
，
各种
指挥
平台
开始
高效
运转
，
各个
战位
值
更
艇员
全神贯注
，
战斗
的
气息
令人振奋
…
…




下潜
！
下潜
！




在
一个
注
有
许多
标记
的
航海图
前
，
胡武波
神色
凝重
地为
记者
标出
两个
坐标
点
—
—
“
这个
点
，
是
我们
现在
的
方位
；
那个
点
，
就是
2015
年
春节
我
支队
另
一艘
潜艇
潜入
深海
201.5
米处
，
为
祖国
守岁
的
地方
。
”




201.5
米
—
—
2015
年
，
这个
象征
，
令
官兵
难忘
，
让
祖国
欣慰
。




“
不要
问
我
在
哪里
，
问
我
也
不能
告诉
你
”
“
咱们
一家
不
团圆
，
是
为了
万家
更
团圆
”
…
…
年年岁岁
，
日日夜夜
，
潜艇
兵
的
父母
妻儿
，
从来不
知道
他们
何时
出海
、
何时
归来
。
只要
电话
打
不通
，
就
意味着
已经
出海
。
只要
接到
部队
邀请
去
码头
接艇
，
就
知道
团圆
的
时刻
即将
到来
。




穿行
舱室
，
官兵
悄悄
告诉
记者
，
多少
远航
的
夜晚
、
休
更
的
枕边
，
大家
都
会
给
亲人
写下
永远
寄不出
的
家书
。
有
的
，
写给
卧病
的
父母
；
有
的
，
写给
深爱
的
恋人
；
有
的
，
写给
出海
时
马上
临产
的
妻子
和
估计
已经
出生
的
孩子
…
…




寄不出
的
信
，
何时能
念
给
收信
的
人
听
呢
？
不
知道
。
只
知道
深海
一片
黑暗
，
战斗
仍
在
继续
。




每次
远航
，
潜艇
官兵
承受
的
都
是
深海
作战
的
生死考验
、
生理
心理
的
严酷
挑战
，
更
有
对
祖国
、
对
亲人
深切
的
思念
…
…
官兵们
告诉
记者
，
每名
首次
远航
深潜
的
水兵
，
都
要
在
深海
参加
潜艇
兵
特有
的
“
成人礼
”
：
饮
一杯
苦涩
异常
的
深海
海水
—
—
那能
让
人记
一辈子
的
苦涩
，
只有
军人
才能
品
出
甘甜
！




下潜
！
下潜
！




测
深表
上
，
深度
在
增加
，
潜艇
被
深海
的
寂静
包围
—
—
那种
深不可测
的
静
、
听
得到
心跳
的
静
，
压在艇
壁上
，
敲
在
官兵
心头
。




“
静
？
必须
静
！
”
在
潜艇
的
心脏
—
—
动力舱
，
轮机
区
队长
向桥
话语
冷静
。




这位
给
全艇
提供
动力
的
士官
为
记者
揭开
了
“
静
”
的
秘密
：
假如
潜艇
餐桌上
掉
下
一个
盘子
，
都
有
可能
被
远处
的
敌人
捕捉到
，
所以
降噪
是
潜艇
隐蔽
的
关键
，
动力系统
声音
小
一个
分贝
，
安全
就
增加
一分
，
连
艇员
说话
走路
都
讲究
一个
“
轻
”
字
。




静
水深
流
，
“
静
”
的
背后
，
是
无处不在
的
“
险
”
。




向桥
的
值
更
战位
和
休息
铺位
仅
几步
之遥
。
值
更
自不待言
，
就是
休
更
，
他
也
得
竖
着
耳朵
，
三分
睡
、
七分
醒
。
就
在
不久前
的
一次
远航
，
他
休
更
时
听到
一丝
不易
捕捉
的
异响
！
一骨碌
下铺
，
三步
并
两步
，
他
瞬间
判断
后
，
果断
按下
紧急停车
按钮
。
事后
排查
证明
，
他
的
这个
动作
，
在
千钧一发
之际
阻止
了
海水
倒灌
，
避免
了
艇
毁
人亡
。




静
水深
流
，
“
静
”
的
背后
，
是
于无声处
的
战斗
—
—




舵信
技师
战位
上
，
从军
26
载
的
一级
军士长
蒙
万军
正
眼观六路
、
耳听八方
。
他
手中
舵盘
的
每
一次
轻轻
转动
，
引领
的
都
是
潜艇
的
战斗
方向
。
他
身边
闪着
幽光
的
航海
罗盘
显示
，
他
的
目光
远远
超越
视距
。




无线电
技师
王昌才
眼前
，
数十台
精密仪器
同时
开启
。
每次
执行
任务
，
决定
成败
关键
中
的
关键
—
—
通信密钥
，
就
在
他
的
手中
。
他
每
一次
接收
和
发报
，
看上去
是
一堆
天书
般的
电码
信号
，
却
正是
潜艇
蹈海
强军
、
逐梦
大洋
的
坚实
脚印
、
前进
坐标
。




走近
武器
平台
，
硕大
的
导弹
、
鱼雷
引弓
待发
，
沉默
少言
的
海军
少校
、
指控
操纵
长王
能锋
正
带领
部下
熟练
检测
武器
状态
。
和
所有
战友
一样
，
他
热爱
和平
，
但
决不
惧怕
战争
。
一次次
实弹
演练
，
他
曾
让
手中
武器
发出
威震
海天
的
怒吼
。
挽弓
当
挽强
，
踏浪
射天狼
，
这
正是
中国
潜艇
走向
远洋
战
风斗
浪
的
勇气
与
底气
。




“
我们
潜艇
部队
有
能力
走向
更
远
更深
更
广阔
的
海域
，
执行
任务
，
完成使命
，
捍卫
祖国
安宁
。
”
这是
一支
走向
深蓝
的
海军
为
大国
崛起
护航
的
自豪
。




自豪
，
来自
中国
经略
海洋
的
战略
远见
，
来自
不断
加速
的
武器装备
更新换代
，
来自
这群
当兵
想
打仗
、
为国敢
担当
的
潜艇
兵
。




走过
这些
战位
，
接触
这些
貌不惊人
的
水兵
，
记者
被
他们
的
战斗
状态
“
惊心
”
：
他们
一
睁眼
，
扫描
的
是
全球
海图
、
大国
经纬
；
他们
一
张嘴
，
谈论
的
是
中国
航道
、
经略
海洋
—
—
战略
瞭望
与
战备
不怠
，
被
他们
悄然
统一
于
小小
战位
！




下潜
！
下潜
！




一道
命令
，
记者
身处
的
潜艇
从
训练
状态
转入
战斗
状态
，
一系列
带有
战役
战术
背景
的
课目
迅速
展开
，
官兵
投入
新
的
战斗
…
…




瞩望
大洋
战场
，
坚守
深海
阵地
，
这是
一群
拥有
什么样
的
灵魂
、
本事
、
血性
和
品德
的
中国
军人
？




在
这
阳光
照不进
的
深海
，
他们
眼中
没有
忧虑
，
嘴里
没有
抱怨
，
内心
铺满
阳光
。
“
潜艇
没有
舷窗
，
我们
的
心里
有
舷窗
”
“
不要
问
我
在
哪里
，
祖国
和
人民
在
心里
”
—
—
这是
属于
潜艇
兵
的
诗句
。




在
这望
不到
天空
的
深海
，
他们
有
一个
特殊
嘉奖
：
当
潜艇
上浮
时
，
奖励
优秀
艇员
通过
潜望镜
看
一眼
天空
。
有时
，
能
看到
一片
醉人
的
湛蓝
；
有时
，
能
看到
一轮
海上
明月
。
那
是
他们
守望
的
和平
天空
，
那
是
他们
与
祖国
和
亲人
的
万里
共
婵娟
—
—
这是
属于
潜艇
兵
的
荣誉
。




在
这
鲜有
人迹
涉足
的
深海
，
他们
为什么
战斗
不息
？
支队
政委
何
永明
给出
这样
的
答案
：
国家
安全
、
国防
战备
，
不仅
要
有空
天
、
山巅
、
边境
、
海面
的
“
哨所
”
，
还要
有
深海
“
哨所
”
，
才
构成
闭合
链路
、
完整
体系
。
潜艇
的
航迹
，
是
深海
里
的
寂寞
长跑
，
国家
战略
的
大
棋盘
，
不能
没有
这枚
“
棋子
”
—
—
这是
属于
潜艇
兵
的
使命
。




下潜
！
下潜
！




万家
团圆
时
，
万里
未归
的
潜艇
兵
，
国
的
安宁
、
家
的
祥和
里
，
处处
有
你们
的
身影
…
…




归航
！
归航
！




去
深海
守望
家国
安宁
的
潜艇
兵
，
祖国
和
人民
时刻
等待
你们
胜利
归航
…
…



