天涯
今日
共
此时






 
 
 
 




襄阳
舰
四级
军士长
王会生
与
妻儿
视频
连线
，
互致
祝福
。
刘一翔
摄


除夕
前夜
，
东海
某
海域
风急浪高
。
已
在
巡逻
海区
度过
9
昼夜
的
海军
某
护卫舰
大队
襄阳
舰
广播
里
播送
了
这样
一个
通知
：
“
远程
视频
通讯
系统
已经
开放
，
请
大家
按
次序
到
会议室
与
家人
视频
通话
！
”


记者
随
官兵
来到
会议室
时
，
看到
电工
班
班长
王振强
已经
站
在
屏幕
前方
，
激动
地
与
视频
那头
的
妻儿
通着
话
。


“
真的
是
爸爸
呀
！
爸爸
，
我
想
你
…
…
”
屏幕
上
，
王振强
的
儿子
桐桐
张开
胳膊
，
想要
扑
到
他
的
怀里
。
听
着
儿子
的
呼唤
，
王振强
也
情不自禁
地
张开
双臂
…
…


“
老公
，
你
在
海上
好
吗
？
”
王振强
的
爱人
刘珍
紧紧
抱
着
儿子
，
关切
地
问道
。


“
我
这里
挺
好
的
！
家里
天气
冷
，
你
千万
要
照顾
好
自己
和
桐桐
…
…
”
王振强
满怀
歉意
地
说道
。
作为
电工
班
班长
，
多年
来
工作
忙
、
任务
重
，
他
很少
有
机会
回家
过年
。
今年春节
，
考虑
到
还是
回
不了
家
，
他
便
让
妻子
带
着
儿子
到
部队
一起
过年
。
可
没想到
，
妻儿
来到
部队
的
第二天
，
他
就
接到
了
出海
任务
。
短暂
的
“
团圆
”
之后
，
王振强
告诉
记者
：
“
当兵
这么
多年
，
最
明白
一个
道理
—
—
没有
大家
哪有
小家
！
”


接下来
幸福
“
团圆
”
的
是
主机
班
班长
、
一级
军士长
陈士军
。
作为
舰上
服役
时间
最长
的
士官
，
陈士军
已
在
平凡
的
岗位
上
坚守
了
28
年
。
回想
这些
年
，
他
觉得
自己
对得起
岗位
，
却
对不起
妻女
。
那年
，
陈士军
在
海上
执行
任务
期间
，
妻子
突患
急性
阑尾炎
，
躺
在
医院
的
病床
上
无人
照顾
。
接到
电话
后
，
他
硬是
把
这件
事
埋
在
心底
，
直到
任务
结束
才
匆忙
请假
赶回
了
家
。


“
爸爸
，
我
和
妈妈
包好
了
你
最
爱
吃
的
三鲜
馅
饺子
等
你
回来
呢
！
”
陈士军
的
“
小
棉袄
”
—
—
女儿
晨晨
，
总是
对
爸爸
那么
贴心
。


“
晨晨
，
今年春节
我
又
陪
不了
你们
了
。
你
长大
了
，
要
懂得
照顾
妈妈
…
…
”
看着
画面
那头
的
妻女
，
47
岁
的
陈士军
有
很多
话
想
说
，
却
又
说不出口
…
…


“
通信员
，
赶紧
把
黄导
水长
喊
到
这儿
来
！
”
视频
通话
即将
结束
，
看到
屏幕
上
军嫂
邹玲
抱
着
儿子
还
在
焦急
地
等待
丈夫
黄勇
，
舰
政委
林蕾
当即
派
人
去
找
黄勇
。


不一会儿
，
一位
年轻
的
军官
“
咚咚
咚
”
地
跑
了
进来
。
“
人家
都
在
视频
聊天
，
你
跑
哪儿
去
了
？
”
面对
妻子
的
嗔怪
，
黄勇挠
挠头
说
：
“
小
刘
今年
刚
结婚
，
我替
他值
了
会儿
班
，
好
让
他
跟
家人
多聊
两句
…
…
”


“
一家
不圆
万家
圆
，
我们
在
远海
大洋
值好
班
、
站
好
岗
，
就是
送给
家人
的
最好
礼物
。
”
随舰
指挥员
、
大队
参谋长
郭
永生
告诉
记者
，
大队
舰艇
长年
担负
战备
巡逻
任务
，
舰艇
年
平均
出海
200
余天
，
大队
绝大多数
官兵们
已经
连续
4
年
在
海上
过
春节
了
。


视频
通话
刚
结束
，
一阵
急促
的
战斗
警报
骤然
响起
…
…


 



