海军
首个
惯性导航
装备
军
地
联合
保障
工作站
挂牌
成立






 


揭牌
仪式


1
月
9
日
，
惯性导航
装备
军
地
联合
保障
工作站
在
北海舰队
某
舰船
装备
技术
保障
大队
正式
挂牌
成立
。


随着
先进
惯导
装备
不断
列装
舰艇
，
装备
保障
技术
要求
也
越来越
高
。
为此
，
该
大队
在
舰队
装备
部门
的
指导
下
，
按照
“
整机
销售
、
配件
分享
、
售后服务
、
信息反馈
”
四位一体
的
模式
，
与
中国
船舶
重工
某所
联合
成立
了
惯性导航
装备
联合
保障
工作站
。
借助
地方
技术
资源优势
，
加强
新
装备
保障
攻关
、
专业培训
、
支援
保障
、
修理
能力
认证
、
信息反馈
、
技术
指导
等
方面
的
合作
，
初步
达成
了
以
深度
融合
保障
中心
建设
为
基础
，
以
快速
提高
辖区
相关
惯导
装备维修
保障
能力
为
目标
的
框架
协议
。
通过
送学
受训
夯实
基础
、
联合
修理
形成
能力
、
装备
实修
加固
提升
的
“
三步走
”
方式
，
进一步
强化
罗经
专业
的
装备维修
和
调试
能力
，
规范
维修
保障制度
建设
。


同时
，
他们
还
完善
了
10
余项
应急
保障
预案
，
把
修理
车间
、
科研院所
和
故障
现场
融为一体
，
逐步
构建
与
战斗力
生成
模式
转变
相适应
的
装备
保障体系
，
促进
平时
维修
管理
和
战时
应急
保障
有机
衔接
和
快速
转换
。
 


“
某
驱逐舰
方位
陀螺
故障
导致系统
无法
启动
，
请求
技术
支援
…
…
”
在
一场
模拟
维修
保障
演练
中
，
笔者
看到
该
工作站
技术骨干
在
专家
远程
指导
下
，
迅速
准确
排除故障
，
效率
大大提高
。
大队长
唐彪
介绍
，
截至
目前
，
他们
已
安排
4
批
骨干
到
该
科研院所
学习
培训
，
共同完成
厂修
进坞
定标
等
任务
5
次
，
远程
支援
联合
排除
电子
机柜
死机
、
 
更换
方位
陀螺仪
、
水平
定标
、
高温
报警
等
10
余项
故障
问题
。
（
黄亮
、
张卓
）


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



