35
个
深情
的
军礼






2
月
5
日
15
时
，
一声
“
向
军旗
敬礼
”
，
响彻
舟山
某
军港
码头
。
35
名
退出
现役
的
老兵
凝视
八一
军旗
，
用
深情
的
军礼
告别
了
戎装
岁月
。


这是
一次
迟到
的
退伍
仪式
，
这是
35
个
迟到
的
军礼
。


因为
执行
第二十
批
护航
和
环球
访问
任务
，
海军东海舰队
某
驱逐舰
支队
济南
舰
、
益阳
舰
35
名
老兵
在
大洋
上
超期服役
，
把
军旅
生涯
的
句号
写
在
了
深蓝
。


亲人
相见
心
欢喜
，
告别
军营
情
难舍
。
来不及
从
上午
隆重
的
欢迎仪式
和
妻儿
久别重逢
的
喜悦
中
回过
神来
，
益阳
舰对空
导弹
技师
费
小兵
望
着
鲜红
的
八一
军旗
，
心里
满是
不舍
之情
。
早
在
任务
开始
时
，
费
小兵
就
知道
，
因为
岗位
编制
原因
，
任务
结束
后
自己
就要
离开
部队
。
因此
，
一路
航行
，
他
一路
不停
地
将
入伍
16
年来
掌握
的
技能
，
毫无保留
地
传授给
班里
的
年轻
战士
，
并
把
利用
空余
时间
整理
出
的
3
本
装备
使用
和
维护
心得
交给
了
新
班长
。


大海
无言
，
波涛
有声
。
太平洋
的
风涛
不会
忘记
济南
舰
航海
部门
操舵
班
班长
温科
。
在
风浪
最大
的
日子
里
，
温科成
了
班里
战士
们
坚强
的
依靠
。
女兵
孟琪
告诉
记者
：
“
大
风浪
航行
时
，
班长
往
操舵
台上
一站
，
全班
就
有
了
主心骨
，
再
大
的
困难
也
不怕
。
”
服役
16
年
，
第一次
参加
亚丁湾
护航
和
环球
访问
任务
，
温科
坦言
，
以
这种
方式
结束
自己
的
航海
兵
生涯
，
非常
圆满
，
也
非常
自豪
。


退役
仪式
结束
后
，
机电
兵
黄泽泉
再次
来到
机舱
，
轻轻
抚摸
与其
朝夕相处
的
发电机
。
机电
长
邵
柏林
清楚
地
记得
，
在
护航
过程
中
，
有
一次
一台
发电机
在
深夜
突发
故障
，
刚刚
值完
4
个
小时
更勤
的
黄泽泉
拒绝
了
班长
劝
他
休息
的
好意
，
一头
钻进
机舱
配合
班长
维修
。
等到
发电机
故障
修复
时
，
新
一天
的
朝阳
已经
跃出
海面
了
。


相比
老兵
们
的
难舍难分
，
女兵
关雪多
了
一份
感悟
。
作为
北京
农学院
会展
筹划
专业
的
学生
，
因为
向往
威武
的
战舰
，
她
毅然
参军入伍
。
两年
的
海军
生涯
，
关雪
更
坚定
了
自己
的
选择
。


此次
编队
返港
临近
春节
，
为
让
每
一名
退伍
战士
能够
顺利
返乡
，
该
支队
提前
一周
了解
退伍
战士
的
返乡
计划
和
官兵
家属
计划
到
码头
迎接
的
情况
，
专门
安排
人员
帮忙
购置
车票
、
接站
和
安排
食宿
。


东海舰队
某
驱逐舰
支队
政治委员
胡成玉
告诉
记者
，
35
名
超期服役
的
老兵
，
在
大洋
上用
出色
的
工作
谱写
了
一曲
忠诚
之歌
、
奉献
之歌
，
他们
的
事迹
成为
支队
一笔
宝贵
的
财富
。


 



