152
编队
，
犁出
中国
海军
又
一道
壮美
航迹






 
 
 
 




152
舰艇
编队
在
大洋
中
劈波斩浪
。
代宗
锋摄




由
海军
导弹
驱逐舰
济南
舰
、
导弹
护卫舰
益阳
舰
、
综合
补给舰
千岛湖
舰
组成
的
152
舰艇
编队
，
在
完成
护航
和
环球
访问
任务
后
，
于
2
月
5
日
返回
位于
舟山
的
母港
。




太平洋
、
印度洋
、
大西洋
，
亚洲
、
非洲
、
欧洲
、
美洲
、
大洋洲
，
自
2015
年
4
月
从
舟山
起航
以来
，
309
天
的
征程
中
，
编队
访问
16
国
18
港
，
总
航程
5.23
万海里
，
任务
航程
之远
、
航经
海域
之广
、
时间跨度
之
长
、
访问
国家
之多
，
均
创
人民
海军
历史
之
最
。




编队
政委
叶建林
说
：
“
执行
任务
以来
，
编队
官兵
始终
以
走向
深蓝
的
历史
担当
、
无私奉献
的
宽广
胸怀
、
矢志
作为
的
拼搏精神
，
在
五大洲
三
大洋
立起
了
‘
新一代
革命军人
样子
’
，
唱响
了
一曲
建功
深蓝
的
时代
凯歌
。
”




一次
说走就走
的
环球
之旅
，
彰显
祖国
的
强大
与
自信




“
一个
大国
的
崛起
，
往往
是
在
它
的
海军
走向世界
中
实现
的
。
”
环球
航海家
麦哲伦
的
名言
，
已
被
历史
反复证明
。




在
152
舰艇
编队
之前
，
导弹
驱逐舰
青岛
舰
、
综合
补给舰
太仓
舰于
2002
年
完成
了
环球
之旅
。
2012
年
，
大连
舰艇
学院
训练舰
郑和
舰
实现
了
单舰
走
世界
。




编队
指挥员
王建勋
告诉
记者
，
与
前
两次
任务
不同
，
152
舰艇
编队
是
在
亚丁湾
海域
执行
了
4
个
多月
的
护航
任务
之后
，
直接
转入
环球
访问
任务
，
没有
经过
专门
准备
，
可以
说
是
一次
“
说走就走
的
环球
之旅
”
。




说走就走
的
行动
，
展示
的
是
大国
形象
，
彰显
的
是
大国
自信
，
折射
的
是
大国
实力
。




有
专家
指出
，
舰艇
编队
进行
环球
航行
，
综合
考验
着
一个
国家
的
全球
导航
定位
能力
、
全球
信息
通讯
能力
、
全球
气象
分析
掌握
能力
、
全球
航行
支援
保障
能力
，
这些
都
要
有
国家
实力
和
国际
地位
作为
支撑
。




执行
任务
前
，
编队
指挥舰
济南
舰
刚刚
入列
不到
半年
时间
，
益阳
舰
和
千岛湖
舰
数次
参加
亚丁湾
护航
、
远海
训练
等
任务
，
装备
和
人员
均
处于
“
连轴转
”
状态
。
然而
，
编队
参谋长
陈德楠
信心十足
：
“
随着
我国
综合国力
不断
提高
，
我们
有
了
更好
的
舰艇
和
更
高素质
的
水兵
，
这是
我们
完成
此次
环球
之旅
的
底气
所在
。
”




在
军舰
停靠
国外
港口
期间
，
记者
看到
一筐
筐
蔬菜
、
一箱
箱
鲜奶
等
主副食品
源源不断
送上
军舰
。
编队
后勤
组组长
杜
德军
告诉
记者
，
编队
与
中远
公司
等
单位
合作
，
实行
“
国外
综合
补给
、
国内
筹措
物资
、
商船
捎带
保障
”
的
保障
模式
，
任务
期间
为
编队
补给
油
、
水
、
主副食品
。
“
作为
世界
上
最具
活力
的
经济体
之一
，
中国
的
企业
遍布
全球
，
这是
我们
能够
进行
全球
保障
的
基础
所在
。
”
杜
德军
说
。




访问
澳大利亚
前夕
，
千岛湖
舰
一台
设备
发生
故障
，
海军
启动
前出
保障机制
，
在
舰艇
靠港
前
，
前出
器材
和
人员
均
已
抵达
，
保证
了
装备
及时
修复
。
编队
装备
组组长
刘广荣
介绍
，
任务
舰艇
的
大部分
装备
都
与
研发
方
开设
了
应急
保障
24
小时
“
全球
连线
”
，
重要
装备
还
建立
了
前出
保障机制
。
这些
都
得益于
国家
日益
强大
的
科研
实力
和
远程
投送
能力
。




309
天
的
护航
和
环球
征程
，
编队
官兵
充分
感受
到
了
身为
大国
海军
的
自豪
：




我国
被护
船舶
打出
最多
的
巨幅
标语
是
：
“
祖国
万岁
！
”




华人华侨
登舰
参观
时
最
激动
的
话语
是
：
“
有
强大
的
祖国
作
后盾
，
我们
觉得
浑身
充满
了
力量
！
”


 
1
 
2
 
3
 
下
一页
 
尾页



