中国
海军
152
舰艇
编队
完成
护航
和
环球
访问
任务
载誉归来






历时
３
０
９
天
、
航程
５
．
２
３
万海里
、
横跨
３
大洋
５
大洲
、
访问
１
６
国
１
８
港
…
…
由
海军
济南
舰
、
益阳
舰
和
千岛湖
舰
组成
的
１
５
２
舰艇
编队
圆满完成
亚丁湾
、
索马里
海域
护航
和
环球
访问
任务
，
５
日
返回
浙江
舟山
某
军港
。


中央军委
委员
、
海军
司令员
吴
胜利
在
欢迎仪式
上
强调
，
１
５
２
舰艇
编队
创造
了
人民
海军
舰艇
编队
一次
执行
任务
时间
最长
、
航经
海域
最广
、
总
航程
最远
、
访问
国家
最
多
、
中外
联演
最
多
等
多项
纪录
，
充分
展示
了
海军
现代化
建设成就
和
官兵
过硬
的
军政
素质
，
达到
了
宣扬
和谐
海洋
理念
、
深化
理解
互信
、
巩固
发展
友谊
的
目的
，
续写
了
人民
海军
远
海军
事
实践
的
新篇章
，
为
祖国
和
军队
赢得
了
荣誉
。


１
５
２
舰艇
编队
２
０
１
５
年
４
月
３
日
赴
亚丁湾
、
索马里
海域
执行
护航
任务
，
共
为
３
９
批
９
０
艘
中外
船舶
护航
。
护航
任务
结束
后
，
编队
未经
休整
直接
转入
环球
访问
任务
，
横跨
印度洋
、
大西洋
、
太平洋
，
先后
访问
苏丹
、
埃及
、
丹麦
、
芬兰
、
瑞典
、
波兰
、
葡萄牙
、
美国
、
古巴
、
墨西哥
、
东帝汶
、
印尼
等
１
６
个
国家
，
与
埃及
、
丹麦
、
法国
、
美国
、
澳大利亚
、
印尼
等
６
国海军
举行
了
海上
联合演习
。



