洋溢
在
官兵
脸上
的
“
获得
感
”






立春
，
东
海之滨
喜降
瑞雪
，
阵阵
寒意
扑面而来
，
记者
来到
海军
某
驱逐舰
支队
军港
码头
发现
，
每名
出海
归来
或是
等待
着
下
一次
出航
的
官兵
脸上
，
都
洋溢着
幸福
的
笑容
。




习
主席
指出
，
要
推出
一批
能
叫
得响
、
立得
住
、
群众
认可
的
硬招
实招
，
把
改革方案
的
含金量
充分
展示
出来
，
让
人民
群众
有
更
多
获得
感
。
对于
这个
支队
的
官兵
来说
，
“
获得
感
”
未必
就是
给钱
给物
，
支队党委
做出
的
几件
具体
事
折射出
转
作风
给
大家
带来
实实在在
的
新
变化
。




且
看
移动
“
E
世界
”
里
的
亲情
—
—




“
宝贝
，
想
爸爸
了
吧
！
”
对
着
手机
屏
，
使用
支队
免费
WIFI
与
女儿
视频
通话
的
福州
舰
辅机
班长
郭
洪涛
，
满脸
幸福
。




郭
洪涛
告诉
记者
，
以前
营区
使用
智能手机
是
“
禁区
”
，
平时
跟
孩子
交流
较
少
。
现在
好
了
，
想
与
家人
视频
只
需
3
步
：
换
便装
、
领
手机
、
到
指定
区域
使用
，
再也
不用
“
小心翼翼
”
。




2
月
1
日
，
是
郭
洪涛
女儿
的
7
岁
生日
，
战友
们
也
都
凑
过来
，
从
网络
的
另一头
送
去
带
着
海味
的
祝福
。




支队
政委
吕
东方
说
，
过
不了
网络
关就过
不了
时代
关
，
简单
的
一禁
了
之
不能
适应
时代
发展
，
智能手机
的
使用
重在
管理
和
规范
。




随着
上级
颁发
《
关于
进一步
规范
基层工作
指导
和
管理
秩序
若干
规定
》
，
智能手机
实现
从
禁用
到
按规定
使用
。
该
支队
按照
先审后
用
、
实名
登记
、
集中
管控
和
确保安全
原则
，
对
手机
登记
、
使用
时间
、
使用
地点
等
进行
了
规范
。




小小
手机
屏
，
汇集
正
能量
。
不少
官兵
反映
，
除了
娱乐
，
手机
正
成为
经常性
思想
工作
的
新
阵地
。
支队
制作
的
多条
“
微
教育
”
素材
，
通过
微信
平台
传播
到
官兵
手中
，
教育
更为
有效
。


 
1
 
2
 
3
 
下
一页
 
尾页



