“
猛虎
”
传人
的
血性
青春






泉州
舰
。
梅
云龙
摄




有人
说
，
血性
是
军人
的
本色
，
是
骨子里
流淌
着
勇往直前
的
胆气
；
也
有人
说
，
血性
是
打赢
的
利刃
，
是
战场
上
迸发出
所向披靡
的
锐气
。
对于
新一代
“
海上
猛虎
艇
”
泉州
舰
官兵
来说
，
血性
是
一种
基因
的
传承
，
更是
一场
意志
的
接力
。




“
海上
猛虎
艇
”
，
先后
参加
“
崇武
以东
海战
”
“
封锁
料
罗湾
”
等
著名
战斗
11
次
，
用
忠诚
和
血性
首创
了
人民
海军
海上
近战
夜战
、
小艇
击沉
大舰
的
成功
战例
。
1966
年
2
月
3
日
，
被
国防部
授予
“
海上
猛虎
艇
”
荣誉称号
。




时光
匆匆
50
年
。
海
还是
这片海
，
人
已
换
了
几代人
。
半个世纪
的
轮回
，
这支
英雄
艇队
经历
了
许许多多
的
变化
，
但
忠诚
之魂
从未
改变
，
敢战
的
虎威
从未
改变
，
血性
的
虎胆
从未
改变
。




猛虎
雄风
今犹在
？
正值
“
海上
猛虎
艇
”
命名
50
周年
之际
，
记者
走进
新一代
“
海上
猛虎
艇
”
泉州
舰
，
感受
猛虎
传人
“
虎啸
海疆
”
的
虎胆
血性
和
青春
风采
。




“
这点
伤痛
，
在
咱
猛虎
传人
身上
不算
个
事儿
”




说起
“
猛虎
”
传人
的
血性
，
猛虎
艇
所在
大队
政委
吴明
飞
概括
了
一句
话
：
“
猛虎
艇
的
兵
个个
‘
有点
虎
’
！
”




谁
最
“
虎
”
？
泉州
舰
舰长
李青印
当仁不让
，
他
是
“
虎
头儿
”
。




说起
李青印
，
官兵
中间
流传
着
他
的
“
段子
”
：
新一代
猛虎
艇
接装
培训
期间
，
李青印
一个
人
钻进
了
舱室
熟悉
管路
设备
，
一不小心
，
右脚
被
两个
管子
死死
卡住
，
进退
不得
，
难以
动弹
。
他
索性
停止
挣扎
，
开始
认真
琢磨
起
身边
的
油水
管路
…
…




等到
官兵
发现
他时
，
李青印
已经
保持
这一
窘迫
姿势
,
在
狭小
的
舱室
里
“
奋战
”
了
两
小时
之
久
。
好不容易
从
困境
中
挣脱
出来
，
右脚
早已
是
青
一块
紫
一块
。
李青印
却
举着
画
好
的
3
张
油水
管路
图
，
乐呵呵
地
告诉
大家
：
“
工作
方式
不敢恭维
，
学习
成果
必须
认可
！
”




“
作为
‘
海上
猛虎
艇
’
的
舰长
，
不
‘
虎
’
一点
怎么
行
？
”
这是
李青印
的
原话
。
从
泉州
舰
组建
、
接装
跟训
、
试验
试航
到
全训
考核
，
他
始终
坚守
在
一线
，
带领
全舰
官兵
创下
一个
又
一个
佳绩
。




像
李青印
这般
“
虎
”
的
人
，
在
猛虎
艇
上
还有
很多
。
掀起
该舰
副
作战
长周
东东
的
作训服
袖口
，
几条
醒目
伤疤
是
他
成长
的
“
军功章
”
。
两年
前
登上
泉州
舰
的
他
，
立誓
要
当
一名
优秀
的
“
猛虎
兵
”
。




一次
维修
水密门
，
周
东东
因为
操作
生疏
右
小臂
被
划伤
。
有人
建议
他
调整
“
成长
路线
”
，
放弃
舰艇
生活
，
争取
调
到岸
勤
部门
做个
后勤
助理员
。
他
却说
：
“
这点
伤痛
，
在
咱
猛虎
传人
身上
不算
个
事儿
。
”




这话
说
得
一点
不
夸张
。
50
年前
的
崇武
以东
海战
中
，
猛虎
艇
作训
参谋
刘
松涛
，
头部
臀部
多处
受伤
，
右臂
骨头
和
右手
食指
被
打断
，
炮火
中
他
强忍
着
疼痛
劝说
给
他
医治
的
战友
：
“
先
包扎
别的
同志
，
别管
我
！
”




去年
11
月
，
该舰
在
教练室
组织
损管
训练
。
由于
天气
阴冷
、
水温
较
低
，
参训
官兵
略显
迟疑
。
这时
周
东东
往前
一站
，
顶
着
冰冷
的
水柱
，
第一个
冲上去
堵漏
。
见此
情景
，
官兵
一个
接
一个
冲上去
，
投入
到
训练
中
。
年终
考核
，
周
东东
带领
参训组
首次
训练
就
取得
80
%
的
优秀率
。


 
1
 
2
 
3
 
下
一页
 
尾页



