中国海军舰艇编队
将
参加
印度
国际
海上
阅舰式






 
 
 
 




中国
海军
抵达
维沙卡
帕特南
预定
锚地
，
与
世界
各国
海军
舰艇
一同
锚泊
。
曾行
贱
 
摄




应
印度
海军
邀请
，
当地
时间
2
日
下午
16
时
，
中国
海军
柳州
舰
、
三亚
舰
抵达
印度
维沙卡
帕特南
外
港
预定
锚地
，
代表
中国
海军
参加
印度
国际
海上
阅舰式
。




中国
海军
代表团
团长
俞
满江
少将
介绍
，
此次
印度
国际
海上
阅舰式
将
于
2
月
4
日
开幕
，
2
月
9
日
结束
。
各国
参阅
舰艇
从
2
月
1
日起
先后
抵达
指定
位置
锚泊
。
我
舰艇
编队
将
代表
中国
海军
，
同
来自
美国
、
巴西
、
英国
、
俄罗斯
等
40
多个
国家
的
海军
一起
，
参加
国际
海事
会议
、
城市
巡游
与
海上
阅舰式
等
活动
。




笔者
现场
看到
，
维沙卡
帕特南
外
港
，
阳光明媚
，
海况
极好
，
近
70
艘
各国
海军
舰艇
，
按照
队列
要求
统一
锚泊
。
中国
海军
三亚
舰
、
柳州
舰
悬挂
中印
两国
国旗
，
位于
队列
之中
。




据悉
，
此次
在
维沙卡
帕特南
举行
的
海上
阅舰式
是
印度
海军
第二次
举行
国际
海上
阅舰式
。
届时
，
印度
总统
、
总理
、
国防部长
、
海军
参谋长
，
以及
各国
海军
代表团
和
官兵
将
参加
有关
活动
。


 



