辽宁
舰
，
带
着
嘱托
和
梦想
远航






辽宁
舰
与
舰载机
进行
舰机
融合
训练
。
张
　
凯摄


隆冬
时节
，
渤海
某
海域
寒风凛冽
，
云翻
浪卷
，
我国
第一艘
航母
辽宁
舰正
逆风
前行
。
飞行
甲板
上
，
疾风
吹得
人立
不住
、
站不稳
。
然而
，
恶劣
的
气象条件
阻挡
不了
辽宁
舰
官兵
的
训练
热情
。


天
还
没亮
，
官兵们
就
走上
甲板
、
钻进
舱室
战位
，
开始
会商
气象
、
调试
设备
、
检查
喷气
偏流
板和止
动轮
挡
、
开展
甲板
异物
排查
…
…


随着
一轮
红日
跃出
海面
，
高强度
、
多波次
的
舰载机
放飞
和
回收
训练
拉开帷幕
。
巨大
的
马达
轰鸣声
响彻
海天
，
一架
架
歼
-
15
舰载
战斗机
和
多型
直升机
在
辽宁
舰
连续
起降
，
航空
、
航海
、
机电
、
武器
、
通信
等
部门
官兵
铆在
各自
战位
上
全力
保障
，
直至
夜幕降临
…
…


“
我们
必须
抓紧
点滴
时间
，
一步一个脚印
，
扎实
打牢
训练
基础
，
不断
提高
战斗力
和
保障
力
，
用
实际行动
回报
习
主席
的
深情
厚爱
和
殷切
嘱托
。
”
舰长
张峥
一边
说
一边
向
驾驶室
走
去
。


2013
年
8
月
28
日
，
习
主席
视察
辽宁
舰
，
勉励
官兵
要
牢记
职责
，
不辱使命
，
早日
形成
战斗力
和
保障
力
，
为
建设
强大
的
人民
海军
作贡献
。


 


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



