新年伊始
即
考核






“
占领
补给
阵位
！
”
“
打捞
浮标
和
软管
！
”
…
…
临近
春节
，
东海舰队
某
护卫舰
大队
舰艇
编队
新
年度
首次
出海
训练
，
在
黄海
某
海域
拉开帷幕
。
宿州
舰
副
舰长
刘学
在
独操
考核
中
沉着
应对
、
冷静
操作
，
顺利
通过
舰艇
补给
科目
考核
。




据
该
大队
参谋长
程
险峰
介绍
，
今年
他们
打破
往年
“
从
零
起步
”
的
组训
模式
，
新
年度
训练
伊始
，
即
组织
新
入列
舰艇
的
舰
副
长
独操
考核
，
以此
带动
新
入列
舰艇
基础训练
，
参考
的
3
名
副
舰长
均
顺利
通过考核
。




“
舰副长
独操
考核
涉及
内容
多
、
操作
难度
大
，
考
的
是
指挥员
，
实际
检验
的
是
新舰
的
整体
训练
水平
。
”
吉安
舰
士官长
晏文超
告诉
记者
，
新舰
入列
不到
两
年间
，
虽
有
几次
全训
和
独操
考核
，
但
从未
放在
年初
新职
手上
岗
磨合期
。




为
尽快
让
新人
、
新
装备
进入状态
，
这个
大队
发动
官兵
广泛开展
“
战法
训法
大家
谈
”
“
专业技能
大比拼
”
等
活动
，
充分调动
官兵
训练
热情
。
各
任务
舰艇
叫响
“
多流
训练
汗
，
少欠
使命
账
”
口号
，
利用
战备
巡逻
、
港岸
训练
等
时机
，
分
部门
、
分
模块
、
分战位
组织
基础
课目
强化训练
和
整体
合训
。
部分
新
职手
在
抓紧
熟悉
职责
的
同时
，
主动
利用
休息时间
“
开小灶
”
，
确保
人装
结合
尽快
达到最佳
状态
。




考核
当天
，
记者
在
吉安
舰
驾驶室
看到
，
副
舰长
卢长军
正在
进行
离靠
码头
考核
。
随着
命令
下达
，
各战位
人员
迅速
就位
。
此时
，
机电
部门
报告
：
“
右
主机
故障
，
请示
停机
。
”
谁
也
没想到
机器
会
在
这
关键时刻
“
耍脾气
”
，
所有人
都
为
他
捏了一把汗
。




“
右
主机
脱排
停机
。
”
只见
卢长军
当机立断
，
随后
到
右舷
仔细观察
风向
流速
。
“
左进
一
，
右
满舵
”
“
停车
，
回舵
”
…
…
一连串
口令
下达
之后
，
舰艇
缓缓
向
码头
靠
去
，
最终
稳稳
靠
上码头
。




“
随着
武器装备
加速
更新换代
，
必须
加快
舰艇
指挥员
培养
步伐
，
缩短
人才
成长
周期
，
才能
促进
新型
装备
尽快
形成
战斗力
。
”
面对
3
名舰
副
长
的
成绩单
，
大队长
范
文武
感慨
地说
。



