“
电子
身份证
”
助力
维修
保障
精确化






“
威海
舰
×
×
装置
位于
左舷
中部
，
型号
×
×
×
，
受损
部件
为
初次
故障
…
…
”
1
月
8
日
，
在
北海舰队
某
基地
组织
的
综合
演练
中
，
一艘
护卫舰
突发
故障
，
随舰
保障
人员
迅速
从
《
舰艇
综合
数据库
》
中
调出
该舰
综合
性能参数
，
特殊
部件
的
配型
更换
时间
较
以往
大幅
缩短
。
近年来
，
该
基地
立足
实战
需求
，
根据
辖区
舰艇
特殊
装备
性能
、
损伤
预估
等
情况
建立
综合信息
数据库
，
有效
提升
了
装备
战时
维修
效能
。




随着
实战
化
训练
的
增多
，
该
基地
党委
“
一班人
”
认识
到
：
装备
性能
数据
是
提高
维修
效益
的
基础
，
只有
将
所有
舰艇
的
作战
数据
进行
收集整理
，
战损
时
才能
快速
判明
情况
、
找准
症结
，
提升
装备
保障
质量
效益
。
为此
，
他们
组织
机关
业务部门
、
各
舰船
长
、
士官长
等
成立
攻关
小组
，
查阅
整理
各类
舰船
相关
资料
，
对
每
艘
舰艇
进行
实地
调研
，
利用
半年
时间
建立
完善
了
《
舰船
战时
维修
保障
数据库
》
《
战时
补给
信息
数据库
》
《
消磁
信息
数据库
》
等
，
并
相继
出台
了
数据
使用
、
管理
、
更新
等
一系列
规定
。
他们
根据
数据库
细化
不同
型号
舰船
的
保障
方案
，
为
各类
舰船
建立
了
“
电子
身份证
”
，
遇有
同
类型
舰船
即可
第一
时间
在
数据库
中
调用
相关
信息
，
缩短
了
装备
器材
保障
准备
时间
。




据
该
基地
领导
介绍
，
各类
数据库
也
是
舰艇
综合信息
的
存储
处理器
，
包含
有
基本特征
和
特装
性能
数据
，
并
提前
录入
装备
使用
风险
防范
方案
，
而
“
电子
身份证
”
则
相当于
各
舰艇
拥有
了
自己
的
识别
编码
，
遇
有
故障
时
只
需
轻点
鼠标
搜索
装备
型号
，
即可
获取
相关
参数
及
更换
配件
资料
，
不仅
全面
系统
，
而且
方便快捷
。



