我
海军
第
21
批
护航
编队
救助
斯里兰卡
渔船






当地
时间
1
月
24
日
，
正在
孟加拉湾
航行
的
中国
海军
第
21
批
护航
编队
救助
一艘
斯里兰卡
渔船
。




上午
11
时许
，
护航
编队
柳州
舰
在
航行
时
发现
一艘
渔船
，
船上
几名
渔民
不断
挥手
，
做出
需要
救助
的
手势
。
柳州
舰
舰长
王凯
立即
上报
情况
，
并
下达
“
停车
”
口令
。




10
分钟
后
，
这艘
名为
“
KUDAWELLA
”
的
渔船
靠近
柳州
舰
，
船上
渔民
告诉
我军
官兵
，
由于
出海
时间
长
，
渔船
上
主副食品
和
淡水
消耗
殆尽
，
渔民
们
身体
状态
也
很
差
。
了解
情况
后
，
柳州
舰
官兵
给
渔船
送
去
了
方便面
、
矿泉水
、
罐头
、
果汁
等
，
并
仔细
询问
是否
需要
医疗
、
油料
、
抢修
等
救助
。
“
感谢
中国
海军
！
”
12
时许
，
救助
物资
搬运
完成
，
渔民
们
向
中国
海军
挥手
道别
，
柳州
舰
随后
加速
驶离
。



