海军
陆特战
部队
举行
首次
沙漠
戈壁
实兵
对抗
演习






海军陆战队
首次
沙漠
戈壁
地区
实兵
实弹
检验
性
演习
、
实兵
对抗
演习
和
特种
作战
团
反恐
解救
人质
演练
，
22
日
、
23
日
在
新疆军区
某
训练
基地
举行
。
中央军委
委员
、
海军
司令员
吴
胜利
，
海军
政治委员
苗华
现场
观摩
指导
演习
并
看望
慰问
部队
。




隆冬
时节
、
天寒地冻
，
演习
在
漫天
飞雪
的
沙漠
戈壁
中
进行
。
实兵
对抗
演习
以
沙漠
戈壁
进攻
战斗
为
背景
，
由
海军陆战队
装甲
、
步兵
、
炮兵
等
10
余个
兵种
编成
的
“
红方
”
合成
营
，
与
新疆军区
某
步兵师
1
个
加强
步兵连
扮演
的
“
蓝方
”
守备
兵力
展开
激战
，
“
红方
”
依托
装甲
机械化
部队
较强
的
机动性
能
及
火力
突击
能力
，
成功
突破
“
蓝方
”
一线
防御
并
夺控
高地
附近
各
要点
。
反恐
解救
人质
演练
围绕
强化
特种
作战
技能
，
重点
检验
了
侦察
锁定
、
强袭
突入
、
围歼
抓捕
、
快速
撤离
等
战术
运用
能力
。




吴
胜利
在
演习
结束
后
的
海军
陆特战
部队
沙漠
戈壁
实战
化
训练
座谈会
上
讲话
指出
，
近年来
，
海军
坚决贯彻
习
主席
“
能
打仗
、
打胜仗
”
的
指示
要求
，
确立
了
海军陆战队
“
全域
作战
、
全域
训练
”
的
练兵
指导
，
部队
多次
组织
参加
远程
跨区
训练
和
中外
联演
联训
，
广大
官兵
意志
作风
得到
了
锤炼
，
遂行
任务
能力
有
了
很大
提高
。




吴
胜利
强调
，
要
深入
贯彻落实
习
主席
政治
建军
、
改革
强军
、
依法
治军
的
战略思想
，
坚持
任务
牵引
，
狠抓
练兵
备战
，
加强
战例
学习
研究
，
有
针对性
地
开展
案例
训练
，
创新
实战
化
训练
模式
，
带动
和
促进
武器装备
、
后勤保障
等
各项
建设
，
不断
提高
陆特战
部队
实战
能力
。




2014
年
以来
，
海军
先后
组织
陆战队
赴
朱日
和
训练
基地
、
洮南
训练
基地
等
进行
跨区
实战
化
训练
，
实战
化
训练
水平
和
综合
作战
能力
得到
大幅
提升
。



