“
感谢
中国
海军
！
”






 
 
 
 




正在
执行
环球
访问
任务
的
中国
海军
152
舰艇
编队
圆满结束
对
东帝汶
的
友好访问
，
于
当地
时间
20
日
下午
4
时
离开
帝力
港
，
前往
印度尼西亚
进行
友好访问
。
图为
码头
欢送
仪式
现场
，
当地
华人
舞龙
为
我
海军
官兵
送上
祝福
。
本报
特约记者
 
代宗
锋摄




当地
时间
18
日
下午
，
东帝汶
帝力
市法图
哈达
小学
处处
洋溢着
喜庆
的
气氛
，
孩子
们
穿着
整洁
的
校服
，
隆重
欢迎
中国
海军
152
舰艇
编队
派出
的
慰问
小分队
。




15
时许
，
当
身着
白色
军装
的
慰问
小分队
一行
走进
校门
时
，
学生
们
载歌载舞
，
表达
对
中国
军人
的
热情欢迎
。




简短
的
欢迎仪式
结束
后
，
学校
小
合唱队
为
慰问
小分队
演唱
了
东帝汶
当地
名歌
《
你
为
我们
而
来
》
，
用
歌声
表达
他们
对
来自
远方
客人
的
欢迎
以及
感激
之情
。
随后
，
编队
文体
骨干
分别
用
唢呐
、
葫芦丝
演奏
了
《
百鸟朝凤
》
《
军港
之夜
》
等
经典
乐曲
，
引来
孩子
们
的
阵阵
喝彩
。




“
太棒了
！
太棒了
！
”
身着
反恐
服
的
特战
队员
李兴运
一组
精彩
的
少林拳
法
，
吸引
了
所有人
的
目光
，
老师
和
孩子
们
都
欢呼雀跃
起来
。
表演
结束
时
，
孩子
们
将
李兴运
团团围住
，
争相
和
他
握手
，
不少
孩子
还
为
他
竖起
了
大拇指
。




“
你
有
3
颗
小
蛀牙
，
以后
要少
吃糖
哦
。
”
正当
一部分
孩子
观看表演
时
，
小分队
12
名
医疗
队员
分成
4
个
小组
，
在
学校
的
教室
内为
孩子
们
进行
健康检查
。




测量
血压
、
检查
口腔
…
…
教室
内
通风
不好
，
异常
闷热
，
医疗
队员
们
个个
都
被
汗水
打湿
了
衣服
，
但
他们
顾不上
擦拭
，
仍
一丝不苟
地为
每名
孩子
做
检查
。
“
慰问
活动
时间
短
，
我们
必须
争分夺秒
，
争取
为
每名
孩子
进行
体检
”
，
医疗
队员
刘刚
说
。




“
非常感谢
中国
海军
来到
学校
，
为
学生
们
义务
提供
医疗
服务
。
”
体检
结束
后
，
东帝汶
卫生部
总
司长
何塞
·
马格诺
接过
孩子
们
的
健康检查
结果
，
对
152
舰艇
编队
医疗
组组长
潘
竹林
说
。




随后
，
医疗
队员
们
将
防暑降温
药品
赠送给
学校
。
“
今天
是
妈妈
的
生日
，
我要
把
这些
药
作为
生日礼物
送给
她
”
，
路易莎
高兴
地
将
药品
放进
刚
领到
的
书包
最里层
。
五年级
的
达尔
西
·
席尔瓦
告诉
记者
，
她
对
中国
感到
特别
好奇
，
希望
长大
以后
可以
去
中国
旅行
。




随着
时间
的
流逝
，
两个
小时
的
慰问
活动
很快
结束
了
，
和
孩子
们
道
别的
时间
到
了
。




“
感谢
中国
海军
！
你们
的
到来
不仅
让
东帝汶
人民
亲眼目睹
了
中国
海军
的
良好形象
，
更
让
我们
深深
感受
到
东中
两国
的
深厚
友谊
。
”
东帝汶
教育部
官员
马丁斯
临别
前
激动
地说
。




时间
虽短
，
但
孩子
们
与
官兵们
结下
了
深厚
的
感情
，
他们
依依不舍
地
将
官兵们
送到
门口
，
挥舞
双手
，
久久
不肯
离去
…
…


 
 
 



