海军
某特
战团
联手
新疆军区
某特战
旅
开展
反恐
训练






大漠
戈壁
，
寒风刺骨
。
连日来
，
赴
新疆
寒训
的
海军
某
特种
作战
团
与
新疆军区
某
特种
作战
旅在
沙漠
戈壁
展开
了
一场
实战
条件
下
的
反恐
演练
，
进一步
提升
了
全域
遂行
特种
作战
任务
能力
。




此次
演练
的
背景
是
：
一伙
“
暴恐
分子
”
实施
系列
恐怖袭击
后
，
挟持
两名
人质
开始
向
沙漠
戈壁
逃窜
。
由
海军
某
特种
作战
团
和
新疆军区
某
特种
作战
旅
官兵
组成
的
联合
反恐
小组
对
其
实施
捕歼
。
一望无际
的
沙漠
戈壁
，
“
海上
蛟龙
”
携手
“
西域
天狼
”
，
上演
了
一场
实战
条件
下
的
“
反恐
大片
”
：
无人
侦察机
紧急
升空
，
仔细搜索
每
一片
沙漠
，
红外
成像
实时
将
情况
传回
指挥所
；
锁定
位置
后
，
联合
反恐
小组
迅速行动
、
密切配合
，
成功
解救
人质
,
并
一举
围歼
“
暴恐
分子
”
…
…




反恐
作战
，
协同
程度
关乎
行动
成败
。
在
前期
训练
中
，
双方
队员
同吃同住
同
训练
，
并
按照
理论
教学
、
观摩
演示
和
实兵
综合
演练
3
个
阶段
进行
联合
训练
，
双方
取长补短
、
共克
难题
，
采取
体验
教学
、
示范
观摩
、
混编
同训
等
方式
，
完成
了
案例
讲解
、
分队
反恐
战术
、
入室
清剿
、
人质
解救
等
10
余项
内容
的
训练
。
与此同时
，
双方
还
通过
互相
熟悉
、
使用
对方
的
特种
作战
装备
，
增进
双方
了解
，
提升
协同
能力
。




从
大海
到
大漠
，
不仅仅
是
地域
的
跨越
。
演练
中
，
新疆军区
某
特种
作战
旅向
海军
某
特种
作战
团
展示
了
沙漠
戈壁
地带
火力
部署
、
小组
协同
、
警戒
搜索
等
战法
训法
。
“
兄弟
单位
的
实战经验
，
让
我们
少
走
了
很多
弯路
。
”
海军
某
特种
作战
团团长
王
海峰
介绍
说
，
通过
联合
训练
，
他们
对
沙漠
地带
反恐
战法
训法
有
了
深入
了解
，
严寒
条件
下
的
特种
作战
能力
也
得到
了
有效
检验
。



