联合
立体
投送
助力
全域
作战






 
 
 
 




海军
陆特战
部队
通过
民用航空
进行
兵力
快速
投送
。
高毅
 
摄




这是
一幕幕
作战
力量
立体
投送
的
场景
：
驻地
在
海南
的
海军
某部
数百名
特战
队员
携带
重型
装备
紧急
出动
，
搭乘
军
地
运输
舰船
向
广东
某
军港
航渡
；
陆战队
员
、
特战
队员
携带
各型
装备
从
粤西
某
火车站
紧急
出发
；
搭载
陆特战
队员
和
各类
物资
的
飞机
从
广东
、
海南
某
机场
按时
升空
…
…




1
月初
以来
，
南海舰队
通过
公路
、
水路
、
铁路
、
航空运输
等
多维
立体
投送
方式
，
将
数千名
海军
陆特战
队员
和
各型
装备
投送
至
新疆
某
训练
基地
，
拉开
海军
陆特战
部队
沙漠
戈壁
实战
化
训练
的
序幕
。




“
这是
海军
陆特战
部队
空中
兵力
投送
距离
最远
、
时间
最长
、
跨度
最大
的
一次
兵力
投送
行动
，
采取
海军
建制
运力
、
民用
运力
、
联勤
加强
运力
相结合
的
方式
实施
联合
立体
投送
。
”
南海舰队
后勤部
军事
交通运输
处处长
丘涛
介绍
，
他们
通过
在
深化
军民
融合
中
提升
海军
战略
投送
能力
，
不仅
拓展
了
部队
交通运输
新途径
，
更为
推进
海军
陆特战
部队
全域
作战
兵力
投送
积累
了
经验
。




兵贵神速
。
全域
作战
，
兵力
投送
是
一道
必须
跨过
的
“
坎
”
。
军事
交通运输
工作
平时
不
显山露水
，
关键时刻
是
部队
拉得动
、
运得
上
的
重要
保证
。
据介绍
，
自
2014
年
海军陆战
部队
首次
成建制
赴
朱日
和
训练
基地
寒训
以来
，
海军
、
南海舰队
两级
机关
加快
探索
陆特战
部队
全域
作战
训练
兵力
投送
的
步伐
，
在
总结
梳理
以往
兵力
投送
经验教训
的
基础
上
，
坚持
军民
融合
打造
多维
立体
投送
协作网
，
形成
了
军地
情况通报
、
联席会议
、
联合
办公
等
机制
，
较
好
地理
顺
了
军地
各方
参训
力量
之间
的
指挥
关系
和
协同
方式
。




记者
在
兵力
投送
现场
看到
，
民航
空客
320
大型
客机
也
加入
到
此次
投送
的
行列
，
且
在
座位
上
临时
加装
绷带
，
为
参训
人员
固定
枪支
；
在
海南
某
地方
运输
码头
，
民用
运输船
连夜
紧急
备航
，
为
车辆
装备
捆绑
加固
做好
充分准备
；
在
粤西
某
火车站
，
军
地
各方
现场办公
，
解决
装载
中
超高
超限
车辆
、
官兵
饮食
保障
等
问题
…
…




针对
此次
投送
规模
大
、
装备
人员
数量
多
、
衔接
转运
环节
多
等
实际
，
南海舰队
军交运输
部门
积极
与
军地
有关
单位
协调
，
就
列车
调度
使用
、
航路
规划
等
进行
对接
，
并
多次
协调
任务
部队
、
驻地
航务
、
铁路
军代处
和
地方
船运
部门
进行
实地
勘察
、
现场
测量
，
精心
制订
运输
保障
计划
、
配载
方案
及
各类
突发
情况
处置
预案
。
他们
还
专门
邀请
院校
专家教授
现场
授课
指导
，
与
部队
进行
装卸
载
演练
，
攻克
20
多项
技术难题
，
使
各个
保障
环节
实现
精细化
衔接
，
确保
兵力
投送
零
失误
。




记者
了解
到
，
聚焦
实战
、
训保
结合
、
评训
一体
，
是
此次
跨区
投送
任务
的
一大
亮点
。
由
南海舰队
机关
、
部队
和
院校
相关
人员
组成
的
考核
评估
组
，
对
部队
摩托化
行军
、
水路运输
投送
准备
、
装卸
载
航行
、
铁路
输送
警戒
、
航空安全
管制
、
卸载
换乘
等
各个
投送
环节
实施
考核
评估
，
检验
了
部队
远程
投送
能力
。


 



