中国
海军
舰艇
首次
访问
东帝汶






当地
时间
１
６
日
上午
，
正在
执行
环球
访问
任务
的
中国
海军
１
５
２
舰艇
编队
抵达
帝力
港
，
开始
对
东帝汶
民主
共和国
进行
为期
５
天
的
友好访问
。
这是
中国
海军
舰艇
首次
访问
东帝汶
。


上午
１
０
时许
，
编队
在
２
艘
东帝汶
海军
巡逻艇
的
引导
下
，
缓缓
抵达
帝力
港
。
东帝汶
国防部长
克里斯托弗
和
中国
驻
东帝汶
大使馆
大使
刘洪洋率
工作人员
以及
中资
机构
、
华人华侨
、
留学生
代表
５
０
０
余人到
码头
迎接
编队
的
到访
。
随后
，
参加
欢迎仪式
中外
人员
参观
了
编队
济南
舰
和
益阳
舰
。


访问期间
，
海军
舰艇
编队
将
举行
舰艇
开放日
、
甲板
招待会
，
中东
双方
海军
将
开展
互相
参观
舰艇
、
反
海盗
经验交流
以及
篮球
、
足球
友谊赛
等
活动
。
编队
指挥员
王建勋
还
将
拜会
东帝汶
国防部长
和
国防军
司令
等
军方
高层
，
编队
政治委员
叶建林
将
率
部分
官兵
慰问
当地
小学
。


东帝汶
民主
共和国
是
东南亚
努沙登加拉
群岛
东端
的
一个
岛国
，
与
印度尼西亚
西帝
汶
相接
，
２
０
０
２
年
５
月
２
０
日
正式
成立
，
也
是
２
１
世纪
第一个
新生
国家
。
首都
帝力
是
东帝汶
政治
、
经济
和
文化
中心
，
也
是
东帝汶
主要
港口
和
商业中心
。


东帝汶
是
中国
海军
１
５
２
舰艇
编队
环球
访问
的
第
１
３
站
。
据
了解
，
编队
自
１
月
６
日
离开
澳大利亚
布里斯班
之后
，
经过
连续
１
０
天
的
航行
抵达
这里
。



