离
实战
近
些
，
再
近些






寒风
如刀
。
连日来
，
海军
赴
新疆
沙漠
戈壁
寒训
的
陆战队
和
某
特种
团
官兵
陆续
抵达
兰州军区
某
训练
基地
，
抵达
即
展开
战斗
。




茫茫
沙漠
戈壁
，
放眼望去
，
不见
部队
驻扎
营地
。
几经周折
，
来到
营区
驻地
，
却
不见
指挥部
。




“
伪装
，
是
去
营区
化
实现
野战
化
的
重要
手段
。
”
正在
检查
帐篷
伪装
的
某
旅
旅长
陈卫东
介绍
，
“
这次
寒训
，
参训
部队
所有
帐篷
、
装备
全部
实现
半
地下
化
，
并
同步
做好
隐蔽
伪装
。
”




步入
帐篷
区
，
各个
帐篷
错落有致
，
指挥所
在
一个
不起眼
的
角落
。




“
地面
不留
线路
、
不设
标识
、
不
露天
线
。
”
陈卫东
说
，
战时
，
不
可能
把
每个
点
都
标识
得
那么
清楚
，
通过
这种
设置
，
就是
要
增强
大家
的
敌情观念
、
实战
观念
。




在
每个
驻训点
，
都
配备
了
应急
防卫
兵力
和
防
袭击
障碍
，
外围
按照
作战
要求
派出
排哨
、
班哨
、
游动哨
、
潜伏
哨
等
战斗
警戒
。




在
各个
驻训点
，
车牌号
、
装备
编号
等
暴露
部队
信息
的
物品
都
被
隐藏
起来
，
弹药库
、
装备库
等
标识牌
都
“
不见
踪迹
”
。




摒弃
一切
与
实战
脱节
的
因素
，
以往
“
射击
教练
化
”
“
枪械
集中管理
”
“
专人
实地
勘察
”
等
“
保姆式
”
保障
已
悄然
消失
。




“
呜
—
—
”




伴随
着
防空
警报声
的
响起
，
防空
火力
单元
迅速
进入
战斗
状态
。




“
目标
Ｘ
Ｘ
，
方位
Ｘ
Ｘ
，
距离
Ｘ
Ｘ
，
发射
！
”
在
某
阵地
上
，
副
射手
话音刚落
，
导弹
穿膛
而
出
。




某旅
作训
科长
张伟
介绍
，
今年
寒训
，
他们
取消
了
一系列
与
实战
不
相符
的
环节
，
一批
“
保姆式
”
的
保障
人员
和
模式
被
请
下
训练场
。




抢
得
时间
就是
赢得
胜利
。
在
装甲车
实弹射击
对抗
现场
，
导调
组
随机
下达
射击
目标
，
官兵
根据
目标
位置
迅速
测算
弹道
诸元
，
率先
开火
对
蓝军
实施
致命
打击
。




“
这么
短
的
时间
完成
射击
，
而且
没有
教练
保驾护航
。
”
炮手
刘济峰
感慨
，
“
虽然
难度
增加
不少
，
却
锤炼
出
扎实
的
射击
技能
，
实战
的
味道
更
浓
了
。
”




训练
组织
去
教练
化
，
更加
贴近
实战
化
。
陆战队
某旅
两栖
装甲
团团长
蔡伟
介绍
，
训练
期间
，
他们
先后
对
１
３
项
不
符合
实战
的
课目
进行
完善
修改
，
并
在
物资
器材
携带
方面
落实
轻便
化
、
实战
化
要求
，
与
作战
无关
的
物资
一概
不带
，
既
减少
了
不必要
的
保障
和
转运
负担
，
也
提高
了
部队
的
机动
能力
。




“
保姆式
”
保障
减少
，
实战
性
举措
增加
。
今年
寒训
以来
，
海军
陆特战
部队
不
带枪
柜
、
铁链
等
“
保姆式
”
器材
和
枪械
保管
人员
，
武器装备
全时
由
个人
保管
，
战士
们
枪
不
离身
，
做到
随时
能
出动
、
随时
能
打
。




没有
适应期
，
每名
队员
、
每台
装备
，
进入
训练场
就
进入
战场
，
直接
接受
实战
淬火
。
“
今年
寒训
，
不
搞
适应性
训练
。
”
寒训
指挥员
、
南海舰队
副参谋长
李晓岩
表示
，
部队
按照
“
全程
练兵
、
全面
检验
”
的
原则
，
直接
进入
实战
条件
下
的
检验
性
训练
，
进一步提高
和
完善
海军
陆特战
部队
全域
作战
能力
。




他们
成立
数据
采集
小组
，
将
情况
处置
和
考核
评估
贯穿
训练
全过程
，
全时
组织
人员
单兵
素质
、
装备
战技
性能
、
后装
保障
等
各类
数据
采集
，
全面
检验
人员
和
武器装备
效能
，
促使
训练
模式
由
适应性
向
检验
性
转变
。




“
以往
寒训
，
前
一
阶段
都
会
留
一个
适应性
训练
空间
给
我们
，
让
我们
慢慢
适应环境
。
现在
直接
进入
战斗
，
虽然
有些
手忙脚乱
，
但
实战
的
氛围
却
更
浓
了
。
”
无线
连
战士
白音
尔
深有感触
地说
。



