我
为
祖国
瞪
大
警惕
的
双眼






舰艇
编队
纵队
出击
。
吴亮
 
摄


2015
年末
，
南海舰队
某
海上巡逻
大队
韶关
舰
接到
赴
南沙
战备值班
任务
，
官兵们
纷纷
请战
表示
：
巡逻
三沙
就是
守卫
祖国
，
坚守岗位
就是
书写
忠诚
！




在
这个
大队
采访
，
记者
感受
到
一种
强烈
的
练兵
打仗
意识
。
据介绍
，
该
大队
牢记
习
主席
视察
舰队
部队
时
的
殷殷
嘱托
，
结合
使命
任务
，
引导
官兵
自觉
献身
海防
。




“
这里
就是
强军
兴军
的
一线
阵地
。
每名
官兵
有
血性
有
担当
，
强军
兴军
就
有
希望
有
力量
。
”
大洋
上
，
简朴
的
宣誓
仪式
后
，
官兵
纷纷
在
“
甘洒
青春
血
，
一心
卫
海防
”
的
横幅
上
签名
。
写下
的
是
郑重
承诺
，
激励
的
是
血性
担当
。




我
为
祖国
瞪
大
警惕
的
双眼
—
—
像
这样
的
战备
教育
活动
，
在
巡逻
途中
大队
时常
组织
。
他们
针对
官兵
长期
分散
在
各
海域
执行
任务
的
实际
，
开展
滴灌
式
“
微
教育
”
，
把
辽阔
的
海上巡逻
线
当作
流动
课堂
，
激发
官兵
使命感
责任感
；
针对
官兵
长时间
海上
航行
、
高强度
持续
戒备
的
特点
，
举行
海上
宣誓
活动
、
升旗仪式
，
把
“
祖国
在我心中
”
“
三沙
巡逻
有
我
”
的
光荣
自豪
转化
为战
风斗
浪
的
决心
意志
。




一次
战备
任务
，
金华
舰
连续
海上
航行
长达
80
多天
，
在
物资
补给
缺乏
、
医疗
条件
受限
的
情况
下
，
全舰
官兵
以
临战
的
姿态
，
人人
拿出
“
能
挑
千斤
担
，
不
挑
九百
九
”
的
无畏
气概
，
克服
种种
困难
，
圆满完成
任务
。




有谋
打仗
的
排头
，
才
有练
打仗
的
排尾
。
记者
在
大队长
朱代文
的
办公桌
上
看到
，
今年
的
大队
首长
机关
训练
安排
得
满满当当
。
据统计
，
仅
去年
一年
，
大队
党委
常委
平均
出海
110
天
，
最长
的
达
217
天
。




领导
冲
在
前
，
带动
官兵
真打
实备
。
一次
实兵演练
，
该
大队
巡逻舰
编队
以
蓝方
身份
参训
，
红方
强手
云集
。
装备
不
占优势
的
大队
官兵
灵活运用
战法
，
趁着
夜色
隐蔽
航渡
。
当红
方
认为
胜券在握
时
，
他们
迅速
从
侧翼
杀出
，
上演
了
一出
出奇制胜
的
好戏
。




近年来
，
该
大队
接连
创造
了
某型
主炮
最大
载弹量
射击
、
单舰
单次
对海
应用
射击
命中
次数
最
多
两项
纪录
，
集智
总结
编写
的
训练方法
受到
上级
好评
。



