美好
的
祝愿
送给
金子般
的
朋友






 
 
 
 




我
护航
编队
女军官
与
学校同学
一同
绣
五星红旗
。
曾行
贱
 
摄




当地
时间
1
月
8
日
上午
，
巴基斯坦
卡拉奇
市
风和日丽
，
海风
习习
。
在
此
进行
友好访问
的
中国
海军
第二十
一批
护航
编队
组织
慰问
小分队
，
来到
卡扎兹
特殊
儿童
学校
进行
慰问
。




“
欢迎
中国
朋友
远道而来
！
”
上午
10
时许
，
慰问
小分队
来到
学校
，
受到
热烈欢迎
。
慰问
小分队
走进
教室
，
把
带来
的
水果
、
饮料
、
文体
器材
送到
师生
们
手中
。




“
这
真是
一个
非常
美好
和
特别
的
日子
。
”
学校
负责人
介绍
说
，
得知
中国
海军
要
来
，
小朋友
们
非常
兴奋
，
很
早就
起
了
床
，
还
特地
穿
上
了
漂亮
的
衣服
。




教室
里
，
看到
几位
聋哑
儿童
在
画画
，
慰问
小分队
成员
李敏
走
过去
，
笑
着
用
手语
为
他们
作
示范
。
在
活动室
，
小朋友
们
载歌载舞
，
表达
对
中国
朋友
的
喜爱
之情
。




“
叔叔
，
能
告诉
我
中国
怎么
写
吗
？
”
小朋友
围着
编队
三亚
舰
舰长
王先军
问道
。
王先军
在
纸板
上
工整
地
写下
“
中国
”
两字
，
教
他们
汉语
发音
，
并
讲
了
一个
中国
童话故事
。




一路
慰问
，
一路
欢笑
。
慰问
小分队
送上
了
“
中巴
人民
友谊
万岁
”
的
字画
，
祝福
小朋友
们
快乐
成长
。
临别时
，
小朋友
纷纷
跑
出
教室
与
中国
朋友
照相
留念
。




“
孩子
是
国家
的
未来
，
关爱
孩子
是
我们
的
责任
，
祝
孩子
们
的
未来
更
美好
。
”
编队
指挥员
俞
满江
对
学校
负责人
说
：
“
美好
的
祝愿
送给
金子般
的
巴基斯坦
朋友
，
愿
中巴
友谊
天长地久
。
”




据悉
，
特殊
儿童
学校
由
巴基斯坦
海军
主办
，
现有
272
名
学生
，
25
个班
，
15
个
各种
实验室
和
治疗室
，
专门
救治
和
教育
耳聋
、
视障
、
智障
等
儿童
，
是
目前
巴
南部
最
知名
特殊
学校
。



