马伟明
团队
荣获
国家
科学技术
进步奖
创新
团队
奖






好消息
！
马伟明
团队
又
获
大奖
了
！


今天上午
，
中共中央
、
国务院
在
北京人民大会堂
隆重举行
国家
科学技术
奖励
大会
。
中国工程院
院士
、
海军工程大学
教授
马伟明
领衔
的
科研
创新
团队
，
被
授予
国家
科学技术
进步奖
创新
团队
奖
。


国家
科学技术
进步奖
创新
团队
奖
设立
于
2012
年
，
要求
创新
团队
是
经
有关
部门
确认
的
且
在
行业
或
学科
领域
内
得到
公认
的
优秀
研究
团队
，
团队
的
研究
方向
属于
《
国家
中长期
科学
和
技术
发展
规划
》
的
重点
领域
或
国际
重大
科研
前沿
热点问题
，
学术
水平
和
研究成果
国际
领先
，
拥有
经
授权
并
有效
的
发明专利
或
自主
知识产权
，
具有
持续
创新能力
和
成果
转化
能力
，
已
取得
多项
惠及
经济
发展
、
社会
发展
、
国防建设
和
基础
研究
的
重大
原创性
成果
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



