复杂
气象
能飞
 
高难
课目
敢
上






2015
年
12
月
中旬
，
琼岛
某
机场
，
南海舰队
航空兵
某师
对抗
空战
演练
激战
正酣
。
气象部门
报告
，
演练
空域
天气
突变
，
浓积云
发展
，
气压
较
低
。
低
气象条件
下
演练
还
继续
进行
吗
？
“
按
既定
方案
进行
！
”
坐镇
指挥
演练
的
该
师师长
吴克文
果断
下令
演练
照常进行
，
部队
作战
能力
在
近似
实战
的
恶劣
环境
下
得到
有效
检验
。




“
平时
训练
过硬
，
战时
才能
过关
。
”
为
确保
部队
随时
能
升空
作战
，
该师
主动
作为
，
积极
组织
低
气象
飞行
训练
，
并
把
自由
空战
、
低空
超低空
突防
等
高难
课目
结合
起来
，
从难从严
锤炼
飞行员
打赢
本领
。
针对
复杂
气象条件
下
飞行
训练
特点
，
他们
注重
加强
起飞
着陆
、
航电
系统故障
研究
和
检查
，
制订
了
10
余套
空中
应急
处置
预案
；
根据
每名
参训
飞行员
技术
特点
，
科学
制订
训练
计划
，
并
逐人
查找
薄弱环节
，
使
模拟训练
成为
常态
；
在
组织
飞行
训练
过程
中
，
充分利用
塔台
飞参
视频
系统
，
现场
研究
准备
，
边
飞行
、
边
改进
、
边
提高
，
不断
打牢
部队
实战
化
训练
基础
。




有
了
金刚钻
，
敢
揽
瓷器活
。
在
本场
训练
完成
的
情况
下
，
他们
组织
部队
转
至
陌生
机场
进行
训练
，
培养
出
2
名
全天候
指挥员
，
3
名新
飞行员
在
低
气象条件
下
完成
单飞
。
同时
，
他们
着力
探索
编队
跨区
机动
作战
新路
，
专挑
复杂
气象条件
实施
大
机群
转场
训练
，
着力
提升
复杂
条件
下
远程
打击
能力
，
攻克
多个
技术难题
。



