年初
新岁
，
碧海
回荡
水兵
的
誓言






 
 
 
 




郑州
舰
舰长
李一刚
（
中
）
下达
作战
指令
。
代宗
锋摄




涛涛
碧海
，
一刻
也
不曾
停止
汹涌
。




新年伊始
，
东海舰队
某
驱逐舰
支队
郑州
舰
解缆
起航
，
驶离
码头
。
几乎
是
同步
，
在
岸基
指挥所
的
导调
下
，
郑州
舰
已
和
兄弟
舰艇
完成
组网
建链
，
与
同
在
数百
海里
之外
执行
战备
巡逻
任务
的
长春
舰
展开
了
互为
对手
的
攻防
对抗
。
一时间
，
铁甲
钢阵
踏浪
穿行
，
对海
攻击
、
防空
反导
等
实战
课目
在
碧海
蓝天
间
轮番
上演
…
…




该
支队
是
海军
成立
最早
的
水面舰艇
部队
之一
，
组建
60
多年
来
曾
取得
“
七
战七捷
”
的
光辉
战绩
，
连续
多年
被
评为
“
军事训练
一级
单位
”
。
改革
强军
启幕
，
支队党委
“
一班人
”
一边
带领
部队
毫不放松
地
抓好
军事
斗争
准备
，
一边
学习
中央军委
改革
工作
会议
精神
，
思索
“
部队
编成
向
充实
、
合成
、
多能
、
灵活
方向
发展
”
的
路径
。
支队
政委
胡成玉
告诉
记者
，
官兵们
在
海上巡逻
一线
展望
新
年度
工作
形成
共识
，
尽管
去年
部队
全面
建设
有所突破
，
但
距离
“
打造
精锐
作战
力量
”
的
目标
还有
不小
差距
，
不仅
要
继续
鼓足干劲
在
巡逻
一线
当
先锋
，
更要
定心
砺
剑
在
改革
强军
实践
中
打头阵
。




“
浩瀚
大洋
上
练就
过硬本领
，
改革
大考
中
交出
满意
答卷
。
”
郑州
舰
舱室
通道
的
显示屏
上
，
滚动
播放
着
官兵
编写
的
投身
改革
强军
口号
。
舰
政委
周小琳
告诉
记者
，
对抗
间隙
，
党委
“
一班人
”
在
作战
指挥室
召开
临时
党委会
，
共同
查找
演练
中
暴露
的
问题
，
并
要求
各
党支部
、
党小组
在
后续
训练
中
拿出
具体
解决
措施
。
一路
劈波斩浪
，
驶向
大洋
深处
，
郑州
舰
官兵
始终保持
着
旺盛
的
战斗
精神
。




薄雾
锁海
，
风劲
浪卷
。
郑州
舰以
问题
为
牵引
提升
部队
训练
水平
，
已经
在
海上
连续
战斗
近
半个
月
的
长春
舰
官兵
则
抓紧
点滴
时间
检验
实战
化
方案
预案
。




训练
间隙
，
长春
舰
政委
廖祥权
告诉
记者
，
去年
该舰
远
赴
南海
，
挺进
西太平洋
，
在
海上
执行
任务
时间
超过
200
天
，
圆满完成
远海
训练
、
实兵
实弹演习
等
多项
任务
。
去年
12
月
下旬
，
长春
舰
返港
当天
又
接到
命令
，
要求
两天
后前
出
执行
战备
巡逻
任务
。




“
战备
巡逻
任务
持续时间
长
，
海区
形势
和
气象条件
都
是
不可多得
的
练兵
机会
。
”
接到
任务
后
，
长春
舰
不少
官兵
主动
放弃
回家
休息
的
打算
，
连夜
投入
出海
准备
工作
。
已经
买好
车票
准备
参加
疗养
的
情电
部门
指控
兵
王平
和
宋莹
，
坚持
退掉
车票
随舰
出海
；
孩子
刚刚
满月
的
指控
技师
廖德良
谢绝
了
部门
领导
让
他
留在
家中
陪
孩子
的
好意
，
提前
返回
舰上
带领
骨干
维护
保养
装备
。
廖德良
告诉
记者
，
以
冲锋
姿态
投身
改革
强军
，
是
每
一名
军人
的
梦想
，
自己
如果
不
大步
向前
，
就
跟不上
改革
的
步伐
。
舰长
胡杰
则
带
着
大家
根据
任务
特点
制定
救生
、
护航
、
防
海盗
等
符合
未来
战场
多能
、
灵活
要求
的
训练
计划
…
…




“
方位
×
×
，
发现
‘
敌
’
舰
…
…
”
方寸
荧屏
上
，
长春
舰
岸基
指挥所
发来
的
各类
随机
“
敌
”
情
、
模拟
目标
接连不断
，
端坐
在
指挥
台前
的
舰长
胡杰
沉着
应对
，
隐蔽
接敌
、
高速
机动
、
导弹
攻击
…
…
一串
指挥
口令
连贯
下达
，
“
敌
”
情
一一
化解
。




一路
航行
，
一路
战斗
。
改革
强军
大幕
拉启
，
伟大
的
蓝图
、
清晰
的
部署
让
该
支队
每名
官兵
看到
了
明天
大国
海军
的
样子
，
官兵们
个个
斗志昂扬
迎难
练兵
，
深蓝色
的
大
海上
记录
下
了
他们
奋力
前行
的
航迹
。






 



