海军
连续
十年
组织
复杂
电磁
环境
下
战法
训法
研练结
硕果






记者
从
海军
日前
在
京
召开
的
复杂
电磁
环境
下
战法
训法
研练
十年
总结
交流会
上
获悉
，
海军
连续
十年
围绕
复杂
电磁
环境
下
作战
体系
运用
、
侦察
预警
、
远程
精确
打击
、
综合
防空
反导
等
课题
展开
研练
，
参研
指挥所
数百个
、
舰艇
１
２
０
０
多艘
次
、
飞机
１
２
０
０
余架次
、
官兵
４
０
多万人次
，
实际
发射
各型
雷弹
１
．
３
万余枚
（
发
）
，
一大批
战法
训法
得到
检验
完善
，
部队
遂行
任务
能力
明显
提升
。




中央军委
委员
、
海军
司令员
吴
胜利
出席会议
并
讲话
。




吴
胜利
强调
，
海军
各级
要
坚决贯彻
习
主席
重要
指示
，
以
更
高
的
标准
、
更实
的
举措
、
更严
的
作风
，
持续
推动
复杂
电磁
环境
下
战法
训法
研练
深入
发展
，
进一步
解放思想
、
更新
观念
，
着力
在
设计
战争
、
设计
训练
上
再
上
新台阶
；
进一步
强化
重点
、
提升
能力
，
着力
在
体系
作战
、
练
将
练
官上
再
上
新台阶
；
进一步
拓展
功能
、
完善
机制
，
着力
在
基地
训练
、
对接
战场
上
再
上
新台阶
；
进一步
加强
统筹
、
形成
合力
，
着力
在
全面
带动
、
提高效益
上
再
上
新台阶
，
大胆
地训
、
科学
地训
、
安全
地训
，
努力
开创
海军
战斗力
建设
的
新
局面
。



