将
忠诚
书写
在
祖国
的
“
点将台
”
上






 
 
 
 




该团
战机
编队
巡航
。
陈惠忠摄


走进
“
海空
雄鹰
团
”
的
大门
，
4
块
石碑
抓人
眼球
。
其中
3
块
依次
记录
着
50
多年
前
毛主席
3
次
“
点将
”
出征
时
的
号令
，
另
一块
石碑
则
无字
。


飞行员
们
说
：
那块
无字
石碑
，
将
由
下
一次
领令
出征
的
将士
们
来
书写
！


闻
鼙
鼓而思
良将
。
3
次
统帅
点将
出征
，
3
次破敌
昂首
凯旋
，
至今
，
“
海空
雄鹰
团
”
团史
馆内
，
陈列
着
一个个
叱咤
长空
的
身影
、
一面面
浸染
硝烟
的
锦旗
、
一块块
敌机
坠毁
的
残骸
…
…


如今
，
传承
着
前辈
们
的
红色
基因
，
新一代
海空
雄鹰
展翼
亮剑
，
他们
在
战备值班
、
海上
维权
和
东海
防空
识别区
管控
任务
一线
，
勇当
坚守
战位
、
敢
趟
新路
、
潜心
备战
的
强军
先锋
，
书写
了
“
海空
雄鹰
团
”
历史
的
崭新
篇章
。


历经
10
次
部队
驻地
换防
，
每次
都
留下
感人至深
的
故事
—
—


只
为
祖国
一声
召唤


“
海空
雄鹰
团
”
成立
以来
，
经历
10
次
驻地
换防
，
在
人民军队
的
历史
上
并
不多见
。


1958
年
8
月
，
毛主席
首次
“
点将
”
出征
，
该团
奉命
换防
至
福州
，
然而
，
战机
编队
降落
机场
仅仅
40
分钟
，
战斗
警报
就
已拉响
！


马铭贤
带领
4
机
迅即
升空
迎敌
，
将
两架
来犯
的
RF
-
84
型
侦察机
击伤
。


首战
大捷
后
，
“
马铭贤
中队
”
又
屡建奇功
，
令
国民党
空军
闻风丧胆
，
称
该团
为
“
低空
霸王
团
”
。


这些
发生
在
50
多年
前
的
故事
以及
故事
背后
的
精神
内核
，
在
“
海空
雄鹰
团
”
常讲
常
新
。


最近
的
一次
驻地
换防
，
发生
在
2003
年
秋天
—
—


“
海空
雄鹰
团
”
接到
命令
：
接装
某
新型
三代
战机
，
全团
成建制
从
浙江
某地
换防
至
安徽
山区
！
从
沿海经济
发达
地区
进驻
经济
相对
落后
的
内陆
山区
，
这次
换防
能
顺利完成
吗
？


走
？
还是
留
？
有
的
家属
已
随军
，
拖家带口
，
搬家
谈何容易
？
家属
就业
、
子女
上学
等
实际
问题
如何
解决
？
…
…


上级
机关
和
领导
担心
：
这支
部队
能
不能
拉得
走
，
到底
有
多少
人会
选择
留队
？
会
不会
有人
宁愿
脱
军装
，
也
不愿换
地方
？


上级
派出
的
工作组
到达
后
，
所有
的
担心
很快
一扫而空
：
该团
没有
一名
官兵
向
组织
说
家庭
困难
、
提
个人
条件
！


全团
官兵
的
意见
出奇
地
一致
—
—
装备
更新换代
使命
重大
，
要
克服
一切
困难
投身
换防
工作
！


这
两则
跨越
40
多年
的
故事
，
被
放在
团史
馆里
一起
介绍
。
类似
的
故事
，
在
该团
还有
不少
。


1958
年
大年初一
，
胡
春生
、
舒积成
机组
驾机
升空
迎敌
，
击落
敌机
。


2013
年
大年初一
，
王
新颖
、
肖建全
、
王岩
、
唐
飞龙
4
名
年轻
飞行员
组成
双机
编队
跟踪
监视
侵扰
我
领空
的
外军
飞机
。
第二天
，
这则
消息
成为
各大
网站
头条新闻
，
占据
微博热
搜榜
榜首
，
赢得
网民
纷纷
点赞
。


只
为
祖国
一声
召唤
！
穿越
50
多年
时光
，
不同
年代
的
海空
雄鹰
人用
共同
的
使命
担当
讲述
着
同样
精彩
的
故事
。


 
1
 
2
 
3
 
下
一页
 
尾页



