海军
陆特战
部队
开展
沙漠
戈壁
实战
化
训练






根据
海军
年度
军事训练
安排
，
海军
部分
陆特战
专业
分队
于
近日
赴
新疆
库尔勒
进行
代号
为
“
寒训
-
2016
·
库尔勒
”
的
沙漠
戈壁
实战
化
训练
。
1
月
1
日
，
第一
梯队
数百名
官兵
向
某
火车站
机动
集结
，
开始
实施
跨区
远程
机动
。




此次
寒训
通过
沙漠
戈壁
实战
化
训练
，
进一步
提升
海军
陆特战
部队
在
更
广
领域
、
更大
空间
、
更
复杂
环境
条件
下
遂行
作战
任务
能力
。
参训
的
官兵
和
装备
采取
铁路
、
航空
和
摩托化
等
多维
投送
方式
，
途经
7
个
省份
，
跨区
机动
5900
多公里
至
新疆
沙漠
戈壁
，
将
完成
实战
背景
条件
下
的
兵力
集结
、
机动
进驻
、
沙漠
戈壁
技战术
训练
、
作战
编组
协同
，
以及
以
沙漠
戈壁
地区
进攻
战斗
为
课题
、
与
兰州军区
某
步兵师
进行
实兵
对抗
演习
等
多项
课题
演练
，
系
海军
陆特战
部队
空中
兵力
投送
距离
最远
、
时间
最长
、
跨度
最大
的
一次
兵力
行动
。




寒训
指挥员
、
南海舰队
副参谋长
李晓岩
表示
，
与
以往
寒训
相比
，
此次
训练
环境
更加
复杂
、
气候
条件
更加
复杂
、
跨区
机动
范围
更广
。
为此
，
各级
领导
机关
制定
了
详细
的
方案
预案
、
风险
评估
和
训练
计划
。
同时
为
确保
取得实效
，
他们
还
在
以往
跨区
训练
的
基础
上
，
增添
了
部分
针对性
训练科目
，
提升
部队
应对
长途
机动
、
陌生
地域
、
复杂
敌社情
、
极寒
天气
等
情况
的
能力
。




记者
从
有关
部门
获悉
,
此次
训练
是
海军
贯彻落实
习
主席
关于
提高
军事训练
实战
化
水平
重要
指示精神
的
实际
举措
，
是
海军
陆特战
部队
继赴
朱日
和
、
洮南
训练
基地
等
严寒
地区
和
云贵高原
某
训练场
域
山岳
丛林地
等
进行
实战
化
训练
之后
，
又
一次
赴
陌生
地域
开展
的
跨区
实战
化
练兵
活动
，
旨在
加强
海军
陆特战
部队
实战
化
训练
，
提高
部队
远程
机动
和
全域
作战
能力
。



