海上
排障
尖兵
薛志飞
:
抢修
机电
故障
"
零
失误
"






二级
军士长
薛志飞
抢修
机电
故障
“
零
失误
”
，
被
官兵
誉为
—
—


海上
排障
尖兵


他
编过
书
，
荣获
的
奖章
奖状
一大
摞
；
他
爱
收徒
，
给
人
授课
后
还
跟踪
指导
；
他
心眼
细
，
抢修
上
千次
机电
故障
“
零
失误
”
…
…


提起
南海舰队
某
基地
勤务
船
大队
二级
军士长
薛志飞
，
战友
们
都
说
：
有
薛志飞
在
，
睡觉
都
踏实
。
为啥
？
再
难
的
轮机
故障
，
薛志飞
一
出马
往往
手到病除
。


一次
往
西沙
小岛
运补
淡水
。
薛志飞
换班
刚
睡
下
，
就
被
值班
战士
潘林
叫醒
：
“
班长
快
来
，
机器
出
问题
了
！
”


薛志飞
“
嗖
”
地
从
床上
跳
下
冲向
机舱
。
机器
油温
、
水温
全线
报警
…
…
潘林
的
胳膊
不
小心
碰到
机器
，
衣服
“
哧
”
地冒出
了
烟
。
潘林
哪见
过
这
阵势
，
脑袋
顿时
懵
了
。


薛志飞
冷静
判明
故障
原因
，
果断
出手
，
持续
降温
、
快速
盘车
、
防止
传动轴
粘缸
，
三下五除二
将
故障
排除
。


接下来
几天
，
海况
变差
，
风高浪
急
。
舰艇
停靠
小岛
码头
时
，
稍不留神
就
会
发生
碰撞
。
每到
危险
时刻
，
薛志飞
都
靠
前
操纵
，
次次
化险为夷
。


一股
股
甘泉
送上
小岛
，
守岛
官兵
脸上
乐
开了花
。
潘林
渐渐
明白
了
为什么
大队
船艇
被
称做
“
南海
生命线
”
…
…


潘林
觉得
班长
帅
极了
，
立志
要
跟着
他
好好学
。


其实
薛志飞
练就
本领
的
方法
也
不难
学
。
从
当
新兵
起
，
为
摸清
机舱
里
庞大
的
“
铁
疙瘩
”
，
薛志飞
使劲
钻
、
拼命
练
，
图文
资料
不离手
，
年复一年
，
便
把
主机
的
构造
图记
在
了
心里
，
刻
在
了
脑海
。


薛志飞
也
乐意
向
战友
倾其
所学
。
别人
请
他
排故
，
排完
故障
还要
给
人家
送上
一课
。
这些
年
，
他
还
把
自己
的
工作
诀窍
编成
了
书
，
向
机电
专业
官兵
倾囊相授
。


有人
提醒
他
：
“
徒弟
学会
手艺
，
师傅
饿
瘪
肚子
。
”
薛志飞
却说
：
“
打起
仗
来
，
一个
人能
打
几根
钉
？
”
这些年来
，
大队
机电
兵中
，
他
的
徒弟
占
了
近一半
，
徒弟
的
徒弟
都
成
了
班长
。


在
机舱
摸爬滚打
24
年
，
薛志飞
一身
油烟味
，
落下
间歇性
耳鸣
、
腰椎间盘
突出
。
按理说
，
他
可以
申请
到
条件
好
的
船上
工作
。


“
小船
装备
老旧
，
人员
少
，
需要
一个
精干
的
班长
，
薛志飞
，
还是
你
来
吧
。
”
大队
领导
点将
。
薛志飞
二话不说
便
钻进
小
船舱
，
担起
了
士官
“
机电
长
”
。
在
他
的
帮带
和
影响
下
，
小船
的
训练
成绩
稳步
提升
，
还
被
上级
评为
“
先进
舰连
”
。
（
胡冰
、
武
欢庆
、
薛成
清
）



