海军
陆特战
部队
赴
新疆
进行
实战
化
训练






海军陆战队
和
某
特种
团
第一
梯队
数百名
官兵
１
月
１
日向
粤西
某
火车站
机动
集结
，
开始
向
新疆
某
训练
基地
实施
跨区
远程
机动
，
拉开
２
０
１
６
年
实战
化
训练
的
序幕
。
在
接下来
的
几天
，
数千名
海军
陆特战
队员
还
将
以
航空
、
铁路
和
摩托化
等
多维
投送
方式
向
新疆
某
训练
基地
机动
。




这
是
继
成建制
赴
朱日
和
训练
基地
、
东北
寒区
、
高原
丛林
开展
实战
化
训练
之后
，
海军
陆特战
部队
又
进一步
拓展
训练
地域
，
赴
西北
边陲
组织
沙漠
戈壁
实战
化
训练
，
这
对于
锤炼
提高
部队
全域
作战
能力
具有
重要
意义
。




此次
寒训
通过
沙漠
戈壁
实战
化
训练
，
进一步
提升
海军
陆特战
部队
在
更
广
领域
、
更大
空间
、
更
复杂
环境
条件
下
遂行
作战
任务
能力
。
此次
参训
的
数千名
官兵
从
广东
启程
，
参训
兵力
及
装备
将
采取
铁路
、
航空
和
摩托化
等
多维
投送
方式
，
途经
７
个
省份
，
跨区
机动
５
９
０
０
多公里
至
新疆
沙漠
戈壁
，
将
完成
实战
背景
条件
下
的
兵力
集结
、
机动
进驻
、
沙漠
戈壁
技战术
训练
、
作战
编组
协同
，
以及
以
沙漠
戈壁
地区
进攻
战斗
为
课题
、
与
兰州军区
某
步兵师
进行
实兵
对抗
演习
等
多项
课题
演练
，
系
海军
陆特战
部队
空中
兵力
投送
距离
最远
，
时间
最长
，
跨度
最大
的
一次
兵力
行动
。




寒训
指挥员
、
南海舰队
李晓岩
副参谋长
表示
，
与
以往
寒训
相比
，
此次
训练
环境
更加
复杂
、
气候
条件
更加
复杂
、
跨区
机动
范围
更广
。
为此
，
各级
领导
机关
制定
了
详细
的
方案
预案
、
风险
评估
和
训练
计划
。
同时
为
确保
取得实效
，
他们
还
在
以往
跨区
训练
的
基础
上
，
增添
了
部分
针对性
训练科目
，
提升
部队
应对
长途
机动
、
陌生
地域
、
复杂
敌社情
、
极寒
天气
等
情况
的
能力
。




此外
，
从
部队
战备等级
转
进
开始
至
机动
撤回
整个
跨区
寒训
过程
，
训练
指挥所
还
将
组织
机关
、
院校
专家
教员
成立
导调
评估
组
，
全方位
检验
评估
部队
远程
机动
和
全域
作战
能力
。



