远海
暗夜
奔袭
：
战机
起飞
后
再
通报
目标
方位
坐标






该师
战机
开展
空战
训练
。
 
解放军报
特约记者
 
高
宏伟
摄


千米
高空
，
层云
叠嶂
。
数架
战机
穿云破雾
，
准确
锁定目标
，
击中
掠海
飞行
“
敌机
”
…
…


这是
南航
某师
开展
复杂
气象条件
下
训练
的
镜头
。
今年以来
，
他们
先后
完成
多次
重大
演习
和
实弹射击
任务
，
组织
了
自由
空战
、
海上
超低空
突防
等
一批
高风险
课目
训练
。


如此
险中
练兵
的
胆气
从
哪里
来
？
来自
该师
的
实战
化
训练
探索
实践
作出
了
回答
。


让
每
一个
细节
都
渗透
科学
基因


星光点点
，
海天
如墨
。
被
黑夜
包裹
的
飞机
座舱
内
，
飞行员
张磊
不由
心跳
加速
。
发动机
的
震动
、
仪表
的
闪烁
，
提醒
着
他
—
—
这
是
在
远海
高空
飞行
。


时间
一秒
秒
过去
。
突然
，
轰鸣声
从天而降
，
战鹰
稳稳
降落
。
此次
远程
奔袭
训练
，
该师
创造
了
该
型
战机
在
暗夜
条件
下
海上
突击
多项
纪录
。


“
安全
标准
，
必须
服从
于
打仗
标准
，
但
绝不
是
盲目
冒险
！
”
该师
领导
告诉
记者
，
他们
通过
采集
分析
夜间
飞行员
飞行
参数
、
生理
承受
极限
、
抗疲劳
训练
强度
、
海域
气象
等
方面
的
数据
，
组织
专题
安全形势
分析
会
、
党委
议训会
，
科学
制订
训练
计划
，
下大力
抓
按
纲
施训
、
正规
施训
。


“
让
‘
违规操作
’
无处藏身
，
让
‘
依法
施训
’
无处不在
。
”
实行
风险
评估
、
建立
安全隐患
排查
数据库
…
…
完善
制度
的
同时
，
该师
掀起
了
一项项
以
实战
为
标尺
的
练兵
热潮
—
—


改变
“
家门口
”
练兵
习惯
，
飞行
空域
由
近海
延伸
至
远海
；


组织
对抗
，
不
互通情况
、
不
固定
作战
方式
，
让
飞行员
根据
作战
意图
和
空中
态势
灵活运用
战术
，
自我
寻找
战机
；


开展
突防
突击
训练
，
在
飞机
起飞
后
再
通报
目标
方位
坐标
，
锤炼
指挥
机关
应急
指挥
能力
和
飞行
人员
临机
决断
能力
…
…


今年以来
，
该师
多次
组织
夜间
跨区
机动
，
飞行员
训练
里程
成倍增加
，
未
发生
一起
安全事故
，
部队
远程
机动
打击
能力
显著
提升
。


 
1
 
2
 
下
一页
 
尾页



