海军
举行
主题
活动
纪念
“
海空
雄鹰
团
”
命名
50
周年






经
中央军委
批准
，
今天
，
海军
在
东海舰队
航空兵
某部
举行
“
矢志
强军
目标
、
传承
红色
基因
、
锻造
海上
劲旅
”
主题
活动
暨
“
海空
雄鹰
团
”
命名
50
周年纪念
大会
，
中央军委
委员
、
海军
司令员
吴
胜利
出席会议
并
讲话
。




吴
胜利
指出
，
“
海空
雄鹰
团
”
是
一支
在
战火
硝烟
中
诞生
、
具有
光荣传统
的
英雄
部队
，
是
一支
叱咤
海天
、
威震
海空
的
英雄
部队
，
是
一支
勇挑重担
、
敢
蹚
新路
的
英雄
部队
，
为
巩固
海防
、
维护
海权
作出
了
突出贡献
。




吴
胜利
强调
，
在
人民
海军
66
年
奋斗
历程
中
，
一代代
官兵
扎根
海疆
、
守卫
海疆
、
建功
海疆
，
涌现出
一大批
英雄模范
和
先进
群体
，
创造
了
听
党
指挥
忠于党
、
能
打胜仗
打硬仗
、
作风
优良
为
人民
、
爱舰
爱岛
爱
海洋
的
海军
精神
。
当前
，
海军
正
处在
使命
任务
深度
拓展
期
、
军事
斗争
准备
转换
接续
期
、
战略
转型
发展
关键期
、
调整
改革
全面
深化
期
，
各级
要
深入
贯彻落实
习
主席
系列
重要讲话
精神
，
进一步
坚定
强军
信念
，
弘扬
优良传统
，
振奋
革命
精神
，
推动
海军
建设
、
改革
和
军事
斗争
准备
向
更
高层次
迈进
。




“
战斗英雄
”
麦贤得
、
一等
功臣
高翔
、
“
航母
战斗机
英雄
试飞员
”
戴
明盟
等
66
名
海军
各个
时期
、
各个
部队
、
各条战线
的
英模代表
，
与
部队
官兵
进行
了
深入
座谈
交流
。




海军
政治委员
苗华及
海军
党委
常委
，
总部
有关
部门
、
海军
各
舰队
、
安徽省
领导
及
部队
官兵
代表
参加
了
主题
活动
和
纪念大会
。



