海军
飞行员
陈国强
和
黄孝刚
：
23
秒
的
生死
抉择






23
秒
时间
，
对
有
的
人
来说
，
可能
还
不够
抽
两口
烟
，
不够
喝一杯
水
；
可
对于
有
的
人
来说
，
却
必须
在
生与死
的
考验
面前
作出
抉择
。
请
看
东海舰队
航空兵
某团
飞行员
陈国强
和
黄孝刚
—
—


夜空
中
，
23
秒
的
生死
抉择




团长
陈国强
（
左
）
精心
带教
黄孝刚
（
右
）


12
月
17
日
17
时
49
分
，
东海舰队
航空兵
某
飞行团
一架
新型
战机
完成
飞行
训练任务
返场
。
前舱
新
飞行员
黄孝刚
调整
姿态
进入
着陆
航向
，
放下
起落架
，
开始
降落
。


战鹰
，
即将
归巢
。


1989
年
出生
的
黄孝刚
是从
某型
教练机
直飞
国产
先进
三代
机
的
飞行员
，
去年
刚
分配
到
某
飞行团
，
驾驶
该型
三代
机
飞行
时间
仅
90
多个
小时
。


“
嘭
…
…
”
突然
，
飞机
发动机
突然
发出
一声
沉闷
的
响声
。
后舱
飞行员
、
该
飞行团
团长
陈国强
感觉
飞机
推力
迅速
下降
，
飞机
减速
明显
。


作为
一名
驾驭
过
8
种
机型
，
飞行
2000
多
小时
的
“
老飞
”
，
陈国强
的
心
猛地
一
紧
：
“
发动机
严重
故障
了
！
”


几乎
同一
时刻
，
前后
舱内
的
显示器
全部
黑屏
。
屏幕
一片
漆黑
，
所有
参数
无法
获知
。
根据
特情
处置
手册
和
飞行
经验
，
基本
可以
判断
为
发动机
停车
，
一旦
出现
这种
情况
，
发动机
无法
带动
交流
发电机
给
机内
设备
供电
，
而
切换
应急
电源
需要
一个
过程
。


“
我来
！
”
陈国强
第一
时间
冷静
地
接管
飞机
的
操纵
。


“
明白
！
”
黄孝刚
冷静
地
回答
。


几秒钟
后
，
恢复
供电
的
座舱
内
，
“
发动机
空停
”
、
“
供油泵
故障
”
、
“
直流电源
子系统
故障
”
等
一连串
告警
声
此起彼伏
，
显示器
上
出现
“
危险
”
告警
符号
；
发动机
转速
继续
下降
，
飞机
高度
仅
有
734
米
。


“
哪怕
有
一丝
希望
，
也
要
把
飞机
飞回去
。
”
特情
处置
方案
一个个
在
陈国强
脑海中
闪现
，
他
稳稳地
握住
操纵杆
和
油门
，
试着
挽救
战鹰
。


慢
加油
门
，
慢收
…
…
没
反应
；


快
加油
门
…
…
还是
没
反应
；


飞机
以
每秒
18
米
的
速度
往下掉
，
陈国强
的
心
也
不断
揪
紧
。


“
×
×
×
发动机
停车
了
！
”
一系列
操纵
过后
，
陈国强
冷静
地向
地面
指挥塔
台
报告
。
此时
，
航空
时钟
显示
17
时
50
分
01
秒
，
飞机
高度
651
米
，
速度
295
公里
/
小时
。


地面
指挥塔
台上
，
飞行
副
指挥员
、
该
航空兵
师师长
付乃恂
听到
飞行员
的
报告
，
立即
果断
下令
：
“
打开
空中
点火
电
门
。
”
陈国强
依令
操作
，
希望
能
重启
发动机
，
可
飞机
依然
没有
任何
反应
。




 
1
 
2
 
3
 
4
 
下
一页
 
尾页



