评功
评奖
聚力
强军
兴军






荣誉
耀
海疆
，
掌
声响
大洋
。
12
月
下旬
，
东海舰队
某
登陆舰
支队
隆重举行
颁奖典礼
，
21
名
在
执行
重大
任务
和
军事训练
比武
中
表现
突出
的
个人
披红戴花
登台
领奖
、
讲述
成长
故事
，
成为
以
实际行动
践行
强军
目标
的
身边
典型
。




据
支队
政委
胡姣明
介绍
，
今年
来
他们
认真
贯彻落实
《
纲要
》
要求
，
把
基层建设
16
条
标准
细化
为
基础训练
、
战备
演练
等
50
余项
具体
指标
，
修订
完善
《
奖励
实施办法
》
，
严格
标准
条件
、
数量
比例
和
程序
办法
，
明确规定
：
奖励
指标
向
强军
实践
聚焦
、
舰艇
一线
倾斜
，
把
军事训练
突出
和
完成
重大
任务
出色
的
官兵
作为
主要
奖励
对象
，
切实
把
践行
强军
目标
有
为
有功
的
单位
和
个人
评选
出来
。
与此同时
，
支队
结合
上级
关于
军事训练
和
执行
重大
任务
奖惩
实施细则
，
把
舰艇
北上
南下
数千海里
完成
各项
急难险重
任务
的
航程
当作
选拔
、
历练
强军
人才
的
“
特殊
考场
”
，
切实
形成
了
想
打仗
者
受奖
、
谋
打仗
者
立功
的
鲜明
导向
。




沧海横流
显
英雄本色
，
逐梦
深蓝
大有可为
。
记者
了解
到
，
此次
受到
表彰
奖励
的
21
名
官兵
中
，
既有
海上
执行
任务
180
多天
的
模范
指挥员
，
又
有
多次
打破
海军
比武
纪录
的
精武
士官
，
还有
面对
险情
敢
冲锋
的
血性
水兵
…
…
个个
都
是
官兵
眼中
的
“
强军
之星
”
。
支队
还
认真
做好
表彰
仪式
、
寄送
立功喜报
等
后续
工作
，
进一步
激发
官兵
争先
创优
的
积极性
。




一场
应急
通信
演练
结束
后
，
头上
冒
着
热气
的
3232
艇
信号兵
叶寒冰
刚刚
走
下
站位
，
又
争分夺秒
地练
起
了
旗语
。
他
说
：
“
看着
身边
战友
披
红花
、
戴
奖章
，
我
找到
了
榜样
、
找准
了
目标
，
也
要
在
本职
岗位
上
创造
一流
业绩
，
争取
早日
戴上
军功章
。
”



