踏浪
远洋
，
唱响
强军
战歌






航空
时
海上
补给
。
兰明磊
摄




驰骋
远洋
，
南海舰队
微山湖
舰犁出
一道道
令人叹服
的
深蓝
航迹
—
—




先后
7
次
征战
亚丁湾
，
累计
护航
1200
余天
、
航程
19
万余
海里
，
开创
中国
海军
远洋
综合
保障
多个
首次
…
…




作为
执行
护航
任务
批次
最
多
、
累计
护航
时间
最长
的
舰艇
，
微山湖
舰
为何
能
次次
载誉
而
归
？
战
风斗
浪
，
支撑
官兵
高昂
斗志
的
精神
内核
是
什么
？
隆冬
时节
，
记者
登上
这艘
远洋
综合
补给舰
，
聆听
官兵
踏浪
远洋
唱响
强军
战歌
的
故事
。




这是
一曲
使命
担当
之歌
—
—




开创
中国
海军
远洋
综合
保障
多个
首次




兵马未动
，
粮草先行
。
对于
远洋
护航
的
舰艇
编队
而言
，
后勤保障
更是
不可或缺
的
生命线
。




“
亚丁湾
护航
，
从
某种意义
上
说
，
考验
的
是
各国
海军
的
持续
作战
能力
，
打
的
也
是
一场
保障
仗
。
”
参加
过
7
批
护航
任务
的
微山湖
舰
补给
长王杰
，
说起
第一次
参加
护航
时
的
情景
仍
感慨不已
：
“
头
3
个
月
，
护航
舰艇
没有
安排
一次
靠港
补给
。
舰上
官兵
每人
每星期
12.5
公斤
水
，
仅够
刷牙
、
洗脸
等
基本
生活
使用
，
不少
人
干脆
理
了
光头
…
…
”




“
哪怕
千难万难
，
也
要
完成使命
任务
！
”
微山湖
舰
官兵
以
舍我其谁
的
担当
精神
，
克服
重重困难
，
不断
总结
创新
，
摸索
出
油料
淡水
航行
补
、
急需
物资
垂直
补
、
大宗
干货
靠
帮补
、
少量
物资
小艇
补
的
远洋
补给
模式
，
为
护航
编队
打造出
坚强有力
的
保障
生命线
。




繁星
闪烁
，
亚丁湾
某
海域
，
一场
夜间
纵向
横向
补给
正在
进行
。




夜间
航行
补给
具有
很
好
的
战场
隐蔽性
，
但
由于
能见度
差
，
指挥
协同
难度
大
，
对
各国
海军
都
是
一道
难题
。




“
骨头
再
硬
也
要
啃
！
”
为了
提升
护航
综合
保障
效益
，
微山湖
舰
党委
决心
攻克
这一
难题
。
消息
传出
，
不少
人
都
为
他们
捏了一把汗
。




“
放缆
、
收紧
主
钢索
、
架设
输油
软管
…
…
”
各
舰艇
密切配合
，
高架
索桥
在
补给舰
和
被
补给舰
之间
成功
架起
。
那
一次
，
微山湖
舰
创造
了
首次
进行
夜间
纵向
横向
同时
补给
的
纪录
。




敢
在
浪尖
上
起舞
的
过硬本领
，
来自
一点一滴
的
实战
化
训练
。
由于
连续
执行
护航
任务
，
微山湖
舰
用于
战备训练
的
时间
十分
有限
。
为此
，
他们
探索
出
“
结合
护航
带动
练
、
护航
间隙
集中
练
”
的
组训
模式
，
开展
以
共同
科目
、
专业技能
、
护航
针对性
训练
为
重点
的
群众性
岗位
练兵
活动
，
有效
激发
官兵
训练
热情
。




每
一次
护航
都
会
面临
新
挑战
，
微山湖
舰
党委
把
每次
任务
都
当成
第一次
，
大胆
尝试
摸索
，
及时
总结
固化
，
形成
了
《
综合
补给舰
在
护航
任务
中
的
多样化
运用
》
《
亚丁湾
护航
装备
保障
管理
体会
》
等
一批
理论
成果
，
不断
提升
远洋
综合
保障
能力
。




今年
中
俄
在
地中海
举行
海上
联合演习
，
微山湖
舰
担任
海上
航行
补给
演练
指挥舰
，
依次
与
俄罗斯
“
莫斯科
”
号
导弹
巡洋舰
、
中国
海军
潍坊
舰
、
俄
“
顺利
”
号
护卫舰
展开
补给
演练
，
开创
了
中国
海军
在
地中海
与
外军
联合
进行
航行
补给
演练
的
先例
。




沧海横流
，
方显本
色
。
入列
以来
，
微山湖
舰
先后
为
16
型
50
多艘
舰艇
实施
海上
补给
，
补给
海域
涉及
3
大洋
20
多个
海区
，
创造
了
首次
进行
夜间
纵向
横向
同时
补给
、
首次
在
远离
岸基
的
陌生
海域
组织
后装
保障
、
首次
依托
国外
港口
进行
商业
补给
、
首次
依托
商船
捎带
进行
海上
大规模
补给
等
20
多项
纪录
，
用
实际行动
标绘
出
具备
全
平台
、
全
时段
、
全
海域
支援
保障
能力
的
“
保障
图谱
”
。










 
1
 
2
 
3
 
下
一页
 
尾页



