忠诚
筑
就
东
海鹰
墙






７
０
年前
，
这支
部队
用
缴获
的
步枪
从
侵华日军
手中
收复
了
兴化
城
。




５
７
年前
，
这支
部队
在
空中
创造
了
同温层
击落
敌机
的
世界
奇迹
。




５
０
年前
，
这支
部队
以
刺刀见红
的
无比
果敢
精神
，
在
２
９
０
米
超
近距
空战
中
一举
击落
敌机
。




１
０
年前
，
这支
部队
成为
海军
第一支
成功
改装
三代
机
的
航空兵
部队
…
…




这支
部队
就是
１
９
６
５
年
被
国防部
授予
“
海空
雄鹰
团
”
荣誉称号
的
海军
航空兵
某部
。
在
“
忠诚
善战
、
气霸
海空
”
的
“
海空
雄鹰
精神
”
传承
之中
，
他们
在
东海
筑起
了
一道
墙
，
一道
令
对手
胆战心惊
、
不可逾越
的
鹰
墙
。




鹰
与
鹰
的
较量




鹰
，
是
现代
战斗机
最
常用
的
绰号
。




但
谁
的
“
鹰
”
更
强悍
，
取决于
装备
、
取决于
体系
的
支撑
，
更
取决于
驾驭
装备
的
人
。




“
海空
雄鹰
团
”
装备
的
某型
三代
机
，
以
航程
远
、
载弹量
大
、
用途
广而
著称
于世
。
在
和
西方
某
“
鹰
”
式
战斗机
的
海空
对峙
中
，
丝毫
不
落下风
。




在
装备
一代
、
二代
战机
的
年代
，
这个
团
空中
作战
全
凭
飞行员
的
一双眼
，
而
今天
靠
预警机
的
数据链
，
飞行员
在
座舱
显示屏
上
就
能
清楚
掌握
对手
战机
的
一举一动
。




警戒
机
、
预警机
、
雷达站
，
看不见
的
无线
大
数据
，
将
战场
的
迷雾
吹散
殆尽
；
机械师
、
军械
师
、
飞控师
，
一位
位
守护者
，
保证
每
一架
战鹰
的
最佳
状态
。




这
就是
现代化
海军
航空兵
的
体系
支撑
。




当然
，
最终
的
对决
还是
要
靠
飞行员
。
激烈
的
侦察
与
反
侦察
、
驱离
与
反
驱离
的
空中
对峙
，
下
一秒
就
可能
成为
擦枪
走火
的
空中
冲突
。
“
即便
在
对峙
中
，
也
不能
让
对手
飞
到
后面
。
一旦
情况有变
，
飞行员
要
立刻
进行
大
过载
机动
，
占据
有利
发射
阵位
。
”
团长
陈刚
说
。




与
兄弟
单位
的
自由
空战
对抗
，
面对
多次
摘得
“
金
头盔
”
的
高手
，
“
海空
雄鹰
团
”
以
顽强
的
作风
赢得
了
尊敬
。
但
他们
没有
止步
于
此
，
而是
把
海
空中
的
实际
对手
作为
靶标
，
根据
现实
敌情
研究
克敌制胜
的
战法
…
…




双鹰
对决
勇者胜
，
这是
战略
上
的
藐视
。




像
敌人
一样
思考
，
这是
战术
上
的
重视
。






 
1
 
2
 
下
一页
 
尾页



