挺进
深蓝
，
锻铸
胜战
利剑






、


挺进
深蓝
。
本报
特约记者
 
高
 
毅摄




初冬
的
南海
，
波飞
浪卷
，
洒满
金色
阳光
。




这片
广袤
壮美
的
蓝色
国土
，
时刻
牵动
着
党中央
和习
主席
的
心
。
近年来
，
南海舰队
党委
把
领袖
的
嘱托
期望
，
作为
崇高
的
政治
荣誉
和
珍贵
的
教育资源
，
组织
官兵
认真学习
习
主席
系列
重要讲话
精神
，
持续
开展
“
铭记
领袖
关怀
、
矢志
建功
南海
”
主题
实践
活动
，
推动
学习
贯彻
强军
目标
不断
往
深里
走
、
朝
实处
落
，
在
戍边
守海
、
铸剑
大洋
的
深蓝
航道
上
，
扬帆
蹈浪
、
奋力
远航
，
绘
就
强军
兴军
、
谋
战胜
战
的
壮美
画卷
。




紧跟
深学悟
精髓
—
—




凝聚
“
扎根
南海
、
守卫
南海
、
建功
南海
”
的
意志
力量




“
如何
把
领袖
的
亲切
关怀
转化
为
强军
动力
，
矢志
扎根
南海
、
守卫
南海
、
建功
南海
？
”
舰队
党委
一班人
深切
感到
，
只有
紧跟
习
主席
思想
步伐
，
以
走
在
前列
、
先学
先行
的
姿态
，
持续
兴起
学习
贯彻
习
主席
系列
重要讲话
精神
的
热潮
，
才能
不负
历史
机遇
，
不负
领袖
厚望
，
始终
做到
思想
跟上
、
学习
跟
紧
、
行动
跟进
。




去年底
，
舰队
司令员
沈金龙
、
政委
刘明利
上任
后
，
第一件
事
就是
组织
党委
一班人
重
温习
主席
3
次
视察
舰队
部队
的
视频
资料
，
逐篇
逐句
学习
领袖
的
指示
嘱托
。
为
帮助
官兵
深刻领会
习
主席
系列
重要讲话
的
精髓
要义
，
舰队
领导
既
当
组织者
、
策划者
，
又
当
参与者
、
示范者
，
定期
邀请
院校
专家教授
面对面
授课
；
创办
“
南海
大讲堂
”
“
南海
大
舞台
”
“
南海
大家
谈
”
学习
教育
平台
，
让
真理
光芒
辉映
官兵
思想
灵魂
；
分片
组织
“
热点
难点
问题
讲师团
”
下
部队
巡回
授课
、
答疑
解惑
，
确保
先进
理论
入脑
入心
、
落地生根
。




“
讲
最能
引起共鸣
的
事例
，
用
完全
能
听得懂
的
话语
。
”
舰队
政治部
主任
聂守礼
介绍
说
，
用
时代
语言
、
官兵
语言
、
网络
语言
阐释
先进
理论
，
让
官兵
听得进
、
记得住
、
用得上
，
已
成为
推动
学习
贯彻
习
主席
系列
重要讲话
精神
往
深里
走
的
有效
抓手
，
焕发
出
凝神
铸魂
固本
、
推动
改革
强军
的
强大
正
能量
。




初冬
时节
，
中央军委
改革
工作
会议
召开
的
消息
传遍
万里
海疆
，
也
在
水兵
心头
荡起
阵阵
涟漪
。
“
面对
国防
和
军队
重大
改革
，
我们
党员
更要
稳住
心
、
定住
神
…
…
”
连日来
，
舰队
党委
机关
部署
开展
“
服从
大局
讲
党性
、
拥护
改革
当
先锋
”
专题
教育
，
深入
摸清
底数
、
搞好
思想
分析
、
普遍
谈心交心
，
引导
官兵
当好
改革
的
自觉
拥护者
和
坚定
执行者
，
立足
岗位
安心
干
事业
、
尽心
谋
打赢
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



