南海
前哨
，
立
起
边关
军人
好
样子






连队
一角
 
 
 
 


引子




那些
时刻
警惕
的
“
千里眼
”


南中国海
，
安宁
祥和
。


湛蓝
的
天空
下
，
海面
银光闪闪
，
碧波荡漾
；
远处
的
高山
连绵起伏
，
郁郁葱葱
。
山巅
上
，
那些
旋转
的
雷达
天线
仿佛
告诉
我们
，
有
了
这些
永远
瞪
着
的
“
千里眼
”
，
祖国
的
蓝天
上
就
不会
留下
空白
。


日前
，
记者
一行
走进
广空
雷达
某旅
驻守
南海
前哨
高山
与
海岛
的
雷达站
，
亲历
战备值班
，
体验
基层
生活
，
深深地
被
守望
“
千里眼
”
的
雷达兵
所
打动
，
敬佩
之情
油然而生
！
 
 
 
 


无论是
驻
高山
，
还是
守
海岛
，
他们
始终
怀着
一颗
积极进取
的
心
，
乐
做
祖国
空天
的
“
看门人
”


南海
深处
某
小岛
，
狭小
的
雷达
方
舱内
，
四级
军士长
廖均良
紧盯
雷达
屏幕
，
调整
雷达
频率
，
全力
搜索
空中
目标
。


廖均良
技术
精
、
资格
老
、
威信
高
。
新兵
下连时
，
他
就
给
自己
定下
了
第一个
上
雷达
跟班
，
第一个
独立
值班
，
第一个
进
“
一号
班
”
的
目标
。
为了
练
空情
编批
速度
，
入伍
前
没
接触
过
电脑
的
他
，
凭着
天天
早起
1
小时
、
晚睡
1
小时
的
韧劲
，
把
所有
按键
及
功能
熟记
于心
；
为了
练
目标
方位
距离
判断
，
原本
活泼
好动
的
他
，
逼
着
自己
数分钟
内
不
眨眼
，
练就
了
在
瞬间
捕捉
目标
的
硬功夫
。
凭着
这
股子
干劲
，
“
三个
第一
”
的
目标
很快
就
实现
了
。


去年底
，
上级
要求
廖均良
连续
掌握
一批
重要
空情
，
但
这批
空情
已经
超出
装备
的
正常
探测
范围
。
“
我
的
第一
反应
是
，
这
不难
为
人
吗
？
可
转念
又
想
，
就
真
没
办法
克服困难
？
”
廖均良
迅速
调整
操纵
方式
，
使
装备
性能
达到最佳
，
最终
成功
捕获
目标
，
受到
上级
表扬
。


“
这
是
我
当兵
以来
最
兴奋
的
一次
，
在
最
困难
的
情况
下
捕捉到
目标
，
才
是
雷达兵
的
最大
荣耀
。
”
廖均良
如是说
。


“
老
班长
从不
夸夸其谈
、
指手画脚
，
而是
带
着
我们
一起
干
，
和
我们
一起
练
，
我
非常
乐意
当
他
的
兵
。
”
战士
吴龙成
说起
廖均良
，
一脸
敬佩
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



