中国
海军南海舰队
远海
训练
编队
起航






 


2
月
10
日
下午
，
由
海军南海舰队
导弹
驱逐舰
长沙
舰
、
海口
舰
和
综合
补给舰
骆马湖
舰
组成
的
远海
训练
编队
驶离
三亚
某
军港
。
随后
，
他们
将
在
南海
某
海域
与
航空兵
等
部队
展开
联合
演练
，
拉开
这次
远海
训练
的
序幕
。


这次
参加
远海
训练
的
3
艘
舰艇
均
为
海军
新型
主战
舰艇
，
随舰
搭载
直升机
3
架及
陆战队
员
数十名
。
其间
，
他们
将
赴
南海
、
东
印度洋
、
西太平洋
等
海域
，
进行
实战
条件
下
联合
防空
、
反恐
反
海盗
和
海上
防卫
作战
等
课目
训练
，
并
沿途
带动
南海舰队
航空兵
、
西南
沙
守备
兵力
和
东海
、
北海舰队
部分
兵力
参加
对抗
演练
。


“
参训
兵种
全
、
带动
兵力
广
，
全程
注重
实战
是
这次
远海
训练
的
突出
特点
。
”
编队
指挥员
、
南海舰队
副司令员
俞
满江
介绍
，
此次
远海
训练
是
海军
年度计划
内
的
例行
性
安排
，
符合
相关
国际法
和
国际惯例
。
编队
将
按照
“
能
打仗
、
打胜仗
”
要求
，
紧贴
舰队
使命
任务
，
坚持
从严
、
从难
、
从
实战
出发
，
强化
远海
机动
作战
、
海上
维权
斗争
等
针对性
训练
，
培树
战斗
精神
，
砥砺
军人
血性
，
检验
主战
舰艇
远海
作战
运用
，
探索
舰艇
编队
远海
训练
的
方法
路子
，
提高
部队
打赢
能力
。


新闻
链接
：


此次
远海
训练
编队
由
长沙
舰
担负
编队
指挥舰
。
该舰
是
我国
自行设计
生产
的
052D
型
导弹
驱逐舰
，
配备
有
多种
先进武器
，
集成化
、
信息化
程度
高
，
具有
较强
的
区域
防空
和
对海
作战
能力
。


参加
任务
的
海口
舰是
我国
自行设计
生产
的
052C
型
导弹
驱逐舰
，
被誉为
“
中华
神盾
”
。
该舰
具有
很强
的
中
、
远程
防空
作战
能力
，
可
搭载
直升机
。
在
入列
十多年
间
，
海口
舰
出色完成
了
第一
、
第十
批
亚丁湾
护航
、
“
环太
-
2014
”
多
国
联合
军演
等
重大
任务
，
获得
“
护航
先锋
舰
”
荣誉称号
。


综合
补给舰
骆马湖
舰
，
是
我国
自行设计
制造
的
新型
远洋
综合
补给舰
，
具有
横向
、
纵向
、
立体
补给
功能
，
可
同时
对
多艘
不同
类型
舰艇
进行
补给
，
有
较
强
的
远洋
综合
补给
能力
和
一定
的
对海
、
对空
防御
作战
能力
。
该舰
除了
担负
综合
补给
任务
外
，
还
可
执行
护航
、
撤侨
、
搜救
、
海上
医疗
救护
等
多样化
非
战争
军事行动
。
（
孙伟帅
、
杨秋蓉
、
周启青
、
曾行
贱
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



