一组
心灵
的
“
飞行
参数
”






歼
-
15
舰载
战斗机
滑
跃起
飞
。
莫小亮
摄
（
资料
图片
）


甲板
上
，
剧烈
的
轰鸣声
消歇
下来
—
—
成功
阻拦着
舰
的
歼
-
15
舰载
战斗机
，
缓缓
滑向
辽宁
舰
甲板
系留
机位
。


讲评
室内
，
激烈
的
声浪
沸腾
起来
—
—
飞行员
们
的
飞行
参数
，
被
电脑
记录下来
，
将
接受
着
舰
指挥官
和
战友
的
审视
、
讲评
。


两张
安静
的
面孔
聚精会神
地
注视
着
每
一名
飞行员
，
生怕
漏掉
任何
一句
话
、
错过
任何
一个
表情
。


他们
，
一位
是
海军
某
舰载
航空兵
部队
副政委
戚华栋
，
一位
是
某
舰载
战斗机
团政委
李建国
。
连日
采访
，
记者
发现
，
越是
飞行
任务
前后
，
越是
他们
“
察言观色
”
的
紧张
时刻
。


“
察言观色
”
，
用
他们
的话
说
，
是
为了
捕捉
信息
，
发现
飞行员
情绪
、
心理
变化
等
端倪
。
这些
端倪
，
就
好比
特殊
的
“
飞行
参数
”
，
同样
与
飞行
安全
紧密
相连
。


出航
以来
，
戚华栋
始终
惦记着
飞行员
的
大后方
。
谁
的
父母
身体
不好
、
谁
的
爱人
正
怀着
孕
、
谁
的
孩子
面临
转学
…
…
他
掰
着
指头
，
一清二楚
。


看着
飞行员
卢朝辉
驾驭
“
飞
鲨
”
从
甲板
腾空而起
，
戚华栋
默算
着
日子
，
想着
一
回去
就
接着
协调
地方
有关
部门
办理
卢朝辉
孩子
转学
的
事情
，
他
前期
费
了
不少
工夫
，
已经
快
有眉目
了
。


这位
喜欢
和
飞行员
打成一片
的
政治
工作
干部
，
最
欣慰
的
一件
事是
，
一位
飞行员
喊
他
过去
和
自己
一起
庆祝
生日
。
“
和
飞行员
交朋友
，
他们
才
对
你
信任
。
”
戚华栋
说
。


在
餐厅
、
在
舱室
、
在
甲板
上
、
在
讲评
室
，
李建国
关注
着
飞行员
的
每
一个
动作
和
表情
，
实时
更新
着
脑袋
里装
着
的
那些
“
参数
”
。


“
本来
话
多
的
突然
话
少
了
，
本来
文雅
的
突然
脾气
大
了
…
…
这
就
说明
他们
心里
有事
了
。
”
李建国
说
：
“
我们
必须
想
办法
为
飞行员
卸掉
心中
包袱
。
”


李建国
的
法子
可谓
多种多样
：
组成
慰问团
，
到
飞行员
家里
家访
；
发起
后援团
，
为
飞行员
家庭
服务
；
他
还
酝酿
着
成立
答谢
团
，
请
飞行员
家人
一起
参加
他们
的
年终
颁奖
活动
…
…


这
“
团
”
那
“
团
”
，
团
出来
的
是
心连心
的
凝聚力
。
在
飞行员
讲评
室
，
飞行员
祝
志强
脸上
始终
挂
着
微笑
。
他
告诉
记者
，
起航
的
第二天
，
爱人
就
打来
电话
说
，
她
加入
了
一个
名为
“
后援团
”
的
微信群
。
在
群里
，
经常
有人
对
她
说
：
我们
是
一家人
，
需要
帮助
请
说话
。


“
我
听
了
之后
，
心里
暖暖的
，
总
觉得
有
一种
力量
在
托举
着
我
飞得
更
远
。
”
祝
志强
说
。



