立规
严纪
推动
改革
落实






“
大事
难事
看
担当
。
如果
单位
撤并
降改
，
我
愿意
作为
一名
普通干部
继续
为
部队
服务
，
当好
改革
强军
的
‘
铺路
砖
’
。
”
在
海军
机关
组织
的
深化
国防
和
军队
改革
专题
谈话
中
，
一位
处长
作出
表态
。
从
12
月
9
日
开始
，
海军
党委
机关
集中
开展
领导
指挥
体制改革
中
思想
政治
教育
，
要求
各级
把
“
十个
杜绝
”
要求
落实
到
每个
人
、
每件事
、
每个
环节
上
。




面对
改革
大考
，
海军
党委
把
纪律
和
规矩
挺
在
前面
，
研究
出台
“
十个
杜绝
”
，
即
：
杜绝
说三道四
、
乱发
议论
，
杜绝
自作主张
、
自行其是
，
杜绝
表态
很快
、
行动迟缓
，
杜绝
规避
变通
、
打
擦边球
，
杜绝
乱
开口子
、
随意
许愿
，
杜绝
目
无
组织
、
目
无纪律
，
杜绝
浑水摸鱼
、
谋取私利
，
杜绝
违规
用人
、
突击
花钱
，
杜绝
跑
风
漏气
、
违规
泄密
，
杜绝
消极
工作
、
不思
作为
。
海军
主要
领导
要求
军
以上
干部
为
部属
做好
样子
，
海军
机关
为
部队
做好
样子
，
各级
对照
《
中国共产党
廉洁自律
准则
》
《
中国共产党
纪律处分
条例
》
反躬自问
，
结合
参观
军队
警示
性
法纪
教育
展览
开展
改革
纪律
教育
。
同时
，
要求
海军
纪委
从严
执纪
监督
，
确保
政令
军令
畅通
。




一手
抓
教育引导
，
一手
抓暖心
举措
。
从
12
月初
开始
，
海军
机关
开展
逐个
谈心交心
、
挨家挨户
走访
慰问
活动
，
了解
掌握
机关干部
个人
进退
走留
意愿
、
家庭
现实
困难
等
情况
，
帮助
大家
稳定
心神
、
排忧解难
。
机关
各
二级
部
党支部
还
陆续
召开
专题
组织生活
会
，
要求
每名
党员干部
谈
体会
、
亮
思想
、
表
态度
。




机关干部
纷纷表示
，
“
十个
杜绝
”
针对性
很强
，
要
在
严守纪律
的
基础
上
，
带头
立
起
忠诚
、
立
起
党性
、
立
起
境界
、
立
起
责任
，
在
年终
岁尾
各项
工作
头绪
多
、
任务
重
的
情况
下
，
科学
组织
亚丁湾
护航
、
环球
访问
、
海外
医疗
服务
、
重大
演习
、
海上
维权
、
重大
武器装备
试验
等
大项
任务
，
加强
部队
教育
管理
，
保持
部队
安全
稳定
和
集中统一
，
以
实际行动
为
改革
强军
作贡献
。



