“
粮草
官
”
演兵
黄海之滨






初冬
，
青岛
某
军港
码头
，
北海舰队
后勤部
实兵
保障
演练
拉开战幕
：
新型
加油车
快速
完成
油料
加注
，
时间
比
过去
大幅
缩短
；
军医
通过
远程
医疗
会诊
系统
“
望
、
闻
、
问
、
切
”
，
科学
制订
战伤
救护
方案
；
消防官兵
火速
出击
，
军民
一体化
消防
联防
大显神威
…
…
这是
该部
深化
实战
化
训练
，
不断
提升
核心
保障
能力
的
一组
镜头
。




“
轰
…
轰
…
”
刹那间
，
一道道
火舌
扑
向
空中
，
现场
火光冲天
。
“
立即
启动
消防
预案
，
组织
消防
力量
支援
…
…
”
3
分钟
后
，
该部
6
台
新型
消防车
和
地方
5
辆
高
喷
消防车
飞驰
而入
，
一条条
水龙
迅速
喷向
火源
上空
。
15
分钟
后
，
大火
被
彻底
扑灭
。




9
时
45
分
，
油料
保障
组
接到
命令
：
某
军舰
紧急
出航
，
需
立即
补给
柴油
！
战场
通报
显示
，
码头
部分
输油管线
被
损毁
。
油料
保障
组
立即
启动
战时
预案
，
紧急
实施
岸滩
无
码头
油料
补给
。
野战
油料
补给
分队
迅速
到达
，
特种
保障
车辆
按
队形
展开
。
野战
油库
车
使用
装卸
系统
，
不到
30
秒钟
便
卸下
托盘
方舱
，
操作
人员
打开
舱门
利用
升降
平台
取出
软体
油罐
，
一座
移动式
野战
“
油库
”
拔地而起
。
数十分钟
后
，
加满
油料
的
战舰
鸣笛
驶向
深蓝
。




演练
结束
后
，
该部
第一
时间
召开
研讨
交流会
，
复盘
演练
过程
，
查找
短板
弱项
。
针对
后勤
指挥
自动化
手段
不足
、
战伤
救治
与
实战
贴得
不紧
、
岸海
衔接
不够
顺畅
等
问题
，
该部
有
针对性
制订
了
补差
训练
计划
。



