海军
首次
成
规模
组织
科研人员
开展
航海
实习
和
部队
见学






张
腾飞
摄




劈波斩浪
砺
作风
、
千锤百炼
铸
利剑
。
11
月
27
日
，
装备
研究院
150
名
科研人员
冒
着
严寒
、
顶
着
朔风
登上
某
新型
舰艇
，
攀
舷梯
、
钻
舱室
、
进战位
，
问计
基层
、
问需
官兵
，
调研
各种
装备
使用
情况
，
掌握
未来
战场
作战
需求
。
由此
，
他们
拉开
海军
首次
成
规模
组织
科研人员
开展
航海
实习
和
部队
见学
的
序幕
。


设计
武器装备
就是
设计
未来
战争
。
该院
成立
30
多年
来
，
主动
对接
战场
实际
需求
、
准确
把握
战争
发展
形态
，
着力
打造
一支
明
需求
、
懂
作战
、
精
论证
、
通
装备
的
人才队伍
，
有效
保证
了
科研
论证
的
前瞻性
、
科学性
，
为
海军
走向
深蓝
远海
提供
有力
支撑
。
随着
战争
形态
的
不断
改变
，
近来
年
，
该院
科研人员
从
校门
走进
院门
，
缺少
基层
部队
的
淬火
锤炼
、
未经
大风大浪
的
洗礼
淘砺
，
有
的
甚至
从未见过
大海
、
上
过
舰艇
，
其
思维
眼界
、
能力
素质
、
意志品质
与
担负
设计
未来
战争
重任
的
要求
相距甚远
。
因此
，
院
党委
果断
决定
，
组织
没有
部队
工作
经历
和
舰艇
出海
生活
阅历
的
科研人员
开展
航海
实习
和
部队
见学
工作
，
让
他们
睡
在
兵舱
、
感受
风浪
，
走上
战位
、
置身
战场
，
推动
实验室
向
码头
、
机场
、
洞库
拓展
，
为
海军
装备
现代化
建设
更好
地
提供
智力
支持
。


此次
航海
实习
，
他们
将
搭乘
北海舰队
某
水警区
大青山
号
登陆舰
，
深入
辽宁
舰
、
新型
驱逐舰
等
新型
作战
力量
部队
，
以及
水面舰艇
、
常规
潜艇
、
直升机
团
、
陆战
旅和
雷达
通信
等
各种
不同
类型
部队
，
通过参观
见学
、
授课
观摩
、
技能
训练
、
参与
值
更
、
学术交流
和
座谈
研讨
等
形式
，
学习
航海
基本常识
，
熟悉
海上
生活
环境
，
掌握
舰艇
生活
基本技能
和
海军
武器装备
发展
现状
，
收集
部队
对
海军
武器装备
设计
、
使用
的
意见
和
装备
科研
更好
发挥
职能作用
的
对策
建议
，
查找
科研工作
在
作战
需求
研究
和
服务
部队
战斗力
建设
方面
存在
的
差距
和
不足
，
切实
把
加强
作战
需求
牵引
、
加大
服务
部队
力度
和
聚焦
战斗力
搞
科研
、
紧盯
部队
军事
斗争
准备
中
的
重难点
问题
搞
科研
的
要求
真正
落到实处
。



