“
今天
是
盛大
的
节日
”






当地
时间
11
月
27
日
上午
，
墨西哥
阿卡普尔科
市奥
提兹
·
德
多明戈
斯
女士
小学
的
学生
们
穿
上
漂亮
整洁
的
校服
，
热情欢迎
来自
大洋彼岸
的
客人
—
—
正在
墨西哥
进行
友好访问
的
中国
海军
152
舰艇
编队
慰问
小分队
。




“
对
孩子
们
来说
，
今天
是
个
盛大
的
节日
！
”
校长
梅尔乔
·
萨
拉萨
告诉
记者
，
奥提兹
·
德
多明戈
斯
女士
小学
创建
于
1975
年
，
是
墨西哥
国家
公立学校
，
承担
小学
义务教育
任务
。




简短
的
欢迎仪式
结束
后
，
编队
文体
骨干
冯雪莹
、
王
连生
分别
用
葫芦丝
、
唢呐
演奏
了
中国
经典
乐曲
，
编队
文化
干事
黄丹妮
用
西班牙语
和
孩子
们
一起
演唱
了
《
小男孩
》
，
合着
美妙
的
音乐
节拍
，
孩子
们
又
唱
又
跳
，
现场
一片
欢乐
。




特战
队员
李兴运
精彩
的
少林功夫
、
潘晓吉
刚劲有力
的
擒拿格斗
术
，
瞬间
吸引
了
所有人
的
目光
，
老师
和
孩子
们
都
欢呼雀跃
。




表演
结束
后
，
慰问
小分队
官兵
将
崭新
的
书包
送到
孩子
们
手中
。




“
中国
海军
给
学生
们
带来
的
美丽
书包
，
不仅
能装
书本
和
文具
，
也
装
着
孩子
们
的
幸福
和
欢乐
，
这些
礼物
是
墨中
两国人民
友谊
的
见证
。
”
阿卡普尔科
市
市长
夫人
马尔蒂尼
斯
动情
地说
。




临行
前
，
校长
梅尔乔
·
萨
拉萨
带
着
孩子
们
一起
大声
用
中文
和
西班牙文
说
：
“
谢谢
！
”



