南海舰队
某
潜艇
支队
常态
锤炼
水下
隐蔽
突击
能力






海上
任务
转换
、
远程
快速
奔袭
、
深海
战备
巡逻
…
…
前段时间
，
刚刚
执行
完跨
昼夜
远航
训练任务
的
南海舰队
某
潜艇
支队
372
潜艇
，
在
返航
途中
临时
受命
，
再次
扎进
茫茫
深海
，
直接
进入
战备
巡逻
状态
，
并
多次
完成
对
“
敌舰
”
的
模拟
攻击
演练
。




“
一级
战备
部署
！
”
接到
任务
后
，
艇长
易辉
果断
指挥
潜艇
转入
战备
巡逻
，
转
进
任务
有条不紊
地
展开
。
“
海上
任务
临时
转换
，
在
我们
支队
早已
成为
常态
，
官兵
应对
非常
迅速
。
”
担任
海上
任务
指挥员
的
该
支队
参谋长
刘涛
告诉
记者
，
与
码头
起航
执行
任务
相比
，
从
海上
直接
转入
战备
巡逻
，
可以
省去
长时间
的
水上
航渡
等
阶段
，
潜艇
隐蔽
突击
的
特点
能
得到
更加
充分
的
发挥
。




记者
了解
到
，
从
码头
战备
转为
海上
战备
，
难点
在于
保障
。
以往
根据
任务
要求
按
需
按量
的
保障
模式
大大
限制
了
潜艇
在外
执行
任务
的
时间
和
活动
范围
。
为
使
潜艇
备战
能战
成为
常态
，
该
支队
创新
保障
模式
，
为
出海
执行
任务
的
潜艇
配齐
满足
执行
战备
巡逻
任务
的
战备
物资
，
使
其
可
随时
根据
任务
转变
进行
启用
或
卸载
。
刚
完成
战备
转
进
任务
，
进入
住
舱
休息
的
舱
段
技师
练仕才
感慨
地说
，
如今
，
任何
一次
海上
训练任务
都
可以
随时
转进
为
战备
巡逻
，
备战
与
实战
的
距离
正
被
一步步
拉近
。




经过
20
多个
小时
的
长途
奔袭
，
372
潜艇
顺利
抵达
任务
海域
，
进入
深海
巡逻
状态
。
“
随时
能战
，
才能
真正
止战
。
”
该艇
领导
告诉
记者
，
未来
海战
态势
随时
可能
变化
，
常态
化
的
海上
动态
战备
不仅
让
艇员
的
战备
意识
明显增强
，
也
使
潜艇
的
水下
突击
能力
得到
有效
提升
。



