让
粮草
官在
实战
中
淬火






习
主席
强调指出
，
打仗
在
某种意义
上
讲
就是
打
保障
。
后勤
制胜
，
已
成为
各国
军事
变革
的
关键性
理念
。
后勤部队
人员
战斗
精神
强弱
，
直接
影响
部队
士气
和
战斗力
生成
提高
。
为此
，
要
牢固
树立
保障
打
、
打
保障
理念
，
以
增强
基于
信息系统
的
体系
作战
保障
能力
为
抓手
，
加紧
建设
保障
打赢
现代化
战争
的
后勤
，
为
实现
“
能
打仗
、
打胜仗
”
提供
坚强有力
的
保障
。


近期
，
各军区
、
军兵种
报纸
对
加强
打仗
型
后勤
建设
进行
的
系列报道
，
充分反映
了
建设
保障
打赢
现代化
战争
的
后勤
的
重要性
。
本版
特别
遴选出
这组
稿件
，
希望
给
读者
以
启示
。


—
—
编
 
者
 


南海舰队
某岸
勤部
强化
忧患意识
，
瞄准
未来
战场
“
开方
抓药
”
，
查漏
补缺
，
紧贴
实战
练兵
，
锻造
保障
劲旅
。


岸舰
联训
，
推动
训练
向
实战
对接


年初
，
在
该部
一次
实兵
拉动
讲评
会上
，
5
名
舰艇
部队
代表
认真
评判
，
直指
参训
官兵
在
指挥
、
作风
、
编组
、
装备
、
预案
、
战术
6
个
方面
的
问题
。


脸上
火辣辣
，
心头
热乎乎
。
该部
领导
印象
深刻
：
“
舰艇
部队
讲评
不留情面
让
参训
官兵
红脸
出汗
，
把脉
号准
问题
为
整改
指明方向
。
”


后勤保障
训练
效益
与
舰艇
部队
战斗力
紧密
相连
。
以往
，
由于
战斗力
标准
出现
偏差
，
个别
指挥员
“
练为
看
、
练为
演
、
练
好看
”
思维
不同
程度
存在
。
组织
训练
时
，
想定
环节
和
安排
既定
程序
，
通常
自编
自导
，
导致
训练
没有
与
舰艇
部队
衔接
，
各类
方案
没有
经受
实战
化
检验
。


对症下药
好
治病
。
该部
通过
转
思路
，
调
方案
，
打破
“
门户
观念
”
，
开展
战斗力
标准
大
讨论
。
机关
科
以上
领导
干部
走访
舰艇
部队
，
了解
保障
需求
，
在
细化
日常
保障
、
应急
保障
、
多样化
保障
方案
基础
上
，
盘活
资源
，
与
舰艇
部队
建立
“
岸舰
联训
”
机制
。


今年以来
，
该部
3
次
召开
区域
后勤工作
会议
，
选派
36
人次
出海
随舰
保障
，
7
次
与
舰艇
部队
联演
联训
，
破解
多舰
多
码头
油料
补给
、
车辆
上舰
伴随
保障
等
难题
，
批量
伤员
救治
、
港口
勤务
等
9
个
预案
得到
完善
，
部队
实战
化
训练
向
广度
和
深度
推进
。


 
1
 
2
 
下
一页
 
尾页



