推进
“
民
参军
”
“
军转民
”
同步
对接






“
舰
艏
发现
可疑
船只
！
”
11
月
下旬
，
东海舰队
某
驱逐舰
支队
一艘
舰艇
正在
例行
巡逻
，
突然
发现
前方
有
不明
身份
船只
，
该舰
当即
利用
某
新型
信息系统
通知
附近
舰船
前出
查证
。
这个
信息系统
是
海军
深入
推进
军民
融合
发展
取得
的
一项
新
成果
。




记者
从
海军
军民
融合
工作
办公室
了解
到
，
自
2012
年
以来
，
海军
持续
推进
军民
融合
发展
，
先后
组织
地方
20
余家
单位
和
130
余家
高新技术
企业
召开
专场
推介会
，
促成
通信
、
新
材料
、
生物医药
等
一批
先进
技术
成果
在
海军
应用
。
与此同时
，
海军工程大学
等
派出
专家
团队
，
向
中关村
国家
自主
创新
示范区
百余家
单位
推介
轨道交通
、
新能源
接入
等
技术
成果
和
专利
，
其中
4
项
海军
军事
技术
得以
在
民用
领域
转化
。




军
地
协作
共赢
，
成果
双向
转化
。
海军
注重
同步
推进
“
民
参军
”
和
“
军转民
”
项目
对接
与
转化
，
先后
与
北京市政府
、
中国工程院
、
清华大学
、
国防
科工
局
、
交通运输
部等
12
家
单位
签署
战略
合作
框架
协议
，
构建
起
长效
合作
机制
，
军民
融合
从
最初
的
高科技
装备
和
后勤保障
社会化
领域
，
拓宽
到
人才培养
、
国防
动员
和
国防教育
等
领域
。
2014
年
9
月
，
海军
依托
北京大学
举办
海军
院校长
集训班
，
走开
了
军民
融合
加快
提升
海军
院校
办学
水平
的
新路子
。
今年
8
月
，
海军
第二次
组织
清华大学
、
北京大学
优秀
国防生
随
海军
学员
航海
实习
，
进一步
激发
高校
学子
热爱
海洋
、
关注
海防
、
献身
海军
的
热情
。




如今
，
海军
军民
融合
工作
已
由
最初
与
个别
省市
开展
合作
，
拓展
到
与
国家
部委
、
院所
高校
等
专业
特色
鲜明
的
战略
合作
单位
协调
对接
；
工作
内容
由以
信息化
建设
为
突破口
，
拓展
到
体制
机制
、
法规
制度
、
装备
科研
生产
等
全方位
多
领域
；
工作
方式
由单
领域
独立
合作
模式
转变
为
多
领域
战略
合作
模式
，
初步
探索
形成
了
“
部委
融合
”
“
院所
融合
”
“
学校
融合
”
等
特色
模式
，
有效
提升
了
军民
融合
效益
。



