海军
某
试验
基地
冰天雪地
中
掀起
练兵
备战
热潮






前些天
，
海军
某
试验
基地
试验
训练
大队
一项
实战
化
考核
传出
喜讯
：
20
名
一线
干部
和
52
名
一线
带兵
骨干
，
在
为期
45
天
的
干部
和
骨干
“
无差别
、
模块化
”
联教
联训
活动
中
，
所有
课目
考核
合格
，
优秀率
达
72
%
，
有效
提升
了
实战
化组教
施训
的
层次
和
水平
。
冰天雪地
中
，
这个
大队
掀起
一轮
练兵
备战
的
热潮
。




该
大队
党委
着眼
使命
任务
新
拓展
，
坚持
“
训练场
就是
战场
，
训练
就是
作战
”
的
思路
，
最大
限度
地
拉近
训练
与
实战
、
训练场
与
战场
的
距离
。




他们
在
训练场
组织
擂台赛
、
设立
龙虎榜
，
持续
激发
练兵
打仗
热情
；
在
考核
场
建立
训练
监察
和
考核
评估
机制
，
严格
用
战斗力
标准
检验
评估
训练
成效
，
让
官兵
在
浓厚
的
练兵
氛围
中
强化
“
真
抓
实训
、
真打
实备
”
的
过硬
素质
。
开展
“
查
战斗
精神
、
看
作风
意志
，
查
打仗
思想
、
看
履职
能力
，
查
本领
素质
、
看
训练
成效
”
的
“
三查
三
看
”
活动
。




按照
“
仗
怎么
打
、
兵
就
怎么
练
”
的
要求
，
大队
在
上级
的
支持
下
，
集中
资金
加强
水兵
特色
400
米
障碍
场
、
轻武器
射击场
、
实战
综合
演练
场
等
重点项目
建设
，
完善
战术
训练场
、
熏检室
、
兵器
室
等
训练场地
设施
，
努力
使
官兵
在
“
战火
”
中
得到
磨砺
。
利用
近日
驻地
大雪
天气
，
他们
组织
开展
极端
气象条件
下
教学
训练
，
磨炼
意志
、
锤炼
本领
，
淬砺
军人
战斗
血性
。




他们
针对
以往
教学内容
与
部队
实际
衔接
不紧
、
人才培养
与
部队
需求
脱节
等
现象
，
组织
教员
深入
试验
一线
部队
广泛
调研
，
修改
完善
专业
教材
；
主动
加强
与
部队
联系
，
邀请
部队
主官
和
业务
骨干
共同
研究
教学模式
和
课程
设置
；
还
组织
专业
学兵
参加
部队
重大
“
试
、
训
、
演
”
活动
，
实现
了
教学内容
与
部队
专业
的
“
无缝
对接
”
，
推动
了
实战
化
教学
训练
的
深化
拓展
。



