锤炼
全天候
救援
保障
能力






“
一艘
舰船
在
×
×
海域
沉没
，
你
大队
立即
组织
救援
…
…
”
10
月
26
日
凌晨
，
一阵
急促
哨音
在
北海舰队
某
勤务
防救船
大队
机动
救捞
中队
骤然
响起
，
应急
潜水
分队
闻令
而动
，
火速
赶往
指定
海域
，
一场
夜间
深潜
训练
拉开帷幕
。
该
大队
着眼
实战
需求
将
多种
险难
课目
搬
上夜
训场
，
锤炼
部队
全天候
救援
保障
能力
。




战场
不分昼夜
，
打仗
不看
天时
。
该
大队
党委
意识
到
，
只有
全时
保持
备战
姿态
，
关键时刻
才能
顶得
上
、
打得赢
。
他们
深入
一线
调研
部队
夜训
中
存在
的
问题
，
将
训练
课目
设置
单一
、
组训
人员
能力
偏弱
等
问题
“
拎
”
到
台面
，
要求
作训
部门
针对性
研究
改进
举措
，
从
方案
拟制
到
一线
指导
帮带
，
严格
标准
层层
把关
，
狠抓
夜训
质量
落实
。
针对
大队
使命
任务
繁重
、
船型
众多
的
现状
，
他们
通过
分析
各
型号
舰艇
及
专业
特点
，
总结
梳理
出
19
个
训练
模块
，
并
结合
相关
要求
制订
下发
《
夜间
训练
指导
大纲
》
，
覆盖
海运
补给
、
援潜
救生
、
舰艇
消磁
等
21
项
实战
化
训练
内容
，
确保
夜间
训练
有序
开展
。




该
大队
采取
“
指挥员
抓
总
、
舰艇
长
抓整
、
业务
长
抓线
”
的
方法
，
成立
了
训练
质量
监察
小组
，
全过程
、
全
要素
对
夜间
训练
实施
检查
督导
。
同时
，
他们
还
制订
下发
针对性
夜训
补差
计划
，
建立健全
跟踪
考评
、
补训
补考
、
讲评
问责
等
制度
，
督促
各级
按纲
施训
、
依法
组训
、
从严
治训
，
有效
解决
了
夜间
粗训
、
漏训
的
问题
。
前不久
，
该
大队
北救
138
船
在
某
陌生
海域
执行
夜间
航渡
任务
时
，
突遇
螺旋桨
被
废弃
渔网
绞缠
，
随船
潜水员
在
能见度
极低
的
情况
下入
水
作业
，
仅用
20
分钟
就
成功
排除故障
，
保证
了
任务
的
圆满完成
。



