我
海军
舰艇
编队
开展
海上
医疗
救护
与
后
送
演练






西六区
时间
11
月
20
日
14
时至
17
时
30
分许
（
北京
时间
11
月
21
日
4
时至
7
时
30
分许
）
，
正在
执行
“
和谐
使命
-
2015
”
任务
的
中国
海军
和平
方舟
医院船
与
执行
环球
访问
任务
的
152
编队
在
太平洋
东部
某
海域
会合
，
联合
开展
国际
人道主义
海上
医疗
救护
与
后
送
演练
，
并
为
152
编队
官兵
开展
医疗
巡诊
。




这次
演练
背景
为
：
某
商船
在
太平洋
东部
某
海域
航行
时
，
船舱
突然
起火
发生爆炸
，
多名
船员
受伤
。
该
商船
向
正在
附近
海域
航行
的
中国
海军
152
编队
与
和平
方舟
医院船
发出
救助
请求
。
在
和平
方舟
海上
指挥所
统一指挥
下
，
共同
组织
伤员
医疗
救护
与
后
送
。




演练
分为
海上
会合
、
国际
人道主义
海上
医疗
救护
与
后
送
两个
科目
。
参演
舰艇
4
艘
，
分别
为
由
导弹
驱逐舰
济南
舰
、
导弹
护卫舰
益阳
舰
和
综合
补给舰
千岛湖
舰
组成
的
152
编队
及
和平
方舟
医院船
，
共出动
小艇
4
只
，
舰载
直升机
两架
。




14
时许
，
152
编队
与
和平
方舟
医院船
按计划
抵达
太平洋
东部
某
海域
会合点
，
互相
鸣笛
敬礼
后
，
和平
方舟
加入
152
编队
，
双方
先后
组成
单
纵队
、
护卫队
形
航行
。




会合
仪式
后
，
14
时
30
分许
，
和平
方舟
与
152
编队
抵达
演练
海区
漂泊
，
和平
方舟
发布
海上
医疗
救护
部署
，
国际
人道主义
海上
医疗
救护
与
后
送
演练
正式
展开
。
随即
，
由
和平
方舟
20
余名
医护人员
组成
的
两支
医疗
分队
乘坐
高速
小艇
分别
前出
至
济南
舰
和
益阳
舰
进行
伤病员
接诊
，
济南
舰
舰载
直升机
起飞
，
益阳
舰
与
千岛湖
舰
吊放
各自
小艇
，
将
需要
就诊
人员
及
模拟
伤员
转送
至
和平
方舟
进行
救治
。




和平
方舟
海上
医院
对
模拟
伤员
按
流程
顺利
实施
救治
后
，
17
时
30
分许
，
随着
济南
舰
舰载
直升机
将
“
伤病员
”
接
回
、
前出
医疗
分队
安全
返回
和平
方舟
医院船
，
和平
方舟
医院船
宣布
解除
海上
医疗
救护
部署
，
此次
国际
人道主义
海上
医疗
救护
与
后
送
演练
圆满结束
。




“
此次
演练
，
是
在
远海
陌生
海域
开展
的
‘
背靠背
’
演练
，
是
一次
国际
人道主义
海上
医疗
救护
与
后
送
演练
，
重点
演练
了
伤员
快速
后
送
、
甲板
交接
、
检伤
分类
、
紧急
手术
、
伤员
回送
等
科目
。
”
“
和谐
使命
-
2015
”
任务
指挥员
管
柏林
说
，
“
通过
这种
远海
结合
训练
方式
，
实际
拉动
锻炼
了
中国
海军医院
船
与
舰艇
编队
在
远海
陌生
海域
兵力
快速
协同
和
应急
医疗
救治
能力
。
”



