跃动
在
辽宁
舰上
的
“
生命线
”






“
零点
至
四点
的
更
，
我们
叫
‘
神仙
更
’
，
零点
前
睡
不好
，
四点
以后
睡不着
。
”


1
月
5
日
，
零点
刚过
，
辽宁
舰舰
政委
李
东友
带领
航海
部门
政委
杨繁军
和
两名
干事
抱
着
食品
，
慰问
最
辛苦
的
这
一
更次
官兵
。


夜查
第一站
，
是
主甲板
上
3
层舰
岛
的
驾驶室
。
仪表
显示器
的
微光
映衬
着
一张
张
年轻
的
笑脸
，
李
东友
将
食品
一一
拿给
值
更
官兵
，
并
与
他们
轻声
交谈
。


透过
驾驶室
舷窗
往外
看
，
夜空
下
，
辽宁
舰滑跃
甲板
仿佛
高昂
的
龙头
，
劈开
涌浪
，
一往无前
。


飞行
甲板
上
一片
静寂
。
经历
一整天
紧张
激烈
的
对抗
演练
，
歼
-
15
舰载
战斗机
和
多型
舰载
直升机
已经
悄然
入库
。


下
一站
是
位于
主甲板
下方
4
层
的
3
号
损管
站
。
从
驾驶室
到
那里
得
走
下
7
层
舷梯
，
走
在
前方
的
李
东友
带
着
记者
熟练地
左转
右拐
。


“
夜查
一次
，
得
两个
多
小时
，
爬上爬下
最伤
膝盖
…
…
”
杨繁军
告诉
记者
，
李
东友
落下
了
较
严重
的
膝伤
。


6
年前
，
航母
首航
那
一天
，
首任
政委
梅文
和
时任
副政委
李
东友
打着
手电筒
，
分头
带队
夜间
巡查
。
自此
，
政治
工作
干部
夜查
延续
下来
，
形成
制度
。


往
上
，
向下
；
往
上
，
再
向下
…
…
辽宁
舰
全舰
有人
值守
的
舱室
有
30
多个
，
分布
在
各层
甲板
。
在
这
有
3000
多个
舱室
的
钢铁
迷宫
里
，
记者
跟着
走
了
没
一会儿
，
完全
失去
了
方向感
。


穿过
一条条
通道
，
打开
一道道
水密门
。
每到
一处
，
李
东友
都
微笑
着
跟
官兵
打招呼
、
唠
家常
。


不知不觉
中
，
我们
已经
走
了
两个
多
小时
，
也
来到
了
夜查
的
最后
一站
—
—
二号
电站
机舱
。


刚
推开
舱门
，
一股
热浪
便
迎面而来
。
这里
不仅
温度
高
，
而且
噪音
大
，
说话
即便
贴
在
耳边
也
很
难听
清楚
。


此刻
当
更
的
是
机电
部门
战士
刘剑亚
和
郝磊
。
郝磊
正猫身
准备
钻下
垂直
舷梯
巡查
，
舷梯
下方
是
密密麻麻
的
管道
线路
。
李
东友
上前
拍拍
郝磊
肩膀
，
提醒
他
注意安全
…
…


就
在
记者
跟随
夜查
的
同一
时刻
，
该舰
多路
官兵
正在
对
蜿蜒
无尽
的
管道
线路
进行
例行
巡查
。


这
便是
辽宁
舰上
人人皆知
的
“
生命力
巡逻
更
”
。
巡查
人员
每隔
1
个
小时
都
要
沿着
不同
的
路线
进行
安全
巡查
，
他们
要
在
每一处
检查点
刷
电子
卡片
，
如同
体检
，
记录
各处
的
健康状况
。


“
安全
是
航母
的
生命
，
决不允许
跑冒滴漏
！
”
李
东友
说
，
“
政治
工作
是
做人
的
工作
，
生命线
说到底
走
的
是
兵心
…
…
”


2
时
20
分
，
李
东友
回到
房间
。
桌上
放着
一个
手工
礼盒
，
那
是
哈萨克族
女兵
加孜拉
精心制作
的
新年礼物
，
礼盒
里
装满
官兵
的
祝福
字条
。


看着
礼盒
，
记者
脑海
里
回响
着
这样
几个
字
：
生命力
，
生命线
；
生命线
，
生命力
…
…



