海战
卫勤
保障
有
了
战场
感知
“
千里眼
”






该
舰队
军医
使用
数字化
远程
战伤
信息
获取
系统对
伤员
进行
会诊
。
柴培俊摄


开栏
的话




习
主席
指出
，
打仗
在
某种意义
上
讲
就是
打
保障
。
军队
后勤保障
力是
军队
战斗力
极其重要
的
组成部分
，
后勤
是
作战
的
基础
条件
而
不是
附属
条件
。
正如
马克思
在
谈到
军队
物质条件
对
士气
的
作用
时所
谈到
的
，
在
这方面
，
诗
一样
的
语言
是
无能为力
的
。




在
全军
部队
实战
化
训练
深入开展
的
热潮
中
，
“
粮草
官
”
从
后方
跃上
战场
前沿
，
在
“
先
到位
、
后
收场
、
全程
用
”
的
过程
中
“
保障
打
、
打
保障
”
，
以
“
先行官
”
的
姿态
投身
实战
化
保障
探索
，
留下
了
推动
生活型
后勤
向
打仗
型
后勤
转变
的
坚实
足迹
。
从
今天
开始
，
本版
开辟
“
聚焦
实战
化
训练
2015
·
建设
打仗
型
后勤
热点
传真
”
栏目
，
刊发
来自
演兵场
的
后勤
热点新闻
，
从中
探寻
三军
部队
建设
打仗
型
后勤
的
坚实
足迹
。
欢迎
记者
、
通讯员
踊跃
赐稿
，
敬请
读者
关注
！




“
23
名
伤员
，
其中
2
名
伤员
股
动脉
破裂
伴随
失血性
休克
，
1
名
需要
口腔
颌面
缝合
…
…
”
初冬
，
在
北海舰队
后勤部
组织
的
实兵
实装
海上
联合作战
卫勤
保障
演练
中
，
舰艇
运载
伤员
尚
在
返航
途中
，
伤员
人数
、
受伤
部位
、
受伤
程度
等
精确
救护
信息
，
早已
通过
数字化
远程
战伤
信息
获取
系统
传回
后方
“
码头
救护
转运站
”
。




伤员
还
未
靠岸
，
信息
已
传回
岸基
，
这是
此次
卫勤
演练
的
新
景象
。
“
一体化
卫勤
信息系统
能
录入
伤员
的
个人
医疗
信息
，
包括
病史
、
过敏史
、
住院
史
以及
用药
、
检查
记录
等
。
每名
伤员
佩戴
一个
带有
二维码
的
分类器
，
只要
一扫
，
其
个人资料
、
伤情
、
需要
送往
的
救助
地点
等
信息
一目了然
，
并
可
同步
传送
后方
。
”
舰队
后勤部
卫生
处处长
解汝庆
告诉
记者
，
该
系统
实现
了
各级
卫勤
机构
之间
伤员
的
信息
共享
，
达到
信息
采集
快速
准确
、
存储
安全
稳定
、
交换
便捷
规范
的
效果
，
实现
了
战时
卫勤
组织
指挥
与
保障
的
信息化
、
数字化
和
伤员
流向
的
可视化
、
预知
化
。




记者
看到
，
舰艇
刚靠
码头
，
医护
力量
、
手术
方案
、
转运
车辆
就
按照
预先
设定
程序
迅速
展开
：
伤员
还
没下
舰艇
，
救护
人员
就
用
快速
止血
装置
完成
外部
止血
；
担架队
根据
事先
收到
的
信息
，
准确
到达
伤员
所在
舱室
，
按照
舰用
多功能
伤员
检伤
分类
马甲
，
仅用
几分钟
便
完成
了
全部
伤员
的
转运
；
在
后勤
指挥所
的
卫勤
终端
，
伤员
的
救治
、
救护站
的
工作
、
药材
器械
的
使用
、
伤员
转运
的
去向
等
，
清晰
地
呈现
在
指挥员
眼前
。




过去
，
该
舰队
由于
战场
信息
感知
滞后
，
无论是
医疗
救护
还是
药品
物资
补给
，
都
无法
准确
及时
地传
至卫勤
保障
部队
，
导致
准备
工作
无的放矢
。
这种
“
备与战
”
的
错位
、
“
前
与
后
”
的
脱节
，
成为
制约
卫勤
力量
快速
保障
的
“
瓶颈
”
。
“
建设
打仗
型
后勤
，
必须
打造
战场
感知
的
‘
千里眼
’
。
”
该
舰队
后勤部
深入研究
未来
战争
卫勤
保障
发展趋势
，
适应
信息化
作战
特点
打造
数字化
远程
战伤
信息
获取
系统
，
构建
了
“
作战
舰艇
→
医疗
艇
→
海上
医院船
→
救护
直升机
→
后方
医院
”
的
岸
海空
一体化
伤员
立体
救治
与
后
送
体系
，
实现
“
伤员
未到
信息
先行
、
全程
伴随
”
。


 
1
 
2
 
下
一页
 
尾页



