中国
海军
和平
方舟
医院船
离开
墨西哥
前往
巴巴多斯






11
月
12
日
，
中国
海军
和平
方舟
医院船
驶入
墨西哥
阿卡普尔科
港
，
海军
官兵
在
甲板
列队
。
江山
摄


当地
时间
１
１
月
１
８
日
，
中国
海军
和平
方舟
医院船
圆满完成
在
墨西哥
为期
７
天
的
访问
和
医疗
服务
，
驶离
阿卡普尔科
港
前往
巴巴多斯
。


墨西哥
是
“
和谐
使命
—
２
０
１
５
”
任务
的
第四站
。
和平
方舟
医院船
克服
语言
交流
存在
障碍
等
困难
，
积极
采取
迎
进来
、
走
出去
方式
为
民众
提供
优质服务
，
累计
为
当地
军民
和
华侨
华人
等
诊疗
４
８
５
５
人次
，
受到
墨西哥
社会各界
和
民众
的
高度
赞誉
。


和平
方舟
医院船
把
主
平台
诊疗
、
前出
社区
巡诊
与
医学
交流
、
参观
座谈
等
相结合
，
提高
服务水平
与
效率
，
派出
两支
医疗
分队
深入
到
当地
社区
、
孤儿院
，
重点
为
当地
普通
民众
开展
医疗
服务
。
在
米拉
社区
，
白发苍苍
的
何塞
老人
说
：
“
这艘
来自
中国
的
医院船
，
对
我们
来说
，
就
好比
远方来
的
亲人
一样
，
请
一定
代表
我
向
船上
所有
的
医务人员
和
远道而来
的
客人
表达
我们
阿卡普尔科
人民
的
谢意
。
”


此外
，
和平
方舟
医院船
与
墨方
共同
举办
了
医学
研讨会
，
２
０
名
医务人员
与
墨
国防部
和
海军
医务人员
，
围绕
潜水
医学
研究进展
、
高压氧
治疗
等
专题
进行
了
研讨
交流
。
医院船
与
墨
海军
、
陆军医院
建立
了
双向交流
机制
，
多次
互派
人员
参观
交流
。
医院船
医务人员
还
与
墨
医务人员
在
主
平台
和
社区
巡诊
点
，
开展
了
联合
诊疗
。


访问期间
，
和平
方舟
医院船
健康
服务
与
文化
联谊
分队
还
分别
赴
阿卡普尔科
男童
、
女童
孤儿院
，
开展
送
健康
送温暖
活动
。



