强化
保障
意识
 
提升
抢修
能力






10
月
下旬
，
南海舰队
某岸导
团组织
野外
机动
演练
，
行军
途中
一台
发射
车
突然
“
趴窝
”
，
伴随
保障
的
装备
抢修
人员
迅速
前出
，
查明
故障
原因
，
快速
更换
配件
，
使
装备
准时到达
岸滩
发射
阵地
。




该团
是
新
组建
部队
，
具有
装备
信息化
程度
高
、
伴随
保障
要求
高等
特点
，
以往
多次
出现
装备
、
后勤保障
断线
等
“
拖后腿
”
情况
，
影响
了
作战
行动
。
一次
装备
检查
，
该团
领导
发现
配发
已久
的
装备
抢修车
被
闲置
一旁
。
一项
调查
显示
，
该团
近
八成
官兵
在
选择
专业
时
偏重于
导弹
发射
、
指挥
控制
等
专业
，
对
油料
、
修理
等
保障
专业
不感兴趣
。




“
训练
不是
‘
独角戏
’
，
后装
保障
跟不上
，
肯定
吃败仗
！
”
该团
领导
在
议训
会上
意见
高度一致
。
随后
，
他们
根据
后装
保障
实际
，
出台
了
《
专业
协同
训练
措施
》
《
后装
人才培养
计划
》
《
后装
专业
考核
实施办法
》
等
规章
，
将
装备
快速
抢修
、
油料
应急
保障
等
纳入
基础训练
，
并
依据
考核
标准
和
实施细则
，
定期
组织
考核
验收
；
建立
科研单位
、
生产厂家
、
院校
、
部队
“
四位一体
”
的
人才培养
模式
，
先后
安排
5
批
官兵
到
科研院所
参加
装备
保障
修理
培训
；
将
后
装
保障
与
专业训练
有机
融合
，
采用
专业
岗位
交叉
、
技术骨干
授课
、
现场
抢修
评比
等
方式
，
多渠道
培养
保障
骨干
，
提升
保障
能力
。




演训
一路
，
保障
一路
。
演练
中
，
该团
一台
通信
车
出现
线路
故障
，
无法
连通
数据
，
装备
抢修
人员
仅用
几分钟
便
找出
通信
模块
故障
，
及时
更换
备份
元件
，
快速
恢复
了
通信
。



