“
海上
课堂
”
提升
动
中学
效果






秋风
劲
，
硝烟
起
。
11
月
上旬
，
南海舰队
某
驱逐舰
支队
舰艇
编队
在
某
海域
组织
演练
。
训练
期间
，
各
舰艇
普遍
开展
“
全会
怎么
看
，
强军
怎么
干
”
主题
讨论
活动
，
引导
官兵
把
学习
党
的
十八
届
五中全会
精神焕发
的
政治
热情
，
转化
为
精武
强能
的
实际行动
。




“
全会
提出
要
树立
创新
发展
理念
，
我们
也
要
主动
作为
，
大力开展
战法
创新
活动
。
”
衡阳
舰
“
海上
课堂
”
热议
全会
公报
，
舰长
丁
新民
率先
发言
，
“
随着
国家
综合
实力
不断
提升
，
我们
这
一代
海军
官兵
有幸
驾驶
新型
军舰
驰骋
远海
大洋
，
我们
要
做
的
就是
通过
战法
创新
发挥
出新
装备
的
最佳
性能
，
以
实际行动
推动
强军
目标
贯彻落实
。
”




谈到
全会
公报
中
提出
的
“
推动
城乡
协调
发展
”
时
，
玉林
舰
中士
凌成衡
向
战友
们
介绍
起
家乡
湖南
娄底
乡村
新貌
：
“
公路
通
到
家门口
，
互联网
进村
入户
，
村里
还
团购
了
一批
太阳能
热水器
送到
每家每户
，
父母
别提
多
高兴
了
。
他们
还
特意
叮嘱
我
，
在
部队
一定
要
好好
干
，
报答
党和国家
的
恩情
！
”




全会
召开
以来
，
该
支队
积极
组织
官兵
收听
收看
全会
会议
视频
和
相关
报道
，
并
充分利用
“
报纸
、
广播
、
政工
网
”
和
“
三个
半小时
”
时间
，
组织
专题学习
、
热点
讨论
等
活动
，
使
官兵
在
思想
碰撞
中
坚定
理想信念
、
强化
使命
担当
。
随舰
出海
的
支队
领导
告诉
记者
：
“
我们
一定
要
把
‘
创新
、
协调
、
绿色
、
开放
、
共享
’
的
发展
理念
，
融入
部队
全面
建设
，
以
时不我待
、
只争朝夕
的
精神
，
锤炼
打赢
本领
，
锻造
全面
过硬
的
南海
铁拳
！
”



