东海舰队
某
大队
从
源头
消除
汽车
“
黑匣子
”
泄密
隐患






方汉
 
绘


“
这位
家属
您好
，
请
把
行车
记录仪
拆下来
交给
我们
保管
，
出
营区
时
将
归还
。
”
10
月
中旬
，
东海舰队
某
军械
技术
保障
大队
门
岗前
，
卫兵
正在
对
来访
地方
车辆
的
行车
记录仪
进行
检查
。
这
是
该
大队
针对
行车
记录仪
存在
失泄密
隐患
实施
的
管理
方式
。




原来
，
前段时间
该
大队
士官长
林江
家属
来队
，
将
私家车
开到
了
营区
家属楼
旁
。
周末
开车
外出
时
，
他们
的
车
与
地方
一辆车
发生
刮
蹭
，
查证
行车
记录仪
时林江
傻了眼
：
单位
地形
地貌
、
官兵
任务
出动
在
记录
视频
中
清晰可见
。
车辆
事故
处理
完后
，
林江
立即
将
这
一
情况
上报
给
了
军务
部门
。




“
汽车
‘
黑匣子
’
成
了
潜伏
的
‘
泄密者
’
，
让
人
防不胜防
。
”
军务
参谋
沈聪辉
得知
情况
后
，
立即
对
行车
记录仪
相关
资料
进行
详细
了解
，
在
获悉
记录
视频
导入
家中
上网
电脑
可能
被
黑客
盗取
，
造成
失泄密
时
，
他
惊出
了
一身
冷汗
。
更令
他
担忧
的
是
，
最新
款式
的
行车
记录仪
大多
拥有
无线
上网
功能
，
能够
自动
连接
家中
无线网络
上传
数据
，
失泄密
情况
随时
都
有
可能
发生
。




“
平时
家属楼
的
私家车
进进出出
，
安装
行车
记录仪
的
车子
岂
不
都
成
了
移动
泄密
车辆
？
”
“
尤其
是
执行
重大
任务
时
，
装备
动用
被
录像
更是
危险
。
”
“
黑匣子
事件
”
传开
后
，
立即
引起
大队
官兵
热议
。




针对
这一
隐患
，
大队
领导
决定
对
所有
进入
营区
的
地方
车辆
进行
严格
检查
，
发现
行车
记录仪
暂由
岗哨
代为
保管
，
待出
营门
时
归还
车主
。
同时
，
对
此前
出入
营区
的
地方
车辆
行车
记录仪
进行
检查
并
彻底
删除
涉密
信息
，
对
装有
记录仪
的
军车
进行
定期检查
清理
，
从
源头
上
消除
了
“
黑匣子
”
泄密
隐患
。


 
1
 
2
 
下
一页
 
尾页



