中国
海军
152
舰艇
编队
结束
对
美国
访问






正在
执行
环球
访问
任务
的
中国
海军
１
５
２
舰艇
编队
，
圆满结束
对
美国
佛罗里达州
杰克逊
维尔
的
友好访问
，
于
当地
时间
７
日
上午
离开
梅
波特
军港
。




访问期间
，
中方
舰艇
编队
指挥员
拜会
了
美海军
有关
方面
负责人
，
并
与
美海军
就
离港
后
举行
联合
演练
有关
事宜
进行
了
磋商
。
中方
编队
举行
了
甲板
招待会
，
部分
官兵
参加
了
美海军
举办
的
招待会
。
中
美
双方
近千名
官兵
互相
参观
舰艇
，
５
０
０
余名
官兵
在
一起
开展
了
足球
、
篮球
、
拔河
友谊赛
等
文体
交流活动
。




由
济南
舰
、
益阳
舰
和
千岛湖
舰
组成
的
中方
舰艇
编队
离港
后
，
将
与
美海军
“
梅森
”
号
、
“
斯托特
”
号
导弹
驱逐舰
和
“
蒙特雷
”
号
导弹
巡洋舰
在
梅
波特
港
东南
海域
举行
联合
演练
。
按照
计划
，
演练
结束
后
，
编队
将
前往
古巴
哈瓦那
进行
友好访问
。



