起飞
，
肩负
改革
之重






海水
颜色
越来越
深
，
最后
一抹
晚霞
被
夜幕
吞没
。
辽宁
舰
开启
舰面
灯光
，
甲板
轮廓
灯
勾勒
出
夜色
下
中国
首艘
航空母舰
的
身躯
，
泛光灯
点亮
了
被
称为
“
世界
上
最
危险
的
4.5
英亩
”
的
飞行
甲板
。


系
留在
甲板
上
的
歼
-
15
舰载
战斗机
，
结束
了
一天
的
轰鸣
、
滑跃
、
起飞
、
演练
、
着
舰
，
犹如
一只
只
长途飞行
的
鸟
，
栖息
在
静谧
的
小岛
上
。


这
一天
，
是
2016
年
12
月
26
日
。


此时此刻
，
辽宁
舰正
破浪
行驶
在
西太平洋
上
。
千里
之外
的
神州大地
，
中国
军队
改革
的
“
巨轮
”
也
正在
按照
既定
的
节奏
前进
。


“
能够
有
机会
驾驶
先进
的
歼
-
15
遨游
蓝天
、
编队
飞行
、
对抗
空战
、
结伴
而
归
、
降落
航母
。
还有
比
这
更
幸福
的
事情
吗
？
没有
，
绝对
没有
！
”


辽宁
舰
二层
甲板
的
飞行员
舱室
内
，
徐英
坐在
电脑前
，
十指
飞速
敲击
键盘
，
仿佛
仍
在
保持
着
紧张
的
飞行
状态
。
那张
被
台灯
映亮
的
脸庞
上
看不见
疲惫
，
此刻
正
被
一种
兴奋
的
情绪
持续
燃烧
。


“
遇见
大
时代
，
我们
是
最
幸运
的
一群
人
。
”
作为
海军
舰载
航空兵
部队
某
战斗机
团团长
，
徐英
在
远航
日记
中写
的
这段话
，
记录
的
是
他
和
战友
们
的
共同
感受
。


他们
所
感受
到
的
“
幸运
”
远不止
于
此
。
这支
在
改革
前夜
破壳
而生
、
伴随
改革
成长
的
新型
作战
力量
，
正在
改革
大潮
中
迎来
前所未有
的
发展
机遇
。


他们
不用
承受
改革
之
“
痛
”
，
但
却
必须
肩负起
改革
之
“
重
”
。
作为
改革
生长点
之一
，
他们
所
代表
的
新质
战斗力
，
承载
了
一支
军队
重塑
的
维度
和
价值
。
某种意义
上
，
他们
处在
改革
的
“
前锋
”
位置
—
—
他们
脚步
的
快
与
慢
，
直接
与
改革
效能
紧密
相连
。


徐英
和
战友
们
很
清楚
自己
所处
的
大
时代
坐标
。
从
3
年
多
前
正式
组建
那天
起
，
他们
就
立下
了
军令状
、
定下
了
时间表
。
他们
在
无畏
和
坚韧
中
负重
前行
，
走出
的
脚印
里
浸透
着
汗水
、
鲜血
乃至
生命
。


光荣
使命
引领
着
他们
，
艰巨
任务
考验
着
他们
。
倘若
把
他们
的
故事
浓缩
成
一个
词
，
徐英
的
选择
是
—
—
“
担当
”
。
 




歼
-
15
舰载机
从
辽宁
舰
起飞
。
这一
画面
以
一种
巧合
喻示
着
我们
身处
的
大
时代
坐标
：
告别
2016
，
我们
能否
如
机翼
上
的
两个
“
100
”
那样
，
以
百分百
的
信心
交出
一百分
答卷
？
本报
特约记者
　
李唐
摄


破壳


时代
的
“
礼物
”


在
改革
的
号角
中
，
一支
支
部队
破壳
而出
。
唯有
全力以赴
，
我们
这
一代
军人
才能
配得
上
这些
时代
的
“
礼物
”


2016
年
11
月
30
日
，
海军
舰载
航空兵
部队
迎来
了
选拔
自
海军
、
空军
三代
机
部队
的
12
名新
飞行员
。


入列
仪式
上
，
站
在
老
飞行员
队列
里
，
徐英
郑重
将
手中
的
蓝色
飞行
头盔
交给
新
飞行员
。
那一刻
，
他
突然
意识
到
，
“
自己
一不小心
也
成
了
老
飞行员
”
。


在
这
之前
，
徐英
从来
没
觉得
自己
“
老
”
过
。


这位
1977
年
出生
的
舰载
战斗机
飞行员
，
始终
觉得
自己
还是
那个
刚刚
从
军校
毕业
的
毛头
小伙
。


1997
年
，
徐英
从
高中
考进
军械
工程学院
。
大四
那年
，
空军
面向
军事院校
应届
毕业生
招飞
，
他
顺利
通过
体检
和
一系列
考试
，
成
了
一名
飞行
学员
。
在
飞行
学院
待
了
2
年
之后
，
他
被
分配
到
空军
某
王牌
部队
，
当上
了
战斗机
飞行员
。
在
那里
，
他
改飞
三代
机
，
用
汗水
和
成绩
不断
证明
自己
的
努力
和
优秀
。


他
在
内心深处
不止一次
为
实现
飞行
梦想
感到
幸运
，
却
不
知道
人生
前方
，
一个
更加
诱人
的
梦想
正
等
着
他
。
2011
年
，
他
再次
跟随
梦想
的
脚步
，
加入
海军
成为
一名
舰载
战斗机
飞行员
。


穿
上
海军
军装
那天
，
他
专门
写
了
一首
打油诗
：
“
四年
陆军
绿
，
十年
空军
蓝
。
今日
到
海军
，
再
干
几十年
！
”


这样
的
履历
着实
让
人
惊讶
，
连
徐英
自己
都
觉得
不可思议
。
“
我们
要
想
跻身
一个
历史
大
事件
，
不是
策划
出来
的
，
而是
遇见
。
”
正如
他
在
日记
中所言
，
他
遇见
了
大
时代
。
他
的
每
一次
转型
、
跨界
、
重塑
，
均
是
时代
塑造
的
结果
。
没有
一支
军队
的
不断
转型
与
重塑
，
就
没有
徐英
的
今天
。


和
徐英
一样
，
他
所在
的
舰载
航空兵
部队
也
遇见
了
大
时代
—
—
中国
军队
改革
时代
。


作为
航母
战斗力
的
核心
部分
、
海军
新型
作战
力量
的
代表
，
这支
部队
于
2013
年
5
月
10
日
正式
组建
，
横空出世
。


这个
“
生日
”
不同寻常
—
—
6
个
月
前
，
党
的
十八
大
提出
“
紧跟
世界
新
军事
革命
加速
发展
的
潮流
，
积极
稳妥
进行
国防
和
军队
改革
”
；
6
个
月
后
，
十八
届
三中全会
上
，
“
深化
国防
和
军队
改革
”
被
纳入
国家
改革
战略
全局
。


“
我们
在
改革
的
号角
中
破壳
而出
。
”
在
海军
某
舰载
航空兵
部队
政委
赵云
峰
的
眼中
，
这支
新型
作战
力量
的
诞生
好比
时代
的
“
礼物
”
，
回应
着
昨天
的
呼唤
，
响应
着
明天
的
召唤
。


这番话
，
让
戴
明盟
共鸣
。
“
倒
回
10
年前
，
我
绝对
想不到
，
自己
会
处在
今天
这个
位置
上
。
”
这位
中国
“
飞
鲨
”
第一
人
、
海军
某
舰载
航空兵
部队
部队长
认为
，
时代
好比
鲲鹏
翅膀
下
的
水和风
，
改革
时代
的
风生水
起
将
带给
中国
军队
更
多
意想不到
的
“
礼物
”
。


“
没有
任何借口
，
唯有
全力以赴
，
我们
这
一代
军
人才
配得
上
这些
‘
礼物
’
。
”
 
戴
明盟
说
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



