航母
放鹰
人
张乃刚
：
心随
战鹰
一
起飞






航母
放鹰
人


巨大
的
马达
轰鸣声
里
，
满载
弹药
的
银灰色
“
飞
鲨
”
战机
，
缓缓
驶向
起飞
位
，
旋即
开始
加速
。


只见
起飞
助理
右膝
触地
，
左腿
撑起
，
挥动
右臂
，
顺势
向
前方
一指
，
给出
“
航母
style
”
手势
。
这时
，
站立
在
滑跃
甲板
前端
起飞
站上
的
张乃刚
，
果断
按下止
动轮
挡
释放
按钮
…
…


“
每次
按下
按钮
，
心都会
随
战鹰
一
起飞
。
”
这位
二级
军士长
走下
战位
，
摘掉
通信
头盔
和
防风
镜
，
一脸
掩饰
不住
的
自豪
，
“
在我看来
，
辽宁
舰
的
滑跃
甲板
是
世上
最美
的
建筑
，
舰载机
的
轰鸣
是
世上
最
动听
的
旋律
。
”


张乃刚
是
辽宁
舰
航空
保障部门
起飞
区队
区
队长
，
负责
操纵
止
动轮
挡
。
每次
舰载机
滑
跃起
飞
，
在
发动机
达到
最大
推力
前
，
必须
通过
止
动轮
挡
将
飞机
固定
在
甲板
上
，
让
它
像
拉
满
的
弓
蓄势待发
。
他
操作
释放
按钮
，
就是
这个
“
扳机
”
。
他
因此
被
称为
航母
“
放鹰
人
”
。


“
不
就是
按
一个
按钮
吗
？
有
什么
复杂
的
？
！
”
也许
会
有人
不服
。


殊不知
，
放飞
舰载机
的
过程
是
用
秒
来
计算
的
，
看似
简单
的
按钮
动作
，
背后
却是
一套
复杂
的
工作
程序
，
需要
通过
无数次
全
流程
演练
来
熟练
巩固
。


那年
，
张乃刚
被
成功
选调
至
辽宁
舰
，
成为
首批
航母
舰员
。
听到
这个
消息
，
30
多岁
的
他
高兴
地
蹦
了
起来
。
部队
领导
的
动员
讲话
仍
时常
萦绕在
耳际
：
“
从
你们
到
这里
报到
的
那
一刻起
，
每个
人
的
命运
已经
与
国家
荣誉
紧紧
相连
，
每个
人
的
一生
注定
要
与
海军
使命
紧紧
相连
，
每个
人
的
青春
注定
与
航母
发展
紧紧
相连
…
…
”


“
我要
做
放飞
航母
战斗机
的
第一
人
。
”
张乃刚
心底
油然而生
一种
神圣感
，
宽阔
的
胸膛
随着
他
紧促
的
呼吸
快速
起伏
。


然而
，
当
他
真正
登上
航母
，
这
股
兴奋
消失
得
无影无踪
，
取而代之
的
是
巨大
的
压力
。


航母
起飞
系统
关乎
航母
战斗力
生成
。
当
了
16
年
海军
航空兵
的
张乃刚
第一次
接触
起飞
系统
时
，
一下子
就
懵
圈
了
：
摆在面前
的
都
是
新
装备
、
新
专业
，
中国
以前
都
没有
，
原理
是
什么
？
自己
没有
任何
经验
，
能
不能
胜任
？
舰载机
究竟
长
什么样
，
如何
对接
训练
？
怎样
打破
困局
？


张乃刚
感到
肩上
犹如
压
了
千金
重担
。


“
既然
义无反顾
地来
，
就
不能
灰溜溜
地
走
。
”
张乃刚
摆正
心态
，
决定
放手一搏
。


“
如果
没有
资料
，
那
就
去
创造
。
”
从
装备
学习
到
外出
培训
，
张乃刚
把
自己
变成
了
“
十万个
为什么
”
：
课堂
上
他
追
着
教员
学
，
工厂
追着
师傅
学
，
从
装置
名称
到
原理
，
不放过
任何
一个
细节
；
晚上
休息
了
，
他
依然
点灯
熬油
整理
笔记
，
汇总
白天
所学
知识
。


有心人
，
天
不负
。
“
连轴转
”
的
状态
，
让
张乃刚
迅速
成为
航母
起降
系统
“
技术
大
拿
”
。


他
至今
忘不了
，
第一次
放飞
战鹰
出击
。
那
是
2012
年
11
月
的
一天
。
“
起飞
！
”
飞行员
给出
敬礼
手势
，
起飞
助理
下
蹲
，
抬起
右手
顺势
向前
一指
。
这是
起飞
手势
，
张乃刚
见
此
，
果断
按下
按钮
。
只
听见
“
砰
”
的
一声
，
止
动轮
挡
快速
释放
。
眨眼
间
，
伴着
地动山摇
的
巨大
轰鸣
，
战机
如
离弦
之箭
冲向
滑跃
甲板
，
从
两道
黄线
交接处
拔地而起
…
…


辽宁
舰
入列
不到
两个
月
，
歼
-
15
舰载
战斗机
就
完成
滑
跃起
飞
。
这
一刻
，
属于
中国
第一代
航母
人
，
更
属于
张乃刚
。
看着
飞机
快速
爬升
，
两段
蓝色
尾焰
与
蔚蓝
的
天空
融为一体
，
张乃刚
情不自禁
地
流下
热泪
。


这些
年
，
张乃刚
参加
每次
演练
都
要
全神贯注
持续
近
两个
小时
。
他
的
大拇指
每天
模拟
演练
要
按
下
数百次
，
将
一个个
简单
动作
练成
了
肌肉
记忆
。


 
1
 
2
 
下
一页
 
尾页



