本想
驾驶
战舰
却
分配
到
锅炉
专业
，
如今
他
在
护理
"
航母
心脏
"






心中
那片
蓝


站
在
辽宁
舰
巨大
的
甲板
上
，
感受
舰
艏
激起
铺天盖地
的
浪花
，
目视
舰载机
如
“
雄鹰
”
般
矫健
出击
！
这是
多么
英姿飒爽
的
画面
。


你
或许
并
不
知晓
，
在
见
不到
阳光
的
底舱
，
同样
有
一份
最
坚定
的
信仰
。


“
我刷
得
干净
，
让
我
来
。
”
一位
皮肤
黝黑
的
老兵
从
一群
年轻
战士
中间
走
出来
，
语气
中透
着
不容置疑
的
坚定
。
只见
他
身手
敏捷地
一个
俯身
，
就
钻进
了
伸手不见五指
的
锅炉
气筒
。


清刷
锅炉
是
舰
上
最脏
最累
的
工作
，
可是
已经
44
岁
的
一级
军士长
刘
德波
却
偏偏
喜欢
抢
着
干
。
他
平时
话
不
多
，
是
战友
们
亲切
的
老大哥
，
不过
一旦
执行
任务
，
他
就
不由自主
得
变得
严肃
起来
，
那
专注
的
眼神
就
像
星星
一样
明亮
：
刘
德波
在
气筒
中
屏住
呼吸
，
小心翼翼
地
挪动
着
，
一寸
寸
地
清刷
着
，
顾不上
那
阵阵
锈灰
扑面而来
。
待
他
大汗淋漓
地
从
气筒
中
爬
出
，
甚至
来不及
喝口水
，
就
急匆匆
地
转身
奔
向下
一个
战位
。


在
航母
这个
“
海上
巨无霸
”
上
，
位于
底舱
的
锅炉
系统
负责
输出
蒸汽
动力
，
被誉为
“
航母
心脏
”
。
岗位
虽然
非常
重要
却
异常
艰苦
：
常年
高湿
高盐
环境
，
空间
狭小
，
到处
布满
上百
摄氏度
高温
的
管路
…
…


“
刘
德波
专业
厉害
，
但
最
令人
佩服
的
是
他
工作
劲头
特别
高
，
好像
每
一天
都
在
争分夺秒
。
在
他
身上
我
看到
的
是
一名
军人
强烈
的
使命感
。
”
辽宁
舰
机电
长
张扬
说起
他
满
是
敬佩
。


时光
回到
26
年前
，
一
心想
驾驶
战舰
驰骋
大洋
的
刘
德波
，
没想到
却
被
分配
到
锅炉
专业
。
“
很多
人
以为
锅炉
很
简单
，
没
啥
技术含量
。
其实
，
新型
驱逐舰
锅炉
系统
自动化
高
，
十分复杂
。
”


1999
年
，
刘
德波
作为
种子
舰员
被
派
往
国外
进行
培训
。


“
我
得
抓紧时间
多学点
！
”
 
刘
德波
尤其
珍惜
这
来之不易
的
学习
机会
，
他
如饥似渴
地
在
课堂
上
认真听讲
，
每天
下课
主动
打扫
实验室
卫生
，
一边
打扫
一边
背诵
知识点
，
为
的
就是
能
在
实验室
多待
一会
，
多
揣摩
消化
所学
知识
。
外方
教员
被
这个
勤奋
朴实
的
中国
士兵
打动
，
将
锅炉
系统
的
结构
、
原理
更为
详细
地
讲授
给
他
。
半年
内
，
他
整理
出
10
多万
字
的
一手
资料
，
较
全面
地
掌握
了
动力
装备
10
多种
机械
的
操作
和
维修保养
技术
。


10
年
之后
，
已经
成为
技术
大
拿
的
他
，
又
面临
着
一次
人生
的
重要
选择
。


“
航母
部队
正在
选人
，
你
技术
好
，
想
不想
去
？
”
领导
把
他
叫
到
办公室
。
已经
是
福州
舰上
仅
有
的
3
名
高级
士官
之一
的
他
才
结束
两地分居
，
面对
独自
操劳
多年
的
妻子
和
年幼
的
孩子
，
他
也
有
过
一丝
犹豫
，
可
“
航母
梦
”
像是
有
巨大
的
魔力
，
他暗
下决心
：
一定
要
登上
航母
，
为
海军
走向
深蓝
再作
新
贡献
。


“
我
主动
申请加入
。
”
刘
德波
坚定
地
回答
。
当
共和国
第一支
航母
部队
吹响
集结
号
时
，
他
收拾
起
简单
的
行囊
，
追逐
着
“
当
海军
、
上
大船
”
的
信念
和
梦想
，
年近
40
岁
的
刘
德波
成
了
航母
上
的
一名
“
新兵
”
。


辽宁
舰上
的
锅炉
系统
尤其
庞大
复杂
。
航母
续建
初期
，
面对
众多
的
技术
难点
，
刘
德波
急得
天天
睡不着
，
他
再次
拿出
当年
的
拼劲
：
天天
加班
到
深夜
，
就
连
吃
口饭
脑子里
想
的
也
是
装备
知识
。
有
一次
，
他
在
食堂
吃
着
午餐
，
突然
灵光
一现
，
想
明白
一个
技术
难点
，
兴奋
得
站
起身
直跑
向
锅炉
舱
…
…


航母
锅炉
自动化
程度
高
，
一个
人
的
能力
有限
，
他
带
着
区队
人员
集中
攻关
，
利用
业余时间
完成
近
百份
图纸
的
绘制
，
完成
一套
装备
文书
和
一套
锅炉
系统
保养
流程
的
编写
，
终于
啃下
了
这个
“
硬骨头
”
。


在
一次
任务
休整
期间
，
刘
德波
难得
从
底层
锅炉
机舱
走上
宽阔
的
甲板
，
可
他
还
没
来得及
享受
片刻
海风
的
吹拂
，
就
盯上
了
烟囱
里
冒
出
的
烟
。


“
这烟
怎么
有点
泛白
，
颜色
不对劲
！
是不是
水位
下降
了
？
”
刘
德波
立刻
警觉
起来
，
他
迅速
向
机舱
跑
去
，
和
战友
们
一头
埋进
排故
过程
中
。
在
他
的
努力
下
，
顺利
排除故障
，
战友
们
都
服
了
老
刘
的
“
火眼金睛
”
。


航母
上
干
锅炉
，
有
了
过硬
技术
，
还
必须
具备
“
四
不怕
”
精神
—
—
不怕
脏
、
不怕累
、
不怕难
、
不怕
险
。
随着
越来越
多
年轻
战士
加入
，
刘
德波
成
了
业务
上
的
教练
，
可
依然
没有
丝毫
放松
，
还是
奔跑
在
最
前列
。


有
一次
备
战备
航
，
刘
德波
下达
了
检查
装备
的
口令
后
，
突然
，
一位
战士
大声
报告
：
“
锅炉
风门
无法
拉开
，
无法
有效
通风
！
”
备
战备
航
时间
越来越近
，
决不能
延误
正常
训练
！
紧急情况
下
，
刘
德波
迅速
戴上
手套
，
连
检修
服都
没有
换
就
毅然
钻进
了
锅炉
。
此时
锅炉
夹层
温度
接近
70
℃
，
超出
了
常人
可以
忍受
的
极限
！
他
顾不上
个人
安危
，
蜷缩
在
夹层
狭小
的
空间
，
忍受着
异常
高温
的
恶劣
环境
，
用
扳手
一点点
排除故障
。
走下
战位
，
他
浑身
都
湿透
了
，
像
刚
从
水里
爬出来
一样
。
可
那
张
黑红
的
脸上
看不出
一丝
疲惫
，
而是
满满的
自豪
。


老兵
不善言辞
，
战友
们
印象
最深
的
就是
他
一次次
走向
底舱
深处
的
身影
，
步伐
轻快
但
坚定
，
平淡
却
流畅
。
因为
那里
不
但是
航母
的
“
心脏
”
，
更是
一片
荡漾
着
老兵
蓝色
梦想
的
“
心
海
”
。


 



