新型
导弹
护卫舰
滨州
舰
加入
人民
海军
战斗序列






滨州
舰
入列


12
月
29
日
上午
，
国产
新型
导弹
护卫舰
滨州
舰
入列
命名
授旗仪式
在
浙江
舟山
某
军港
举行
，
标志
着
该
舰
正式
加入
人民
海军
战斗序列
。


滨州
舰舷
号
515
，
舰长
140
米
，
宽
16
米
，
满载
排水量
4000
余吨
，
配备
多套
我国
自主
研发
具有
世界
先进
水平
的
武器
系统
，
可
单独
或者
协同
海军
其他
兵力
攻击
敌
水面舰艇
、
潜艇
，
具有
较强
的
警戒
探测
和
综合
作战
能力
。
该型
舰
是
我国
海军
新一代
主力
作战
舰型
，
列装
海军
以来
先后
完成
过
索马里
护航
、
利比亚
撤侨
、
联合
军演
、
环球
访问
等
一系列
重大
军事
和
外交
任务
，
赢得
广泛
赞誉
。


10
时
，
仪式
正式
开始
，
滨州
舰
官兵
在
甲板
分区
列队
。
东海舰队
某
驱逐舰
支队
支队长
卢
飞云
宣读
了
该
舰
的
命名
命令
。
东海舰队
副司令员
支
天龙
向
滨州
舰
舰长
、
政委
授
军旗
、
海军
旗
并
颁发
命名
证书
。
随后
，
在
豪迈
雄壮
的
国歌声
中
，
鲜艳
的
国旗
、
军旗
、
海军
旗
在
滨州
舰
主桅
、
舰
艏
、
舰
艉
同时
升起
，
全体官兵
庄严
敬礼
，
滨州
舰
从此
开启
了
驰骋
大洋
、
守卫
海疆
的
新
征程
。
仪式
上
，
滨州
舰
舰长
黄凯
代表
全舰
官兵
发言
，
表示
他们
将
坚决贯彻
落
实习
主席
一系列
决策
指示
，
紧紧围绕
党
在
新形势下
的
强军
目标
，
按照
“
勇武
至诚
、
精武
致胜
”
的
舰训
要求
，
在
强军
兴军
的
伟大
征程
中
奋勇争先
，
永做
党和人民
放心
的
忠诚
卫士
。


滨州市
和
工业部门
相关
领导
出席
了
入列
命名
授旗仪式
。
（
林健
、
史奎吉
、
江敏
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



