新一代
猎
扫雷舰
东港
舰
加入
海军
战斗序列






东港
舰
入列
命名
授旗仪式
。
郭金辉
 
摄


12
月
29
日
，
中国
海军
新一代
猎
扫雷舰
东港
舰
正式
加入
海军
战斗序列
。


上午
10
时
，
东港
舰
入列
命名
授旗仪式
在
辽宁大连
某
军港
举行
，
该舰
官兵
在
甲板
分区
列队
，
鲜艳
的
五星红旗
在
东港
舰主
桅杆
冉冉升起
，
全体官兵
向
国旗
敬礼
，
标志
着
东港
舰
正式
加入
人民
海军
战斗序列
。
仪式
上
，
东港
舰
舰长
常磊
代表
全舰
官兵
发言
，
他们
将
牢记
使命
、
不负
重托
，
按照
实战
标准
，
熟练掌握
装备
技能
，
确保
一声令下
，
不辱使命
。


据
了解
，
东港
舰是
中国
自行
研制
设计
生产
的
新一代
猎
扫雷舰
，
舷
号
814
，
配
一条
母舰
和
3
条
百吨
遥控
扫雷艇
，
母舰
满载
排水量
近
600
吨
。
该舰
设计
理念
先进
，
信息化
集成度
高
，
母舰
配备
先进
的
猎雷
系统
及
灭雷
设备
，
遥控
扫雷艇
配备
多型
扫雷
具
，
在
一定
条件
下
原则上
可以
猎灭
和
扫除
各型
水雷
。
同时
该舰
还
具有
造价
成本
较
低
、
运行
维护
简单
、
舰员
编制
精简
等
优点
。
该舰
入列
后
将
主要
进行
侦查
雷阵
、
清
扫雷
障
、
开辟
海上
通道
等
使命
任务
，
同时
也
可
担负
勘察
海底
、
航道
检测
、
巡逻
警戒
、
护渔
护航
等
辅助
任务
，
是
优化
装备
结构
，
提升
基地
反
水雷
作战
能力
的
又
一
重要
力量
。


接装前
，
他们
专门
从
多个
单位
精心
选拔
数十名
主要
号手
配属
到
舰
上
，
经过
强化训练
，
官兵们
已经
能够
精确
组织
指挥
，
精准
实施
操纵
各型
装备
，
密切
协同
配合
，
充分发挥
了
各型
武器装备
使用
效能
，
并
结合
历次
试验
试航
出色完成
了
各项
实操
考核
。
（
黄亮
、
郭金辉
、
朱
俊杰
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



