宁德
舰
加入
人民
海军
战斗序列






宁德
舰
入列
。
聂
小龙
摄


12
月
28
日
上午
，
海军
宁德
舰
入列
命名
授旗仪式
在
厦门
某
军港
隆重举行
，
东海舰队
某
基地
政委
翟
永远
宣读
了
宁德
舰
命名
命令
，
为
宁德
舰
授旗
，
并
颁发
了
命名
证书
，
标志
着
宁德
舰
正式
加入
人民
海军
战斗序列
。


宁德
舰
，
舷
号
510
，
是
我国
自行
研制
设计
建造
的
新型
导弹
护卫舰
，
配备
多型
武器装备
，
具有
隐身
性能
好
、
电磁兼容
性强
、
先进
技术
应用
广泛
等
特点
。
该舰
入列
后
，
将
主要
担负
巡逻
警戒
、
护渔
护航
、
反潜
作战
、
对海
作战
等
使命
任务
。


该舰
组建
以来
，
圆满完成
了
以
接舰
培训
、
试验
试航
为
中心
的
各项
工作
，
被
评为
理论
学习
、
作风纪律
先进
舰员队
，
并
以
突破
同型
舰
初装
管理
千分制
检查
最高分
979
分
的
优异成绩
通过
验收
。
宁德
舰
舰长
宋家
亮
表示
，
将
始终
牢记
强军
目标
，
自觉
献身
强军
实践
，
用
理论
武装
铸魂
、
用
过硬本领
砺
剑
、
用
治军
铁律
固本
、
用
新型
人才
兴舰
，
努力
把
宁德
舰
打
造成
忠诚
、
无畏
、
胜战
、
争先
的
标杆
舰
，
以
实际行动
回报
人民
群众
的
关心
和
厚爱
。


宁德市
、
厦门市
、
共建
单位
及
友邻
部队
领导
出席
了
入列
命名
授旗仪式
。


■
相关
链接


舰艇
名
的
具体
命名
规定


根据
《
海军
舰艇
命名
条例
》
，
航空母舰
、
巡洋舰
以
行政
省
（
区
）
或
词组
命名
，
驱逐舰
、
护卫舰
以大
、
中
城市
命名
，
核潜艇
以
“
长征
”
加
序号
命名
，
猎潜艇
以
“
县
”
命名
，
船坞
登陆舰
、
坦克
登陆舰
均
以
“
山
”
命名
，
步兵
登陆舰
以
“
河
”
命名
，
补给舰
以
“
湖泊
”
命名
。
舰艇
命名
享受
“
终身制
”
，
若旧
舰艇
退役
，
新
舰艇
可
承续
前名
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



