我
海军
航母
编队
开展
全
要素
训练
和
试验
任务






12
月
24
日
，
我
航母
编队
在
东海
海
空域
开展
全
要素
训练
和
试验
任务
。
上午
11
时许
，
两架
歼
-
15
舰载
战斗机
快速
准确
地
滑向
辽宁
舰舰
艏
的
各自
起飞
位
，
在
起飞
助理
唐博
“
航母
STYLE
”
动作
的
指引
下
，
战机
依次
呼啸
着
直冲
云霄
。




今天
第一个
架次
起飞
的
，
还是
那个
熟悉
的
身影
—
—
“
航母
战斗机
英雄
试飞员
”
戴
明盟
。
同时
，
飞行员
队伍
里
出现
了
一大批
新面孔
，
他们
驾驭
带有
舰载
战斗机
特征
的
黄黑
相间
着
舰尾
钩
的
“
飞
鲨
”
搏击
海空
。
据
塔台
指挥员
、
舰载
航空兵
某团
副团长
卢朝辉
介绍
，
按
今天
的
训练
计划
，
戴
明盟
和
战友
们
完成
了
空中
战术
对抗
、
空中
加受
油
等
多个
训练科目
，
升空
的
多型
舰载
直升机
配合
进行
了
多个
科目
的
训练
。




从
渤海
、
黄海
到
东海
，
起航
以来
，
中国
海军
航母
编队
边
航行
边
训练
，
探索
合成
化
、
体系化
、
实战
化
的
组训
方法
，
开展
了
全
要素
的
舰机
融合
和
航母
编队
协同
指挥
训练
。
航渡
途中
，
航母
编队
还
组织
了
海上
补给
训练
。




本报
东海
某
海域
12
月
24
日电
 
记者
陈国全
、
特约记者
莫小亮
报道
：
海军
新闻
发言人
梁阳
告诉
记者
，
12
月
24
日
，
海军
辽宁
舰
编队
赴
西太平洋
海域
开展
远海
训练
，
此次
训练
是
根据
年度
训练
计划
组织
实施
的
。
（
陈国全
、
莫小亮
）



