手动
赞
！
这边
人
休假
，
那边
艇
出征






春节
期间
，
海军
某
潜艇
支队
某
艇员
队
整栋
宿舍
人去楼空
，
是
执行
任务
去
了
，
还是
集体
接装
去
了
？
抑或
…
…
节后
刚刚
归队
的
电工
分队长
葛凌峰
给出
了
一个
令人
“
大跌眼镜
”
的
答案
：
我们
是
成建制
幸福
休假
去
啦
！


成建制
休假
？
有没有
搞错
？
没有
搞错
！
“
近年来
支队
遂行
出海
任务
大大
增多
，
远航
频率
从
过去
‘
几年
一条
艇
’
到
现在
‘
一年
几条
艇
’
，
艇员
‘
连轴转
’
成
常态
，
‘
休假
难
’
给
大家
带来
许多
困扰
。
”
围上来
的
艇员
们
说
，
如今
支队
推行
“
轮流
管艇
、
轮番
出击
”
常态
化战训
机制
，
组建
N
+
1
支
艇员
队
，
轮流
管理
N
艘
潜艇
，
从而
保证
了
艇员
休假
率
、
提升
了
装备
使用率
、
提高
了
艇
队
战斗力
。


在
几名
艇员
簇拥
下
，
葛凌峰
略显
羞涩
地说
：
“
这次
春节
探亲
谈妥
了
一个
对象
，
这帮
坏小子
正
抢
着
看
照片
呢
。
”


“
围观
群众
”
你一言我一语
，
把
葛凌峰
的
老底
翻
了
个
底朝天
。
年近
30
的
葛凌峰
原先
处
过
一名
女友
，
军校
毕业
后
因
忙于
准备
新
干部
合格
考试
，
一年
多未
休假
。
后来
，
好不容易
休假
，
谁料
回去
第
4
天
又
因要
执行
全训
任务
被
召回
，
归队
不久
女友
便
提出
了
分手
。


去年
6
月
，
葛凌峰
的
高中同学
将
一名
闺蜜
介绍
给
他
，
“
电话
恋爱
”
进展
顺利
。
不久
对方
提出
来
部队
看看
他
，
葛凌峰
满口答应
。
然而
就
在
见
面前
两天
，
艇队
遂行
出海
任务
。
此后
他们
一连
4
次
约定
葛凌峰
却
4
次
爽约
，
第
5
次
约
好
国庆
见面
，
结果
葛凌峰
又
因
战备
任务
而
再次
失约
，
对方
一气之下
让
同学
捎话
：
爱情
骗子
不靠
谱
！
 


“
要不是
艇队
实现
正编
艇员
成建制
休假
，
我
的
‘
老大难
’
还
不
知道
猴年马月
才能
解决
。
”
葛凌峰
说
，
以往
艇队
严格控制
休假
比例
，
而且
指标
多半
向
已婚
艇员
倾斜
，
单身
官兵
春节
期间
休假
几率
很小
。


闻声
走来
的
艇长
余平
一边
请
记者
到
他
的
办公室
聊聊
，
一边
高兴
地说
，
算上
葛凌峰
，
这次
艇
队
有
4
名
官兵
在
休假
期间
解决
了
婚恋
问题
。


“
尽管
离得
不远
，
但
这么
多年
，
家
就
像
旅馆
，
以致
小姨子
经常
取笑
说
‘
姐姐
找
的
不是
丈夫
，
是
情人
’
。
这次
假期
我
不仅
全程
陪
着
媳妇
，
还
带
全家
参加
了
疗养
。
”
余平
告诉
我们
，
这次
休假
时间
超过
了
任
艇长
7
年来
休假
的
总和
，
而且
是
第一次
在
春节
里
休假
，
以至于
妻子
一度
用
怀疑
的
眼光
盯
着
他
，
追问
是不是
出
了
什么
问题
？
聊起
感怀
事
，
男儿
也
动容
，
说
着
说
着
余平
拿
起
办公桌
上
的
热水
杯
“
咕咚
”
就是
一大口
。


说话
间
，
轮机
班长
吴永兵
敲门
报告
。
入伍
12
年
，
休假
期间
有过
4
次
被
召回
的
经历
，
吴永兵
直言
这次
踏实
休假
弥补
了
多年
的
遗憾
。
“
但
咱们
是
‘
人
休艇
不休
’
，
”
吴永兵
话锋一转
，
我们
艇队
成建制
休假
，
意味着
接替
艇队
春节
期间
必然
是
成建制
坚守岗位
。


这
不
，
记者
赶到
接替
艇
队
却
扑
了
个
空
，
除
一名
内务
值班员
外
，
宿舍
内
空无一人
。


再
到
码头
，
登上
潜艇
，
离
升降口
越近
，
口令
与警
铃声
越
清晰
，
一股
浓烈
“
战味
”
扑面而来
：
身着
海洋
迷彩
的
艇员
全部
铆在
更位
待战
，
专业
号手
端坐
显控
台前
，
指控
技师
紧盯
屏幕
，
副
艇长
代光旭
凝神
聚气
，
不时
下达
一道道
口令
…
…


关于
“
N
+
1
”
轮管
轮训
模式


支队长
刘荣富
：
网上
炒作
海军
近年来
的
新
装备
像
“
下
饺子
”
般
入列
，
其实
，
我们
遂行
的
任务
何不
是
“
下
饺子
”
般地
增长
。
为此
，
我们
按照
一类
艇
要求
，
在
不
影响
其他
艇
战备等级
基础
上
，
探索
推出
了
“
N
+
1
”
轮管
轮训
模式
，
即以
“
车轮
战术
”
实现
轮流
管艇
、
轮番
出动
、
轮动
待战
，
统筹安排
接装
艇员
训练
战备
和
交装
艇员
休假
疗养
，
达到
“
人
休艇
不休
”
目标
，
最大化
恢复
艇员
体能
和
发挥
潜艇
遂行
作战
效能
。


记者
点评
：
改革
既
带来
新气象
，
也
带来
新
难题
。
海军
某
潜艇
支队
推出
的
“
N
+
1
”
轮管
轮训
做法
，
或许
并非
“
标准
模式
”
，
但
这份
敢于
直面
、
敢于创新
的
勇气
和
胆识
，
却
值得
其他
部队
借鉴
。


手动
点赞
，
是因为
这样
的
做法
很
走心
，
也
因为
这样
的
做法
得到
官兵
真诚
欢迎
。


大家
恳谈


教练
艇长
黄
东海
：
实行
“
N
+
1
”
艇队
常态
化
轮换
，
提升
了
艇长
带队
执行
作战
应用
训练
和
战备
任务
能力
。
通过
延长
海上
训练
时间
，
不仅
让
潜艇
战备
能力
得到
最大
限度
保持
，
还
实现
了
潜艇
由
岸上
待战
向
海上
待战
的
转变
。


艇长
宋宏
：
以往
的
老
装备
，
考虑
装备
自身
性能
不
稳
，
制约
了
装备
使用率
，
现在
的
装备
本身
可靠性
和
稳定性
强
，
只要
人员
调配
合理
，
装备
使用率
何止
翻
一倍
。


军务
科长
王刚
：
“
N
+
1
”
模式
通过
各
艇员
队
如期
轮换
、
有序
运转
，
科学
筹划
艇队
训练
，
最大
限度
盘活
了
现有
人才资源
，
让
骨干力量
发挥
“
酵母
”
和
“
种子
”
作用
，
实现
了
“
滚雪球
”
式
人才培养
。


作训
科长
张淑亮
：
“
N
+
1
”
艇员
队
全部
岗位
合格
，
具备
独立
操作能力
，
但
有
的
属于
超编
艇员
，
超编
人员
须
经
能力
评估
和
资质
论证
后
，
方
能
纳入
正编
岗位
。
“
竞岗
氛围
”
倒逼
艇员
危机意识
，
驱动
了
艇员
的
训练
积极性
。


声呐
技师
肖万成
：
我
先后
轮换
了
3
型
潜艇
，
尽管
专业
不变
，
但
大同
中有
小异
。
“
人
休艇
不休
”
让
我
有
了
更
多
压力
，
因为
不
主动
学好
专业
，
岗位
就
无法
玩转
。
休假
回来
满血
复活
，
我
可
不敢
懈怠
。


（
宛敏武
、
本报
特约记者
 
代宗
锋
整理
）



