招兵
分
兵
坚持
量
才
施训
量
才
定岗






12
月
21
日
，
北海舰队
某
训练
基地
初级
预选
士官
培训
专业
分选
落幕
，
航海技术
专业
毕业
的
新兵
朱思勇
，
如愿以偿
地被
分配
到
该
基地
航海
专业
接受
培训
。
据悉
，
得益于
新
推行
的
新兵
精准
分配机制
，
海军
今年
有
数万名
新兵
像
朱思勇
一样
获得
按
专业
一
展
所长
的
机会
。




记者
从
海军
政治
工作部
了解
到
，
征兵
时间
和
优抚
政策
调整
后
，
越来越
多
的
大学生
选择
入伍
，
仅
海军
今年
征召
的
新兵
中
，
大专
以上学历
的
就
占
46.6
%
。
为
适应
这一
变化
，
他们
立足于
实行
多年
的
新兵
集中
训练
机制
，
进一步
细化
新兵
分配
方式
：
以
新兵
身体
条件
、
学历
层次
、
专业
特长
、
服役
意愿
为
主要
标准
，
在
地方
专业
学科
与
海军
技术
专业
间
形成
对应
，
并
以此
为
参照
拟制
兵员
补充
计划
、
安排
技术培训
、
组织
分配
定岗
。




“
精准
化
的
分配机制
，
有助于
充分发挥
新兵
专业
特长
优势
，
扭转
以往
部分
新兵
‘
学非所用
’
的
问题
。
”
海军
政治
工作部
兵员
与
文职人员
局
领导
表示
，
通过
为
大学生
新兵
、
专业
特长
兵
、
上舰
服役
女兵
等
5
类
新兵
量身
订制
培训
与
分配
方案
，
明确
一批
与
自动化
、
计算机
、
电子信息
等
13
类
地方
学科
对应
的
海军
技术
专业
岗位
等
方式
，
规范
新兵
专业
分配
的
分流
渠道
，
较
好地解决
了
高学历
新兵
专业
不
对口
、
跟踪
问效
不
及时
等
问题
，
确保
人尽其才
、
才尽其用
。
（
侯融
、
王凌硕
）



