九尺
高台
垒土
起






初冬
时节
，
波峰浪谷
间
东海舰队
多艘
舰艇
组成
作战
编组
，
实施
“
背靠背
”
对抗
训练
。
此次
训练
，
既有
紧贴
实战
的
远程
精确
打击
等
课目
，
也
有
大
风浪
航行
、
航行
补给
等
基础
课目
。




“
九尺
高台
垒土
起
，
基础训练
抓不牢
，
实战
能力
必然
存在
短板
。
”
该
舰队
领导
介绍
，
在
深入开展
实战
化
训练
过程
中
，
他们
突出
基础训练
这个
抓手
探索
创新
，
一大批
制约
战斗力
生成
的
难题
得到
破解
。




基础
年
年
打
、
年
年
打
不牢
，
基础训练
该
怎么
引领
—
—




创新
理念
指引
训练
方向




“
基础
不牢
，
地动山摇
。
”
这句
话
官兵
皆知
。
然而
，
为什么
有
的
单位
基础
年
年
打
、
年
年
打
不牢
？
东海舰队
围绕
这一
问题
进行
了
专题
调研
。




一番
调研
，
他们
梳理
出
了
基础训练
存在
理念
跟不上
形势
、
内容
标准
跟不上
实战
要求
、
方式
方法
跟不上
转型
需要
、
组训
体系
不够
完善
、
组训
责任
不够
明确
、
组训
监管
不够
精细
、
组训
条件
不够
完善
等
7
个
方面
问题
。




今年
4
月
中旬
，
舰队
举行
基础训练
创新
研讨会
，
来自
舰队
一线
的
200
余名
官兵
以及
科研院所
的
专家学者
齐聚一堂
，
集智
攻关
。




集思广益
后
，
舰队
从
转变观念
入手
，
带动
各级
部队
抓好
基础训练
创新
发展
。




—
—
他们
提出
“
创新
、
系统
、
精细
、
规范
、
经常
”
五位一体
的
训练
新理念
。
围绕
能力
生成
这一
主线
，
对
个人
、
整体
和
指挥所
基础训练
展开
研究
，
建立
起以
能力
形成
为
核心
的
基础训练
体系
。




—
—
他们
出台
新
“
五
抓五促
”
意见
。
抓
思想
引领
，
促
训练
指导
理念
有
新
发展
；
抓
创新
实践
，
促
组训
质量
效益
有
新
增长
；
抓
关键
重点
，
促
整体
能力
水平
有
新
跃升
；
抓
从难从严
，
促
实战
化
训练
有
新
推动
；
抓
配套
制度
，
促
效能
驱动
有
新
局面
。




任务
繁重
、
时间
不够
用
，
基础训练
该
怎么
抓
—
—




“
以战
载训
”
破解
训练
难题




今年
8
月
，
刚刚
执行
完环
太平洋
军演
任务
的
西安
舰
编队
，
未经
专门
准备
，
立即
转入
远海
训练任务
。
编队
航行
一路
，
训练
一路
，
基础训练
课目
与
高难
课目
相互交织
，
极大
提高
了
训练
效益
。




“
我们
也
曾
为
基础训练
没有
时间
开展
而
苦恼
。
”
舰队
领导
介绍
，
近年来
，
随着
部队
由
“
训练
型
”
向
“
任务
型
”
转变
，
基层
部队
官兵
普遍
反映
，
没有
时间
开展
基础训练
。




“
如果
按照
过去
的
组训
方式
，
执行
现有
战备
和
训练任务
，
一年
就是
天天
日夜
连轴转
也
忙不过来
。
一味
挤时间
补训
基础
课目
，
加大
训练
强度
，
官兵
过于
疲劳
，
不仅
增加
训练
安全
风险
，
训练
质量
也
得不到
保证
。
”
舰队
训练
处处长
沈煜
说
，
在
用兵
练兵
实践
中
，
他们
破除
“
任务
就是
任务
，
训练
就是
训练
”
的
“
两张皮
”
组训
思想
，
探索
出
了
“
以战
载训
”
的
全新
组训
模式
。




在
探索
中
，
他们
坚持
“
战训
一致
”
的
原则
，
把
基础训练
融进
任务
、
对接
实战
，
把
实战
化
要求
贯穿
基础训练
全过程
。
如今
，
复杂
气象条件
、
复杂
电磁
环境
、
复杂
情况
处置
、
临机
导调
等
已经
成为
基础训练
根本
要求
。




8
月
中旬
，
某
驱逐舰
支队
郑州
舰
在
结束
战备
巡逻
任务
返程
途中
，
转入
主炮
射击训练
。
火炮
显控台
蓝屏
、
指控
通道
故障
…
…
虽
是
基础训练
，
但
全程
导调
特情
频出
。
郑州
舰
实习
舰长
陈曦
说
，
在
任务
中
展开
训练
更加
锻炼
指挥员
能力
，
实现
了
基础训练
实战
化
。


 
1
 
2
 
下
一页
 
尾页



