带
着
“
 
阳光
”
去
远航






大洋
深处
，
潜艇
官兵
最
渴望
的
是
什么
？
答案
一定
是
阳光
。




近年来
，
潜艇
部队
任务
越来越重
，
航程
越来越
远
，
官兵
面临
的
身心
考验
也
越来越
严峻
。
南海舰队
某
潜艇
基地
紧贴
任务
实际
，
创新
开展
“
大洋
”
系列
政治
工作
，
让
官兵
精神振奋
地带
着
“
阳光
”
去
远航
。




打造
“
大洋
精品
课堂
”
，
培树
阳光
般
自信




今年
9
月
，
基地
某
潜艇
接到
命令
：
立即
出发
，
潜航
至
某
陌生
海域
。
艇
上
官兵
闻令
而动
，
一致
表示
坚决
完成
任务
。
而
就
在
几个
小时
前
，
他们
才
刚刚
返港
。
是
什么
让
他们
敢于
连闯
大洋
，
挑战
身心
极限
？




“
是
责任
，
也
是
自信
！
”
基地
领导
告诉
记者
，
“
起航
即
出征
，
下潜
即
战斗
。
潜艇
官兵
直面
风险
挑战
，
没有
阳光
般的
自信
是
完
不成
任务
的
。
”




这种
自信
，
源自
紧贴
实战
的
军事训练
，
也
源自
扎实
有效
的
思想
发动
。
基地
要求
各艇
队
结合
任务
实际
开设
“
大洋
精品
课堂
”
，
以
“
实
、
短
、
活
”
为
突破口
，
使
思想
政治
教育
更加
贴近
官兵
、
服务
打赢
。




内容
上求
“
实
”
。
抓住
潜艇
起航
、
突破
海峡
和
艇员
身心
进入
疲惫
期等
时机
，
有
针对性
地开
好
任务
部署
会
，
做好
思想
发动
工作
，
开展
谈心
交流活动
，
培树
官兵
迎难而上
的
勇气
和
不辱使命
的
信心
。




课时
上求
“
短
”
。
以
“
管用
”
为
原则
，
组织
政治
教员
备
精品课
，
上
优质课
；
大力开展
经常性
思想
教育
和
群众性
自我教育
，
让
每名
官兵
都
成为
“
阳光
加油站
”
。




形式
上求
“
活
”
。
针对
战位
分散
、
人员
难以
集中
的
实际
，
灵活
采用
多种
教育
形式
，
把
《
大洋
先锋
》
报
和
“
深蓝
时空
”
广播
等
载体
作为
延伸
课堂
，
适时
组织
官兵
喜闻乐见
的
配合
活动
，
有效
增强
了
教育
感召力
。




评选
“
大洋
建功
之星
”
，
激发
阳光
般
热情




“
下面
我
宣布
，
被
评为
本期
‘
大洋
建功
之星
’
的
是
导航
班
班长
邓雄
！
”
大洋
深处
，
一场
简短
而
隆重
的
颁奖仪式
正在
某艇
舱室
里
举行
。
艇
政委
龙国斌
公布
完
评选
结果
，
“
工作
一丝不苟
、
导航
精确
无误
”
的
邓雄
上台
接过
奖状
，
小小
舱室
里
掌声
一片
。




潜艇
远航
是
水下
长征
，
如何
激发
官兵
阳光
般的
工作
热情
事关
任务
成败
。
该
基地
从
改进
远航
评先
评优
模式
入手
，
开展
“
优秀
战位
”
“
组训
标兵
”
“
管装
能手
”
等
8
项
评比
活动
，
再
从
优胜者
中
遴选
“
大洋
建功
之星
”
，
优先
评功
评奖
，
有效
调动
了
官兵
战备训练
的
积极性
。




“
以往
评功
评奖
多
在
年底
举行
，
有时
因
时间
拖得久
激励
作用
打
了
折扣
。
现在
变
‘
评时
’
争为
平时
争
，
给
官兵
带来
的
荣誉
冲击
和
示范
效应
更强
。
”
龙国斌
解释
说
。




为
确保
“
大洋
建功
之星
”
评选
阳光
透明
，
各艇
队均
成立
了
评选
小组
，
远航
伊始
就
公示
评选
条件
和
程序
，
并
将
机关
巡查
、
艇
领导
检查和
士官长
督查
情况
综合
起来
科学
评定
，
确保
了
评选
结果
公平
公正
。




如今
，
人人
思谋
打仗
、
争当
标兵
已
在
该
基地
蔚然成风
。
在
不久前
结束
的
远航
任务
中
，
某艇
队
成功
处置
险情
，
1
名
士官
火线
立功
，
2
名
战士
火线
入党
。


 
1
 
2
 
下
一页
 
尾页



