某
训练
基地
举行
2016
年
新兵
结业
阅兵典礼






12
月
18
日
上午
，
航空
工程学院
某
训练
基地
为
上
千名
新兵
举行
入伍
训练
结业
阅兵典礼
，
全面
检验
3
个
月
的
实战
化
训练
效果
。




上午
10
时
，
阅兵
仪式
正式
开始
。
新兵
们
军容严整
，
整齐
列阵
，
号声
嘹亮
。
航空
工程学院
李鸣
院长
在
该
基地
司令员
李孟启
的
陪同
下
，
依次
检阅
了
48
个
新兵
方队
。
数千名
新兵
家长
到
现场
观看
此次
阅兵
仪式
。




新兵
们
黑黝黝
的
面庞
、
凌厉
的
眼神
、
嘹亮
的
口号
，
充分说明
了
他们
已
完成
了
由
地方
青年
到
一名
合格
军人
的
转变
。
结业
阅兵典礼
标志
着
新兵连
的
结束
，
也
意味着
军旅
生涯
的
正式
起步
，
所有
新兵
将
服从组织
分配
，
或
接受
再
教育
—
—
学习
航空兵
专业
，
或
到
舰艇
部队
去
、
到
高山
海岛
去
、
到
海军
建设
最
需要
的
地方
去
，
为
实现
强军
梦
贡献
自己
的
青春
和
力量
。




据
了解
，
今年
，
该
基地
共承训
来自
17
个
省市
、
22
个
民族
的
6700
余名
新兵
。
经过
3
个
月
的
入伍
训练
，
新兵
们
接受
了
军事
基本常识
教育
、
基本素质
培养
、
基本技能
训练
和
战斗
精神
培训
等
20
多个
项目
的
训练
。
为了
砥砺
新兵
的
血性
胆气
，
他们
适当
设难
课目
、
提高
标准
，
组织
新兵
练习
军体拳
、
搏击
术
和
刺杀
操
，
采取
对抗
训练
和
比武
竞赛
，
开展
野外
拉练
、
战术
综合
演练
等
活动
，
锤炼
铁血
军人
的
精气神
。
（
姜
六畜
）



