砺
兵
大洋
“
成人礼
”






“
环
太平洋
-
2016
”
演习
中
，
我
海军
导弹
驱逐舰
西安
舰
与
综合
补给舰
高邮
湖舰
、
和平
方舟
医院船
、
综合
援潜
救生船
长岛
船
组成
的
舰艇
编队
正在
进行
演练
。
李唐
 
摄


刚
入列
不到
两年
的
我
海军东海舰队
导弹
驱逐舰
西安
舰
，
在
“
环
太平洋
-
2016
”
多
国
联合
军演
中
接受
摔打
，
收获
满满
—
—


初冬
时节
，
东海
某
海域
，
风高浪
急
。
北风
劲吹
下
，
白浪
翻滚
，
战舰
游弋
，
海军东海舰队
某
驱逐舰
支队
西安
舰
正在
进行
例行
战备
巡逻
。


“
右舷
30
度
，
判断
一架
×
×
国
飞机
接近
！
”


“
This
 
is
 
Chinese
 
navy
 
warship
 
153
,
 
you
 
are
 
approaching
 
our
 
exclusive
 
economic
 
zone
.
 
I
 
am
 
authorized
 
to
 
issue
 
a
 
warning
 
against
 
you
.
”
（
我
是
中国
海军
153
舰
，
你
正在
靠近
我们
的
专属经济区
，
我
奉命
警告
你
。
）
对方
飞机
进入
通信
距离
后
，
值班
信号兵
吴举
河拿起
话筒
，
用
流利
的
英语
呼叫
。


“
立刻
启动
预案
，
侦察
取证
部署
！
”
年轻
的
航行
值
更
官
王超
下达
命令
。


数年
前
，
与
外军
通话
曾
是
舰长
或者
专职
翻译
的
事
，
如今
，
一名
航行
值
更
官
和
一名
信号兵
就
能
独立
完成
与
外军
交流
的
任务
。
从
2015
年
2
月
正式
入列
至今
，
不到
两年
时间
，
西安
舰
从
形成
战斗力
，
到
独立
远航
，
已然
具备
了
“
说走就走
”
的
执行
远海
任务
能力
。


在
国际
海军
界
有
一条
不成文
的
说法
，
即
把
跨海
越洋
作为
海军
官兵
的
“
成人礼
”
。
“
回望
入列
后
这
不到
两年
的
时间
，
从
人员
筹组
到
接舰
试航
再
到
独立
执行
任务
和
参加
中外
联演
的
经历
，
让
西安
舰
快速
完成
了
‘
成人礼
’
。
”
西安
舰
舰长
王在
刚
说
。


王在
刚
提到
的
中外
联演
，
是
2016
年
7
月
至
8
月
在
美国
夏威夷
附近
海域
举行
的
“
环
太平洋
-
2016
”
演习
。
作为
当今世界
规模
最大
的
海上
多
国
联合演习
，
此次
环太
演习
共有
26
个
国家
的
45
艘
舰艇
、
5
艘
潜艇
、
200
余架
飞机
、
25000
余人
参演
。
 
第二次
参加
环太军演
的
中国
海军
，
派出
了
来自
三大
舰队
的
5
艘
主力
舰船
参演
，
而
年轻
的
西安
舰
，
被
指定
为
中方
参演
编队
的
指挥舰
。


“
作为
指挥舰
亮相
多
国军
演
舞台
，
这样
的
经历
，
让
舰
上
各个
岗位
的
官兵
接受
了
全面
锻炼
，
快速
成长
。
”
西安
舰
政委
张兴勇
说
。


全面
锻炼
，
快速
成长
。
参演
69
天
、
航行
15000
余海里
，
率领
编队
圆满完成
了
海上
封锁
行动
的
3
大类
16
个
课目
演练
，
演习
的
收获
，
潜移默化
地
影响
着
舰
上
各项
工作
。


—
—
官兵
更
自信
。
参加
环太军演
，
与
当今世界
一流
海军
同台
竞技
，
官兵们
看到
了
自身
差距
，
也
切实
感受
到
中国
海军
的
成长
进步
。
演习
归来
，
舰上
官兵
在
执行
任务
与
外军
交往
时
更加
主动
，
在
处置
情况
时
更加
从容
。


—
—
放权
年轻人
。
借鉴
外军
经验
，
在
舰艇
操纵
、
训练
等
方面
，
放手
放权
，
最大
限度
锻炼
年轻干部
，
激发
其
潜能
和
主动性
,
一大批
年轻
的
值
更
官
快速
成长
，
确保
了
战斗力
的
巩固
和
提升
。


—
—
联合
更
扎实
。
外军
军官
岗位
定期
轮换
，
官兵
成长
路径
清晰
。
军演
归来
，
西安
舰
积极
培养
军官
联合作战
意识
，
实现
岗位
互换
、
交叉
代职
，
让
舰
上
官兵
在
不同
岗位
接受
锻炼
。


…
…


随
西安
舰
参加
环太军演
的
“
80
后
”
作战
军官
任芳
，
全程
参与
演习
各类
方案
的
制订
，
先后
参加
中外
联合
军演
、
远海
训练
等
数十次
重大
任务
；
西安
舰
某
部门
政治
教导员
孙阳
，
研究生
毕业
3
年
多
时间
，
参加
过
搜索
失联马航
客机
、
亚丁湾
护航
、
环太军演
等
重大
任务
…
…
如今
的
中国
海军
中
，
一大批
具备
国际
视野
的
年轻
军官
正在
快速
成长
，
让
人
对
未来
充满希望
。


“
只有
舰艇
走
出去
，
才
有
自信
走进
来
！
”
参加
“
环
太平洋
-
2016
”
演习
的
中国
参演
编队
指挥员
、
海军东海舰队
某
驱逐舰
支队
副
支队长
王社强
说
，
锻造
一支
大国
海军
，
需要
不断
走向
大洋
经历
风雨
，
更
需要
不停
对外
交流
了解
世界
。


走向
深蓝
，
了解
世界
。
西安
舰
的
成长
历程
，
是
海军
近年来
频繁
亮相
国际
军演
舞台
、
快速
发展
的
一个
缩影
。
“
和谐
使命
”
“
科摩
多
”
“
蓝色
突击
”
“
环
太平洋
”
“
海上
联合
”
…
…
回望
2016
年
，
中国
海军
参加
中外
联合演习
贯穿
全年
，
正是
一次次
走向
深蓝
，
一次次
与
外军
同行
携手
合作
，
让
海军
官兵
历练
成长
。


军演
舞台
，
经风
历雨
，
一艘
艘
中国
军舰
登场
亮相
接受
洗礼
；
逐梦
深蓝
，
矢志不渝
，
一支
转型
发展
的
大国
海军
正在
走向
未来
。


上
图
：
“
环
太平洋
-
2016
”
演习
中
，
我
海军
导弹
驱逐舰
西安
舰
与
综合
补给舰
高邮
湖舰
、
和平
方舟
医院船
、
综合
援潜
救生船
长岛
船
组成
的
舰艇
编队
正在
进行
演练
。
（
罗
朝文
、
代宗
锋
）


 
1
 
2
 
下
一页
 
尾页



