中国
海军
首批
双
学籍
飞行
学员
完成
首次
初教机
单飞






12
月
上旬
，
在
海军
航空兵
学院
某
机场
，
海军
首批
双
学籍
飞行
学员
圆满完成
首次
初教机
单飞
任务
。
至此
，
他们
初步
具备
独立
驾机
飞行
的
能力
。




3
年来
，
海军
首批
双
学籍
飞行
学员
在
军地
双方
共同
培育
下
，
先后
完成
文化
学习
、
跳伞
训练
、
体验
飞行
等
培养
环节
，
具备
了
良好
的
军政
素养
。
针对
双
学籍
飞行
学员
知识
储备
丰富
、
综合
素质
较强
等
特点
，
该
学院
积极
拓展
教学
训练
维度
，
不断
优化
教学资源
配备
。
他们
采取
理论
学习
与
实操
演练
相结合
、
模拟
飞行
与
外场
实习
相结合
、
技术
研讨
与
经验交流
相结合
等
方法
，
在
进行
飞行
原理
、
飞机
结构
、
飞行
习惯
养成
等
课目
教学
的
同时
，
同步
穿插
座舱
设备
使用
、
飞行
课目
实施
方法
、
特殊
情况
处置
等
地面
学习
课目
，
快速
提升
学员
分析
和
解决
飞行
问题
的
能力
。




截至
目前
，
这批
飞行
学员
平均
飞行
时间
27
小时
。
单飞
后
，
他们
将
按照
大纲
流程
转入
特技
、
仪表
、
编队
等
训练
课目
，
预计
明年
6
月
将
从
初
教团
毕业
，
转入
高教
机
训练
阶段
。
（
李忠源
、
朱晋荣
）



