中国海军舰艇编队
访问
加拿大






当地
时间
12
月
15
日
，
到访
加拿大
维多利亚
的
中国海军舰艇编队
官兵
与
前来
迎接
的
当地
华人华侨
合影留念
。
来永雷
 
摄


当地
时间
12
月
15
日
，
由
盐城
舰
、
大庆
舰
、
太湖
舰
组成
的
中国海军舰艇编队
抵达
维多利亚港
，
开始
对
加拿大
进行
为期
5
天
的
正式
友好访问
。
这是
时隔
10
年
后
，
中国
海军
舰艇
再次
抵达
维多利亚
进行
访问
。
加方
派出
军舰
和
飞机
出海
140
海里
迎接
。


清晨
的
维多利亚
海面
寒风
瑟瑟
，
在
编队
指挥员
黄
新建
、
政委
吴海华
的
率领
下
，
三艘
舰艇
依次
驶入
维多利亚港
，
官兵
在
各舰
甲板
分区
列队
。
加
海军
太平洋
海上
部队
司令
麦克唐纳
、
中国
驻加
使领馆
工作人员
、
中资
机构
和
华人华侨
代表
等
在
码头
迎接
。


10
时
30
分
，
欢迎仪式
正式
开始
，
加
海军
军乐团
奏响
两
国
国歌
，
全体
军人
面向
国旗
敬礼
。
麦克唐纳
致辞
欢迎
中国海军舰艇编队
的
到访
，
加
海军
为
编队
各
舰艇
赠送
了
圣诞树
。
黄
新建
表示
，
未来
几天
，
双方
官兵
将
举行
多层面
的
互动
交流
，
相信
此访
将
进一步
促进
两
国海军
交流
合作
，
为
两国
传统友谊
的
健康
发展
作出
积极
贡献
。


中国海军舰艇编队
于
10
月
18
日
从
青岛
起航
，
先后
完成
东盟
防长
扩大会
海上
安全
演习
、
参加
新西兰
海军
成立
75
周年
国际
舰队
检阅
活动
、
访问
美国
等
任务
，
加拿大
维多利亚
是
编队
访问
的
最后
一站
。
（
贾保华
、
李晓
）



