官兵
港内
通行
有
了
“
滴滴
”
班车






“
滴滴
一下
，
马上
出发
！
”
春节
过后
，
南海舰队
某
军港
传来
喜讯
—
—
某岸
勤部
探索
班车
保障
新
模式
，
“
海港
班车
”
全部
转型
升级
，
官兵
港内
通行
彻底
告别
“
等车
时间
长
、
发车
时间
不定
、
假期
人多
拥挤
”
的
状况
。


近年来
，
随着
大型
舰艇
列装
，
港区
交通
更加
繁忙
，
以往
的
“
海港
班车
”
模式
已
不能
满足
官兵
出行
需求
。


据
该
舰队
岸勤部
部长
李成
学
介绍
，
为
找准
问题
症结
，
他们
成立
工作组
走访
驻港
舰艇
部队
，
征求
官兵
意见建议
。
经
反复
论证
研究
，
决定
借鉴
地方
模式
，
探索
施行
“
电瓶车
为主
，
海港
大巴
为辅
”
的
班车
保障
模式
。


记者
了解
到
，
该岸
勤部
拿出
专项经费
，
采购
了
7
台
电瓶
小巴
，
其中
4
台
保障
港内
官兵
日常
出行
，
发车
时间
10
分钟
一班
；
3
台为
“
滴滴
”
专车
，
只
需
一个
电话
即可
迅速
赶来
，
十分
便利
。


美观
大气
、
绿色
节能
…
…
这
几天
，
“
滴滴
”
军港
小巴
正式
运行
，
舰艇
官兵
乘车
体验
，
纷纷
为
这
一暖
心惠兵
举措
点赞
。
（
顾桥
红
、
周启青
）



