中国
海军
组织
航母
编队
实际
使用
武器
演习






歼
-
15
舰载
战斗机
发射
导弹
。
视频
截图


日前
，
中国
海军
组织
实施
了
航母
编队
实际
使用
武器
演习
。


演习
在
渤海
某
海域
展开
，
共
动用
辽宁
舰
等
各型
舰艇
数十艘
、
飞机
数十架
，
发射
空对空
、
空对
舰
和
舰
对
空
等
各型
导弹
十余枚
。
演习
中
，
辽宁
舰
与
数艘
驱护舰
组成
编队
，
先后
开展
了
建立
侦察
预警
体系
、
空中
拦截
、
对海
突击
和
防空
反导
等
课目
演练
，
多
批次
歼
—
１
５
舰载
战斗机
挂载
实弹
，
飞赴
演习
海
空域
实施
打击
行动
。


据
海军
参谋部
训练局
相关
负责人
介绍
，
这次
演习
是
根据
航母
试验
和
训练
整体
计划
统一安排
的
，
目的
是
检验
武器装备
性能
和
部队
训练
水平
。
演习
中
，
各
参演
要素
高效
协同
，
紧密配合
，
对
预定
目标
实施
了
准确
打击
，
达到
了
预期
目的
。


据悉
，
辽宁
舰
及其
编队
后续
训练
工作
将
根据
进展
情况
确定
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



