军民
融合
，
打造
幸福
港湾






新闻
背景




长期以来
，
我军
部队
军人
及
随军
家属
住房
由
团级
以上
部队
集中
保障
，
由此
形成
家属
聚居区
，
俗称
部队
家属院
。
由于
军人
职业
特殊性
，
军人
的
家属
子女
生活
存在
不少
困难
，
很多
时候
军人
顾不上
、
部队
帮不上
、
地方
管不上
。
随着
时代
发展
进步
和
部队
任务
日益
繁重
，
随军
家属区
的
服务
管理
亟需
改进
完善
，
服务
方式
需要
转型
升级
，
以
更
好地解决
官兵
的
后顾之忧
。
南海舰队
某
基地
探索
军民
融合
之
路
创新
建立
海军
部队
首家
随军
家属
社区
，
将
家属院
纳入
地方
政府
的
社区服务
管理体系
，
提高
了
家属
生活品质
，
提升
了
官兵们
家庭
的
幸福
指数
。




设置
6
个
服务
功能区
，
为
随军
家属
提供
一站式
综合
服务
—
—




家属
服务
有
了
“
专业
中心
”




深夜
，
一阵
急促
的
电话
铃声
打破
了
夜
的
宁静
。




“
您
别着急
，
我
马上
到
！
”
挂
上
电话
，
南海舰队
某
基地
家属
委员会
主任
陈美凤
急忙
出了门
。




原来
，
士官
朱铁林
远航
在外
，
他
的
老
母亲
突发
急病
晕倒
。
邻居
情急之下
拨通
了
陈美凤
的
电话
。
陈美凤
火速
召集
医务人员
赶来
急救
，
并
组织
人员
将
朱
妈妈
送往
医院
。
因
救治
及时
，
老人
身体
很快
康复
。




近年来
，
该
基地
战备
远航
任务
日益
增多
，
许多
官兵
在
任务
期间
难以
照顾
家庭
，
随军
家属
面临
许多
实际困难
：
在
驻地
就业
难
，
孩子
上学
接送
不便
，
老人
在家
无人
照料
…
…
这些
虽
都
是
家庭
生活
琐事
，
但
哪
一桩
处理
不好
，
都
会
影响
远航
官兵
的
情绪
。




如何
解决
官兵
后顾之忧
？
去年
5
月
，
以
“
做好
家属
服务
、
组织
家属
活动
、
开展
家属
互助
”
为
宗旨
，
该
基地
成立
服务性
互助
组织
—
—
家属
委员会
，
并
建成
海军
部队
首家
家属
服务中心
，
使
家属
服务
有
了
“
专业
中心
”
。




记者
走进
家属
服务中心
，
只见
办公区
秉承
“
方便
家属
，
便捷
实用
”
的
原则
，
划分
为
综合
公务
、
教育
培训
、
医疗
健康
、
生活
服务
、
学生
托管
、
休闲
娱乐
6
大
功能区
，
设置
了
综合
服务
大厅
、
学生
临时
托管
班
、
艺术
教练室
等
24
个
功能
房
，
涵盖
生活
服务
的
方方面面
，
能为
家属
提供
300
多项
日常
服务
，
满足
多样化
、
多层次
需求
。




“
以往
每次
出海
，
我
最
担心
的
就是
孩子
没
人
照顾
，
现在
有
了
子女
托管
班
，
问题
迎刃而解
。
”
某艇
领导
尹刚
说
，
子女
托管
班
由
家属
委员会
与
基地
幼儿园
共同
管理
，
可以
为
官兵
子女
提供
临时
托管
与
就餐
服务
。




据悉
，
托管
班
教师
从
具有
教师
资格证
和
幼儿
护理
经验
的
家属
中
选拔
招聘
，
不但
可以
为
孩子
进行
课后
辅导
，
还
能
带领
孩子
开展
各类
益智
游戏
。




前不久
，
某艇
队
士官
刘兴祥
在
老家
购买
了
一套
商品房
，
出租
时因
中介
操作
不当
导致
煤气
泄漏
失火
。
当时
他
正在
海上
执行
任务
，
家里
只有
妻子
一个
人
。
家属
委员会
了解
情况
后
，
邀请
驻地
律师
委员会
的
专家
到
家属
服务中心
提供
免费
法律咨询
，
还
派
专人
陪同
刘兴祥
家属
赴
当地
了解
情况
、
协调
处理
，
最终
妥善解决
问题
。


 
1
 
2
 
下
一页
 
尾页



