老兵
复退
东海舰队
抓
复训
和
补差
训练
确保
部队
不减
战斗力






老兵
复退
，
东海舰队
某
扫雷舰
大队
针对
部分
岗位
空缺
，
及时
调整
补充
人员
，
让
素质
过硬
的
训练
骨干
轮岗
代职
，
并
积极
抓好
复训
和
补差
训练
，
确保
部队
减员
不减
战斗力
。
为
防止
战斗力
波动
，
12
月
8
日
，
他们
还
在
寒潮
大
风浪
气象
下
，
将
舰艇
编队
拉倒
岛屿
多
、
海浪
强
、
渔网
多
的
复杂
生疏
海域
，
先后
组织
了
舰艇
操纵
、
布雷
扫雷
、
编队
攻防
对抗
等
10
多个
基础训练
，
强化
新
、
老职手
驾驭
装备
的
基本技能
。
并
通过
组织
航海
战位
临时
改变
计划
测定
航线
，
缆位
人员
夜间
离靠
漂
、
锚泊
舰
，
模拟
舰艇
起火
人员
逃生
自救
、
互救
等
系列
针对性
课目
，
从严
从实
，
全方位
锤炼
部队
的
训练
基础
。
（
马军伟
、
张伟平
、
黎宇
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



