突破性
能
极限
形成
整体
战斗力






某
新型
雷达
最远
探测
距离
超过
设定
距离
10
%
，
主炮
连射
数
超过
海军
同
型
装备
长
连射
峰值
…
…
日前
，
南海舰队
某
驱逐舰
支队
一份
装备
作战
数据
报告
出炉
，
10
余项
新
装备
实战
性能指标
突破
出厂
设定值
。




今年年初
的
一次
实兵
对抗
，
该
支队
昆明
舰
官兵
使用
某
新型
雷达
突破
探测
性能
极限
，
虽先
敌
发现
目标
，
却
造成
元器件
损坏
。
此事
引起
支队党委
的
思考
：
舰艇
换代
装备
较
新
，
如何
有效
挖掘
和
发挥
新
装备
的
最大
效能
，
形成
整体
战斗力
？
对此
，
该
支队
成立
攻关组
，
分别
对
雷达
、
通信
、
机电
等
12
类
装备
进行
性能
评估
，
科学
制订
使用
流程
，
建立
极限
使用
数据
档案
。
他们
还
将
武器
平台
极限
射击
、
复杂
条件
下
指挥
作战
、
超
距离
探测
等险
难
课目
纳入
作战方案
，
采取
实战
对抗
、
随机
导调
等
方式
，
全方位
检验
装备
极限
性能
。
同时
，
他们
与
厂家
和
科研院所
成立
风险
评估
组
，
对
极限
训练
进行
安全
论证
，
做好
装备
使用
的
风险
评估
和
维护
保障
。




对
新
装备
的
极限
探索
，
趟
开
了
科学
用装
的
新路子
。
今年以来
，
20
余套
建立
在
新
装备
数据
基础
上
的
战法
成果
得到
检验
，
上千
组
装备
使用
数据
进入
作战
数据库
，
缩短
了
新
入列
战舰
战斗力
生成
时间
。
（
王栋
、
曾行
贱
）



