保定
舰
、
菏泽
舰
加入
人民
海军
战斗序列






​




2016
年
12
月
12
日
，
保定
舰
、
菏泽
舰
入列
命名
授旗仪式
在
江苏
连云港
某
军港
举行
。
徐巍
 
摄


12
月
12
日
上午
，
我国
自行设计
制造
的
某
新型
导弹
护卫舰
保定
舰
、
菏泽
舰
入列
命名
授旗仪式
在
江苏
连云港
某
军港
举行
，
标志
着
两舰
正式
加入
人民
海军
战斗序列
。
东海舰队
副政委
曹竹兵
少将
分别
为
两舰
授旗
，
并
颁发
命名
证书
。
他
表示
，
两舰入
列为
东海舰队
建设
注入
了
新鲜血液
，
必将
有效
提升
舰队
辖区
防御
作战
和
遂行
多样化
军事
任务
能力
。


保定
舰
、
菏泽
舰属
同一
型
舰
，
舷
号
分别
为
511
、
512
，
满载
排水量
1300
余吨
。
两舰
装备
了
多套
我国
自主
研发
的
新型
武器装备
，
信息化
程度
高
，
隐身
性能
好
，
可
单独
或者
协同
其他
兵力
攻击
敌
水面舰艇
、
潜艇
，
具有
较强
的
防空
、
反潜
和
对海
作战
能力
。


8
时
30
分
，
数艘
战舰
悬挂
满旗
整齐
列阵
，
全体官兵
在
甲板
分区
列队
，
舰艇
入列
命名
授旗仪式
正式
开始
。
东海舰队
某
水警区
司令员
王建勋
少将
宣布
了
舰名
、
舷
号
。
在
雄壮
的
国歌声
中
，
鲜艳
的
国旗
、
军旗
、
海军
旗
分别
在
两舰
桅顶
、
舰
艏
、
舰
艉
缓缓
升起
，
两舰
正式
键入
海军
战斗序列
。


仪式
上
，
保定
舰
舰长
李春
和
菏泽
舰
舰长
王龙
分别
代表
两舰
官兵
发言
：
“
把
忠诚
和
信仰
注入
战舰
，
紧跟
改革
强军
步伐
，
大力
弘扬
‘
海上
铁人
’
精神
，
驾驭
新
装备
，
形成
战斗力
，
努力
锻造
过得硬
、
打得赢
得
黄海
利剑
。
”
保定
、
菏泽
及
连云港
市委
、
市
政委
领导
出席
了
入列
命名
授旗仪式
。
（
曾范鹏
、
徐巍
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



