东海舰队
某
水警区
圆满完成
全训
考核
任务
工作






11
月
下旬
，
东海舰队
某
水警区
圆满完成
了
嘉兴
舰
、
连云港
舰
、
吉安
舰
的
实习
舰长
、
政治委员
以及
部门
长
的
全训
考核
任务
工作
。




此次
全训
考核
是
该
水警区
首次
自主
组织
考核
，
主要
分为
“
港岸
理论
、
海上
实作
”
两个
阶段
。
港岸
考核
期间
，
参考
人员
个个
严阵以待
，
考核组
采取
“
现场
抽签
、
现场
准备
、
现场
提问
、
现场
回答
、
现场
评分
”
等
细则
来
综合
评定
考核成绩
。
海上
考核
中
，
考核组
紧贴
实战
标准
，
现场
出
情节
、
出
任务
，
分别
对
损管
战救
、
临检
拿捕
、
舰艇
防核
（
化
）
、
对空
作战
、
对海
作战
、
对
潜
作战
、
综合
攻防
等
考核
课目
，
逐一
进行
考核
，
突出
了
参考
人员
的
应急
处置
能力
和
各战位
之间
的
协同
配合
能力
。
这次
全训
考核
，
所
需
的
岗位
技能
和
战术
指挥
能力
要求
更高
，
参考
人员
根据
自己
的
丰富
学识
和
平常
训练
水平
，
顺利完成
了
考核组
设出
的
“
重重
关卡
”
。




通过考核
，
不仅
检验
了
重要
岗位
人员
的
指挥
能力
，
以及
复杂
情况
下
的
情况
判断能力
和
急
处置
能力
，
还
全面
检验
了
部队
的
战斗力
水平
。
（
刘勇
、
高嵩
、
魏剑涛
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



