携笔
从戎
，
“
兵之初
”
先立
强军
志






写
在
前面
：
习
主席
指出
，
官兵
只有
把
个人
理想
抱负
融入
强军
梦
的
实践
，
把
个人成长
与
实现
强军
梦
紧密结合
起来
，
才
有
真正
出彩
的
军旅
人生
。
近年来
，
随着
国防教育
的
加强
和
海军
建设
发展
的
提速
，
越来越
多
的
大学生
携笔
从戎
加入
蓝色
方阵
。
在
东海舰队
某
训练
大队
，
今年
大学生
新兵
的
比例
超过
50
%
。
多元
的
社会
、
多元
的
校园
、
多元
的
价值观
…
…
走进
军营
的
大学生
新兵
带
着
鲜明
的
多元化
特征
。
几个
月
的
新兵教育
训练
，
如何
帮助
他们
完成
从
地方
青年
向
合格
军人
的
转变
？
针对
大学生
新兵
的
思想
实际
，
该
训练
大队
不断创新
手段
、
拓展
内容
、
科学
引导
，
让
新兵
跨入
军营
就
播下
强军
的
种子
，
迈出
坚实
的
步子
，
立
起
“
四有
”
新一代
革命军人
的
样子
。






创
破纪录
活动
，
让
大学生
新兵
在
龙虎榜
上
找到
了
存在
感
。
 
 
陈鹏鹏
 
摄




找
好
切入口
，
把
个人
小
目标
融入
强军
大
实践


“
我
在
上海
当
销售
时
，
有时
一个月
能
挣
10
多万元
。
”
在
东海舰队
某
训练
大队
大学生
新兵
里
，
学兵
十二队
的
万文涛
凭借
“
骄人
业绩
”
迅速
走红
。


万文涛
大学毕业
后
干过
一段时间
房地产
销售
，
刚
入伍
时
，
开口闭口
就是
挣钱
，
被
大家
戏称
为
“
土豪
哥
”
。
战友
问
他
为什么
来
参军
，
他
拍拍
肚子
坦言
：
“
家里
想
让
我
到
部队
锻炼
一下
，
我
也
想来
减
减肥
。
”


近年来
，
大学生
新兵入伍
动机
更加
多样
：
有的是
工作
无
着落
来
部队
缓冲
过渡
，
有的是
为了
入党
考学
提干
，
有的是
父母
安排
来
部队
“
镀
镀金
”
，
有的是
为了
减免
学费
获得
补助金
。


大队
政委
张胜国
告诉
记者
，
这
一茬
大学生
新兵
多
是
95
后
，
自我意识
强
，
有
不少
自己
的
“
小九九
”
。
新训
中
，
针对
他们
入伍
动机
多样
、
打仗
意识
不强
等
问题
，
大队
着力
抓好
强军
目标
学习
教育
，
引导
他们
少
一点
“
以
自我
为
中心
”
，
多一些
“
岗位
和
职业
认同
”
，
把
个人
小
目标
融入
强军
大
实践
。


教育
如同
射箭
，
有的放矢
才能
取得实效
。
大学生
新兵
领悟
能力
强
、
思想
不
盲从
，
为此
，
大队
创新
教育
形式
方法
，
将
集中
教育
和
分散
教育
相结合
、
大课
教育
与
随机
教育
相结合
，
找
好
切入口
，
找准
共鸣点
，
在
潜移默化
中
促成
大学生
新兵
思想
转化
。


走进
学兵
十三
队
教室
，
墙上
张贴
的
“
我国
周边
形势
图
”
首先
映入眼帘
。
教导员
杨捷雄
告诉
记者
，
他们
发现
新兵
普遍
对
国际
时事
感兴趣
。
职责
使命
教育
中
，
他们
便
组织
大学生
新兵
在
地图
上
把
周边
热点
敏感
地区
标注
出来
，
再
由
教员
围绕
热点
讲解
时局
，
不断
加深
其
投身
强军
实践
的
责任意识
。


在
学兵
十二队
，
新兵
们
围
在
一幅
“
上甘岭
坑道
示意图
”
旁
，
聆听
教导员
田澄
讲述
战斗
经过
。
志愿军
新兵
胡
修道
在
全班
战友
阵亡
的
情况
下
坚持
战斗
，
毙伤
多名
敌人
的
故事
，
让
同龄
的
大学生
士兵
们
热血沸腾
。


时事
热点
讲评
、
网上
论坛
交流
、
战斗英雄
讲
传统
、
专家学者
作
报告
…
…
灵活多样
的
教育
形式
调动
了
大学生
新兵
的
学习
热情
，
也
让
他们
感受
到
当代
军人
的
神圣
使命
。


参军
3
个
月
，
万文涛
身体
强健
不少
，
思想
也
经受
了
洗礼
。
他
告诉
记者
，
刚
入伍
时
考虑
个人
目标
多
了
些
，
对于
“
当兵
到底
为什么
”
认识
比较
肤浅
。
“
经过
这
一段
的
学习
教育
，
我
感到
人生
中
除了
赚钱
，
还有
责任
、
奉献
。
穿
上
军装
就要
献身
国防
，
新训
结束
后
我
愿意
到
海军
建设
最
需要
的
地方
去
！
”


 
1
 
2
 
下
一页
 
尾页



