中国海军舰艇编队
访问
美国
圣迭戈






12
月
6
日
，
中国
海军
北海舰队
综合
补给舰
太湖
舰
停泊
在
美国
圣迭戈
港
。
杨磊
 
摄


中国
海军
北海舰队
盐城
号
导弹
护卫舰
、
大庆
号
导弹
护卫舰
和
太湖
号
综合
补给舰
组成
的
出访
编队
12
月
6
日
抵达
美国
圣迭戈
港
，
开始
对美
进行
为期
４
天
的
正式
友好访问
。




当地
时间
６
时
３
０
分
左右
，
盐城
舰
、
大庆
舰
和
太湖
舰伴
着
晨曦
缓缓
驶入
圣迭戈
港
，
在
北海舰队
副司令员
、
编队
指挥员
黄
新建
少将
和
北海舰队
政治
工作部
主任
、
编队
政委
吴海华
少将
率领
下
，
舰队
官兵
在
甲板
分区
列队
，
向
欢迎
人群
致意
，
３
艘
军舰
主
桅杆
悬挂
中美
两国
国旗
。




美国
海军
军乐队
和
部分
美方
军官
早早
来到
港口
迎接
中国
军舰
。
中国
驻美
使领馆
工作人员
、
中资
机构
、
华侨
华人
代表
百余人
手举
国旗
和
欢迎
横幅
在
码头
热情欢迎
军舰
到访
。




黄
新建
在
欢迎仪式
上
表示
，
未来
几天
双方
官兵
将
举行
多层面
的
互动
交流
，
访问
结束
离港
后
还
将
举行
海上
联合
演练
。
他
说
：
“
相信
通过
此访
，
必将
进一步
增进
两
国海军
一线
官兵
之间
的
理解
与
互信
，
为
促进
双方
的
交流
合作
、
共同
维护
世界
和
地区
和平
稳定
奠定
良好基础
。
”




美国
海军
第九
航母
打击
大队
司令
拜纳姆
准将
在
欢迎
致辞
中说
：
“
我们
期待
与
中国
海军
开展
专业
层面
的
交流
、
舰队
互访
和
海上
联合
演练
。
通过
这些
形式
的
交流
合作
，
我们
希望
与
中国
海军
建立
互信
，
建立
在
专业
领域
的
互动
交流
模式
，
促进
两
国海军
合作
。
”




欢迎仪式
后
，
在
港口
欢迎
军舰
到访
的
华侨
华人
受邀
登上
盐城
舰
参观
。




廖中强
在
美国
居住
了
３
０
多年
，
从
上
世纪
９
０
年代
以来
每
一次
中国
军舰
到访
圣迭戈
，
他
都
和
当地
华侨
华人
一同
到
码头
欢迎
。
“
参观
军舰
后
，
我
感到
祖国
的
强大
。
”
他
说
：
“
军舰
代表
国土
，
在
军舰
上
我
体会
到
回家
的
感觉
，
我
看到
中国
的
军舰
越来越
现代化
了
，
祖国
海军
强大
是
世界
和平
的
保障
。
”




访问期间
，
中美
两
国海军
将
进行
广泛
的
交流活动
。
编队
指挥员
黄
新建
一行
将
拜会
美国
海军
第九
航母
打击
大队
司令
、
美国
海军
西南
战区
司令
等
海军
将领
。
中美
两
国海军
官兵
将
相互
参观
舰艇
装备
、
开展
专业
交流
和
体育
友谊赛
。
此外
，
双方
还
将
举行
甲板
招待会
等
活动
，
进一步
拓展
交流
。
在
美国
的
访问
结束
后
，
舰艇
编队
还
将
赴
加拿大
继续
进行
友好访问
。
（
张
超群
）


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



