战鹰
夜训
演练
多
课目






对
海面
目标
临空
目视
攻击
、
超低空
突击
、
突防
机动
…
…
前不久
，
海南
某
机场
战鹰
轰鸣
，
南海舰队
航空兵
某团
新
年度
首次
跨
昼夜
飞行
训练
拉开帷幕
，
多个
实战
课目
轮番
上演
。


“
训练
瞄准
对手
，
训练
紧贴
实战
！
”
该团
团长
吴
郑军
介绍
说
，
今年以来
，
他们
在
训练
中
摒弃
“
片面追求
时间
、
课目
指标
抓
训练
”
的
思路
，
而是
着力
锤炼
提升
飞行员
的
实战
能力
。
下午
5
时
30
分
，
随着
指挥员
一声令下
，
副团长
韦磊
率先
驾驶
某型
歼击
轰炸机
起飞
。
随后
，
数架
战机
组成
多个
战斗队形
梯次
升空
，
在
某
海域
上空
展开
训练
。


记者
从
指挥所
获悉
，
韦磊
驾驶
战机
尚未
进入
攻击
航路
，
就
遭
“
敌
”
预先
设伏
的
多架
歼击机
拦截
。
低空
穿云
、
瞬时
急转
…
…
一连串
战术
动作
过后
，
韦磊
摆脱
“
敌
”
歼击机
，
伺机
展开
反击
。


刚
躲过
伏击
，
强
电磁干扰
和
“
敌
”
防空
火力网
锁定
的
紧急情况
又
接踵而至
。
为
突破
“
敌
”
火力
封锁
，
长机
、
僚机
快速
下降
高度
，
向
海面
扑
去
。
利用
突防
机动
战术
规避
“
敌
”
防空
火力网
后
，
战机
群
成功
进入
超低空
状态
，
并
向
目标
海域
逼近
。
识别
、
锁定
、
攻击
…
…
随着
战机
屏显
上
一个个
“
亮点
”
消失
，
“
敌
”
多个
海上
目标
被
摧毁
。


入夜
，
首批
完成
训练任务
的
战机
经过
补油
、
挂弹
、
充氧
等
维护
后
，
又
与
异型
机
结伴
集群
起飞
，
再次
消失
在
夜空
中
…
…
塔台
值班
参谋
杨守华
介绍
说
，
此次
训练
电磁
环境
复杂
，
战术
背景
设置
逼真
，
首次
跨
昼夜
训练
就让
该型
战机
与
异型
机
联合
联训
，
旨在
锤炼
飞行员
的
诸
机种
协同
突击
能力
。


夜色
深沉
，
随着
最后
一架
战机
安全
着陆
，
该团
新
年度
首次
跨
昼夜
训练
圆满结束
。
此次
飞行
所有
战机
全部
完成
预定
课目
，
飞行
成绩
均达
优秀
水平
。
（
范晓辉
、
周启青
）



