军旅
电视剧
《
深海
利剑
》
开机






以
海军
372
潜艇
官兵
群体
先进事迹
为
素材
创作
、
全景
展示
潜艇
部队
官兵
战斗
生活
的
军旅
电视
连续剧
《
深海
利剑
》
，
12
月
2
日
下午
在
海军
潜艇
学院
举行
开机
仪式
。




今年
8
月
，
海军
372
潜艇
被
中央军委
授予
“
践行
强军
目标
模范
艇
”
荣誉称号
。
在
一次
战备
拉动
中
，
该艇
突遇
水下
“
断崖
”
急速
掉
深
，
官兵
靠着
特别
过硬
的
专业技能
、
特别
顽强
的
战斗
精神
，
成功
脱险
，
并
克服
重重困难
圆满完成
后续
任务
，
创造
了
我国
乃至
世界
潜艇
史上
的
奇迹
。
372
潜艇
官兵
身上
集中反映
了
近年来
海军
部队
实战
化
训练
成果
，
集中反映
了
海军
官兵
能
打仗
打胜仗
的
过硬本领
和
英勇
顽强
的
战斗
作风
。




据悉
，
《
深海
利剑
》
由
海军
政治
工作部
电视
艺术
中心
出品
，
以
372
潜艇
为
原型
创作
拍摄
,
着力
塑造
一群
当代
青年
官兵
群体
形象
。
该剧
创作
团队
表示
，
坚持
以
强军
目标
为
作品
灵魂
，
以
海军
故事
为
作品
血肉
，
树立
精品
意识
，
努力
将
该剧
打
造成
展现
强军
风采
、
展示
海军
形象
的
优秀作品
。
电视剧
的
拍摄
,
对于
宣传
海军
建设
发展
成就
、
展示
海军
官兵
良好形象
、
强化
人民
群众
的
海洋
观念
和海权
意识
，
必将
起到
积极
的
推动
作用
。
（
贾小琳
、
陈国全
）



