政治
工作
干部
练兵
比武
“
战味
”
浓






凭海设
擂
，
“
硝烟
”
弥漫
。
11
月底
，
百余名
来自
东海舰队
各级
机关
和
基层
部队
的
政治
工作
干部
齐聚
某
军港
，
参加
“
强
主阵地
、
强
打仗
功
、
强
生命线
”
政治
工作
干部
岗位
练兵
比武
。
不少
参赛者
坦言
，
这次
比武
突出
一个
“
战
”
字
，
让
自己
接受
了
锻炼
，
经受
了
考验
。


“
‘
打仗
功
’
应
成为
每个
政治
工作
干部
的
基本功
。
”
比武
组织者
介绍
说
，
此次
比武
区分
领导
干部
、
机关干部
、
基层干部
3
个
类别
，
设置
理论
笔试
、
作战
标图
、
文书
拟制
、
方案
汇报
、
口试
答辩
5
个
环节
，
与
以往
相比
最大
的
特点
就是
“
战味
”
十足
，
重点
检验
开展
战时
政治
工作
的
能力
素质
。


吉安
舰
政委
刘润
科刚
汇报
完
执行
实弹演习
任务
政治
工作
方案
，
来自
舰队
参谋部
和
海军
指挥
学院
的
评委
就
接连
发问
：
“
演练
中
如果
与
民船
发生
纠纷
，
该
如何
应对
”
“
行动
中
你
舰
受到
攻击
，
出现
人员伤亡
，
政治
工作
该
如何
开展
”
…
…
刘润科
作答
后
，
评委
当场
给予
点评
。
走出
考场
，
刘润科
感言
：
“
考场
连
着
战场
。
这些
考题
紧贴
实战
，
要
想
答出
高
水准
，
必须
在
执行
任务
时多想
多练
多
积累
。
”


今年以来
，
东海舰队
结合
编制
体制
调整
改革
、
部队
使命
任务
拓展
的
实际
，
深入
查找
政治
工作
在
服务中心
、
保证
打赢
方面
存在
的
短板
弱项
，
梳理
出
100
多个
实际
问题
，
要求
各级
政治
工作
干部
对照检查
、
固强
补弱
。
在
此基础
上
，
他们
部署
开展
政治
工作
干部
岗位
练兵
活动
，
在
一线
战位
筑
牢
“
生命线
”
。
在
过去
半年
里
，
上
至
将校
军官
，
下
到
连排
干部
，
舰队
政治
工作
干部
都
参加
过
紧贴
实战
的
比武
。


此次
比武
落幕
后
，
不少
政治
工作
干部
思想
深处
的
“
硝烟
”
仍
在
升腾
。
某
驱逐舰
支队
政委
吕
东方
的话
意味深长
：
“
人
是
改革
的
最大
动力
，
也
是
最大
变量
。
能力
素质
不
升级
，
就
不能
跟上
改革
攻坚
的
步伐
！
”
（
陈国全
、
刘亚迅
）



