东海舰队
某部
举行
退役
士兵
向
军旗
告别仪式






退伍
女兵
吻别
陪伴
多年
的
肩章
。
韩林
 
摄


11
月
30
日
下午
，
东海舰队
某部
举行
退役
士兵
向
军旗
告别仪式
，
为
退伍
老兵
送行
。
下午
15
时许
，
鲜红
的
军旗
在
护旗手
的
护卫
下
入场
…
…
100
多名
胸挂
光荣
大红花
的
退伍
老兵
看着
走
过来
鲜红
的
军旗
，
两行
热泪
夺眶而出
。
向
军旗
敬
最后
一个
军礼
，
就是
战士
们
的
共同
心愿
。


“
去年
还
站
在
这个
广场
上
送
我
的
班长
，
今年
我
又
站
在
班长
的
位置
上
向
军旗
告别
，
时间
怎么
这么
快
。
”
战士
廖
婷婷
在
军旗
告别仪式
上
这样
说道
。


仪式
结束
后
，
在
催人泪下
的
乐曲
中
，
退伍
老兵
强忍
住
泪水
来到
军旗
前
合影留念
，
“
离别
的
味道
也
要是
美好
的
。
”
他们
勉强
笑
着
说
。
（
禹威
、
韩林
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



