海军东海舰队
探索
捆绑式
考核
新
模式






舰机
协同
反潜
训练
。
林健
 
摄


11
月
中旬
，
东海
某
海域
朔风凛冽
。
风高浪
急
中
，
东海舰队
新型
导弹
护卫舰
扬州
舰
扬帆
解缆
，
与此同时
，
一艘
潜艇
也
悄然
驶入
大洋
。


一位
是
迎来
舰艇
长
全训
合格
考核
的
扬州
舰
实习
舰长
张宏伟
，
一位
是
担负
本
潜艇
支队
“
军事训练
一级
师
”
考核
任务
的
某艇
艇长
杨侠
。
本应
在
不同
考核
任务
里
“
挑大梁
”
的
两位
指挥员
，
此刻
却
在
同
一片
海域
打响
“
遭遇战
”
。
舰队
参谋部
领导
告诉
记者
，
为了
增加
考核
的
实战
性
，
舰队
把
舰艇
长
全训
合格
考核
和
“
军事训练
一级
师
”
两项
考核
任务
捆绑
在
一起
，
让
双方
指挥员
“
同场
打擂
”
，
在
演兵场
对决
高下
。


“
我方
舰艇
遭
‘
敌
’
潜艇
鱼雷
攻击
…
…
”
扬州
舰
刚刚
驶入
潜艇
威胁
区
，
便
迎来
战斗
。
张宏伟
果断
下令
：
“
右
满舵
，
两进
一
，
方向
×
×
…
…
”
誓要
一鼓作气
捉到
这条
“
大鱼
”
。


“
左满舵
，
航向
×
×
度
，
加强
听测
…
…
”
察觉
“
敌
”
舰
杀气腾腾
地袭
来
，
杨侠
立即
指挥
潜艇
展开
一连串
的
战术
机动
，
暂时
甩掉
了
扬州
舰
的
追杀
。
张宏伟
发现
目标
逃脱
，
立即
派出
舰载
直升机
协同
搜索
步步
紧逼
，
杨侠
则
见招拆招
，
规避
舰艇
的
探测
，
一时
战况
胶着
…
…


一旁
观战
的
记者
暗自
心惊
：
这样
的
考核
和
打仗
有
什么
区别
？


“
狭路相逢
勇者胜
，
不
PK
掉
对方
，
就要
葬送
自己
！
”
舰队
参谋部
某处
副处长
徐森
介绍
，
由于
两项
考核
同时
进行
，
对
水面舰艇
来说
，
如
不能
及时发现
潜艇
，
实施
有效
反击
，
全训
合格
考核
铁定
通不过
；
对于
潜艇
而言
，
一旦
暴露
位置
并
被
持续
跟踪
，
单个
考核
项目
扣分
不说
，
还会
拖
单位
评定
“
军事训练
一级
师
”
的
后腿
。
重压
之下
，
双方
岂能
不
拼个
你死我活
？


查看
往年
考核
记录
记者
发现
，
年底
各项
考核
工作
虽然
紧锣密鼓
，
但
都
在
不同
时间段
独立
组织
。
就
拿
舰艇
长
的
全训
合格
考核
来说
，
到
了
海上
演练
阶段
，
往往
是从
友邻
部队
协调
兵力
充当
“
陪练
”
。
如此一来
，
难免会
有
兄弟
单位
互相
“
高抬贵手
”
的
心态
。


“
而
现在
，
双方
同时
接受
考核
，
在
同一
战场
搏斗
厮杀
，
对抗
的
强度
难度
真实度
自然
成倍
上升
。
”
徐森
告诉
记者
，
今年
，
他们
通盘
谋划
多项
考核
，
根据
各类
实战
想定
穿插
设置
课目
，
让
不同
考核
对象
走上
考场
就
“
针尖对麦芒
”
，
考
出
真实
水平
、
练出
过硬
能力
。


言语
间
，
组织
考核
的
某处
参谋
龚旭
韩
已
将
扬州
舰
对
潜
搜索
、
持续
跟踪
，
潜艇
综合
防御
、
隐蔽
攻击
等数
10
个
作战
要素
的
完成
情况
记录在案
，
并
逐一
打分
。
艇长
杨侠
感慨
，
虽然
不少
舰艇
长
的
考核成绩
不如
往年
理想
，
但
大家
普遍
感到
，
这样
的
考核
能
考出
水平
、
考
出
战斗力
。



