我
舰载
战斗机
飞行员
队伍
再添
新
力量






中央军委
追授
张超
同志
“
逐梦
海天
的
强军
先锋
”
荣誉称号
命名大会
在
海军
某
舰载
航空兵
部队
举行
。
蒲
海洋
 
摄


“
我
志愿
投身
航母
舰载机
事业
，
听党
指挥
、
忠诚
使命
…
…
”
11
月
30
日
上午
，
在
中央军委
追授
张超
同志
“
逐梦
海天
的
强军
先锋
”
荣誉称号
命名大会
上
，
从海
、
空军
三代
机
部队
选拔
的
12
名新
入列
舰载
战斗机
飞行员
，
郑重
地
从
舰载
战斗机
老
飞行员
的
手中
接过
头盔
，
面向
军旗
庄严
宣誓
。


这
12
名
飞行员
的
加入
，
让
舰载
战斗机
飞行员
队伍
再添
新
力量
，
为
海军
航母
事业
注入
了
新鲜血液
。
“
希望
你们
接过
张超
同志
的
枪
，
矢志
强军
，
苦练
精飞
，
逐梦
海天
，
为
建设
强大
海军
作出
应有
贡献
。
”
在
大家
期盼
的
目光
和
热烈
的
掌声
中
，
新
飞行员
们
成为
全场
瞩目
的
焦点
，
海军
领导
饱含
深情
的
话语
是
激励
、
也
是
鼓舞
。


命名大会
结束
，
新
飞行员
们
不顾
严寒
，
从容
地
走向
火热
的
训练场
。
记者
看到
，
有
的
攀
上
歼
-
15
舰载
战斗机
座舱
，
学习
新
装备
知识
；
有
的
在
和
老
飞行员
一对一
讨论
交流
，
了解
阻拦着
舰
基础理论
；
“
90
后
”
新
飞行员
梁李彬
与
来自
空军
的
新
飞行员
李渊
则
手持
模型
机
表演
。
他俩
高兴
地说
：
“
我们
期待
驾机
在
航母
甲板
着
舰
，
体会
那种
从
高速
瞬间
降到
零
的
激动人心
的
时刻
。
今后
一定
要
像
张超
那样
苦练
精飞
，
争取
早日
成为
优秀
舰载机
飞行员
。
”


今年
4
月
27
日
张超
在
训练
中
牺牲
后
，
海军
某
舰载
航空兵
部队
化
悲痛
为
力量
，
在
挫折
中
奋起
，
在
困难
中
前进
。
8
月
，
与
张
超同
批次
的
多名
舰载
战斗机
飞行员
成功
完成
舰上
起降
，
并
通过
航母
资质
认证
，
标志
着
海军
舰载
战斗机
飞行员
自主
培养
体系
日趋完善
，
成为
航母
建设
的
又
一
重要
里程碑
。
部队长
戴
明盟
告诉
记者
，
时代
孕育
英雄
，
强军
需要
先锋
，
我们
正
加班加点
加强
空中
战术
对抗
、
对海
对陆
打击
等
战法
训练
，
为
航母
早日
形成
战斗力
苦练
精飞
。


海军
领导
介绍
说
，
张超
同志
的
先进事迹
和
崇高精神
广为
宣传
后
，
吸引
了
一大批
优秀
的
海
、
空军
飞行员
踊跃报名
加入
航母
舰载机
飞行员
团队
，
海军
部队
广泛开展
了
向
张超
同志
学习
活动
，
万里
海疆
掀起
了
学
英雄
、
当
先进
的
热潮
，
广大
官兵
立足
岗位
战位
，
自觉
投身
到
改革
强军
的
伟大
实践
。
据
了解
，
今年
5
月
以来
，
海军
出色完成
了
远海
训练
、
远洋
护航
、
联演
联训
、
海上
维权
、
战场
建设
等
数十项
重大
任务
，
常态
化
组织
航空兵
出
岛链
战备
巡逻
和
舰机
对抗
训练
，
航母
、
核潜艇
等
新型
作战
力量
建设
取得
了
重大突破
。
（
陈国全
、
李唐
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



