直面
问题
，
丈量
“
练
”
与
“
战
”
的
距离






千米
高空
，
蓝方
战机
编队
俯冲
而
下
，
阻截
来犯
之
“
敌
”
。
红方
战机
向
左
佯动
，
吸引
蓝方
跟随
之后
，
突然
打开
加力
向
右
急转
，
直扑
蓝方
侧翼
…
…


初冬
，
南海舰队
航空兵
多
机种
集结
，
开展
攻势
布雷
演练
，
红蓝
双方
“
背靠背
”
攻防
激烈
厮杀
，
战法
灵活
多变
。


这样
的
表现
算得
上
贴近
实战
吗
？
“
战场
”
硝烟
刚散
，
讲评
又
闻
“
炮声
”
。
南海舰队
航空兵
领导
的
点评
直指
要害
：
“
态势
图上
，
雷达
系统
将
红蓝
双方
排兵
布阵
呈现
得
一目了然
，
真正
打起
仗
来
，
没有
这样
明显
的
红蓝
标示
，
是否
还
能
做到
准确
区分
敌我
、
精确
指挥
？
”


记者
旁听
发现
，
“
真正
打起
仗
来
…
…
”
成为
讲评
的
高频词
。
在
所有
课目
内容
点评
中
加上
这样
一个
前提
，
他们
目的
明确
：
去掉
演练
中
的
水分
，
求得
战斗力
“
最
真值
”
。


“
多
机种
兵力
联合
就
代表
战斗力
增强
了
吗
？
行动
不能
临机
指挥
、
兵力
不能
即时
协同
，
再
多
作战
力量
也
是
一盘散沙
！
”
“
如果
上
一级
指挥所
被
摧毁
，
指挥权
直接
交给
你们
，
你们
能否
随机应变
，
担起
重任
？
”
针对
演练
中
指挥
忙乱
的
问题
，
南海舰队
航空兵
领导
接连
“
发炮
”
。


我们
与
实战
的
距离
有多远
？
总结
讲评
中
，
从
机关
到
基层
，
从
将军
到
士兵
，
这个
问号
如同
击鼓
之槌
，
敲
在
每个
人
的
心头
。


此次
演练
，
导演
部为
政治
工作部门
、
后勤部门
临时
设置
实战
情节
，
暴露出
的
问题
同样
被
毫不留情
“
拎
出来
”
：
飞机
着陆
冲出
跑道
损坏
油路
管道
，
后勤部队
接到
命令
反应
不
及时
；
“
敌特
分子
”
潜入
部队
侦察
，
保卫人员
搜寻
不到
对方
踪迹
…
…


“
战争
是
全方位
的
较量
，
航空兵
部队
的
眼睛
不能
只
盯
着
空中
。
”
南海舰队
航空兵
领导
介绍
说
，
演习
的
目的
就是
强
意识
、
练
胆略
、
补
能力
，
进一步
强化
打仗
思维
。


比
胜负
更
可贵
的
是
检讨
意识
。
蓝方
指挥员
主动
揭短
亮丑
，
将
指挥组
专业训练
欠缺
、
联合
指挥
素养
不
强
、
现场
调配
不够
合理
等
问题
一一
摆
上
桌面
。
他
说
，
实战
化
训练
“
赶考
”
，
没有
现成
答案
，
不断
发现
问题
解决问题
，
才
可能
找到
制胜
之策
。


官兵
在
冷汗
频出
的
背后
，
收获
的
不仅
是
打
一仗
进一步
的
喜悦
，
还有
那
份
拉近
“
练
”
与
“
战
”
距离
的
信心
和
决心
。



