电磁
海洋
巧捞
“
针
”






10
月
下旬
，
东
海之滨
，
一场
信息化
条件
下
的
多
兵种
对抗
演习
打响
。


某
电子对抗
团
长途
奔袭
到达
阵地
，
借着
月色
展开
装备
。
突然
，
通信
调试
中遭
“
敌
”
强
电磁干扰
。


“
敌人
”
的
干扰
频率
是
多少
，
有
什么
信号
规律
？
战场
分秒必争
，
情况
亟待
判明
，
“
中军帐
”
里
气氛
紧张
。


“
我来
试试
！
”
一名
个头
不高
、
皮肤
黝黑
的
三级
军士长
主动
请缨
。
只见
他
有条不紊
地戴上
耳机
，
不断
调整
监听
频率
，
很快
摸清
了
对手
底细
。


“
真有
你
的
，
张明
！
”
指挥员
拍
着
三级
军士长
肩膀
，
大加
赞赏
。


这
不是
张明
第一次
“
临危受命
”
。
在
成千上万
个
频率
点
的
电磁
海洋
里
捞
“
针
”
，
把
目标
信号
揪出来
，
向来
是
张明
的
绝活
。
入伍
18
年
，
他
天天
同
信号
频谱
打交道
，
练就
了
过硬本领
。


“
现代
海战
发现
即
摧毁
，
电磁波
就是
作战
体系
的
‘
千里眼
’
，
我们
必须
时刻
睁大眼睛
。
”
坐在
装备
方舱
里
，
张明
神情
专注
，
说话
时
也
目不斜视
、
紧盯
屏幕
。


突然
，
屏幕
上
一个
电磁波
形
显现
，
张明
眼疾手快
，
信号
刚一闪出
，
便
将
其
锁定
。
随即
，
他
发出
干扰
指令
，
成功
压制
对方
通信
。


这时
，
接收机
屏幕
上
突然
又
闪过
一个
微弱
频谱
。
两秒钟
后
，
这个
频谱
再次出现
，
并
伴随
微弱
的
军语
通联
呼叫
。
就
在
短短的
两秒钟
内
，
通过
测向
定位
，
张明
果断
报告
：
发现
×
国
飞机
一架
正
接近
演习
区域
。


若
情况
属实
，
演习
就要
做出
调整
。
气氛
紧张
起来
，
指挥员
两次
下令
核实
。


“
我
的
战位
，
我
负责
！
”
很快
，
张明
再次
报告
核实
无误
。
随即
，
演习
编队
立即
采取
应对
措施
。
没多久
，
空中
指挥所
传来
信息
：
一架
企图
接近
演习
区域
的
外军
飞机
被
拦截
驱离
…
…


电磁
海洋
捞
“
针
”
，
一捞
就
准
！
熟悉
张明
的
战友
们
都
说
，
他
手快
心细
，
“
火眼金睛
”
。
但是
，
张明
对
自己
屡屡
成功
的
经验
有
另一番
总结
：
简单
的
事情
重复
做
，
重复
的
事情
用心
做
。


某型
装备
因
架设
时间
较长
影响
作战
效能
，
张明
查阅
大量
资料
，
经过
反复
试验
，
创新
“
三角形
测量法
”
，
使得
装备
架设
时间
缩短
了
一半
。
目前
，
这一
方法
已
在
其他
单位
推广
运用
。


通过
不断
总结
工作
得失
，
张明
先后
编撰
了
《
某型
装备
培训教材
》
《
某型
装备
故障
排除
程序
及
方法
》
等
多部
实用
教材
，
创新
发明
了
“
复杂
电磁
环境
下
快速
识别
信号
法
”
等
教学
和
训练方法
，
并
参与
开发
多款
训练
软件
。


“
这个
士官
了不起
！
”
提起
张明
，
各级
领导
都
对
这位
电磁
领域
的
人才
赞不绝口
。


近年来
，
张明
先后
获评
全军
士官
优秀人才
奖
一等奖
、
全军
电子对抗
情报侦察
成果奖
和
舰队
优秀
士官
标兵
。



