远海
大洋
，
“
生命线
”
这样
嵌入
战位






军港
秋夜
，
波澜不惊
。
然而
，
记者
从
码头
上
听
来
的
一个
故事
，
却
令人
心潮
久久
不能平静
。


一次
，
东海舰队
某
潜艇
奉命
潜行
深海
。
途中
，
某
部件
突发
故障
，
海水
在
高压
下
瞬间
喷涌
而入
。
危急关头
，
正在
巡视
战位
的
艇
政委
朱长勇
当机立断
，
一边
拼命
用
身体
堵住
漏水
处
，
一边
指挥
相关
职手
紧急
展开
损管
堵漏
作业
，
终于
在
第一
时间
排除
了
险情
。


尽管
化险为夷
，
头一回
随艇
出海
的
新兵
们
心理压力
还是
非常
大
。
朱长勇
发现
这一
情况
，
及时
靠上去
耐心
细致
地
做好
心理
疏导
工作
，
确保
了
后续
任务
顺利完成
。


“
水下
政治
工作
要
紧贴
战场
需要
，
绝不能
停留
在
‘
端茶
倒水
做
夜宵
，
嘘寒问暖
聊聊天
’
的
浅层
次
保障
上
。
”
对于
此次
排险
经历
，
朱长勇
深有感触
，
“
潜艇
载员
有限
，
一个萝卜一个坑
。
政治
工作
干部
必须
嵌入
战位
、
融入
训练
、
保证
打赢
，
这样
才能
在
危急
时刻
冲得
上
、
顶得住
！
”


从
“
保障
”
到
“
保证
”
，
一字之差
，
凸显
东海舰队
政治
工作
跳出
“
自我
设计
、
自我
循环
、
自我
检验
”
怪圈
的
决心
与
成效
。
不久前
，
记者
在
舰队
组织
的
一场
实兵
实弹演习
现场
看到
，
各级
政治
工作
干部
深入
一线
，
紧贴
演习
进程
，
有条不紊
开展
战前
动员
、
临机
鼓动
、
心理
攻防
、
政工
指挥
，
政治
工作
与
军事行动
的
融合度
明显
提升
。


这种
融合度
的
提升
，
发端
于
两年
前
召开
的
古田
全军
政治
工作
会议
。


会议
召开
后
，
舰队
党委
围绕
习
主席
“
要
按照
打赢
信息化
局部战争
要求
，
探索
政治
工作
服务
保证
战斗力
建设
的
作用
机理
”
这一
指示
深学
真悟
。
检讨
反思
中
，
政治
工作
与
军事训练
脱节
等
种种
不良现象
浮出
水面
：


多
兵种
联合
演练
，
面对
“
电磁干扰
车
受损
”
等
突发
情况
，
一名
参演
政治
工作
干部
匆忙
制订
的
动员
方案
脱离
战场
实际
，
让
官兵
哭笑不得
；
导调
组
判定
某艇
“
严重
受损
、
伤亡
较大
、
士气
下降
”
，
思想
准备
不足
的
教导员
心神
大乱
，
想不出
应对
招数
…
…


“
究其原因
，
是
部分
政治
工作
干部
融入
训练
的
意识
不
强
，
成
了
实战
化
训练
的
边缘
人
、
门外汉
，
荒疏
了
打仗
这个
主业
。
”
在
亚丁湾
护航
任务
中
，
徐州
舰
曾
创造
了
首次
武力
营救
遭
海盗
登船
袭击
船舶
等
人民
海军
史上
多个
第一
。
该舰
政委
曾亮
谈到
，
在
远海
大洋
上
，
在
急难险重
任务
面前
，
政治
工作
干部
深入
一线
、
找准
战位
，
“
看
我
的
”
“
跟
我
上
”
才能
落到实处
。


再往
深里
挖
根源
，
舰队
的
政治
工作
干部
们
心头
犹如
重槌
击鼓
：
军队
强不强
，
关键
看
打仗
。
如果
偏离
战斗力
标准
，
跳不出
“
自我
设计
、
自我
循环
、
自我
检验
”
的
狭隘
圈子
，
政治
工作
必然
失去
威信
和
活力
！


痛定思痛
，
知耻
后勇
。
结合
使命
任务
调整
和
自身
职能
转变
，
舰队
持续
开展
“
强
主阵地
、
强
打仗
功
、
强
生命线
”
政治
工作
干部
岗位
练兵
活动
，
绘制
“
联合作战
条件
下
的
政治
工作
能力
指标
拓扑
结构图
”
，
激励
大家
强
基强
能
、
谋战谋胜
。
同时
，
对
战时
政治
工作
各种
预案
和
标准
进行
细化
，
集中
纠治
政治
工作
游离
于
战斗力
标准
的
问题
积弊
。


变化
，
体现
在
越来越
多
的
政治
工作
干部
身上
，
也
投射
在
一个个
军事行动
之中
。


一次
远航
，
益阳
舰
组织
副炮
对空射击
训练
，
雷达
准确
捕捉到
空中
靶机
方位
，
副炮
系统
随时
准备
发起
雷霆
一击
。
弓
已
满
弦
，
益阳
舰
政委
俞福军
却
建议
暂停
射击
，
理由
是
他
在
雷达
显示屏
上
发现
，
落弹区
边缘
有
疑似
渔船
的
回波
。
军事
指挥员
果断
下令
，
调整
射击
方案
。
事后
查明
，
俞福军
果然
火眼金睛
。


今年
8
月
，
某
扫雷舰
大队
靖江
舰
紧急
出航
，
执行
高风险
的
实扫
战雷
任务
。
舰一离港
，
教导员
张
群星
便
通过
扩音器
进行
战前
动员
；
航渡
途中
，
他
带
着
思想
骨干
深入
各
舱室
，
掌握
官兵
思想动态
，
疏导
大家
的
紧张
情绪
；
扫雷
部署
一
发布
，
他
又
戴
上
防震
头盔
，
奔
向前
甲板
最
危险
的
战位
，
与
投放
扫雷
具
的
官兵
并肩战斗
。


自身
本领
越
过硬
，
服务
保证
作用
越
明显
。
舰队
政治
工作部
领导
告诉
记者
，
海军
装备
复杂
、
专业化
程度
高
，
政治
工作
干部
只有
练就
一身
真功夫
，
真正
成为
“
两个
行家里手
”
，
才能
赢得
发言权
，
才能
让
“
生命线
”
更具
生命力
。


记者
结束
采访
时
，
一场
多
军兵种
联合
登陆作战
演练
刚刚
落下
帷幕
。
复盘
会上
，
某
登陆舰
支队
把
战时
政治
工作
作为
重要一环
纳入
检讨
式
总结
：
“
战前
阶段
，
思想
发动
与
任务
结合
不
紧密
，
针对性
不
强
；
登陆
阶段
，
在
损伤
较大
的
情况
下
，
干部
调整
补充
不够
周密
…
…
”


查
病灶
向
实里
落
，
除
病根
往
深处
走
。
在
“
政治
工作
发挥
生命线
作用
”
大
讨论
的
浓厚
氛围
中
，
这样
一针见血
的
检讨
反思
并
不
鲜见
。
复盘
会后
，
有位
舰
政委
向
记者
表示
，
一定
举一反三
、
查漏
补短
，
以
全新
姿态
迎接
下
一次
远航
！



