潜心
砺
剑
，
于无声处
蕴
风雷






用兵
的
极限
阈值
在
哪
，
练兵
“
风向标
”
就
指向
哪


靶子
就
在
远方
，
炮弹
却
打
不出
—
—
南海舰队
某
驱逐舰
支队
三亚
舰
主炮
班
班长
王
延伸
至今
记得
那
尴尬
的
一幕
。


那次
，
支队
组织
主炮
对海
连射
训练
。
多次
取得
实射
好
成绩
的
王
延伸
主动
请缨
，
却
在
连射
超过
一定
次数
后
沮丧
地
发现
，
熟悉
的
装备
竟然
不听使唤
。


为何
平时
练得
挺
好
，
极限
状态
下
“
掉
链子
”
？


拿到
射击
结果
的
那一刻
，
支队
领导
锁紧
眉头
：
如果
这
是
在
战场
上
…
…


用兵
的
极限
阈值
在
哪
，
练兵
“
风向标
”
就
指向
哪
。
不久
，
一场
探索
装备
极限
性能
的
大
练兵
活动
在
该
支队
展开
。
他们
把
专家
请
过来
、
把
“
对手
”
请进来
，
练
装备
极限
，
练
战法
极限
，
练
配合
极限
。


如今
的
王
延伸
底气
很足
。
3
月底
，
他
带
着
一起
摸索
装备
极限
参数
的
3
个
新兵
，
全部
提前
通过
了
上岗
理论
与
操作
考核
。
“
要
想
装备
在
高负荷
状态
下
保持稳定
性能
，
必须
比
以往
下
更
多
功夫
，
学
更
多
，
练
更
透
。
”


盯
着
战场
，
该
支队
重新
规范
了
33
项
重点
基础
科目
具体
要求
，
组织
支队
各型
主战
舰艇
进行
曲折
转向
中
的
编队
火炮
射击
、
极限
距离
上
的
火炮
对岸
射击
、
大
深度
自由
搜攻
潜
等
难点
科目
专项
训练
。
“
目的
只有
一个
，
校准
实战
用兵
的
极限
阈值
。
”
该
支队
领导
说
。


如今
，
该
支队
基础训练
呈现
别样
风景
—
—


三亚
舰
组织
主
副炮
实弹射击
，
开赴
训练
海区
过程
中突
遭
潜艇
“
伏击
”
，
一场
大
深度
的
自由
搜攻
潜
演练
就
地
展开
。


刚刚
入列
的
银川
舰
围绕
“
只有
一台
电机
工作
情况
下
如何
恢复
和
保持
战斗力
”
的
问题
，
掀起
了
一场
全舰
大
讨论
。


在岸
勤
分队
，
一场
邀请
特战
分队
不
定时
突袭
的
港区
防御
训练
正
紧锣密鼓
展开
。


在
舰艇
教练室
，
全新
的
消防
模拟训练
系统
已经
建成
，
每
一名
官兵
都
将
到
真实
火场
训练
过关
。


未来
海战
可能
发生
在
哪
，
战法
创新
支点
就立
在
哪


“
这样
定量
，
数据
概括
不全
…
…
”
时针
已
划过
凌晨
两点
，
灯火通明
的
支队
数学
建模
办公室
内
，
围绕
如何
构建
某型
潜艇
突防
数学模型
的
讨论
还
在
继续
。
这
已经
是
年初
以来
他们
集中
攻关
的
第
7
个
课题
。


战法
研究
办公室
和
数学
建模
办公室
的
设立
，
为
该
支队
瞄准
实战
进行
战法
研究
运用
带来
了
一股
新风
。


“
战法
训法
是
撬动
实战
效能
的
有力
支点
。
”
支队
领导
认为
，
这个
支点
放在
哪
、
怎么
放
，
直接
决定
了
实战
化
训练
效果
是
事半功倍
还是
事倍功半
。


那年
，
该
支队
与
航空兵
部队
开展
“
背靠背
”
对抗
。
官兵
操作
最新
列装
的
某
舰空
导弹
武器
系统
，
采用
以往
副炮
对空
训练
中
成型
的
“
快
瞄速
抓
”
战法
抗
“
敌
”
，
却
因
舰艇
快速机动
，
攻击
效果
大打折扣
…
…


教训
令该
支队
官兵
警醒
：
再
锋利
的
剑
，
配好
剑法
才能
杀敌
制胜
，
练兵
必须
摒弃
刻舟求剑
式
的
机械
思维
！


今年以来
，
他们
积极
发挥
战法
研究室
和
数学
建模
室
的
作用
，
着眼
未来
作战
需求
，
把
新
老
装备
的
技战术
性能
异同
逐一
拉
单列
项比
对
，
搜集
完善
海区
战场
资料
，
逐步
建立健全
新
装备
战法
训法
重难点
问题
档案
和
8
个
专项
数据库
，
通过
数学
建模
、
定量分析
来
支撑
战法
创新
，
指导
训练
、
牵引
训练
。


前不久
，
该
支队
合肥
舰
与
兄弟
部队
进行
舰潜
自由
对抗
。
面对
较为
被动
的
战场
条件
，
他们
且战且退
，
将
“
敌
”
潜艇
诱骗
到
相对
熟悉
的
海区
，
一举
扭转局面
，
成功
“
猎
鲨
”
。


以新
求变
，
研出
实招
。
改革
强军
，
新质
战斗力
的
生成
，
离不开
强烈
的
创新
精神
。
近年来
，
该
支队
围绕
新型
武器装备
的
新
特点
，
坚持
战法
训法
研究
，
以
创新
牵引
训练
、
以
训练
支撑
创新
，
先后
完善
改良
30
多项
战法
训法
，
部队
整体
作战
能力
得到
提升
。


 
1
 
2
 
下
一页
 
尾页



