大洋
深处
，
警铃
划破
夜空






夜
黑如墨
，
满天星斗
下
，
执行
春节
战备
任务
的
西安
舰
依旧
在
大洋
上
劈波斩浪
。
借着
驾驶室
雷达
显示屏
微弱
的
荧光
，
记者
抬手
看
表
，
已
是
晚上
8
时
。


“
今天
不会
有
情况
了
吧
？
”
记者
问
了
问
身边
正在
整理
当天
海空
情况
的
支队
作训
科
参谋
范顺
滇
。
“
战斗
警报
随时
可能
拉响
，
必须
时刻
保持警惕
。
”
他
说
。


果然
，
没多久
，
战斗
警报
真的
又拉响
了
。
“
发现
‘
敌
’
水面舰艇
，
方位
×
×
×
，
距离
×
×
×
…
…
”
伴着
刺耳
的
警
铃声
，
舰员们
迅速
跑
向
战位
，
一场
对海
攻击
演练
拉开帷幕
。


随舰
出海
这
几天
，
从
白天
到
深夜
，
记者
早已
习惯
了
持续
不断
的
警
铃声
和
部署
声
。
“
准备
打仗
永远都是
‘
现在
进行
时
’
，
军人
时时刻刻
都
要
像
上
了
膛
的
子弹
。
”
西安
舰
政委
张兴勇
告诉
记者
，
出海
后
，
他们
结合
当面
情况
，
相继
组织
了
对海
攻击
、
防空
、
反潜
等
课目
的
演练
，
每
一名
官兵
时刻
绷紧神经
。


演练
结束
，
已
是
就寝
时分
，
西安
舰上
仍
是
一片
忙碌
景象
。
许多
战位
上
，
依然
有
官兵
在
轮流
值
更
。
支队
通信
科科长
袁
春雷
说
，
当面
海区
情况
复杂
，
每天
都
有
几十
批
的
海空
情况
需要
处置
，
编队
全时
警戒
，
对
战备
水平
提出
了
很
高
要求
。
待会儿
他
还要
值
夜里
12
点到
凌晨
3
点
的
更
，
这
又
将
是
一个
不眠之夜
。


同样
是
过
春节
，
在
千家万户
张灯结彩
、
温馨
团聚
的
时候
，
官兵们
却
把
春节
的
年
味
融入
了
浓浓的
硝烟味
。
此次
任务
中
，
舰载
直升机
克服
恶劣
海况
等
不利因素
多次
起飞
，
和
战舰
一起
构筑
起
一道
强大
的
“
海空
防线
”
。
一级
飞行员
王莽
双目
炯炯有神
：
“
出海
就是
出征
，
军人
就要
眼睛
里
永远
有
敌人
。
”



