中巴
海军
双边
军演
海上
阶段
拉开战幕






第一天
中巴
双方
直升机
交叉着
舰
演习
。
韩丰军
 
摄
 


“
战斗
警报
！
”
官兵
迅速
进入
战斗
部署
，
甚高频
喊话
威慑
、
武器
模拟
攻击
…
…
11
月
19
日
上午
7
时
30
分
，
在
2
名巴方
派出
的
观察员
的
见证
下
，
参加
中巴
海军
双边
军演
的
中国
海军
邯郸
舰
，
随着
一阵
急促
的
警报声
，
迅速
做好
战斗准备
，
与
巴基斯坦
导弹
护卫舰
赛义夫
舰
、
驱逐舰
提普
苏坦舰
依次
起航
，
奔
向
演习
海域
。
至此
，
中巴
海军
双边
联合
军演
海上
实兵演习
阶段
正式
拉开战幕
。


此次
海上
演习
阶段
，
由巴方
赛义夫
号
导弹
护卫舰
担任
编队
指挥舰
，
指挥官
由
巴基斯坦
海军
弗
瓦德
准将
担任
。
上午
9
时
，
2
艘
由
巴
海军
多功能
快艇
扮演
的
敌方
目标
，
从
中巴
海军
混合
舰艇
编队
左右两
舷
快速
抵近
。
“
敌方
目标
”
在
编队
的
强大
“
火力
压制
下
”
，
被迫
调头
转向
，
怏怏
而
逃
。


到达
指定
海域
，
双方
立即
组织
了
狭
水道
航行
中应
对称
威胁
、
编队
运动
的
演习
。
12
时
30
分
，
中巴
混合
舰艇
编队
组成
战斗队形
，
依次
对
漂浮
靶
进行
主炮
射击
。
“
校对
瞄点
…
…
瞄点
正确
，
开火
！
”
随着
指挥员
迟庆涛
一声令下
，
数
海里
外
腾起
水柱
烟雾
，
邯郸
舰
主炮
直接
命中
目标
，
靶标
瞬间
被
摧毁
。
海上
实兵演习
首日
，
打出
满堂彩
，
官兵
士气
高昂
。


下午
1
时
15
分
，
巴
空军
2
架
战斗机
和
1
架
海上
巡逻机
模拟
来袭
飞机
和
导弹
从
陆基
起飞
，
悄然
向
编队
逼近
。
邯郸
舰
第一
时间
捕捉到
目标
，
随即
将
信息
报告
指挥舰
，
指挥舰
迅速
下达
指令
，
邯郸
舰
火控
雷达
开机
，
组织
模拟
抗击
…
…
根据
情况通报
，
2
枚
导弹
全部
被
击落
，
编队
安然无恙
。


15
时
30
分
，
在
指挥官
统一
命令
下
，
编队
迅速
变成
单
横队
，
中
、
巴
两架
舰载
直升机
同时
起飞
，
顺时针
绕
编队
舰艇
飞
向
对方
舰艇
，
在
起降
过程
中
，
双方
直升机
飞行员
动作
娴熟
，
降落
着
位点
准确
；
地勤人员
指挥
顺畅
、
保障
有力
。


直升机
交叉着
舰
演习
后
，
编队
运动
中
，
双方
舰艇
布阵
大洋
，
单
横队
、
单
纵队
、
方位
队
等
队形
的
变换
指挥
高效
、
协同
流畅
；
通信
操演
中
，
中巴
双方
采用
旗语
和
灯光
相结合
的
方式
进行
，
通信
女兵
赵雅智
打出
，
中巴
友谊
万岁
！
互发
问候
，
互表
敬意
。


中方
编队
指挥
组长
赵述
千
介绍
，
自
11
月
15
日
中方
参演
舰艇
抵达
卡拉奇
以来
，
中巴
双方
高度重视
，
多次
磋商
演练
方案
，
中巴
双方
先后
完成
了
方案
对接
、
通信
协调
、
指挥
协同
、
等
港岸
准备
，
以及
主炮
射击
、
直升机
交叉着
舰
、
编队
运动
等
10
余个
海上
演习
课目
。
在
未来
2
天内
，
中巴
参演
兵力
将
按计划
演练
垂直
补给
、
空
目标
识别
与
跟踪
、
夜间
巡逻
警戒
以及
预先
封锁
与
登临
等
行动
。
（
王建佳
、
韩丰军
）


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



