盐城
舰
开放日
成为
奥克兰
市民
“
海军
日
”






新西兰
的
华人华侨
和
当地
民众
登上
盐城
舰
参观
。
来永雷
 
摄


当地
时间
11
月
20
日
8
时
，
距
盐城
舰
组织
舰艇
开放日
还有
2
个
小时
，
新西兰
奥克兰市
前来
参观
的
市民
人数
已达
上千人
。


中国
海军
舰艇
来访
，
在
奥克兰
华人
圈中
广为
传播
。
连续
几天
，
中国
驻新
使馆
工作人员
接到
中资
机构
人员
和
当地
华人华侨
社团
打来
的
电话
，
询问
盐城
舰
是否
再次
组织
开放日
。
16
日
靠港
的
当天
下午
，
盐城
舰
就
组织
了
舰艇
开放日
，
由于
是
上班时间
或
其他
原因
，
很多
华人华侨
没
时间
来
参观
。
经过
和
大使馆
协商
，
盐城
舰
决定
在
20
日
上午
10
点到
16
点
组织
舰艇
开放日
。


9
时整
，
上万名
市民
涌向
奥克兰
温耶德
码头
，
争相
一睹
我
参加
新西兰
海军
成立
75
周年
国际
舰队
检阅
活动
的
盐城
舰
。
原定
10
时
开始
的
舰艇
开放
提前
至
9
时
。
码头
上
聚集
的
数万名
市民
自觉
排队
，
秩序井然
。
市民
们
身着
节日
盛装
，
有
的
甚至
全家
出动
。
中年妇女
贝
斯塔尼
在
奥克兰
皇后
大街
开
了
一家
大型
的
超市
，
客源
大部分
是
华人华侨
，
对
中国
舰艇
到访
格外
亲切
。
她
抚摸
着
前
甲板
主炮
称赞
道
：
“
中国
舰艇
装备
优良
，
中国
水兵
素质
一流
。
”


一位
正在
学习
翻译
专业
的
学生
告诉
记者
，
她
在
北京
学过
3
年
中文
，
中文
名叫
“
赵婉儿
”
。
参观
完
中国
军舰
，
她
竖起
大拇指
，
说
：
“
中国
军舰
性能
先进
，
干净
整洁
，
给
我
留下
深刻印象
。
”
据统计
当天
参加
舰艇
开放日
的
市民
有
上万
人
。
(
李晓
、
来永雷
)


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



