巴基斯坦
海军
参谋长
扎
考拉
上将
登临
邯郸
舰
观摩
演习






11
月
20
日
巴基斯坦
海军
参谋长
扎
考拉
上将
来到
参加
中巴
双边
军演
中国
舰艇
邯郸
舰
观摩
演练
。
韩丰军
 
摄


中巴
双边
联合
军演
进入
第二天
，
卡拉奇
演习
海域
，
晴空万里
，
碧波荡漾
。
当地
时间
上午
11
点
，
巴基斯坦
海军
参谋长
扎
考拉
上将
、
舰队
司令
胡塞尼
中将
等
一行
8
人
，
分乘
三架
直升机
降落
在
邯郸
舰
，
位
中方
参演
舰艇
观摩
中巴
双方
演习
。
中方
指挥员
迟庆涛
带领
邯郸
舰
官兵
列队欢迎
。


巴
海军
参谋长
扎
卡拉
上将
对
演习
精彩
表现
给予
了
充分肯定
，
高度评价
了
中国
海军
在
演习
中
展现出
的
专业
素质
、
军事
技能
和
饱满
的
精神状态
，
并
通过
回顾
中巴
两
国海军
领导
互访
、
中巴
经济
走廊
等
各
方面
友好合作
交流
，
盛赞
了
中巴
两国
两军
兄弟
般的
友谊
。
中方
指挥员
迟庆涛
代表
第二十四
批
护航
编队
官兵
，
对
应邀参加
演习
表示感谢
。
在
交流
中
谈到
，
此次
巴方
组织
的
演习
活动
，
内容
广泛
、
设置
科学
、
贴近
实战
，
体现
了
双方
联合
训练
水平
，
必将
使
促使
双边
军事
交流
进一步
深化
。
 


豋
舰
观摩
期间
，
巴
海军
参谋长
扎
卡拉
上将
一行
实地
观看
了
防空
反导
演习
，
并
在
邯郸
舰
的
航泊
日志
上
亲笔
留言
。


当天
演习
中
，
中巴
双方
还
进行
了
并
靠
补给
，
空
目标
识别
与
跟踪
、
占领
航行
补给
阵位
、
编队
运动
、
基本
通信
等
演习
。
（
朱宇晗
、
韩丰军
）


 
1
 
2
 
下
一页
 
尾页



