辽宁
舰
4
年
征途
全记录
，
为
大国
巨舰
喝彩






辽宁
舰
风雨兼程
走过
4
个
年头




从
2012
年
9
月
入列
以来
，
我国
第一艘
航空母舰
辽宁
舰
已
风雨兼程
走过
4
个
年头
。




2012
年
9
月
25
日
上午




我国
第一艘
航空母舰
按计划
完成
建造
和
试验
试航
工作
，
正式
交付
海军
，
命名
为
“
中国人民解放军海军
辽宁
舰
”
，
舷
号
为
“
16
”
。
从
这
一天
开始
，
我国
有
了
自己
的
航母
，
海军
建设
进入
崭新
的
篇章
。




2012
年
10
月
30
日
上午




中国
海军
辽宁
舰
完成
了
自
加入
海军
以来
的
首次
试航
。
这次
试航
历时
18
天
，
并未
搭载
舰载机
。




2012
年
11
月
23
日




我军
飞行员
驾驶
国产
歼
-
15
舰载机
首次
成功
降落
航空母舰
辽宁
舰
，
一举
突破
了
滑
跃起
飞
、
阻拦着
舰
等
飞行
关键技术
，
受到
世界
空前
关注
。




2013
年
11
月
11
日




辽宁
舰
顺利完成
本航段
试验
试飞
和
训练任务
，
返回
某
军港
。
为期
20
天
的
航行
中
，
首次
实际
验证
了
舰面
所有
起飞
位
的
保障
能力
和
流程
，
首次
在
辽宁
舰上
完成
歼
－
15
舰载
战斗机
发动机
拆装
等
试验
。




2013
年
11
月
26
日
上午




辽宁
舰
从
青岛
某
军港
解缆
启航
。
在
海军
导弹
驱逐舰
沈阳
舰
、
石家庄
舰
和
导弹
护卫舰
烟台
舰
、
潍坊
舰
的
伴随
下
赶赴
南海
，
并
在
南海
附近
海域
开展
科研
试验
和
军事训练
活动
。
这是
辽宁
舰
入列
后
，
首次
组织
跨
海区
的
长时间
航行
训练
。




2014
年
1
月
1
日
上午




辽宁
舰
顺利完成
37
天
的
南海
海域
科研
试验
和
训练
，
返航
靠泊
青岛
某
军港
。
首次
组织
作战
系统
综合
研试
，
首次
组织
了
以
辽宁
舰为
核心
的
编队
航行
训练
。




2014
年
11
月
23
日




我国
航母
舰载机
首次
着
舰
起飞
拉开帷幕
，
驾驶
舰载机
在
航母
上
起降
，
被
称为
“
刀尖
上
的
舞蹈
”
。
为了
这
一天
，
舰载机
试飞员
们
进行
了
数以千计
低空
大
速度
、
失速
尾旋
、
模拟
着
舰
试验
甚至
带
着
生命危险
的
演练
。




2015
年
12
月
下旬




辽宁
舰
在
渤海
某
海域
进行
舰机
融合
训练
，
新
一批
歼
-
15
舰载
战斗机
飞行员
驾机
完成
触舰
复飞
、
阻拦着
舰
等
多个
课目
训练
。




2016
年
8
月
中旬




在
渤海
某
海域
，
我军
新
一批
舰载
战斗机
飞行员
驾驶
着
歼
-
15
飞机
，
在
辽宁
舰上
成功
完成
了
阻拦着
舰
和
滑
跃起
飞
考核
，
并
通过
航母
飞行
资质
认证
。
（
陈国全
、
摄影
张凯
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



