南海舰队
装备部
某修
管处
借力
音乐
拥军
丰富
水兵
文化






11
月
16
日
，
中国音乐家协会
流行音乐
学会
副
主席
陈洁明
、
广东
红棉
乐器
股份
有限公司
董事长
何
志强
为
南海舰队
装备部
某修
管处
官兵们
送来
吉他
专业
教程
大餐
和
百余
把
免费
专款
定制
的
吉他
。


此次
音乐
拥军
的
亮点
在于
个性化
与
专业化
相结合
的
吉他
教学
，
负责
此次
教学
的
师资
力量
来自
广东省
音乐家
协会
电声
吉他
委员会
，
具有
国家
一流
的
演奏
水平
和
教学
水平
，
根据
官兵
的
工作
实际
，
他们
设计
了
针对
海军
学员
的
特别
教学
方案
，
争取
每名
学员
课程
结束
后
都
能
弹奏
一首
自己
最
喜欢
的
乐曲
。


何
志强
坦言
，
作为
一个
有着
60
年
发展
历史
的
国有
控股
企业
，
他们
有
责任
为
国防
事业
出力
，
愿意
积极参与
强军
实践
，
此次
活动
旨在
丰富
官兵
文化
生活
，
提升
官兵
音乐
素养
。


修管
处
政委
张
军代表
全处
官兵
向
红棉
公司
回赠
了
“
拥军
模范
单位
”
牌匾
和
精美
舰艇
模型
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



