战场
上
，
每
一个
细节
都
很
重要






编者按


今年以来
，
海军南海舰队
所属
部队
走出
国门
，
先后
参加
了
“
鸬鹚
打击
”
多边
联合
特种
作战
演习
、
“
环
太平洋
-
2016
”
演习
、
“
10
+
8
防长会
救灾
与
军事医学
联合演习
”
等
多场
联合
演训
活动
，
展现
了
我
海军
官兵
过硬
的
专业
素养
，
也
收获
了
许多
宝贵
作战经验
。


战场
上
，
每
一个
细节
都
很
重要
！
谈及
出
国联
演
的
切身感受
，
官兵们
体会
最深
的
是
只有
在
平时
训练
中求
细
、
求实
，
上
了
战场
才能
像
训练
一样
打仗
。


“
战场
有
什么
，
我们
就
用
什么
”


“
鸬鹚
打击
”
多边
联合
特种
作战
演习
中
，
某特
战团
排长
张向南
率领
特战
队员
与
斯里兰卡
特战
队员
混合
编组
进行
战斗
。


“
斯里兰卡
2009
年
才
结束
内战
，
每名
特战
队员
都
经历
过
实战
的
淬火
。
”
张向南
深有感触
地说
，
斯方
特战
队员
实战
意识
特别
强
，
战术
素养
过硬
。


在
“
丛林
伪装
”
交流
课目
中
，
斯方
特战
队员
的
举动
让
张向南
颇感
意外
：
他们
往
烂泥巴
地里
一
躺
，
把
面部
、
手脚
、
迷彩服
涂满
泥浆
，
随后
就
地
收集
树枝
、
树叶
、
杂草
，
通过
插
、
盖
、
包等
方法
对
全身
和
武器装备
进行
伪装
。


10
分钟
后
，
斯方
邀请
我方
以
站立
点为
圆心
，
在
半径
10
米
的
范围
内
，
观察
并
寻找
他们
3
名
隐蔽
伪装
的
队员
。
我方
队员
睁大眼睛
努力
寻找
，
始终
没有
发现
斯方
队员
隐蔽
藏身
之地
。


“
战场
有
什么
，
我们
就
用
什么
。
”
斯方
队员
向
张向南
介绍
，
这么
做
是
为了
更好
地
融入
实战
环境
中
。


接下来
的
任务
推演
也
让
张
向南看
到
了
斯方
作战
理念
的
实用
之
处
：
通过
利用
石块
、
树枝
、
杂草
等
来
模拟
地形
地物
，
不但
形象
直观
、
便于
理解
，
还
简单
快捷
，
为
作战
节约
了
宝贵
的
时间
。


回国
后
，
张向南
将
联训
中学
到
的
宝贵
经验
用于
自己
连队
训练
中
，
取得
了
很
好
的
效果
。


“
别忘了
，
这
是
在
打仗
”


“
鸬鹚
打击
”
演习
的
第四天
凌晨
4
点
，
刚刚
完成
破袭
“
敌
”
后勤
基地
任务
的
中
斯特
战
队员
，
按照
协同
计划
撤离
战场
。


一路
下来
，
斯方
特战
队员
从
实战
出发
的
战场
意识
，
让
中方
特战
队员
由衷
佩服
—
—


为了
躲避
“
敌人
”
追赶
，
斯方
领队
建议
大家
按照
“
Z
”
字形
的
路线
撤离
。
一路
下来
，
大家
的
总
行程
增加
了
近
200
公里
；
撤离
途中
，
双方
特战
队员
几乎
都
选择
在
没有
道路
的
高山
密林
穿行
；
为了
避免
留下
痕迹
，
只要
遇到
河流
，
斯方
特战
队员
就
会
带
着
大家
趟
河
走
。


行至
居民区
时
，
中方
指挥员
、
该特
战团
营长
陈兴全
还
发现
了
斯方
特战
队员
的
一个
细节
：
他们
在
制式
的
作战
靴底
粘
上
一层
当地
居民
常穿
的
一种
鞋底
。
斯方
领队
告诉
陈兴全
，
这
是
要
让
敌人
分不清
是
民众
还是
军人
，
达到
迷惑
“
敌人
”
的
目的
。


“
军人
要
在
战场
上
镇定自若
地
完成
任务
，
关键在于
平时
要
养成
强烈
的
战场
意识
、
敌情观念
，
反思
我们
平时
一些
训练
，
还
欠缺
敌情观念
和
战场
意识
的
培植
。
”
陈兴全
告诉
记者
：
“
训练场
上
，
我
现在
经常
告诫
大家
，
应该
时刻
牢记
：
别忘了
，
这
是
在
打仗
！
”


“
仗
怎么
打
，
装备
就
该
怎么
配置
”


在
今年
泰国
举行
的
“
10
+
8
防长会
救灾
与
军事医学
联合演习
”
中
，
长白山
舰
副
航海
长
李海浪
大胆
决策
，
虽然
“
损失
”
了
一架
舰载
直升机
，
却
受到
了
泰方
指挥员
的
表扬
。


在
损管
课目
演练
中
，
李海浪
与
泰方
一名
军官
共同
担任
指挥员
。
他们
收到
通报
：
舰载机
受损
后
迫降
母舰
，
需要
进行
紧急
救援
！


灭火
过程
中
，
李海浪
在
浓烟
中
仔细观察
，
发现
受损
飞机
有
漏油
的
情况
，
随时
可能
发生爆炸
。
危急
时刻
，
李海浪
果断
指挥
损管队
利用
舰上
的
液压
叉车
，
将
“
受损
直升机
”
直接
推入
海里
，
确保
了
舰艇
甲板
和
操作
人员
安全
。


操演
结束
，
泰方
指挥员
对
李海浪
竖起
了
大拇指
，
称赞
我方
处置
得力
。
虽然
在
演练
中出
了
彩
，
但
李海浪
却
看出
了
差距
：
“
这次
事件
，
虽然
我
的
处置
是
正确
的
，
但泰方
军舰
的
防救
设备
的
设置
十分
合理
，
为
及时
排除
险情
立下
了
大功
！
”


“
仗
怎么
打
，
装备
就
该
怎么
配置
。
”
李海浪
告诉
记者
，
反思
我们
的
防救
设备
配置
，
种类
上
还
应该
更加
齐全
，
数量
也
要
更
多一些
，
遇到
险情
能
让
官兵们
随时随地
取用
，
不应光
追求
表面
的
美观
和
整洁
。


“
平时
训练
求细
，
面对
突发状况
才能
处变不惊
”


今年
7
月
，
导弹
护卫舰
衡水
舰
开赴
美国
夏威夷
群岛
，
参加
“
环
太平洋
-
2016
”
联合演习
。


战场
环境
瞬息万变
，
考验
着
各国
海军
的
实战
能力
。
参演
舰艇
在
美国
海军
“
斯特拉
顿
”
号
炮舰
的
引领
下
排成
单
纵队
，
依序
进入
射击
阵位
。
法国
海军
“
牧月
”
号
率先
开火
，
轰轰
炮声
过后
，
射击
结果
不
理想
，
随后
他
国
几艘
舰艇
也
都
接连
开火
，
结果
也
不
理想
。


风浪
与
涌浪
叠加
，
舰体
摇摆
加大
。
衡水
舰
舰长
张
小生
通过观察
前面
舰艇
的
射击
情况
判断
：
此次
使用
的
靶标
底部
没有
配重
，
导致
目标
测距
与
雷达
回波
不
稳定
。


10
海里
，
8
海里
，
6
海里
…
…
虽然
雷达
目标
时隐时现
，
在
舰长
张
小生
指挥
下
，
主
炮战
位
切换
为
手动
模式
辅助
进行
目标
捕捉
，
以
完美
状态
进入
主炮
射击
阵位
。


“
主炮
快放
3
发
，
预备
，
放
！
”
炮弹
直奔
靶标
而
去
。
据
通报
，
衡水
舰
不仅
首发
命中
，
后续
发射
的
炮弹
均
直接
击中目标
。


“
平时
训练
求细
，
面对
突发状况
才能
处变不惊
。
”
张
小生
深有感触
地
告诉
记者
，
在
参加
此次
演习
前
的
训练
中
，
他们
结合
当地
海区
情况
进行
了
针对性
的
训练
，
并
展开
想定
演练
。



