东海舰队
某
训练
基地
探索
推行
“
舰艇
化
”
新训
管理模式






开栏
的话


军队
之基
是
士兵
，
士兵
之基
在
新训
。
新兵入伍
训练
，
是
部队
战斗力
建设
的
“
最初
一
公里
”
。
新训
质量
如何
，
新
战友
在
“
兵之初
”
能否
扎下根
、
迈开
步
，
又
好
又
快
地
成长
，
不仅
会
影响
到
他们
今后
的
军旅
生涯
，
更会
影响
部队
的
战斗力
基础
。


仗
怎么
打
，
兵
就
怎么
练
。
从
源头
看
，
我们
必须
解决
好
“
新兵
怎么
练
”
这一
关键问题
。
初入
军营
，
新
战士
处于
“
起跑
”
阶段
，
既
要
防止
“
拔苗助长
”
，
又
要
防止
“
裹足不前
”
。
如何
将
这些
“
军营
新生代
”
尽快
锻造
成
合格
一兵
？
今天
的
新兵入伍
训练
有
哪些
新
变化
、
新
问题
？




该
基地
新兵
进行
灭火
训练
。
 
丁荣
摄


从
“
新兵训练
”
向
“
水兵
训练
”
转变
，
东海舰队
某
训练
基地
探索
推行
“
舰艇
化
”
新训
管理模式
—
—


兵舱
战位
为
新
战友
“
染色
”


“
丁零
、
丁零
…
…
”
一阵
清脆
的
铃音
信号
响起
，
正在
学习
条令
条例
的
东海舰队
某
训练
基地
学兵
八队
的
新兵
们
迅速
跑
出
学习室
，
到
训练场
上
集合
。


不用
班长
吹哨
、
没有
集合
口令
，
光听
一阵
铃声
，
新兵
如何
知道
要
去
干什么
？


面对
记者
的
疑惑
，
组织
训练
的
学兵
八队
队长
蒋泽
介绍
，
铃音
信号
是
海军
舰艇
部队
特有
的
指令
方式
，
由于
舰艇
封闭性
较强
、
舱室
设置
复杂
，
长短
不同
的
铃音
信号
可以
准确
快速
地
传递
各种
指令
。


走
在
新兵营
里
，
除了
不时
响起
的
铃音
，
模拟
舰艇
结构设计
的
营区
环境
也
让
人
眼前一亮
。
楼前
摆放着
舰艇
舷梯
，
操场
被
粉刷
成
飞行
甲板
的
样子
，
舰艇
上
才
有
的
值
更
台
守卫
在
“
甲板
”
上
…
…


新兵营
为何
“
变脸
”
？
该
基地
训练部
领导
告诉
记者
，
以往
新兵训练
主要
是
遵从
以
队列训练
、
体能训练
和
条令
条例
学习
为主
的
传统模式
，
部分
新兵
上舰
后
对
舰艇
铃音
信号
、
舰员
行动
规则
和
岗位
技能
掌握
不
熟练
，
影响
了
部队
基础训练
水平
。
在
调研
论证
的
基础
上
，
该
基地
探索
推行
“
一队
一舰
”
新训
模式
，
把
每个
学兵
队
作为
一艘
“
舰艇
”
，
实行
舰艇
化
管理
，
按照
《
舰艇
条令
》
要求
统一
配置
器材
、
设置
内务
，
并
设立
“
舰
值日
”
“
更位
长
”
“
武装
更
”
等
舰艇
特有
的
值班
岗位
，
让
新兵
提前
熟悉
舰艇
工作
生活
。


踏上
舷梯
，
走进
学兵
十队
“
温州
舰
”
，
墙上
悬挂
着
《
舰员
岗位
部署
表
》
等
图表
，
门上
张贴
着
舰艇
特有
的
“
警
”
“
令
”
“
闭
”
“
险
”
等
禁令
标识
，
床沿
印着
每个
新兵
的
岗位
和
战斗
号码
。
新兵
吴文俊
指着
自己
的
战斗
号码
告诉
记者
，
他
是
2
号
职手
，
训练
时
，
班长
每次
都
按照
舰上
叫法
喊
“
2
号
”
，
一
开始
他
有些
反应
不
过来
，
现在
习惯
了
，
听到
别人
喊
自己
名字
反而
有些
不
适应
。


这时
，
一阵
急促
的
铃声
传来
，
舰
值日
拉响
了
战斗
警报
。
“
飞行
甲板
中弹
起火
，
损管队
迅速
前往
灭火
！
”
“
温州
舰
”
的
新兵
们
携带
装备
迅速
赶赴
飞行
甲板
，
刚刚
灭火
完毕
，
又
接到
前往
兵舱
堵漏
排水
的
命令
。


“
如果
把
刚
入营
的
新兵
比作
一张白纸
，
新训
就是
要
为
他
‘
染色
’
，
这种
色
就
应该
是
标准
的
海军蓝
。
”
该
基地
领导
告诉
记者
，
推行
舰艇
化
管理模式
不仅
是
称呼
和
氛围
上
的
转变
，
更深
的
用意
是
让
新兵
适应
海军
舰艇
上
的
生活
习性
，
习惯
舰艇
部署
操演
，
掌握
值
更
值勤
方法
，
“
说
得
简单
点
，
是从
‘
新兵训练
’
向
‘
水兵
训练
’
的
转变
。
”


从
新兵
到
水兵
，
还有
哪些
习惯
需要
改变
？


记者
注意
到
，
无论是
日常
行进
还是
组织
操演
，
所有
新兵
一律
靠
通道
右侧
行进
。
蒋泽
介绍
，
舰艇
通道
相对
狭窄
，
统一
靠
右侧
行进
便于
官兵
快速
进入
战斗
岗位
、
处置
突发
情况
，
避免
不必要
的
拥挤
碰撞
。
不仅如此
，
在
上下
楼梯
时
，
他们
还
要求
每名
新兵
必须
握住
扶手
，
原因
也
很
简单
，
舰艇
在
海上
比较
颠簸
，
不
握紧
扶手
容易
发生
磕碰
甚至
摔伤
。


又
是
一阵
铃
音响
起
，
新兵
们
再次
从
一个个
兵舱
里
快速
跑
向
战位
。
虽然
他们
的
操作
还
略显
生疏
，
但
记者
相信
，
假以时日
，
他们
一定
能
成长
为
驾驭
战舰
劈波斩浪
的
合格
水兵
。



