身在
战位
，
状态
随时
“
满格
”






远处
闹市
的
年
味
依旧
浓郁
，
某
军港
里
却
已
是
战味渐
起
。
 


大
年初
五一
早
，
春节假期
尚未
结束
，
南海舰队
某
登陆舰
支队
支队长
李向东
就
带领
机关
训练
监察组
，
登上
某
小型
登陆艇
，
提前
展开
训练
。


“
过段时间
，
支队长
将
随
我们
艇
出海
远航
训练
，
他
这次
过来
是
督促
指导
我们
做好
训练
准备
工作
。
”
艇长
张宏涛
向
记者
介绍
，
该型
登陆艇
吨位
小
、
航程
短
，
执行
任务
机会
相对
较
少
，
所以
全艇
官兵
格外
珍惜
这次
机会
，
一心
铆在
战位
上
，
状态
随时
“
满格
”
。


春节
期间
，
上士
罗泽杰
一家
来到
部队
驻地
看
他
，
但
他
和
家人
总共
就
见
了
两次
面
，
其余
大部分
时间
他
都
在
进行
训练
准备
；
雷达兵
李飞
在家
休假
，
听说
远海
训练任务
下达
，
兴奋
得
提前
几天
就
赶回
了
部队
。


看到
全艇
官兵
士气
高涨
、
求战
心切
，
李向东
下达
命令
：
出海
，
进行
适应性
训练
。


“
紧急
离
码头
部署
。
”
张宏涛
一声令下
，
急促
的
警
铃声
响彻
全艇
，
各战位
官兵
迅即
就位
，
登陆艇
驶向
训练
海域
。


受
寒潮
影响
，
训练
海域
风高浪
急
，
登陆艇
剧烈
颠簸
。
打
绳结
、
损管
堵漏
灭火
、
登陆作战
演练
等
多项
训练
课目
密集
进行
。
一旁
的
训练
监察
组成员
观摩
得
格外
认真
，
点
问题
毫不含糊
：
“
损管
堵漏
中
，
个别
艇员
动作
不
迅速
，
配合
不
默契
”
“
打
绳结
时间
不
达标
”
“
穿戴
防化服
密封性
不好
”
…
…


“
每
一艘
艇
都
是
重要
的
作战
单元
，
训练
要求
一点
马虎
不得
。
”
一天
的
训练
结束
后
，
李向东
根据
训练
监察组
采集
的
数据
，
决定
下
一步
将
小
登陆艇
作为
支队
训练
其他
类型
舰艇
长
登陆作战
的
平台
。


记者
了解
到
，
随后
几天
，
该艇
官兵
还
将
继续
在
风浪
中
进行
模拟
对抗
、
海空
协同
等
课目
训练
，
力争
在
远航
前
把
状态
调适
到
最好
。



