下潜
越
“
深
”
 
打仗
越有底






1
、
深秋
，
东海
某
海域
杀机
四伏
，
东海舰队
某
潜艇
支队
一艘
潜艇
陷入
“
重围
”
。
静默
悬停
，
灵巧
机动
，
数
回合
后
，
这艘
潜艇
突破
“
敌阵
”
，
并
以
雷霆
之势
成功
反击
。
 


这些
年
，
该
潜艇
支队
经历
3
次
装备
升级换代
，
实现
了
一轮
又
一轮
战斗力
跃升
。


从
摸
石头
过河
到
仗
剑
出征
，
他们
华丽
转身
的
背后
到底
蕴藏
着
怎样
的
强军
密码
？


那年
，
该
支队
首次
接装
，
不到
3
年
迎来
第二代
新
装备
，
时隔
5
年
又
列装
第三代
新
装备
。
每次
新
装备
入列
，
该
支队
都
面临
官兵
不
熟悉
新
装备
性能
、
训练
模式
不
适应
新
装备
要求
等
问题
。


怎么办
、
如何
干
？


面对
前所未有
的
挑战
，
该
支队党委
“
一班人
”
兵
分
多路
，
领路
先学
、
带头
出海
。


第一代
潜艇
一
入列
，
时任
艇长
刘荣富
和
官兵
一起
铆在
舱室
，
整日
与
装备
“
亲热
”
，
同
时间
赛跑
，
争分夺秒
抓
研练
，
提前
半年
完成
全训
任务
。


某
新型
潜艇
试训
，
艇长
陈谷泽
敢于
担当
，
狠抓
险难
课目
训练
。
仅
3
个
月
，
他们
就
超额完成
了
百余
项
试验
，
试验
周期
比原
计划
缩短
近
6
个
月
。


首次
远航
巡逻
，
时任
艇长
方跃刚
自设
实战
背景
，
将
装备
性能
逼
到
极限
，
把
大
深度
巡航
占
总
巡航
时间
的
比例
大幅提高
，
实现
了
由
短时间
间断性
航行
向
高强度
连续性
航行
转变
。


经过
一代
又
一代
潜艇
官兵
的
摸索
和
积累
，
《
某型
潜艇
操作
流程
》
《
某型
潜艇
保养
条例
》
等
数百种
操作规程
得以
完善
固化
。
训练
规范
从无到有
，
使
新
装备
训练
变得
有章可循
，
为
新
装备
加速
形成
战斗力
铺平
了
道路
。


2
、
近年来
，
随着
实战
化
步伐
加快
，
该
支队
兵力
动用
、
实弹
武器
使用
、
开创性
试验
试航
频繁
，
与
之
对应
的
是
风险系数
倍增
，
安全
压力
倍增
。


那年
隆冬
，
一艘
潜艇
正在
码头
装载
物资
，
发射架
上
一条
战雷
突然
壳体
发烫
。
时任
艇长
刘荣富
迅速
判断
可能
是
战雷
的
动力电池
被
意外
激活
…
…


紧急
关头
，
刘荣富
果断
命令
其他
人员
离艇
，
自己
带领
两名
骨干
冒
着
生命危险
，
在
艇
内
进行
拆解
排故
。


至今
，
回想
当年
排除
险情
的
过程
，
刘荣富
仍
感到
惊心动魄
。
他
始终
坚持
：
只有
敢于
面对
生死考验
，
才能
在
战争
中
扛起
保卫国家
的
重担
。


正是
一次次
闯关
历险
、
一回回
实战
砥砺
，
锤炼
了
该
支队
官兵
“
险情
面前
手不抖
、
生死
面前
腿
不软
、
强敌
面前
心
不怕
”
的
铁血
胆识
和
过硬本领
。


血性
艇员
向
装备
极限
挑战
。
多年
来
，
该
支队
始终
紧盯
实战
靶心
，
不断
挑战
新
装备
安全
临界值
。


一次
，
某
新型
潜艇
首次
极限
深潜
。
在
进入
该
新型
潜艇
下潜
极限
深度
后
，
某舱
海
水泵
进口
处
突然
发生
射漏
。
时任
艇长
倪跃忠
立即
下令
上浮
、
堵漏
。
特情
排除
后
，
他
又
果断
指挥
潜艇
向
更深
海域
继续
下潜
。
 


“
没有
血性
胆气
，
怎敢
一往无前
？
”
官兵们
透露
，
在
那样
的
深度
，
一旦
再
发生
险情
，
救援
已
无
可能
。
但
官兵们
始终
认准
一个
理
：
下潜
得
越深
未来
打仗
就
越
有
底气
。


3
、
风险
和
实战
考验
的
是
潜艇
官兵
的
血性
胆气
，
积淀
的
是
潜艇
支队
的
打赢
底气
。


2014
年
初春
，
渤海湾
海训
场
，
海军
某
新型
导弹
首次
试射
任务
在
即
。
而
该
支队
担纲
试射
任务
的
某型
潜艇
属于
初训艇
，
刚列装
不久
，
没有
打
实弹
的
经验
。
面对
未知
风险
，
该
支队
官兵们
信心十足
。


“
轰
！
”
导弹
冲出
水面
扑
向
目标
，
试射
成功
。
此次
试射
，
既
验证
了
导弹
性能
，
又
检验
了
新型
潜艇
的
训练
效果
和
打击
效能
，
该
支队
受到
上级
通令
表彰
。


该
支队
领导
介绍
，
他们
持续
深入
推进
实战
化
训练
，
创新
训练
模式
，
最大
限度
让
潜艇
和
艇员
出海
，
锤炼
胜战
本领
。
近两年
，
该
支队
实射
各型
雷弹
数量
和
官兵
出海
天数
均
创新
高
，
各型
装备
战斗力
生成
周期
整体
大幅
缩短
。


血性
艇员
铸就
了
该
支队
的
辉煌
历程
。
随着
航程
越来越
远
，
作战
半径
越来越
大
，
下潜
深度
越来越
深
，
各型
新
装备
战斗力
随之
稳步
提升
。
该
支队
多次
被
评为
全军
军事训练
一级
师
、
海军
军事训练
先进
师旅团
。


前不久
，
一项
特殊任务
下达
。
面对
艰巨
挑战
，
某型
潜艇
艇长
余平
简短
动员
后
，
迅即
带领
艇员
奔赴
战斗
岗位
，
驾驭
“
钢铁
巨鲸
”
全速
挺进
深海
大洋
…
…



