辽宁
舰上
的
“
压舱
石
”






在
中国
航空母舰
辽宁
舰上
，
有
一支
平均年龄
３
９
岁
、
平均
军龄
２
０
年
的
士兵
群体
—
—
高级
士官
群体
。


这是
一支
久经考验
、
备受
赞誉
的
英雄
群体
：
１
８
人
先后
在
海军
三型
以上
舰艇
服役
，
累计
参与
完成
４
５
０
多次
重大
任务
，
其中
４
人
荣立
过
二等功
，
８
０
人次
荣立
过
三等功
，
３
人
获得
全军
士官
优秀人才
一等奖
，
８
人
获得
全军
士官
优秀人才
二等奖
…
…


６
年
多来
，
这支
英雄
群体
挺身
站
到
了
我国
首艘
航母
建设
队伍
的
最
前列
，
全程
见证
了
航母
从
“
船
能动
”
到
“
机上
舰
”
的
每
一次
突破
，
在
航母
建设
进程
中
发挥
着
“
压舱
石
”
和
“
顶梁柱
”
的
关键作用
。


领头雁
—
—
创造
海军
接舰史
上
多个
第一


“
我们
第一次
站
在
大连
造船厂
的
码头
，
仰视
着
当时
还
在
施工
、
如山般
巍峨
的
航母
时
，
心中
是
前所未有
的
激动
和
沉甸甸
的
压力
。
”
　
一级
军士长
刘
德波
回忆
。


２
０
多层
高楼
般的
甲板
，
３
６
０
０
多个
舱室
，
迷宫
一样
的
通道
，
２
０
０
０
０
多台
套装
设备
，
上万公里
长
的
管路
和
线路
…
…
在
缺乏
资料
和
没有
经验
可循
的
情况
下
，
如何
尽快
让
这个
“
大家伙
”
高速运转
起来
？


刘
德波
和
他
的
战友
们
遇到
了
前所未有
的
挑战
！


在
刘
德波
和
战友
们
的
字典
中
，
从
没有
“
退缩
”
二字
！
他们
抓住
在
厂
培训
的
宝贵
时机
，
争分夺秒
地
学习
新
装备
新
知识
，
缠
着
厂
所
技术人员
探讨
装备
技术
难点
…
…


当时
，
辽宁
舰
还
处于
施工
状态
，
通风
、
照明
等
系统
都
还
没有
安装
完毕
，
舰上
弥漫着
厚重
的
粉尘
和
各种
刺鼻
的
气味
，
舱室
温度
接近
４
０
摄氏度
。


为了
尽早
全面
准确
地
摸清
舰体
结构
，
掌握
装备
系统
，
老兵
们
戴
上
头盔
和
呼吸器
，
打着
手电
，
领着
大家
钻
舱底
、
摸
管路
、
测数据
、
画图纸
，
硬是
靠着
一股
拼劲
和
韧劲
，
绘制
完成
了
上万份
装备
系统
图
，
每个
老兵
都
记录
和
积累
了
厚厚
一摞
笔记
和
教案
，
掌握
了
航母
装备
的
基本
技术
性能
。


三级
军士长
王
春辉
为
准确
测量
航母
上航
煤舱
容积
数据
和
舱室
结构
，
带领
区队
战士
一头
钻进
深舱
，
对
全舰
近
２
０
个
大小
油舱
和
管路
逐一
进行
人工
摸排
测量
。


航煤
舱
里
一
无
通风
、
二
无
照明
，
漆黑一片
、
深不见底
，
充斥
着
航煤
挥发
后
产生
的
刺激性
气体
，
只要
在
里面
待
上
一会儿
，
就
会
感到
呼吸困难
、
头晕
恶心
。
考虑
到
舰员
的
体力
消耗
，
通常
要求
１
５
分钟
进行
人员
更替
。
可王
春辉
一
干
就是
半小时
。


作为
中国
第一代
航母
水兵
，
这支
高级
士官
群体
仅用
两年
多
时间
，
在
航母
交接
入列
前半年
就
实现
了
全员
自主
独立
操作
装备
，
提前
３
个
多月
实现
全面
接装
所有
装备
，
创造
了
海军
接舰
历史
上
的
多个
第一
。


发明家
—
—
勇当
军营
“
创客
”


建设
航母
是
一项
全新
的
事业
。
辽宁
舰上
的
高级
士官
群体
紧盯
作战
需求
攻关
，
勇当
军营
“
创客
”
，
填补
了
一项
又
一项
空白
。


２
０
１
２
年
４
月
，
辽宁
舰
进入
到
航空舰
面
专业
设备
的
调试
阶段
。


突然
，
一声
惊呼
引起
了
二级
军士长
翟国成
的
注意
。
原来
，
一名
战士
在
使用
厂家
提供
的
扳手
开启
供给
盖时
不慎
将
手
划伤
。


从来
没学过
机械制图
和
金属加工
的
翟国
成暗
下决心
，
一定
要
改进
这个
扳手
，
提高
工作效率
，
确保
战友
安全
。


翟国成
一面
向
身边
的
大学生
士兵
求教
，
一面
通宵达旦
查阅
相关
技术
资料
。
凭着
多年
的
机务
保障
经验
，
他
一次
又
一次
改进
设计方案
，
终于
设计
出
了
符合
实际操作
需求
的
新式
扳手
，
并
注册
了
个人
专利
，
被
命名
为
“
翟国成
扳手
”
。


从
踏上
航母
的
第一天
起
，
一级
军士长
、
机电
部门
电力
中队
电工
区
队长
王丕军
就
在
捉摸
如何
从
供电
环节
入手
，
提高
航母
备
战备
航
效率
。


通过
反复
推演
电力系统
组网
运行
模式
，
王丕军
认识
到
，
如果
能
有效
缩短
航母
全舰
供电
时间
，
就
能
有效
提高
备
战备
航
效率
。


王丕军
将
所有
精力
和
业余时间
投入
到
了
电力系统
备航
工况
的
运行
组网
研究
中
，
手工
绘制
出
一整套
全新
的
《
电力系统
综合
组网
运行图
》
，
并
被
军工企业
反复
试验
论证
了
它
的
可行性
。


根据
王丕军
的
方案
，
航母
有效
缩短
了
全舰
供电
时间
，
使
全舰
备航
时间
整整
缩短
了
半个
小时
。


兵
教头
—
—
全舰
７
０
％
以上
的
年轻
士官
都
是
他们
的
弟子
，
人均
带
出
３
名
班长
骨干


辽宁
舰上
的
每
一名
高级
士官
既
练就
了
手到
“
病
”
除
的
过硬
技术
，
又
练就
了
“
望闻问切
”
的
过硬本领
。


２
０
１
３
年
８
月
１
２
日
，
辽宁
舰
出航
在
即
，
前
导航
雷达
突然
出现异常
。


导航
雷达
是
航母
的
“
眼睛
”
，
如果
雷达
故障
排除
不了
，
意味着
任务
的
失败
。


危急关头
，
航海
部门
士官长
黄活明
立下
“
军
立状
”
：
建议
雷达
生产厂家
将
前后
２
部
雷达
不
通过
交换机
独立
工作
，
同时
建议
交换机
生产厂家
同步
检查
交换机
及
传输
线路
是否
存在
故障
。
按照
黄活明
的
排故
思路
，
故障
被
顺利
排除
，
现场
专家
惊叹不已
。


辽宁
舰
如期
出航
！


作为
辽宁
舰上
的
“
压舱
石
”
，
这支
高级
士官
群体
在
自身
武艺
精湛
的
同时
，
还
时刻
以
强烈
的
使命
意识
和
担当
精神
谋划
着
航母
事业
的
未来
—
—
他们
倾尽
所
能
无私
培养
帮带
身边
年轻
的
战友
，
平均
每人
至少
带
出
３
名
班长
骨干
，
全舰
７
０
％
的
年轻
士官
都
是
他们
的
徒弟
。


许多
曾经
抱
着
到
航母
上
“
镀
镀金
”
“
看看
风景
”
的
９
０
后
士兵
，
在
高级
士官
群体
的
培养
和
感召
下
，
坚定
地
选择
了
与
航母
并肩
远航
。


士兵
张
春阳
说
：
“
看着
高级
士官长
们
像
‘
螺丝钉
’
一样
，
紧紧
地
铆
在
战位
上
，
把
最好
的
青春年华
无私奉献
给
航母
事业
，
我们
这些
年轻人
没有
不
拼命
干
的
理由
！
”
（
黄庆华
、
吴登峰
、
何强
）



