“
6
＋
1
”
S
，
它
在
海军
航空兵
学院
某团
火
了






什么
是
“
6
+
1
”
S
呢
？




“
6
+
1
”
S
是
一种
管理模式
，
是
海军
航空兵
学院
某团
机务
部队
在
引进
优秀
的
企业
“
6S
”
管理模式
的
基础
上
，
融入
“
服务
（
service
）
”
的
理念
，
提出
并
实行
了
“
6
+
1
”
S
管理模式
。




整理
、
整顿
、
清扫
、
清洁
、
素养
、
安全
，
因
这
几个
词语
的
英文
皆
以
“
S
”
开头
，
所以
简称
“
6S
”
。




推行
6
+
1S
管理模式
以来
，
紧凑
的
工具
方舱
里
没有
任何
杂物
，
各类
工具
、
设备
全部
井井有条
、
整齐
洁净
，
按
标牌
分
区域
摆放
；
工作
场所
，
官兵
紧张
忙碌
却
秩序井然
；
飞行
人员
下
飞机
前
，
机组人员
已经
在
登机
梯旁
列队
迎接
，
飞行
人员
一下
飞机
，
机组人员
立马
靠上去
询问
飞机
使用
情况
并
收集
意见建议
。
官兵
服务
意识
显著
增强
，
空勤
满意度
不断
提高
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



