备战
能战
：
离
战场
越近
离
打赢
越近






10
月
下旬
，
风高浪
急
中
，
海军东海舰队
某
驱逐舰
支队
郑州
舰
解缆
起航
，
赴
某
海域
执行
战备
巡逻
任务
。
 


“
左舷
30
度
，
有
两架
不明
国籍
飞机
向
我
高速
飞近
”
“
右舷
发现
‘
敌
’
水面舰艇
”
…
…
刚
离开
码头
，
全舰
就
警铃
大作
，
一场
实战
化
课题
演练
骤然
打响
。
实习
舰长
陈曦
告诉
记者
：
“
在
一些
特殊
海域
和
狭窄
的
航道
，
舰艇
极易
遭受
攻击
，
必须
加强
戒备
。
”
 


航行
一路
，
官兵
每天
“
头枕
敌情
睡觉
”
：
出海
前
，
塑料
脸盆
、
木质
板凳
等
作战
中
易燃物品
一律
存放
在
码头
仓库
；
舰艇
离开
码头
，
则
放
倒
舰
艏
的
锚
灯杆
，
方便
主炮
随时
射击
。


全程
战备
，
如箭在弦
。
官兵
的
意识
离
战场
有多近
，
训练
离
实战
就
有
多近
，
军队
离
打赢
也
就
有
多近
。


上
战舰
、
下
潜艇
，
记者
踏访
东海舰队
，
一再
叩问
：
距离
“
随时
能战
”
这一
要求
，
我们
还有
哪些
差距
？


—
—
具有
战备
意识
，
但
精细化
程度
有待
提高
。
某部
担负
着
多项
作战
物资
的
支援
保障
任务
，
在
一次
紧急
拉动
过程
中
，
因为
保障
方案
不够
精准
，
数台
车辆
时间
衔接
上
出现
差错
，
在
码头
挤
在
一起
，
险些
影响
任务
进程
。
复盘
全程
，
该部
领导
检讨
反思
：
关键
就
在于
战备
预案
大而化之
，
部分
官兵
对
战场
上
分秒
的
意义
认识
不足
，
战备训练
缺乏
“
卡秒
”
意识
。


—
—
达到
战备
强度
，
但
保持
高效
难
。
近年来
，
随着
战备
任务
日益
繁重
，
对
后勤保障
、
装备
维护
提出
了
更
高
要求
。
然而
，
“
舰艇
装备
使用
时间
超出
维修保养
上限
、
值班人员
不能
合理安排
休息时间
”
等
矛盾
却
更加
突出
。
在
某次
战备
任务
中
，
某舰
因为
装备
高强度
使用
突发
故障
，
不得不
临时
调整
兵力
。
对此
，
该部
领导
感触
颇深
：
“
探索
战备
长效
保持
之策
，
势在必行
。
”


—
—
履行
战备
任务
，
但
战训
“
密合
度
”
不高
。
随着
部队
执行
战备
任务
次数
增多
，
“
以
战备
带动
训练
、
以
训练
推动
战备
”
逐渐
常态
化
。
然而
，
有
部分
官兵
认为
“
任务
是
对
训练
的
冲击
而
不是
推动
”
。
对
基础训练
关注
得
不够
，
执行
战备
任务
后
的
复训
、
补训
工作
落实
不
及时
、
不
到位
，
影响
了
部队
训练
水平
和
作战
能力
保持
。


九层
之台
，
起于
垒土
。
备战
能战
不能
止步
于
“
喊
口号
”
，
从
战备
观念
的
形成
到
战备
体系
的
构建
、
从
战备
方案
预案
的
制定
到
战备
能力
的
培养
，
都
必须
摒弃
“
虚光
”
“
杂音
”
，
坚持
“
战
”
字
当头
。
在
改革
强军
大潮
的
推动
下
，
东海舰队
官兵
对于
“
随时
能战
”
的
认识
逐渐
清晰
—
—


力戒
“
和平
积弊
”
，
强化
准备
打仗
观念
。
近年来
，
舰队
注重
开展
战备
形势教育
，
确保
“
敌情
一到
，
随时
出动
”
：
担负
东海
防空
识别区
战备
巡逻
任务
的
“
海空
雄鹰
团
”
，
值班
飞行员
“
头枕
战盔
待旦发
”
，
连
上
厕所
也
随身携带
飞行
装备
；
东航
某团
把
雷弹
、
油料
提前
预置
到
水面舰艇
上
，
缩短
兵力
出动
时间
；
后勤
和
装备
部门
在
主要
军港
码头
、
机场
设立
“
靠前
保障
点
”
，
减少
任务
兵力
物资
保障
的
报批
环节
…
…


破除
“
门户
”
偏见
，
构建
联合
战备
体系
。
战区
成立
后
，
舰队
第一
时间
与
战区
内
其他
军兵种
沟通
，
一个
囊括
“
信息
融合
、
兵力
协同
、
联合
管控
”
的
战备
态势
正在
逐步形成
。


摒弃
“
传统
思维
”
，
实现
战训
“
无缝
对接
”
。
舰队
提出
“
训战
一体
、
以战
载训
”
思路
，
部队
改变
原有
值班
模式
，
让
所有
通过
全训
考核
的
舰艇
轮流
值班
，
通过
执行
战备
任务
，
有效
提高
了
部队
训练
水平
和
快速反应
能力
。


 
1
 
2
 
下
一页
 
尾页


	
	
	
	


 
 
 
 
 
 
 
 
 
 
 
 
第
2
页








观训
快评


勿忘
军装
是
“
战袍
”


■
陈小菁


《
孙子兵法
》
开篇
云
：
“
兵者
，
国之
大事
，
死生
之
地
，
存亡
之道
，
不可不
察
也
。
”
战备
建设
关系
国家
安危
，
战备
水平
决定
未来
战场
胜败
。
能
战方能
止战
，
打得赢
的
军队
才能
守得
住
和平
、
镇得
住
敌人
。


忘战必危
，
懈怠
必败
。
新形势下
，
我国
面临
的
安全
风险
仍然
十分
严峻
，
容不得
我们
有
丝毫
麻痹
和
片刻
懈怠
。
眼中
有
敌情
，
心中
存
忧患
，
是
任务
使然
，
更是
职责
所系
。
“
兵
可
千日
不用
，
不可
一日
不备
”
，
历史
一再
证明
：
一旦
忘战
，
战争
的
威胁
就
会
悄然
而
至
；
一旦
轻敌
，
战争
的
结局
则
不言而喻
。


战争
是
不
确定
的
王国
。
面对
随时
可能
打响
的
战斗
，
唯有
以
强烈
的
忧患意识
、
使命
意识
，
思
打仗
之策
、
担
打赢
之责
、
练胜战
之功
，
把
岗位
当战位
，
把
军装
当
“
战袍
”
，
时刻
绷紧
打仗
这根
“
弦
”
，
真正
以
作战
需要
牵引
实战
化
训练
、
以
作战
课题
倒逼
实战
化
训练
，
才能
确保
当
那
一天
真的
来
临时
，
能够
受命
出征
，
不辱使命
！
 
 
首页
 
上
一页
 
1
 
2



