海军
多型
教练机
安装
飞
参数
据实
时
回传
系统






不久前
，
海军
某
飞行
训练团
一架
教练机
在
飞行
训练
时
，
高速
俯冲
的
飞机
突发
断电
故障
，
地面
指挥塔
台
依托
飞
参数
据实
时
回传
系统
，
及时
妥当
指挥
处置
，
成功
避免
了
一起
重大
特情
。


2010
年
开始
，
海军
某部
与
地方
企业
联合攻关
，
为
初级
教练机
研制
加装
飞
参数
据实
时
回传
系统
，
地面
指挥员
可
对
飞行员
进行
监督
指导
，
实现
了
对
飞机
空中
飞行
的
实时
监控
，
有效
提高
了
教学
训练
质量
。
如今
，
该
系统
已
在
多型
教练
机上安装
使用
。
近年来
，
该
系统
机载
和
地面
配套
设备
不断
进行
小型化
和
数字化
改造
升级
，
受到
飞行
官兵
的
广泛
欢迎
。


记者
在
指挥塔
台
监控
大屏幕
上
看到
，
不同
颜色
标示
的
各种
图表
和
数据
不停
跳跃
变化
，
既有
该团
训练
空域
数十架
飞机
的
整体
飞行
状况
显示图
，
也
有
每
一架
飞机
位置
、
姿态
的
三维
动态显示
图
，
还有
飞机
发动机
等
重要
监控
部位
状态
实时
数据
。


据介绍
，
这一军
地
集智
攻关
的
技术
成果
，
不仅
为
飞行
安全
提供
了
科技
预防
手段
，
同时
也
为
提高
飞机
放飞
密度
和
有限
空域
飞机
训练
容积率
提供
了
科学依据
，
推动
实战
化
训练
的
质量
效益
明显
提升
。



