先
拿
“
战士
文凭
”
 
再
拿
硕士文凭






 
滕杰
正
参加
训练
。
特
列克
摄


“
爷爷
，
我
被
评为
‘
训练
标兵
’
了
！
”
10
月
24
日
，
东海舰队
某
训练
大队
学兵
十三
队
新兵
滕杰
，
在
电话
里
与
爷爷
分享
成长
喜悦
。
入伍
两个
来
月
，
滕杰
已
在
新
战士
中
脱颖而出
。
回想
成长
心路
，
滕杰
说
：
“
长辈
们
的
从军
故事
和
殷切
嘱托
激励
着
我
不断
前行
。
”


滕杰
的
曾祖父
参加
过
长征
，
在
淮海战役
时
英勇
牺牲
。
爷爷
参加
过
西沙
海战
，
父亲
是
一名
多次
参加
重大
演训
任务
的
军人
。
在
这个
红色
血脉
代代相传
的
家庭
，
滕杰
听
着
英雄
故事
长大
：
那
时候
，
大地
轰鸣
，
炮弹
把
阵地
上
焦土
炸得
翻
了
几遍
。
曾祖父
所在
部队
打冲锋
，
一个排
一个排
冲上去
，
好多
战士
肚子
被
打
穿
，
肠子
掉
出来
，
就
硬
塞
回去
，
用
背包
绳
捆着
肚子
继续
冲
…
…
每次
听到
英雄
故事
，
滕杰
都
会
热血沸腾
，
他
矢志
要
像
祖辈
那样
建功
沙场
。


今年
9
月
，
刚
被
保送
研究生
的
滕杰
萌生
了
参军入伍
的
想法
。
“
有志气
，
好男儿
就要
去
当兵
！
”
爷爷
十分
支持
滕杰
的
决定
。
这位
75
岁
的
老人
坚定
地说
：
“
先
拿
‘
战士
文凭
’
，
再
拿
硕士文凭
。
”
在
爷爷
鼓励
下
，
滕杰
加入
了
迷彩
方阵
。


然而
，
入伍
后
第一次
打电话
回家
，
滕杰
话语
中
却
有些
迷茫
，
他
向
爷爷
诉苦
：
“
部队
生活
和
自己
想象
的
差别
较大
，
没有
威风凛凛
的
战舰
，
更
没有
战场
冲锋
，
有
的
只是
日复一日
的
学习
训练
。
”
“
战士
的
价值
在
战场
，
可
和平
年代
，
想当
一名
合格
战士
，
最
重要
的
是
练
好
本领
，
等
祖国
召唤
，
随时
能
打胜仗
。
”
爷爷
的话
为
滕杰
打
了
一针
清醒剂
。


滕杰
领会
了
爷爷
的
用心
，
把
建功立业
的
迫切
心情
落实
到
每天
的
训练
中
。
跑步
总
比
别人
多
跑
几圈
，
瞄靶
直到
眼酸
流泪
，
让
战友
用
背包
绳
将
自己
绑
在
单杠
上练
臂力
…
…
滕杰
的
刻苦
让
战友
为
他
竖起
大拇指
。


“
爷爷
，
我
游泳
全连
第一
…
…
”
滕杰
在
电话
里
传回
一个
又
一个
“
喜报
”
。
他
说
，
当年
，
祖辈
们
浴血奋战
书写
了
属于
他们
的
故事
；
如今
自己
穿
上
军装
，
就要
接过
长辈
的
接力棒
，
写
好
自己
的
强军
故事
。



