东海舰队
某
登陆舰
大队
海上
实兵演练






编队
运行
。


10
月
下旬
，
东海
某
海域
，
风
大浪
急
，
东海舰队
某
登陆舰
展开
了
一场
火药味
十足
的
海上
训练
：
一支
登陆舰
编队
战
巨浪
、
斗
狂风
、
避
暗礁
…
…
多次
成功
摆脱
“
敌
”
空中
和
水面
偷袭
，
准时
实施
抢滩
登陆
。




“
战斗
警报
！
”
指挥员
一声令下
，
警铃
骤起
，
编队
迅速
列阵
，
战舰
在
诡异
多变
的
恶劣
气象条件
下
，
时而
大
风浪
航行
，
时而
破雾
前进
，
经过
多种
设真
设险
实战
环境
下
的
应急
情况
处置
，
随着
一枚
红色
信号弹
升空
，
登陆舰
编队
准时
抵滩
。




据悉
，
近年来
，
该
大队
围绕
使命
任务
特点
，
经常
利用
变化无常
的
“
战场
”
锤炼
官兵
指挥
操纵
、
火力
打击
、
综合
防御
以及
各种
应急
保障
的
能力
，
提高
了
部队
的
整体
战斗力
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



