海军
西安
舰
执行
春节
战备
任务
充满
“
硝烟味
”






夜
黑如墨
，
春节
期间
执行
战备
任务
的
海军
西安
舰
依旧
在
大
海上
劈波斩浪
。
借着
驾驶室
雷达
显示屏
微弱
的
荧光
，
笔者
抬腕
看表
，
已
是
晚上
八点
。


“
今天
不会
有
情况
了
吧
？
”
笔者
随口
问
身边
正在
整理
今天
海空
情况
的
支队
作训
科
参谋
范顺
滇
中
。


“
不敢
说
，
要
时刻
保持警惕
。
”


真没想到
，
范顺
滇
一
语言
中
，
战斗
警报
真的
又拉响
了
。
“
发现
‘
敌
’
水面舰艇
，
方位
×
×
×
，
距离
×
×
×
…
…
”
“
演习
战斗
警报
！
”
伴随
着
刺耳
的
警
铃声
，
舰员们
迅速
跑
向
战位
，
一场
对海
攻击
演练
在
暗
夜中
拉开
了
帷幕
。


随舰
出海
以来
，
从
白天
到
黑夜
，
笔者
早已
习惯
了
持续
不断
的
警报声
和
部署
声
。
“
准备
打仗
永远都是
‘
现在
进行
时
’
，
军人
时时刻刻
都
要
像
上
了
膛
的
子弹
。
”
西安
舰
政委
张兴勇
告诉
记者
，
出海
后
，
他们
结合
当面
情况
，
相继
组织
了
对海
攻击
、
防空
、
反潜
等
有关
课目
的
演练
，
急促
的
铃音
信号
让
每
一名
官兵
时刻
绷紧神经
。


演练
结束
，
已
是
就寝
时分
，
西安
舰上
依旧
是
一片
忙碌
的
景象
。
在
许多
战位
上
，
依然
有
官兵们
在
轮流
值
更
，
为
加强
对
海空
情
的
观察
研判
，
他们
正
集中精力
投入
工作
。
支队
通信
科科长
袁
春雷
告诉
记者
，
当面
海区
情况
复杂
，
每天
都
有
几十
批
海空
情况
需要
处置
，
编队
全时
警戒
、
全程
防御
，
对
战备
水平
提出
了
很
高
要求
。
待会儿
他
还要
值
夜里
12
点到
凌晨
3
点
的
更
，
今晚
又
是
一个
不眠之夜
。
再累
不言苦
，
再
难
不
退缩
。
连日来
，
受
冷空气
南下
影响
，
任务
海区
风力
逐渐
加大
，
刮
8
级风
，
涌
4
米浪
。
但是
官兵们
战
风斗
浪
，
连续
组织
针对性
训练
，
处置
多批
海空
情况
，
有力
捍卫
了
国家
权益
不
受
侵犯
。


同样
是
过
春节
，
在
千家万户
张灯结彩
、
温馨
团聚
的
时候
，
官兵们
却
把
春节
的
年
味
融入
了
浓浓的
硝烟味
。
此次
任务
中
，
东海舰队
航空兵
某团
数名
飞行员
随舰
出海
，
舰载
直升机
克服
恶劣
海况
等
不利
情况
多次
起飞
，
和
战舰
一起
构筑
成
一道
强大
的
“
海空
防线
”
。
直升机
座舱
内
，
一级
飞行员
王莽
双目
炯炯有神
：
“
出海
就是
出征
，
军人
就要
眼睛
里
永远
有
敌人
，
我们
就是
来
‘
磨刀
’
的
。
”


好
一股
枕戈待旦
的
精气神
！



