北海舰队
某
潜艇
支队
315
艇
组织
出海
实兵演练






“
本
以为
这次
演练
跟
往常
一样
，
只要
按部就班
完成
‘
规定动作
’
就算
成功
。
没想到
接连
遭遇
险局
危局
。
”
潜艇
靠岸
，
艇员
们
依然
难忘
这场
“
深海
突围
战
”
的
惊心动魄
—
—


前不久
，
笔者
随
北海舰队
某
潜艇
支队
315
艇
出海
演练
。
与
以往
不同
的
是
，
出海
前一天
晚上
，
该艇
指挥员
及
相关
负责人
被
秘密
召集
进行
紧急任务
部署
。
部署
会
时长
不到
5
分钟
。
任务
环节
有
哪些
、
参训
兵力
都
有
谁
、
时间
节点
如何
定
、
紧急情况
怎么办
等
以往
都
会
明确
说明
的
问题
均
只字未提
。


大家
分明
感受
到
了
此次
演练
的
不同寻常
。
果不其然
，
进入
任务
海区
，
潜艇
还
未
完全
没入
海面
，
“
敌情
”
就
迎面
而
至
。


“
报告
，
声呐
发现
高速
目标
…
…
”
“
速潜
！
舱底
1
号管
诱饵
—
—
发射
，
航向
…
…
”
四级
军士长
陶瑞
立即
按下
发射
按钮
，
诱饵
顺利
出管
。


蓝方
居然
早就
前出
在
此
设伏
，
大家
的
神经
一下子
绷紧
。
躲过
首轮
攻击
后
，
作战
小组
立即
结合
战场
态势
和
水文
环境
拟定
攻击
方案
。
深海
大洋
中
，
一场
殊死搏斗
一触即发
。


知己
不知
彼
，
难有
胜算
。
与其
被动
防守
，
不如
主动
诱敌
，
艇
上
指挥组
大胆
改变
战术
，
故意
制造
噪音
暴露
自身
位置
。


此举
立即
引来
对方
的
“
狼群
式
”
攻击
，
鱼雷
、
深水炸弹
轮番
而
至
。
该艇
早
有
准备
，
利用
水文
环境
掩护
，
巧妙
躲避
攻击
，
并
成功
掌握
对方
兵力
配置
和
运动
轨迹
。


“
报告
，
声呐
锁定
一号
目标
方位
×
×
，
确定
为
潜艇
；
二号
目标
方位
×
×
，
确定
为
水面舰艇
。
”
“
报告
，
一号
目标
方位
增大
；
二号
目标
方位
增大
，
速度
×
×
节
，
呈
Z
形
曲折
机动
。
”


以一敌
二
，
怎么
打
？
狭路相逢
勇者胜
，
即便
风险
再大
，
也
要
想尽办法
击沉
敌舰
。
艇长
王勇
决定
双雷
齐射
。


“
报告
，
3
、
4
号管
鱼雷
准备
好
…
…
”
“
3
、
4
号管
—
—
放
！
”


“
报告
，
发现
高速
目标
向
我艇
靠近
。
”
双雷
齐射
未能
全部
命中
，
潜艇
此时
已成
了
对方
的
“
移动靶
”
。
危急关头
，
该艇
再次
发射
诱饵
并
迅速
规避
。


“
你艇
已
进入
敌方
水雷
区
，
受
水雷
爆炸
影响
，
艇体
多处
破损
，
并
有
重大
起火
险情
。
”
一波未平
，
一波又起
，
随艇
导调
组
突然
临机
下达
难题
。


王勇
立即
下令
启动
战斗
航行
损管
预案
，
封舱
、
断电
、
堵漏
、
灭火
…
…
艇员
们
或
准备
器材
、
或
按令
行动
。
大约
15
分钟
后
，
受损
各处
得到
修复
，
潜艇
恢复
战斗力
，
并
寻机
再次
对
“
敌
”
发动
攻击
。


“
1
号
目标
消失
。
”
随着
声呐
波纹
逐渐
趋于
直线
，
对方
1
个
作战
单元
被
成功
摧毁
。
最终
，
该艇
“
带伤
”
完成
突围
。


没有
脚本
的
演练
，
近似
实战
的
对抗
。
从
照本宣科
变为
自由
对抗
，
让
参训
官兵
嗅到
了
实战
的
硝烟味
。
“
面对
瞬息万变
的
海上
态势
，
胜败
往往
取决于
分秒
之间
的
较量
，
这次
演练
不设
预案
，
取消
套路
，
放开
限制
，
让
参演
官兵
自主
决断
，
自由
对抗
，
以后
我们
还要
经常
这么
练
。
”
总结
会上
，
随艇
训练
的
该
支队
指挥员
的话
掷地有声
。



