海军
某部
用
直升机
成功
救援
海上
被困
渔民






“
两名
遇险
渔民
成功
救起
，
请示
返航
。
”
１
０
月
２
２
日
，
海军
某部
派出
一架
舰载
直升机
紧急
出动
，
在
渤海
某
海域
成功
救起
２
名
被困
渔民
。


２
２
日
上午
，
４
名
渔民
因
船只
动力
系统故障
，
被困
菊花岛
东南
方向
约
３
０
公里
处
，
随时
有
倾覆
危险
，
辽宁省
兴城市
政府
请求
部队
给予
支援
。
上午
１
０
时许
海军
某部
接到
北部
战区
指令
，
紧急
出动
直升机
，
于
１
１
时
１
３
分
成功
救起
２
名
遇险
渔民
返航
，
另外
２
名
渔民
由
北海
救助
队救
至
附近
船只
。


当日
渤海
风浪
滔天
，
风力
８
－
９
级
，
浪高
２
－
３
米
，
海上
被困
渔船
目标
小
，
摇摆
幅度
大
，
加上
船上
障碍物
多
，
船尾
有
天线
及
浮筒
，
船中
还
铺满
渔网
，
救援
极为
困难
。
尤其
是
船首
七八米
高
的
桅杆
在
风浪
中
不规则
晃动
，
极易
缠绕
钢索
、
碰撞
直升机
，
给
救援
机组
自身
安全
带来
极大
威胁
。


时间
就是
生命
，
指挥员
崔瑞峰
沉着
冷静
，
科学
组织
，
要求
在
确保安全
的
前提
下
，
全力
施救
。
救援
机组
迅速
完成
险情
分析
，
决定
根据
渔船
浮沉
规律
，
以船
中间
位置
作为
吊运点
，
将
救生员
放至
渔船
实施
高绳
单套
救护
。
然而
在
救生员
即将
接近
渔船
时
，
突然
一阵
大浪
拍来
，
船首
桅杆
与
救生员
擦肩而过
，
直升机
立即
上升
高度
，
复杂
的
海况
着实
让
机组人员
惊出
一身
冷汗
。
是
选择
放弃
还是
继续
营救
？
“
人命关天
，
我们
既然
来
了
就
再试一次
，
这次
一定
要
心细
一些
，
果断
出击
”
，
机长
陈
黎明
迅速
调整
方案
，
与
救生员
李
胜任
密切配合
，
终于
在
涌浪
起伏
中
找准
切入
时机
，
顺利
将
救生员
放
上
渔船
，
先后
成功
救起
２
名
被困
渔民
。


“
多亏
了
你们
，
你们
是
好样
的
！
”
救援
结束
后
，
兴城市
领导
专程
赶到
机场
，
对
部队
表达
了
谢意
，
北部
战区
也
对
救援
行动
给予
高度肯定
。
这次
救援
既
检验
了
部队
在
复杂
情况
下
的
应急
救护
能力
，
同时
也
增进
了
军民
鱼水深情
。



