需凭
弓箭
得
功名






大海
深处
，
战舰
驰骋
，
东海舰队
一场
实兵
实弹
对抗
演习
鏖战
正酣
。


红方
火力
突击
群中
，
宿州
舰
犹如
灵动
的
“
轻骑
”
，
快速机动
穿插
，
占领
有利
阵位
。
“
发射
！
”
现场
指挥员
、
某
护卫舰
大队
大队长
范
文武
果断
下达
指令
。


轰鸣声
中
，
导弹
拖
着
烈焰
射
向
远方
。
数分钟
后
，
导演
部
传来
通报
：
准确
命中
目标
。


此刻
，
范
文武
棱角分明
的
脸上
露出
了
一丝
难得
的
微笑
：
宿州
舰
导弹
实射
成功
，
标志
着
又
一艘
战舰
形成
战斗力
。


微笑
，
对于
这位
素有
“
海上
铁人
”
之称
的
指挥员
来说
，
每
一次
出现
，
都
意味着
胜利
，
都
意味着
跨越
。


优秀
的
猎潜艇
艇长
、
舰队
首个
通过
某型
舰
全训
考核
合格
的
大队长
、
海军
军事训练
标兵
…
…
历数
范
文武
的
履历
，
官兵们
说
，
他
这个
“
海上
铁人
”
是
一场场
硬仗
打
出来
的
。


 
1
 
2
 
下
一页
 
尾页



