对抗
，
在
大洋
上空
展开






10
月
上旬
，
南海舰队
航空兵
某团
战机
带弹
起飞
，
展开
了
一场
多
机种
立体
攻防
对抗
演练
。


南海
深处
，
担负
红方
战巡
任务
的
该团
2
架
战机
接到
指令
：
“
立即
前往
×
号
空域
，
拦截
敌
突袭
兵力
，
防止
对
我
港口
、
海岸
实施
袭击
。
”


笔者
在
指挥塔
台
态势
显示屏
上
看到
，
代表
红方
战机
的
红色
光点
正
迅速
向
代表
蓝方
突袭
机群
的
蓝色
光点
靠近
。


“
发现
敌机
编队
。
”
“
注意
长
、
僚机
分工
，
优先
打击
敌
掩护
战机
。
”
指挥员
沉着
下达
指令
。


只见
长
、
僚机
空中
交替
掩护
，
拉杆
跃升
后
快速
占据
有利
战位
。
与此同时
，
蓝方
发现
红方
兵力
动态
，
掩护
战机
脱离
突袭
编队
迎战
。
刹时
，
双方
在
空中
展开
生死
较量
。


“
打仗
要
什么
，
我们
练
什么
。
”
一线
跟训
的
该团
领导
介绍
，
随着
空战
模式
发生
深刻
变革
，
团队
必须
在
战法
训法
上
实现
由
单一
机种
向
多
机种
合同
训练
、
由
依赖
上级
机关
指导
向本
单位
主动
常态
化
开展
合同
体系
对抗
转变
。


笔者
翻开
该团
的
训练
日志
发现
，
像
这样
多场次
、
多
机种
、
全
要素
合同
训练
已
成为
组训
常态
。
特别
是
转
驻
某
海岛
机场
、
担负
战备值班
任务
后
，
该团
面对
海上
复杂
恶劣
环境
，
日常
训练任务
组织
难度
大幅
增加
。
他们
积极探索
训战
结合
、
以战
促训
的
新路子
，
主动
与
驻训
兄弟
部队
协同
训练
，
变
不利因素
为
有利条件
，
积极开展
舰机
、
异型
机
、
异地
机场
、
空地
特情
处置
协同
对抗
演练
，
充分
整合
驻训
资源
，
挖掘
潜能
，
既保证
了
训练任务
，
提高
训练
效益
，
又
在
近似
实战
环境
中
完成
了
战备
任务
。


激战
正酣
，
“
敌
”
直升机
对
我
出航
潜艇
实施
侦察
，
红方
战机
实施
拦截
。
红方
指挥员
告诉
笔者
：
“
直升机
飞行
速度慢
、
高度
低
、
不易
被
发现
，
虽然
我
拦截
战机
空中
机动性
能
好
，
但
要
发现
并
锁定
它
，
对
飞行员
来说
是
一个
不小
的
考验
。
”


战机
抵达
预定
空域
后
，
飞行员
郭占军
在
云缝
中
发现
下方
一个
小黑点
。
良好
的
态势
感知
让
他
知道
这
可能
就是
要
寻找
的
目标
，
随即
他
调整
航向
，
打开
机载雷达
对
目标
照射
，
并
将
信息
与
拦截
机群
共享
。
果不其然
，
黑点
被
锁定
判别
，
就是
要
拦截
的
直升机
！


越是
想不到
，
打仗
越
需要
。
就
在
大家
暂时
松
了
一口气
时
，
指挥所
再次
传达
“
特情
”
—
—
一架
战机
受损
，
发动机
单发
停车
，
请求
紧急
迫降
。


十万火急
，
场站
应急
小分队
、
机务
地勤
官兵
纷纷
出动
，
启动
应急
预案
进行
联合
抢修
，
外场
顿时
一片
繁忙
…
…



