不同
军兵种
教员
走进
集训
课堂






陆空
火力
如何
配合
、
空情
信息
如何
传输
至
地面
指挥所
…
…
近日
，
第
26
集团军
某特战
旅
四级
指挥员
集训
的
课堂
，
站上
了
一位
“
空军
蓝
”
—
—
来自
空军
某
指挥所
的
教员
正以
一场
联合演习
为
背景
，
讲授
空军
兵力
运用
原则
。
据
旅
领导
介绍
，
来自
海军
、
空军
以及
陆航
、
防化
、
通信
等
5
个
军兵种
部队
的
6
名
教员
登台
授课
，
是
这次
集训
的
一大
亮点
。


去年
，
该
旅
多次
参加
重大
演训
活动
，
暴露出
基层
指挥员
联合作战
意识
不
强
、
新型
作战
力量
之间
协同
不够
等
问题
。
在
研究
今年
训练
计划
时
，
该
旅
党委
一班人
着眼
使命
任务
拓展
，
在
新
年度
首次
集训
中
着眼
联战
联训
提升
指挥员
素质
。
特战二营
营长
邱守光
将
去年
演习
中
遇到
的
10
多个
问题
带到
集训
课堂
上
，
逐一
拉直
心中
问号
。
他们
还
对
去年
几场
联合
实兵演习
进行
复盘
推演
，
进行
案例
剖析
、
逐项
点评
和
对策
研究
。


记者
在
模拟
登陆舰
装载
教学
现场
看到
，
集训
学员
混编
成组
，
轮流
担任
指挥员
完成
登陆舰
装载
任务
。
几名
军兵种
教员
针对
不同
战位
，
围绕
各自
的
专业
领域
设置
战场
情况
判断
、
决心
方案
拟制
、
协同
组织
、
组织
保障
、
突发
情况
处置
等
训练
课目
，
基层
指挥员
的
指挥
、
协同
素养
得到
有效
锤炼
。
（
陶连鹏
、
王鑫
）



