训练场
上
站
排头
 
沉到
一线
抓
落实






师政委
以
普通
一兵
参加
开训
比武
、
旅长
驾驶
长机
飞跃
高山
峡谷
、
团长
全副武装
奔袭
五公里
…
…
新年
的
开训
周上
，
第
13
集团军
数十名
师旅团
主官
全部
走上
训练
一线
，
为
新
年度
训练
上
紧
发条
立
起
高标准
，
带动
官兵
备战
练兵
。
据
了解
，
开训
期间
集团军
所属
部队
累计
打破
20
余项
训练
纪录
。


龙头
怎么
摆
，
龙尾
怎么
甩
。
开年以来
，
集团军
党委
常委
全部
身子
沉到
基层
一线
，
指导
各级党委
抓好
改革
专题
教育
，
筹划
新
年度
工作
打算
。
一名
团
主官
任
现职
时间
超过
5
年
，
工作
状态
有所
松懈
，
在
民主
生活
会上
受到
严肃
批评
。
集团军
两名
主官
举一反三
，
通过
思想
政治
教育
动员
部署
、
贯彻落实
十八
届
六中全会
精神
授课
辅导
等
多种形式
，
教育
官兵
坚决
服从组织
、
真心
相信
组织
、
用
工作实绩
说话
，
全身心
投入
工作
中
。


记者
了解
到
，
该
集团军
还
制定
出台
相关
规定
，
把
考察
使用
干部
贯穿
改革
全过程
，
特别
是
把
各级
主官
的
表现
作为
选配
新
单位
干部
的
重要依据
。
为此
，
他们
专门
抽组
作训
、
军务
、
干部
、
纪检
等
部门
人员
成立
联合
工作组
，
不
打招呼
对
各级党委
和
主官
履职
尽责
情况
进行
督导
检查
，
以
严格
执纪
推动
改革
举措
落地
见效
。
（
毛
武韬
、
彭小明
）



