第
27
集团军
组织
五级
军事
主官
集训
解决
多
重演
训
顽疾






连日来
，
中部
战区
陆军
第
２
７
集团军
组织
师
、
旅
、
团
、
营
、
连
五级
军事
主官
能力
集训
，
对
战备
拉动
重
程序
轻
效果
、
战法
研究
重
理论
轻
实践
、
对抗
演练
重
推演
轻
应变
等
问题
，
集中
进行
研讨
解决
。


据介绍
，
这个
集团军
结合
军事
体能
模式
改革
、
中部
战区
比武
竞赛
、
跨区
实兵
对抗
等
大项
军事
任务
，
围绕
党委
统筹
、
训练
落实
、
训风
演风
、
训练保障
等
方面
，
梳理
总结
１
０
０
多条
存在
问题
。
集训
中
，
各级
主官
带
着
问题
参训
、
带
着
思考
学习
、
带
着
办法
交流
，
当场
指出
问题
、
剖析
明
了
形势
、
研讨
解决方案
。
某
装甲旅
旅长
辛成
湖说
，
他
带队参加
“
中部
铁拳
－
坦克
·
铁骑
”
比武
，
暴露出
训练
理念
故步自封
、
传统
训法
过于
落后
、
人才培养
形势严峻
等
多个
问题
，
引发
了
大家
的
思考
。
通过
现场
观摩
讨论
，
“
开阔眼界
博采众长
、
精准
配合
加强
协同
、
同步
培养
多维
人才
”
的
训改
之路
被
多个
部队
订
上
议事日程
。


“
这次
集训
就
像
御
马
比赛
，
让
各级
主官
都
学学
‘
御马
’
的
真本事
。
”
集团军
炮
指部
主任
王军
说
，
问题
大家
摆
、
情况
大家
讲
、
对策
大家
想
，
一个个
演训
存在
问题
的
破解
，
实战
化
训练
思路
越来越
清晰
、
方法
越来越
具体
，
各级
主官
抓
训练
打基础
的
能力
素质
得到
较大
提升
。



