第
41
集团军
某旅
14
名
转隶
干部
被
提拔
重用






第
41
集团军
某旅
火箭炮
实弹
齐射
瞬间
。
张正举
 
摄
（
资料
图片
）


新年
临近
，
寒潮
来袭
，
可
第
41
集团军
某旅
保障
部副
部长
黄斌
心里
却
温暖如春
。
在
刚刚
结束
的
年终总结
表彰大会
上
，
由于
工作实绩
突出
，
他
荣立
个人
三等功
。
自
今年
5
月
从
外
单位
转隶
到
该
旅
以来
，
他
喜事
连连
，
除了
这次
立功
，
6
月份
，
他
从
副
营职
助理员
提升
为
该
旅
保障部
正营职
副
部长
。


黄斌
一年
两获
惊喜
，
得益于
该
旅
党委
对
转隶
干部
一视同仁
，
鲜明
树起
不看
“
出身
”
看
实绩
的
用人
导向
。
2013
年
以来
，
随着
部队
编制
调整
，
先后
有
18
名
干部
从外
单位
转隶
到
该
旅
。
目前
，
已有
14
人像
黄斌
一样
因
工作
成绩突出
得到
提拔
重用
，
其中
3
人
走上
副团职
领导岗位
，
8
人
担任
营连
主官
或
被
选调
进
机关
。


起初
，
有
的
转隶
干部
担忧
离开
了
熟悉
的
老
单位
，
没有
了
知根知底
的
老
领导
，
难以
被
提拔
重用
。
为
打消
他们
的
顾虑
，
该
旅
党委
公开
承诺
：
全面
认可
他们
在
原
单位
的
工作
成绩
，
凡是
涉及
到
个人成长
进步
的
事项
，
一律
不看
“
出身
”
，
只认
实绩
。
同时
，
该
旅
党委
还
根据
这些
转隶
干部
的
专业
、
特长
等
，
为
他们
安排
合适
岗位
，
创造
参与
重大
活动
、
重要
任务
的
机会
。


技术
干部
何星霖
2013
年
4
月
转隶
到
该
旅时
，
技术
十三
级
只
差
2
个
月
即
满
3
年
。
该
旅
党委
根据
他
在
原
单位
的
优异
表现
，
不仅
让
他
顺利
晋升
技术
十二级
，
还
将
他
吸纳
进旅
科技
创新
团队
。
勤奋好学
的
何星霖
先后
对
4
个
课题
进行
科研
攻关
，
并
通过
上级
评审
，
其中
一项
成果
被
评为
军队
科技
进步奖
三等奖
。
今年
6
月
，
还
在
国防科
大读
研究生
的
何星霖
，
接到
了
一个
意想不到
的
消息
：
被
提拔
使用
。


同样
让
正营职
转隶
干部
周
德军
和
秦
克利
没有
想到
的
是
，
随着
国防
和
军队
改革
深入
推进
，
自己
的
发展
不仅
没有
遭遇
 
“
天花板
”
，
还
成为
了
改革
的
受益者
。
从外
单位
转隶
到
该
旅后
，
他们
突出
的
能力
素质
和
踏实
的
工作作风
广受
好评
，
在
副团职
岗位
编制
很
紧张
的
情况
下
，
旅
党委
向
上级
力荐
，
两人
现已
分别
担任
旅
副参谋长
和
政治部
副
主任
，
走上
了
领导岗位
。


该
旅
党委
“
只以
实绩
论
英雄
”
，
凝聚
起
了
军心
士气
，
让
大家
心无旁骛
一门心思
谋
打仗
。
今年
3
月
，
敏
富海
从原
单位
作训
部门
平调
到
该
旅
作训
科后
，
主动
请缨
参与
该
旅
指控
平台
升级
改造
工程
。
他
充分发挥
个人
所长
，
和
攻关
小组
仅用
时
2
个
月
就
打破
技术壁垒
，
让
列装
该
旅
不久
的
新
装备
得以
顺利
融入
指控
平台
，
实现
了
新
老
装备
一体
联动
。
在
前不久
结束
的
年度
实弹演习
中
，
指控
平台
大显身手
，
某
新型
防空
导弹
取得
“
四发
四中
”
的
好
成绩
。
年终总结
表彰会
上
，
已
升任
该
旅
管理
科科长
的
敏
富海
喜获
嘉奖
。



