第
41
集团军
某团
严格考核
标准
提升
训练
质效






12
月
上旬
，
第
41
集团军
某团
公布
装步
分队
年终
实弹射击
考核成绩
，
12
个
成绩突出
的
装甲
乘组
登上
光荣榜
。
让
人
意外
的
是
，
射击
全部
命中
的
装步
八连
四乘组
却
不
在
其中
。


同样
是
射击
成绩
的
佼佼者
，
为何
榜上无名
？
原来
，
装步
八连
四乘组
虽然
全部
命中
目标
，
但
在
考核
过程
中
却
出现
卡弹
等
故障
，
额外
的
人力物力
花费
不少
。
据
该团
团长
龚辉军
介绍
，
他们
将
实际
效能
和
考核
消耗
等效
费比
指标
纳入
实弹射击
考核
，
八连
四乘组
考核
消耗
较大
，
成绩
自然
略逊一筹
。


效费
比
指标
引入
考核
之后
，
引发
官兵
激烈
讨论
。
伴随
保障
是
分内之事
，
量化
控制
是否
有点
不近人情
？
面对
部分
官兵
质疑
，
该团
以
实弹演习
中
的
实际
战例
作答
：
那
一次
，
红方
指挥
车辆
在
突防
中
出现
故障
，
抢修车
冒
着
蓝方
炮火
抢修
。
为
保证
维修
过程
安全
，
红方
必须
不间断
进行
火力
掩护
。
消耗
大量
弹药
不说
，
整个
战斗
进程
被
延迟
，
突防
行动
以
失利
告终
。
咀嚼
这一
战例
，
官兵
深刻
认识
到
：
未来
战场
的
节奏快
、
损伤
率高
，
不计成本
只求
结果
的
考核
标准
不
符合
战场
实际
，
必须
在
平时
的
训练
考核
中
控制
成本
追求
质效
。


据
了解
，
该团
区分
专业
在
各类
考核
评定
标准
中
加入
“
效费
比
”
指标
，
分别
设置
时间
、
人力
、
外力
保障
、
装备
耗损
等
10
余项
“
成本
附加
分
”
，
然后
按照
一定
比例
计算
出
“
效费
比
”
，
计入
成绩
总分
。
在
装步
二营
，
笔者
翻开
该营
轻武器
射击训练
尖子
的
成绩单
，
发现
他们
的
射击
成绩
普遍
在
47
环
以上
，
且
用
时
不到
规定
时间
的
一半
。
营长
陈
小金
说
：
“
有
了
效费
比
指标
，
训练
效益
得到
明显
提升
。
”
（
匡斌峰
、
周俊谊
）


 
1
 
2
 
下
一页
 
尾页



