关山万里
一
“
网
”
牵






政工
网
连通
边防
一线
，
曾经
的
“
雪海
孤岛
”
不再
信息
闭塞
。
 
陈绍兵
 
摄


信息
春潮
暖
边关
，
关山万里
一
“
网
”
牵
。
近年来
，
新疆军区
着眼
边防部队
驻地
高度
分散
、
环境
艰苦
偏远
、
信息
渠道
闭塞
等
现实
问题
，
突出
抓好
信息
网络平台
建设
，
走开
网络
政治
工作
创新
发展
路子
，
使
“
生命线
”
与
时代
脉搏
同频
共振
。




紧跟
时代
，
信息网络
连到
了
天边
边




阿里
军分区
什布奇
边防连
中士
张勇
没想到
，
自己
荣立
三等功
的
微信
朋友圈
动态
发出
去
不到
半天
，
就
引来
亲朋好友
数十次
点赞
。




什布奇
边防连
驻守
在
平均海拔
5500
米
、
年均
封山
期达
8
个
月
的
雪山
上
。
今年
，
随着
太阳能
基站
的
建成
运行
，
连队
营区
实现
了
3G
信号
全
覆盖
，
张勇
的
手机
再
不是
“
中看
不中用
的
摆设
”
了
。




“
如今
，
我们
只
需
轻点
鼠标
，
各类
前沿
资讯
就
能
直达
电脑屏幕
。
每逢
节假日
，
还
可以
通过
信息网络
与
家人
视频
连线
呢
！
”
张勇
告诉
记者
，
连队
信息网络
建设
几乎
一年
一个样
：
5
年前
，
配备
34
台
电脑
的
网络
室
投入使用
，
可视
会议
系统
激活
了
政治
教育
一池春水
；
4
年前
，
集
图文
浏览
、
娱乐
视听
等
功能
于
一体
的
移动
数字
终端
成为
边防
官兵
“
标配
”
…
…




政治
工作
过
不了
网络
关就过
不了
时代
关
。
近年来
，
新疆军区
把
政治
工作
信息化
基础设施
建设
作为
党委
工程
、
兵心
工程
，
持续
推动
政工
网向
边防
、
向班排
哨所
延伸
。
现在
，
军区
团
以上
单位
有
政工
网站
、
营连有
上网
场所
、
班排
有
入网
终端
、
电脑
有
固定
IP
，
边防
一线
官兵
人均
1
台
电脑
，
基本
实现
网络
全面
覆盖
、
全时
连通
、
高速运行
。




趋利避害
，
“
网聚
”
卫国
戍边
正
能量




前段时间
，
一向
表现
优秀
的
天文
点
边防连
上士
小
韩
训练
执勤
不
在
状态
。
到底
什么
原因
？
指导员
刘小赣
想起
，
小
韩
此前
用
微信
转发
了
一篇
题为
《
夫妻
两地分居
有
什么
害处
》
的
网文
。
刘小赣
意识
到
，
小
韩
可能
受
网上
负面
信息
影响
，
情绪
出现
了
波动
。
于是
，
私下
找
他
谈心
，
引导
其
正确看待
国与家
的
关系
，
帮助
他
处理
好
情感
问题
，
调整
好
心态
。




新疆军区
党委
认为
，
青年
官兵
正
处于
人生观
、
价值观
形成
关键期
，
网络
政治
工作
必须
高唱
主旋律
，
让
官兵
在
潜移默化
中铸
牢
精神支柱
，
增强
辨别
和
抵御
不良信息
侵蚀
的
能力
。
为此
，
军区
各
单位
积极
研发
手机
APP
、
建立
微信群
，
以
官兵
喜闻乐见
的
形式
正面
发声
，
“
网聚
”
卫国
戍边
正
能量
。




不久前
，
针对
网上
歪曲
历史
、
诋毁
英雄
的
不良现象
，
某
边防团
政治处
主任
李伟
愤然
写下
时评
《
这样
黑
下去
，
英雄
举起
的
火炬
还
能
照耀
多久
》
，
发布
到
政工
网
论坛
和
微信
朋友圈
中
，
官兵
看后
纷纷
留言
跟帖
。




“
阳光
多一分
，
阴影
就会少
一些
。
”
李伟
介绍
，
信息网络
已
成为
意识形态
斗争
的
主战场
、
人心
争夺
的
主阵地
，
必须
牢牢
掌握
主动权
，
帮助
官兵
练就
明辨
良莠
的
火眼金睛
。


 
1
 
2
 
下
一页
 
尾页



