多
军兵种
电磁
空间
练
攻防






机步
、
装甲
、
陆航
各显身手
，
指挥
方
舱内
键盘
声声
演绎
攻防
…
…
12
月
中旬
，
第
27
集团军
运用
兵棋
系统模拟
敌情
和
交战
景况
，
组织
所属
旅团
首长
机关
异地
同步
展开
网上
指挥
对抗
演练
，
倒逼
指挥员
研
战局
练
战法
。




指挥
对抗
能
不能
搞活
，
指挥员
的
谋略
水平
能
不能
真正
提升
，
导演
部
的
导调
水平
至关重要
。
此次
演习
，
他们
邀请
多名
军兵种
专家
“
加盟
”
导演
部
，
对
演练
进行
联合
导调
、
联合
裁决
、
联合
评估
，
量身
打造
新
的
作业
想定
，
用
“
同一
把
尺子
”
衡量
每支
部队
的
指挥
水平
。




一家
演练
，
多家
受益
。
记者
在
导演
大厅
看到
，
不同
类型
部队
的
首长
机关
同时在线
，
数十名
旅团
指挥员
全程
参与
各自
部队
的
作战
进程
。
对抗
中
，
担任
红方
的
某
装甲旅
指挥员
正
指挥
坦克
群
向前
突击
，
却
遭到
蓝方
远火
打击
。
导演
部
随机
抽点
几家
单位
，
让
他们
研判
形势
，
提出
下
步
作战
行动
建议
。
某旅
旅长
丁超
说
：
“
这样
的
组训
模式
，
逼
着
各级
指挥员
研练
不同
兵种
的
用兵之道
，
提升
了
联合
指挥
、
临机应变
的
能力
。
”




“
此次
网上
对抗
，
不仅
改变
了
以往
组织
演练
形式化
走
流程
的
模式
，
更
从
深层次
上查
纠训风
演风
问题
。
”
集团军
领导
介绍
说
，
演习
导演
部指
问题
一针见血
、
批评
单位
直呼其名
，
末端
训风
演风
监督员
现场
纠治
问题
，
让
当事人
如坐针毡
。
（
张圣涛
、
狄伯文
）



