“
空中
信息
高速路
”
畅达
雪山
哨所






“
我们
也
能
看到
当天
的
《
解放军报
》
了
！
”
12
月
14
日
上午
，
在
海拔
4000
多米
的
拉
则
拉
哨所
，
哨长
钱
晨光
一边
轻点
鼠标
浏览
网页
，
一边
激动
地
告诉
记者
，
上级
给
哨所
配发
了
“
星网
工程
”
卫星
接收
设备
，
如今
大雪
封山
期
也
能
网罗
天下
，
哨所
的
业余
文化
生活
越来越
丰富
了
！


西藏
军区
边防部队
驻地
自然
条件
恶劣
，
官兵
信息
闭塞
。
为
满足
高原
一线
部队
的
信息
需求
，
“
星网
工程
”
依托
卫星通信
系统
和
数字
多媒体
接收机
，
定期
发送
全军
政工
网脱密
信息
、
广播
电视节目
，
为
哨所
搭建
了
“
空中
信息
高速路
”
。
今年以来
，
一批
改进型
“
星网
工程
”
卫星
接收
设备
陆续
配发
部队
，
极大
地
满足
了
边防
官兵
的
文化
需求
。


“
有
了
‘
星网
工程
’
卫星
接收
设备
，
战士
们
不再
与
信息
社会
隔绝
，
不再
与
时代
脱节
。
”
驻守
在
海拔
4500
米
的
边防
某营
二连
连长
梁建国
介绍
，
以前
受
交通不便
等
因素
影响
，
报刊
送到
连队
变成
“
周刊
”
。
“
星网
工程
”
卫星
接收
设备
配发
后
，
官兵
通过
网络
就
能
浏览
当日
新闻
。


“
最受
战士
欢迎
的
是
60
多个
电视频道
、
40
多个
广播
频道
、
200
余部
优质
国产
大片
。
”
在
该
连
服役
15
年
的
四级
军士长
鲁周扬
坦言
，
官兵
不仅
能
看
大片
，
还
能
随时
学习
充电
。
几名
正在
网络
阅览室
备战
考试
的
战士
，
将
“
星网
工程
”
的
“
电视频道
”
调
至
“
考试
频道
”
，
一堂
“
英语
常用
语法
”
课
随即
网上
直播
。
截至
目前
，
随着
最后
一批
“
星网
工程
”
卫星
接收
设备
陆续
配发
雪域
边关
，
西藏
军区
边防
一线
部队
实现
“
星网
工程
”
全
范围
覆盖
。
（
郭丰
宽
、
曹文勇
）



