四项
内容
合并
　
一组
考官
施考






该师
机关
参加
手枪
射击
考核
。
梁晨
 
摄


11
月
下旬
，
随着
最后
一发
子弹
穿过
靶心
，
新疆军区
某师
年终
考核
等
四项
考核
评定
全部
落幕
。
该师
将
年终
考核
与
司令
机关
建设
考评
、
军事训练
等级
评定
、
“
三
手
”
（
神枪手
、
神炮手
、
技术能手
）
“
五优
”
（
优秀
指挥员
、
优秀
参谋
、
优秀
装备
操作手
、
优秀
专业
技术能手
、
优秀
四
会
教练员
）
评选
合并
实施
，
成立
一个
考核组
巡回
组织
实施
，
既
避免
了
考核
重复
交叉
，
又
确保
了
公平
公正
。


年终
岁尾
，
部队
训练
考核
、
士官
选取
、
装备
保养
等
多项
工作
交叉
进行
。
过去
由于
统筹
协调
不
到位
，
出现
了
多头
考
、
重复
考
和
标准
不
一等
情况
，
导致
基层
忙乱
。
今年
，
他们
站位
基层
视角
看
问题
抓
统筹
，
将
年底
的
四项
考核
考评
内容
合并
实施
，
由
一名
副
师长
带
考核组
巡回
组织
。


考核
评定
一项
，
成绩
共享
一项
。
参加
年终
考核
的
进行
武装
5
公里
越野
，
参加
司令
机关
考评
的
组织
作战
计算
考核
，
参加
军事训练
等级
评定
的
展开
教学法
评估
，
参加
“
三
手
”
和
“
五优
”
评选
的
进行
各
专业
角逐
…
…
笔者
辗转
该师
某团
练兵场
，
发现
各个
考核
课目
在
不同
点位
如火如荼
展开
，
考核组
自带
勤务
一个
标准
考
到底
，
考场
秩序
严格
正规
忙而不乱
。
作为
分队
军官
参加
完
年终
考核
手枪
射击
后
，
某
炮兵营
营长
邢俊飞
“
5
发
5
中
”
的
优异成绩
被
直接
计入
优等
指挥员
评定
成绩
栏
。
“
今年
年终
考核
较往年
轻松
得
多
。
”
邢俊飞
说
，
过去
考核
一个
课目
，
只管
一个
考核
评定
项目
，
一些
强度
大
的
体能
项目
，
连番
“
轰炸
”
常常
让
人
招架不住
。


四项
内容
合并
，
一组
考官
施考
，
抓
统筹
带来
的
变化
令人
耳目一新
。
据
了解
，
该师
今年
年终
考核
评定
总用
时
比
以往
节省
了
近
4
天
，
部队
年终
岁尾
各项
工作
有条不紊
地
高效
推进
。
官兵们
沉着
应考
，
武装
5
公里
越野
、
通信
装备
操作
、
手枪
射击
等
课目
成绩
比往
年均
有
提高
。
（
周航
、
唐继光
）


 
1
 
2
 
下
一页
 
尾页



