国际
赛场
霹雳火






编者按
：
巴西
雨林
热浪
疾雨
、
东
太平洋
惊涛
翻滚
、
中亚
草原
长河
落日
、
南亚
天空
艳阳
高悬
…
…
过去
的
一年
里
，
在
国际
联演
联赛
舞台
上
频频
亮相
的
中国
陆
、
海
、
空军
，
成为
这
不
平凡
一年
里
让
人
惊喜
的
亮色
。
一个个
战士
勇猛
突击
、
一辆辆
战车
奔驰
怒吼
、
一艘
艘
战舰
踏破
白浪
、
一架
架
战机
刺破
长空
，
绘
就
了
一年
来
中国
军队
走
出去
的
壮美
画卷
。




从
“
国际
军事
比赛
-
2016
”
到
中美
人道主义
救灾
演练
，
从
“
海上
联合
”
到
“
环
太平洋
”
，
从
中巴
“
雄鹰
-
Ⅴ
”
到
中
俄
首长
司令部
联合
反导
计算机
演习
…
…
回望
2016
，
走出
国门
的
中国
军队
，
展示
的
是
“
保卫国家
主权
、
维护
地区
稳定
、
捍卫
世界
和平
”
的
坚定信念
。
开放
、
合作
、
自信
、
互信
—
—
在
与
外军
的
同台
竞技
、
合作
交流
中
，
中国
军队
在
学习
和
成长
，
世界
对
中国
军队
的
了解
也
更
真实
客观
。




管中窥豹
，
可见一斑
。
年终
岁尾
，
我们
撷取
走出
国门
的
“
一名
士兵
、
一辆
战车
、
一艘
军舰
、
一架
战机
”
，
推出
“
兵车
舰机
”
看联演
联赛
系列
策划
，
带
您
重温
2016
年
中国
军队
在
国际舞台
上
的
精彩
表现
。




8
月
6
日
举行
的
“
苏沃洛
夫
突击
”
单车
赛
最后
一轮
比赛
，
鲁博
（
左一
）
驾驶
步战车
与
战友
并肩作战
，
拔得
头筹
。
梁蓬
飞
 
摄








从
“
勇士
竞赛
”
国际
特种兵
比武
到
国际
陆军
轻武器
技能
大赛
，
从
“
金鹰
-
2016
”
国际
狙击手
竞赛
到
国际
陆军
“
体能
与
战斗
技能
”
竞赛
，
回望
即将
过去
的
2016
年
，
中国
军人
在
国际
军事
竞技场
上赛
出
了
风采
、
展示
了
形象
。
陆军
第
39
集团军
某机步
旅
上士
鲁博
正是
其中
一员
。




7
月
30
日至
8
月
13
日
，
“
国际
军事
比赛
-
2016
”
在
俄罗斯
和
哈萨克斯坦
举行
。
应
俄罗斯联邦
国防部
邀请
，
我军
派
代表团
参加
21
个
项目
比赛
，
最终
夺得
1
项
第一名
、
18
项
第二名
、
2
项
第三名
。




鲁博
参加
的
比赛项目
是
“
苏沃洛
夫
突击
”
。
在
这场
面对面
、
硬碰硬
的
对决
中
，
中国
参赛队
使用
的
是
国产
86A
步战车
，
与
俄罗斯
、
哈萨克斯坦
、
伊朗
和
委内瑞拉
参赛队
使用
的
俄制
BMP
-
2
步战车
相比
，
总体
性能
整整
落后
一代
水平
。
因此
，
有外
媒将
这项
比赛
称为
“
一场
装备
的
‘
代差
之战
’
。
”




“
其实
，
差距
何止
在
装备
上
。
”
第二次
走出
国门
代表
我军
参赛
的
鲁博
，
无论
在
军营
训练
生活
，
还是
与
对手
同台
竞技
，
都
会
格外
留心
观察
外国
军队
。
他
发现
，
与
现代战争
经验丰富
的
俄军
相比
，
我军
训练
理念
、
训练
内容
、
训练
标准
、
训练
条件
等
方面
还有
差距
。
在
赛场
上
，
令
他
印象
最深
的
对手
，
不是
俄军
层层
选拔
的
精锐
，
而是
俄罗斯
陆海空
志愿
支援
协会
参赛
的
车组
。
“
一个
后备力量
组织
派
队
参加
了
14
个
项目
的
比赛
，
挑战
各国
军队
精英
。
民兵
预备役
的
战斗力
尚且
如此
，
正规军
的
实力
就
无需
多言
了
。
”




“
参加
国际
比赛
，
为
我军
官兵
推开
了
一扇
观察
外军
的
窗口
。
在
这个
难得
的
窗口
前
，
我们
的
目光
应该
超越
名次
和
奖牌
，
投向
更
高
更
远
的
地方
。
”
鲁博说
。




他山之石
，
可以攻玉
。
这是
一支
大国
军队
由大向
强
发展
应有
的
视野
，
也
是
中国
军事力量
走
出去
必须
进行
的
“
原始积累
”
。
鲁博
告诉
记者
，
身在
国际
赛场
，
从
军委
机关
指挥组
到
参赛
部队
、
从
将军
到
士兵
，
大家
都
遵循
这样
的
理念
，
用
求知若渴
的
目光
关注
对手
、
学习
取经
。




一支
走向
强大
的
军队
，
必然
是
一支
善于
学习
的
军队
。
经过
两次
出国
参赛
的
磨砺
，
鲁博
收获
了
自身
成长
，
见证
了
部队
进步
—
—




相
较
去年
，
虽然
排名
上
仍
以
亚军
居多
，
但鲁博
明显
感到
，
我军
参赛队
与
第一名
的
差距
正在
缩小
，
有
的
方面
已经
实现
了
超越
。
在
8
月
6
日
进行
的
“
苏沃洛
夫
突击
”
单车
赛
最后
一轮
比赛
中
，
作为
驾驶员
的
鲁博
，
与
车长
王坤龙
、
炮长
包
红军
并肩作战
，
操控
战车
闯关
过障
一气呵成
，
枪炮
射击
发发
命中
，
涉水
爬坡
如履平地
，
以
完美
的
发挥
、
明显
的
优势
拔得
头筹
，
上演
了
一场
中国
版
的
“
速度
与
激情
”
，
被
称为
赛场
霹雳火
。
鲁博
被
大赛
组委会
授予
“
和平
勇士
”
勋章
。




事非
经过
不知
难
。
鲁博
介绍
说
，
为了
备战
今年
的
比赛
，
旅里
借鉴
外军
经验
开展
针对性
训练
，
不仅
确立
了
“
射击
零
脱靶
、
过障
零
失误
、
机械
零
故障
、
动作速度
快
、
安全
无差错
”
的
目标
，
而且
一
开始
就
直接
转入
全
车
合练
与
专攻
精练
，
平均
每天
训练
10
多个
小时
、
消耗
弹药
数百
发
，
继
去年
实现
86A
步战车
技战术
训练
12
项新
突破
之后
，
又
在
射击
技能
、
驾驶
技能
、
装备
性能
等
6
个
方面
完成
了
跨越
。




剑
不如
人
，
剑法
胜于
人
。
面对
同组
强手
的
“
围追堵截
”
，
该
旅
3
个
车组
毫不
示弱
、
敢于
亮剑
，
凭借
出色
的
技战术
发挥
，
在
3
轮
单车
赛中
，
先后
夺得
第三
、
第二
和
第一
。
鲁博
告诉
记者
，
今年
参赛
，
我
步战车
组
失误
越来越少
、
射击
越来越
准
、
机动
越来越快
、
越障
越来越
灵活
，
表现
明显
好于
去年
。




这是
一条
持续
上扬
的
成绩
曲线
，
更是
一条
持续
上扬
的
自信
曲线
。
鲁博说
，
无论
发挥
如何
、
成绩
好坏
，
他
总能
听到
旅长
黄庆利
那句
温情
激励
：
“
阳光
心态
，
享受
比赛
。
”
正如
黄庆利
所言
，
在
装备
、
规则
均
于
我
不利
的
情况
下
，
过分
强调
名次
已
无
实际意义
。
最
重要
的
是
，
通过
参赛
，
对
官兵
能力
素质
更
自信
了
，
对
国产
装备
更
自信
了
，
对
我军
实战
化
训练
更
自信
了
，
对
打赢
未来
信息化
战争
更
自信
了
。




看到
差距
、
坚定
自信
，
是
一名
中国
士兵
走出
国门
的
收获
，
也
是
中国
军队
走向世界
的
收获
。
（
梁蓬
飞
、
谷昌龙
）


 
1
 
2
 
下
一页
 
尾页



