打牢
联合
基础
补齐
短板
弱项






2
月
上旬
，
第
41
集团军
某旅
训练
中心
内
，
着眼
提升
指挥员
联合
素养
的
首长
机关
强化
集训
火热
进行
。
百余个
联合作战
基础知识
和
技能
要点
成为
此次
集训
的
重点
内容
。
据
该
旅
旅长
杨勇
介绍
，
高素质
联合作战
指挥
人才
只有
平时
练实
联合作战
功底
，
战时
才能
“
攥
指成
拳
”
打得赢
。


该
旅以
各军兵种
联合作战
需求
为
牵引
，
定期
组织
联合
素养
强化
集训
和
考评
，
着力
培养
适应
全域
作战
要求
的
联合作战
指挥
人才
。
请求
上级
支援
时
，
各军兵种
兵力
兵器
行动
有
什么
要求
；
与
友邻
部队
实施
联合作战
时
，
需要
注意
哪些
…
…
笔者
翻阅
该
旅
首长
机关
集训
计划
看到
，
该
旅
根据
担负
的
作战
任务
，
逐一
梳理
指挥员
在
联合作战
中
存在
的
短板
弱项
，
并
将
这些
问题
拉
出
清单
，
列入
集训
重点
解决
的
课题
。


此次
集训
考核内容
包括
空军
、
海军
等
军种
的
作战
原则
，
并
通过
网上
对抗
进一步
强化
指挥员
对
联合作战
行动
全过程
的
掌握
，
增强
指挥员
联合
意识
和
素养
，
为
新
年度
各项
演训
活动
打下
坚实基础
。
（
杨海斌
、
骆瑶
）



