官兵
心安
劲足谋
打赢






新
修建
的
渡河
训练场
、
抗洪抢险
训练场
投入使用
，
15
名
士官
拎包
入住
崭新
的
随队
家属
公寓楼
…
…
12
月
上旬
，
第
14
集团军
某团
喜讯
连连
，
让
官兵
振奋
不已
。
近年来
，
该团
党委
聚焦
战斗力
建设
，
办实事
、
解
难题
，
有效
激发
了
全团
官兵
立足本职
岗位
练兵
备战
的
热情
。


“
越是
改革
转隶
，
越是
聚焦
主战
，
越
要
注重
解决
官兵
后顾之忧
。
”
该
团政委
赵江
说
，
他们
始终
坚持
人力物力
财力
向
这
两
方面
倾斜
，
形成
团党委
科学
统筹
、
团
领导
挂帅
推进
、
机关
各部
“
联合作战
”
抓
落实
的
良好
局面
。
他们
建成
渡河
训练场
、
机动
勤务
训练场
等
4
大类
6
个
训练场
；
做好
开办
士官
夜校
、
官兵
子女
入托
入学
等
29
件
实事
；
针对
部队
大项
任务
多
、
驻训
时间
长
的
实际
，
他们
采取
机关干部
下基层
代职
等
办法
，
确保
基层
官兵
休好
假
。


今年
，
该团
二营
列装
新
装备
，
团党委
采取
新建
训练场
、
团
领导
蹲点
督导
训练
等
措施
的
同时
，
考虑
到
二营
家属
来队
住房
紧张
的
实际
，
为
其
修建
10
套
家属
来队
临时
住房
。
党委
心中
有
官兵
，
官兵
一心
谋
打赢
。
新
装备
列装
不到
半年
，
二营
就
探索
出
多项
新
战法
，
浮桥
架设
时间
缩短
为
刚列
装时
的
1
/
3
。
（
马飞
、
肖驰宇
）



