23
名
党员
践诺
不力
被
取消
评先
资格






前不久
，
第
54
集团军
某团
爆出
一则
新闻
：
23
名
党员
因未
在
规定
时限
内
践诺
，
被
取消
立功受奖
资格
。
该
团政委
王斌
介绍
说
，
将
党员
践诺
情况
作为
评先
的
“
硬
杠杠
”
，
是
他们
深化
“
两学
一
做
”
学习
教育
的
一项
重要
举措
。


学习
教育
中
，
该团
党委
将
党员
承诺
范围
划分
为
战备训练
、
政治
教育
等
10
余项
具体内容
，
涵盖
履职
尽责
、
遵规
守纪
等
24
个
具体
指标
，
要求
每名
党员
结合
工作岗位
和
个人
实际
作出
承诺
。
为
督促
党员
按
时间
节点
兑现
诺言
，
该团
每月
组织
群众
对
党员
践诺
情况
评议
打分
，
每季度
由
党支部
集中
讲评
，
年终
汇总
将
所有
成绩
作为
党员
立功受奖
的
重要依据
。


二营
四连
一名
班长
承诺
全年
班内
无
违纪
情况
，
结果
因
班里
一名
战士
违规
使用
智能手机
受到
通报批评
，
被
取消
了
评先
资格
。
“
失去
评先
资格
的
教训
时刻
提醒
我
，
只有
不断
自我
加压
，
才能
兑现
诺言
。
”
面对
团里
做出
的
决定
，
被
取消
评先
资格
的
党员
均
表示
心服口服
。


让
践诺
不力
者
受
触动
，
让
言出必行
者
得
益处
。
该团
卫生队
军医
陈颖
带领
攻关
小组
，
摸索
出
防治
训练伤
的
方法
，
不仅
兑现
了
“
降低
训练伤
50
%
”
的
承诺
，
更
有效
保障
了
部队
战斗力
提升
。
为此
，
该团
决定
给
他
报请
三等功
。


在
广大党员
带动
下
，
该团
掀起
了
“
比
践诺
、
比
干劲
、
比
成绩
”
热潮
，
官兵
积极
投身
改革
强军
实践
。
前不久
，
该团
组织
军事
基础训练
年终
考核
，
整体
优秀率
比
去年同期
提升
7
个
百分点
。
（
马
永生
、
邹菲
）



