“
攻坚
”
战旗
火样
红






某旅
在
跨区
基地化
训练
中
连续作战
，
与
“
蓝军
”
展开
激烈
对抗
。
 
曾
吉祥
 
摄


12
月
上旬
，
《
“
攻坚
豹子
”
在
冲锋
》
系列
视频
在
第
26
集团军
政工
网上
迅速
走红
；


女兵
杨叶
在
“
国际
军事
比赛
-
2016
”
军医
接力
项目
中
意外
受伤
，
但
她
坚持
完成
所有
参赛
项目
，
勇夺
个人
成绩
第二名
；


士官
李子
鹏
不顾
自身
病情
，
毅然
跳入
湖中
，
勇救
落水
群众
；


中士
唐旭
在
南
苏丹
维和
遭遇
不明
武装
分子
袭击
，
处置
情况
时
左手
小指
被
轧断
，
他
坚持不下
火线
直到
完成
任务
…
…


古田
全军
政治
工作
会议
以来
，
这个
集团军
以
“
战功
、
战将
、
战例
、
战斗英雄
”
学习
教育
为
抓手
，
大力
弘扬
忠诚
坚定
、
勇猛
强悍
、
机敏
迅捷
、
坚韧
扎实
的
“
攻坚
豹子
”
光荣传统
，
扎实
培育
战斗
精神
，
引导
官兵
积极
投身
强军
实践
，
推动
部队
战斗力
稳步
提升
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



