第
42
集团军
推广
建设
网络
众
筹备
课
系统






第
42
集团军
组织
政治
工作
干部
参观
腾讯
公司
。
李智诚
 
摄


“
火力
-
2016
·
山丹
”
系列
演习
硝烟
刚散
，
就
传来
了
第
42
集团军
某旅
勇夺
6
项
第一
的
消息
。
这个
在
参演
部队
中列装
某型
新
装备
较晚
的
旅
，
是
如何
力压
群雄
、
后来居上
的
？
该
旅
领导
揭秘
说
：
头功
当属
为
战斗力
快速
生成
贡献
良多
的
军营
“
创客
”
。
 


“
集团军
驻地
是
改革开放
前沿
。
敢为人先
、
勇于创新
的
精神
是
牵引
经济社会
发展
的
动力源
。
这样
的
大
环境
，
对
我们
建设
创新型
军营
大有裨益
。
”
据
集团军
政治部
领导
介绍
，
他们
结合
两项
重大
教育
，
扎实
开展
“
身处
好
环境
，
干出
大
事业
”
讨论
实践
活动
，
充分利用
驻地
资源
推进
基层
创新
，
不断涌现
的
创新
成果
发挥
了
战斗力
倍增器
作用
。


为了
过好
网络
关
，
集团军
组织
政治
工作
干部
走进
大型
互联网
公司
，
在
参观
见学
中
吸收
先进
理念
，
在
座谈
交流
中
碰撞
思想
火花
。
11
月初
，
网络
众
筹备
课
系统
、
“
四网
合一
”
全
媒体
教室
等
金点子
在
集团军
推广应用
，
思想
政治
工作
与
网络
走向
深度
融合
。
某团
将
部队
所
需
与
地方
所
能
对接
起来
，
依托
专业培训
机构
常态
组织
信息化
知识
培训
考核
，
分批
选派
专业
骨干
到
相关
厂家
“
驻训
”
，
基层
官兵
创新能力
快速
提升
。
某部
为
全军
士官
优秀人才
奖
获得者
潘小升
专门
设立
工作室
，
联系
军
地
专家
为
其
担任
“
创新
导师
”
。
如今
，
“
潘小升
工作室
”
已
发展
为
技术革新
成果
迭出
的
“
创客
”
团队
。


该
集团军
还
利用
重大
演训
、
军
地
协作
、
新
装备
列装
等
时机
，
集中
开展
创新
攻关
。
某旅
打破
建制
设立
专业
技术
干部
创新
工作站
，
根据
任务
需要
抽选
各
分队
业务
尖子
集智
攻坚
，
使
多个
瓶颈
问题
迎刃而解
，
某型
主战
装备
模拟训练
系统
喜获
军队
科技
进步奖
。
今年以来
，
诞生
于
军营
“
创客
”
之手
的
某型
高炮
自动
校准
系统
等
数十项
发明
，
有力
推动
了
集团军
转型
建设
。
（
濮照
、
饶剑
）



