陆军
聚焦
主建为
战
加快
推进
转型






向
指定
地域
开进
。
张永进
 
摄
（
资料
图片
）


日前
，
陆军
下发
《
十大
创新
工程
总体方案
》
，
按照
“
工程化
设计
、
精确化
打造
”
思路
，
聚力
抓好
军事
理论
、
装备
技术
、
大
数据
建设
等
十大
创新
工程
，
以
重点
领域
、
关键
项目
的
创新
突破
，
带动
陆军
力量
体系
和
作战
能力
改造
升级
。
这是
陆军
聚焦
主建为
战
、
引领
转型
建设
的
又
一
重大
举措
。


陆军
领导
机构
成立
以来
，
始终
在
坚定
举旗
铸魂
把
牢
政治
方向
、
突出
顶层
设计
强化
战略
引领
、
优化
建设
方式
提升
发展
效益
、
坚持
问题
导向
持续
打牢
基础
上
下功夫
，
充分
彰显
主建为
战
优势
。
他们
坚持
把
学习
贯彻
习
主席
系列
重要讲话
精神
作为
首要
政治
任务
，
结合
改革
强军
主题
教育
活动
和
“
两学
一
做
”
学习
教育
，
分
3
个
波次
组织
宣讲团
到
部队
巡回
宣讲
360
多场
，
各级
举办
理论
轮训
130
余
班次
、
培训
团
以上
干部
1.5
万余人次
，
部队
上下
自觉
用
讲话
精神
谋篇
抓建
、
攻坚克难
。


围绕
战斗力
建设
履行
军种
主建
职能
，
是
陆军
开展
各项
工作
的
一条
主线
。
据介绍
，
一年
来
，
陆军
先后
组织
15
个
旅
进行
跨区
基地化
训练
和
100
多场
合同
战术
演习
，
参加
34
项
中外
联演
联训
联赛
，
高峰
时有
40
多万
官兵
在
草原
、
高原
、
海岛
等
多个
区域
进行
野外
驻训
，
参加
国际
联演
联训
联赛
取得
26
个
第一
、
50
个
第二
的
优异成绩
。
演训
活动
聚焦
实战
，
难度
更大
、
强度
更高
，
树起
从难从严
从
实战
出发
练兵
备战
的
鲜明
导向
。


为
加快
健全
同新
体制
相适应
的
陆军
建设
管理
运行机制
，
陆军
机关
先后
制定
出台
86
项
暂行规定
，
明确
233
条
权力
清单
。
为
履行
好主建
职能
，
他们
在
广泛
征询
、
深化
研究
的
基础
上
，
拟制
陆军
建设
发展
“
十三
五
”
规划
，
明确
了
陆军
转型
发展
的
顶层
设计
。
针对
部队
反映
的
基础设施
、
物资
管理
、
战场
建设
等
416
个
矛盾
问题
，
3
次
召开
办公会
专题研究
对策
，
跟踪
问效
抓
落实
。
（
李大勇
、
付晓辉
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



