雪域
卫士
家庭
享受
特殊
关爱






“
感谢
部队
为
我家
分忧
！
”
12
月
上旬
，
西藏
军区某
边防团
收到
军嫂
冯春梅
寄来
的
感谢信
，
她
在
信中
告知
，
多亏
部队
的
帮助
，
自己
的
病情
已
明显好转
。




今年
8
月初
，
冯春梅
患
卵巢癌
急需
一笔
手术费
，
多亏
军区
为
偏远
部队
官兵
和
随军
家属
购买
的
大病
医疗保险
及时
生效
，
使得
10
万元
重大
疾病
保险金
交到
冯春梅
手中
，
解决
了
她
和
家人
的
燃眉之急
。
据悉
，
这
已
是
今年
该
军区
办理
的
第
2
例
随军
家属
意外
伤害
和
重大
疾病
商业保险
理赔
。




西藏
军区
部队
大多
驻守
在
平均海拔
4000
多米
的
“
生命
禁区
”
，
高原
官兵
除
面临
恶劣
环境
对
身体
造成
的
损伤
外
，
也
因
长期
两地分居
无法
照顾
家庭
而
带来
诸多
后顾之忧
。
年初
以来
，
该
军区
先后
5
次
召开
项目
论证
分析
会
，
与
中国
人寿
西藏
分公司
多次
协商
，
最终
达成
“
价格
优惠
、
精确
保障
”
的
投保
方案
。
依据
协定
内容
，
偏远地区
官兵
、
随军
家属
如
发生意外
伤亡
或
身患
协定
范围
内
的
20
种
重大
疾病
，
即可
申请
保险
理赔
，
最高
可
得到
15
万元
的
经济
补偿
。




同时
，
该
军区
筹资
为
官兵
统一
购买
了
“
重大
疾病
险
”
“
寿险
”
两种
商业保险
，
并
鼓励
官兵
按照
自愿
原则
，
参与
商业
医疗保险
缴费
，
进一步
扩大
团体
购买
商业保险
的
优势
。
如今
，
这项
惠军
举措
大幅
提升
了
边防
官兵
家庭
抵御
重大
疾病
风险
的
能力
。
截至
目前
，
已有
9
名
官兵
和
患病
随军
家属
共
获
各类
赔偿
补助
120
余万元
。
（
崔步
坤
、
郭丰
宽
）



