练兵
打仗
岂能
墨守成规






初冬
时节
，
南部
战区
陆军
展开
一场
联合
实兵演习
。
阵地
上
，
参演
的
第
14
集团军
某
装甲旅
3
连连
长杨
通俊正
带领
官兵
构筑
防御工事
，
工事
尺寸
达到
教材
规定
的
标准
后
，
他们
并
没有
停工
，
而是
继续
加大
反坦克
壕
的
宽度
、
倾斜度
及水障
的
深度
、
长度
。
已经
达到
教材
标准
，
何必
多此一举
？
杨通俊
说
，
根据
侦察
情报
，
“
敌
”
坦克
更新换代
，
越壕
能力
、
涉水
能力
提升
，
障碍
尺寸
必须
因之而变
。


“
教材
是
死
的
，
战场
却是
活
的
，
练兵
打仗
岂能
墨守成规
？
”
该
旅
参谋长
石敬恩
回忆
说
，
一次
演习
，
他们
严格
按照
教材
规定
的
尺寸
构筑
反坦克
壕
，
谁料
“
敌
”
坦克
很快
越障
，
直捣
该
旅
纵深
。
“
标准版
”
反坦克
壕
为何
没
能
防住
“
敌
”
坦克
？
演习
复盘
，
旅
领导
深刻反思
：
表面
上
看
，
是因为
“
敌
”
坦克
比
老式
坦克
体形
大
，
动力
、
最大
爬坡度
增加
所致
；
但
问题
的
根子
是
，
战场
在
变化
，
有
的
官兵
打仗
却
唯
教材
是从
，
不会
随机应变
。


作战
样式
、
敌情
、
我情
、
战场
环境
发生变化
，
有
的
教材
标准
却
没有
及时
修订
。
为此
，
该
旅
集思广益
，
系统
梳理
不
符合
战场
实际
的
标准
，
并
出台
新规
：
必须
结合
教材
标准
和
战场
实际
设
障碍
、
挖
工事
、
摆
队形
，
做到
因敌
制宜
、
以变
应变
—
—


障碍
尺寸
随
对方
装备
而变
。
“
敌
”
坦克
、
步战车
等
装备
的
动力
、
爬坡
能力
、
涉水
能力
升级
，
尺寸
也
有
了
变化
，
该
旅
官兵
根据
对方
装备
技战术
性能
变化
，
在
几十平方公里
的
战场
上
，
构设
壕沟
、
陷阱
、
水障
、
火障
、
崖壁
等
13
类
障碍
，
使得
对手
在
破障
过程
中
“
战损
”
增大
。


战斗队形
依据
地形
实际
设置
。
演习
中
，
该
旅
炮兵营
营长
陈标
发现
战场
大多
是
山岳
丛林
，
找
不到
较大
的
平地
，
按
教材
规定
的
间距
设置
炮
阵地
，
根本无法
展开
，
他
因地制宜
将
火炮
分散
配置
在
背
“
敌
”
高地
、
山腰
、
林间
，
既
兼顾
了
隐蔽性
和
自我
防护
，
又
能
有效
发挥
火力
，
还
便于
快
打
快撤
；
考虑
到
“
敌
”
火器
杀伤
范围
增加
，
步坦
协同
也
没有
按
教材
标准
摆
战斗队形
，
而是
适当
拉大
间距
。


演习
中
，
该
旅
凭借
合理
的
防御工事
及
科学
的
战斗队形
，
多次
击退
对手
。
上级
训练
监察组
认为
，
他们
虽
没有
严格
按照
教材
标准
设
障碍
、
挖
工事
、
摆
队形
，
却
紧贴
战场
实际
灵活应变
，
对此
给予
了
高度肯定
。
（
马飞
、
肖驰宇
）


 
1
 
2
 
下
一页
 
尾页



