一种
新
弹药
逼
出
三种
新
本领






陆军
某
炮兵团
在
高原
地域
开展
实弹射击
。
耿
云龙
 
摄


初冬
，
陆军
某
炮兵团
对
某
新型
增程
炮弹
进行
实弹射击
，
不仅
实现
了
炮弹
对
预定
目标
精准
火力
打击
，
而且
部队
火力
打击
、
战场
侦察
和
通信
保障
等
3
种
能力
都
有
了
明显
提升
。
用
一种
新
弹药
撬动
火炮
系统
整体
作战
能力
提升
，
这是
该团
主动
作为
、
敢于
担当
抓
战斗力
建设
取得
的
又
一
成果
。


今年
7
月
，
上级
给
该团
配发
了
某
新型
炮弹
，
可
使
火炮
射程
增加一倍
。
然而
，
新
弹药
没有
现成
的
射表
，
怎么办
？
有人
说
，
新
弹药
威力
大
，
打
不好
有
风险
，
应该
等
上级
配
发射
表后
再
打
；
有人
说
，
按
老弹种
的
方法
来
打新弹
会
更
保险
；
还有
人
说
，
不妨
等
其他
单位
射击
成功
后
，
借鉴
其
经验
再
打
…
…
反复研究
，
该团
党委
认为
，
战斗力
建设
容不得
“
等
靠
要
”
，
必须
主动
作为
，
尽快
让
新
弹药
发挥
出
应有
的
威力
，
提升
火炮
系统
的
整体
作战
能力
。


在
老
装备
上
打
新
弹药
，
该团
面临
困难重重
。
新
弹药
射程
增加一倍
，
首先
对
通信
指挥
网络
提出
了
更
高
要求
。
该团
以往
的
通信
保障
以
有线
通信
组网
为主
，
难以实现
远距离
精确
指挥
控制
。
对此
，
他们
探索
建立
“
光纤通信
组网
为主
，
接力
、
无线
、
卫星通信
组网
为辅
”
的
保障
模式
，
对接
一体化
指挥
平台
，
提升
指挥
网络
末端
的
通信
效能
。


在
此基础
上
，
该团
进一步
探索
提高
战场
侦察
能力
。
他们
通过
技术升级
，
使
侦察
设备
器材
的
侦察
半径
扩大
了
一倍
；
打通
侦察
模块
与
无人机
、
陆航
等
分队
的
链接
，
实现
数据共享
，
使
从
侦察
发现
目标
到
计算
射击
诸元
的
反应时间
大幅
缩短
。


该团
还
积极
挖掘
老
装备
潜力
，
将
新
弹种
融入
作战
单元
，
与
其他
作战
要素
协同
互补
，
形成
新
的
作战
能力
。
结合
新弹种
的
优势
，
他们
加强
战法
训法
研练
，
对
射击
流程
进一步
细化
分解
，
摸索
新
战术
打法
，
锤炼
快
打
快撤
能力
。


经过
攻关
试验
，
今年
高原
驻训
期间
，
该团
官兵
用
新
炮弹
打出
了
集火
射击
聚焦
、
火力
覆盖
彻底
等
射击
效果
，
为
老
装备
快速
适应
新弹种
，
发挥
新弹种
的
应有
潜力
提供
了
新
实践
。
（
耿
云龙
、
孙兴维
）


 
1
 
2
 
下
一页
 
尾页



