陆军航空兵
部队
全面
开展
飞行
安全隐患
大排查






首批
陆航
直升机
女飞行员
正在
进行
飞行
模拟训练
。
陈凯
 
摄


12
月初
，
一场
旨在
强化
官兵
安全意识
、
持续
提高
风险
防范
能力
的
飞行
安全隐患
全面
大排查
、
大
整顿
在
陆军航空兵
部队
有序
展开
。
陆军
参谋部
部队
管理局
领导
告诉
记者
，
这是
陆军
领导
机构
成立
以来
，
陆航
部队
第一次
全方位
、
大规模
集体
会诊
飞行
安全
，
旨在
适应
部队
快速
转型
发展
需要
。


防微杜渐
查
问题
，
紧盯
问题
抓
整改
。
此次
会诊
采取
理论
授课
、
专题
辅导
、
难题
把脉
、
案例
剖析
、
督导
检查
等
方式
进行
，
邀请
空军
、
中国民航
科学技术
研究院
、
南方航空公司
等
军地
单位
的
飞行
安全
专家
围绕
飞行
安全
管理
经验
、
飞行
安全
文化
建设
做法
、
飞行员
安全
能力
培养
情况
等
授课
，
陆军
领导
围绕
“
抓好
新形势下
陆军
飞行
安全
工作
”
作
专题
辅导
。
参加
会诊
的
陆军
、
战区
陆军
、
集团军
和
陆航
部队
四级
领导
机关
及
飞行
、
保障
人员
，
围绕
安全
法规
制度
落实
不严
、
安全
观念
树得
不牢
等
倾向性
问题
逐一
分析
原因
、
提出
对策
。
同时
，
加大
飞行
安全
风险
评估
和
管控
，
特别
是
对
新形势下
陆军
飞行
安全
面临
的
形势
进行
认真
研判
，
针对
训练
基础薄弱
、
空域
资源
紧张
等
10
余个
可能
影响
飞行
安全
的
问题
进行
全面
细致
研讨
，
提出
了
科学
的
应对
措施
。


据介绍
，
此次
集中
会诊
有效
破解
新
形势
新
体制
下
飞行
安全
重难点
问题
，
将
对
陆军航空兵
作战
能力
由
支援
保障型
向
主战
主用
型
转变
产生
重要
影响
。
（
孙兴维
、
王剑
）



