“
微
教育
”
激发
“
大
能量
”






近日
，
内蒙古
大漠
深处
，
陆军
某
“
蓝
军旅
”
机步
三营
七连
指导员
龚伟
在
训练
间隙
为
战士
们
上
了
一堂
精彩
的
教育课
，
虽
只有
短短
20
分钟
，
但
大家
却
直呼
过瘾
。
这
是
该
旅
推行
“
微
教育
”
后
带来
的
新
变化
。


作为
全军
第一支
专业化
模拟
蓝军
的
部队
，
该
旅
每年
要
和
来自
不同
战区
的
部队
轮番
进行
实兵
对抗
，
战线
长
、
任务
重
，
传统
教育
方式
无法
满足
实际
需求
。
为此
，
旅
党委
坚持
动中
求变
，
将
教育
时间
化整为零
，
采取
“
无处
不
课堂
，
随时
皆
教育
”
的
随机
模式
，
有
针对性
开展
教育
。


该
旅
充分利用
演习
间隙
的
点滴
时间
，
积极开展
“
三五分钟
一
.
堂课
，
三言两语
明一理
”
活动
，
让
官兵
走上
讲台
，
即兴
分享
教育
心得
；
同时
，
该
旅
把
主题
教育
重点
内容
进行
分解
细化
，
通过
讲
一个
故事
，
剖析
一个
道理
等
“
微
教育
”
，
促进
教育
入脑
入心
。
他们
还
针对
战场
实际
，
通过
热点
评说
、
战地
随想
、
新闻
评议
等
小
栏目
鼓励
大家
登台
交流
，
发表
个人
意见
，
进一步
增强
教育
实效
。


“
微
教育
”
激发
“
大
能量
”
。
如今
，
该
旅
官兵
面对
恶劣
的
气候
条件
和
艰巨
繁重
的
演习
对抗
任务
，
始终
斗志昂扬
、
敢于
亮剑
。
3
年来
，
该
旅共
完成
30
多场
实兵
对抗
演习
任务
，
被
表彰
为
基层建设
先进
单位
和
全军
践行
强军
目标
标兵
单位
。
（
宋凯征
、
王国
红
）



