“
蹲
连
手记
”
变
身
“
爱兵
手册
”






日前
，
从
四川
老家
来
探亲
的
第
26
集团军
某
防空
旅
三营
二连
上士
向
加军
的
妻子
，
一下
火车
就
倍感
温暖
：
部队
专门
派车来
到
车站
，
把
她
和
孩子
接到
士官
公寓
。
看到
妻子
满脸
的
幸福
，
向
加军
由衷
地为
旅
党委
实行
的
暖
心
举措
点赞
。
这一
措施
的
出台
，
源于
该
旅
干部
科科长
殷亮
在
“
蹲
连
手记
”
中
提出
的
建议
。




该
旅在
调查
中
发现
，
一些
机关干部
当兵
蹲
连
，
存在
蹲
不住
、
蹲
不出
效果
等
问题
。
为
切实
解决
这些
问题
，
该
旅
决定
建立
“
蹲
连
手记
”
制度
。
他们
要求
领导
和
机关干部
在
蹲
连
期间
，
将
发现
的
基层建设
问题
，
以及
自己
思考
的
解决办法
，
以
手记
的
形式
详细
记录下来
，
发布
到
政工
网上
。
旅
领导
和
机关干部
每天
查看
、
对照
解决
。




蹲
连
住
班
实不实
，
一看
手记
全
知道
。
今年
6
月
，
少数
官兵
因
家乡
发生
洪灾
心急如焚
。
在
连队
当兵
的
军
交运
油科
参谋
黄宝桦
了解
情况
后
，
随即
在
手记
中
提出
，
对
受灾
严重
的
官兵
家庭
给予
适当
救助
的
建议
，
很快
被
旅里
采纳
，
受到
官兵
点赞
。
旅
营房
科科长
孙加保
发现
，
随着
天气
逐渐
转凉
，
一些
连队
太阳能
热水器
无法
满足
官兵
洗澡
需要
，
随即
在
“
蹲
连
手记
”
中
如实
作
了
记录
。
这篇
手记
发布
到
网上
次日
，
该
旅大
澡堂
开放
，
官兵
洗澡
难
得到
解决
。




“
蹲
连
手记
”
为
机关
服务
基层
、
党委
科学决策
提供
了
可靠
依据
。
不久前
，
该
旅
修理
技师
小赵
考虑
到
夜间
车辆
闭灯
行驶
易
发生
事故
，
自制
了
一套
车尾
警示灯
，
擅自
在
夜间
战术
演习
中
使用
，
造成
目标
暴露
，
营里
准备
对
小
赵
进行
严肃处理
。
正在
蹲
连
的
组织
科科长
王颂凯
提出
：
“
保密
意识
教育
是
要
加强
，
但
对待
战士
革新
，
要
容许
试错
，
防止
挫伤
积极性
。
”
旅
领导
在
王颂凯
的
手记
中
看到
此事
后
，
决定
研究
出台
相关
规定
，
鼓励
和
规范
官兵
开展
技术革新
。




采访
中
，
不少
官兵
称赞
说
，
“
蹲
连
手记
”
变
身
“
爱兵
手册
”
，
折射出
的
是
党委
机关
知兵
爱兵
观念
的
新
变化
、
作风
建设
的
新气象
和
抓建
能力
的
新
提升
。
（
孙连伟
、
王沛报
）



