投入
更
多
力量
　
创新
保障
方法






12
月
6
日
，
经过
近
2
个
小时
飞行
，
一架
搭载
着
西藏
林芝
军分区
124
名
退伍
老兵
的
军运
包机
平稳
降落
在
成都双流机场
。
至此
，
今年
陆军
新
老兵
航空运输
顺利
结束
。
运输
过程
中
，
陆军
协调
多方
力量
，
创新
保障
方法
，
使
新
老兵
航空运输
工作
日趋
快捷
高效
。


今年
是
陆军
领导
机构
成立
以来
首次
牵头
组织
新疆
、
西藏
方向
新
老兵
运输
工作
。
针对
任务
批次
多
、
时间跨度
长
，
新疆
、
成都
航空
军代处
调整
转隶
等
实际
，
陆军
后勤部
积极
创新
保障
模式
，
大胆
放权
按级
定责
，
精心
拟制
保障
方案
，
加强
与
民航
部门
沟通
协调
，
确保
空运
安全
顺利
。
空运
期间
，
在
一些
航班
因
天气
原因
出现
延误
、
返航
情况
后
，
陆军
运输
投送
局
多次
协调
航空公司
，
保证
了
空运
计划
严格
落实
。


陆军
运输
投送
局
还
充分发挥
新疆军区
、
西藏
军区
运输
投送
部门
职能作用
，
形成
了
按级
负责
、
各级
尽责
的
保障
模式
。
他们
吸收
更
多
航空公司
参与
新
老兵
空运
，
扩展
航线
保障
范围
，
尽可能
让
老兵
到
港
到
站
就近
到家
。
他们
还
在
成都
、
乌鲁木齐
、
拉萨
等
机场
协调
开通
新
老兵
空运
绿色通道
，
为
新
老兵
提供
周到
服务
。
（
孙兴维
、
刘
垚
）



