治训
不力
,
第
39
集团军
某师
老
连长
调离
后
依然
被
问责






尽管
已
调离
原
岗位
，
但
依旧
“
摊上
事
了
”
。
11
月
下旬
，
第
39
集团军
某师
公示
的
一份
问责
通报
，
彰显
了
该
师
党委
从严治党
的
决心
：
对
前任
直属
队警调
连连
长
给予
通报批评
，
并
按
相关
规定
对
其
严肃
问责
。


此前
，
直属
队警调
连连
长
换人
。
原
连长
调到
师
教导队
任正
连职
教员
，
集团军
“
优秀
教练员
”
、
新
连长
张宇
走马上任
。
巧在
这时
，
连队
接到
通知
，
准备
参加
半个
月
后师
“
百连
创优
”
军事
考核
。
张宇
不敢
懈怠
，
第一
时间
组织
摸底
考核
，
发现
连队
训练
存在
不小
的
短板
。
他
和
官兵
加班加点
，
狠抓
补差
训练
。


然而
，
时间
仓促
，
“
临阵磨枪
”
已经
晚
了
。
考核
中
，
尽管
警调
连
官兵
在
张宇
的
带领
下
拼
尽全力
，
但
由于
平常
欠下
的
“
功课
”
太
多
，
5
公里
武装
越野
、
自动步枪
精度
射击
两个
课目
的
及格率
，
还是
未
达到
80
%
的
标准
。


考核
结果
惨淡
，
根据
军事训练
相关
规定
，
连队
军事
主官
应
被
问责
。
问题
是
，
新
连长
刚
上任
，
老
连长
已
被
调离
，
问责
的
“
板子
”
到底
该
打
向
谁
？


有人
觉得
，
谁
带队
考核
谁
就
该
负责
，
问责
的
板子
应打
在
现任
连长
身上
。
也
有人
提出
，
前任
连长
治训
不力
，
责无旁贷
，
应该
向
他
追责
。


“
出
了
问题
，
‘
板子
’
必须
打准
，
才能
起到
应有
的
警醒
作用
。
”
师
党委
一班人
调阅
考核
报告
，
分析
认为
，
这次
考核
，
反映
了
连队
平常
基础性
训练
不
扎实
、
底子
不
过硬
，
老
连长
是
主要
责任人
。
尽管
他
已
调到
别的
岗位
，
也
照样
应该
向
他
严肃
问责
。
他们
决定
：
对原
连长
全师
通报批评
，
并
进行
党内
诫勉
谈话
。


该师
党委
以
此事
为
契机
，
进一步
细化
问责制
度
，
合理
区分
上级
和
下级
责任
、
前任
和
现任
责任
、
集体
和
个人
责任
、
主观
和
客观原因
，
对
责任
追究
的
情形
进行
明确
，
避免
了
责任
追究
的
随意性
。


有错必纠
，
有责
必问
。
记者
翻阅
该师
近期
领导
干部
问责
名单
看到
，
4
名营
连
主官
、
2
名
机关
股长
、
1
名团
常委
赫然
在
列
。
不少
官兵
感慨
地说
，
出
了
问题
，
甭管
是
已经
提拔
了
的
还是
调离
了
的
，
一律
严肃
问责
，
原先
那种
“
拍
屁股
走
人
”
的
心态
不行
了
，
干
工作
必须
得
有
担当
精神
，
否则
迟早
要
付出代价
。



