第三十八
集团军
某
电子对抗
团
锻造
“
电磁
磨刀石
”






“
又
是
功亏一篑
！
锁定
的
目标
又
是
蓝方
的
电子
迷惑
！
”


中原
山区
，
红方
连施
狠招
，
企图
利用
最后
一战
扭转颓势
。
可
每到
关键时刻
，
总有
一支
神秘
力量
给予
蓝方
有力
支援
，
让
他们
转危为安
。


在
历时
数月
的
多场
实兵
对抗
中
，
同样
的
场面
频繁
上演
，
不禁
让
人心
生
疑惑
：
他们
是
谁
？


这支
神秘
力量
来自
第
38
集团军
某
电子对抗
团
。


大漠
夜色
中
，
该团
雷达
干扰
连接
到
通知
：
下一波
空袭
预计
于
次日
展开
。
已
征战
数日
的
连长
郭晓龙松
了
一口气
，
赶忙
招呼
大家
抓紧时间
睡个
好觉
。
此时
，
一场
暴雨
不期而至
。


“
下雨
了
，
要
防止
红方
利用
恶劣
天气
实施
转移
！
”
躺
在
床上
的
郭晓龙
一跃而起
。
果然
，
两个
小时
后
，
红方
的
雷达
信号
悄然
移动
！


次日
一早
，
蓝方
空袭
作战
开始
，
配属
给
空中
力量
的
该团
电抗
分队
根据
夜间
捕捉到
的
信号
，
对
红方
防空
兵力
实施
压制
干扰
。
本
以为
摆脱
蓝方
电子
追踪
的
红方
一时
应变
不及
，
防空
导弹
分队
无法
实施
有效
抗击
，
最终
败下阵来
。


复盘
总结
时
，
导演组
对
红方
夜间
转移
行动
给予
肯定
的
同时
，
更
赞叹
电抗
分队
的
战场
嗅觉
敏锐
。


“
这
不过
是
吃一堑长一智
。
”
郭晓龙
透露
：
“
前
几年
，
同样
的
情况
也
曾
发生
，
头
一天
锁定
的
目标
，
一
觉醒
来
踪影
全无
。
”


大漠
鏖战
急
，
千里
之外
的
中原
腹地
演兵场
同样
硝烟弥漫
。
不同
的
是
：
该团
另
一支
电抗
分队
却
遇到
了
麻烦
—
—
红方
利用
山地
、
丛林地
等
地形
巧妙
实施
伪装
，
让
他们
一时
侦察
不到
红方
信号
。


怎么办
？
带队
的
该团
参谋长
杨林
利用
开战
前
的
短暂
间隙
，
带领
小分队
深入
演训
区域
，
分析测试
地形
地物
对
装备
作战
效能
的
影响
，
果断
调整
战术
。


对抗
展开
，
红方
很快
全面
占优
：
蓝方
虽能
借助
有利
地形
组织
防御
，
但
难
敌
红方
多路
并进
的
强力
攻势
。


就
在
大家
认为
红方
即将
锁定
胜局
的
时刻
，
战局
突变
，
红方
攻击
前沿
10
余个
主攻
兵力
瞬间
从
综合
态势
图上
消失
。


“
红方
炮兵
怎么
自己
打
自己
？
！
”
导演
大厅
里
议论纷纷
。


很快
，
导演
部
收到
蓝方
战报
：
“
我方
电抗
分队
截获
对方
指挥
通信网
信息
，
成功
实施
欺骗
指挥
”
“
我方
利用
对方
进攻
迟滞
，
正在
实施
反击
”
…
…
一个
小时
后
，
蓝方
扭转局势
，
大获全胜
。


电磁
蓝军
越练
越
“
狡猾
”
。
近年来
，
该团
先后
参加
全军
20
余场
重大
演习
，
与
全军
30
余个
合成
师旅
逐个
过招
，
实战
能力
持续
提升
。
该团
领导
说
：
“
如何
在
下一场
演习
中
让
红方
部队
经受
‘
电磁
磨刀石
’
的
严苛
检验
，
让
参演
双方
体验
信息化
战场
的
波诡云
谲
，
比
胜负
的
结果
重要
得
多
。
”
（
钱晓虎
、
李优
、
傅磊
）



