第
31
集团军
某团
创新
电磁
作战
指挥
模式






原本
看不见
摸不着
的
电磁
信号
，
如今
“
一举一动
”
都
被
描绘出来
。
前不久
举行
的
一场
对抗
演练
中
，
第
31
集团军
某团
自主
创新
的
电磁
态势
图
，
使
对抗
双方
的
频域
、
时域
、
空域
等
多维
信息
实时
显示
，
让
电磁
作战
的
指挥
决策
更加
科学
高效
。


据介绍
，
在
以往
的
对抗
演练
中
，
操作手
记录
下
电磁
信号
的
频点
、
内容
等
要素
后
，
将
数据
提供
给
“
中军帐
”
进行
指挥
决策
。
如今
，
随着
我军
信息化
建设
的
加速
发展
，
用频
装备
越来越
多
、
电磁
对抗
越来越
激烈
，
海量
的
电磁
信息
容易
让
指挥员
无所适从
。


电磁
作战
既
是
信息
获取
的
比拼
，
也
是
数据处理
的
竞赛
。
循着
这
一
思路
，
该团
党委
决定
，
像
制作
战场
态势
图
那样
，
融合
多维
信息
绘制
电磁
态势
图
，
创新
电磁
作战
的
指挥
模式
。
他们
联合
厂家
成立
项目
攻关组
，
经过
半年
多
的
攻关
，
 
终于
将
电磁
态势
图
挂进
了
“
中军帐
”
，
助推
电磁
作战
从
无形
走向
有形
，
从
概略
走向
精准
。


笔者
在
操作
方舱
中
看到
，
侦测
数据
通过
识别
算法
和
筛选
程序
后
，
自动
生成
电磁
态势
图
，
对手
通信
和
干扰
力量
的
配置
方位
、
工作
样式
、
信号
出现
时间
等
参数
，
立体
呈现
在
大家
眼前
，
指挥员
根据
电磁
态势
图
进行
指挥
作业
，
再也
不用
为
海量
的
数据
信息
犯愁
了
。
演练
中
，
该团
运用
电磁
态势
图
快速
摸清
对手
通信
力量
，
并
联合
火力
打击
直接
将
对手
的
指挥
通信
系统
“
一锅端
”
，
最终
赢得
胜利
。
走
下
战场
，
指挥员
们
坦言
，
这场
胜利
多亏
有
了
电磁
态势
图
。
(
彭利汇
、
吴科儒
)



