为
改革
顺利
推进
凝聚
思想
共识






聆听
高端
讲座
，
铸牢
坚定信念
；
组织
讨论
交流
，
碰撞
思想
拓宽
思路
…
…
12
月
中旬
，
第
39
集团军
组织
百余名
团
以上
领导
干部
集中
系统地
学习
习
主席
关于
国防
和
军队
改革
系列
重要
论述
，
为
下
一步
改革
做好
思想
准备
和
理论
准备
。




带领
基层
官兵
聚力
推进改革
，
就要
一级
带
着
一级
干
、
一级
做
给
一级
看
。
为
切实
打牢
领导
干部
思想
根基
，
这个
集团军
坚持
在
系统
学习
、
领悟
要义
、
知行合一
、
转化
运用
上
狠下功夫
，
为
改革
顺利
推进
凝聚
共识
，
积蓄
力量
。
学习
中
，
集团军
党委
常委
与
大家
一道
，
共同
回顾
革命
前辈
在
部队
转型
整编
、
个人
立功受奖
等
关键时期
，
吃苦
奉献
在
前
、
不计
个人
名利
、
始终
铁心
向
党
的
感人事迹
。
党委
正副
书记
率先
表态
，
坚决执行
党中央
、
中央军委
和习
主席
关于
改革
强军
的
重大
决策
部署
，
一切
听从
党
安排
，
一切
行动
听
指挥
。
不少
领导
干部
坚决
表示
：
“
革命
前辈
用
实际行动
为
我们
这支
部队
嵌入
了
忠诚
担当
、
信念
如磐
的
红色
基因
。
历史
的
接力棒
交到
我们
手里
，
我们
也
要
用
赤胆
忠诚
作答
。
”




思想
在
交锋
中
提高
，
感悟
在
讨论
中
升华
。
学习
中
，
大家
围绕
如何
以能
打胜仗
牵引
转型
、
如何
抓
创新
促
转型
等
9
个
具体
问题
展开
深入
讨论
思考
。
某
团政委
张锋
感言
，
改革
越
进行
到
深处
，
越
需要
担当
实干
。
我们
要
以习
主席
系列
重要讲话
统一
思想
、
提高认识
、
整齐
步伐
，
立足本职
抓紧
练兵
备战
、
精武
强能
，
用
岗位
建功
的
实际行动
体现
对
改革
的
最大
支持
。




连日来
，
在
领导
干部
感召
带动
下
，
该
集团军
官兵
谋战思训
热情
持续
高涨
，
10
多项
战法
训法
得到
实战
检验
，
30
多个
课目
训练
纪录
被
打破
，
官兵
年度
军事训练
等级
评定
优秀率
同比
上升
5
个
百分点
。
（
张佳帅
、
海洋
）



