陆军
新
老兵
航空运输
工作
在改革中
逐步
走向
完善






12
月
6
日
，
国航
西南
分公司
一架
满载
着
西藏
林芝
军分区
124
名
退伍
老兵
的
军运
包机
从
米林
机场
起飞
，
经过
近
2
个
小时
的
飞行
后
，
平稳
降落
在
成都双流机场
。
至此
，
今年
陆军
新
老兵
航空运输
圆满结束
，
标志
着
陆军
新
老兵
航空运输
工作
在改革中
逐步
走向
完善
。


今年
是
陆军
领导
机构
成立
以来
首次
牵头
组织
新疆
、
西藏
方向
新
老兵
运输
工作
，
受
军队
调整
改革
和
大项
演训
活动
等
影响
，
今年
的
新
老兵
运输
工作
是
新疆
、
西藏
军区
组织
航空运输
以来
难度
最大
的
一次
，
从
9
月
至
12
月
，
先后
分为
6
个
批次
组织
实施
。
针对
任务
批次
多
、
时间跨度
长
，
以及
新疆
、
成都
航空
军代处
调整
转隶
等
实际
，
陆军
后勤部
高度重视
，
主动
作为
，
攻坚克难
，
在
军委
运输
投送
局
和
国家
民航局
的
大力支持
下
，
陆军
运输
投送
局在
继承
原来
好
做法
、
好
传统
的
同时
，
积极
创新
保障
模式
，
大胆
放权
按级
定责
，
指导
新疆
、
西藏
军区
运输
投送
部门
科学
编制
空运
计划
，
精心
拟制
保障
方案
，
加强
与
民航
部门
沟通
协调
，
强化
安全
乘行
教育
，
查找
安全漏洞
，
落实
安全措施
，
确保
空运
安全
顺利
。
空运
期间
，
陆军
运输
投送
局
多次
派出
工作组
深入
现场
检查指导
，
在
西藏
林芝
、
昌都
方向
因
机场
天气
原因
出现
延误
、
返航
情况
后
，
及时
协调
航空公司
在
确保安全
的
前提
下
组织
当日
补班
飞行
，
保证
了
空运
计划
严格
落实
，
充分发挥
陆军
航空运输
主抓
主责
作用
。


创新
保障
方法
，
提高
保障
效益
。
陆军
后勤部
运输
投送
局
针对
组建
初期
人少事
多
的
实际
，
在
今年
新疆
、
西藏
方向
新
老兵
航空运输
工作
中
，
改变
原
军区
模式
下
一
杆子
抓
到底
的
统管
做法
，
在
计划编制
、
运力
协调
和
现场
组织
等
工作
中
，
充分发挥
新疆
、
西藏
军区
运输
投送
部门
职能作用
，
初步
形成
了
按级
负责
、
各级
尽责
的
新型
组织
保障
模式
。
同时
，
创新
军民
融合
保障
模式
，
吸收
更
多
的
航空公司
参与
新
老兵
空运
，
在
继续
与
国航
、
东航
、
南航
等
大型
航空运输
企业
合作
的
同时
，
大胆
纳入
祥鹏
航空
、
乌鲁木齐
航空
、
厦门航空
等
地方
或
地区
航空公司
参与
保障
，
扩展
航线
保障
范围
，
尽可能
让
老兵
到
港
到
站
就近
到家
，
承运
的
航空
企业
政治
意识
、
国防
意识
、
大局意识
强
，
秉持
“
军运
优先
、
优质
优惠
”
的
原则
，
精心
选派
技术
性能
好
的
飞机
、
服务质量
优的
机组
参与
空运
，
高原
航线
还
派出
双
机长
执飞
，
为
新
老兵
空运
提供
强有力
保障
。
成都
、
乌鲁木齐
、
拉萨
等
机场
特事
特办
，
为
新
老兵
空运
提供
了
值机
安检
绿色通道
，
在
专用
候机
休息区
还
精心
准备
了
点心
茶
饮
服务
保障
，
确保
了
新
老兵
航空运输
圆满完成
。
（
孙兴维
、
刘
垚
）



