制订
“
权力
清单
”
 
依法
规范
用
权






12
月
8
日
，
西藏
军区某
工兵
旅二营
上报
关于
整修
训练场
计划
，
当天
就
得到
批复
。
“
对照
‘
权力
清单
’
，
事情
怎么办
、
办事
该
找
谁
一目了然
。
”
前来
办事
的
该
营
参谋
高兴
地说
，
这
不仅
提高
了
工作效率
，
更
从
制度
源头
上
杜绝
了
不正之风
。




这位
参谋
所说
的
“
权力
清单
”
，
是
指该
旅
近日
制订
的
《
关于
加快
行政
审批
制度
改革
建立
行政
权力
清单
的
通知
》
。
翻看
通知
，
里面
对
12
个
行政
业务
科室
的
各类
权力
和
行政
服务
事项
进行
了
明确
。
“
设置
清单
是
为了
进一步
规范
权力
运行
，
明确
各
部门
职责
。
”
旅长
周静
说
，
结合
学习
贯彻
十八
届
六中全会
精神
，
旅
党委
着力
从
源头
抓起
，
大力
推行
权力
清单
制度
，
将
权力
关进
制度
的
笼子
，
形成
“
党委
不
揽权
、
机关
不
越权
、
基层
不失
权
”
的
局面
。
工作
实践
中
，
他们
依据
有关
规定
，
还
先后
制订
了
《
旅
党委
机关
加强
作风
建设
措施
》
《
旅
机关
权力
清单
制度
实施办法
》
等
配套措施
，
将
审批
、
监督
、
考核
、
评比
等
130
多项
事权
逐一
明确责任
单位
、
责任人
，
并
将
职责
、
制度
、
程序
全部
进行
公示
，
让
“
权力
清单
”
公开
透明
，
接受
广大
官兵
监督
。




为
确保
权力
清单
制度
在
末端
落实
，
旅
党委
还
结合
党委
支部书记
培训
，
组织
“
权力
清单
”
学习
，
严肃
督查
机制
，
对
越权
、
揽权
、
失职
等
行为
建立
“
负面
清单
”
，
引导
每名
党员干部
“
当好
螺丝钉
、
耕好
责任田
”
。




“
权力
清单
”
也
是
“
责任
清单
”
“
服务
清单
”
。
对照
清单
，
各级
党员干部
依法
履职
、
规范
用权
的
意识
进一步
加强
，
官兵
聚焦
战斗力
岗位
建功
的
热情
更加
高涨
。
前不久
，
该
旅
官兵
赴
高寒
山地
训练场
展开
冬训
，
机关
各
部门
各司其职
，
工作
相互
补台
、
任务
紧密
衔接
。
部队
在
训练
中
刷新
了
20
多项
极限
数据
，
冻土
构工
、
舟桥
快速
架设
等
近
10
项
战法
得到
实战
化
检验
。
（
梁真海
、
郭丰
宽
）



