第
47
集团军
某旅
组织
实兵
检验
性
演习






11
月
中旬
，
河西走廊
天寒地冻
，
第
47
集团军
某旅
实兵
检验
性
演习
昼夜
连贯
进行
。
由
集团军
组成
的
联合
监察
督导
考评组
，
深入
一线
开展
训练
监察
，
共查
纠出
演习
筹划
、
作战
指挥
、
后装
保障
等
方面
的
10
余个
问题
。


“
监察
触角
延伸
演训
一线
，
让
训风
不正
、
演风
不实
、
考风
不严
等
问题
无处
遁形
。
”
该
集团军
成立
军事训练
监察
督导组
，
由
训练
部门
具体
牵头
协调
，
相关
业务部门
人员
参加
，
采取
上级
监察
与
本级
自查
、
专项
监察
与
交叉
互查
、
经常性
监察
与
随机
抽查
、
实地
监察
与
暗访
巡查
相结合
等
方式
，
把
监察
督导
贯彻
到
军事训练
全过程
。
他们
把
监察
督导
重心
放在
发现
和
纠治
问题
上
，
通过
现场
指正
、
重点
督办
、
挂账
销号
等
方式
，
督促
相关
单位
和
人员
限期
整改
，
使
训练
监察
成为
加速
提升
战斗力
的
“
倍增器
”
。


据
了解
，
今年以来
，
该
集团军
结合
担负
的
大项
演训
任务
，
组织
训练
监察
人员
紧跟
演训
进程
，
先后
赴
高原
、
上
戈壁
、
进
荒漠
，
坚决
纠治同
实战
要求
不符
的
思想
和
行为
，
真正
做到
作战
需要
什么
就
勤练
什么
，
部队
最
缺什么
就
精练
什么
。
某旅
在
集团军
训练
监察
通报
问题
的
基础
上
，
结合
担负
的
夜战
夜训
试点
任务
，
自行
查找
梳理
出
训练
标准
不高
、
演习
搞
套路
化等
具体
问题
，
统一
下发
各营
连
进行
整改
落实
，
树起
了
实战
实训
的
鲜明
导向
。
（
周
明明
、
孙兴维
）



