第二十
集团军
某旅
某旅
组织
实兵
实装
战备
演练






梁晨
 
绘
 


召开
紧急
出动
会议
、
启封
装备
、
请领
弹药
、
装载
物资
…
…
11
月
下旬
，
第
20
集团军
某旅
一场
实兵
实装
战备
演练
如期
进行
。
与
以往
不同
，
此次
演练
，
该
旅
不再
将
出动
速度
作为
战备
拉动
评估
的
重点
，
而是
对照
实战
标尺
将
战备
拉动
各
阶段
的
所有
课目
训
全训
实
。


“
看上去
出动
速度
是
慢
了
，
但用
实战
标准
卡
出来
的
速度
让
人
心里
更
有底
。
”
该
旅
领导
介绍
，
为
加大
战备训练
力度
，
他们
形成
了
全旅
定期
战备
拉动
的
制度
。
旅
机关
带
部队
每周
组织
一次
战备
拉动
，
为了
不
影响
正常
操课
，
时间
通常
压缩成
一天
。
如此一来
，
部队
战备
拉动
的
用
时
虽
越来越
短
，
但
客观
上
却
存在
一些
课目
无法
按部就班
落实
，
部分
战备
流程
被
压缩
甚至
被
省略
的
问题
。


今年
8
月
，
上级
对
该
旅
进行
临机
抽点
拉动
。
原本
安排
几天
的
战备
转级
，
该
旅
个别
的
营
连用
一天
时间
就
把
所有
工作
“
准备
到位
”
。
上级
检查
时
发现
，
有
的
指挥员
对
人员
装备
底数
掌握
不
精确
、
战备
方案
与
实际
情况
“
两张皮
”
、
临战
训练
“
千篇一律
”
等
问题
突出
，
看似
反应
迅速
实则
脱离
实战
。


“
战斗力
建设
不能
像
吃快餐
一样
急功近利
。
”
拉动
结束
后
，
该
旅
党委
深入
反思
整改
。
他们
改变
过去
定时
全旅
全装
拉动
的
战备
演练
模式
，
实行
定期
临机
抽点
部分
营连
，
设足
演练
时间
，
对照
战备
流程
一步
一动
抓
落实
、
练
过硬
。


速度
降下来
，
训练
实
起来
。
以往
战备
拉动
，
考虑
到
运输
安全
和
部分
弹药
启封
后
无法
二次
入库
封存
，
弹药
请领
环节
，
他们
常用
空车
配载
的
方法
进行
简化
。
如今
，
他们
专门
制作
了
各类
模拟
弹药
，
官兵
严格
按照
战备
流程
对
模拟
炮弹
启封
、
装车
，
以往
被
省略
的
课目
重新
严格
训实
。
（
徐水
桃
、
韩玄
）



