便携式
保温
保鲜
箱
亮相
训练场






前不久
，
记者
在
第
31
集团军
某旅
一场
对抗
演习
中
看到
，
完成
武装
奔袭
、
划舟
潜行
等
高强度
训练
课目
后
，
官兵
打开
移动
背负式
保温
保鲜
箱
，
吃
上
了
热腾腾
的
饭菜
。


“
这种
单兵
移动
背负式
保温
保鲜
箱
，
有效
解决
了
热食
前送
、
炊事员
自身
防护
和
食品
保鲜
等
问题
。
”
该
旅
保障部
军需
科科长
李洪俊
告诉
记者
，
作战
行动
中
官兵
抵近
“
敌
”
前沿
侦察
，
解决
吃饭问题
主要
靠
自带
。
传统
保温箱
保温
时间
短
，
除
携带
自热
食品
外
，
只能
携带
当天
制作
食品
。
加之
传统
保温箱
属于
肩
扛
手提式
，
导致
炊事员
自我
防护
能力
受限
，
制约
了
部队
战时
后勤保障
行动
。


为
让
官兵
在
岛上
训练
时
吃
上
热饭
热菜
，
该
旅
成立
攻关
小组
，
研制
移动
背负式
保温
保鲜
箱
，
在
设计
结构
、
材料
等
方面
与
作战
需求
挂钩
。
针对
海上
风浪
大
等
情况
，
他们
采用
可
漂浮
的
防水
防弹
材料
制作
箱体
；
在
圆柱形
箱体
上
安装
背带
，
炊事员
不仅
携带方便
，
遇到
敌情
时
，
还
能
使用
武器
有效
反击
；
针对
不同
官兵
的
体型
差异
，
设计
30
升到
45
升
不
等
容量
的
箱体
，
方便
官兵
携带
；
在
箱
体内
加装
保温层
和
制冷
层
，
保证
饭菜
在
较长时间
内
不
变质
。


在
此基础
上
，
他们
还
研制
出
防水
背囊
、
防水
前运袋
等
实用
管用
的
野外
保障
器材
，
有效
提升
了
部队
野外
演训
保障
能力
。
（
孙兴维
、
李仙
）



