第
26
集团军
某旅
士官长
商贺伟
:
战友
管
他
叫
"
铁人
"






商贺伟
正在
训练
。
王开
新
 
摄


在
刚刚
结束
的
第
26
集团军
某旅
士官长
升级
预选
考核
中
，
旅属
炮兵团
反坦克
导弹
连
士官长
商贺伟以
综合
评定
第一名
的
佳绩
，
成功
入围
北部
战区
陆军
士官长
升级
集训
名单
。


为何
是
他
脱颖而出
？
战友
们
众口一词
：
因为
他
是
“
铁人
”
！


2009
年
5
月
，
商贺伟
代表
连队
参加
团
“
铁人
五项
”
比武
。
可
就
在
比武
前
3
天
，
他
的
肚子
上长
了
一个
大
疖子
，
疼痛
难忍
，
不得已
做
了
手术
。
伤口
还
没有
完全
愈合
，
他
就
站
在
了
比武
场上
。


比武
开始
前
，
商贺伟
将
提前准备
的
药物
敷料
压在
伤口
上
，
并系
上
背包
绳
，
刺心
的
疼痛
让
他
的
表情
看起来
都
有些
扭曲
。
跨越
400
米
障碍
云梯
时
，
他
一不小心
碰到
了
伤口
，
鲜血
一下子
渗
了
出来
，
他
却
继续
往前
冲
，
直到
投
出
最后
一枚
手榴弹
！
时间
定格
在
破纪录
的
5
分
50
秒
，
商贺伟
捂着
伤口
一下
倒
在
地上
。


这
一刻
，
终点
寂静无声
，
在场
的
战友
们
眼眶
湿润
。
连队
新兵
于桂峰
抹
着
眼角
的
泪
说
：
这
是
我
的
“
铁人
”
班长
，
这才
是
军人
的
样子
。


2015
年
12
月
，
商贺伟
成为
连队
首任
士官长
不久
，
团里
将
举行
第三届
“
老山
英雄
神炮杯
”
比武
。
他
主动
请缨
，
带领
连队
选手
进行
强化训练
。
上等兵
覃秀鹏
听说
士官长
是
“
铁人
”
，
就
经常
围着
商贺伟
请教
。
商贺伟
告诉
他
：
“
铁人
”
的
秘诀
就是
“
铁
的
训练
”
。


障碍
场上
，
为了
提高
0.5
秒
的
成绩
，
商贺伟
带领
覃秀鹏
进行
了
上
百次
双
力臂
挂
腿
、
单
力臂
挂
腿
练习
。
为了
增强
覃秀鹏
的
耐力
，
商贺伟
每天
陪
他
背着
沙袋
冲
400
米
。
“
铁
的
训练
”
让
小伙子
百炼成钢
，
覃秀鹏
勇夺
“
铁人
”
项目
冠军
，
荣立
三等功
。


练兵
不怕苦
，
打仗
敢
拼命
。
走上
演兵场
，
商贺伟敢
打硬仗
恶仗
，
越是
险局
危局
，
越有
“
铁
的
战斗力
”
。


今年
10
月
上旬
，
一场
实兵
对抗
演练
打响
，
蓝方
机械化
装甲
群
射程
大
、
火力
猛
，
红方
两个
反坦克
导弹
班
还
没
来得及
架设
导弹
，
就
因
目标
暴露
被
“
消灭
”
。


“
你
上
，
给
咱们
红方
争口气
！
”
连长
马鹏
派出
商贺伟
。


商贺伟
带领
战士
们
迅速
沿
低洼地
带
潜行
至
一片
小树林
，
从
两翼
对
蓝方
装甲
目标
展开
夹击
。


一场
激战
，
蓝方
7
辆
坦克
战损
，
红方
13
名
战士
也
仅剩
商贺伟
1
人
“
幸存
”
，
成
了
“
孤胆
英雄
”
。
他
背起
几十公斤
重
的
装备
，
既
当
射手
，
又
当
副
射手
，
先后
3
次
转移阵地
，
“
发射
”
6
枚
导弹
，
“
击毁
”
4
辆
坦克
、
2
辆
步战车
，
为
红方
进攻
赢得
了
宝贵
战机
。


该
团政委
张永才
这样
评价
“
铁人
”
班长
：
“
入伍
11
年
，
荣誉
满身
；
3
次
提干
未
成
，
豪情
不减
。
接受
士官长
升级
培训
的
他
，
正
准备
迎接
新
的
岗位
和
挑战
，
相信
他会
走
得
更
远
！
”
（
王
春雷
、
王
洋洋
）



