第
1
集团军
某旅
百余
编余
干部
成
科研
攻关
“
明星
”






初冬
，
皖东
山区
。
第
1
集团军
某旅
新型
侦察
装备
实战
化
演习
拉开帷幕
。


后方
指挥所
内
，
机关干部
张
春雷
风风火火
、
干劲十足
。
由
他
牵头
研发
的
“
多维
情报
整编
系统
”
实现
战场
情报信息
自主
获取
、
自动
融合
、
实时
共享
，
在
演习
中
发挥
了
重要
作用
。


看着
张
春雷
忙碌
的
身影
，
谁
能
想到
，
他
目前
是
一名
编余
干部
。
近年来
，
该
旅
先后
经历
多次
改制
换装
，
机关
压缩
、
岗位
精简
、
编制
调整
，
不少
干部
不得不
面对
“
在
岗
无编
”
的
尴尬
局面
。
目前
，
全旅
共有
百余名
编余
干部
。


张
春雷
曾
是
一名
优秀
的
装
步营
营长
。
去年
新
装备
列装后
，
他
失去
位置
。
旅
领导
找
他
谈心
，
他
坚定
表态
：
“
服从组织
决定
。
只有
编余
的
干部
，
没有
编余
的
工作
。
只要
穿
一天
军装
，
就
决不
打
‘
退堂鼓
’
。
”


张
春雷
以
更加
昂扬
的
姿态
，
投入
到
新
的
工作
中
。
他
和
技术骨干
携手
合作
展开
科研
攻关
，
历经
4
个
月
奋战
，
终于
研发
出
“
多维
情报
整编
系统
”
，
解决
了
以往
不同
信源
、
不同
类型
的
情报信息
无法
融合
的
问题
。


“
留队
一分钟
，
奋斗
六十
秒
！
”
在
这个
旅
，
像
张
春雷
这样
“
心许
强军
事业
、
不计
个人得失
”
的
故事
俯拾皆是
。


去年底
，
该
旅
所属
某
炮兵团
列装
一批
新
装备
，
大量
旧
装备
退出
历史舞台
。
在
随之而来
的
体制
编制
调整
过程
中
，
团长
李志宏
和
党委
班子
其他
成员
，
一下
成
了
编余
干部
。
面对
加速
新质
战斗力
生成
的
使命
呼唤
，
他们
恪守
对
改革
强军
事业
的
庄严
承诺
，
作风
不
散
、
斗志
不减
。


李志宏
和
原
党委
班子
其他
成员
深入
演训场
，
采集
新
装备
效能
数据
，
创建
“
新
装备
战法
数据库
”
，
为
新
装备
如期
形成
战斗力
提供
智力
支持
和
决策
参考
；
主动
联系
院校
专家教授
，
为
官兵
授课
，
促进
官兵
能力
素质
转型
升级
，
催生
10
余项
新
装备
战法
和
技术革新
成果
。


教导员
柳
劉是
一名
从
国外
某
著名
军事学院
留学
归来
的
优秀
基层干部
，
然而
在
体制
编制
调整
过程
中
，
他
从
一名
基层
主官
成为
一名
编余
干部
。
令人感动
的
是
，
柳劉
毫无
怨言
，
主动
请缨
担任
“
战时
政治
工作
创新
攻关
小组
”
组长
。
他
着眼
未来
战时
政治
工作
新
需求
、
新
特点
，
探索
总结
出
“
基于
信息系统
的
战时
政治
工作
运用
”
等
研究成果
，
被
上级
推广
转发
。
 


“
虽然
这些
编余
干部
可能
即将
面临
分流
安置
、
转隶
调整
甚至
转业
，
但
他们
个个
本色
不
褪
、
人人
干劲
不减
，
成为
科研
攻关
‘
明星
’
。
”
旅
领导
欣喜
地说
，
近年来
，
该
旅
共有
数十项
技术创新
、
重难点
课题
攻关
成果
出自
这批
编余
干部
之手
。
在
他们
的
精神
激励
和
带动
下
，
这个
旅
不仅
在
国际
军事
竞赛
中
摘金
夺银
，
还
多次
出色完成
重大
演训
任务
，
连续
两年
被
上级
评为
“
全面
建设
先进
旅
”
。
（
郭政
、
朱达
、
李勇
）



