北部
战区
陆军
某机步
旅
组织
新兵
卫生
与
救护
课目
考核






“
左前方
15
米处
，
伤员
左小腿
开放性
骨折
！
”
初冬
，
北部
战区
陆军
某机步
旅
组织
新兵
卫生
与
救护
课目
考核
。
随着
考官
一声令下
，
新兵
五连
战士
姜涛
在
“
敌情
”
干扰
下
，
灵活
选用
战术
动作
，
隐蔽
接近
伤员
，
在
炮火
硝烟
中
迅速
实施
止血
、
包扎
、
固定
…
…


该
旅
领导
介绍
，
以往
由于
新训
阶段
对
实战
应用
重视
不够
，
导致
新兵
下连后
难以
快速
融入
连队
战斗
体系
。
今年
新训
进行
到
中后期
，
该
旅在
扎实
打牢
新兵
能力
素质
基础
的
同时
，
将
实战
化
训练
前移
，
在
精心
营造
的
实战
环境
中
组织
新训
，
实现
新兵
组训
模式
的
升级
。
他们
根据
训练
进程
，
将
战术
训练
与
射击
、
救护
、
防护
等
课目
巧妙
结合
，
并
在
阶段性
考核
中
开展
演练
性
、
对抗性
比拼
，
在
兵
之
初
就
筑
牢
新兵
训即
战
意识
。


瞄准
实战
精准
施训
，
提升
了
新
战士
的
战场
意识
、
敌情观念
和
战斗
素养
，
为
他们
适应
部队
实战
化
训练
打下
坚实基础
。
在
刚刚
结束
的
创
破纪录
考核
中
，
新兵
商琼
在
战术
课目
中
创下
新兵连
新
的
最快
纪录
，
但
因
操作
不
符合
实战
要求
被
取消
成绩
。
面对
失利
，
商琼
坦言
：
“
训练场
上
的
摘金
夺银
，
必须
符合
战场
打赢
要求
才
有
意义
。
”
（
黄飞
、
于华良
）



