“
停止
有偿
服务
”
，
步步
有法可依






军队
全面
停止
有偿
服务
，
是
党中央
、
中央军委
和习
主席
作出
的
一项
重大
决策
。
这项
工作
关系
军
地
多方
利益
，
政策性
强
，
需要
依法
制定
出
切实可行
的
措施
，
坚决
稳妥
地
落实
好
这
一
改革
任务
。


在
军队
涉及
有偿
服务
的
行业
中
，
空余
房地产
租赁
项目
数量
多
、
清理
难度
大
。
2016
年
5
月
，
第
54
集团军
某旅
被
列为
全军
停止
空余
房地产
租赁
试点单位
。
该
旅
按照
“
坚决
全面
、
积极
稳妥
”
的
总
原则
，
力求
“
停止
”
的
每步
行动
都
有
法律依据
，
最终
与
承租方
于
10
月
31
日
签订
法院
调解
协议
。
希望
这个
旅
的
经历
，
能
对
全军
部队
开展
这项
工作
有所
启示
。


困境


“
停止
”
一度
遭遇
“
冰火
两重天
”


经
上级
审批
，
这个
旅曾
在
2007
年
与
驻地
一家
公司
签订
“
以租代建
”
合作经营
协议
，
随后
该
公司
在
营区
周边
出资
建
门面房
，
分
租给
了
79
家
商户
。


今年
3
月
，
中央军委
印发
《
关于
军队
和
武警部队
全面
停止
有偿
服务
活动
的
通知
》
，
这项
工作
正式
启动
。


听闻
这个
消息
，
军
地
双方
都
为
党中央
、
中央军委
和习
主席
作出
的
这项
重大
决策
点赞
。
有
官兵
反映
，
营门口
两侧
的
门面房
经营
活跃
、
道路
不
畅
，
影响
了
部队
紧急
出动
速度
；
还有
官兵
说
，
营区
周边
商户
环绕
、
人流量
大
，
存在
较大
的
失泄密
隐患
。
营房
科
助理员
鲁鹏
告诉
记者
，
碰到
火灾
隐患
高发期
自己
就
提心吊胆
，
怕
门面房
出
情况
。


地方
政府
有关
部门
也
反映
，
一些
商户
违规
占
道
经营
，
有
的
内部
还
存在
重大
火灾
隐患
。
就
连
涉及
到
的
商户
们
也
认为
，
军队
就
应该
一门心思
谋
打仗
，
全面
停止
有偿
服务
可以
让
部队
更加
纯洁
、
更加
聚焦
主业
。


关于
停止
军队
门面房
租赁
，
大家
认识
到位
，
可是
有
的
商户
却
行动迟缓
。
5
月份
，
该
旅
成立
专门
的
试点工作
领导小组
和
办公室
，
通过
设置
宣传栏
、
分发
通知
、
入户
走访
、
开通
咨询电话
等
方式
，
向
商户
逐个
反复
宣传
政策
、
解疑释惑
，
取得
了
承租方
和
商户
的
理解
。
但是
，
主动
搬离
的
商户
却
不
多
，
而且
每家
商户
都
有
自己
的
实际
难处
。


商户
老李
刚刚
花
了
二十多万
元
接手
店面
，
想要
一定
的
经济
补偿
；
一家
餐饮公司
由于
门面
较大
，
短时期
内
无法
找到
适合
经营
的
新
商铺
；
还有
不少
商户
子女
在
商铺
附近
上学
，
转学
事宜
困难重重
。
承租方
也
存在
很大
忧虑
，
他们
在
营区
周边
尚为
荒地
时
便
投资
了
2600
多万元
建设
商铺
，
租赁
项目
如果
立即
被
“
叫停
”
，
将
使
其
预期
收益
大大
缩水
…
…


一边
是
军委
战略部署
和
官兵
热切
期盼
，
一边
是
承租方
和
分租
商户
因
利益
诉求
迟迟
不愿
搬离
，
“
冰火
两重天
”
的
状况
一度
让
试点工作
办公室
人员
倍感
煎熬
：
不
推进
辜负
各级
信任
，
推进
方法
不当
容易
引发
军民
纠纷
，
试点工作
似乎
走进
了
“
死胡同
”
。


 
1
 
2
 
下
一页
 
尾页



