向
精打细算
要
战斗力






前不久
，
科尔沁草原
深处
，
第
39
集团军
某
炮兵团
进行
了
一场
实兵
实弹
演练
。
该团
一营
官兵
通过
分析
研判
前方
指挥
观察所
传回
的
目标
数据
，
对
“
敌
”
进攻
路线
实施
打击
，
弹药
消耗
不到
以往
一半
，
毁伤
效果
却
提高
了
一倍
。


“
体系
作战
，
‘
天时地利
’
须
精算
。
”
该团
领导
介绍
，
他们
根据
道路
的
走向
、
宽度
，
包括
路基
的
土质
和
厚度
等
数据
，
精确
计算
出
需要
覆盖
的
区域
和
毁伤
强度
，
再
根据
相关
数据
把
具体
的
射击
参数
和
弹药
发射
量
细化
到
每门
火炮
上
，
有效
提升
了
火力
毁伤
效能
。


随着
演练
进入
胶着状态
，
弹药
消耗量
也
随之
增加
。
军械
股
通过
数据终端
实时
掌握
各
作战
单元
弹药
消耗
情况
，
按照
弹药
种类
、
装药
时间
和
发射
间隔
，
区分
紧急
、
较
急
、
缓急
3
种
情况
分配
弹药
，
实现
了
弹药
需求
和
弹药
供给
的
无缝
对接
。


笔者
在
现场
看到
，
演练
中
，
该团
还
把
大量
的
数据
支撑
应用
到
指挥
筹划
、
火力
协同
、
毁伤
评估
等
环节
，
机关
指挥
作业
人员
也
不
只是
坐在
“
中军帐
”
中
发号施令
，
而是
采取
主官
指挥
与
接替
指挥
相结合
、
战场
观察
与
指挥
筹划
相结合
的
方式
走进
观察所
和
炮
阵地
，
实时
获取
战场
数据
、
及时
调整
作战
部署
。
（
杨彤宇
、
海洋
）



