第
41
集团军
某团
扎实
做好
外出
党员
教育
管理工作






“
人人
都
在
组织
之内
，
个个
都
在
管理
之中
。
”
连日来
，
第
41
集团军
某团
围绕
学习
党
的
十八
届
六中全会
精神
，
结合
部队
经常
外出
执行
任务
的
实际
，
把
加强
党员
监督
作为
从严治党
的
具体
抓手
，
收到
了
良好效果
。




外出
演训
任务
多
、
配合
性
任务
多
、
突发性
任务
多
，
是
该团
近年来
工作
的
显著特点
。
为此
，
该团
党委
本着
“
组织生活
不挂
空挡
，
加强监督
不留
死角
”
的
原则
，
针对
有时
执行
配合
性
任务
的
分队
中仅
有
几名
党员
这
类
情况
，
采取
“
就近
挂靠
”
的
办法
，
把
这些
党员
纳入
临时
所在单位
支部
的
管理
教育
体系
之中
；
有时
单独
执行
演训
任务
中有
较
多
党员
，
他们
就
及时
成立
临时
党支部
、
临时
党小组
；
由
多个
分队
外出
执行
任务
时
，
每个
支部
有
一名
党委
常委
实施
跟进
指挥
和
帮带
，
每个
党小组
有
一名
支委
跟班
到
一线
，
做到
任务
延伸
到
哪里
，
组织
就
跟进
到
哪里
。




在
前不久
部队
外出
执行
演训
任务
中
，
他们
结合
学习
《
中国共产党
党内
监督
条例
》
，
拿出
了
加强
党员
监督
的
具体办法
：
每当
阶段性
任务
转换
，
由
带队
党委
常委
或
支部委员
及时
对
党员干部
进行
点评
；
演训
任务
结束
后
，
组织
群众
逐一
讲评
、
打分
，
进一步
强化
党员
的
角色
意识
、
标杆
意识
。
（
张嘉恒
、
甘超
）



