车管
干部
上岗
先过
“
联合
”
关






航空运输
计划
、
水路运输
方案
、
铁路运输
组织
…
…
11
月
中旬
，
在
第
42
集团军
新任
车管
干部
集训
考核
现场
，
课目
内容
涵盖
陆海空
多种
投送
方式
。
该
集团军
运输
油料
处处长
卢军
介绍
，
为
提升
部队
适应
联合作战
任务
需要
的
能力
，
他们
通过
理论
讲解
、
实际操作
、
模拟
演练
、
考核
评比
等
方式
，
将
多样化
投送
手段
的
组织
与
实施
纳入
车管
干部
的
基础训练
内容
，
提升
部队
的
快速反应
速度
和
实战
化
水平
。




随着
部队
转型
发展
，
全域
机动
成为
陆军
部队
的
新
要求
，
多维
立体
投送
成为
机动
的
新
模式
。
为
适应
形势
任务
需要
，
需要
大量
具备
联合
能力
的
车管
干部
。
以往
车管
干部
联合
能力
的
提升
，
主要
依靠
在实践中
摸索
，
存在
知识
技能
不够
全面
、
能力
提高
慢
等
问题
。
针对
这一
情况
，
该
集团军
邀请
院校
专家
、
运输
部门
军代表
，
集中
实践经验
较为
丰富
的
领导
和
车管
干部
，
共同
总结经验
、
梳理
做法
、
编写教材
，
形成
了
较为
完善
的
理论
与
操作
体系
。




在
集训
课堂
上
记者
发现
，
上台
授课
的
不仅
有
部队
的
教员
，
还有
地方
运输
公司
的
专家
，
他们
对
不同
类型
运输工具
的
具体
数据
与
装卸
方法
进行
了
详细
讲解
。
“
地方
运输工具
的
发展
，
也
为
部队
机动
投送
提供
了
新
的
平台
与
手段
。
”
卢军
说
，
联合
投送
是
个
大
概念
，
但
实施
起来
必须
具体
到
每
一台
装备
、
每
一种
车船
、
每
一个
机型
，
否则
容易
出现
难以预料
的
问题
。
为此
，
他们
与
地方
相关
部门
和
企业
沟通
，
随时
更新
数据库
，
制订
装载
运输
方法
。




考核
现场
，
新
任职
车管
干部
提交
运输
方案
，
实施
装备
装载
，
组织
战场
防护
，
行动
有条不紊
。
某
旅运油科
助理员
张东明
说
，
通过
联合
投送
课目
的
学习
，
他们
对
部队
机动
的
组织
有
了
更为
深刻
的
理解
，
将
相关
内容
运用
到
日常
训练
中
，
必将
为
提升
部队
机动
能力
打下
坚实基础
。
（
贺文锋
、
濮照
）



