升帐
点兵
，
营
指挥员
全程
临机
决断






该师
年终
考核
现场
。
张正举
 
摄


初冬
时节
，
第
41
集团军
某机
步师
年终
考核
拉开帷幕
。
截至
目前
，
已有
2
名
营长
因
考核
总评
不
合格
被
全师
通报批评
，
在
官兵
中
引起
强烈反响
。
该师
领导
介绍
，
此次
考核
重点
突出
考营
指挥员
，
师
考核组
考前
仅
下达
作战
任务
，
抽组
作战
力量
、
展开
作战
筹划
、
进行
指挥
控制
等
均
由营
指挥员
全程
临机
决断
，
导调
组
结合
任务
进程
进行
综合
评判
。


来到
考核
一线
，
记者
就
听见
“
塔山
英雄团
”
装步
一
营营
指挥车
内
传来
激烈
的
讨论
声
。
营长
罗友富
告诉
记者
，
今年
该师
考核
一
改过去
分
专业
、
按
课目
考
的
传统模式
，
围绕
作战
任务
开展
多
兵种
混编
合考
。
要
多少
人
、
带
什么
装备
、
采取
什么
战术
都
是
营
指挥员
自行决定
。
罗友富
说
这
是
“
大姑娘
上
轿
头一回
”
，
大家
难免
意见
不
一
。


“
我们
认为
，
要
拿下
×
×
高地
，
需
加强
坦克
×
×
辆
，
自行火炮
×
×
门
，
工程
破障
车
×
×
辆
…
…
”
一营
受领
的
是
山地
进攻
战斗任务
，
罗
营长
综合
参谋
人员
建议
后
迅速
做出
决策
，
一份
涵盖
了
敌我
态势
、
力量
编成
、
行动
方案
等
要素
的
作战
计划
下发
至
各
战斗
小组
。
该师
领导
介绍
，
未来
战场
，
对营
一级
指挥员
的
能力
素养
提出
了
更
高
的
要求
，
因而
他们
在
考核
中
主动
向营
指挥员
加压
，
逼
着
他们
由
应试
走向
应战
。


一声
炮响
点燃
“
战火
”
，
数辆
坦克
率先
发起
攻击
。
漫天
尘土
中
，
步战车
、
工程车
、
扫雷
车
、
修理
车
等
各式
装备
按照
战斗队形
紧随其后
。
营
指挥车
里
，
罗
营长
根据
战场
情况
，
时而
指挥
步兵
下车
清缴
反坦克
火器
，
时而
命令
扫雷
车前
出
开辟通路
…
…


“
此次
考核
，
营
指挥员
合同
指挥
能力
是
重点
得分
项目
。
”
该师
领导
说
，
他们
通过
这次
考核
立起
的
“
风向标
”
，
就是
要
促使
营
指挥员
自觉
拓展
能力
素质
，
主动
练
合同
、
研
体系
。
攻至
半山腰
，
“
敌
”
数个
暗堡
同时
开火
，
官兵们
被
交叉
火力
压制
。
僵持
间
，
罗
营长
接收
到
二连
班长
王江江
发来
的
暗堡
坐标
，
立刻
指挥
后方
火炮
集火
射击
，
一发发
炮弹
将
暗堡
精准
摧毁
。


据介绍
，
此次
考核
暴露出
部分
营
指挥员
合同
指挥
能力
不足
等
10
余个
问题
。
下
一步
，
该师
将
按
实战
要求
常态
化
开展
混编
合训
，
由
按
专业
编组
向
按
任务
编组
转变
、
由
单一
向
混合
编组
拓展
，
逐级
合成
逐级
提高
部队
作战
能力
和
指挥员
打仗
水平
。


 
1
 
2
 
下
一页
 
尾页



