沙场
“
折戟
”
告诉
我们
什么






盛夏
，
漠北
草原
，
硝烟
四起
，
第
47
集团军
某
装甲旅
演习
失利
，
“
折戟
”
朱日
和
！


深秋
，
渭北
高原
，
一场
以
“
问战
朱日
和
”
为
发力点
的
“
思想
硝烟
”
，
在
全旅
官兵
心头
燃起
。


演习
得胜
，
固然
可喜
；
沙场
“
折戟
”
，
亦
为
可贵
。
“
蓝军
”
好比
良医
、
演习
好比
“
体检
”
，
把
一切
不
符合
实战
的
问题
，
发现
、
消灭
在
萌芽
之际
，
才能
决胜
未来
战场
。


从
漠北
草原
到
渭北
高原
，
全旅
上下
一直
在
追问
同样
的
问题
：
实战
化
，
我们
还有
多少
短板
？
沙场
“
折戟
”
又
告诉
我们
什么
？


实战
化
训练
好比
“
跳高
”
，
横杆
设置
在
操场
刻度
还是
在
战场
刻度
，
决定
了
战斗力
能否
真正
实现
跃升


15
分钟
才
砸
退
1
根
履带
销
…
…
谈起
朱日
和
演习
中
更换
坦克
诱导
轮
的
经历
，
坦克
三连
驾驶员
李
腾飞
依旧
面
带
尴尬
。


演习
那天
，
坦克
三连
正在
组织
战场
机动
，
突遭
“
敌
”
航空兵
临空
轰炸
。
导调
人员
现场
导调
：
“
×
×
号
坦克
诱导
轮
被
炸毁
，
立即
进行
更换
。
”


更换
的
第一步
是
砸
退
履带
销
，
平时
营区
内
进行
该项
考核
时
，
一个
人
一分
多钟
就
能
完成
。
谁
承想
，
此刻
4
名
战斗
乘员
轮流
抡
起
大锤
，
费
了
九牛二虎之力
才
合力
完成
。
导调
人员
掐表
一看
：
15
分钟
！


咋
回事
？
复盘
检讨
中
，
李
腾飞
坦言
：
以前
更换
坦克
诱导
轮
，
都
是
停放
在
训练场
的
水泥
地面
上
进行
，
而
到
了
野外
地域
，
坦克
履带
压进
泥土
里
，
绷得
死死的
，
更换
起来
格外
费时费力
。


如果
平时
训练
课目
难度
更
充分
一点
、
训练
背景
构设
更
复杂
一些
，
这样
的
尴尬
是不是
就
不会
上演
？


无独有偶
，
道桥
连
的
战地
遭遇
也
被
摆
上
桌面
—
—
那天
晚上
，
夜色
深沉
，
战局
正
紧
，
导调
组
临机
改变
桥梁
架设
地点
…
…
地形
变
了
、
地质
变
了
、
敌情
变
了
，
连队
迅速
派出
侦察
人员
勘察
，
组织
官兵
调整
桥梁
支架
底座
。


10
分钟
、
20
分钟
…
…
时间
飞逝
，
当
满头
汗水
的
官兵
完成
桥梁
架设
，
时间
已经
过去
了
105
分钟
。


平时
只
需
30
分钟
完成
的
道
桥
架设
，
为何
到
了
战场
却
要
付出
3
倍
多
的
时间
？
平时
训练
考核
呱呱叫
的
道
桥
连
，
为何
打起
仗
来
判若两人
？


官兵们
在
反思
中
认识
到
：
平时
过硬
，
只是
局限于
操场
过得硬
、
满足
于
静态
过得硬
、
习惯于
熟悉
场地
过得硬
…
…


“
实战
化
训练
好比
‘
跳高
’
，
横杆
设置
在
操场
刻度
还是
在
战场
刻度
，
决定
了
战斗力
能否
真正
实现
跃升
！
”
该
旅
领导
的话
掷地有声
。


演兵场
上
暴露出
的
短板
，
就是
下
一步
实战
化
训练
的
突破口
。
据
记者
了解
，
该
旅
重新
调整
了
复训
补训
方案
，
针对
不同
训练
对象
设置
了
不同
的
训练
内容
、
训练
标准
，
重点
强化
单人
、
单车
、
单装
训练
，
实现
训练
条件
战术
化
、
评估
过程
战场
化
，
确保
官兵
的
体能
技能
更好
地
对接
战场
需求
。


 
1
 
2
 
3
 
下
一页
 
尾页



