留
与
不留
，
到底
谁
说了算






 
 
 
 
该
旅
士官
选取
评审
现场
，
评委
正在
通过
计算机
评审
系统
为
参选
士官
打分
。
 
朱
　
岩摄


崭新
的
四级
军士长
军衔
挂
在
肩上
，
陆军
某
炮兵
旅
火炮
技师
唐波
既
感到
珍惜
，
又
有些
忐忑
。
 


在
去年
年底
的
士官
选取
中
，
他
一路
过关斩将
，
最终
成功
留队
，
成为
陆军
部队
首批
通过
士官
选取
新机制
留下
的
士官
。


唐波
所
经历
的
这次
改革
，
是
陆军
某
炮兵
旅在
2016
年
年底
承担
的
“
考试
+
评审
”
选取
士官
试点
。
这项
改革
，
旨在
通过
程序
的
公开
透明
，
把
战斗力
标准
细化
到
具体
项目
、
量化
为
精确
数值
，
把
想
干事
、
能
干事
的
士官
人才
选拔
出来
。
 


留
与
不留
，
到底
谁
说了算
？
改革
的
初衷
能否
顺利实现
…
…
日前
记者
走进
该
旅
，
一探
究竟
。
 


“
理想
”
距离
现实
更近
了


毫无疑问
，
每年
年底
的
士官
选取
，
都
是
全军
上下
关注
的
敏感
事务
。
 


从
军委
到
各级
机关
，
出台
了
相关
政策法规
，
特别
是
完善
以
“
个人
申请
、
基层
推荐
、
机关
考评
、
选前
公示
、
组织
审批
”
等
5
个
程序
为
代表
的
举措
办法
，
对
选取
工作
做
了
具体
规范
。
然而
，
从
记者
调查
的
情况
来看
，
基层
官兵
对此
似乎
还
存有
疑虑
。
 


2016
年
9
月
，
该
旅
专门
为此
做
了
问卷调查
。
结果显示
，
有
11
%
的
官兵
表示
，
对
当前
选取
士官
的
相关
情况
“
不太
清楚
”
“
不好
评价
”
；
还有
7
%
的
官兵
对
这项
工作
表示
“
不
信任
”
，
持有
个人
看法
。


疑虑
到底
来自
哪里
？
在
这份
不
记名
的
问卷
上
，
答案
众说纷纭
—
—


选取
标准
过于
粗放
，
有些
连队
还
存在
主观
选人
的
现象
；
同等条件
下
，
司务长
、
司机
、
文书
等
“
身边
人
”
的
优势
大于
其他
战士
；
从来
都
是
“
少数
人
”
在
研究
，
群众
只是
跑
跑龙套
；
搞
照顾
迁就
、
弄虚作假
、
打
擦边球
，
还大有
市场
…
…
 


一连串
的
答案
折射出
当前
部队
的
士官
选取
工作
还
不
尽如人意
，
“
钻
政策
的
空子
”
“
末端
压力
不够
”
“
过程
不够
透明
”
等
老
问题
仍
不同
程度
地
存在
。
 


“
基层
推荐
，
定性
判断
多
、
定量
依据
少
；
机关
考评
，
往往
重考
轻评
。
”
该
旅
军务
科科长
史得英
分析
说
，
如何
更好
地
规范
权力
运行
和
提升
士官
选取
制度
的
刚性
，
是
他们
一直
在
急迫
寻求
转变
的
一个
“
突破口
”
。
2016
年
11
月
下旬
，
当
陆军
把
探索
“
考试
+
评审
”
选取
士官
工作
试点
任务
赋予
该
旅时
，
作为
具体
承办者
的
史得英
感到
“
理想
”
距离
现实
更近
了
一步
。


 
1
 
2
 
3
 
下
一页
 
尾页



