铁心
向
党
 
铁拳
制胜






铁甲
驰骋
。


铁心
向
党
 
铁拳
制胜


—
—
陆军
第
54
集团军
“
叶挺
独立团
”
传承
红色
基因
投身
强军
实践
掠影


走进
陆军
第
54
集团军
“
叶挺
独立团
”
团
史馆
，
犹如
置身
血火交
迸
的
时光隧道
—
—


从
北伐
时期
威震
四海
的
“
铁军
”
，
到
长征
途中
一往无前
的
“
开路先锋
”
；
从
烽火
岁月
横扫
顽敌
如
席卷
的
“
百胜
之师
”
，
到
和平
年代
屡创
佳绩
的
“
陆上
猛虎
”
…
…


斗转星移
，
血脉
永续
。


今年
1
月
，
该团
“
奇袭
腊子口
连
”
一堂
“
拥护
改革
强军
，
铸就
绝对
忠诚
”
教育课
，
在
团
史馆
开讲
了
。
“
常说
对
党
绝对
忠诚
，
怎样
才
算是
‘
绝对
’
呢
？
”
大学生
士兵
刘召
抛出
了
疑惑
已久
的
问题
。


指导员
李克飞
没有
直接
回答
，
而是
把
全连
官兵
带到
老
团长
叶挺
雕像
前
，
讲
起
一段
故事
：


皖南事变
后
，
叶挺
被
国民党
关押
。
迫于
全国
人民
的
压力
，
蒋介石
最终
不得不
释放
叶挺
。
释放
前
，
特务
头目
问
叶挺
：
“
将军
出狱
，
打算
首先
办
哪些
紧要
的
事
？
”
“
申请加入
中国共产党
。
”
出狱
后
，
叶挺
向
党中央
发出
了
申请入党
的
电文
…
…


讲得
传神
，
听得
入心
。
“
老
团长
就是
‘
绝对
忠诚
’
的
榜样
。
”
课后
，
刘召
就
郑重
地向
党支部
递交
了
入党
申请书
。


听党
召唤
，
闻令
而动
。
长江
抗洪
，
他们
昼夜
奋战
，
血染
的
双脚
打成
桩
，
疲惫
的
身躯
筑成
堤
；
汶川
抗震
，
他们
徒步
挺进
生命
孤岛
，
用
满腔
赤诚
为
受灾
群众
撑起
一片
天
；
国际
维和
，
他们
抽选
精干
力量
加入
我军
首个
维和
步兵营
，
历经
战火
考验
，
圆满完成
任务
。


“
强渡
乌江
模范
连
”
“
飞夺
泸定桥
连
”
“
奇袭
腊子口
连
”
“
能攻善守
英雄
连
”
“
屡建奇功
连
”
“
刘
老庄
连
”
“
夜
老虎
连
”
“
英雄
突击
连
”
“
威震
敌胆
导弹
连
”
…
…


行走
在
“
叶挺
独立团
”
营区
，
处处
可见
红色
印记
。
连队
的
命名
直接
传递
出
攻坚克难
、
克敌制胜
的
红色
基因
。


今年
7
月
，
中部
战区
陆军
首次
“
中部
铁拳
-
坦克
·
铁骑
”
比武
在
贺兰山
下
拉开战幕
。


对于
“
叶挺
独立团
”
来说
，
这场
比拼
不
在
同一
起跑线
上
：
对手
装备
的
都
是
我军
新型
步战车
，
机动性
能
、
火控系统
等
所有
核心
技术指标
都
遥遥领先
。


该团
参赛
官兵
却
信心
满满
登上
战车
，
在
“
剑
”
不如
人
的
情况
下
，
凭借
“
剑法
”
制胜
，
一举
包揽
步战车
组
所有
项目
金牌
！


铁心
向
党
，
铁拳
制胜
。
踏上
改革
强军
新
征程
，
新一代
铁军
传人
赓续
红色
血脉
，
步履
依旧
铿锵
，
不断
谱写
新
的
辉煌
篇章
。
（
申
冬冬
、
刘健
、
梁申虎
、
宋雯
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



