基层
“
创客
”
大有作为






初冬
时节
，
第
54
集团军
某
高炮团
组织
的
一场
防空
对抗
演练
在
豫南
大地
展开
。
寒风
中
，
某型
火炮
快速
前出
占领
阵地
，
迅速
完成
了
射击
准备
。
演练
结果显示
，
各连
火炮
展开
时间
比
以往
大幅
缩短
。


这项
“
功劳
”
要记
在
基层
“
创客
”
身上
。
一营
火炮
技师
邱建山
和
三
连
战士
梁
西克
结合
训练
实际
，
在
火炮
上
加装
了
手摇
转
把
，
使
火炮
展开
时间
大幅
缩短
。
无独有偶
，
二营
助理
工程师
黄福卷
利用
所学
专业
电路
知识
，
研制
出
“
火炮
安全
报警
系统
”
，
有效
提高
了
夜训
安全系数
。


“
创新
不是
科技
工作者
的
专利
，
基层
‘
创客
’
同样
大有作为
。
想方设法
激励
一线
‘
发明家
’
大胆
革新
，
对
提升
战斗力
大有益处
。
”
据
该团
领导
介绍
，
为了
调动
官兵
创新
积极性
，
他们
打出
一套
“
组合拳
”
：
每年
划拨
专项经费
，
用于
表彰
在
装备
、
战法
创新
上
作出贡献
的
个人
和
集体
；
安排
有
发展潜力
的
官兵
入校
“
充电
”
，
提升
自身
的
技能
本领
。


有
了
专项经费
和
入校
“
充电
”
，
该团
的
创新
氛围
日益
浓厚
。
今年以来
，
该团
收集
官兵
“
金点子
”
26
个
，
其中
7
项
小发明
、
小
革新
在
演兵场
上
得到
有效
检验
。



