让
敏感
事务
在
阳光
下
“
脱敏
”






11
月
下旬
，
第
54
集团军
某
炮兵
旅
十二
连连
长余
保忠
讲述
了
两个
多月
前
发生
在
该
连
的
两件事
。


9
月
，
今年
第一批
士官
选取
工作
如期
展开
。
十二
连
一名
上等兵
留队
愿望
强烈
，
但
因为
军事素质
存在
短板
，
在
士官
选取
考核
中
综合
成绩
不过关
。
尽管
知道
这名
战士
与
该
旅
一名
领导
有
亲戚关系
，
但
连队
党支部
仍
未
把
他
列入
推荐
名单
，
最终
这名
战士
按时
退伍
返乡
。


“
事先
，
这名
旅
领导
事先
没有
任何
暗示
，
更
没有
打招呼
。
”
余保忠
说
，
“
事后
，
旅
领导
称赞
我们
做
得
对
。
”


与此同时
，
下士
李加宝
被
保送入学
，
在
该
旅
官兵
中
引起
不小
的
震动
。
其
奋斗
经历
一时
传为佳话
。


李加宝
是
普通人家
子弟
，
家里
没有
任何
关系
，
但
各
方面
素质
非常
过硬
，
入伍
后
在
各级
比武
中
夺得
5
项
第一
。
2014
年
12
月底
，
他
顺利
选取
士官
，
去年底
荣立
二等功
1
次
，
还
荣获
过
全军
士官
优秀人才
奖
二等奖
。
“
入伍
后
，
从
选取
士官
、
立功
，
再
到
保送入学
，
我
的
愿望
一一
实现
了
。
真心
感谢
部队
的
培养
，
我
是
部队
好
风气
的
受益者
，
一定
珍惜
机会
学好
本领
。
”
离队
上学
前
，
李加宝
给
连队
党支部
写
了
一封信
，
由衷
地
表达
感激
之情
。


“
类似
这样
的
事情
在
过去
可不
常见
。
”
当
了
4
年
多
连长
的
余
保忠
深有感触
地说
。


以前
，
在
战士
入党
、
士兵
考学
等
基层
敏感
事务
上
，
时常
有
领导
和
机关干部
插手
干预
，
使
一些
能力
素质
强
的
官兵
进步
受挫
，
反而
杀出
一些
素质
偏弱
的
“
黑马
”
，
伤
了
官兵
的
心
。
余保忠
告诉
记者
：
“
一头
是
领导
干部
的
电话
、
条子
，
一头
是
官兵
的
渴望
期盼
，
两头
难以
兼顾
，
常常
让
我
左右为难
。
”


风气
明显
改变
的
“
分水岭
”
，
是
古田
全军
政治
工作
会议
的
召开
。
两年
来
，
各级
刀口
向
内
、
正风肃纪
，
机关
插手
干预
基层
敏感
事务
的
问题
被
遏制
。
各种
干扰
少
了
，
连队
自主权
大
了
，
余保忠
的
“
愁
心事
”
也
越来越少
了
。


还是
以选晋
士官
为例
，
今年
9
月份
以来
，
中部
战区
陆军
多次
下发
通知
，
明确要求
“
士官
选晋
指标
，
各级
机关
一个
不留
，
全部
根据
需求
直接
分配
到
基层
”
。
该
旅
军务
科
一位
参谋
告诉
记者
，
今年
士官
选取
工作
中
，
领导
机关
没有
截留
指标
，
他
也
没有
接到
上级
机关
打来
的
要求
“
关照
”
某个
战士
的
电话
。


机关
主动
“
还
权于
连
”
，
基层
的
“
话语权
”
越来越重
，
营连
干部
如何
正确
行使权力
？


四营
教导员
苗
春蕾
指着
楼道
墙壁
显眼
处
的
监督
栏说
：
“
我们
基层
现在
是
有
权力
了
，
但
行使权力
也
更
谨慎
了
。
如果
我们
用
权
不严
、
以权谋私
的话
，
不仅
‘
小九九
’
无法
实现
，
还会
影响
自己
的
成长
进步
。
”
记者
在
监督
栏上
看到
，
上面
有
战区
陆军
、
集团军
、
旅等
多个
层级
的
监督
电话
和
邮箱
。


这个
监督
栏
可不是
当
摆设
的
“
纸老虎
”
：
前段时间
该
旅
一位
连长
因
收受
战士
家长
几百元
红包
，
被
严肃查处
；
某连
上报
预备党员
转正
名单
，
一名
综合
表现
较差
的
战士
名列
其中
，
旅里
发现
后
延长
其
考察期
，
并
批评
了
相关
责任人
…
…


“
我们
既
要
防止
领导
机关
插手
干扰
，
也
要
防止
基层
滥权
，
搞微
腐败
。
”
该
旅
领导
介绍
，
权力
运行
的
各个环节
都
要
公正
、
公开
。


为
督促
基层干部
、
骨干
用
好
手中
权力
，
营造
风清气
正
内部
环境
，
该
旅
制定
下发
了
《
“
抓小防微
”
活动
实施方案
》
，
大力
纠治
“
小
特殊
、
微
官僚
；
小
照顾
、
微
腐败
”
等
倾向性
问题
，
其中
明确规定
严禁
利用
入党
立功
、
考学
提干
等
时机
收受
战士
财物
，
严禁
在
战士
入党
立功
等
敏感
问题
处理
上
照顾
关系
，
一经
发现
严肃处理
。


条条
禁令
，
筑起
了
一道
坚固
的
“
防火墙
”
。
十
连
一位
上等兵
想
留队
选取
士官
，
战士
家长
到处
托人
找
关系
。
被
请托
的
人
都
表示
“
这
事
帮不上忙
”
，
家长
只好
一遍
遍
给
战士
所在
班
班长
闫
鹏飞
打电话
问
情况
。
这名
战士
凭
个人
素质
留队
后
，
家长
给
闫
鹏飞
充了
100
元
话费
。
闫
鹏飞
不仅
将
话费
及时
返还
战士
家长
，
还
将
情况
向
连队
党支部
汇报
。


机关
不
插手
、
基层
秉公
办
、
全程
严
监督
，
让
敏感
事务
在
阳光
下
“
脱敏
”
。
无论是
战士
考学
、
提干
，
还是
入党
、
选取
士官
，
名额
、
指标
、
标准
一
公布
，
大家
的
预期
、
连队
党支部
的
意见
和
最终
的
结果
基本
没有
出入
，
官兵
的
心气
更顺
了
。


如今
在
该
旅
，
靠
素质
立身
、
靠
本领
进步
，
已
蔚然成风
。
已有
12
年
军龄
的
驾驶员
朱晓广
，
在
战友
眼中
是
一个
“
机关
和
基层
都
很
吃得开
”
的
老兵
，
他
的
老
连长
是
旅
机关
领导
，
他
本人
平常
负责
驾驶
营
指挥车
，
和
营
领导
关系
也
很
融洽
，
家人
劝
他
找
找
关系
，
这样
年底
留队
把握
更大些
。
他
告诉
家人
：
“
能力
不行
，
找
谁
都
没戏
。
”
最近
这
段时间
，
为了
备战
士官
选晋
考核
，
朱晓广
天天
加班
训练
，
体重
减了
10
余
公斤
，
原本
不
合格
的
军事训练
课目
也
全部
达标
。



