陆军
第
３
９
集团军
某旅
比武
设
擂台
　
“
９
５
”
后
新兵
挑战
“
武状元
”






新兵训练
期
尚未
结束
，
１
９
名
入伍
不久
的
“
９
５
”
后
新
战士
就
请缨
参加
旅创
破纪录
比武
，
向
各个
专业
的
“
武状元
”
发起
挑战
。
这
成为
北部
战区
陆军
第
３
９
集团军
某旅
近日
最
被
官兵们
津津乐道
的
热点新闻
。


前不久
，
为
激励
新
入伍
战士
敢于
“
亮剑
”
的
战斗
精神
，
这个
旅在
开展
创
破纪录
比武
活动
时
，
向
新兵营
发出
“
邀请函
”
。
没想到
，
一石激起千层浪
，
新
战士
们
纷纷
请战
，
最后
选出
１
９
名
代表
参加
。


“
初生牛犊不怕虎
”
。
这些
新生代
战士
们
的
表现
，
让
多年
在
训练场
上
摸爬滚打
的
老兵
们
肃然起敬
。


武装
五公里
比武
，
从
落后
到
第七名
、
再
从
第七名
勇
追到
第二名
，
１
９
９
９
年
出生
的
新
战士
刘
宏图
竟
与
全旅
闻名
的
“
长跑
王
”
、
下士
周军伟
拼得
不相上下
，
虽
最终
以
１
８
分
５
９
秒
屈居亚军
，
但
官兵们
却
认为
他
“
已经
赢
了
”
；
射击场
上
，
新
战士
李纬杰
“
对
隐显
目标
射击
”
，
第一个
打出
“
五发
五中
”
，
最终
成绩排名
第三
；
千米
障碍
比赛
，
新
战士
陈祖泽
不慎
摔倒
，
小腿
被
划出
了
血
，
仍
坚持
冲
到
终点
，
名列前茅
…
…


参战
的
新
战士
，
不是
人人
都
有
好
成绩
，
却
人人
都
有
收获
。
蒙古族
新
战士
塔拉
，
参加
俯卧撑
项目
，
冲
进
复赛
，
刷新
了
自己
的
最好
成绩
；
在
手榴弹
投掷
比武
场上
，
新
战士
任剑
没有
发挥
出
训练
水平
，
第一轮
即
遭
淘汰
，
但
他
找到
了
问题
、
看到
了
差距
，
比武
结束
后
主动
加班加点
训练
。


“
新
战士
们
的
成绩
，
让
人
刮目相看
。
”
旅
副政委
李博说
，
１
９
名新
战士
对
“
武状元
”
们
发起
的
挑战
，
坚定
了
新一代
战士
爱军
精武
、
建功
军营
的
自强
自信
，
也
使
老兵
们
感到
了
紧迫感
、
危机感
，
为
掀起
下
一轮
军事训练
热潮
注入
了
新
活力
。



