26
项演训
成果
“
趁热打铁
”
融入
指挥
体系






“
3
号
地域
道路
被
毁
，
前进
受阻
的
重型
装甲
分队
遭到
‘
敌
’
火力
威胁
，
指挥部
迅速
启动
高原
机动
保障
应急
方案
和
高寒
山地
作战
火力
支援
计划
…
…
”
日前
，
在
第
13
集团军
作战
指挥
室内
，
各级
指挥员
运用
前期
高原
演训
战法
成果
“
摆兵
布阵
”
，
进行
模拟
推演
，
各种
战术
运用
灵活
顺畅
。


今年
，
该
集团军
兵
分
多路
，
远
赴
雪域
高原
、
大漠
戈壁
、
山地
密林
，
组织
部队
完成
多项
演训
任务
。
各
部队
带
着
课题
边
研边
练
，
在
实战
环境
中
检验
新
装备
作战
效能
和
信息化
建设
成果
，
重型
装备
高寒
山地
机动
、
山地
密林
通信
保障
等
多个
难题
被
破解
。
部队
刚刚
归建
，
该
集团军
就
组织
首长
机关
对
各
部队
在外
训中
取得
的
战法
成果
进行
系统
整合
，
通过
互动式
学习
、
检讨
式
训练
、
实案化
推演
，
将
涵盖
多个
兵种
专业
的
26
项
成果
嵌入
作战
指挥
体系
，
转化
为
各个
作战
要素
、
各个
层次
的
具体
行动
方法
。
经过
认真
修订
的
作战方案
，
融入
了
最新
的
指挥
手段
、
作战
样式
和
协同
方案
。


演训
成果
“
趁热打铁
”
融入
指挥
体系
，
让
作战
指挥
变得
更加
灵活
高效
。
集团军
领导
告诉
记者
，
他们
将
制约
战斗力
提升
的
重难点
课题
放到
外训
场上
摸索
研究
，
进一步
对
综合
数据库
进行
完善
，
形成
了
一整套
科学
的
作战
指挥
方案
，
达到
了
“
打一仗
进一步
”
的
目的
。
（
段
成亮
、
周锐
）



