巧用
3D
技术升级
导弹
模拟
训练器






用
一枚
导弹
命中
不
在
同
一条
直线
上
的
3
个
目标
，
可能
吗
？


第
41
集团军
某团
导弹
连
在
最近
一次
实弹射击
中
，
将
这个
问号
变成
了
叹
号
，
并
刷新
了
该
型
导弹
实弹射击
的
最好
成绩
。


问其
有何
秘诀
，
连长
魏星
呵呵
一笑
：
“
这一
优异成绩
的
取得
，
是
我们
巧用
3D
技术
练
出来
的
。
”


一次
不
合格
暴露
的
问题


说起
去年
年底
的
实弹射击
考核
，
导弹
连
官兵
至今
记忆
深刻
。


那次
，
上级
对
该
连
进行
实弹射击
考核
，
现场
抽取
了
6
名
不同
兵龄
的
士官
，
随机
组成
3
个
发射
小组
，
发射
3
枚
实弹
。


此前
，
为了
备战
考核
，
全连
官兵
在
模拟
训练器
上
加班加点
训练
。
魏星
还
摸索
总结
出
了
“
极限运动
训练
法
”
，
即
每次
完成
高强度
体能
运动
后
，
立即
进行
导弹
模拟
训练器
训练
，
从而
达到
练
体能
与
练
心理
的
有机
结合
。
经过
严格训练
，
全连
官兵
模拟训练
成绩
有
了
很大
提升
。


考核
开始
，
四级
军士长
金谷
和
下士
吴琦
首先
上场
。
截获
目标
、
跟踪
瞄准
、
解锁
发射
…
…
两人
配合默契
，
熟练
操作
导弹
，
准确
命中
目标
。
考核组
随即
命令
他们
互换
角色
操作
，
虽然
有
金谷
的
现场
鼓励
和
指导
，
但
第一次
进行
实弹
发射
的
吴琦
还是
因
紧张
未能
命中
目标
。
随后
上场
的
发射
小组
也
因
同一
原因
未能
命中
目标
。
考核组
当场
判定
该
连
考核成绩
不
合格
。


为啥
模拟器
上
成绩
很
好
，
到
了
实弹射击
却
不
合格
？


面对
不
尽如人意
的
考核
结果
，
官兵
反思
认为
，
实弹射击
是
个
动态
过程
，
依靠
模拟
训练器
训练
则
是
静态
过程
，
模拟
训练器
功能
落后
是
考核
失利
的
重要
原因
…
…


 
1
 
2
 
3
 
下
一页
 
尾页



