多维
侦察
助力
城镇
作战






信息
主导
，
精兵
制胜
；
侦察
为先
，
特战
攻坚
…
…
11
月
中旬
，
第
12
集团军
“
临汾
旅
”
城镇
作战
演练
硝烟
四起
。
走访
红方
指挥所
，
笔者
翻阅
战斗行动
方案
看到
，
每
一个
班组
行动
都
有
信息
情报
数据
支撑
，
红方
如同
装备
了
“
火眼金睛
”
，
招招
直逼
“
敌
”
之
七寸
。


“
随着
信息技术
发展
，
城市
进攻
作战
呈现
更
多
新
特点
。
”
演练
现场
，
该
旅
领导
告诉
笔者
，
现代
城市
作战
制
信息
权
争夺
更加
激烈
，
有效
的
情报侦察
对
作战
进程
和
结局
产生
重要
影响
。
为
适应
战场
需求
，
他们
立足
任务
实际
转型
，
开展
城镇
作战
战法
研练
，
将
信息
力
和
打击力
有效
聚合
，
着力
提升
部队
精准
作战
能力
。


沙场
观战
，
未闻
枪响
，
但
见
数架
无人机
搭载
红外
设备
临空
侦察
，
侦察
分队
携带
侦察
器材
隐蔽
抵近
、
精准
测算
。
不一会儿
，
相关
数据
、
画面
被
源源不断
传回
，
蓝方
兵力
部署
、
工事
构筑
等
战场
态势
在
指挥
终端
清晰
呈现
。
红方
分队
指挥员
徐
浩然
根据
捕获
的
目标
方位
，
指挥
炮兵
火力
单元
精确
打击
，
一举
端掉
蓝方
炮
阵地
。


“
城市
作战
攻坚
夺点
、
短兵
巷战
特点
突出
，
狭小
的
接触面
决定
班组
乃至
单兵
行动
效能
，
也
会
直接
影响
战斗
胜负
。
”
据
该
旅
领导
介绍
，
这次
演练
他们
运用
10
余种
侦察
手段
全程
支撑
班组
行动
，
演练
全程
贯穿
多维
侦察
，
情报信息
真正
成为
战斗力
倍增器
。


在
战斗
最后
阶段
，
面对
最后
几名
据守
顽抗
之
“
敌
”
，
红方
突击
一队
指挥员
刘红科
沉着
指挥
，
远程
操纵
侦察
机器人
侦察
大楼
内景
后
迅速
定下
战法
，
数名
战士
干净利落
攀爬
到
楼顶
，
将
“
敌
”
一网打尽
。


前不久
，
东部
战区
陆军
机关
对
该
旅
城镇
作战
攻关
课目
进行
验收
。
民生
敏感
目标
、
高层
坚固
建筑
怎么
侦察
，
大雾
天气
、
电磁干扰
条件
下
侦察
装备
怎么
用
等
课题
逐一
得到
有效
破解
，
他们
探索
总结
出
“
网电
互联
、
引侦
一体
”
等
10
余种
新型
侦察
技术
和
战法
训法
，
在
战区
范围
内
得到
推广
使用
。
（
陈飞
、
张畅
）



