安边
固疆
，
赤胆
忠诚
耀
天山






新疆生产建设兵团
第九
师
组织
党员
民兵
到
边境线
向
党旗
宣誓
。
吴启刚
 
摄


写
在
前面


习
主席
对
弘扬
我党我军
优良传统
高度重视
，
多次
作出
重要
指示
，
要求
把
先辈
们
用
鲜血
和
生命
铸就
的
优良传统
一代代
传下去
，
把
红色
资源
利用
好
、
把
红色
传统
发扬
好
、
把
红色
基因
传承
好
。
 


新疆生产建设兵团
军事部
传承
“
热爱祖国
、
无私奉献
、
艰苦创业
、
开拓进取
”
的
兵团
红色
基因
，
大力
培育
“
有
灵魂
、
有
本事
、
有
血性
、
有
品德
”
的
新一代
革命军人
，
筑牢
精神支柱
、
根植
信仰
种子
、
担当
戍边
责任
，
让
兵团
军民
真正
成为
一支
安边
固疆
、
强军
富民
的
重要
力量
。
 


环境
再
艰苦
，
“
扎根
天山
、
听党
指挥
”
的
忠诚
品质
永不
变


李华
怎么
也
没想到
，
一纸
命令
把
他
从
内地
交流
到
南疆
某
人武部
独立
连
。
时值
南疆
沙尘
天
，
他
的
心情
也
随之
跌到
了
谷底
，
对
个人
进退
患得患失
，
干
工作
热情
不高
。
人武部
领导
说
，
边疆
艰苦
，
“
想调
走
、
不
安心
”
的
想法
在
一些
官兵
身上
有
不同
程度
地
显现
。


浇花
灌根
，
育人
铸魂
。
人武部
分批
组织
400
余名
官兵
走进
47
团
屯垦
博物馆
感悟
兵团
精神
。
“
1949
年
，
二军
十五
团
官兵
徒步
横穿
塔克拉玛干沙漠
解放
和田
，
15
天
沙漠
行军
790
公里
，
喝马
尿
、
睡
沙丘
。
和田
解放后
，
王震
电令
‘
十五
团驻
和田
万
不能
调
’
。
从那时起
，
十五
团
一直
驻守
在
和田
直到
今天
。
”
听
着
解说员
的
讲述
，
官兵们
深受
触动
。
“
扎根
天山
、
听党
指挥
，
是
流淌
在
军垦
先辈
血脉
中
的
红色
基因
。
”
参观
归来
，
李华
的
微信
留言
，
引发
大家
的
共鸣
。


把准
脉搏
，
方
能
触动
心灵
。
第九
师
人武部
原
后勤
科科长
张小安
，
自觉
以
“
一夜之间
从
军队干部
变成
农场
职工
，
一生
无怨无悔
扎根
边疆
”
的
沙海
老兵
盛
成福
为
榜样
，
在
后勤
岗位
一
干
就是
19
年
，
立
起
“
一块
砖
”
好
样子
，
被
军事部
树为
典型
。
他
说
：
“
扎根
边疆
、
听党
指挥
，
是
军垦
传人
永远
不变
的
政治
品质
。
”


10
月底
，
年龄
即将
到
杠
的
兵团
第三师
人武部
政委
江广青
登上
“
军垦
讲台
”
，
背后
大屏幕
上
同步
播放
着
他
带领
民兵
联训
联演
的
场景
。
不到
25
分钟
的
课
，
点燃
了
官兵
矢志
边关
干事
创业
的
激情
火焰
。
走出
课堂
，
从
作战
部队
调整
来
的
独立营
三连
指导员
朱兴
周说
：
“
有
军垦
前辈
激励
、
有
领导
干部
感召
，
作为
一名
党员干部
，
扎根
边疆
、
听党
指挥
，
必须
铭刻
于心
。
”
前不久
，
他
带领
官兵
摸索
出
小群
多路
、
多点
同步
训法
，
连队
出动
能力
大幅提高
。


价值
取向
多元
，
“
牺牲
奉献
、
卫国
戍边
”
的
传统
代代传


不是
亲眼所见
，
难以相信
，
一个
大学生
女
民兵
敢
与
男兵
比拼
军事素质
。
女
民兵
叫
胡晓彤
，
是
161
团
“
孙龙珍
民兵
班
”
第
14
任
班长
。


刚出
校门
，
就
进
了
“
军营
”
。
第一次
3
公里跑
，
胡晓彤
就
落
在
了
半道
上
，
一
屁股
坐在
地上
，
盘算着
打
起
背包
回家
。
这时
，
班长
王丹
的话
重重
砸
在
她
的
心坎
上
：
“
孙龙
珍班
的
兵
，
还
没有
一个
当
逃兵
的
。
”


1969
年
6
月
10
日
，
怀有
身孕
的
女
民兵
孙龙珍
在
一次
战斗
中
光荣牺牲
，
年仅
29
岁
。
1969
年
，
以
烈士
名字
命名
的
“
孙龙珍
民兵
班
”
成立
。
那天
晚点
名
，
全班
集合
在
孙龙珍
雕像
前
。
“
孙龙珍
”
，
全班
齐声
答
“
到
”
。
那一刻
，
让
胡晓彤
深受
震撼
。


触摸
历史
，
催生
使命
斗志
，
更
激发
前行
力量
。
俯卧撑
、
仰卧起坐
、
蛙跳
、
3
公里跑
；
支援
防范
、
出动
演练
、
战技术
训练
…
…
历经
磨砺
，
胡晓彤
多
了
血性
刚强
。
2015
年
9
月
，
民兵
班
参加
赴
边
联训
，
她
不顾
感冒
发烧
，
拔掉
针头
直奔
训练场
，
与
男
民兵
同台
竞技
丝毫
不
落下风
，
被
评为
执勤
训练
能手
。


去年
，
第三师
民兵
班长
王鲁刚
从
大学校园
毕业
，
第一次
参加
民兵
训练
，
因
不
适应
紧张
的
训练
节奏
，
一度
萌生
跑
南方
闯
市场
的
想法
。
与
女
民兵
交流
，
让
兵团
第三代
的
王鲁
自惭形秽
。
他
重新
校正
人生
坐标
，
满腔热情
地
投入
训练
。
今年
4
月底
，
他
带领
的
民兵
班
在
师
军事
技能
比武
中
获得
好
名次
。


 
1
 
2
 
下
一页
 
尾页



