复盘
检讨
不
搞
“
问题
秀
”






“
有线
排
迅速
撤收
线路
，
无线
排
转换
至
卫星通信
频道
…
…
”
初冬
时节
，
第
41
集团军
某旅
年终
军事训练
考核
在
复杂
地域
展开
，
第一道
“
考题
”
就让
通信连
连长
高钰茗
头上
直
冒汗
：
原以为
是
在
营区
训练场
的
小场地
静态
摆练
，
实际上
却是
20
公里
范围
内带
战术
背景
的
动中
组网
，
体能
、
技能
、
协同
等
都
融合
在
行动
任务
中
。


1
个
月
前
的
年度
演习
检讨
反思
会
让
他
记忆犹新
。
由于
配备
的
通信
装备
型号
多
、
兼容性
不好
，
动中
组网
本身
受
环境影响
较大
、
稳定性
较差
，
导致
该
连
在
演习
中
连连
“
出岔子
”
，
问题
在
会上
也
被
一
一点
出
。
高钰茗
以为
问题
分析
透彻
、
检讨
反思
深刻
就
可以
“
过关
”
，
没想到
1
个
月
后
的
年终
考核
场上
被
“
杀
了
个
回马枪
”
。
该
旅
领导
介绍
，
他们
今年
创新
考核
方式
的
一大
变化
，
就是
将
演习
复盘
检讨
中
发现
的
问题
作为
年终
考核
重点
。


对此
，
该
旅
作训
科科长
黄铜
体会
最为
深刻
。
今年
筹划
考核
时
，
他们
摒弃
老套路
，
从
各营
连
和
机关
科室
拿来
数十
份
复盘
材料
，
重点
考核
官兵
对
问题
的
整改
效果
，
没想到
上报
后
却
被
泼
了
一头
冷水
。
该
旅
党委
讨论
研究
后
认为
：
方案
表面
上
是
坚持
问题
导向
，
实则
只是
照搬
照抄
存在
的
问题
，
简单
地
进行
情景
再现
，
这样
做
无异于
“
问题
秀
”
。
为此
，
该
旅
再次
组织
复盘
检讨
，
对
轻描淡写
的
问题
进行
深层次
分析
，
对
大而化之
的
问题
进行
细化
具体化
，
最终
归纳
汇总
出
指挥
协同
、
综合
保障
等
7
个
方面
28
个
问题
，
并
着眼
体系
作战
特点
“
灵活
出题
”
，
力求
通过考核
提高
官兵
同一
敌情
、
不同
条件
下
的
处置
能力
。


同样
的
“
敌机
”
过顶
侦察
，
某连
沿用
伪装网
遮障
伪装
，
却
因未
采取
防
热辐射
侦察
措施
被判
不
合格
。
笔者
跟随
考核
发现
，
类似
“
败笔
”
并
不
鲜见
，
该
连
考核
整体
优良率
不及
70
%
，
但
战场
应对
能力
得到
提升
，
向
问题
整改
要
战斗力
的
理念
也
在
官兵
头脑
中
深深
扎根
。
针对
未
整改
到位
的
问题
，
他们
迅即
出炉
复训
补训
计划
，
准备
利用
训练
预备期
补齐
战斗力
短板
。



