打通
空地
接力
救援
“
最后
一
公里
”






日前
，
新疆军区
某
陆航
旅
接到
一个
来自
阿里
军分区
的
求救
电话
后
，
迅速
出动
直升机
，
将
受伤
的
高原
守防
战士
及时
转
至
山下
医院
，
成功
挽救
了
战士
生命
，
为
伤员
救治
发挥
了
重要
保障
作用
。


新疆军区
所属
部队
戍守
着
数千公里
边防线
，
驻地
大多
在
雪域
高原
、
沙漠
戈壁
，
地处
偏远
，
交通不便
。
危重病
人
紧急
转运
，
主要
依靠
直升机
实施
空中
救援
，
但
因
空中
医疗
救治
机制
、
空地
衔接
流程
、
机载
救援
设备
等
方面
的
不
完善
，
影响
了
应急
救援
效率
。
 


针对
这一
问题
，
该
旅从
去年
起
对
各种
救援
力量
进行
优化
整合
，
特别
是
在
救援
空
档期
、
衔接
点上
下功夫
，
确保
实现
空中
与
地面
密切
协同
，
机舱
治疗
与
医院
救治
无缝
对接
；
依托
地面
力量
精准
导航
，
确保
采取
有利于
伤
病情
的
飞行
措施
方案
；
利用
机上
配置
的
急救
人员
、
设备
维持
伤
病情
平稳
，
确保
伤
病情
得到
有效
控制
。
 


该
旅
还
通过
与
兄弟
单位
进行
常态
化
联合
演练
，
搭建
起集
空中
直升机
、
地面
救护车
、
急救
医院
等
在内
的
“
多位
一体
”
绿色
救援
通道
，
使
空地
接力
救援
驶入
“
快车道
”
；
针对
边防
连队
点多面广
，
飞行
距离
长
的
实际
情况
，
他们
相继
规划
了
通往
各个
边防连
的
最
短
航线
；
在
多
地
设置
常备
应急
值班
直升机
，
实现
空中
救援
能够
迅即
出动
。
此外
，
针对
不同
地域
和
救治
任务
，
他们
还
在
直升机
上
加装
了
可拆卸
担架
、
急救
设备
和
救生
信标
机
，
制订
了
多套
详实
的
救援
方案
。
 


“
救援
流程
简化
明
了
，
时间
距离
大大缩短
，
急救
设备
合理
配套
，
打通
空地
接力
救援
‘
最后
一
公里
’
。
”
据
该
旅
领导
介绍
，
自该
旅
被
确定
为
国家级
专业
应急
救援
力量
以来
，
先后
执行
高原
救援
任务
60
多起
，
挽救
上
百名
边防
官兵
和
各族群众
的
生命
。
（
赵
金石
、
李蕾
）



