这次
考核
“
意外
”
多






“
这次
考核
像
打仗
！
”


前不久
，
一场
连贯
作业
、
综合
评定
的
训练
考核
在
第
39
集团军
某旅
展开
。
连续
8
个
小时
，
参考
官兵
连续
参加
7
个
大项
23
个
小项
的
考核
，
节奏
转换
之快
、
考核
标准
之严
，
让
官兵
热汗
直
冒
。


一条
山路
上
，
随着
哨声
响起
，
考核
员
将
几名
来不及
冲
过
终点
的
军官
拒之线
外
，
判
为
不及格
。
“
就
差
几步
，
一点
都
不
通融
！
”
某
发射
连
指导员
杨睿
一脸
惋惜
，
没想到
考核
伊始
就
进入
“
读秒
模式
”
。


“
构筑
掩体
，
考核
员
居然
真的
一分一毫
量尺寸
。
”
指挥
一连
指导员
王子
飞
告诉
记者
，
没想到
，
考核
员
人手
一把
尺子
，
对
掩体
标准
逐一
测量
，
有个
连队
由于
宽度
窄
2
厘米
、
深度
差
1
厘米
，
成绩
被
降
一等
。


说
到
尺寸
距离
，
助理员
陈勇
飞
也
深有感触
。
战术
基础
动作
考核
过程
中
，
他
卧倒
后
左手
手掌
超出
铁丝网
出发
线
，
被
考核
员
当场
纠正
。
战术
动作
严把
转换
线
，
伤员
搬运
严控
终点线
…
…
差
一寸
都
不行
。


是不是
考核
员
故意
为难
我们
？
有人
发出
这样
的
疑问
。
旅
领导
解释
说
：
战场
上
，
敌人
不会
给
你
放宽
标准
，
如果
没有
把
细节
抠
细
、
把
要求
卡严
，
那么
丢
的
就
不仅仅
是
分数
，
而是
性命
！


一切
向
战场
看齐
！
一路
考核
过来
，
接踵而至
的
“
意外
”
让
官兵
有
了
更
多
“
没想到
”
。


“
没想到
体能
消耗
如此
之大
！
”
五营
营长
周季民考
完
武装
5
公里
越野
，
带
着
满身
汗水
就
立刻
开始
手枪
分解
结合
考核
，
摸
着
枪支
的
零件
就
像
抓
泥鳅
似的
，
动作
屡屡
变形
。


没想到
竟
“
栽
”
在
再
熟悉
不过
的
防毒面具
上
。
连长
杨七林
带领
3
个
战斗班
通过
染毒
地带
时
，
突遇
小
股
“
敌人
”
袭扰
。
烟雾
迟迟
不
散
，
“
敌人
”
的
火力
却
越发
凶猛
，
杨七林
组织
连队
仓促
应对
。
防毒面具
内
，
杨七林
呵
出
的
热气
很快
模糊
了
观察窗
，
雾气
升腾
、
氧气
减少
，
他
顿感
呼吸困难
、
眼冒金星
，
不得不
摘下
面具
，
当场
被判
“
不
合格
”
。
考核
过后
，
杨七林
感慨
：
以往
染毒
地带
也
就
百十米
，
戴着
防毒面具
一口气
就
能
冲过去
。
没想到
这次
不仅
染毒
地带
增长
了
，
而且
还要
在
染毒
地带
组织
战斗
。


夜幕降临
，
汽车
专业
综合
考核
开始
。
浓重
夜色
下
，
27
名
驾驶员
无一人
开灯
照亮
，
凭借
驾驶
经验
，
处置
各种
敌情
。
汽车连
指导员
高俊达
告诉
记者
：
这次
考核
跨越
明暗
两种
机动
环境
，
稍
有
懈怠
便会
“
马失前蹄
”
。


“
正是
这些
‘
没想到
’
拉近
了
考核
与
实战
的
距离
。
考官
的
百般刁难
远远
比不上
敌人
的
阴险
狡诈
，
问题
不
可怕
，
不
暴露
问题
、
不
解决问题
才
可怕
！
”
该
旅
领导
说
，
从难
考核
，
就是
要
把
诸多
“
没想到
”
真正
解决
在
战斗
打响
前
。



