无人机
航线
规划
实现
数字化
智能化






11
月
中旬
，
第
31
集团军
某特战
旅
组织
了
一场
无人机
侦察
训练
。
飞行
准备
阶段
，
官兵
敲击
键盘输入
飞行
计划
的
相关
数据
，
短短
数分钟
，
一条
穿越
“
敌
”
重重
封锁
的
飞行
航线
便
在
屏幕
上
自动
生成
。
该
旅
无人机
侦察
大队
大队长
吴辉
喜
介绍
，
他们
通过
自主
创新
实现
了
无人机
航线
生成
数字化
、
自动化
、
智能化
，
费时费力
的
航线
手工
制订
方式
已
成为
历史
。


航线
规划
是
指
在
特定
约束条件
下
，
寻找
一系列
经过
点
，
形成
一条
从
起飞
点到
着陆点
的
最优
路径
。
它
是
无人机
程控
飞行
的
重要
组成部分
，
也
是
飞行
准备
的
关键
一环
。
以往
，
该
旅
的
无人机
航线
规划
大多
依靠
手工
尺标
纸绘
，
过程
繁琐
，
效率
较
低
，
难以
满足
复杂
任务
和
应急
任务
需求
。


“
实战
的
需求
点
就是
创新
点
。
”
近年来
，
该
旅
成立
攻关
小组
集智
创新
，
创建
航线
数据库
、
开发
航线
智能
规划系统
。
他们
用
数据库
的
管理
方式
对
历史
航线
进行
管理
，
既保证
数据安全
，
又
提高
航线
查询
效率
；
通过
设计
战场
生存
、
侦察
效能
等
指标
建立
航线
智能
评价
模型
，
对
航线
作出
科学
评价
。
他们
着眼
作战
需要
，
充分
论证
航线
规划
中
可能
遇到
的
地形
、
敌情
等
问题
，
汇集
相关
航路
的
地理
数据
，
开发
航线
智能
规划
软件
，
对
指标
进行
定量分析
，
使
飞行
线路
更加
安全
科学
、
贴近
实战
。


据
了解
，
应用
这套
无人机
航线
智能
规划系统
，
该
旅
官兵
较
好地解决
了
多
目标
最优
规划
难题
，
无人机
航线
设计
时间
大大缩短
，
快速
起飞
、
快速
执行
任务
能力
明显
提升
。



