“
参谋
讲坛
”
开讲
300
余场






参谋
走上
讲坛
，
纵论
军事
风云
。
11
月
21
日
，
驻澳门部队
每周
一
晚上
的
“
参谋
讲坛
”
如期
开讲
，
司令部
作训
处
参谋
王辉
精心
准备
的
《
新形势下
如何
用大
数据
思想
指导
作战
数据
建设
》
讲座
，
引起
强烈反响
。
驻澳门部队
领导
介绍
：
“
‘
参谋
讲坛
’
聚焦
使命
课题
谋
打赢
，
机关
参谋
人人
开讲
、
人人
受益
，
有效
推动
了
驻军
部队
军事
理论
学习
进入
常态
化
轨道
。
”


驻澳门部队
实行
轮换制
，
岗位
编制
少且
人员
流动性
大
，
繁重
复杂
的
使命
任务
需要
打造
一支
高素质
的
人才
方阵
。
鉴于
此
，
他们
从
2010
年
起
每周
举办
1
期
“
参谋
讲坛
”
，
由
参谋
人员
轮流
登台
，
围绕
军事
领域
的
重要
课题
进行
讲解
，
驻军
部队
官兵
学习
听讲
并
参与
课后
讨论
。
截至
目前
，
军事
讲座
已
累计
举办
300
余场
，
成为
驻军
建设
“
学习型
效率
型
”
部队
的
重要
载体
，
培育
锻造
高素质
参谋
人才队伍
的
“
大
学校
”
。


人人
有
讲座
课题
，
个个
有
研究
方向
。
笔者
翻开
《
驻澳门部队
2016
年度
“
参谋
讲坛
”
授课
计划表
》
发现
，
今年
的
“
参谋
讲坛
”
总共
安排
了
52
场
，
授课
内容
琳琅满目
，
既有
《
浅谈
我国
近代
军事
制度
的
变革
》
等
宏观
课题
，
也
有
《
气象
对
战争
的
影响
》
等
专业
课题
，
涵盖
作战
、
训练
、
情报
、
通信
、
管理
等
诸多
军事
领域
。
灵活运用
提问
式
、
答辩
式
、
点评
式
授课
教学模式
，
倒逼
授课
人员
深度
涉猎
专业
领域
。
“
台上
一分钟
，
台下
十年
功
。
”
王辉
告诉
笔者
，
“
为
弄懂
学透
此次
讲座
所
选
课题
，
仅
搜集
查阅
的
文字
资料
就
达
百万
字
。
”


“
注重
研究
军事
理论
前沿
问题
，
才能
掌握
未来
战争
的
制胜之道
。
”
据
该部
领导
介绍
，
近年来
，
驻澳门部队
整合
军内外
优质
资源
，
在
局域网
建成
10M
宽带
的
海量
图书
、
视频
讲座
资料库
，
与
13
家军
地
院校
建立
常态
化联教
联训
机制
。
军事
理论
学习
研究
蔚然成风
，
助推
驻军
履行
防务
核心
能力
持续
提升
。
近
3
年来
，
驻军
司令部
和
特战
分队
参加
上级
比武
考核
相继
夺冠
，
1
个
单位
被
中央军委
授予
荣誉称号
，
1
个
单位
荣立
集体
一等功
，
15
人次
荣立
二等功
。



