内蒙古军区
八千里
边防线
告别
柴油机
发电
历史






11
月
中旬
，
一场
冷空气
侵袭
了
内蒙古
大地
。
与
以往
不同
的
是
，
室外
寒风
阵阵
，
屋内
却
灯火通明
，
温暖如春
。
记者
从
内蒙古军区
后勤部
获悉
，
截至
目前
，
从
阿拉善
大漠
到
广阔
无边
的
呼伦贝尔草原
，
内蒙古
八千里
边防线
上
95
%
的
边防
连队
已
接入
国家
网电
，
其余
5
%
的
连队
均
已
安装
100
千瓦
光伏
电站
，
正式
结束
了
柴油机
发电
的
历史
。


内蒙古军区
所属
边防
连队
远离
网电
电源
点
，
大多
依靠
风光
互补
的
发电
模式
维持
正常
工作
生活
。
加之
大部分
边防
连队
驻地
环境
条件
恶劣
，
长期
面临
电力设备
维修
成本
高
、
电压
不稳
和
功率
载荷
较
低等
困难
，
给
官兵
战备
执勤
、
训练
生活
带来
诸多不便
。
 


为
解决
边防
官兵
用电
难题
，
自
2010
年
起
，
内蒙古军区
把
为
边防
连队
接通
长明
电
确立
为
“
光明
边防
工程
”
，
按照
军民
融合
的
思路
，
积极
协调
自治区
政府
和
相关
部门
，
把
边防
连队
用电
纳入
内蒙古自治区
通电
工程
。
地方
电力部门
克服
重重困难
施工
建设
，
部队
出动
人力
、
机械
积极
支援
…
…
6
年来
，
自治区
政府
累计
投入
上
亿元
资金
，
帮助
一个个
边防
连队
、
一个个
哨所
执勤点
陆续
接通
网电
。
2014
年
12
月
30
日
，
内蒙古
西部
3
个
边防
连队
接通
网电
，
标志
着
内蒙古军区
中西部
边防
连队
全部
用上
长明
电
。
年初
至今
，
自治区
政府
又
批复
将
剩下
的
50
多个
执勤点
接入
国家
网电
。
 


夜幕降临
，
星星点点
的
灯光
照亮
蜿蜒
曲折
的
边防线
。
记者
在
一座座
边防
营内
看到
，
士兵
宿舍
里
空调
、
热水器
、
洗衣机
等
电器
一应俱全
，
战士
们
可以
在
网络
上
浏览
最新
资讯
，
还
可以
用
手机
和
家人
朋友
通话
，
柴油机
发电
的
噪音
渐渐
远去
，
长明
电给
边防
官兵
带来
了
更加
多姿多彩
的
戍边
生活
。



