六十八条
指令
高效
处置
突发
情况






11
月
上旬
，
皖东
某地
寒风凛冽
，
硝烟弥漫
。
崎岖
的
山路
上
，
一辆
装甲
指挥车
呼啸
疾驰
，
溅
起
片片
泥水
。
正在
车上
指挥
演练
的
第
12
集团军
某旅
政委
王悦
收到
一条
紧急
情况通报
：
“
担负
主攻
任务
的
二营
进攻
受挫
，
出现
人员
‘
伤亡
’
，
造成
官兵
士气
低落
。
”


怎么办
？
王悦
稍加
思索
，
通过
装甲
指控
系统
下达
命令
：
“
执行
‘
政
23
号
’
指令
！
”
没
过
几分钟
，
电台
那头
传来
报告
：
“
‘
心理
调节
组
’
成员
已
赶赴
二营
集结
地域
开展
心理
疏导
，
后方
指挥所
政治
工作组
正在
搜集整理
二营
官兵
战斗
中
的
英勇
表现
，
稍后
通报
给
各
攻击
分队
，
以
鼓舞士气
。
”


用
预先
编制
的
指令
代码
指挥
部队
处置
战场
上
遇到
的
突发
情况
，
是
这个
旅
探索
战时
政治
工作
指挥
的
创新
之
举
。
谈及
初衷
，
该
旅
政治部
领导
介绍
说
，
他们
在
梳理
总结
历年
演习
经验
时
发现
，
战时
政治
工作
涉及面
较广
、
突发
情况
多
，
且
容易
发酵
扩大
影响
，
对
合理合法
的
快速
处置
提出
较
高
要求
。
战况
激烈
时
，
长时间
的
沟通
指挥
还
容易
抢占
信道
，
贻误战机
。


为此
，
他们
区分
战备等级
转换
、
部队
机动
、
战斗
实施
等
不同
阶段
，
构设
23
种
战场
上
可能
遇到
的
政治
工作
环境
，
对照
拟定
出
68
条
处置
对策
，
并
一一
归类
列表
赋予
指令
代码
，
编成
战时
政治
工作
情况
预想
及
处置
预案
表
，
下发
部队
政治
工作
干部
，
并
督促
熟悉
掌握
，
保证
遇
有
情况
即能
快速
处置
。


“
以往
要
想
完成
类似
这样
的
调度
指挥
，
至少
需要
两三个
回合
的
反复
沟通
，
现在
只
需
一条
指令
就行了
。
”
二营
教导员
王军
兴奋
地说
，
战时
政治
工作
处置
得
精准
高效
，
使得
政治
工作
干部
在
战场
上
发挥作用
更加
明显
，
也
激励
官兵
焕发
出
高昂
士气
和
敢
打仗
、
打胜仗
的
底气
。



