演兵场
上谋
新思变






1
 
 


回望
演兵场
，
一连
班长
张孝举
印象
最
深刻
的
是
建军节
那天
的
一场
战斗
。


当时
，
天
微亮
，
张孝举
带领
全班
掩护
破障
分队
在
前沿
开辟通路
。
当破障
分队
前出
时
，
突然
冒
出
两个
蓝方
火力点
对
路口
交叉射击
，
多名
破障
手
被
击中
…
…


怎么办
？
张孝举
当机立断
，
一边
命令
全班
对
“
敌
”
火力
压制
，
一边
掏出
单兵
指挥
信息
终端
，
对照
现
地
地形
，
标记
“
敌
”
火力点
坐标
，
成功
呼叫
空中
火力
支援
。


“
都
说
未来
战争
是
班长
的
战争
，
那一刻
，
我
真正
感受
到
了
。
”
走
下
演兵场
，
握
着
单兵
指挥
信息
终端
，
张孝举
思绪
难平
。


“
只要
下足
工夫
，
每个
人
身上
都
能
‘
抠
’
出新
的
战斗力
。
”
从
张孝举
身上
，
该
旅
官兵
看到
的
是从
传统
步兵
班长
向
末端
作战
单元
指挥员
转型
的
潜能
。


精兵
强能
没有
终点
。
该
旅将
各军兵种
作战
力量
运用
原理
、
战法
样式
等
汇编
成册
，
提升
官兵
联合
意识
；
广泛开展
信息化
装备
集训
、
交叉
换岗
等
活动
，
促进
官兵
素质
复合
升级
。


与此同时
，
他们
瞄准
提升
指挥
效能
继续
“
挖潜
”
：
将
新型
装备
技术参数
融入
指挥系统
数据库
；
改进
通信
模式
，
实现
配属
兵种
力量
与
本级
指挥
网络
信息
共享
…
…


前不久
，
一场
合成
营
攻防
演练
，
该
旅
80
%
的
基层
指挥员
能
向
配属
兵种
正确
指示
目标
、
提出
作战
需求
，
能力
素质
明显
提升
。


2
 
 


无人机
侦察
“
敌
”
战场
红外
影像
，
特战
分队
突破
“
敌
”
防御
前沿
直
插
指挥所
，
直升机
掠地飞行
火力
急袭
…
…
10
月
下旬
，
鲁中
某地
一场
夜间
指挥所
演练
打响
，
该
旅
指挥
多支
新型
作战
力量
轮番
登场
，
快速
实施
立体
攻击
。


“
这么
多
兵种
，
要
攥
指成
拳
，
着实
不易
！
”
尽管
此番
演练
进步
明显
，
该
旅
领导
仍然
对
几个
月
前
的
“
败笔
”
记忆犹新
—
—


鏖战
“
朱日
和
”
，
指挥员
对
陆航
力量
运用
不当
，
机降
分队
落地
后
“
羊入虎口
”
；
城市
进攻
战斗
，
特战
分队
渗透
破袭
和
引导
打击
本领
使不出
，
权当
地面
突击
力量
使用
…
…


演兵场
上
的
“
短板
”
，
就是
训练
的
“
重点
”
。
返营
后
，
围绕
暴露出
的
新型
作战
力量
使用
问题
，
该
旅
组织
官兵
反复
检讨
、
查漏
补短
—
—


他们
邀请
新型
作战
力量
指挥员
走进
课堂
和
训练场
授课
，
促进
各兵种
指挥员
相互
熟悉
、
共同
磨合
；
组织
指挥
技能
集训
，
打通
指挥员
对
新型
作战
力量
战法
运用
的
“
关节点
”
；
为
各级
指挥所
配备
新型
作战
力量
联络员
，
强化
协同
配合
…
…


这次
演练
后
的
统计数据
显示
，
该
旅对
新型
作战
力量
单个
作战
时节
平均
使用率
达
80
%
…
…
新型
作战
力量
已
成为
该
旅
的
战斗力
“
倍增器
”
。


3
 
 


10
月
28
日
，
该
旅
组织
全员
全装
紧急
出动
，
人员
装备
在
短时间
内
集结
完毕
，
待命
出发
。
与
以往
的
紧急
出动
不同
，
此次
车辆
编队
中
，
炊事
挂车
消失
得
无影无踪
。


兵马未动
，
粮草先行
，
这么
多
人员
和
装备
，
一路
如何
保障
？
该
旅
保障部
领导
释疑
：
通过
将
必需
的
保障
物资
分散化
、
单兵
化
携带
，
保障
车辆
减少
60
%
。


“
要
想
实现
全域
作战
，
必须
勇于
斩断
保障
的
长尾巴
。
”
该
旅
领导
说
，
这样
的
感受
，
在
今年
一次
跨区
演习
的
路上
尤为
深刻
。


那
几天
，
实战
化
背景
下
的
远程
机动
“
敌
”
情
不断
。
由于
后装
指挥机构
和
保障
队伍
“
臃肿
”
，
该
旅
携带
大量
物资
的
保障
车辆
机动
和
防护
能力差
，
屡屡
成为
“
敌
”
攻击
的
重点
目标
。


新
的
作战
样式
，
呼唤
新
的
保障
模式
。
演习
归来
，
着眼
任务
所
需
，
他们
总结
近年来
跨区
演习
的
经验教训
，
开始
对
保障
力量
进行
精简
融合
，
探索
出
社会化
、
便携
化
、
战场
化
的
保障
路子
。


运用
新
的
保障
模式
，
该
旅
整体
机动
和
抗
打击
能力
明显
提升
。
记者
跟随
该
旅
一次
机动
演练
看到
，
部队
先后
10
余次
转移阵地
、
多个
昼夜
实施
演练
，
作战
行动
未因
保障
问题
而
受限
。



