地方
企业
纳入
装备
保障体系






深秋
时节
，
陆军
第
54
集团军
某团
一次
跨区
机动
演练
展开
，
连绵
车队
疾驰
千里
。
与
以往
相比
，
此次
演练
负责
装备
保障
的
人员
和
车辆
减了
不少
，
取而代之
的
是
，
沿途
多家
地方
维修
企业
接力
伴随
保障
。
据
了解
，
该团
已
与
多个
省市
的
10
多家
汽车
维修站
、
汽配城
等
签订
了
长期
合作
协议
，
在
部队
遂行
任务
时
，
为军
地
通用
车辆
等
装备
提供
维修服务
，
着力
破解
部队
远距离
驻训
的
装备
保障
难题
。


以往
，
该团
部队
大多
在
区内
参加
机动
演练
，
通过
自身
伴随
保障
以及
区内
接力
保障
基本
能
满足
装备
维护
需求
。
近年来
，
随着
大
范围
跨区
演练
、
陌生
地域
驻训
等
实战
化演训
活动
不断
增多
，
大
梯队
、
远距离
机动
成为
常态
。
受
陌生
地域
装备
故障率
高
、
自身
携带
配件
不足
、
车型
不
一致
等
因素
影响
，
该团
装备
自我
保障
跟不上
等
问题
日益
凸显
。
去年
，
该团
参加
跨区
机动
，
途中
多台
车辆
出现
故障
，
由于
自身
携带
的
配件
不够
用
，
配件
调配
难以
及时
到位
，
影响
了
部队
机动
。


建设
全域
作战
型
的
新型
陆军
，
跨区
远程
机动
将
成为
常态
。
如何
紧贴
使命
任务
，
破解
维修
保障
难题
？
经过
反复
调研
，
该团
结合
可能
担负
的
作战
任务
，
在
驻地
政府
和
驻军
单位
协助
下
，
对
多个
省市
的
汽车
维修站
、
汽配城
以及
高速公路
服务区
汽修厂
的
保障
能力
进行
了
评估
筛选
，
与
多家
维修
企业
签订
了
《
一体化
服务
保障
协议
》
和
保密
协议
，
军民
携手
为
遂行
跨区
任务
的
军地
通用
车辆
提供
保障
。


“
地方
企业
不仅
参与
装备
保障
，
还
参与
装备
器材
革新
。
”
该团
领导
介绍
，
前不久
某型
装甲车辆
夜间
驾驶
训练
，
夜视仪
的
凹面镜
不利于
驾驶员
判定
距离
。
通过
军
地
联合攻关
，
仅用
5
天
时间
，
他们
就
研制
出
一块
特制
镜片
解决
了
这
一
问题
，
有效
提高
了
装备
夜间
机动
能力
。
 



