“
魔鬼
路
”
蕴含
的
打赢
密码






某
训练
基地
有
一条
“
战场
机动
路
”
。
近
20
支
参演
部队
都
领教过
这条
路
的
艰险
，
参演
官兵
由
恨
到
爱
，
不约而同
地称
它
为
“
魔鬼
路
”
。


这条
路
有
那么
玄乎
吗
？
日前
，
记者
慕名
前往
，
从头到尾
走
了
一圈
。


战场
充满
变数
，
岂
有
“
轻车熟路
”


这条
路
，
坡
陡
。
走上
这
条
战场
机动
路
，
一个
坡
接着
一个
坡
伸向
远方
。
最
陡
的
几个
山坡
，
坡度
都
在
30
度
左右
，
达到
履带
装备
通常
的
爬坡
性能
极限
，
上坡
时
驾驶员
看不到
路
、
只能
看到
天
。
别说
大型
装甲车
，
连人
走
着
都
困难
。
基地
的
一位
参谋
悄悄
告诉
记者
，
首批
演习
部队
的
第一辆
装甲车
过
这个
坡
，
是
打
了
三个
滚下来
的
。
虽然
车未损
、
人未伤
，
但
在场
的
官兵
都
出
了
一身
冷汗
。


这条
路
，
弯急
。
机动
路
全长
百余公里
，
一半
以上
是
狭窄
的
单车
道
，
找
不到
超过
百米
的
直路
，
接近
90
度
的
急转弯
就
有
十几处
。
在
这样
的
路上
驾驶
战车
，
驾驶员
需要
时刻
高度
紧张
，
稍有不慎
就
会
冲出
道路
，
酿成
事故
。


这条
路
，
水深
。
部队
战场
机动
时
最怕
遇到
涉水
路面
，
处理
不好
车辆
很
容易
侧滑
、
淤陷
、
灌水
。
可
这
条路
偏偏
有长
达
数公里
的
涉水
路面
，
涵盖
了
水渠
、
河滩
、
河道
、
水网
稻田
等
多种
地形
。
涉水
路面
部分
路段
水深
达
1
米
多
，
有
的
装备
到
水里
只能
露
个头
。


在
这样
的
道路
上
，
导演
部
要求
参演
部队
昼夜
行军
走
两圈
，
其
难度
可想而知
。
去年
6
月
道路
建成
以来
，
该
训练
基地
共
组织
了
8
场
演习
，
先后
有近
20
个团
以上
单位
参加
了
战场
机动
，
至今
只有
一个团
在
规定
时间
内
完成
了
机动
任务
。


路
难行
引起
的
连锁反应
，
更
让
参演
部队
吃
尽
了
苦头
。


有油供
不
上
：
由于
山坡
太陡
，
装备
爬坡
时
倾斜
严重
，
如果
油箱
油量
不
充足
，
即使
有油
，
油嘴
也
“
喝
不到
”
；
有
维修
车上
不去
：
道路
狭窄
，
前方
车辆
出
故障
，
后方
维修
车
被
堵
在
后面
干着急
；
不少
装备
平常
爬个
小坡
没
问题
，
遇到
这样
的
大
陡坡
，
动力
不足
的
短板
就
显现出来
了
。


暴露
的
何止
这些
。
更
重要
的
是
，
这条
路
把
参演
官兵
敢于
挑战
的
血性
虎气
充分调动
起来
了
。


曾
被
上级
评为
训练
先进
单位
的
某
装甲部队
，
满以为
自己
的
训练
很
不错
。
通过
这条
路
一
检验
，
他们
看到
了
差距
。
知
不足
而后
勇
，
该部
官兵
憋足
了
一股劲
，
来
年
再战
“
魔鬼
路
”
。


一坡
一水有
讲究
，
一弯
一石
用意
深


这条
路
在
山林
、
河道
、
滩涂
、
村庄
中
穿过
，
路面
时
宽
时
窄
，
一会儿
是
土
，
一会儿
是
沙
，
一会儿
是
石
，
时而
还会
出现
大小不一
的
水坑
、
土包
，
路
两边
散落
着
破
房子
、
大
石块
…
…


看似
自然而然
，
实则
精心
雕琢
。
基地
总工程师
常连甫
得意
地向
记者
介绍
：
“
这是
基地
官兵
的
杰作
，
这里
的
一砖
一石
，
一草一木
都
赋予
实战
化元素
。
”


一坡
一水有
讲究
。
一个
山坡
入选
战场
机动
道路
，
有
两个
前提条件
：
一是
坡度
要
适中
，
太平
起
不到
练兵
效果
，
太陡
装备
上
不
去
没法
练兵
；
二是
土质
硬度
要
适中
，
硬度
过高
降低
了
训练
难度
，
过于
松软
装备
附着力
小易出
事故
。
他们
依据
训练大纲
标准
，
有
的
削
、
有
的
垫
、
有
的
改
。
同理
，
涉水
路
面对
水深
和
地质
也
有
严格要求
。
总之
，
这些
沟沟坎坎
、
一坡
一水
都
来之不易
。


 
1
 
2
 
下
一页
 
尾页



