执纪
问责
，
织密
党内
监督
“
网
”






写
在
前面


党
的
十八
届
六中全会
审议
通过
的
《
中国共产党
党内
监督
条例
》
，
把
强化
党内
监督
作为
党的建设
重要
基础性
工程
，
目的
是
为了
形成
科学
管用
的
防错
纠错
机制
，
不断
增强
自我
净化
、
自我完善
、
自我
革新
、
自我
提高
能力
。


党要
管党
、
从严治党
，
“
管
”
和
“
治
”
都
包含
监督
。
抓好
军队
党内
监督
工作
，
是
加强
和
改进
新形势下
军队
党的建设
的
一项
重要
任务
，
是
党
的
意志
得以
贯彻执行
的
可靠保证
，
是
提高
军队
凝聚力
战斗力
的
必然
要求
。
学习
贯彻
六中全会
精神
，
一个
极为重要
的
方面
就是
要
抓好
条例
的
贯彻执行
，
使
其
成为
规范
各级
党组织
和
广大党员
干部
行为
的
硬
约束
。
今天
，
我们
介绍
西藏
军区
纪委
贯彻
全会精神
加强
党内
监督
的
一些
尝试
，
他们
的
做法
值得
借鉴
。




西藏
军区
组织
纪检
干部
深入
某
通信团
，
开展
分片
区
交叉
训练
督察
。
曹文勇
摄


纪委
工作
有
这样
一种
现象
值得
关注
：
监督
检查
力量
不够
，
留下
作业
“
盲区
”
；
发现
小
问题
碍于情面
，
问题
报告
停留
于
“
浅水区
”
…
…


十八
届
六中全会
闭幕
后
，
西藏
军区
纪委
组成
7
个
督察组
，
重点
围绕
纯正
部队
风气
、
加强
作风
建设
、
落实
廉洁
规定
等
情况
，
开展
分片
异地
交叉
专项
监督
检查
，
努力
破解
“
单打独斗
”
、
克服
“
人情
干扰
”
、
杜绝
“
蜻蜓点水
”
，
在
雪域
军营
营造
风清气
正
良好环境
。


督察
全
覆盖
，
坚决
消除
“
暂存
待办
”


“
反映
的
问题
全部
核查
，
核查
的
问题
全部
处理
！
”
11
月
上旬
，
山南
军分区
某
边防团
纪委书记
张柯
，
带领
督察组
前往
昌都
军分区
跨区
检查
，
给
全组
人员
定下
“
两个
100
%
”
的
规矩
。


而
去年此时
，
张柯
面临
的
却是
一道
选择题
：
由于
纪检
部门
力量
不足
，
他们
只能
在
基层
反映
的
多个
问题
中
选择
重点
进行
整治
，
其余
则
作为
“
暂存
事项
”
登记在册
。


据
了解
，
由于
作风
监察
时间跨度
大
、
要素
关联
多
，
很多
线索
呈
碎片
化
特点
，
核实
整改
大都
费时费力
。
而
许多
单位
纪检
部门
编配
人员
有限
，
常常
“
力不从心
”
，
只能
选择性
开展
工作
。


“
选择性
执纪
人为因素
大
，
容易
滋生腐败
。
”
西藏
军区
纪委
纪检
处处长
周顺东
介绍
，
他们
将
所属
基层单位
纪检
力量
集聚
整合
，
实行
“
跨区
协作
、
异地
交叉
”
联动
督察
机制
，
跨区
抽调
力量
对
重点对象
、
重点
领域
、
重点
环节
和
重大
事项
进行
交叉
检查
，
打破
过去
力量
不足
、
各自为战
、
选择
执纪
的
窘境
。


不
做
选择
，
就是
最好
的
选择
。
督察组
通过
下连上
哨
“
问
”
、
翻阅
资料
“
查
”
、
监督
检查
“
找
”
、
畅通
渠道
“
听
”
等
方式
，
走访
200
多名
官兵
，
对
基层
反映
强烈
的
资源
浪费
、
超标准
接待
等
问题
进行
了
清理
整治
，
同时
将
收集
梳理
的
问题
线索
分类整理
成
“
问题
台账
”
，
确保
件
件
有着落
、
事事
有
回音
。


此次
交叉
检查
中
，
督察组
发现
某部
在
军事训练
中共
有
10
余件
问题
线索
“
暂存
待办
”
，
当即
约
谈
单位
主要
负责人
，
要求
该部
对
遗留问题
线索
全部
核查
。


执纪
零
容忍
，
硬起
手腕
真
查实
纠


几年
前
，
发生
在
西藏
军区
某团
的
一起
车辆
事故
令人
痛心
不已
—
—


该团
一名
干部
外出
时
公车私用
，
不慎
侧翻
造成
严重
交通事故
。
然而
，
就
在
事发
一周
前
，
该团
刚刚
开展
了
纪律检查
，
明确指出
车辆管理
存在
隐患
，
要求
整改
落实
。


为何
纪检
督察
难以
抓铁留
印
、
令行禁止
？
通过
问卷调查
、
官兵
座谈
，
许多
官兵
认为
：
人情
干扰
是
其中
原因
之一
。
很长
一段时间
以来
，
纪检
部门
采取
自查自纠
方式
开展
工作
，
纪检
干部
遇上
老战友
可能
拉不下
面子
，
对
问题
睁一只眼
闭一只眼
，
无形中
助长
了
部分
人
的
违纪
心理
，
纪检
督察
的
威力
越来越
小
。


慈不掌
兵
，
情不立
事
。
为
纠治
人情
干扰
病根
，
西藏
军区
纪委
将
所属
各
单位
纪检
力量
分为
拉萨
、
日喀则
、
山南
等
多个
协作区
，
按照
“
本
单位
回避
、
跨
区域
互查
”
原则
开展
工作
，
着力
破解
执纪
偏软
等
问题
。


西藏
军区
某部
政治部
副
主任
兼
纪委
副
书记
陈力
，
此次
负责
带队
前往
1000
多公里
外
的
驻
林芝
部队
开展
检查
。
他们
明确
“
不
打招呼
、
不要
陪同
、
不
听
汇报
、
不
接受
招待
，
直奔
主题
、
直奔
基层
、
直奔
边防
”
的
工作
要求
，
短时间
内
查找
出
一些
部队
落实
规定
搞
变通
、
党费
交纳
不
规范
等
5
类
13
项
问题
，
相关
单位
立即
全部
整改
。
陈力
坦言
：
“
摆脱
了
人情
干扰
，
便于
放开手脚
，
硬起
手腕
真
查实
纠
。
”


问题
零
遗漏
，
整风
整改
立
起
高标准


在
交叉
检查
前
，
西藏
军区
曾
要求
各
单位
提前
组织
自查自纠
，
有
的
单位
交出
了
“
全优
”
成绩单
。


然而
，
督察组
现
地
核查
时
发现
，
这些
“
全优
”
单位
并非
尽善尽美
，
虽然
没有
大
问题
，
但
小
隐患
、
小
苗头
却
并
不少
：
有
的
开展
组织生活
走
形式
、
有
的
落实
廉洁自律
规定
打折扣
、
还有
的
改进
机关作风
不
彻底
…
…


“
纪检
督察
不怕
问题
，
就
怕
看不到
问题
！
”
西藏
军区
纪委
召开
思想
碰头会
，
向
大家
说明
一个
理
：
上
医治
未病
，
纪检
督察
既
要
学会
查处
问题
，
更要
学会
拉好
袖子
。


从
藏北高原
到
藏
南
峡谷
，
一个个
以往
“
没什么
大不了
”
的
事件
被
追究
处理
：
某旅
基层
营连
申请
购买
文体活动
器材
，
虽然
经费
总数
并未
超标
，
但
在
招投标
中
存在
程序
不
规范
等
问题
，
被
督察组
亮
了
“
黄牌
”
；
某团
战士
周末
私自
外出
违规
饮酒
，
尽管
安全
归队
没有
发生
事故
，
但
仍然
对
其
做出
了
严肃处理
，
所在
班排
的
班长
、
排长
也
被
追究
了
管理
责任
。



