新
战友
，
满怀信心
下连来






制图
：
李宇阳
 


经过
3
个
月
的
新训
磨练
，
新
战士
即将
下
连
。
如果说
入伍
是
人生
的
一次
重大
抉择
，
那么
新兵
下连则
是
这次
抉择
后
遇到
的
第一个
十字路口
。
面对
军旅
“
第二
适应期
”
，
新
战友
易
出现
茫然
、
怯懦
、
紧张
、
无助
等
复杂
心态
，
如
不
及时
化解
，
会
造成
下连后
的
“
水土不服
”
。
如何
让
新
战友
放下
思想
“
包袱
”
轻装上阵
，
尽快
适应
老兵
连
的
节奏
，
最近
，
记者
在
陆军
第
39
集团军
某机步
旅
新兵营
对此
问题
进行
了
调查
。


忐忑
之一
：
会
不会
拖
连队
后腿


新兵
八连
指导员
王春林
告诉
记者
，
面对
战斗班
排
要求
高
、
作风
严
的
现实
，
一些
能力
素质
不高
的
新
战士
对
下
连
产生
恐慌
，
担心
给
连队
拖后腿
。


王
指导员
说
，
新
战士
的
担忧
不是
空穴来风
，
去年
到
我们
连
的
战士
小张
就是
如此
。
小张
曾
是
新兵营
里
的
风云人物
，
军事素质
数一数二
，
新训
期间
还
被
评为
“
优秀
新兵
”
。
这么
好
的
苗子
分
到
连队
让
带兵
骨干
觉得
捡
到
了
“
宝
”
。
谁
想
小张
下连后
没
几天
，
就
像
变
了
个人
似的
，
工作
训练
热情
不高
，
如同
“
霜
打
的
茄子
”
。
这么
一个
优秀
的
新兵
下连后
怎么
就
一蹶不振
？
原来
新
战友
下
连
后面
对
的
大多
是
老兵
，
少
了
新兵
班时
的
共同语言
，
加之
严格
的
一日
生活
制度
，
一切
都
要
从
“
零
”
开始
，
同时
压力
过大
，
老兵
的
军事素质
及
工作
能力
都
比
新兵
强
…
…


四级
军士长
、
两次
荣立
三等功
的
勇波
给
新
战友
支招
：
一方面
新
战士
要放平
心态
多
沟通
。
面对
客观存在
的
外部
压力
，
要
尽快
适应环境
转变
带来
的
陌生感
，
保持
心态
平和
。
自觉
进行
自我调节
，
主动
融入
连队
。
一旦
出现
思想
纠结
、
内心
压抑
的
情况
时
，
要
主动
向
班长
骨干
倾诉
，
释放
压力
，
缓解
心情
，
同时
多
与
同年
兵
交流
，
相互
鼓励
，
共同进步
。
另一方面
带兵
骨干
要
发挥
好
新
战士
与
连队
这个
集体
间
的
桥梁
纽带
作用
，
知兵心
、
体兵
难
，
及时
了解
新
战士
思想动态
、
家庭
情况
、
实际困难
等
，
并
如实
反映
予以
帮助
。
连队
干部
和
带兵
骨干
要
多
换位
思考
，
理解
“
兵之初
”
的
诸多
不易
，
工作
上要
多
关心
、
训练
中要
多
指导
、
生活
中要
多
关爱
，
处处
以
父母心
、
兄弟
情
、
战友
爱
关心
爱护
新
战友
。


忐忑
之二
：
愿望
没
达成
怎么办


在
新兵
九连
，
新
战士
小王
告诉
记者
，
他
是
看着
《
我
是
特种兵
》
电视剧
来到
军营
的
。
看到
特种兵
个个
那么
帅
，
梦想
也
能
成为
特种兵
，
马上
面临
岗位
分配
，
对
自己
会
不会
分到
想
去
的
岗位
，
心里
没底
。


如今
已成
连队
“
大厨
”
的
下士
贺
改顺
感同身受
。
他
入伍
时
的
理想
是
驾驶
火炮
驰骋
沙场
，
而
下
连
分配
时
，
却
被
分配
到
炊事班
，
每天
围着
灶台
转
，
现实
与
理想
落差
太
大
。
后来
通过
指导员
的
教育引导
，
犹如
醍醐灌顶
，
贺
改顺
不仅
熟练掌握
了
炊事
技能
，
让
战友
吃
上
了
可口
的
饭菜
，
而且
在
炊事
技能
比武
中
勇夺
金牌
，
立
三等功
。
客观
分析
，
当
理想
与
现实
出现
冲突
，
很多
新
战友
无法
释怀
、
怀疑
初衷
，
产生
失落感
，
对
新
岗位
也
没有
兴趣
。
有
的
想
当
狙击手
百步穿杨
，
有
的
想
驾船
操舟
劈波斩浪
，
有
的
想
操控
战车
冲锋陷阵
，
有
的
想
当
伞兵
神兵天降
。
但
现实
中
，
下连后
分配
的
岗位
可能
是
在
高山
海岛
或
深山老林
巡逻
放哨
，
或是
在
站点
和
库房
站岗
执勤
，
或是
在
偏远
连队
从事
普通
的
炊事
保障
…
…
大多数
刚下
连
的
新
战友
都
会
感觉
每天
重复
操枪
弄炮
、
战备值班
、
内务
卫生
等
平凡
的
工作
，
总会
抱怨
“
理想
很
丰满
，
现实
很
骨感
”
，
却
并
没有
意识
到
平凡
中
更
能
体现
普通
一兵
的
角色
担当
。


贺
改顺
给
新
战友
支招
：
要
正视
落差
定
方向
。
新
战友
下连后
愿望
落空
，
最
重要
的
是
及时
调整
心态
，
正视
理想
与
现实
落差
，
依托
自身
岗位
制订
切实可行
的
目标
和
方向
，
多
观察学习
身边
战友
的
长处
，
学习
他们
如何
在
平凡
岗位
上
成就
不
平凡
。
连队
干部
和
带兵
骨干
要
主动
帮助
新
战友
树立
岗位
意识
，
积极
引导
新
战友
正确看待
岗位
价值
，
让
“
过来人
”
畅谈
自己
亲身经历
，
引起
新
战友
共鸣
，
帮助
他们
调整
心态
找准
定位
，
以
积极
的
心态
迎接
军旅
路上
的
每
一次
挑战
。
同时
，
要
认真
抓好
“
典型
”
引导
，
评选
训练
标兵
、
队列
标兵
、
内务
标兵
等
，
激发
新
战士
的
荣誉心
、
上进心
，
让
新兵
学有
榜样
、
赶
有
目标
，
营造
好
爱岗
氛围
。


忐忑
之三
：
有
了
错误
怎么办


走访
中
，
新兵
八连
连长
高乾晟向
记者
讲述
了
一段
发生
在
连队
的
事
。
去年
新兵
下
连
第三天
，
连队
组织
歌咏
比赛
，
指导员
让
新兵
小王
上台
指挥
唱歌
。
当小王
怀着
不安
的
心情
走
到
台前
指挥
时
，
出现
了
尴尬
的
一幕
：
自己
指挥
与
战友
们
的
歌声
对不上
节拍
，
只得
无奈
下台
换人
。
自
那
以后
他
总
感觉
自己
在
战友
面前
抬
不
起头
。
下
连
后面
对
标准
要求
高
、
管理层
级严
的
情况
，
很多
新
战士
心里
会
产生
“
打退堂鼓
”
，
害怕
因
失败
挨训
。
往往
是
遇到
一点
打击
、
挫折
，
就
产生
“
不敢
有
下次
”
的
心态
。


当
上等兵
时
、
曾
荣立
一等功
的
连长
唐
中华
为
新
战友
支招
：
遇到
挫折
后要
勇敢
向前
。
“
世界
上
最大
的
敌人
是
自己
。
”
只有
战胜
内心
的
怯懦
，
才能
挑起
勇者
的
担当
。
新
战友
要
主动
调适
自我
，
训练
中
敢于
亮相
、
失败
后
敢于
重
来
。
把
挫折
当作
磨砺
，
愈挫
愈勇
。
缺少
自信
的
战友
应
充分认识
到
军营
是
自己
成长
的
摇篮
，
多
培养
一往无前
的
勇气
，
保持
平和
心态
，
多
给
自己
心理
暗示
：
“
在
战友
面前
出丑
不
丢人
”
。
连队
骨干
在
新
战士
下连后
，
要
帮助
新
战士
树立
克服困难
的
信心
，
在
连队
组织
的
各项
活动
中
，
鼓励
新
战友
唱主角
，
多为
他们
提供
锻炼
自己
的
平台
。
同时
通过
鼓励
表扬
等
方式
积极
引导
新
战士
克服
畏惧
心理
，
以
积极向上
的
心态
面对
新
环境
，
正确对待
挫折
和
坎坷
，
勇敢
面对
挑战
，
在
军队
大
熔炉
里
百炼成钢
。



