陆军
防空兵
用
上
空军
“
千里眼
”






夜间
实弹射击
（
资料
图
）


年味
未散
，
战味
已
浓
。
2
月
4
日
15
时
，
记者
在
第
14
集团军
某旅
组织
的
实战
化
演练
现场
看到
，
该
旅
导弹
分队
指挥员
借助
从
空军
传来
的
“
空情
”
，
快速
调整
部署
导弹
阵地
、
分配
火力
单元
，
雷达
号手
精准
锁定
“
敌机
”
。


“
有
了
空军
‘
千里眼
’
的
帮助
，
我们
的
作战
能力
大幅
提升
。
”
该
旅
保障部
部长
邓明勇
介绍
，
近年来
他们
列装
了
某
新型
防空
导弹
，
作战
半径
大大增加
，
但
旅队
侦察
预警
能力
有限
，
有
的
时候
火力
“
拳头
”
打
得到
，
侦察
的
“
眼睛
”
却
不能
提前
预警
，
新
装备
发挥
不
出
应有
水平
。


去年
，
邓明勇
带
旅
导弹
分队
与
空军
某团
展开
联合
训练
，
“
敌机
”
从山
背面
飞过来
偷袭
，
他们
没
能
及时发现
，
匆忙
应战
，
阵地
差点
被
炸
，
幸好
空军
战机
及时
救援
。
是夜
，
邓明勇
辗转反侧
。
联训
回来
，
他
便
向
旅
领导
提出
推动
“
陆
空空
情
共享
”
的
想法
，
并
带领
科研
小组
与
友邻
空军
展开
联合攻关
。


经过
不懈努力
，
该
旅
与
空军
某团
实现
信息
互通
、
空情
共享
。
该
旅
指挥所
立即
与
友邻
空军
建立
专线
联系
，
并
安装
了
一台
显示
空情
的
电脑
终端
，
“
敌机
”
距离
、
方位
、
速度
等
信息
，
该
旅
指挥员
一目了然
。


记者
在
演练
现场
看到
，
有
了
空军
“
千里眼
”
预警
，
该
旅
指战员
从容
获取
千里
之外
的
“
空情
”
，
为
射击
准备
争取
了
宝贵时间
。
看着
一组组
空情
信息
传输
到
各
导弹
发射
车
，
邓明勇
感慨
：
“
新
体制
下
，
联战
联训
进入
‘
深水
区
’
，
存在
很多
问题
，
这些
问题
看似
很
复杂
，
但
只要
各
军种
联合攻关
，
不少
问题
就
能
解决
。
”


尝到
空情
共享
的
甜头
，
该
旅
又
围绕
敌我
识别
、
联合
指挥
等
联训
问题
与
空军
某部
联合
展开
攻关
。
即便
在
春节
期间
，
他们
也
没有
停下
探索
的
脚步
，
多次
在
节日
战备
拉动
中
进行
空情
共享
、
文电
跨平台
传输
、
陆空
火力
梯次
搭配
等
课目
演练
，
不断
提升
联战
联训
水平
。
（
马飞
、
郭星
、
李松
）



