团长
操课
迟到
主动
公开
检讨






近日
，
发生
在
第
54
集团军
某团
的
一件
事
，
引起
官兵
强烈反响
：
团长
操课
迟到
3
分钟
，
主动
在
全团
干部
面前
作
检讨
。
该团
党委
常委
以身作则
，
用
实际行动
教育
官兵
：
遵守纪律
没有特权
，
执行
纪律
没有
例外
，
不
允许
存在
不
受
纪律
约束
的
特殊
党员
。


不久前
的
一天
下午
，
操课
铃声响起
时
，
该团
团长
朱
自强
刚
参加
完某
观摩
活动
返回
营区
，
赶到
训练场
时
，
党委
常委
炮班
的
训练
已
展开
3
分钟
。
出人意料
的
是
，
周末
组织
全团
干部
点名
时
，
朱
自强
主动
对
迟到
一事
进行
了
自我检讨
：
“
操课
迟到
就
该
点名
批评
，
没有
特殊
理由
，
更
没有
特殊
人
，
党委
常委
也
不
例外
。
”
此事
在
全团
不胫而走
，
官兵
纷纷
为
团长
的
做法
点赞
，
个别
干部
迟到早退
的
现象
也
由此
消失
。


“
好
作风
是
带
出来
的
，
官兵
守法
的
自觉性
也
需要
党员
领导
干部
用
模范行动
带
出来
。
”
学习
贯彻
党
的
十八
届
六中全会
精神
过程
中
，
该团
党委
坚持
率先垂范
，
严守纪律
规矩
，
为
官兵
树
好榜样
。
同时
，
他们
严抓
机关
和
基层干部
的
违规
违纪行为
，
检查
执纪
坚决
杜绝
双重标准
，
并
通过
网上
信箱
和
实体
意见箱
等
渠道
，
发动
广大
官兵
参与
监督
。


如今
，
上
到
团党委
常委
办公室
，
下
到
连队
干部
宿舍
，
都
成
了
办公
和
内务
秩序
必查
的
点位
。
“
各项
纪律
规定
，
要求
我们
战士
做到
的
，
干部
以身作则
先
做到
；
在
这种
潜移默化
的
带动
下
，
大家
守法
意识
更强
了
，
行为
也
更加
自觉
了
。
”
三级
军士长
仲其军
深有感触
地说
。



