科学
组训
加速
新兵
拔节
成长






平板
支撑
、
瑜伽
训练
…
…
11
月
上旬
，
笔者
在
第
38
集团军
某
炮兵团
训练场
看到
，
一批
新颖
有趣
的
训练
内容
让
新
战士
们
精神抖擞
、
士气
高昂
。


据
该团
领导
介绍
，
他们
在
总结
往年
新训
经验
时
发现
，
部分
新训
骨干
忽视
客观规律
急于求成
，
让
部分
新
战士
“
吃不消
”
。
特别
是
对
少数
体能
素质
较弱
的
新
战士
，
个别
新训
骨干
加班加点
搞
疲劳
战术
，
结果
不但
没有
收到
好
的
效果
，
还
容易
导致
训练
伤病
的
发生
。


针对
新兵训练
中
的
不
科学
问题
，
该团
把
科学
组训
、
按纲
施训
作为
重点
来
抓
。
他们
按照
由
简到繁
、
由易到难
、
循序渐进
的
原则
制订
训练
计划
，
并
要求
骨干
按计划
严格
落实
训练
时间
和
内容
。
依据
个人
体能
素质
划分
层次
，
采取
因材施教
的
方法
，
打破
建制
组建
“
尖子班
”
“
基础
班
”
，
避免
训练
千篇一律
“
齐步走
”
。


与此同时
，
他们
还
邀请
运动
专家
、
体校
教练
进
军营
讲授
训练
技巧
，
引入
功能性
训练
法
、
核心
力量
训练
法
、
循环式
训练
法
，
增加
绑腿
接力跑
、
信任
背
摔
、
穿越
电网
等
心理
行为
训练
课目
，
不但
提高
了
新
战士
们
的
训练
积极性
，
还
有效
预防
了
训练伤
的
产生
。
近日
，
上级
对
该团
新兵
体能
摸底
考评
结果显示
，
新兵
综合体
能
素质
较往年
明显
提升
。



