别样
的
团聚
，
读懂
坚守
的
意义






11
月
上旬
，
第
38
集团军
某师
与
共青团
北京市委
共同
组织
240
余名
优秀
官兵
亲属
参观
军营
、
游览
首都
，
一张
张
照片
记录
下
一个个
别样
的
团聚
。


战士
崔佳祥
与
家人
在
天安门广场
前
合影
时
，
特意
在
中间
留出
一个
空位
。
“
我
的
成长
进步
，
离不开
爷爷
的
倾心
付出
。
虽然
这次
爷爷
由于
身体
原因
未能
前来
，
但
这个
位置
要
留给
他
！
”
崔佳祥
深情
地说
。


刚
入伍
时
，
崔佳祥
对
军营
生活
不
适应
，
一度
打起
了
退堂鼓
。
电话
里
，
爷爷
察觉出
了
孙子
的
心思
，
勉励
他
扎根
军营
，
争取
把
奖章
带回家
。
此后
，
崔佳祥
经常
会
收到
爷爷
的
短信
，
有
名言
警句
，
还有
励志
小
故事
。
爷爷
文化
程度
不高
，
发短信
碰到
不熟
的
字
就
用
拼音
代替
，
这
更
让
崔佳祥
读懂
了
爷爷
的
良苦用心
。


一年
前
，
该师
邀请
优秀
官兵
亲属
进
军营
。
看到
其他
战友
亲人
欣喜
自豪
的
表情
，
崔佳祥暗
下决心
：
干
出
一番
成绩
，
邀请
爷爷
来
见证
自己
的
荣耀
。
他
憋着
一口气
，
苦练
本领
，
进入
训练
尖子
行列
。
今年
，
在
上级
组织
的
创
破纪录
活动
中
，
他
一举
夺得
新
装备
多项
业务
操作
冠军
，
拿到
了
参加
今年
这项
活动
的
“
资格证
”
。


“
爸爸
、
妈妈
，
咱们
在
天安门
前合
张影
吧
。
”
有
12
年
军龄
的
老兵
李文浩
、
李文瀚
，
是
一对
孪生兄弟
，
曾
两次
参加
阅兵
，
在
天安门
前
豪迈
地
接受
了
检阅
。
这次
，
陪
着
父母
故地重游
，
兄弟俩
“
阅兵
记忆
”
重新
激活
。


那年
阅兵
训练
期间
，
姥姥
身患
重病
，
父母
一直
瞒
着
他们
。
兄弟俩
圆满完成
阅兵
任务
、
捧
回
三等功
奖章
时
，
才
得知
姥姥
已
去世
。
“
军功章
有
家人
的
一半
，
感恩
军旅
，
感恩
父母
。
”
兄弟俩
深有感触
地说
。


畅游
颐和园
，
走进
鸟巢
、
水立方
…
…
一路上
，
大家
欢声笑语
，
洋溢着
浓浓
亲情
。
第一次
陪
妻儿
游玩
的
某
连连
长
李涛
，
感到
既
幸福
又
愧疚
。
2014
年
，
他
与
爱人
李晓萌领
了
结婚证
，
婚礼
一推
再
推
，
到
现在
还
没有
补办
。
一年
前
，
儿子
出生
刚满
5
天
，
他
就
因
执行
任务
返回
部队
，
此后
就
再也
没有
回过
家
。


“
感谢
部队
给
了
我们
一个
别样
的
团聚
机会
。
”
牵着
丈夫
的
手
，
李晓萌
说
，
虽然
平常
天各一方
，
但
这种
坚守
是
有
意义
的
，
自己
苦点
累点
也
心甘情愿
。


该师
领导
告诉
记者
，
组织
优秀
官兵
家属
进
军营
、
游
北京
，
是
为了
增进
官兵
与
家人
之间
的
感情
，
让
家人
为
他们
在
军营
的
优异
表现
感到
骄傲
和
自豪
。
据
了解
，
5
年来
，
该师
已
先后
有
千余名
优秀
官兵
及
家属
参加
此项
活动
。



