三胞胎
兄弟
在
3
公里
越野
新兵
对抗赛
中
包揽
前
3
名






初冬
时节
，
寒风凛冽
。
北京卫戍区
某
警卫团
新训
场上
，
一场
新兵
军事素质
对抗赛
火热
上演
。
3
公里
越野
中
，
来自
新兵
五连
、
六连
的
孟翔翔
、
孟
飞翔
、
孟天翔
三胞胎
兄弟
竞相
追逐
，
最终
以
优异成绩
包揽
前
3
名
。


三
兄弟
属虎
，
长得
虎头虎脑
，
训练
虎虎生威
，
被
官兵
称为
“
小虎队
”
。
据
了解
，
他们
出生
在
军人
世家
，
爷爷
参加
过
淮海战役
，
父亲
也
当过兵
。
围着
爷爷
听
战斗故事
、
田间
地头
模拟
进攻
打仗
，
成
了
他们
童年
生活
的
珍贵
记忆
。
今年
7
月
，
刚刚
走出
校门
，
三
兄弟
一拍即合
：
走
，
当兵
去
！


临别
之际
，
父亲
勉励
他们
：
“
好男儿
志在
军营
，
既然
选择
去
当兵
，
就
一定
要
当
出个
名堂
来
！
”
父亲
的
嘱托
，
激励
着
他们
不断
超越自我
、
勇攀高峰
。


入营
后
不久
，
孟天翔
患上
了
骨膜炎
，
走路
一瘸一拐
。
第一次
3
公里
越野
考核
，
刚跑
出
不远
，
双腿
就
像
灌
了
铅
。
起初
他
想
放弃
，
可一
想到
父亲
的
嘱托
，
他
忘记
了
疼痛
，
浑身
充满
了
“
虎
劲儿
”
，
一路
穷追不舍
，
最后
获得
了
连队
第
3
名
。


前不久
，
孟翔翔
听说
孟
飞翔
匍匐
动作
要领
掌握
不好
，
训练
成绩
一直
难
突破
。
为此
，
他
找到
孟
飞翔
，
边
做
边
讲
当起
了
小
教员
。
孟
飞翔
很快
掌握
了
动作
要领
，
训练
成绩
一跃
进入
连队
前列
。


10
月初
，
孟
飞翔
和
孟天翔
被
新兵营
评为
训练
标兵
，
孟翔翔
在
为
两个
弟弟
高兴
之
余
，
暗
下决心
赶超
弟弟
。
引体向上
一直
是
孟翔翔
的
短板
，
为了
提高
成绩
，
他
坚持
每天
带
着
沙袋
拉
单杠
，
晚上
还给
自己
“
开小灶
”
。
这次
比武
，
孟翔翔
的
单杠
成绩
远远
超过
孟
飞翔
和
孟天翔
。


如今
，
已
达到
训练
成绩
全优
标准
的哥
仨
定下
了
新
目标
：
要
像
班长
那样
，
精武
强能
，
一起
在
部队
扎下根
！



