险难
课目
成为
训练
重点






步枪射击
课目
增加
隐显
目标
快速
射击
、
急停
射击
和
换
弹夹
射击
等
内容
；
驾驶
训练
在
山地
泥泞
路段
展开
…
…
11
月初
，
笔者
踏访
陆军
第
42
集团军
某团
训练场
，
看到
以往
复训
补训
课目
重点
不
突出
、
走过场
的
现象
不见
了
，
他们
着眼
战斗力
短板
开展
险难
课目
训练
，
练兵场
上
充满
了
浓浓的
火药味
。


以往
，
部队
组织
复训
补训
，
一些
单位
习惯于
避难就易
，
致使
复训
补训
流于形式
，
训练
中
的
问题
和
难点
迟迟
得不到
解决
。
为
改变
这种
状况
，
今年
驻训
总结
期间
，
团里
发动
官兵
认真
查找
各兵种
专业
在
演练
中
存在
的
问题
和
不足
，
先后
梳理
出
了
“
通信
抗干扰能力
不
强
”
“
步枪
运动
目标
射击
精度
不高
”
等
4
大类
20
多个
问题
，
确立
了
“
团队
整体
调控
、
各
专业
分层
细训
”
的
复训
补训
思路
，
并
制定
出
一份
融合
特种
射击
、
擒拿格斗
、
攀岩
和
夜间
机降
等
10
余项
步兵
特训
课目
的
复补训
计划
。


年初
演训
期间
，
担任
机降
夺控
任务
的
某
连
在
着陆
后
展开
侦察
较慢
，
导致
贻误战机
。
复补训
中
，
该
连
在
上级
作训
部门
的
指导
下
，
针对
侦察
能力
不足
、
协同
意识
不强
等
问题
，
组织
战法
训法
集训
，
摸索
出
12
个
破袭
新招数
。
参谋长
陈冲
告诉
笔者
，
在
老兵
退伍
和
部分
骨干
抽调
出来
带
新兵
的
情况
下
，
他们
采取
“
化零为整
”
的
方式
，
集中
对
重难点
课目
进行
攻关
，
最大
限度
保证
“
训得
深
、
训得
精
、
训得实
”
。


瞄准
战斗力
短板
，
让
复补训
效率
倍增
。
“
指挥
手语
和
口令
不
一致
，
扣
10
分
！
”
前不久
在
全师
特战化
班组
进攻
考核
中
，
四连
中士
赵
天龙
听到
裁判
这样
的
“
判决
”
，
懊恼不已
却
心服口服
：
“
不合
实战
要求
，
给
零分
也
不
冤枉
！
”
该团
对比
特种兵
训练大纲
和
演训
实际
，
对
30
多个
不
符合
实战
要求
的
做法
及时
叫停
，
有效
地
提升
了
训练
质量
。



