人
人学
“
绝活
”
 
岗位
显身手






11
月
上旬
，
笔者
在
第
20
集团军
某团
“
战神
杯
”
千人百岗
练兵
比武
场上
看到
：
汽车连
驾驶员
李鹏
在
无
千斤顶
的
情况
下
快速
更换
轮胎
，
用时
不到
5
分钟
。
教练
班
长沙
仕万
和
他
所
带
的
徒弟
谢家
胜
，
包揽
了
瞄准
手
专业
冠亚军
。
该团
团长
王洪辉
说
，
这是
他们
开展
千人
百岗大
练兵
带来
的
可喜
变化
。


去年
6
月
，
中士
俞星杰
和
战友
赴
俄
参加
“
国际
炮兵
射击
能手
”
比武
。
作为
气象
保障
人员
，
俞星杰
相当于
火炮
的
“
眼睛
”
。
比武
当天
，
竞赛
组委会
临时
更改
规则
，
禁止
使用
气象
测量
仪器
。
“
到
了
战场
什么
情况
都
可能
发生
！
”
紧要关头
，
俞星杰
沉着
冷静
地
凭借
“
眼观
体测
”
的
绝活
，
出色完成
了
气象
保障
任务
，
被
俄罗斯国防部
授予
“
战斗
友谊
”
勋章
。
他
“
眼观
体测
”
的
“
绝活
”
也
从此
走红
。


克敌制胜
需要
这样
的
“
绝活
”
，
但
“
绝活
”
不会
与生俱来
。
该团
党委
经过
研究
讨论
，
决定
以此
为
契机
，
采取
师傅
带徒弟
的
方式
开展
千人
百岗大
练兵
，
鼓励
业务
尖子
把
“
绝活
”
亮
出来
，
并
以
战斗力
标准
对
这些
“
绝活
”
进行
筛选
，
分
专业
列入
平时
训练
和
年终
考核
范围
。
四级
军士长
马海周
今年
面临
退伍
，
曾
被
战友
誉为
不
上天
的
“
飞行员
”
。
不论
对方
如何
干扰
，
他
总能
出色完成
航模
保障
任务
。
他
的
“
绝活
”
入选
后
，
战友
们
纷纷
向
他
请教
。



