实弹
考核
全员
参加






“
本次
战斗
射击
，
连队
每名
官兵
都
要
分组
编车
参加
实弹
考核
，
不得
落下
一个
人
。
”
 
11
月
上旬
，
在
豫西南
伏牛
山麓
地区
，
陆军
第
20
集团军
某
装甲旅
坦克
四连
正在
进行
战斗
射击
考核
。


但
就
在
一个多月
前
，
个别
连队
为了
在
年底
能够
评
上
军事训练
先进
单位
，
在
进行
战斗
射击
考核
时
出现
了
“
拼凑
尖子
”
的
现象
：
只
让
连队
的
专业
负责人
和
技术
好
的
骨干
进行
分组
编车
，
其他人
一律
不让
上车
，
以此
来
取得
好
成绩
。
这样
做
让
连队
的
成绩
乍一看
有
了
提高
，
其他
连队
也
准备
效仿
但
在
议训
会上
却
遭到
了
该
旅
党委
的
严肃
批评
：
难道
只靠
专业
负责人
和
技术
好
的
骨干
上
战场
打仗
吗
？
战场
打赢
需要
部队
全体官兵
素质
过硬
，
而
不是
仅仅
依靠
个别人
。
看似
成绩
提高
，
实际上
是
对
战斗力
的
一种
制约
，
与
实战
化
的
训练
不
相符
。
只有
人人
过得硬
，
才能
真正
形成
战斗力
！


随后
，
旅
党委
“
一班人
”
经过
认真
调查
研究
，
出台
了
《
考核
比武
新
规定
》
，
向
全旅
官兵
发出
号召
：
“
比武
考核
人人
有
机会
、
人人
要
参与
，
确保
个个
实现
素质
提升
”
，
从
制度
上
杜绝
了
基层
营连
出现
“
拼凑
尖子
”
的
现象
。
 


规定
出台
后
，
很多
营连
主官
表示
不解
，
他们
认为
考核
比武
就是
为了
争夺
荣誉
，
“
凑
尖子
”
的
做法
无可厚非
，
不
应该
杜绝
。
对此
，
旅
党委
达成
一致意见
：
“
比武
考核
是
为了
练兵
备战
，
旨在
提高
全体官兵
的
综合
素质
，
而
不仅仅
是
为
尖子
搭设
舞台
。
”
 


杜绝
拼凑
尖子
，
比武
考核
号召
全员
参与
的
做法
大大
调动
了
该
旅
官兵
的
积极性
。
在
战斗
射击
考核
现场
，
笔者
看到
坦克
四连
列兵
李
汪洋
打出
了
三发
三中
的
优秀
成绩
，
这
也
顿时
让
他
成为
了
战士
中间
的
小
明星
。
其他
战士
受此
鼓励
，
也
纷纷
在
考核
中
摩拳擦掌
，
跃跃欲试
，
部队
的
训练
热情
空前
高涨
。



