"
红三连
"
如何
实现
从摩步
到
特战
的
华丽
转型






编者按
：


为
深化
国防
和
军队
改革
，
党中央
、
中央军委
和
习近平
主席
从
军队
建设
和
军事
斗争
准备
全局
出发
，
决定
组建
陆军
领导
机构
，
把
陆军
作为
一个
军种
真正
立
起来
，
开启
了
陆军
建设
发展
新
征程
。


去年
12
月
31
日
，
习
主席
亲自
向
陆军
授
军旗
、
致
训词
，
鲜明
提出
努力
建设
一支
强大
的
现代化
新型
陆军
。
今年
7
月
27
日
，
习
主席
视察
陆军
机关
时
发表
重要讲话
，
深刻
阐明
了
建设
新型
陆军
的
一系列
带
根本性
全局性
方向性
的
重大
问题
。
这些
重要
举措
和
讲话
，
为
在
新起点
上
加快
推进
陆军
转型
建设
，
把
新型
力量
建设
作为
创新
的
重要
抓手
，
加速
推进
陆军
走向
空中
、
走向
海洋
，
向
数字化
、
飞行
化
、
特战化
、
无人化
转型
指明
了
方向
、
提供
了
遵循
。


牢记
使命
勇立
转型
潮头
，
瞄准
打赢
锻造
坚强
堡垒
。
今日
起
国防
周刊
推出
“
陆军
转型
”
系列
，
深入
陆军
部队
，
探寻
陆军
聚力
战略
转型
的
新
征程
。


在
黄麻起义
中
诞生
的
红军
连队
“
红三连
”
，
从
长征
中
一路
走来
，
将
草地
党支部
的
传统
铭刻
在
心
，
让
铁心
跟党走
的
信念
融入
血脉
，
从摩步
到
特战
，
奋进
在
陆军
建设
发展
的
历史
拐点
—
—


转型
路上
的
“
特战
尖兵
”


初冬
时节
，
江苏
徐州
。
陆军
第
12
集团军
特种
作战
旅
的
训练场
上
，
“
红三连
”
的
官兵
正在
进行
射击
、
攀爬
、
滑降
等
一系列
训练
。


类似
这样
的
特战
技能
，
“
红三连
”
已经
熟练掌握
，
并
多次
在
演兵场
上
特战制
敌
、
“
一剑
封喉
”
。
可
在
三年
前
，
这个
连队
还
只是
一支
摩托化
步兵连
。


寥寥
三年
时间
，
他们
如何
实现
从摩步
到
特战
的
华丽
转型
，
用特战
尖刀
挑起
大梁
？


忠诚
使命


作战
思维
升级换代


“
1935
年秋
，
三连
随
部队
长征
过
草地
时
，
支委
、
副
连长
李玉胜
在
极度
艰难困苦
的
情况
下
，
主动
将
失散
的
29
名
伤病员
收拢
起来
，
成立
临时
党支部
…
…
”
茵茵
草地
上
，
特战
旅
政治部
主任
高涵
正
给
新
战士
讲述
“
红三连
”
的
光荣传统
。


2006
年
，
三连
被
原
南京军区
授予
“
党支部
建设
模范
红三连
”
荣誉称号
。
“
三连
的
优良传统
，
就
像
一座
精神
富矿
，
激励
着
一茬
茬
官兵
铁心
跟
党
，
绝对
忠诚
。
”
指导员
缪中
对此
深有感触
。
在
三
连
，
人人
熟悉
红色
传统
，
人人
会
讲
红色
故事
，
全连
官兵
将
“
草地
党支部
”
的
传统
铭刻
在
心
，
让
“
铁心
跟党走
”
的
信念
融入
打赢
血脉
。


2013
年底
，
部队
由摩步
改编
为
特战
，
忠诚
的
思想
底蕴
和
强烈
的
职责
使命
促使
着
三
连
官兵
争分夺秒
进行
转型
“
换脑
”
。
“
立足
转型
转
观念
，
转型
先转脑
。
”
高涵
简练
地
总结
道
。


可特战
理念
转变
谈何容易
？
三
连连
长潜正
深有体会
，
转型
之初
，
战士
们
练
得
热火朝天
，
连长
却
只是
站
在
一旁
指挥
。
过去
在
步兵连
，
连长
只要
负责
指挥
作战
，
对
技能
要求
并
不
高
，
但
特种
作战
讲究
的
是
模块
组合
、
精兵
作战
，
干部
也
可能
是
模块
中
的
一员
，
要
随
小组
遂行
作战
任务
，
如果
特战
技能
不过关
，
很
可能
就
会
拖
大家
的
后腿
。


特种
作战
常常
是
精细
编组
，
使用
的
是
无人机
、
夜视仪
、
大
口径
狙击步枪
等
诸多
武器
，
与
传统
步兵
作战
相差
甚远
。
在
持续
学习
深化
中
，
连队
官兵
对
特战
认识
越来越
深
，
特战
思维
在
官兵
的
脑子里
逐渐
生根
发芽
。


“
以前
我
是
步兵
班
班长
，
每次
战斗
都
是
带
着
班级
协同
冲击
，
虽然
大家
意志
顽强
，
可
总
感觉
仗
越
打
越
难
，
转型
特
战后
，
新
的
作战
理念
让
我
受益匪浅
。
”
班长
纪强
最
津津乐道
他
去年
零战损
取得胜利
的
一次
经历
。
在
那次
对抗
中
，
面对
来势汹汹
的
“
蓝军
”
，
特战
旅
的
官兵
没有
像
过去
那样
选择
硬碰硬
，
而是
秘密
潜伏
在
敌人
可能
经过
的
道路
上
，
多种
方式
隐蔽
侦察
敌情
，
并
成功
引导
导弹
，
一枪
未放
端掉
了
敌人
的
指挥所
，
让
对手
竖起
了
大拇指
。


特战当
尖刀
，
精兵
显
神威
。
皖东
某
山地
，
该
旅
上士
纪强
在
山林
间
潜伏
5
昼夜
，
成功
发回
演习
中
敌军
指挥所
坐标
；
担任
某次
破袭
任务
时
，
该
旅特战
分队
搜索
发现
演习
中
敌军
设在
山洞
内
的
指挥所
，
当即
利用
激光
照射
系统
引导
导弹
实施
“
点穴
”
打击
…
…
一次次
演习
中
，
特战
旅
作为
新质
作战
力量
，
发挥
出
举足轻重
的
作用
。


围绕
如何
当好
特战
尖兵
，
特战
旅
大力
实施
“
换脑
工程
”
。
在
“
红三连
”
，
专门
开辟
了
“
军情
研究室
”
，
对外
军
特种部队
经典
战法
、
当前
训练
模式
进行
研究
，
从
普通
列兵
，
到
连长
指导员
，
人
人学
特战
、
研特战
。
定期
组织
特种
作战
视频
学习
，
开展
旅
、
营
、
连
、
排
、
班
多个
层级
“
诸葛亮会
”
交流
研学
。
在
此基础
上
，
积极
创新
特种
作战
战法
创新
，
完善
各类
配套
训法
，
促使
训练
向
特种
作战
转型
。
藏族
士兵
泽瓦仁
真
告诉
记者
：
“
转型
之后
，
个人
也
要
学会
制定
作战
计划
，
进行
敌情
分析
、
战斗编组
、
携带
武器
准备
、
路线
选择
等
，
虽然
压力
大
，
但
非常
有
收获
。
”


 
1
 
2
 
下
一页
 
尾页



