第
26
集团军
某旅
4
名
新兵
打出
“
满环
”
的
秘诀






一次
实弹射击
考核
，
便
有
4
名
新兵
打出
了
50
环
，
这是
近日
第
26
集团军
某旅
新兵
三连
传出
的
捷报
。
笔者
走访
这个
新兵连
，
探究
这份
成绩单
背后
的
“
秘诀
”
。


“
把
班长
教
的
练
到位
。
”
第一个
打出
50
环
的
新兵
吴
重阳
快人快语
，
“
四点
瞄准
、
缩距缩
靶
瞄准
、
固定
枪
瞄准
、
据枪
瞄准
击发
、
实弹射击
，
平时
班长
一直
给
我们
强调
这
‘
五步
训练
法
’
，
我
就
按照
这个
方法
一步步
来
，
一步
也
不
马虎
，
自然而然
就
打准
了
。
”


“
自己
没事
多
琢磨
琢磨
。
”
体型
精干
的
新兵
李欣
接着
说道
。
李欣
是
左撇子
，
为了
练习
右手
扣
扳机
的
灵活性
与
稳定性
，
他
右手
指
天天
吊着
重物
，
训练
强度
至少
比
别人
多一倍
。


“
小
方法
挺
实用
！
刚
开始
下发
的
固定
枪架
、
缩小
靶
、
检查
镜
，
让
我
起步
就
找到
了
感觉
。
后来
连里
又
推广
轻武器
射击
辅助
软件
、
枪声
模拟
心理
锻炼
法
、
专修
室
技能
强化
，
让
我
越练
越
有
信心
，
训练
成绩
明显
提升
！
”
新兵
姜
海涛
深有体会
。


“
还
得
感谢
随机
指导
的
安全员
班长
。
”
有些
腼腆
的
新兵
黄成勇
补充
道
。
该
旅
配备
高精度
自动
报靶
系统
，
能
将
弹迹
图片
实时
传回
射击
区域
。
在
安全员
报靶
数据
的
指导
下
，
黄成勇
原本
有些
偏右
的
弹迹
最后
变成
了
“
中心
开花
”
。


简单
的
话语
，
朴实
的
道理
。
战友
们
不禁
感慨
：
成功
不是
偶然
的
，
科学
组训
、
不
怕吃苦
、
方法
技巧
、
总结
反思
，
一样
都
不可
少
！
（
尚宪刚
、
赵国
浩
）



