训练场
上
“
敌人
”
变得
更
狡猾
了






资料
图


“
命令
你
部破障
分队
迅速
前出
，
为
后续
部队
开辟通路
。
”
今天上午
，
第
54
集团军
某
工兵团
综合
训练场
上
，
一场
连
规模
共同
课目
连贯
训练
正在
展开
。


上级
通报
工程
侦察
数据
后
，
分队长
李庆目
果断
下达
命令
：
“
制作
装药
，
迅速
伪装
，
隐蔽
接
‘
敌
’
。
”
上等兵
刘天啸
双手
并用
，
引绳
打结
，
迅速
完成
装药
捆包
。


“
跟我来
！
”
班长
彭浩一
挥手
，
带领
队员
如
离弦
之箭冲
了
出去
，
他们
时而
隐蔽
观察
，
时而
匍匐前进
。
前方
，
数道
铁丝网
横亘
面前
，
两名
队员
用
破坏
钳
麻利
地
将
其
剪断
，
打开
一道
缺口
。


“
地面
有
翻动
痕迹
，
‘
敌人
’
可能
埋设
地雷
，
立即
搜排
。
”
扫雷
手对
通道
展开
地毯式
搜索
，
一枚
枚
地雷
相继
被
发现
。
去除
伪装
层
、
分离
引信
、
取出
雷体
，
队员
们
的
动作
小心翼翼
。


上等兵
胡
志远
刚
要
取出
一枚
地雷
，
一阵
尖利
的
蜂
鸣声
响起
，
被
监察组
当场
判
为
“
阵亡
”
。
原来
，
这枚
地雷
同时
安装
了
主
副
引信
，
小胡
一时
着急
，
只
取出
了
主
引信
，
忽略
了
副
引信
，
地雷
“
引爆
”
造成
5
人
减员
。


“
目标
已
暴露
，
火力
掩护
，
强行
破障
。
”
班长
刚
下令
，
对面
的
枪声
就响
了
起来
。
几名
队员
挥动
锹
镐
、
猛力
铲
挖
，
利用
地形
构筑
掩体
。


“
身上
出现
红色
光点
的
人员
已经
中弹
，
立刻
退出
战斗
。
”
监察组
再次
评判
。
原来
，
有
4
名
队员
情急之下
忽视
了
动作
要领
，
暴露
面积
过大
，
被
“
敌
”
锁定
，
“
中弹
”
减员
。


蛇形
跃进
，
交替
掩护
。
尽管
队员
们
小心翼翼
，
但
一路上
还是
不断
有人
“
伤亡
”
。
任务
完成
后
，
一个
连
的
兵力
，
只
剩下
不足
一个排
。
“
训练场
上
‘
敌人
’
变得
更
狡猾
了
。
”
走
下
训练场
，
彭浩抹
着
头上
的
汗珠
感慨
地说
。


在
复盘
检讨
中
，
分队长
又
一口气
指出
掩体
胸墙
厚度
不够
、
跃进
卧倒
转换
不
及时
、
枪身
伪装
不
到位
等
多个
问题
，
让
队员
们
面红耳赤
。
“
眼睛
里
永远
有
敌人
，
决不能
只
挂
在
嘴
上
。
”
该团
团长
董明胜
说
，
贯彻
实战
化
训练
要求
，
就
必须
要
紧贴
实战
设置
条件
和
背景
，
每
一个
环节
都
不能
放过
。
（
郭晨
、
秦树发
、
王琛
）



