河西走廊
　
密织
天网






高炮
分队
集火
射击
。


战炮
喷射
火舌
，
导弹
直刺
苍穹
。
深秋
，
陆军
第
42
集团军
某
防空
旅在
河西走廊
与
空军航空兵
某部
进行
陆空
自主
对抗
演习
，
检验
信火
一体
、
动态
防空
、
整体
抗击
等
防空
战法
，
提升
部队
复杂
电磁
环境
下
的
立体
打击
能力
。


接到
演习
任务
后
，
该
旅
针对
新
装备
列装
时间
较
短
、
演习
地域
环境
复杂
等
实际
，
加大
新
装备
操作
训练
力度
，
确保
新
装备
在
演习
中
发挥
最大
战斗力
。


演习
当天
清晨
，
天边
刚露
“
鱼肚白
”
，
“
敌
”
双机
编队
就
向
高炮
阵地
扑
来
，
企图
对
基本
指挥所
实施
火力
打击
。
担任
指挥所
对空
防御
任务
的
高炮
分队
抓住
目标
后
，
指挥员
迅速
组织
实施
对空
抗击
。
一时间
，
炮声隆隆
，
大地
颤抖
。
一轮
对抗
刚
结束
，
“
敌
”
多机
编队
再次
袭
来
，
贴着
山脊
线
飞行
，
企图
躲避
雷达
搜索
。
分散
部署
的
远方
观察哨
实时
通报
目标
方位
，
“
敌
”
机刚
一
露头
，
就
被
雷达
牢牢
锁定
。
“
3
、
2
、
1
，
发射
！
”
随着
导弹
分队
指挥员
一声令下
，
一枚
枚
导弹
腾空而起
。
伴随
着
爆炸声
响起
，
多架
“
敌
”
机
空中
开花
…
…
 


多型
雷达
一网
融合
，
火力
打击
精准
高效
。
演习
中
，
各型
雷达
高度
融合
，
让
“
敌
”
机
无处
遁形
；
高炮
、
导弹
远近
结合
梯次
配置
，
织起
防空
火力网
，
一批
新训
法
战法
得到
有效
检验
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



