第
27
集团军
某
旅建
"
战场
体验
室
"
开展
心理
训练






漆黑
的
环境
弥漫着
滚滚
“
浓烟
”
，
凛冽
的
寒风
呼呼
作响
。
突然
，
数辆
坦克
高速
驶来
，
火炮
阵阵
怒吼
，
枪炮声
、
爆炸声
不绝于耳
…
…
10
月
下旬
，
笔者
走进
第
27
集团军
某旅
新建
的
“
战场
体验
室
”
，
仿佛
置身
逼真
战场
。


“
战场
上
，
没有
良好
的
心理素质
，
即使
本领
再
高超
也
会
怯
于
亮
剑
。
”
该
旅
领导
介绍
，
随着
部队
实战
化
训练
深入
推进
，
险难
课目
不断
出现
在
训练场
，
官兵
心理
面临
严峻考验
。
战场
严酷
情况
预想
不够
，
缺少
逼真
心理
强化训练
…
…
通过
对
近年来
多场
实战
化
演习
进行
复盘
反思
，
该
旅
创新
心理
训练方法
，
投资
建起
“
战场
体验
室
”
，
着力
构建
逼真
战场
环境
，
磨砺
官兵
克敌制胜
的
血性
胆魄
。


笔者
在
“
战场
体验
室
”
看到
，
随着
大屏幕
放映
3D
战场
实况
，
体验
座椅
起伏
震动
，
特效
设备
配合
模拟
雨
、
雪
、
风等
外界
自然
条件
，
官兵
置身其中
，
战场
带入
感
强烈
。
据介绍
，
他们
在
3D
立体
投影
系统
基础
上
，
增置
了
震动
座椅
、
环绕
音响
、
环境
特效
设备
，
通过
计算机控制
声
、
光
、
电
、
机械运动
，
使
官兵
从
听觉
、
视觉
、
嗅觉
、
触觉
和
环境
效果
等
5
个
方面
提高
战场
应激
能力
。


练兵
先练胆
。
借助
“
战场
体验
室
”
开展
心理
训练
以来
，
该
旅
官兵
练兵
打仗
的
氛围
进一步
浓厚
，
部队
战斗力
得到
有效
提升
。



