训练
成绩
实现
精细化
管理






“
武装
五公里
及格率
100
%
，
优秀率
30
%
；
实弹射击
及格率
95
%
，
优秀率
25
%
…
…
”
10
月
下旬
，
云南省
军区某
边防团
每月
军事
考核
结束
，
五
连连
长林昌
有
登录
团
军事训练
成绩
管理系统
，
查询
成绩排名
。
该团
团长
李
富强
介绍
，
他们
自主
开发
出
的
军事训练
成绩
管理系统
，
成绩
统计
比
对
一目了然
，
提升
了
训练
针对性
。




过去
，
该团
组织
军事
考核
，
一直
采取
“
纸记
笔写
”
的
方式
统计
，
不
精细
且
不
深入
，
难以
将
单位
和
个人
的
训练
数据
进行
有效
统筹
比较
，
具体分析
出
各
单位
军事训练
的
优劣
，
导致
指导
组训
模式
陷入
孤立
式
、
粗放式
、
经验
化
的
窠臼
。
今年
上半年
军事
考核
结束
后
，
该团
团长
李
富强
带领
攻关
小组
，
结合
单位
实际
，
历经
一个月
编写出
军事训练
成绩
管理系统
。


笔者
登录
该
系统
发现
，
“
成绩
发布
”
“
成绩
计算
”
“
成绩
可视化
”
等
模块
一应俱全
，
柱状图
、
分段
表等
清晰
呈现出
单位
和
个人
训练
足迹
，
可
实现
成绩
自动
计算
、
栅格
化
分析
。
成绩优秀
为
绿色
，
合格
为
黄色
，
不
合格
为
红色
，
并
在
网络
上
实时
共享
。
考核成绩
既
能
横向
与
其他
单位
进行
比较
，
还
能
纵向
为
每名
官兵
建立
训练
档案
。
据
了解
，
该团
还
结合
“
两学
一
做
”
学习
教育
，
每月
利用
系统
进行
通报
，
跟踪
督导
各
单位
和
个人
训练
进度
，
评比
单科
、
总评
、
成长
进步
的
先进个人
，
年底
制成
个人
年度
综合
评定表
，
作为
评功
评奖
和
晋职
晋衔
的
依据
。



