第
16
集团军
某机步
旅
士兵
对抗
演习
80
余场
未尝
败绩






本期
关注
：
“
蓝军
”
士兵


当前
，
改革
强军
进入
攻坚
阶段
，
全军
实战
化
浪潮
风起云涌
。
盘点
2016
年
演兵场
，
有
这样
一支
专业化
模拟
“
蓝军
”
部队
格外
抢眼
，
其
组建
以来
先后
与
来自
全军
30
多个
作战
师旅
对抗
演习
80
余场
未尝
败绩
，
有
“
战场
磨刀石
”
的
美誉
。
今天
，
让
我们
走进
科尔沁草原
，
看
来自
于
这支
“
蓝军
劲旅
”
—
—
陆军
第
16
集团军
某机步
旅
的
普通
士兵
，
如何
对接
岗位
战位
，
钻研
打赢
招法
，
砥砺
制胜
之刃
。


精武
，
磨砺
制胜
之刃


“
幽灵
”
炮长




 
曾赞
：
“
蓝
军旅
”
下士
炮长
，
坦克
“
快速
精确
瞄准
”
创
集团军
纪录
，
指挥
的
坦克
被誉为
“
蓝色
幽灵
”
。


“
左前方
！
在
左前方
！
”
看着
那个
蓝色
车影
，
3
辆
“
红军
”
坦克
的
乘员
们
兴奋不已
，
因为
他们
发现
了
“
蓝色
幽灵
”
—
—
这辆
在
演兵场
上
神出鬼没
，
让
他们
头疼
不已
的
强劲
对手
。


可
让
人
没想到
的
是
，
正当
他们
摩拳擦掌
准备
围歼
时
，
“
蓝色
幽灵
”
竟然
在
眼皮子
底下
消失
了
。
就
在
“
红军
”
坦克
四处
搜索
目标
时
，
一阵
急促
的
炮声
响起
，
没
等
官兵
回
过神儿
来
，
3
辆
坦克
已
被
“
斩于
马下
”
。


“
‘
蓝色
幽灵
’
果然
名不虚传
！
”
在
官兵
啧啧称赞
声中
，
年仅
20
岁
的
炮长
曾
赞
钻
出头
来
，
黝黑
的
皮肤
下藏
着
一张
稚嫩
的
脸
。


“
可
不能
被
他
那
张脸
欺骗
了
，
这
小子
本事
大着
呢
！
”
连长
王伟华
竖起
大拇指
说
，
入伍
第一年
，
他
就
创造
了
以
1
歼
9
的
赫赫
战绩
。


演习
中
，
“
红军
”
截获
“
蓝军
”
通信
密码
，
判断
出
“
蓝军
”
指挥所
位置
后
，
立即
实施
斩首
行动
。


“
糟糕
！
”
担负
指挥所
防御
任务
的
曾
赞
，
透过
草丛
观察
到
“
敌情
”
，
心里
咯噔
一下
：
足足有
4
辆
坦克
和
5
辆
装甲车
向
指挥所
杀来
，
且
仅剩
5
公里
！


看到
这一
情况
，
曾赞
倒吸
一口
凉气
，
豆大
的
汗水
从
头上
滚落
。
关键时刻
，
他
想起
班长
的
教诲
：
“
成熟
的
炮长
，
任何时刻
都
必须
保持
冷静
！
”
他
猛吸
一口气
，
努力
让
脑子
变得
清醒
：
敌我
兵力
悬殊
，
此时
贸然
开炮
无异于
以卵击石
，
唯一
的
机会
是
借助
高高的
草丛
伪装
伺机
进攻
。


冷静下来
的
曾
赞
果断
指挥
坦克
利用
高草
伪装
，
快速
迂回
至
“
红军
”
侧翼
。
“
轰
！
轰
！
轰
！
”
一阵
急促
的
炮声
，
3
辆
“
红军
”
坦克
瞬间
被
击毁
。
“
红军
”
坦克
寻着
闪光点
将
炮口
对准
草丛
，
孰料
，
还
未
进入
射程
，
后方
再次
传来
炮响
，
又
有
两辆
战车
被
击毁
。


被
杀
红了眼
的
“
红军
”
突击队
，
对
“
曾赞
”
展开
了
疯狂
追杀
。
而
此时
，
渐入佳境
的
曾
赞
却
暗暗
窃喜
：
敌人
越是
慌乱
，
暴露
的
弱点
就
越
多
。
他
指挥
坦克
时而
诱敌深入
，
时而
躲进
草丛
伺机
还击
，
如同
“
幽灵
”
一般
穿梭
于
高草
与
小山包
之间
，
将
“
红军
”
战车
一一
诱杀
。


“
1
辆
坦克
居然
打掉
9
辆
装甲
目标
！
”
战斗
结束
，
所有人
都
被
惊呆
了
，
“
蓝色
幽灵
”
从此
一战
成名
。


战场
决胜
看似
偶然
，
实则
必然
。
熟悉
曾赞
的
人
都
知道
，
从
当上
坦克兵
那
一天
起
，
他
便
从未
停止
追逐
精武
的
脚步
。
坦克
“
快速
精确
瞄准
”
优秀
水平
是
1
分钟
内
击中目标
12
次
，
可
他
远
不
满足
于
此
。
七八
月份
天气
酷热
，
高温
的
坦克
炮塔
里
坐
上
几分钟
便是
一身
汗
，
他
一
钻进去
就是
几个
小时
，
每天
反复
模拟
射击
上
千次
，
硬是
将
成绩
练
到
惊人
的
21
次
。
不仅如此
，
为了
练就
战场
随机应变
的
能力
，
他
一个
普通
的
士官
和
营
连长
一起
学
战术
、
练
指挥
…
…


由于
训练
强度
太
大
，
曾赞
有时
梦中
还
念叨
着
射击
口令
。
战友
们
调侃
他
走火入魔
了
，
他
却说
：
“
战场
上
，
真正
的
敌人
更加
凶猛
！
今天
我们
让
‘
红军
’
提前
遭遇
惨败
，
明天
他们
才
能够
战胜
残酷
的
‘
敌人
’
！
”


心声


“
蓝
”
狠
“
红
”
方强


■
曾
 
赞


当兵
就
当
精武
兵
，
兵
不
精武
枉
少年
。
作为
“
蓝军
”
士兵
，
我们
越是
追求
卓越
，
就
越
能
磨砺
出
过硬
的
“
红军
”
。
在
基于
信息系统
体系
作战
的
今天
，
当好
新型
磨刀石
，
要求
我们
普通
士官
既
要
技术
精湛
，
更要
能
参善谋
，
这样
战场
上
才能
多一分
胜算
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



