第
12
集团军
“
临汾
旅
”
党委
整顿
公差
私用
问题






分清
公私
两个
字
，
第
12
集团军
“
临汾
旅
”
党委
向
官兵
身边
见怪不怪
的
现象
开刀
—
—
 
 
 
 


88
名
干部
搬家
不见
一个
“
公差
”


11
月初
，
一个
阳光灿烂
的
周末
。


第
12
集团军
“
临汾
旅
”
家属区
人头攒动
，
拿到
新
公寓
房
钥匙
的
干部
忙
着
喜迁新居
，
有
的
全家
齐
上阵
，
有
的
请
搬家
公司
上门服务
，
忙
得
不亦乐乎
。
笔者
注意
到
，
搬家
人群
中
，
没有
一名
基层
连队
派出
的
公差
。


“
不能
借
公差
之名
，
让
基层
官兵
为
我
干
私活
。
”
司令部
参谋
倪锐
告诉
笔者
，
公私
两个
字要
分清
，
旅里
不久前
专门
整顿
过
公差
私用
问题
，
前车之鉴
犹在
眼前
。


今年
9
月底
该
旅
完成
清房
任务
，
符合规定
的
57
名
机关干部
和
31
名
基层
营连
主官
先后
拿到
新房
钥匙
。
一些
机关干部
“
未雨绸缪
”
，
填写
“
公差
派遣
单
”
预定
公差
，
不料
却
被
值班
首长
一一
打
回
，
并
被
责令
作
了
检查
。
那
一周
的
旅
交班
会上
，
旅
领导
重申
了
有关
公差
派遣
审批
要求
。


此路不通
，
个别
机关干部
打出
“
感情
牌
”
，
索性
直接
给
老
连队
打电话
要
公差
，
却
也
被
基层
连队
婉言拒绝
，
理由
是
：
旅里
明文规定
，
没有
“
公差
派遣
单
”
，
不能
派出
一兵一卒
，
谁
违反规定
，
谁
就要
挨板子
。


旅
党委
在
公差
问题
上
较真
，
一些
干部
有些
不
理解
。
有
的
受
惯性
思维
影响
，
认为
派
“
公差
”
帮助
搬家
无可厚非
；
有
的
认为
连队
战士
是
自己
到
机关
前带
的
兵
，
帮个
忙
也
是
“
应该
的
”
…
…
一时间
，
众说纷纭
。


“
派
公差
搬家
，
看似
是
少数
干部
思想认识
不
到位
的
小
问题
，
实际
却
反映
了
作风
不
实
、
不严
，
侵占
战士
利益
的
大
问题
！
”
旅
党委
一班人
达成
共识
：
转变
作风
，
就要
从
官兵
身边
见怪不怪
的
现象
开刀
。
该
旅
党委
组织
开展
专题
教育
，
引导
干部
强化
纪律
规矩
意识
，
做到
事无巨细
都
要
公私分明
，
决不能
借公为
私
、
以公
谋私
、
损公肥私
；
细化
机关干部
不准
插手
基层
敏感
事务
、
不准
侵占
基层
利益
细则
；
在
旅
政工
网上
开设
邮箱
，
方便
基层
战士
监督
。


“
公差
”
风波
至此
打住
，
机关干部
从
思想
上
消除
了
“
出公差
、
干
私活
”
的
想法
。
笔者
在
搬家
现场
看到
，
机关干部
们
虽然
楼上楼下
奔波
，
大汗淋漓
，
但
人人
笑逐颜开
。
基层
营连
主官
也
纷纷
效仿
，
自己
动手
搬家
。


88
名
干部
搬家
不见
一个
公差
，
战士
由衷
点赞
。
上士
苟文平
欣喜
地说
：
“
如今
不用
出
‘
私差
’
了
，
休息时间
得到
保证
，
大家
练兵
备战
的
热情
更
高
了
！
”



