“
一张
图
”
理清
“
千根
线
”






11
月初
，
新疆军区
某
装甲团
年终
考核
、
装备
换季
保养
、
老兵
复退
等
工作
相继
展开
，
坦克
一连
指导员
张炳正
参照
“
精准
抓建
路线图
”
理清
思路
、
找准
重点
，
各项
工作
齐头并进
、
遍地开花
。
该团
领导
介绍
说
，
他们
依据
《
基层建设
纲要
》
，
探索
出集
问题
发现
、
权责
明确
、
制定
措施
、
奖优罚劣
、
巩固
提升
等
各
要素
于
一体
的
线路图
式
精准
抓
建新
模式
，
使
基层建设
整体
质量
明显
提升
。


年初
，
该团
在
分析
基层建设
形势
时
发现
，
一些
基层
连队
自主
抓建
思路
不
清晰
、
党委
机关
筹划
指导
不
精细
、
基层建设
评比
标准
不
精准
是
当前
抓建
基层工作
中
的
突出
问题
，
影响
了
基层
全面
建设
水平
的
提升
。
“
新
体制
新形势下
基层
如何
抓
、
怎么
建
？
”
为此
，
该团
在
深入
调研
的
基础
上
，
相继
制定
下发
了
《
精准
抓建
连队
试点工作
方案
》
《
精准
抓建
基层
措施
》
《
精准
抓建
任务
区分
表
》
等
规范
，
初步
建立
起
党委
统筹
、
机关
指导
、
营级
帮带
、
连队
建设
、
官兵
落实
五级
精准
抓建
线路图
，
成为
牵引
基层
全面
建设
的
有力
抓手
。


据
该
团政委
兰春林
介绍
，
“
路线图
”
涵盖
基层
战备训练
、
思想
教育
、
网络
政工
、
依法
管理
、
后装
保障
、
组织
建设
6
个
方面
71
项
具体
工作
，
区分
团
、
营
、
连
三级
抓建
主体
，
每一项
工作
的
完成
时限
、
具体
标准
、
最终
效果
都
一目了然
。
他们
还
将
基层
各项
工作
细化
为
百余个
考评
要点
，
每个
要点
都
有
相应
分值
，
通过
分值
高低
直接
反应
单位
抓建
成效
。
此外
，
“
路线图
”
还
明确
了
奖惩
机制
，
对
那些
抓建
有力
、
成效显著
的
单位
和
个人
给予
通报
表扬
等
奖励
，
而
对于
那些
不
作为
、
乱
作为
的
单位
和
个人
则
给予
批评
督导
，
责令
限期
整改
，
进一步
营造
风清气
正
的
抓建
环境
。


笔者
走访
坦克
一营
了解
到
，
虽然
全营
正在
紧张
备战
一级
营
考核
，
但
各
连
结合
“
精准
抓建
路线图
”
抓
连队
全面
建设
依然
没有
放松
，
年终
考核
、
装备
换季
保养
等
工作
相继
展开
，
全营
比
、
学
、
赶
、
帮
、
超
抓建
氛围
浓厚
。


装步
一连
指导员
陈瑞
今年
3
月
刚
履职
，
起初
由于
抓建
思路
不
清晰
，
工作
找
不到
重点
，
连队
各项
建设
水平
长期
低层次
徘徊
。
负责
帮建
指导
的
副政委
潘晓宇
主动
靠前
，
依据
“
精准
抓建
路线图
”
，
按照
“
按纲
考评
、
全面
建设
、
精准
抓建
、
以细
求实
”
的
抓建
思路
，
梳理
总结
出
3
类
9
个
连队
建设
中
遇到
的
矛盾
问题
，
帮助
陈
指导员
立起
了
抓建
靶标
。


精准
抓建
路线图
使
基层
全面
建设
水平
不断
提升
，
团队
战斗力
也
水涨船高
。
年初
以来
，
该团
先后
完成
“
坦克
两项
”
国际
比武
竞赛
、
临机
拉动
考核
、
合成
营
演习
等
10
余项
重大
任务
，
多次
受到
上级
表扬
。



