永远
的
开路先锋






官兵
向
党旗
宣誓
。
申
冬冬
 
摄
 


夜间
伏击
与
反
伏击
战斗
，
是
中部
战区
陆军
组织
的
一场
实兵
对抗
演习
双方
互送
的
“
见面礼
”
。


9
月
17
日
凌晨
，
战幕
在
中原
某
演兵场
拉开
。
“
红军
”
的
一支
主力部队
首先
发现
“
蓝军
”
埋伏
，
随即
打响
全师
进攻
第一枪
：
一部
正面
接
“
敌
”
；
主力
迂回
侧翼
，
打出
“
右
勾拳
”
；
左路
特战
分队
攀越
峭壁
，
直
插
“
敌
”
指挥所
；
最后
分
兵
兜底
，
全歼
“
蓝军
”
。


第二
回合
对阵
，
面对
“
蓝军
”
布设
的
数十种
障碍
，
又
是
这支
部队
，
短时间
内
开辟
6
条
通路
，
为
“
红军
”
总攻
豁开
一道
大
口子
。
第三
回合
对阵
，
率先
冲击
“
蓝军
”
核心
阵地
并
摧毁
对手
指挥所
的
，
仍
是
这支
部队
…
…


三
战三捷
。
其
战法
之
灵活
、
作风
之
顽强
、
战绩
之
夺目
，
令
导演
部
监控
大屏
前
的
观战者
惊呼
连连
：
“
这是
哪支
部队
？
”
“
出手
真够
狠
的
！
”


硝烟
散
去
，
消息
传来
。
这支
屡屡
为
“
红军
”
打头阵
、
令
对手
大
吃苦头
的
劲旅
，
原来
是
赫赫有名
的
第
54
集团军
“
叶挺
独立团
”
。
观战
的
一位
将军
不禁
感叹
：
“
开路先锋
”
果然
名不虚传
！


精神
火炬
，
是
他们
永不
枯竭
的
力量
源泉


“
叶挺
独立团
”
是
一支
传统
厚重
、
战功卓著
、
英雄辈出
的
老红军
部队
，
其
南征北战
的
经历
几乎
浓缩
了
一部
人民解放军
军
史
：


作为
我党
直接
掌握
的
第一支
革命
武装
，
参加
南昌起义
，
打响
武装革命
第一枪
；


强渡
乌江
、
四
渡赤水
、
飞夺
泸定桥
、
奇袭
腊子口
，
被誉为
长征
途中
的
“
开路先锋
”
；


血战
平型关
，
打赢
全国
抗战
以来
的
第一个
歼灭战
；


鏖战
秀水
河子
，
取得
解放战争
东北
战场
首场
胜仗
；


和平时期
，
他们
是
全军
第一个
轻型
机械化
步兵团
，
参加
过
全军
首次
涉外
军事演习
、
首次
中
俄
联合
军演
…
…


“
一路
走来
，
一代代
官兵
历经
血火
考验
、
无畏
生死
艰险
，
打出
了
响当当
的
‘
铁军
’
威名
。
如今
，
我们
身处
陆军
转型
关口
，
更要
传好
精神
‘
接力棒
’
、
续写
强军
新
荣光
，
锻造
让
党和人民
放心
的
‘
四铁
’
过硬
部队
。
”
团政委
张东杰
告诉
记者
。


精神
的
传承
是
该团
官兵
勇当
先锋
、
不辱使命
的
力量
源泉
。


7
月
5
日
，
“
中部
铁拳
-
坦克
·
铁骑
”
比武
“
双车
赛
”
进入
第
2
圈时
，
出现
令人
揪心
的
一幕
：
由于
战友
操作
不慎
，
装弹
机将
该团
“
刘
老庄
连
”
驾驶员
张飞
的
左手
食指
掀掉
了
一块
肉
，
连
指甲
也
被
劈成
两半
。


十指连心
，
张飞
冷汗
直冒
，
但
他
反复
叮嘱
自己
：
“
稳住
，
别停
！
”
张飞
知道
，
僚车
正在
全速
开进
为主
车
掩护
，
自己
一旦
减速
必然
阵脚大乱
。
赛
完全
程
，
张飞
失血
已
20
分钟
，
坐椅
、
仪表盘
上
到处
都
是
血
点子
。
是
役
，
他
所在
车组
以
压倒性
优势
为
集团军
夺得
一枚
金牌
。


血战到底
—
—
这
就是
当年
“
刘
老庄
82
勇士
”
留给
张飞
的
精神
火炬
。


1943
年春
，
日军
对
我
淮海
根据地
展开
“
扫荡
”
，
为了
掩护
群众
和
大
部队
转移
，
该
连
82
名
官兵
赶到
刘
老庄
，
顽强
阻击
3000
余名
日
伪军
，
直至
全部
以身殉国
。


对于
这样
的
团史
故事
，
“
叶挺
独立团
”
官兵
如数家珍
。
近年来
，
该团
充分
挖掘
自身
红色
资源
，
传统
教育
搞
得
如火如荼
，
理论
武装
抓
得
有声有色
，
“
铁军
”
精神
入脑
入心
，
并
由此
催生
履行
使命
的
强大
动力
。


听党
召唤
，
闻令
而动
。
长江
抗洪
，
他们
昼夜
奋战
，
血染
的
双脚
打成
桩
，
疲惫
的
身躯
筑成
堤
；
汶川
抗震
，
他们
徒步
挺进
生命
孤岛
，
用
满腔
赤诚
为
受灾
群众
撑起
一片
天
；
国际
维和
，
他们
抽选
精干
力量
加入
我军
首个
维和
步兵营
，
历经
战火
考验
，
圆满完成
任务
。


事实证明
，
新
时期
的
“
铁军
”
传人
本色
不改
、
精神
永存
，
还是
那个
威名
远扬
的
“
开路先锋
”
！


 
1
 
2
 
3
 
下
一页
 
尾页



