陆军
指挥所
有
了
“
空中
眼睛
”






前不久
，
正在
胶东半岛
某
炮兵
靶场
进行
实兵
对抗
演练
的
第
26
集团军
某旅
，
借助
加强
的
陆航
力量
开辟
空中
指挥所
，
与
地面
基本
指挥所
协调
配合
，
实现
空地
协同
指挥
，
提前
2
小时
完成
战场
机动
任务
。


“
我
旅
首次
开辟
空中
指挥所
，
让
陆军
指挥所
有
了
‘
空中
眼睛
’
。
”
该
旅
领导
告诉
记者
，
过去
部队
战场
机动
途中
，
受
自身
侦察
力量
限制
，
战场
感知
能力
弱
、
目标
发现
晚
，
易受
空中
打击
、
地面
侧方
袭扰
等
威胁
。
此次
演练
，
他们
与
陆航
力量
密切配合
，
实现
空中
先遣
侦察
、
空地
协调
预警
、
空中
立体
综合
保障
。


记者
在
该
旅基
指方
舱内
看到
，
屏幕
上
正
实时
显示
空中
指挥所
传输
回来
的
行军
动态
。
突然
，
伴飞
的
武装
直升机
预警
雷达
发现
空情
，
1
架
“
蓝军
”
武装
直升机
低空
迂回
接近
装甲
梯队
。
“
301
、
302
，
前出
驱敌
！
”
指挥员
当机立断
，
向
伴飞
的
2
架
武装
直升机
下达
命令
。


“
过去
碰到
这种
情况
，
往往
只能
被动挨打
，
而
现在
通过
与
陆航
部队
合成
编组
，
让
部队
的
防护
能力
和
生存能力
都
大大提高
。
”
旅
领导
感慨
地说
。


这时
，
担任
左翼
攻击
群
的
坦克
三
连遭
对手
逆袭
，
多辆
坦克
弹药
告急
。
指挥员
命令
保障
分队
前出
为
该
连
补充
弹药
，
但
保障
分队
因
通行
道路
桥梁
“
被
毁
”
，
无法
及时
赶到
。
此时
，
空中
指挥所
立即
调派
运输
直升机
担负
此次
弹药
保障
任务
，
保障
攻击
群
继续
投入
战斗
。


刚刚
完成
200
公里
战场
机动
的
坦克
二连
驾驶员
崔宝炼
告诉
记者
：
“
这次
战场
机动
，
虽然
连续
遭遇
临机
情况
，
但
我们
提前
接收
到
空中
指挥所
传来
的
敌情
通报
，
及早
预判
、
有效
处置
，
既
保护
了
自身
安全
，
又
打击
了
对手
。
”



