党内
监督
，
瞄准
关键
好
发力






1
月
中旬
，
第
39
集团军
某旅
基层
监督员
正在
对照
监督
情况
开展
讨论
研究
。
房
 
洋摄


“
关键时刻
”
盯紧
“
关键
少数
”


“
你们
发现
没有
，
‘
廉洁
哨
’
又
上岗
啦
！
”
春节前夕
，
第
39
集团军
某旅
常委
宿舍楼
前
出现
了
2
组
纠察人员
，
专门
负责
监督
党委
常委
和
那些
企图
打着
“
节日
”
旗号
、
披
着
“
感情
”
外衣
搞
不正之风
的
人
。
上岗
3
年来
，
这些
纠察人员
被
官兵
形象
地
称为
“
廉洁
哨
”
。


“
逢年过节
，
领导
干部
应该
主动
让
自己
置身于
监督
的
‘
摄像头
’
下
。
”
旅
党委书记
谭志勇
告诉
记者
，
这些年来
，
旅
党委
、
纪委
抓
作风
建设
的
一个
重要
心得
，
就是
在
“
关键时刻
”
盯紧
“
关键
少数
”
。


加强
党内
监督
工作
中
，
纪委
依托
政工
网
开通
监督
论坛
，
鼓励
官兵
以
“
游客
”
身份
曝光
党员干部
尤其
是
领导
干部
的
违规
违纪
问题
。
发动
各级
党组织
用活
民主评议
手段
，
定期
召开
民主
生活
会
，
对
问题
和
苗头
隐患
及时
拉
袖子
、
敲警钟
。
他们
还
健全
完善
领导
干部
述职
述廉
制度
，
组织
团
以上
干部
定期
开展
述职
述廉
，
将
撰写
的
述职
述廉
报告
在
网上
公示
，
接受
全体官兵
的
监督
、
评议
。


2016
年
9
月
，
上级
一个
工作组
不
打招呼
到
该
旅某
营区
检查
工作
。
一名
旅
领导
得知
消息
后
，
把
用车
电话
打
给
司机
，
想
直接
带车
跟随
工作组
。
“
没
履行
审批
程序
不得
动用
车辆
，
不能
坏
了
规矩
！
”
这名
领导
刚
上车
，
就
接到
旅
值班
领导
的
电话
通知
。
原来
，
勤务
队
管理员
发现
司机
违规
取车
的
举动
后
，
立即
将
此事
上报
。
后来
，
直到
这名
旅
领导
补全
审批
手续
，
才
带车
离开
了
营区
。


严格
的
党内
监督
面前
，
任何人
都
没有
“
免检
牌
”
。
前不久
，
一名
部门
领导
家属
临时
来队
，
到
机关
食堂
吃
了
几次
饭
，
事后
忘
了
交
伙食费
。
机关
食堂
官兵
按照
规定
上报
情况
。
旅
纪委
立即
督导
这名
领导
干部
补交
伙食费
，
并
责令
其
在
机关干部
大会
上作
了
检查
。


敏感
工作
全程
阳光
操作


近日
，
每当
跟
战友
说起
新
营房
被
评为
全军
优质
工程
的
话题
，
身为
“
党员
监督
组
”
成员
的
指挥
二连
士官
党员
陶松
就
显得
很
高兴
。


营房
建设工程
中
，
小到
花草
、
管材
、
灯具
，
大到
门窗
、
瓷砖
、
沙土
，
都
需要
采取
公开
竞标
的
方式
。
如此
琐细
复杂
的
工作
，
怎样
确保
竞标
过程
公开
透明
、
滴水不漏
？


去年
以来
，
旅
纪委
根据
官兵
意见建议
，
成立
了
由
机关
、
基层
党员
代表
组成
的
10
人
“
党员
监督
组
”
。
从那以后
，
每次
招标
工作
，
监督
组成员
都
会
对
每个
过程
、
每个
环节
进行
全程
监督
，
预防
违规
违纪
问题
发生
。


“
越是
敏感
工作
，
就
越
应该
加强监督
。
只有
把
监督
工作
做细
做实
，
才能
让
‘
敏感
’
在
纪律
规矩
前
脱敏
，
防止
违规
违纪
问题
的
发生
。
”
陶松
的
体会
，
也
代表
了
广大
官兵
的
心声
。


 
1
 
2
 
下
一页
 
尾页



