新长征
路上
的
开路先锋






叶挺
独立团
官兵
进行
紧急
拉动
演练
。
申
冬冬
 
摄


强渡
乌江
，
四
渡赤水
，
飞夺
泸定桥
，
奇袭
腊子口
…
…
８
０
年前
那段
伟大
征途
上
，
一场场
艰苦卓绝
、
生死攸关
的
战役
战斗
中
，
他们
奋不顾身
、
骁勇善战
，
勇当
开路先锋
；
８
０
年
后
的
今天
，
他们
不忘
初心
，
砥砺
前行
，
在
强军
兴军
的
新长征
路上
续写
着
一篇篇
荡气回肠
的
传奇
交响
。


他们
，
就是
我党
掌握
的
第一支
革命
武装
，
北伐战争
荣膺
“
铁军
”
美誉
，
南昌起义
打响
第一枪
，
历经
８
７
６
次
战役
战斗
战无不胜
的
—
—
叶挺
独立团
。


秉承
“
要桥
不要命
”
的
拼命
精神
，
着力
提高
实战
化
训练
水平
，
时刻
盯紧
善谋
打赢


一
昼夜
２
４
０
华里
急行军
，
２
２
名
勇士
，
１
３
根
铁索
，
２
小时
激战
…
…
１
９
３
５
年
５
月
２
９
日
，
那场
发生
在
四川省
泸定县
大渡河
上
的
著名
战役
，
至今
仍
被
人们
传颂
。


当年
担任
飞夺
泸定桥
突击队
的
红
四团
二连
，
以
“
要桥
不要命
”
的
拼命
精神
，
夺取
了
关键性
胜利
，
为
我党我军
顺利
北上
开辟
了
通道
。


８
０
年
后
，
这种
拼命
精神
在
叶挺
独立团
一脉相承
。


２
０
１
５
年
７
月
２
７
日
黄昏
，
叶挺
独立团
接到
上级
命令
，
紧急
出动
向
３
０
０
公里
外
的
豫南
地区
集结
。
受命
后
不到
一个
小时
，
全团
官兵
全装
全员
分
空中
梯队
和
地面
摩托化
梯队
，
全速
向
集结
地域
前进
。


“
战备训练
积累
了
什么
，
战场
上
就
会
释放
什么
。
”
时隔
１
年
，
叶挺
独立团
现任
团长
耿
长江
回
想起
那次
临机
拉动
，
依然
充满
自信
。


全团
官兵
，
实装
实弹
，
地面
８
个
摩托化
梯队
，
３
０
０
多台
装备
，
３
７
０
公里
奔袭
，
步战车
内
温度
高
达
５
５
摄氏度
，
空中
２
１
架
直升机
输送
５
９
７
公里
，
沿途
遭遇
道路
桥梁
被
毁
、
小
股
敌人
袭扰
、
改变
行军
路线
等
临机
导调
情况
２
３
０
多个
，
最终
他们
以
装备
零
故障
的
状态
按
预定
时间
到达
集结
地域
，
并
圆满完成
了
陆空
协同
夺控
城市
要点
课目
演练
。


耿
长江
告诉
记者
，
这次
拉动
，
到达
集结
地域
、
展开
行动
的
时间
决定
了
部队
必须
马上
走
，
没有
时间
开会
，
作战
筹划
主要
在
急行军
途中
进行
，
边
行动
，
边
筹划
，
边
部署
。
飞夺
泸定桥
也
是
临危受命
，
急行军
中
一边
长途
奔袭
，
一边
临机
处置
，
取得
了
胜利
。


“
百日
无战
，
也
不可
一日
无备
。
只有
通过
高强度
的
实战
化
训练
，
拿出
拼命
精神
投入
到
日常
战备
中
，
形成
真正
的
战斗力
，
才
可能
走向
战场
，
善谋
打赢
！
”
他
说
。




叶挺
独立团
官兵
进行
紧急
拉动
演练
。
申
冬冬
 
摄


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



