3D
沙盘
嵌入
一体化
指挥
平台






“
空中
有
敌机
向
我
靠近
…
…
”
深秋
，
桂北
某地
硝烟
再起
，
第
41
集团军
某团
一场
实兵
对抗
演练
拉开战幕
。
令人
耳目一新
的
是
，
该团
指挥员
在
一体化
指挥
平台
上
轻点
鼠标
，
作战
地域
便
以
逼真
模型
与
多媒体
图片
、
视频
、
解说
等
直观
形式
一一
呈现
眼前
，
参演
装备
具体
数量
、
兵力
部署
、
地形
地貌
等
要素
一目了然
。
该团
领导
介绍
，
这是
他们
加强
战场
环境
建设
，
将
3D
沙盘
嵌入
一体化
指挥
平台
后
带来
的
新景观
。


“
一个
团级
单位
想要
弄清
作战
地域
的
气象
水文
、
频谱
分布
等
信息
，
需要
向上
协调
多个
部门
，
若想
了解
友邻
部队
动态
更是
要
‘
转
好几道
弯
’
！
”
该团
领导
介绍
，
未来
联合
大
背景
下
的
体系
作战
，
将
带来
战场
态势
的
复杂
变化
，
单纯
依托
传统
的
交通图
、
沙盘
、
模型
等
，
已然
不
适应
实战
所
需
，
只有
平时
加强
战场
环境
建设
，
到
了
战时
才能
游刃有余
。


基于
这一
认识
，
该团
党委
搞好
顶层
设计
，
从
作战
人员
、
装备
数量
集成
，
战地
气象
水文
、
频谱
分布
信息
获取
，
地区
地形
地貌
、
方向
位置
定点
入手
，
将
作战
交通图
、
立体
沙盘
、
电子
沙盘
等
要素
结合
起来
，
采取
系统优化
、
技术
嵌入
、
改进
接口
等
方法
，
形成
立体
多维
、
高度
聚合
、
精准
仿真
的
3D
沙盘
，
并
将
其
嵌入
一体化
指挥
平台
。
此举
打破
了
传统
的
作战
交通图
、
立体
沙盘
、
电子
沙盘
各成
体系
的
格局
，
从而
使
战场
态势
信息
获取
更加
精准
，
网络
信息
流转
更加
顺畅
，
真正
让
战场
态势
变得
可观
可感
。


空中
警报
尚未
解除
，
地面
硝烟
再度
燃起
。
“
东南
无名
高地
发现
敌
侦察
群
，
请求
电抗
分队
采取
强
电磁干扰
！
”
记者
走进
野战
指挥
方舱
看到
，
收到
前方
传来
的
情报
后
，
指挥员
轻点
鼠标
，
输入
各类
指令
后
，
无名
高地
态势
一目了然
。
定下
作战
决心
后
，
指挥员
通过
一体化
指挥
平台
下达
指令
，
命令
电抗
分队
集中
干扰
力量
，
对
“
敌
”
进行
点穴
式
精准
干扰
。
数秒
后
，
前方
传来
捷报
，
电抗
分队
通过
强
电磁干扰
，
成功
压制
“
敌
”
侦察
群
。



