新疆军区
海拔
4000
米
以上
哨所
官兵
全部
吸
上
“
床头
氧
”






新疆
和田
军分区
某
边防团
海拔
5040
米
的
空
喀
山口
边防连
官兵
业余时间
在
吸氧
。
徐辉
 
摄
 
 
 
 


近日
，
记者
从
海拔
5390
米
的
天文
点
前哨
班
了解
到
，
官兵
床头
供氧
终端
已经
全部
建设
完毕
，
以后
足不出户
就
能
吸氧
。
新疆军区
卫生处
副处长
朱子
华
告诉
记者
，
这
标志
着
新疆军区
海拔
4000
米
以上
哨所
官兵
全部
吸
上
“
床头
氧
”
，
雪域
高原
哨所
官兵
的
戍边
条件
得到
进一步
改善
。


新疆军区
所属
边防
一线
连队
不少
驻守
在
雪域
高原
，
高寒
缺氧
一直
是
危害
官兵
身心健康
的
主要
因素
。
近年来
，
新疆军区
持续
加大
“
吸氧
工程
”
建设
力度
，
多次
到
高原
边防
一线
连队
开展
论证
，
并
会同
厂家
研究
设计
高原
制供
氧
设备
，
组织
专业
力量
逐一
进行
安装
调试
。
迄今
，
他们
已
先后
在
阿里
军分区
、
三十里
营房
医疗站
建立
高压氧
舱
、
制氧站
，
并
结合
新
营房
建设
，
为
所有
高原
边防
一线
连队
配置
制供
氧
设备
，
将
氧气
送到
官兵
床头
，
用
氧
实现
由
“
保命
氧
”
到
“
保健
氧
”
的
转变
。


据介绍
，
过去
官兵
巡逻
返营
后
，
由于
条件
限制
，
体力
恢复
需要
较长
周期
；
如今
，
完成
巡逻
任务
的
官兵
经过
及时
吸氧
，
可
迅速
增加
体内
血氧
饱和度
、
恢复
心肺
功能
。
驻守
在
海拔
5170
米
的
天文
点
边防连
排长
鲁越
对此
感受
颇深
：
每次
执行
完
巡逻
任务
，
只
需
打开
床头
供氧
终端
吸氧
休息
，
很快
就
能
缓解
高原
反应
症状
。


“
不光
让
边防
官兵
‘
吃饱
’
氧
，
还要
让
官兵
学会
科学
吸氧
、
合理
用
氧
。
”
军区
有关
领导
说
，
下
一步
他们
将
在
所属
高原
边防
连队
全面推行
“
高原
部队
人员
用
氧
标准
”
，
提升
高原
官兵
用
氧
科学化
水平
。



