边关
长明
电
，
幸福
不断
线






照片
由
西藏
军区
后勤部
提供


当今
时代
，
电
与
人们
的
生活
息息相关
。
作为
一种
高效
创造
生产
、
生活
的
能源
，
电给
人们
送来
了
动力
、
温暖
、
光明
和
快乐
，
带来
了
舒适
便利
的
生活
。


毋庸置疑
，
电是
生活
的
必需品
，
人们
享受
它
就
如同
享受
阳光
、
空气
一样
自然
。
然而
在
风雪
边关
，
你
可知
边防
官兵
对电
的
渴求
？
明亮
的
灯光
不仅
点亮
了
风雪
边关
的
无尽
黑夜
，
更照
得
官兵
心里
亮堂堂
、
暖洋洋
。
有
了
电
，
生活
离
幸福
更近
了
。


多年
来
，
为
满足
边防
官兵
的
用电
需求
，
上级
先后
为
边防
连队
和
哨所
配发
了
柴油
发电机
、
风力
发电机
、
太阳能
发电
系统
，
并
修建
了
水力发电站
，
但
这些
供电
设备
在
雪域
高原
却
很
容易
“
水土不服
”
—
—
柴油
发电机
性能
不
稳
，
油料
不堪
严寒
冻成
冰
，
风力
、
太阳能
发电
系统
易
遭遇
暴风雪
“
罢工
”
，
就
连
水力发电站
也
有
“
冬眠期
”
。


所幸
这些
都
已
是
“
曾经
”
。
今天
，
随着
一座座
边防哨所
合闸
送电
，
更
多
偏远
边防
单位
被
纳入
国家电网
建设
规划
，
困扰
边防
官兵
多年
的
用电
难题
正
逐步
从根本上
得以
解决
。


发电机
供电
在
黑夜
中
驱走
寒冷
寂寞
—
—
 


“
送来
光明
的
‘
钢铁
战友
’
”


“
这是
詹娘
舍
哨所
的
第一台
发电机
。
”
走进
西藏
军区
边防
某团
军史馆
，
陈列柜
里
一台
由
四五块
碎片
拼凑
成
的
雅马哈
发电机
，
格外
引人注意
。


詹娘
舍
哨所
位于
海拔
4600
多米
的
悬崖
之上
，
四周
壁立千仞
、
云雾
萦绕
，
哨所
官兵
对电
的
渴望
，
要
追溯到
上
世纪
90
年代
。


那年
初冬
，
一位
领导
到
哨所
体验生活
。
战士
们
为了
欢迎
他
，
每晚
围坐在
熊熊燃烧
的
牦牛
粪
火炉
旁
，
轮流
讲述
记忆
中
有趣
的
故事
。
故事
讲完
了
，
大家
就
一边
唱歌
一边
跳舞
…
…
看着
战士
们
朴实
的
笑脸
，
他
流着泪
说
：
“
为了
守卫
哨卡
，
战士
们
战
严寒
、
斗
寂寞
的
精神
令人
敬佩
！
”


在
那段
不
通电
的
日子
里
，
“
今晚
聊
什么
？
”
“
春天
何时
来
？
”
成为
他
和
哨长
讨论
最多
的
话题
。
往往
还
没
等
商议
出
结果
，
星星
就
已
爬
上
山头
，
“
数星星
”
便
成为
了
大伙儿
排解
寂寞
的
方式
。


这名
领导
下山
后
，
通过
多种
途径
为
哨所
配发
了
一台
雅马哈
发电机
。
当时
，
一同
送到
哨所
的
还有
电视机
、
影碟机
以及
大量
书籍
杂志
。


黑夜
又
一次
来临
，
“
云中
哨所
”
的
小窗
透出
了
暖暖的
光
，
远远望去
犹如
璀璨
的
星星
。
明亮
的
灯光
像
哨兵
一样
凝视着
边防线
，
“
嗒
嗒
”
的
马达声
给
官兵
送来
了
欢乐
：
“
发电机
驱走
了
寒冷
寂寞
，
它
是
我们
的
‘
钢铁
战友
’
！
”


好景不长
。
一天
早上
，
战士
们
发现
哨楼
后面
的
发电机
不见
了
。
大家
四处寻找
，
最终
在
落差
几百米
的
半山腰
发现
了
四分五裂
的
发电机
。
看到
每天
送来
光明
的
“
战友
”
被
一场
大风
吹下
山崖
，
战士
们
号啕大哭
。
几个
人
将
碎片
拼凑
在
一起
，
就
像
医生
抢救
病人
一样
想
让
它
“
起死回生
”
…
…
这样
的
场景
，
让
人
不禁
落泪
。


不久
后
，
在
各级
领导
关心
下
，
军区
投资
数百万元
为
偏远
边防
连队
和
哨所
配备
了
发电机
以及
文化
活动
基础设施
。
有
了
电
，
官兵们
结束
了
“
白天
兵
看兵
，
晚上
数星星
”
的
生活
，
孤寂
的
哨
所有
了
光明
。


 
1
 
2
 
3
 
下
一页
 
尾页



