走出
营门
寻觅
对手
练
攻防






遭
“
敌
”
强
电磁干扰
，
实施
变频
静默
、
欺骗
遮障
等
反干扰
…
…
深秋
，
一场
攻防
战斗
演练
在
太行山麓
打响
。
这
一次
，
第
54
集团军
某
高炮团
请来
的
对手
是
某
电子对抗
营
。
据悉
，
为了
查找
补齐
战斗力
短板
，
该团
积极探索
跨
兵种
联合
对抗
训练
，
走出
营门
寻觅
对手
练
攻防
已
成为
常态
。


“
战斗力
建设
必须
瞄准
实战
对手
，
切忌
‘
闭门造车
’
。
”
说起
探索
跨
兵种
联训
的
动因
，
该团
党委
对
去年
的
一次
对抗
演练
记忆犹新
。
当时
，
“
敌
”
武装
直升机
升空
，
该团
雷达
快速
捕获
目标
。
就
在
准备
一击
歼
“
敌
”
时
，
突然
遭到
强
电磁干扰
，
官兵
按照
平时
训练
的
程序
应对
，
可
结果
不仅
丢失
目标
，
还
导致
3
个
防空
分队
被
“
摧毁
”
…
…
复盘
检讨
中
，
平时
训练
敌情
不够
、
对抗
强度
不足
、
情况
设置
简单化
等
问题
被
一一
查摆
出来
。


对此
，
该团
党委
深刻反思
，
走出
自我
设计
、
自我
检验
的
封闭
训练
模式
，
引入
跨
兵种
对抗
训练
。
今年
野外
驻训
前
，
他们
主动
找到
某
电子对抗
营
建立
联训
机制
。
双方
一改
以往
单纯
组织
对抗
演练
的
联训
模式
，
采取
“
先
互学
后
对抗
”
的
思路
，
互派
优秀
骨干
讲解
装备
性能
，
共研
实战
对抗
经典
战例
，
共享
对手
的
战法
招法
。
而后
，
在
实战
化
对抗
中
，
通过
“
背靠背
”
不设
预案
的
真
打
实抗
，
互相
查找
战斗力
建设
短板
。


通过
与
某
电子对抗
营
的
多次
对抗
训练
，
该团
已
先后
查摆
出假
辐射源
设置
不合理
、
光电
诱饵
和
烟幕
的
施放
时机
不
准确
等
10
多个
训练
弱项
，
并
制订
了
相应
的
整改措施
。



