忠诚
劲旅
，
改革
潮头
当
先锋






诞生
于
平江起义
，
经受
过
长征
洗礼
的
第
38
集团军
某师
，
先后
经历
9
次
转隶
、
7
次
编制
体制
调整
和
1
次
移防
，
多次
担负
摩托化
、
机械化
、
信息化
建设
先行
任务
。


回望
成长
历程
，
无论
时代
怎么
变
，
主战
装备
怎么
换
，
该师
官兵
始终保持
着
“
赤胆
忠诚
、
钢铁
意志
、
敢
打
必胜
、
永争
第一
”
的
传统
作风
。
新
的
改革
转型
之
路
，
他们
又
如何
迈步
跨越
？
近日
，
记者
走进
该师
主题
教育
课堂
，
聆听
官兵们
支持
改革
投身
改革
的
动人
故事
。
 


强固
忠诚
之魂


“
我
代表
退伍
士兵
向
老
团长
报告
：
我们
一定
做到
退伍
不
褪色
，
把
红色
基因
融入
血脉
，
永葆
军人
本色
…
…
”
不久前
，
在
该
师
“
平江起义
团
”
，
面向
老
团长
彭德怀
的
雕像
，
即将
退役
的
战士
列队
宣誓
。


该师
调研
发现
，
随着
改革
进程
的
不断深入
，
一些
官兵
出现
了
困顿
迷茫
、
等待
观望
的
情绪
，
对
个人
进退
走留
考虑
得
多
，
对
战斗力
建设
思考
得少
。


怎么办
？
“
当年
老前辈
在
血雨腥风
的
革命斗争
中
，
为什么
没有
这样
那样
的
顾虑
？
说到底
，
还是
在于
理想信念
的
根子
扎得
牢
！
”
教育
形势
分析
会上
，
该师
党委
一致
感到
，
无论
改革
怎么
改
，
都
要
将
坚实
如磐
的
理想信念
深植
官兵
血脉
。


为此
，
主题
教育
活动
中
，
他们
突出
部队
光荣传统
和
优良作风
教育
，
广泛开展
“
学
革命
先辈
风范
、
向
苦难
辉煌
寻宝
”
传统
教育
，
引导
官兵
在
改革
“
大考
”
中
自觉
听党
话
、
跟党走
。
在
该
师
，
新兵
入营
、
新
学员
报
到
，
第一课
是
光荣传统
课
，
第一站
是
走进
军史馆
、
荣誉室
；
老兵
退伍
、
干部
退役
，
离队
前
的
最后
一课
是
忆
传统
、
谈
感悟
，
最后
一次
宣誓
是
铭记
战史
、
缅怀
先烈
。
他们
还
以
该
师
涌现出
的
“
时代
楷模
”
满广志
、
“
铁甲
精兵
”
贾元友
等
先进典型
在
部队
转型
中
的
实践
成果
激励
官兵
，
坚定
大家
改革
必
成
、
强军
可期
的
信心
和
决心
。


锻造
胜战
之刃


10
月
中旬
，
该师
组织
“
点赞
改革
强军
先锋
”
故事会
，
一位
“
主角
”
的
转型
成长
故事
引发
官兵
深思
。


二级
军士长
丁辉
是
该
师机
步团
著名
的
“
五特
精兵
”
，
多次
参加
天安门广场
阅兵
，
并且
都
驾驶
坦克
第一
车
。
然而
有
一年
，
在
某
新型
主战
坦克
列装后
的
第一次
实弹射击
中
，
这位
驾驶
过
16
种
车型
的
老兵
，
却
在
几名
年轻
的
士官
面前
败下阵来
。
面对
新型
装备
上
的
北斗
导航系统
和
数字
电台
等
信息化
设备
，
丁辉
和
很多
经验丰富
的
训练
尖子
一样
，
一夜之间
从
行家里手
变成
了
“
门外汉
”
。


丁辉
并
没有
放弃
。
记
数据
、
背
代码
、
练
实操
…
…
他
开始
潜心
钻研
信息化
装备
，
在
短时间
内
迎头赶上
。
“
9
·
3
阅兵
”
训练
期间
，
他
作为
装备
方队
教练员
，
带领
技术骨干
针对
装备
标齐
、
卡距
研制
出
一套
电子
成像
系统
，
有效
提升
了
方队
训练
水平
。


“
投身
今天
的
改革
，
必须
瞄准
明天
的
战场
。
”
丁辉用
自身
经历
告诫
战友
。


该
师师长
夏明龙
说
，
引导
官兵
投身
改革
，
关键
是
要
激励
官兵
瞄准
未来
战场
，
加快
能力
素质
升级
转型
，
当好
信息化
部队
建设
的
开路先锋
。
他们
紧紧
扭住
战斗力
标准
，
引导
官兵
适应
建设
新型
陆军
要求
，
梳理
纠正
了
22
种旧
观念
。


强化
使命
担当


“
和平
年代
，
训练
中
暴露
的
问题
就是
‘
敌情
’
，
不
把
这些
问题
啃
透
，
就
会
打败仗
！
”
前不久
，
该师
把
“
新
体制
、
新
职能
、
新
使命
”
大
讨论
活动
搬
到
复盘
检讨
现场
，
“
平江起义
团
”
九
连连
长田悦
的
发言
赢得
阵阵
掌声
。


“
我
为
陆军
转型
发展
而
来
！
”
部队
承担
由
机械化
向
信息化
的
转型
试点
任务
后
，
田悦
通读
40
余本
军事
著作
，
创新
“
多能
勇士
训练
法
”
，
推行
“
训练
层次
进化
理论
模型
”
，
成长
为
信息化
步兵
的
“
刀尖
子
”
。


“
装备
越
先进
，
越
要
担当
起为
陆军
转型
发展
趟
路
破障
的
重任
。
”
该师
政治部
主任
严
国雄
介绍
说
，
主题
教育
活动
中
，
他们
针对
官兵
中
存在
的
“
列装
了
最
先进
的
信息化
装备
，
是不是
可以
歇歇脚
”
“
改革
关口
，
降低
训练
质量
保
稳定
”
等
多个
认识
误区
，
进行
了
专题
教育
纠偏
；
结合
担负
的
急难险重
任务
，
广泛开展
“
改革
来临
，
你
该
怎么
做
”
讨论
辨析
；
制作
《
筑梦
强军
路
、
转型
立
潮头
》
纪录片
，
组织
“
我
是
改革
亲历者
”
访谈
，
让
官兵
近距离
感受
改革
为
部队
战斗力
提升
注入
的
强大
动力
，
强化
部队
当好
“
铁拳
”
“
尖刀
”
的
使命
和
担当
。



