列兵
驾驶员
“
单飞
”
昆仑
天
路






该团
车队
行驶
在
昆仑
天
路
。
唐继光
 
摄


10
月
下旬
，
陆军
某
高炮团
15
名列
兵
驾驶员
被
评为
优秀
“
天
路
驾驶员
”
。
前不久
，
该团
组织
高原
驻训
，
这
15
名列
兵
驾驶
车辆
翻越
昆仑山
多座
达坂
，
安全
行驶
1800
余公里
，
实现
了
新
驾驶员
当年
培训
、
当年
“
单飞
”
昆仑
天
路
执行
任务
。


车行
昆仑
，
驾驶员
不仅
要
面临
高原
缺氧
的
挑战
，
还要
穿越
多个
路段
险峻
的
雪山
达坂
。
该团
领导
告诉
记者
，
提高
新
驾驶员
天
路
“
单飞
”
能力
，
缩短
新
驾驶员
成长
周期
，
一直
是
他们
紧抓
不放
的
课题
。
今年
高原
驻训
前
，
该团
选送
的
驾驶
学兵
刚刚
完成
在
司训
大队
的
学习
，
他们
便
结合
部队
驻训
拉动
，
开展
新
驾驶员
单独
执行
天
路
运输
任务
的
探索
实践
。


该团
在
立足
现实
、
尊重
科学
、
讲究
技能
的
前提
下
，
打破
列兵
驾驶员
当年
不上
高原
执行
任务
的
传统
做法
。
他们
从
全团
挑选
15
名
训练
基础
好
、
考核成绩
优的
列兵
驾驶员
，
对
他们
进行
驾驶
技能
强化训练
。
该团
将
新
驾驶员
拉到
驻训
地
附近
，
采取
新老
驾驶员
“
一对一
”
帮代
训练
的
方式
，
向
新
驾驶员
传授
高原
实用
驾驶
技术
。
通过
较
短时间
的
强化训练
，
为
列兵
驾驶员
单独
执行
高原
任务
打下
了
坚实基础
。


在
向
高原
机动
中
，
该团
安排
这些
列兵
担任
副驾驶
，
熟悉
路况
、
适应
高原
环境
，
学习
危险
路段
会
车
、
故障
排除
等
行车
技能
。
从
高原
返回
时
，
通过
严格考核
的
列兵
驾驶员
登上
了
主
驾驶
岗位
“
单飞
”
。
该团
采取
小
编队
、
大
间隔
、
单车
通行
等
方式
，
确保
新
驾驶员
安全
穿越
多处
危险
路段
，
顺利完成
了
驻训
任务
。


 
1
 
2
 
下
一页
 
尾页



