【
新春
走
军营
】
陆航
部队
跨区
演练
 
7
个军
地
部门
后勤保障






【
2017
新春
走
军营
】




近日
，
陆军
第
26
集团军
某
陆航团
一场
跨区
演练
在
渤海湾
畔
展开
。
记者
注意
到
，
以往
“
飞机
天上飞
，
保障
车辆
地上
追
”
的
情况
不见
了
，
保障
工作
由
民航
、
海事
、
渔政
等
7
个军
地
有关
部门
共同完成
。
 


“
以往
部队
野外
驻训
或
执行
任务
，
通常
要
带足
各项
要素
跟随
保障
，
或者
就近
依托
陆航
兄弟
单位
、
空军
机场
保障
。
”
该团
团长
赵理准
说
，
这一
保障
模式
不仅
行动迟缓
，
而且
由于
训练
资源
有限
，
经常出现
“
抢
时间
、
争
地盘
”
等
情况
，
导致
训练
效益
较
低
。
 


去年
，
该团
在
以往
跨
军兵种
联勤
保障
的
基础
上
，
探索
军民
融合
保障
新机制
。
他们
结合
外训
情况
，
与
任务区
附近
的
空军
、
民航
、
海事
部门
等
单位
建立联系
，
构建
军
地
沟通
协调
机制
，
依托
各方
资源
打造
野战
飞行
保障
新
体系
。
 


记者
在
演训场
见到
，
安防
设施
一应俱全
的
某
民航机场
油库
内
，
各型
军用
油车
全时
待命
，
直升机
落地
便
迅速
前出
；
经
与
民航
技术
专家
共同
检验
后
，
官兵
加注
航油
，
所用
油料
均
由
空军
某
航空兵
师
提供
；
野战
后勤
综合
数据库
设置
一新
，
机场
周边
的
医院
、
加油站
等
保障
资源
应有尽有
。


甩掉
“
坛坛罐罐
”
的
陆军
轻松
“
起飞
”
。
据统计
，
去年
一年
，
该团
在
演习
中
虽然
保障
车辆
比
往年
减少
近一半
，
保障
人员
减少
近
1
/
3
，
部队
训练
效益
却
大幅
提升
，
海上
航行
、
搜索
营救
等
10
多个
实战
化
课目
顺利进行
。
（
康子湛
、
陈豪
）



