小
革新
解决
训练
大
难题






“
别看
这个
防
瞌睡
提醒器
不起眼
，
在
长途
行车
中
非常
管用
。
”
10
月
下旬
，
在
第
20
集团军
召开
的
训练
成果
观摩会
上
，
某旅
汽车
二连
驾驶员
张小栓
绘声绘色
向
大家
介绍
：
这个
看起来
跟
无线耳机
相似
的
防
瞌睡
提醒器
非常
灵敏
，
只要
驾驶员
出现
瞌睡
的
症状
，
就
会
被
它
“
察觉
”
，
并
发出
很大
的
蜂鸣
提醒
音
。


据悉
，
多项
小
革新
成果
在
此次
会上
展出
，
备受
官兵
青睐
。


革新
不能
一味
追求
“
高大
上
”
，
重点
是
实在
管用
。
该
旅
牢固
树立
“
向
实战
化
聚焦
、
立足本职
创新
”
的
鲜明
导向
，
先后
砍掉
了
多项
与
实战
化
训练
和
演训
任务
关系不大
的
项目
，
并
结合
参加
跨区
基地化
训练
的
实际
，
引导
官兵
在
演训
一线
找
课题
、
搞
革新
。
根据
演训
进程
，
他们
区分
快速机动
、
侦察
感知
、
指挥
控制
、
火力
打击
、
整体防护
和
综合
保障
等
6
个
方面
，
成立
与
之
相对
应
的
技术
攻关
小组
。
对
演练
中
暴露出
的
问题
进行
梳理
总结
，
他们
先后
革新
了
自动
挂卸炮
系统
、
某型
榴弹炮
快速
充气
装置
、
某型
侦察车
发动机
消音
装置
等
多项
革新
成果
，
有效
提高
了
部队
的
作战
能力
。


某营
教导员
马远鹏
在
训练
中
发现
，
某型
手
掷
式
发烟
弹
投掷
距离
较近
。
他
组织
营里
技术骨干
进行
攻关
，
利用
气压
发射
，
极大
提高
了
该
型
发烟
弹
的
使用
效果
。


以往
，
有线
兵
的
架设
线路
都
是
利用
专门
的
络车
进行
，
但
传统
的
络车
不仅
放线
效率
低
，
还
容易
出现
缠轴
、
掉线
等
故障
。
针对
这一
问题
，
该
旅
组织
技术
攻关
小组
进行
大胆
创新
，
革新
出
的
“
T
”
形
手提
放线
器
简单
易用
、
重量轻
，
大大提高
了
有线
兵
放线
效率
，
使
指挥所
和
炮
阵地
通联
时间
大幅
缩短
。



