军事
干部
参与
政治
工作
复盘
评判






“
长途
机动
宣传
鼓动
不
及时
，
个别
政治
工作
席位
选配
不
科学
…
…
”
近日
，
第
41
集团军
某团
演训
结束
，
征尘
未洗
，
政治处
就
召集
全体
政治
工作
干部
进行
复盘
检讨
。
与
以往
不同
的
是
，
此次
政治
工作
复盘
现场
，
多名
军事
主官
、
机关
参谋
现场
评判
并
参与
问题
“
会诊
”
。


该
团政委
高先通
介绍
，
以往
政治
工作
大都
是
“
关起门
”
搞
检讨
，
由于
政治
工作
干部
军事素质
参差不齐
，
查摆
内容
容易
陷入
“
自我
服务
、
自我
运转
、
自我
评价
”
的
怪圈
，
与
演训
实际
脱节
的
现象
明显
，
检讨
效果
大打折扣
。


“
战时
政治
工作
只有
与
军事行动
无缝
对接
才能
实现
‘
同频
共振
’
，
更好
地
发挥
服务
保证
作用
。
”
此次
复盘
，
团党委
统一
思想
，
挑选
业务
能力
强
的
军事
干部
参与
、
指导
政治
工作
复盘
检讨
，
集智
攻关
制订
《
战时
政治
工作
开展
情况
评定
细则
》
，
各
业务
科室
对照
细则
逐条
检讨
，
并
抄送
司令部
相关
业务
科室
把关
。
复盘
时
，
每个
环节
都
有
军事
干部
旁听
观摩
，
现场
指出
问题
，
纠正
偏差
。


转换
视角
开新局
。
“
当局者迷
，
旁观者清
，
军事
干部
点评
可谓
一针见血
！
”
复盘
现场
，
宣传
股
股长
陈
海文
感触
颇深
。
政治
工作
干部
和
军事
干部
们
围坐
沙盘
旁
，
对照
战场
态势
图
，
依据
演练
数据
分阶段
逐
单位
分析
问题
、
找
短板
，
气氛
活跃
，
火药味
浓
。
据
了解
，
此次
复
盘查
摆
出战
时
政治
工作
在
组织
建设
、
心理
攻防
等
方面
的
问题
20
余条
，
为
下
阶段
针对性
补差
找准
了
方向
。



