第
41
集团军
某旅
借助
信息
手段
探索
精确
集约
保障






“
被装
更换
、
食材
采购
、
营具
添置
、
油料
报批
等
五大类
后勤保障
工作
统计
‘
一网打尽
’
。
”
11
月初
，
第
41
集团军
某旅
军需
科
助理员
冯心
广
通过
局域网
“
新训
后勤保障
群
”
，
与
各
新兵连
进行
实时
在线
沟通
。
这
是
该
旅
借助
信息网络
探索
新训
保障
精确
集约
模式
，
提升
保障
质效
的
一个
缩影
。


过去
，
该
旅
新训
保障
一直
沿用
传统
的
统计
报批
程序
，
近千组
数据
统计
需要
10
多人
保障
，
个别
保障
人员
身兼多职
，
因
业务
冲突
、
沟通
延迟
常
出现
“
打乱
仗
”
现象
，
保障
效率
大打折扣
。
今年
的
新训
工作
筹划
会上
，
该
旅
党委
决定
借助
网络
探索
新训
保障
“
网络
+
”
模式
。
他们
依托
基层建设
信息系统
、
一体化
指控
平台
和
局域网
构建
衣
、
食
、
住
、
行
、
医等
5
个
网络
分系统
，
由
新训
保障
工作组
负责
统一
协调
。


“
网络
+
”
减轻
了
新训
保障
人力
负担
，
保障
人数
减少
了
约
三分之二
，
效率
却
成倍
提升
。
前不久
，
上级
抽检
新训
保障
工作
，
该
旅
获评
4
个
甲级
。



