第
1
集团军
某旅
坚持
以上
率下
激发
官兵
学习
热潮






“
党要
管党
、
从严治党
，
既
是
我们
党
的
优良传统
和
宝贵
经验
，
也
是
我们
党
的
一贯方针
…
…
”
11
月初
，
记者
点开
第
1
集团军
某旅
政工
网
，
旅
政委
王守伦
正在
向
官兵
分享
学习心得
。
在
学习
贯彻
六中全会
精神
的
过程
中
，
像
这样
的
教育
情景
在
该
旅
经常出现
。
该
旅
党委
坚持
率先垂范
做好
样子
，
有效
激发
了
官兵
学习
热情
。


为
把
学习
教育
落到实处
，
该
旅
坚持
从
领导
干部
抓起
，
从
机关
严起
，
层层
示范
，
逐级
带动
。
他们
在
“
深学
”
上
以身作则
带头
学
，
系统
全面
学习
六中全会
精神
并
自觉
对照检查
；
在
“
传道
”
上
多管齐下
，
由
党委
常委
在
军人
大会
上
进行
宣讲
辅导
，
与
官兵
面对面
分享
交流
，
并
及时
收集整理
中央
媒体
的
评论
解读
通过
旅
电视台
、
军营
广播
进行
推送
；
在
“
解惑
”
上
孜孜不倦
，
在
政工
网上
开辟
“
全会精神
学习
讨论
”
专栏
，
党员干部
各抒己见
，
交流
发言
氛围
热烈
。


领导带头
是
最
有力
的
动员
。
在
旅
党委
的
引导
下
，
官兵
学习
热情高涨
。
翻开
指导员
管晓东
的
教育
笔记
，
有关
全会精神
的
内容
工工整整
记录
了
10
多页
，
许多
地方
还作
了
注释
和
笔记
。
他
感慨
地说
：
“
全会
提出
，
纪律严明
是
全党
统一
意志
、
统一行动
、
步调一致
前进
的
重要
保障
。
打铁
还
需
自身
硬
，
部队
要
想
有
战斗力
，
必须
要
把
纪律
挺
在
前面
！
”


使命
无比
光荣
，
奋进
正当
其时
。
综合
训练场
上
，
正在
进行
专业训练
的
副
连长
罗
加强
告诉
记者
：
“
我们
一定
会
把
学习
成果
转化
为
训练
动力
，
不断
提高
连队
战斗力
。
”



