“
专项
教练
”
执教
新兵
军事
课目






近日
，
海南省
军区某
海防
团
新训
场上
，
去年
参加
过
胜利
日
阅兵
的
下士
贺柳君
，
正在
指导
二班
部分
新兵
进行
队列
课目
的
补差
训练
，
二班
班长
刘
亚军
在
一旁
担任
“
助教
”
。


新
战士
缘何
有
了
两位
教练员
？
该团
领导
介绍
说
，
以往
，
新训
班长
训练
、
教育
、
管理
“
一
肩挑
”
，
工作
任务
比较
重
,
精力
相对
分散
。
同时
，
由于
部分
新训
骨干
自身
素质
存在
“
短板
”
，
容易
导致
新兵
不同
课目
的
训练
水平
参差不齐
。
如今
，
他们
科学
调配
新训
骨干力量
，
探索
“
训管
分工
”
精准
施教
，
有效
提高
了
新训
质量
。


该团
将
新兵训练
、
教育
、
管理
等
工作
细化
列表
，
有
针对性
地配
强
骨干力量
。
新训
班长
对
入伍
新兵
进行
两周
的
适应性
训练
后
，
重点
负责
新兵
的
日常
管理
、
经常性
思想
教育
等
工作
。
军事训练
则
区分
课目
内容
，
在
全团
范围
内
选拔
训练
尖子
，
为
每个
班
至少
配备
一名
“
专项
教练
”
。


专项
施教
，
精准
帮带
。
新训
场上
，
每个
课目
的
教练员
都
是
该团
在
该
课目
上
的
训练
尖子
。
新兵
小许
刚
入伍
时
体形
较
胖
，
“
体能
专项
教练
”
黄耿盛
为
他
专门
制订
了
一套
“
训练
套餐
”
，
1
个
月
成功
减掉
5
公斤
。
同时
，
经过
“
手榴弹
专项
教练
”
秦宝
的
指点
，
小许
很快
掌握
了
手榴弹
投掷
技巧
，
成绩
名列前茅
。
记者
翻看
该团
新训
1
个
多月
来
的
成绩
评定表
，
较
去年同期
，
新兵
的
综合
成绩
评定
优秀率
明显
提升
。



