忠诚
信仰
闪耀
雪域
昆仑






每天
清晨
升旗
，
雷打不动
。
特约记者
 
王宁
 
摄


两年
前
，
习
主席
在
古田
全军
政工
会上
明确指出
，
要
把
理想信念
在
全军
牢固
立
起来
。
两年
来
，
全军
部队
忠诚
使命
、
潜心
砺
剑
，
不断
打牢
官兵
听党
指挥
的
思想
根基
。


驻守
在
祖国
西北
边陲
的
南疆
军区
，
守卫
着
共和国
90
余万平方公里
的
国土面积
和
3500
余公里
的
边境线
。
广袤
的
南疆
、
苍凉
的
边防
，
特殊
的
环境
、
特殊
的
考验
，
需要
特别
的
忠诚
、
担当
和
意志
。


近年来
，
军区
党委
坚持
用
“
热爱
边防
、
艰苦奋斗
、
无私奉献
、
顽强拼搏
”
的
喀喇昆仑
精神
激励
官兵
忠诚
戍边
、
激情
干事
，
把
忠诚
奉献
的
种子
播撒
在
官兵
心田
，
凝聚
起
强军
兴军
的
强大
力量
，
在
雪域
昆仑
立起
了
“
四有
”
新一代
革命军人
好
样子
。


忠诚
铸魂
，
扎牢
信党
爱党
的
思想
根基


“
什么
是
共产党员
？
共产党员
就是
在
党
最
困难
的
时候
，
向
党
要
副
担子
挑
在
肩上
的
人
。
”
这是
当年
进藏
英雄
先遣
连
的
党代表
、
一等
功臣
李狄三
的
临终
遗言
。


1950
年
8
月
1
日
，
进藏
英雄
先遣
连
136
名
官兵
面对
给养
断绝
，
疾病
蔓延
的
艰难
境地
，
靠
射猎
充饥
，
用
兽皮
御寒
，
以
牺牲
63
人
的
代价
完成
了
“
挺进
西藏
，
解放
阿里
”
的
神圣
使命
。


忠诚
使命
，
铁心
戍边
。
如今
，
以
进藏
英雄
先遣
连
官兵
的
英雄
壮举
为主
线
创演
排练
的
大型
历史剧
《
人民
功臣
—
—
党代表
李狄三
》
，
成为
南疆
军区
党委
弘扬
喀喇昆仑
精神
、
熔铸
官兵
信党
爱党
坚定信念
的
一个
缩影
。
许多
官兵
感慨
：
“
这是
一部
荡气回肠
的
舞台剧
，
更是
一部
叩问
心灵
的
教育片
。
当兵
就要
像
李狄三
那样
，
为了
党
的
事业
和
人民
的
福祉
，
不
怕吃苦
、
甘于
吃亏
。
”


“
部队
镇守
南疆
，
使命
责任重大
，
官兵
面临
的
考验
现实
直接
。
”
军区
政委
缪文江
说
，
“
我们
必须
大力
弘扬
‘
喀喇昆仑
精神
’
，
打造
官兵
听党
话
跟党走
的
忠诚
品质
，
扎牢
信党
爱党
跟党走
的
不锈钢
钉
。
”


“
生
在
井冈山
，
长
在
南泥湾
，
南征
又
北战
，
扎根
在
边疆
…
…
”
党
的
十八
大
以来
，
南疆
军区
结合
学习
习
主席
系列
重要讲话
，
围绕
部队
重大
历史
篇章
，
先后
编排
制作
了
“
学
主席
讲话
、
讲
强军
故事
、
做
‘
四有
’
新一代
革命军人
”
情景
故事会
、
音乐舞蹈
史诗
《
昆仑
颂
》
和
大型
专题
纪录片
《
大
昆仑
》
，
生动
呈现
了
南疆
军人
忠诚
使命
、
听党
指挥
的
时代
风采
；
整合
形成
了
“
壮志
先遣
线
”
“
穿行
极地
线
”
和
“
忠诚
守
防线
”
三条
红色
文化教育
线
，
邀请
原
第一
野战军
老红军
袁国祥
做客
昆仑
网络
电视台
，
通过
场景
再现
、
画面
定格
等
方式
，
让
官兵
感悟
文化
力量
，
接受
灵魂
洗礼
；
结合
重大
演习
、
边境
管控
等
任务
，
广泛开展
火线
入党
、
党
旗下
宣誓
和
“
举连旗
、
学连史
、
唱连歌
、
铸连魂
”
系列
实践
活动
，
引导
官兵
以
实际行动
践行
对党
绝对
忠诚
、
绝对
纯洁
、
绝对
可靠
的
铮铮誓言
。


文化
励志
，
砥砺
崇军
尚武
的
血性
虎气


“
伴随
急促
的
警报声
，
一组
全副武装
官兵
巡逻
执勤
的
画面
映入眼帘
…
…
”
这是
军区
拍摄
的
警示
教育片
《
特殊
战场
》
里
的
一组
画面
。
近年来
，
军区
党委
针对
担负
特殊使命
任务
、
官兵
直面
生死考验
的
实际
，
不断
砥砺
崇军
尚武
的
血性
虎气
，
把
传承
红色
基因
的
“
软
实力
”
转换成
了
能
打胜仗
的
硬功夫
。


“
打仗
不怕死
、
训练
不怕苦
、
执勤
不怕
险
、
守防
不怕
亏
。
”
走进
千里
边关
、
大漠
戈壁
上
的
座
座
营盘
哨所
，
以
“
思战
、
谋战
、
备战
”
为
主题
的
战斗
标语
、
战斗
文化
墙
比比皆是
，
处处
弥漫着
浓浓的
战斗
氛围
。


官兵
敢
打硬仗
，
部队
才
有
血性
。
为此
，
他们
结合
野外
驻训
等
时机
，
开展
“
讲
忠诚
、
讲武
德
、
讲
责任
，
立
起
‘
四有
’
新一代
革命军人
好
样子
”
和
“
观
战斗
影片
、
唱
战斗
歌曲
、
喊
战斗
口号
、
砺
战斗
血性
”
 
教育
活动
，
激发
官兵
苦练
打仗
本领
的
热情
；
举办
“
铸剑
昆仑
”
军体
竞技
比武
，
在
近似
实战
环境
中
锻造
官兵
敢打敢拼
、
无惧
无畏
的
战斗
品格
。


一块
烈士
墓碑
就是
一座
精神
丰碑
。
在
海拔
4300
多米
的
康西瓦
烈士陵园
，
长眠
着
100
多位
在
保卫
边疆
、
建设
边防
中
英勇献身
的
革命先烈
。
军区
党委
将
这里
作为
感悟
南疆
军人
精神
高地
、
汲取
精神
营养
的
重要
场所
，
每逢
重大
活动
或
重要
仪式
庆典
都
要
组织
官兵
瞻仰
缅怀
英雄
，
荡涤
灵魂
。


军区
主要
领导
说
：
“
这
既
是
我们
南疆
军人
的
精神
高地
，
更是
培育
官兵
血性
虎气
的
生动
载体
。
看到
他们
，
你
就
能
看到
南疆
军人
身负
的
特殊使命
，
感受
到
南疆
军人
肩上
沉甸甸
的
责任
。
”


 
1
 
2
 
下
一页
 
尾页



