第
13
集团军
某团
受领
“
合成
营
”
试点
任务






80
余项
基础
课目
考核
融入
战斗
流程
连贯
实施
，
10
多个
创新
战法
纳入
联合作战
背景
考量
…
…
前不久
，
在
第
13
集团军
某团
组织
的
军事
考核
中
，
传统
步兵
课目
的
新
考核
模式
令人
眼前一亮
。


新
体制
下
，
该团
着眼
使命
任务
主动
作为
，
狠抓
战法
创新
、
技术革新
，
探索
转型
建设
发展
的
新路子
。


透视
近年来
演训
实践
的
经验教训
，
该团
党委
“
一班人
”
深刻
感到
：
步兵
要
融进
新
体系
，
找准
新
坐标
，
就
必须
推进
战法
创新
，
在
联合作战
空间
重新
定位
。


步兵
的
“
准星
”
不能
只
瞄着
地平线
。
该团
结合
受领
的
“
合成
营
”
试点
任务
，
积极探索
“
体系
支撑
、
精兵
作战
”
战法
，
把
步兵
小
、
快
、
灵
的
传统
优势
融入
高
、
精
、
尖
的
体系
优势
。
一次
上级
组织
的
对抗
演练
，
作战
群
兵力
突击
小组
组长
、
上士
阿茸品
楚
利用
某
信息系统
引导
后方
炮火
实施
远程
攻击
，
成功
摧毁
“
敌
”
多个
要点
。


“
从
重兵
对垒
到
精兵
夺要
，
未来
作战
步兵
同样
大有可为
。
”
战法
创新
推进
会上
，
尝到了
甜头
的
阿茸品
楚
受邀
担任
教员
，
将
自己
总结
的
经验
向
全团
干部
骨干
和盘托出
。
该团
在
扁平化
指挥
、
数字化
控制
、
图表
化
流程
等
方面
持续
用力
，
积极
推动
战法
创新
进入
训练
方案
、
进入
作战
预案
，
让
战法
真正
成为
克敌制胜
之
法
。


去年
年初
，
该团
经过
反复研究
论证
的
技术
成果
“
单炮
简便
射击
”
正式
运用
到
实兵演练
，
打
了
对手
一个
措手不及
。
原本
机动
能力
较弱
的
某型
炮
经过
设置
，
集火
射击
效率
大幅提高
，
成功
打
掉
对手
指挥所
。


老
装备
的
成功
转型
并非
个例
。
面对
全团
武器装备
“
多代
同堂
”
的
现象
，
他们
坚持
“
两条腿走
路
”
，
既
抓
新
装备
人装
结合
，
又
抓
老
装备
技术革新
，
确保
新
装备
尽快
形成
战斗力
，
老
装备
不断
焕发
新
活力
。


一次
合成
营
演习
，
某炮
连
受领
夜间
射击
任务
。
现行
训练大纲
没
做
具体
要求
，
又
缺乏
制式
夜视器材
，
能
不能
打
好
？
“
敌人
不会
专挑
白天
和
我们
打
！
”
该团
抽组
20
名
技术能手
成立
攻关
小组
，
摸索
夜间
射击
战法
流程
，
改造
夜视器材
，
夜间
实弹射击
命中率
比
以往
大幅提高
。


不
等
不靠
，
自己
创造
。
近年来
，
团队
立足
现有
装备
开展
技术创新
，
每年
投入
专项资金
，
成立
技术
攻关
小组
，
充分调动
官兵
参与
技术革新
的
积极性
。
四级
军士长
罗剑
介绍
，
从
他
的
办公室
走
出去
的
装备
革新
发明
就
有
12
项
。
记者
翻开
《
技术革新
手册
》
看到
，
群众性
小发明
小
创造
让
新
老
装备
如虎添翼
，
有效
助推
了
部队
战斗力
建设
。



