第
65
集团军
某团
三级
军士长
黎小华
军旅
20
年
一心
干
好
一件
事






 
 


初见
黎叔
，
是
在
第
65
集团军
某团
营区
监控
设备
检修
现场
。


“
秋老虎
”
余威
犹在
。
远远望去
，
一位
身着
迷彩
的
三级
军士长
身手
敏捷地
爬
上
数米
高
的
电线杆
，
拿
着
检测
设备
开始
检修
出现
故障
的
摄像头
。


“
黎叔
，
摄像头
恢复正常
!
”
半小时
后
，
当
对讲机
里
传来
值班员
声音
时
，
他
摘下
迷彩
帽擦
了
一把汗
，
脸上
露出
了
微笑
，
两鬓
白发
分外
抢眼
。


这位
被
战友
们
尊称
为
“
黎叔
”
的
老兵
，
是
该团
通信
技师
黎小华
。
20
年
的
军旅
生涯
中
，
他
一心一意
铆在
通信
岗位
上
苦练
本领
，
成为
各级
公认
的
通信
大
拿
。


1996
年
，
18
岁
的
黎小华
入伍
成为
一名
通信兵
。
虽然
学历
低
、
底子薄
，
但黎小华
从没
放弃
过
努力
：
只要
踏实
肯干
，
就
一定
能干
出
名堂
！


2000
年
，
通信机房
开始
更换
程控
交换机
，
厂家
技术人员
前来
安装
调试
。
看到
他们
敲敲
键盘
、
不到
一个
小时
电话
就通
了
，
站
在
一旁
的
黎小华
着
了
迷
。


趁着
厂家
技术人员
午休
间隙
，
黎小华
做出
了
一个
大胆
举动
：
把
所有
数据
删掉
重新
调试
一遍
。
可是
，
数据
删除
后
，
他
尝试
着
调试
了
五六遍
，
电话
却
怎么
也
打
不通
，
结果
受到
了
严厉
的
批评
。
虽
遭遇
了
挫折
，
但黎小华
并
没有
放弃
。
当
技术人员
重新
设定
数据
的
时候
，
他
认真听讲
解
、
作
记录
，
反复
询问
研究
，
直到
弄
明白
为止
。


随着
业务
技能
的
提高
，
黎小华有
了
更
多
展示
自己
的
机会
。
2009
年
8
月
，
黎小华
被
派驻
利比里亚
执行
维和
任务
，
担任
通信
组组长
。


按
惯例
，
维和部队
的
人员
通常
是
每
8
个
月
轮换
一次
，
可黎小华
凭借
过硬
的
技术
，
连续
数次
被
留驻
执行
维和
任务
。


在
异国他乡
，
黎小华
一次次
用
过硬
的
作风
和
精湛
的
技术
书写
传奇
—
—


2013
年
12
月
，
利比里亚
国防部
供电
设施
出现
故障
，
他
临危受命
抢修
好
设备
。
利比里亚
国防部
副
部长
用
特有
的
礼节
，
表达
了
对
这位
中国
军人
的
敬意
。


2014
年
3
月
中旬
，
联合国
赴
利比里亚
特派团
打
来
求助
电话
，
请
他
帮助
尼日利亚
维和部队
快反
营
维修
冷冻
集装箱
。
在
他
的
帮助
下
，
问题
很快
便
得到
了
解决
，
尼日利亚
维和
官兵
竖起
大拇指
称赞
：
“
Very
 
good
!
”


这些
年
，
黎小华
的
足迹
越走越远
、
贡献
越来越
多
…
…


入伍
20
载
，
黎小华
荣获
全军
士官
优秀人才
奖
一等奖
，
荣立
三等功
1
次
。
维和
期间
，
被
联合国
赴
利比里亚
特派团
授予
和平
勋章
。



