战场
上
什么
最
重要






14
项
第一
、
11
项
第二
、
两个
阶段
第一
、
总分
第二名
—
—
这
是
第
39
集团军
某
特种
作战
团
今年
参加
“
国际
军事
比赛
-
2016
·
侦察
尖兵
”
竞赛
取得
的
战果
。


对于
参赛
官兵
来说
，
最大
的
战果
却
不是
这些
名次
和
荣誉
，
而是
比
以前
更
懂得
了
“
战场
上
什么
最
重要
”
。


战场
上
什么
最
重要
？
比赛
中
，
一位
曾
上
过
战场
的
俄罗斯
将军
问
该团
参谋长
于
殿
春
。
于
殿春本
以为
答案
是
“
完成
任务
”
，
将军
却说
：
“
保命
最
重要
！
”


战场
上
什么
最
重要
？
让
我们
走近
凯旋
的
特种兵
们
，
听听
他们
的
答案
。


关键词
：
细节


“
一个
不
留神
，
很
可能
就要
用
全班
的
生命
埋单
”


想起
这
一幕
，
机枪手
郑成明
禁不住
冒
冷汗
。


那
是
“
伏击
战斗
射击
”
课目
。
侦察
班
需先
通过
一处
雷场
，
赶时间
的
郑成明
没有
注意
到
，
身旁
的
一根
树枝
被
风吹
了
一下
。
紧接着
“
嘭
”
一声
，
模拟
雷
爆炸
，
郑成明
“
牺牲
”
了
。


原来
，
那
是
一颗
绊线
雷
，
绊线
连接
的
拉环
只
剩
一点
连
在
雷上
，
有
一点
风吹草动
就
会
“
爆炸
”
。


“
我
已经
够
小心
了
，
没想到
被
风
吹动
的
枝叶
挂
碰
了
拌
线
。
”
郑成
明说
，
他
这个
失误
付出
的
代价
可
不小
—
—
在
接下来
的
射击
环节
，
侦察
班
射击
消灭
预定
目标
，
少
了
机枪
这个
重
火力
，
结果
可想而知
。


“
翻船
”
的
不止
郑成明
一个
。
提起
“
侦察兵
小路
”
综合
障碍
课目
，
侦察员
陈佳薪
至今
懊悔不已
：
最难
的
障碍
他们
都
闯过来
了
，
偏偏
在
通过
“
建筑材料
堆积物
”
这个
简单
障碍
时
出事
了
。


“
那
其实
就是
一些
水泥板
、
砖头
块
堆积
的
‘
垃圾堆
’
，
没
啥
难度
。
”
冲
在
最
前面
的
陈佳薪
想
都
没想
，
便
踏上
了
一块
水泥板
。
只
听
“
咔
吧
”
一声
脆响
，
一颗
拌
发雷
的
拉环
被
拉开
…
…
此型
拌
发雷
杀伤
半径
25
米
，
紧随其后
的
6
名
队员
均
在
杀伤
半径
内
，
损失惨重
。


“
战场
上
，
细节决定
生死
。
这
绝不
是
一句
口号
。
”
陈佳薪
心有余悸
：
“
一个
不
留神
，
很
可能
就要
用
全班
的
生命
埋单
。
”


关键词
：
战术
准则


“
战场
上
就是
这个
样
的
，
还
用
什么
理由
吗
”


在
“
以
跃进
和
匍匐
方式
隐蔽
接近
敌
目标
”
课目
中
，
队员
们
需要
先
跃进
15
米
抵达
起始
地线
后
再
低姿
匍匐
接近
目标
。


然而
，
中国
特种兵
们
却
看到
了
令
他们
困惑
的
一幕
—
—
俄方
队员
跃进
七八米
即
卧倒
，
起立
后
再行
跃进
七八米
到达
起始
地
线
。


“
一共
只有
15
米
，
增加
一个
卧倒
动作
，
岂
不
浪费时间
？
”
随队
教练员
李
立国
不解
地问
身旁
的
俄方
裁判
马
缅托夫
。


“
一旦
跃进
距离
达到
8
米左右
，
一个
优秀
的
射手
即
有
充足
的
时间
瞄准
并
将
你
击倒
。
”
马
缅托夫
解释
之后
，
反问
李
立国
：
“
战场
上
就是
这个
样
的
，
还
用
什么
理由
吗
？
”


“
战场
上
就是
这个
样
的
。
”
这
是
马
缅托夫
最
常讲
的
一句
话
。
这个
曾
参加
过
两次
车臣
战争
的
侦察
教员
认为
，
各种
战术
准则
是
战场
的
要求
，
所有人
必须
照
做
，
没
啥
道理
可
讲
。


回想
比赛
设置
的
种种
战术
规定
，
驾驶员
朝格图
从
对手
身上
感受
到
了
极大
的
压力
—
—


武装泅渡
，
俄方
要求
队员
必须
分批
过河
，
即使
迷彩服
都
打包
装入
泅渡
袋中
，
队员
们
“
光
着
屁股
”
也
要
在
河岸
形成
卧姿
警戒
，
掩护
后方
战友
。


10
公里
急行军
途中
侦察
目标
，
即使
再累
，
侦察
班
全员
也
必须
形成
环形
防御
，
将
正在
作业
的
队员
包
在
圈内
，
确保
他们
的
安全
。


通过
敌方
障碍
，
只要
有
3
人
同时
站立
，
俄方
就要
扣除
战术
分数
，
理由
是
3
人
站立
面积
太
大
容易
暴露
全班
目标
。


关键词
：
单兵
素质


“
只要
战场
上
有用
的
，
我们
就
得
学习
”


眼前
这个
70
多平方米
、
布着
12
颗雷
的
雷场
，
把
刘嘉玮
难住
了
—
—


斜
搭
起来
的
3
根
圆木
，
仅用
一颗
小石子
卡住
保持平衡
，
木头
边上
就是
2
根
无色
透明
的
绊线
，
木头
稍微
颤动
碰到
绊线
，
地雷
就
将
“
爆炸
”
。


斜拉
的
两根
绊线
位置
非常
刁钻
，
人
钻
不
过去
。
看起来
可以
迈过
的
一处
地方
，
落脚处
还
布置
了
两颗
压发
地雷
…
…


盯
着
雷场
，
刘嘉玮
冥思苦想
了
半个
小时
，
仍
毫无
头绪
。
刘嘉玮
很少
被
难住
，
这名
经验丰富
的
工兵
，
在
国内
训练
时
通过
雷场
只
需要
几分钟
。


“
必须
找到
一个
办法
，
让
所有人
都
能
安全
通过
。
”
汗水
不断
滴落
，
刘嘉玮
的
目光
落到
了
一处
极窄
的
缝隙
处
：
有
了
！
可以
用
枪托
支撑
身体
跨
过去
！


最终
，
刘嘉玮花
了
1
小时
45
分钟
走出
了
这个
雷场
。


他
是
幸运
的
—
—
要
知道
，
为
通过
这个
雷场
，
其余
所有
参赛队
的
工兵
均
“
阵亡
”
。


设计
这个
雷场
的
尤瓦
中校
曾经
4
次
参战
。
他
告诉
刘嘉玮
，
这些
东西
都
是
他
在
战场
上
“
捡
”
回来
的
，
他
说
：
“
打起
仗
来
，
敌人
布置
的
雷场
只会
比
这
更
残酷
。
”


雷场
“
惊魂
”
让
刘嘉玮
认识
到
了
实实在在
的
差距
。
说起
这次
竞赛
经历
，
这群
本事
超群
的
中国
特种兵
几乎
异口同声
：
“
本事
用
时方
恨少
！
”


资深
侦察员
吕梁
春辉
指着
手中
的
工兵
锹
感慨
：
“
以前
我们
从未
练过
‘
飞锹
’
，
只
把
其
当做
构工
工具
。
可
俄军
却
把
锹
头
磨
尖
，
当做
一件
武器
来
肉搏
或
投掷
，
并且
他们
都
很
精通
。
”


队员
陈国
则
注意
到
，
俄军
队员
脸上
涂
的
迷彩
，
竟然
跟
身上
迷彩服
的
花纹
一模一样
！
让
他
有些
沮丧
的
是
，
这样
逼真
的
迷彩
伪装
，
他
不会
画
。


“
只要
战场
上
有用
的
，
我们
就
得
学习
。
”
竞赛
队
领队
、
该团
团长
胡宪春
说
，
现代战争
对
每名
战斗员
提出
了
更
高
要求
，
尤其
是
特种部队
，
对
单兵
素质
的
要求
更为
突出
，
唯有
练强
本领
，
方可
立于不败之地
。


点
 
睛


“
像
打仗
一样
训练
”
不能
沦为
口号


■
王
通化


战场
上
什么
最
重要
，
说
的
其实
是
“
实战
思维
”
。


从
特种兵
们
的
参赛
经历
不难看出
：
很多
东西
不是
我们
做
不到
，
而是
没有
想到
。


“
实战
思维
”
来之不易
。
战争
年代
，
我们
这支
军队
在
战争
中
学习
战争
，
血火
考验
中
得出
的
胜败
经验
，
潜移默化
地
养成
着
每名
官兵
的
“
实战
思维
”
。
和平
年代
，
“
实战
思维
”
的
养成
路径
只有
一个
：
实战
化
训练
。


我们
常讲
“
像
打仗
一样
训练
”
，
但
真正
做到
这
一点
殊为
不易
。
毋庸讳言
，
目前
我们
的
训练
条件
建设
远远不够
，
敌情
设置
不够
真
、
环境
设置
不够
难
、
条件
设置
不够
险
、
内容
设置
不够
实
…
…
凡此种种
，
仍然
是
实战
化
训练
亟待
突破
的
瓶颈
。


电影
《
饥饿
游戏
》
最让人
震撼
之
处
，
便是
游戏
设计师
对
各种
“
真难险实
”
条件
的
构设
。
只有
千方百计
构设
“
像
打仗
一样
”
的
“
战场
”
，
才能
催生
“
战场
上
什么
最
重要
”
的
“
实战
思维
”
。


“
像
打仗
一样
训练
”
不能
沦为
口号
。
对于
部队
而言
，
条件
建设
或许
不能
一蹴而就
，
但
我们
不妨
从
一道
迷彩
的
伪装
做起
，
从
一颗
地雷
的
布设
做起
，
从
一支
铁锹
的
使用
做起
…
…



