邀请
改革
亲历者
现身说法






“
若
以
小利
计
，
何必
披
征衣
…
…
”
连日来
，
第
31
集团军
某团
在
改革
教育
中
开办
“
军营
故事会
”
活动
，
邀请
改革
亲历者
上台
交流
改革
体会
，
引导
官兵
为
改革
顺利
推进
凝聚
广泛
共识
。


如何
做好
改革
期间
思想
政治
工作
？
团政委
林
黎明
认为
，
只有
用
真
经验
、
心里话
叩击
心灵
，
教育
才能
引起
官兵
共鸣
。
他们
开办
“
军营
故事会
”
活动
，
邀请
曾多次
经历
改革
的
老干部
、
老战士
上台
讲述
自己
一路
走来
的
风雨
经历
和
转改
感悟
，
启迪
官兵
思想
。
同时
，
他们
还
结合
改革
强军
教育
，
通过
组织生活
、
网上
交流
、
集中
研讨
等
方式
广泛开展
“
回顾
成长
经历
、
回顾
前辈
战友
、
回顾
使命
职责
”
讨论
活动
，
引导
官兵
在
回顾
成长
历程
中
，
坚定
服从
改革
的
信念
；
在
回顾
前辈
战友
事迹
中
，
淡化
个人利益
得失
；
在
回顾
强军
兴军
使命
责任
中
，
稳心
尽职
干
好
本职工作
。


如今
，
该团
上下
凝聚
改革
共识
—
—
部队
作战
的
职能
永远
不会
变
，
大家
都
将
继续
用
岗位
建功
的
实际行动
拥护
支持
改革
。
前不久
，
该团
基础训练
展开
，
一大批
训练
尖子
主动
走上
讲台
担任
教练员
，
为
新
年度
夯实
部队
训练
基础
尽职尽责
。
（
彭利汇
、
黄仲迪
）



