小
兵种
告别
各自为战






近日
，
陆军
某师
训练场
上
一派
火热
训练
场景
：
工兵
紧急
开辟
通道
、
通信兵
开设
野战
线路
、
汽车兵
演练
通过
限制
道路
、
侦察兵
展开
实战
背景
下
破袭
作业
…
…
这个
师
采取
“
小
兵种
、
大
集中
”
的
办法
组织
兵种
专业
集训
，
通过
专攻
精练
提升
部队
冬训
整体
质量
。


小
兵种
专业
人数
少
，
分类
杂
。
过去
冬季
野营拉练
，
由于
整
建制
行动
较
多
，
常使
一些
小
兵种
专业训练
吃
“
夹生饭
”
，
制约
部队
冬季
严寒
条件
下
整体
作战
能力
提升
。
今年
，
该师
把
小
兵种
专业训练
作为
重要
课题
来
抓
，
成立
装甲兵
、
工程兵
、
防化兵
、
侦察兵
、
修理
兵
等
8
个
小
兵种
专业
集训队
，
指定
懂
专业
、
会
组训
的
干部
担任
集训
负责人
，
一项
一项
训
，
逐个
人员
练
。


在
汽车兵
通过
限制
道路
训练场
，
10
多辆
配发
不久
的
新型
运输车
迅速
通过
“
走廊
式
”
限制
通路
、
“
8
”
字路
，
并
开展
上下
铁路
平车
等
课目
作业
。
训练
间隙
，
走
下
战车
的
驾驶员
李飞
说
：
“
将
汽车兵
在
实战
中
最
需要
、
最
管用
的
课目
连贯起来
训
，
让
我们
找准
了
驾驶
技能
与
作战
需求
的
契合点
。
”


将
部分
保障
兵种
专业
纳入
集训
，
是
该
师
冬训
又
一
抓手
。
笔者
从
集训
方案
中
看到
，
炊事员
、
军械员
这些
过去
训练
“
靠边站
”
的
官兵
，
这次
被
推到
最前沿
。
集训
过程
中
，
师里
组织
他们
开展
实战
化
背景
下
的
战斗
技能
运用
训练
，
提升
专业技能
，
强化
打仗
意识
。


小
兵种
冬训
场上
“
唱大戏
”
，
带来
多重
效益
。
据师
作训
科科长
陈传龙
介绍
，
通过
前期
集训
，
8
个
小
兵种
集训队
已
完成
带
实战
背景
的
连贯
作业
，
多个
训练
“
瓶颈
”
问题
通过
集智
攻关
得到
有效
解决
。
（
马鑫建
、
唐继光
）



