用
“
战场
法则
”
破除
“
安全
枷锁
”






这么
打
不怕
考
砸
吗
？
前不久
的
一场
实弹
战术
演练
中
，
第
41
集团军
某
防空
团党委
组织
边界条件
射击
的
做法
，
让
大家
发出
这样
的
惊叹
。


“
要
想
打仗
多道
保险
，
训练
就
得
敢
冒风险
。
”
该团
成立
风险
评估
小组
，
在
全天候
、
多
地域
条件
下
对
装备
极限
训练
进行
安全
评估
，
最终
打出
“
满堂彩
”
。


从
寒区
到
热区
、
从
大漠
戈壁
到
南粤
丛林
、
从
单一
打靶
到
全域
作战
…
…
该团
党委
始终
按
打仗
标准
深入
推行
实战
化
训练
，
用
“
战场
法则
”
破除
“
安全
枷锁
”
，
战斗力
上
了
新台阶
。


1
 
 


盛夏
，
粤西
某
靶场
，
乌云密布
，
雷雨交加
。


这是
该团
某
新型
导弹
首次
在
热区
进行
实射
考核
。
气象条件
异常
复杂
，
热区
夜间
射击
没有
先例
。
射击
前
，
有
厂方
专家
认为
这种
方式
安全
风险
大
，
建议
把
部队
拉
到
北方
寒区
打
。


专家
担忧
，
不无道理
。
该
导弹
信息化
程度
高且
集
搜索
、
跟踪
、
毁伤
于
一身
，
同时
具备
隐蔽
突防
、
快速机动
等
多种
能力
。
这
可是
该
新型
导弹
列装来
首次
参加
实弹射击
。


气象条件
恶劣
，
也
无
现成
经验
可循
，
打
还是
不
打
？
该团
官兵
人人
都
捏
着
一把汗
。


打
，
极有
可能
无法
命中
目标
而
影响
单位
年度
训练
成绩
评定
，
况且
现场
观摩
的
还有
兄弟
单位
与
上级领导
，
打差
了
就是
自
砸
招牌
；
不
打
，
有
充分
理由
，
该
新型
导弹
造价
高昂
，
又
属
首次
实射
，
不
打
也
是
出于
安全
考虑
…
…
在
外人
看来
，
这道
选择题
的
答案
似乎
显而易见
。


“
聚焦
实战
，
最大
的
安全
风险
是
能力
不足
。
”
该团
党委
一声令下
，
全团
官兵
在
风雨
中
走上
演兵场
，
打出
了
4
发
4
中
的
好
成绩
！


2
 
 


一次
，
该团
了解
到
厂家
研制
了
一种
新型
弹药
，
便
主动
向
上级
提出申请
：
让
团里
某
新型
自行
高炮
担负
新
弹药
试射
任务
。


“
新
弹药
尚未
列装
，
性能
未知
，
上级
没有
赋予
这项
任务
，
为何
主动
冒
这个
险
？
”
“
训练
本来
就
时间
紧
、
任务
重
，
增加
新
课目
，
影响
了
实弹射击
考核
怎么办
…
…
”
此事
传开
，
各种
议论
质疑
声
不断
。


不少
人
提醒
该团
党委
：
团里
已
多年
蝉联
军事训练
先进
单位
，
新
弹药
试射
不
确定
因素
多
，
多种
风险
交织
，
如果
安全
出
了
问题
，
一年
白干
。


一个
单位
的
战斗力
标准
能
不能
真正
立
起来
，
考量
的
是
这个
单位
党委
有没有
担当
。
该团
团长
陈铁根
斩钉截铁
地说
：
“
如果
这
也
怕
，
那
也
怕
，
没
一点
胆魄
，
为
战斗力
负责
就是
一句
空话
！
”


领导
敢
担当
，
官兵
心不慌
。
随着
一枚
枚
炮弹
破膛
而
出
，
一组组
填补空白
的
数据
相继
进入
该团
作战
数据库
。
“
仗
”
打赢
了
，
官兵
对
训练
与
实战
的
关系
也
有
了
更加
深刻
的
认识
。


3
 
 


今年年初
，
海训
计划
刚
出台
就
有人
提出
，
复杂
条件
下
昼间
强光
干扰
射击
、
夜间
微光
射击
、
快反
射击
等
新
课目
风险
大
、
难度
高
，
希望
团里
慎重考虑
。


“
凡
打仗
需要
的
都
要
练
，
打仗
就
会
多一分
胜算
。
”
该团
党委
“
一班人
”
态度
坚决
。


演习
中
，
八连
连长
陈佳
怎么
也
没想到
，
自己
被
抽中
参加
导弹
夜间
微光
射击
这样
的
新
课目
。
上任
不到
半年
，
之前
也
没
打过
实弹
。
陈佳
说
：
“
当时
心里
的确
紧张
，
还好
前期
做足
功课
，
关键时刻
没有
‘
掉
链子
’
”
。


射手
随机
挑
、
情况
随机
出
、
战术
背景
贯穿
全程
…
…
没想到
，
他们
不但
在
这样
的
背景
下
精准
命中
目标
，
还
探索
总结
出
了
“
单车
突防
”
等
训法
战法
。
这
一打
，
不仅
带来
思维
理念
的
改变
、
方法
方式
的
创新
，
更
赢得
了
战斗力
建设
的
突破
。


思想
转变
带来
训练
转变
，
该团
导弹
营
积极
借鉴
外军
先进
训练
模式
，
创造
出
一套
适合
自身
的
训练方法
，
使
整体
训练
成绩
提高
了
近
10
个
百分点
。



