孤胆
硬汉
！
解放军
特种兵
以一己
之力
"
击杀
"
11
人






崛起
●
新型
作战
力量




本期
关注
：
新型
作战
力量


从
陆军
的
跨区
基地化
训练
，
到
海军
的
环
太平洋
军演
；
从
空军
超强度
自由
空战
对抗
，
到
火箭
军
各
型号
导弹
演练
发射
…
…
沙场
秋点兵
，
三军
练兵
忙
。
从即日起
，
我们
推出
“
沙场
点兵
”
系列
策划
，
以
鲜活
的
士兵
面孔
和
火热
的
强军
故事
，
生动
别样
地
呈现
实战
化
演兵场
上
广大
官兵
的
强军
实践
。
今天
，
带
你
走进
全军
最大
的
综合化
训练
基地
—
—
朱日
和
，
看
一群
来自
陆军
第
26
集团军
特战
、
陆航
、
电子对抗
等
新型
作战
力量
战位
上
的
士兵
，
如何
以新
技术
、
新
能力
、
新
战法
砥砺
胜战
之刃
，
探寻
胜战
之路
。


孤胆
硬汉




毛磊
：
某
特种
作战
旅特战
九连
战士
，
上士
军衔
，
荣立
三等功
2
次
。


大漠
深处
，
朱日
和
训练
基地
模拟城市
气氛
紧张
，
好像
划根
火柴
就
能
把
空气
点着
。


特种兵
毛磊
潜伏
于
某
建筑物
的
地下室
，
利用
目标
定位
引导
系统
迅速
侦测
重点
目标
的
精确
位置
，
而后
用
随身携带
的
战术
数据终端
，
将
一个个
定位
坐标
发回
红方
指挥所
。


眼下
，
一场
城市
进攻
战斗
已
进入
白热化
阶段
，
然而
此时此地
，
却是
毛磊
“
一个
人
的
战斗
”
。


几个
小时
前
，
毛磊
率领
的
第四
夺控组
遭遇
了
埋伏
，
消耗
殆尽
，
只有
他
自己
“
幸存
”
。
在
这座
蓝军
守备
森严
的
城市
中
，
一人
，
一枪
，
别说
完成
任务
，
连
“
生存
”
都
很
困难
。


“
特种兵
完
不成
任务
，
决不罢休
！
”
骄阳似火
，
毛磊
脸上
挂满
了
汗珠
，
心里
却
冷静
地像
块冰
：
此时
进城
无异于
羊入虎口
，
唯一
的
机会
是
先
在
外围
“
打游击
”
，
等待
有利
时机
再
悄悄
靠近
目标
。


避开
敌
视野
范围
，
毛磊
沿
南侧
道路
搜索前进
，
准备
潜入
连通
市政
大楼
的
广场
。
突然
，
他
发现
前方
有
一名
巡逻
哨兵
。
为了
避免
发出
枪声
引来
援兵
，
他
疾步
快
扑
，
踹
膝锁
喉
，
徒手
瞬间
结束战斗
。
蓝军
哨兵
还
没
明白
是
怎么回事
，
已经
被
撂倒
在
地
。


其实
，
徒手
搏击
是
毛磊
的
“
副业
”
，
他
最
擅长
的
是
狙击
。
毛磊
的
枪法
在
队里
很
有名气
，
瞄准
时间
短
，
打得准
。
2012
年
，
在
中
印尼
反恐
联训
中
，
毛磊
发现
中方
在
解救
人质
时
要求
一
枪毙
敌
，
而
印尼
军队
更
强调
先敌
射击
。
他
觉得
印尼
方
的
做法
也
有
道理
，
便
积极
借鉴
，
逐渐
形成
了
先敌
开枪
、
快
打
快
收
的
作战
风格
。
这次
城市
作战
，
至少
有
一半
的
狙杀
都
是
通过
快速
出枪
、
快速
撤回
完成
的
。


城市
攻防
入室
清剿
是
一个
重要环节
，
每
推开
一扇门
都
意味着
危险
与
挑战
。
毛磊
侧身
伸臂
，
撑开
一条
门缝
，
随后
快速
冲入
房间
，
疾速
向
视觉
盲区
转身
。
然而
清剿
的
过程
暗藏杀机
，
很多
时候
就
没
那么
走运
。
有
一次
，
毛磊
拧
了
拧
门把手
，
没
上锁
。
他
小心翼翼
推
门
进屋
，
却
与
蓝军
士兵
碰个
正
着
。


“
不好
！
”
毛磊
心里
咯噔
一下
，
冷汗
瞬间
袭遍
全身
。
蓝军
士兵
也
被
这
突如其来
的
“
神兵
”
吓
慌
了
神
，
竟然
忘记
了
警戒
射击
动作
。
毛磊
趁机
击发
，
蓝军
士兵
被
“
击毙
”
。


又
是
一次
死里逃生
。
毛磊
蹲
在
墙角
喘
着
粗气
，
但
他
心里
清楚
，
刚才
的
一枪
已经
暴露
了
位置
，
必须
立即
转移
。
每次
身处
绝境
，
毛磊
总能
异常
冷静
地
与
“
敌
”
周旋
。
毛磊
认为
，
这是
特种兵
应有
的
一种
气质
。
其实
特种兵
的
“
气质
”
来之不易
。
为了
练就
全面
过硬
的
身手
，
毛磊
的
训练
周表
排
得
满满当当
：
除了
野外
生存
、
负重
越野
、
特种
射击
、
夜间
攀登
等
传统
课目
，
现代战争
所
必备
的
电子
侦察
、
战场
监视
等
也
是
他
的
必修课
。


紧急
转移
中
，
毛磊
一边
躲避
蓝军
的
清剿
，
一边
伺机
毙
“
敌
”
。
为了
摸清
自己
所处
的
位置
，
他
爬
到
楼顶
对
敌情
进行
侦察
，
接连
“
拔
”
掉
两名
巡逻哨
；
借助
楼梯
墙角
等
地物
掩护
先后
“
击杀
”
5
人
，
躲
在
空调
挂机
上
巧妙
摆脱
两人
的
追击
，
又
趁
对方
不备
将
其一
一
“
诱杀
”
，
还
用
缴获
的
烟雾弹
成功
从
蓝军
围剿
中
脱身
…
…


“
打仗
是
门
技术活
，
必须
专攻
精练
。
”
毛磊
说
，
在
你死我活
的
精兵
作战
中
，
只有
锻造
过硬
的
实战
技能
，
才能
一招
制敌
。
战斗
结束
，
导演组
通报
成绩
，
毛磊
以
一己
之力
“
击杀
”
11
人
，
上演
了
现实
版
“
长坂坡
”
。


心声


向
极限
要
战斗力


▉
毛
 
磊


平时
像
打仗
一样
训练
，
战时
就
能
像
训练
一样
打仗
。
特种
作战
讲究
精兵
作战
、
精打
快撤
，
单兵
的
地位
变得
更加
重要
。
特种兵
就是
要
脑子里
有
任务
、
眼睛
里
有
敌人
，
发挥
单兵
战斗力
的
最大值
，
为
打胜仗
汇聚
磅礴
力量
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



