用
书信
架起
军
地
共育
的
桥梁






编辑
同志
：


9
月
中旬
，
新疆军区
某
装甲团
在
对
新兵
摸底
调查
中
发现
,
该团
超过
75
%
的
新
战士
是
独生子
，
家长
十分
关注
孩子
在
部队
情况
。
在
与
一些
家长
联系
过程
中
，
发现
他们
对于
部队
生活
缺乏
了解
，
对于
新训
更是
充满
了
各种
疑问
和
担忧
，
不少
家长
明确
表示
想到
部队
看望
孩子
，
家长
能否
和
新
战士
一样
成功
度过
新训
“
适应期
”
，
成为
一个
突出
的
问题
。


对此
,
在
改革
强军
主题
教育
中
,
该团
积极
向
新
战士
家庭
延伸
,
借力
亲情
深化
教育
成效
。
为
加强
部队
与
新
战士
父母
联系
沟通
,
该团
以
新兵营
党委
名义
给
近
400
名新
战士
家长
寄
去
《
致新
战士
家长
的
一封信
》
。
这
封信
真诚地
回应
了
新
战士
家长
的
各种
疑问
，
实事求是
地
展现
了
边疆
部队
基础
建设
的
可喜
变化
，
架起
了
一座
部队
与
新
战士
家长
沟通
和
信任
的
桥梁
。
截至
10
月
中旬
，
共
收到
家长
回信
195
封
、
电话
90
多个
、
短信
58
条
、
视频
3
条
。
许多
家长
在
回信
、
回电
和
视频
中
，
表达
了
对
部队
教育培养
自己
孩子
的
衷心感谢
和
理解
，
消除
了
对
孩子
入伍
到
边疆
的
种种
担忧
，
有
的
还
对
部队
建设
和
新
战士
教育
管理
提出
意见
和
建议
。


该团
将
部分
家长
来信
摘录
汇编
，
作为
开展
教育
活动
的
生动
教材
,
并
在
新
战士
中
开展
“
品读
家人
来信
，
感悟
‘
兵之初
’
好
样子
”
主题
活动
，
有效
增强
了
新
战士
从军报国
、
戍边
建功
的
使命感
和
责任感
。
征得
新
战士
家长
同意
，
现将
《
致新
战士
家长
的
一封信
》
、
部分
新
战士
家长
回信
以及
官兵
感言
推荐
给
《
解放军报
》
。


曹荣常
、
唐
超山
、
韩
 
强
 


致新
战士
家长
的
一封信


尊敬
的
新
战士
家长
：


您好
！
我
团
拥有
着
光辉
的
历史
和
厚重
的
荣誉
，
前身
是
刘志丹
、
谢子长
创建
的
中国工农红军
陕甘
游击队
骑兵
大队
。
在
长期
的
战火
洗礼
和
建设
发展
中
，
培育
形成
了
“
铁心
向
党
、
铁血
报国
、
铁纪
治军
、
铁拳
打赢
”
的
“
四铁
精神
”
，
涌现出
了
“
一等
战斗英雄
”
朱三栓
、
一等
功臣
陈
如意
等
一批
先进典型
和
模范人物
。
我们
有
责任
让
您
更
全面
了解
部队
，
共同
携手
把
您
的
孩子
培养
塑造成
有
灵魂
、
有
本事
、
有
血性
、
有
品德
的
新一代
革命军人
。


“
儿行千里母担忧
”
，
您
可能
担心
孩子
到
边疆
后
吃苦
受罪
，
但
目前
边疆
部队
基础
建设
和
保障
条件
足
可以
打消
您
的
顾虑
。
营区
紧邻
省级
公路
，
交通
便捷
；
营房
新建
不久
，
全都
是
抗震
保暖
工程
，
冬天
通
暖气
；
在
伙食
方面
，
实行
自助餐
，
每餐
6
菜
一汤
，
供应
米
、
面等
多样
主食
；
在
被装
保障
方面
，
为
每人
建立
被装
信息
，
量体裁衣
、
按号
发放
，
并
定期
以旧换新
。


您
也
可能
担心
孩子
在
部队
受到
个别
干部
和
老兵
欺负
甚至
打骂
。
您
也
多虑
了
。
近年来
，
我们
持续
组织
新训
干部
骨干
系统
学习
条令
条例
等
相关
法规
法纪
，
牢固
树立
依法
带兵
、
科学
带兵
理念
，
引导
官兵
依法
维护
自身
合法权益
，
对
新兵
工作
训练
和
生活
等
作出
明确
规范
。
还
在
班
排中
建立
《
文明
带兵
意见簿
》
，
发放
《
文明
带兵
监督卡
》
，
在
团
政工
网上
开设
“
说
说心里话
”
意见箱
，
鼓励
新兵
对
有损
法规
权威性
的
言行
勇敢
说
“
不
”
。


也许
，
您
最
关心
的
是
孩子
在
部队
的
成长
进步
，
怕
孩子
受到
不
公正
对待
。
这个
也
请
您
不用
担心
。
当前
，
部队
各级
高度重视
风气
建设
，
在
处理
关系
到
战士
切身利益
问题
时
，
如学
技术
、
选取
士官
、
立功受奖
、
入党
、
考学
、
提干
等
，
都
有
严格
的
程序
和
规章制度
，
都
能
做到
公平
公开
公正
。


最后
，
我们
还
想
对
您
说
，
无论
家庭
多么
富有
，
都
不要
给
孩子
寄钱
。
现在
部队
生活
保障
标准
逐年
提高
，
吃饭
、
穿衣
、
看病
、
探亲
路费
等
都
是
全额
免费
提供
，
而且
禁酒
、
戒烟
。
新
战士
每月
津贴
900
多元
，
只要
养成
良好
的
消费
习惯
，
都
会
有
结余
。


尊敬
的
家长
，
将
您
的
孩子
培养
成
新一代
革命军人
，
是
我们
共同
的
目标
。
期待
我们
共同
携起手来
，
加强
沟通交流
，
形成
部队
、
家庭
互补
教育
模式
。


69236
部队
新兵营
党委
 


部分
家长
来信
摘录
—
—


两个
孩子
都
当兵
是
全家
的
骄傲


新兵
二连
维吾尔族
新
战士
艾山江
·
吾
买尔
的
父亲
吾
买尔
·
哈
力克
来信
中说
：
我家
艾山江
和
哥哥
玉山
江是
双胞胎
，
玉山
江
去年
参军
，
今年
我
又
送
艾山江
到
部队
，
兄弟俩
成
了
家人
的
骄傲
。
我
小时候
就
听
老
人们
讲
，
是
解放军
让
我们
翻身
做
主人
、
有
了
自己
的
牛羊
，
过上
了
好日子
。
当兵
就要
不怕苦
，
当兵
就要
当个
好兵
。
我
和
艾山江
约定
：
在家
等
你
立功
的
好消息
。


新一代
当有
新一代
的
担当


新兵
一连
新
战士
王永毅
的
父亲
王建刚
来信
中说
：
我
曾经
也
是
军人
。
阅读
来信
，
回顾
当年
，
思念
部队
、
留恋
战友
的
心情
让
我
感慨万千
！
我
的
军旅
生涯
虽
已
结束
，
但
军人
情
、
战
友谊
依然
存在
，
更
使
我
庆幸
的
是
，
孩子
同样
选择
了
当兵
。


在
去年
的
阅兵
中
，
看到
我军
武器装备
的
巨大变化
，
我
无比
振奋
。
同样
，
我
也
感到
新
装备
对
新一代
军人
提出
了
更
高
的
要求
。
我
一定
会
全力
配合
部队
，
教育引导
孩子
尽快
实现
由
地方
大学生
向
合格
军人
的
转变
。


给
孩子
传递
正
能量


新兵
三连新
战士
解传金
的
母亲
刘丽萍
来信
中说
：
在
单亲家庭
长大
的
解传金
从小
缺失
父爱
，
通过
平时
通话
，
我
得知
他
在
部队
大家庭
里
得到
了
周围
战友
的
关心
、
爱护
，
这
让
我
十分
欣慰
。
有
一次
，
他
打电话
告诉
我
，
他
主动
指挥
大家
唱歌
，
原本
自卑
的
他
能
有
这么
大
的
进步
，
全靠
部队
的
培养
。


但
作为
一个
母亲
，
我
始终
还是
放心不下
他
，
但
我
知道
不能
因为
溺爱
而
拖
了
孩子
的
后腿
。
请
部队
的
领导
放心
，
玉不琢
不成器
，
我
一直
在
不断
鼓励
孩子
，
部队
就是
他
的
第二个
家
，
希望
孩子
在
我们
共同
教育
帮助
下
，
成为
一个
德才兼备
的
好
军人
。


官兵
讨论
发言
摘录
—
—


新兵营
教导员
周兆亮
：
新
战士
看到
父母
的
回信
后
，
扎根
边疆
军营
的
志向
更加
坚定
，
训练
热情
更加
高涨
，
有益于
新
战士
顺利
度过
“
新训
期
”
，
无形中
促进
了
“
四有
”
新一代
革命军人
培育
。


新兵
一连
十二
班
班长
王
天宝
：
读完
新
战士
家长
的
来信
，
我
非常
感动
，
回
想起
自己
新兵
时
，
家人
的
鼓励
、
嘱托
十分
重要
。
当
看到
新
战士
家长
对
部队
的
信任
理解
与
支持
，
作为
新训
骨干
，
我
感到
责任重大
。
请
家长
放心
，
我会
像
爱护
自己
的
弟弟
一样
对待
他们
，
并
教会
他们
独立
、
吃苦
、
成才
。


新兵
三连新
战士
李
诚信
：
长
这么
大
，
我
还是
第一次
收到
父母
的
信
，
有
意外
更
有
感动
。
从信
中
我
读
到
了
父母
的
思念
，
也
读
到
了
亲人
寄予
的
厚望
。
我会
在
部队
大家庭
里
全面
锻炼
、
全面提高
，
争做
一名
有
灵魂
、
有
本事
、
有
血性
、
有
品德
的
新一代
革命军人
。



