雕刻
弹道
 
为国
铸剑






在
弹箭
轰鸣
、
烈焰
升腾
中
，
陆军
某
基地
“
弹箭
飞行
姿态
精测
”
创新
团队
用
一组组
精准
数据
绘
就
一条条
美丽
的
弹道
曲线
，
用
青春
热血
推动
我国
常规
兵器
事业
创新
发展
。


敢于
向
新
挑战
亮剑


弹道
测量
，
实际上
是
与
一堆
以米
、
秒
、
帕为
计量单位
的
数据
打交道
。
这
几个
在
外人
看来
毫不相干
的
字眼
，
对
“
弹箭
飞行
姿态
精测
”
创新
团队
来说
，
却
承载
着
梦想
希望
、
融注
着
心血
汗水
。


那
是
10
多年
前
的
一个
冬天
，
还是
一名
普通
技术人员
的
冷雪冰
在
测量
某型
靶弹
时
发现
：
测量
数据
随
速度
变化
出现
微小
干扰
。
翻阅
相关
资料
，
冷雪冰
惊讶
地
发现
：
这一
现象
竟然
普遍存在
。


冷雪冰
和
战友
们
通过
数据挖掘
比
对
、
反复
举证
分析
，
一个
世界
雷达
研究
最前沿
领域
—
—
微
多普勒
效应
不经意
间
走进
了
他们
的
视野
。


当时
，
国际
上
对
微
多普勒
效应
研究
刚刚开始
。
“
如果
能
把
这个
充满
挑战性
的
前沿
课题
研究
透
，
无疑
将
使
雷达
目标
识别
能力
和
对外
弹道
特性
的
认识
理解
跃升
到
一个
新
高度
。
”
随着
研究
的
深入
，
冷雪冰
和
战友
们
感到
了
一种
触摸
科学
前沿
的
振奋
。


在
征服
微
多普勒
效应
的
4300
多个
日
夜里
，
面对
各种
质疑
与
否定
，
面对
无数次
的
研究
失败
，
冷雪冰
和
他
的
创新
团队
从未
动摇
。
他们
把
自己
逼上
绝境
，
在
创新
路上
一步一个脚印
地
跨河
过山
—
—


2003
年
，
他们
研究
的
《
某型
雷达
试验
技术
与
计算机辅助
测量
系统
》
成果
，
使
某型
雷达
捕获
目标
概率
大幅
提升
。


2008
年
，
他们
研究
的
《
某型
雷达
靶场
应用
技术
研究
及
3RR
系统
建立
》
成果
，
使
我国
具有
了
生产
多频
连续
波
雷达
的
能力
。


2014
年
，
冷雪冰
团队
研究
的
《
基于
雷达
的
弹丸
姿态
测量方法
研究
》
成果
，
最终
收获
了
军队
科技进步
一等奖
。
这一
成果
很快
成功
应用
于
多种
武器装备
试验
任务
中
，
为
武器
系统
研制
鉴定
、
作战
效能
评估
和
射表
编拟
提供
了
重要
支撑
。


 
1
 
2
 
下
一页
 
尾页



