“
见效快
”
不是
土政策
的
护身符






“
虽然
土政策
土
规定
提
起来
人人喊打
，
但
有时
用
起来
效果
立竿见影
。
”
东部
战区
陆军
某
舟桥
旅
个别
干部
骨干
私下
表示
，
按纲
抓建
对
单位
发展
有利
的
道理
不是
不
懂
，
然而
特定
时机
场合
、
处理
特定
情况
时
，
土政策
土
规定
不仅
能
发挥作用
，
甚至
比
按
条令
条例
办
见效
更
快
。
有人
还给
记者
举
了
个
例子
：
为
解决
战士
临时
外出
不
按时
归队
的
问题
，
有
的
单位
规定
，
如果
一人
超假
，
不仅
本人
作
检查
，
还要
取消
所在
班
一个月
的
外出
名额
。
实践证明
，
这种
“
威慑
”
虽然
属于
土政策
土
规定
，
但
很
有
效果
，
比
单纯
苦口婆心
的
教育
管用
得
多
。


事实
果真如此
么
？
记者
在
采访
中
发现
，
几乎
所有
战士
都
对
此类
办法
举措
持
否定
态度
。
有
的
表示
，
各级
都
讲
依法
治军
、
按纲
抓建
，
但
如果
只是
“
叶公好龙
”
，
工作
开展
起来
就
抛
诸脑
后
，
那么
法治
观念
就
很
难
有
实践
说服力
；
有
的
提出
，
虽然
服从命令
是
军人
的
天职
，
可
对于
土政策
土
规定
真的
很难
打心
眼里
认可
，
当
“
绝对
服从
”
变成
“
无奈
遵从
”
，
组织
威信
和
领导
权威
就
会
被
无形
削弱
；
更多人
表示
，
土政策
土
规定
靠
强制性
甚至
简单
粗暴
的
措施
达到
管理
目的
，
影响
了
官兵关系
，
伤害
了
内部
和谐
。


“
土政策
土
规定
在
被管理者
那里
没有
市场
，
各级
干部
骨干
更
应该
主动
避免
。
”
舟桥
五营
教导员
张敏
提出
自己
的
见解
：
单位
建设
是
一个
长期
系统工程
，
如果
只
看
眼前
，
采取
一些
不
恰当
的
措施
办法
，
那么
给
单位
长远
发展
造成
的
损害
远远
大于
暂时
取得
的
效果
，
这笔
“
账
”
，
怎么
算
都
不划算
。


这种
认识
也
成为
旅
党委
“
一班人
”
的
共识
。
前不久
，
他们
结合
“
六项
整治
”
活动
召开
专项
会议
，
着力
清除
各
领域
、
各
层级
的
土政策
土
规定
。
注重
在
“
减
”
“
简
”
上
做文章
，
要求
各级
能减
的
程序
不增
、
能
简
的
手续
不
繁
，
并
将
之
纳入
工作
评价
标准
；
注重
在
“
常
”
“
长
”
上
下功夫
，
督促
机关
经常
走访调查
、
建立
排查
整改
长效机制
，
跟踪
解决
反复
回潮
的
问题
。


“
清理
土政策
土
规定
是
场
持久战
，
不
可能
一劳永逸
，
更
不
可能
无为而治
。
”
该
旅
参谋长
丁同俊
表示
，
土政策
土
规定
回潮
、
反复
有
其内
在
必然性
，
想
通过
一次
会议
、
一个
文件
加以解决
不切实际
，
必须
多措
并举
、
建章立制
，
才能
堵住
其
产生
的
源头
。


记者
从
该
旅
舟桥
二营
了解
到
，
为
响应
旅里
要求
，
他们
进一步
发挥
军人
委员会
作用
，
在
制定
各类
“
自选动作
”
时
发扬民主
、
问计
于兵
，
防止
营连
干部
“
一言堂
”
。
同时
，
主动
邀请
机关
相关
科室
指导
帮带
，
发现
问题
及时
提醒
、
立
纠立
改
。


据悉
，
该
旅
还
结合
每年
的
基层
党委
、
支部书记
集训
和
营
连长
集训
，
将
法规
学习
作为
一项
重要
内容
抓紧抓好
，
帮助
基层
主官
熟悉
条令
条例
基本
内容
，
吃透
精神实质
；
通过
条令
知识
考核
、
“
学
法规
”
竞赛
等
形式
，
提升
全旅
官兵
法规
意识
和
素养
，
及时
察觉
单位
管理
中
与
法规
纲要
不相适应
的
内容
；
机关
下发
通知
必须
报
值班室
审批
备案
，
防止
机关
人员
随意
提
要求
、
下
任务
；
畅通
政工
网微博
、
论坛
、
首长
信箱
等
民主
渠道
，
鼓励
官兵
反映
机关
和
营
连
管理
中
的
不合理
举措
，
责任
单位
对口
认领
，
结合实际
判定
，
确
属于
土政策
土
规定
的
立
纠立
改
。


甩掉
包袱
，
轻装上阵
。
记者
在
该
旅
采访
发现
，
管理
中
的
土政策
土
规定
少
了
，
官兵
练兵
备战
的
活力
进一步
迸发
。



