西藏
军区
四级
参谋
同台
比武
"
老
机关
"
登上
竞技场






“
回去
后
，
我要
尽快
补齐
信息化
知识
短板
…
…
”
这是
10
月
23
日
西藏
军区
参谋
人才
比武
结束
后
，
某
机关
业务
处
一位
参谋
的
自省
感言
。
他
在
比武
中
被
来自
一线
部队
的
参谋
“
挑
落马
下
”
，
导致
综合排名
靠
后
。


这次
参谋
比武
，
该
军区
首度
将
参赛
对象
扩大
为
全军
区
部队
范围
，
上下
四级
同打
一个
擂台
，
以往
坐在
评委
席
、
观摩
区
的
军区
资深
参谋
，
此次
也
和
军分区
、
旅
、
团
的
各级
参谋
同台
竞技
。
军区
领导
告诉
记者
，
这次
让
四级
参谋
同
上
一个
考场
“
掰腕
”
较劲
，
就是
要
逼
着
他们
在
较量
中
找准
短板
、
固强
补弱
，
就是
要
在
狭路相逢
中
增强
首长
机关
准备
打仗
的
紧迫感
和
危机感
。


比武
中
，
他们
紧盯
未来
战场
需要
、
紧贴
高原
作战
特点
、
紧扣
部队
训练
转型
，
将
考核内容
进一步
向
实战
聚焦
、
与
战场
“
对表
”
，
既
设置
了
沙盘
堆制
、
作战
标图
等
传统
技能
，
又
有
态势
判读
、
战斗
组网
等
信息化
课目
，
同时
还
拓展
至特战
、
电抗
等
新型
作战
力量
运用
。


记者
在
一体化
指挥
平台
比武
区
看到
，
某团
作训
参谋
彭道
来
根据
前方
卫星
图像
，
迅速
判读
作战
地域
数十个
目标
的
性质
、
类型
，
对
炮兵
、
步兵
、
防空兵
、
航空兵
等
军兵种
作战
及
毁伤
数据
进行
精确
计算
，
快速
标绘
战斗
决心
图
，
尔后
传回
指挥
席位
。
在
他
旁边
的
一位
参谋
，
却
因
判读
目标
慢
、
认不全
，
急得
满头大汗
…
…


考
出
素质
危机
，
比
出
本领
恐慌
。
此次
参谋
比武
，
西藏
军区
严格
按照
考核成绩
排名
，
孰
优孰劣
一目了然
。
赛程
告一段落
，
征程
又
闻
战鼓
。
记者
了解
到
，
下
一步
，
军区
将
走开
“
在
岗
学习
培训
、
院校
接力
培训
、
交叉
换岗
培训
”
路子
，
切实
提高
参谋
队伍
能力
素质
，
助推
部队
战斗力
建设
。



