第
20
集团军
党委
“
点穴
把脉
”
直击
训练
短板






深秋
时节
，
来自
第
20
集团军
首长
机关
和
旅
、
团
、
营
的
百余名
指挥员
齐聚一堂
，
针对
部队
训练
情况
进行
专题
回顾
和
反思
，
成绩
讲够
，
问题
摆透
。
特别
是
弱训
、
漏训
的
重难点
课目
，
“
点穴
把脉
”
，
直击
要害
，
限期
改进
。


今年以来
，
这个
集团军
先后
完成
了
“
创新
陆军
综合
火力
打击
演练
”
“
中部
砺
剑
-
2016
·
确山
A
”
“
中部
铁骑
”
等
系列
演习
比武
及
赴
俄
参加
国际
竞赛
等
多项
演训
活动
，
并
取得
优异成绩
。
临近
年终
，
集团军
党委
一班人
以
强烈
的
责任
担当
和
忧患意识
组织
“
军
、
旅
、
团
、
营
”
四级
指挥员
集训
，
共同
查摆
各项
演训
活动
和
基础
课目
训练
中
存在
的
突出
问题
和
薄弱环节
。
针对
近年
配发
的
新
装备
运用
不
熟练
等
问题
，
他们
要求
各
旅团
结合
自身
实际
，
灵活
采取
课目
示范
观摩
、
技术骨干
现场
帮带
等
形式
，
重点
组织
对
指挥员
和
操作
骨干
进行
专攻
精练
；
针对
因
大项
演训
活动
冲突
导致
课目
漏训
问题
，
采取
“
大
专业
旅团
自主
训
、
小
专业
集团军
统一
训
”
的
方式
开展
复训
补训
工作
。
在
此基础
上
，
他们
还
区分
不同
专业
和
不同
类别
人员
专门
制定
详细
的
考核
验收
计划
，
确保
问题
整改
到位
。


这次
集训
，
该
集团军
通过
拉
单列
条
、
问题
归类
的
方式
，
梳理
出
情报侦察
、
火力
运用
、
营连
战术
训练
、
新
装备
运用
等
11
个
方面
478
个
具体
问题
，
并
逐个
问题
探讨
研究
、
制定
对策
。



