第
13
集团军
某
大队
设立
“
廉政
监督员
”
防微杜渐






10
月
24
日
，
在
第
13
集团军
某
大队
第三季度
基层
风气
建设
座谈会
上
，
13
名
来自
基层
的
“
廉政
监督员
”
不仅
向
纪委
报告
了
工作
中
发现
的
问题
，
还
结合
各自
岗位
特点
提出
10
余条
各类
意见建议
。


今年初
，
针对
作风
问题
存在
的
反复性
、
顽固性
特点
，
该
大队
党委
决定
构筑
新
的
廉政
监督
平台
，
扩大
廉政
监督
辐射面
。
他们
充分发挥
群众监督
的
作用
，
从
基层
各
岗位
上
遴选出
13
名
官兵
担任
“
廉政
监督员
”
，
经
大队
纪委
培训
合格
后
上岗
。
让
监督员
利用
身处
基层
的
优势
，
收集
基层
存在
的
苗头
性
、
倾向性
、
潜在性
问题
，
倾听
基层
官兵
对
各级
组织
的
问题
反映
和
投诉
，
并
参与
讨论
决策
官兵
关心
的
热点
难点
问题
。


为
更好
地
发挥
监督员
的
桥梁
和
纽带
作用
，
该
大队
赋予
他们
参与
党风廉政
建设
的
监督权
、
建议权
、
检查
权
，
通过
召开
廉政
监督员
工作
例会
、
联查
等
形式
，
鼓励
和
支持
他们
大胆
监督
。
工作
中
，
大队
党委
及时
把
他们
收集
的
基层
意见建议
变成
开展
工作
的
决策依据
，
进一步
增强
推进
作风
建设
的
针对性
和
实效性
。
对于
监督员
反映
的
问题
，
大队
纪委
调查核实
后
，
对
相关
问题
进行
追查
问责
，
切实
做到
防微杜渐
、
防患未然
。


“
廉政
监督员
”
上任
以来
，
共
发现
20
余个
问题
，
收集
官兵
意见
上
百条
，
关于
开设
“
廉政
故事
讲坛
”
“
廉政文化
进班排
”
等
18
条
意见建议
被
大队
党委
采纳
，
为
基层
营造
了
浓郁
的
廉洁
氛围
，
官兵
对
风气
建设
的
满意率
显著
提升
。



