陆军
转变
治军
方式
破解
六大类
百余
问题






9
月底
，
一场
以
治军
问题
为主
线
的
学习
研讨
在
陆军
两级
领导
机关
展开
，
着力
研究
新形势下
治军
特点
规律
，
探索
转变
陆军
治军
方式
、
构建
全新
治理
体系
的
思路
对策
。


新
体制
带来
了
陆军
组织
形态
的
现代化
，
如何
同步
实现
领导
管理
方式
的
现代化
？
如何
实施
有效
的
领导
管理
？
“
五多
”
问题
为什么
不能根除
？
陆军
领导
告诉
记者
，
从
两级
机关
一
组建
，
这些
问题
就
一直
萦绕在
陆军
党委
领导
的
心中
。
为此
，
他们
深入
部队
检查
调研
，
查找
梳理
了
治军
方式
与
新
的
形势
任务
不相适应
的
6
大类
125
项
具体
问题
。
“
必须
从
探索
治军
规律
、
转变
治军
方式
入手
，
抓紧
构建
顺应时代
发展
、
符合
建设
规律
、
具有
陆军
特色
的
全新
治理
体系
。
”
这是
陆军
在
一次
党委
常委会
上
作出
的
重要
决策
。


任务
部署
后
，
陆军
两级
机关
和
部队
迅即
展开
了
实践
探索
和
理论
攻关
。
东部
战区
陆军
聚力
“
管为
战
”
，
研究
形成
了
发挥
管理
服务
和
保障
功能
的
5
个
方面
举措
；
南部
战区
陆军
着眼
战争
形态
和
武器装备
发展
，
鲜明
提出
陆军
的
治军
管理
也
要
创新
发展
…
…
从
7
月
到
9
月
的
3
个
月
间
，
陆军
上下
研究
治军
蔚然成风
，
围绕
建立
与
新
体制
相适应
的
工作
运行机制
、
传承
发扬
陆军
光荣传统
与
优良作风
、
培塑
陆军
特色
治军
文化
等
10
个
方面
重大
问题
，
形成
了
一批
重要
成果
，
并
有效
引领
了
部队
经常性
思想
教育
、
实战
化
训练
、
日常
管理
等
工作
实践
。


据
了解
，
下
一步
，
陆军
将
狠抓
法治
为本
的
治军
理念
、
群防群治
的
安全
管控
、
健全
完善
的
法规
体系
、
科学规范
的
工作
运行
、
高效
精准
的
科学管理
、
支撑
建设
的
管理
文化
，
努力实现
陆军
治军
方式
的
根本性
转变
，
在
扎实
推进
依法
治军
从严
治军
中
加速
推进
陆军
转型
建设
。



