交好
战斗力
“
接力棒
”






【
2017
新春
走
军营
】


某
新型
自行火炮
正在
进行
实弹射击
。
李勇
摄


近日
，
记者
前往
第
1
集团军
某师
采访
，
尽管
年味
还
未散
尽
，
但
硝烟味
已渐
浓
，
该师
营区
横幅
、
板
报上
满是
练兵
内容
，
训练场
上
一派
火热
的
练兵
场景
。


“
作为
军人
，
不
把
战斗力
的
‘
短板
’
补齐
，
心里
怎么
也
不
踏实
。
”
该
师师长
顾中
告诉
记者
，
改革
在
即
，
师
党委
一班人
带头
清查
战斗力
建设
“
账单
”
，
决不
把
战斗力
“
欠账
”
带到
新
体制
，
努力
交好
战斗力
“
接力棒
”
。


交好
棒
，
从
理清
“
欠账
”
开始
。
谈起
去年
带队参加
上级
组织
的
指挥所
演习
抽考
，
该师
副
师长
诸葛
军
连用
5
个
“
没想到
”
来
形容
自己
的
感受
:
“
没想到
演习
连贯性
这么
强
，
没想到
临机
情况
这么
多
…
…
”
反思
梳理
后
，
战术
素养
不够
、
整体
联动
不畅
等
5
个
方面
13
个
问题
通过
复盘
列入
补训
“
账单
”
。


为
让
问题
意识
深入
兵心
，
该师
还
制作
纪录片
《
我们
的
备战
问号
拉得
怎么样
》
，
在
全师
播放
，
共同
基础
不
扎实
、
指挥
能力
底子薄
等
10
余类
40
多个
问题
毫不
遮掩
，
见人见
事
。


针对
问题
清单
，
师
党委
专门
召开
议训议
战会
，
研究
制定
解决
措施
。
记者
翻看
会议记录
，
发现
除了
常委
讨论
，
还有
7
名
训练
尖子
的
建议
。
师
司令部
副参谋长
杨
海龙
介绍
说
，
邀请
训练
尖子
列席会议
，
汇集
兵智
找
对策
、
订
措施
，
就是
要
让
下
一步
整改
操作性
更强
，
更
接地
气
。


“
怎么
整改
？
首长
机关
带头
改
！
”
师政委
陶向明
感慨
地
告诉
记者
，
师
常委
以上
率下
，
身先士卒
，
带头
练
打仗
，
带头
改
作风
，
逼
着
各级
首长
机关
人员
和
领导
干部
投身
训练场
。
新
年度
开训
动员
，
我们
把
动员
场地
从
机关
营院
搬到
了
野外
战术
训练场
，
8
名师
常委
带
着
机关干部
直接
走进
考场
。
作战
计算
、
手工
标图
、
应用
射击
等
课目
一个
接着
一个
考
，
考完
即
宣布
成绩
、
签字
确认
、
记入
年度
军事训练
档案
。
开训
就
直接
开考
，
而且
是
真考
、
严考
，
大家
训练
的
紧迫感
立刻
上来
了
。


开训
后
，
针对
业务
短板
，
该师
将
机关干部
分
3
批
集中
组织
轮训
，
考核
不过关
不能
“
出炉
”
，
纳入
下
一批
轮训
，
直至
人人
达标
。
记者
在
轮训
队
看到
，
作战
文书
拟制
、
一体化
平台
操作
、
新型
通指
装备
训练
等
课目
把
训练
计划
排
得
满满当当
，
每天
训练
时间
都
在
10
小时
以上
。


“
某团
二连
组织
掩体
构筑
，
官兵
体形
不
一
，
单兵
掩体
尺寸
却
一样
；
三营
组织
手雷
投掷
训练
，
存在
‘
一人
投
大家
看
’
的
队列
现象
…
…
”
在
师
交班
会上
，
记者
看到
“
训练
监察组
”
的
通报
直指
问题
，
“
辣味
”
十足
。


不
遮
不
掩
不
推
，
立
抓立
行立
改
。
看到
“
账单
”
上
一个个
问题
先后
被
解决
，
顾
师长
坚定
地说
：
“
交好
战斗力
‘
接力棒
’
，
全师官兵
人人有责
。
即便
改革
明天
开始
，
今天
全师官兵
也
会
坚持
训到
操课
结束
。
”
（
钱晓虎
、
代烽
）



