看
“
半边天
之
家
”
如何
发挥作用






写
在
前面


家属
委员会
被
官兵
和
军属
亲切
地
称为
“
半边天
之
家
”
，
它
在
稳定
干部
思想
、
支持
干部
工作
、
化解
军人家庭
矛盾
、
助力
军属
创业
就业
、
培育
军人
家风
等
方面
，
发挥
着
重要
而
独特
的
作用
。


第
12
集团军
某
炮兵
旅把
加强
家属
委员会
建设
，
作为
做好
军属
工作
的
有力
抓手
，
在
家属
委员会
的
职能
功能
、
制度
机制
、
硬件
建设
等
方面
科学规范
、
精心
筹划
、
倾情
投入
，
积极探索
新形势下
创新
家属
委员会
工作
的
举措
办法
，
为
强军
实践
营造
了
“
大后方
”
、
凝聚
了
正
能量
。




邀请
军属
同台
领奖
，
增进
理解
支持
。
李
 
国摄


战士
的
心声
我来
听
，
战士
的
衣服
我来
补
 


“
你
是
谁
，
为了
谁
…
…
”
在
今年
的
建军节
晚会
上
，
由
第
12
集团军
某
炮兵
旅
家属
委员会
组建
的
“
军嫂
艺术团
”
编排
的
合唱
《
为了
谁
》
，
成为
文艺演出
的
一大
亮点
。
采访
中
，
旅
领导
欣喜
地
介绍
说
：
“
我们
依托
家属
委员会
积极
整合
家庭
资源
，
构建
共建
共育
机制
，
使
广大
军属
成为
改革
强军
的
支持者
、
干事
创业
的
激励
者
。
”


该
旅
一等
功臣
、
三级
军士长
李小龙
的
爱人
陈亚梅
是
家属
委员会
成员
，
平时
她
不仅
是
贤内助
，
更是
战士
的
“
知心
姐姐
”
。
六营
战士
李书君
因
体重
超重
，
军事训练
成绩
一度
在
低水平
徘徊
，
产生
了
悲观
消极情绪
。
陈亚梅
利用
李书君
来家
做客
的
机会
，
主动
和
他
聊天
，
谈
丈夫
从
一名
普通
战士
成长
为
优秀
士官
骨干
的
经历
，
帮助
他
树立
了
成才
信心
。
解开
思想
疙瘩
的
李书君
开始
向
身边
的
榜样
学习
，
加班加点
锻炼
，
不仅
成为
一名
训练
尖子
，
还
被
评为
“
优秀
士兵
”
，
去年底
当上
了
班长
。


据
了解
，
该
旅
召开
党委
常委会
研究
设立
“
爱心
帮扶
基金
”
等
涉及
官兵
切身利益
的
问题
时
，
邀请
军属
代表
列席
旁听
，
以此
增加
军属
对
部队
工作
的
理解
和
支持
，
激励
军属
以
主人翁
的
姿态
参与
部队
建设
。
他们
还
组织
军属
开展
“
战士
的
心声
我来
听
”
“
战士
的
衣服
我来
补
”
“
战士
的
家乡
菜
我
来
做
”
等
活动
，
专门
在
政工
网上
开设
“
军嫂
帮你忙
”
栏目
—
—
发挥
军属
社会
资源
多
、
外出
机会
多
、
专业技能
强
等
优势
，
积极
为
官兵
排忧解难
。


 
1
 
2
 
下
一页
 
尾页



