第
39
集团军
某
通信团
建
战士
优点
记录卡
创新
激励
式
育人
模式






战士
展示
优点
记录卡
。
童文韬
摄


“
郝银
，
班长
，
卫星通信
专业
‘
大
拿
’
，
组训
能力
突出
…
…
”


“
杜金晶
，
班长
，
原
军区
‘
创
破纪录
’
比武
500
米收
放线
第一名
…
…
”


10
月
24
日
，
记者
在
第
39
集团军
某
通信团
支援
二连
采访
时
，
指导员
王树峤
拿
着
一沓
卡片
介绍
连队
官兵
优点
，
如数家珍
。


“
优点
记录卡
正面
是
战士
个人特长
，
背面
是
近期
成长
目标
。
”
王树峤
介绍
说
，
团里
把
战士
一点一滴
进步
记录
在
卡片
上
，
日积月累
，
战士
就
能
看到
自己
的
大
进步
，
进一步
激发
工作
动力
。


一张
小
卡片
，
真有
如此
大
功能
？


记者
抽出
一张
卡片
看到
，
战士
小张
的
优点
记录卡
上
只有
“
出公差
积极性
高
”
这
一条
，
但
他
却是
连队
“
进步
之星
”
。


原来
，
小张
身体
底子
一般
，
训练
成绩
相对
靠
后
，
但
工作
非常
积极
，
出公差
之类
的
活儿
都
抢
着
干
。
连队
把
他
工作
积极
的
优点
记录
在
卡片
上
，
并
在
全连
军人
大会
上
公布
，
平时
利用
晚点
名
、
教育
日
等
时机
对
小张
的
进步
给予
表扬
，
安排
骨干
帮助
他
规划
成长
目标
…
…
渐渐
地
，
小张
工作
、
训练
成绩
一点点
提高
，
人
也
自信
起来
。
前
几天
，
连队
评选
“
进步
之星
”
，
小张
高票当选
。
“
每名
战士
都
有
闪光点
，
我们
带兵人
应多
发现
这些
优点
，
多用
欣赏
的
眼光
看待
战士
。
”
王树峤
说
。


记者
在
该团
看到
，
连队
“
双争
”
展示
板上
，
评选
出来
的
优秀
士兵
照片
旁
还
附上
了
优点
记录卡
，
每名
官兵
都
能
看到
优秀
士兵
的
优点
。
该团
领导
介绍
，
这样
能
让
官兵
多
看
他人
的
优点
，
看到
自身
的
差距
，
激发
比
、
学
、
赶
、
超
动力
。


上等兵
汪廷旭
接受
能力
强
，
装备
操作
学得
快
，
渐渐
有点
骄傲
。
当
看到
连队
“
双争
”
展示
板上
，
优秀
士兵
的
优点
记录卡
时
，
汪廷旭
想法
发生
了
变化
：
“
王术彬
精通
卫星
、
架设
两大
专业
15
个
课目
，
王冰
手键
数码
拍发
每分钟
85
码
…
…
与
他们
相比
，
我
还有
很大
差距
。
以后
，
我要
加倍努力
向
他们
学习
！
”


该
团政委
李
成立
欣慰
地说
：
“
优点
记录卡
‘
放大
’
了
战士
闪光点
，
营造
出人
人学
先进
、
当
先进
氛围
。
”



