海拔
5170
米
哨所
建成
富氧
室内
训练场






天文
点
边防连
官兵
在
富氧
室内
训练场
内
训练
。
鲁
 
越摄


10
月
中旬
，
新疆军区
某
边防团
传出
喜讯
，
海拔
5170
米
的
天文
点
边防连
富氧
室内
训练场
建成
并
投入使用
。
军区
后勤部
领导
介绍
，
这是
他们
在
海拔
5000
米
以上
哨所
建成
的
首个
富氧
室内
训练场
，
也
是
加强
高原
边防
一线
基础训练
设施
建设
的
重要
举措
。


在
高寒
缺氧
环境
下
，
提升
军事训练
质量
，
科学
训练
、
规范
训练
，
一直
是
困扰
高原
边防
官兵
的
难题
。
今年
7
月初
，
在
上级
关心
指导
下
，
新疆军区
开始
为
海拔
5000
米
以上
边防连
建设
富氧
室内
训练场
。
这种
富氧
室内
训练场
采用
气
膜结构
，
设计
面积
约
为
410
平方米
，
配有
暖气
、
空气
加湿器
、
制氧机
等
设备
，
具备
增氧
、
加压
、
新风
置换
、
空气
加湿
等
功能
，
室内
气温
、
气压
、
湿度
等
指标
均
接近
于
平原
，
非常适合
官兵
开展
训练
。


记者
在
天文
点
边防连
富氧
室内
训练场
看到
，
跑步机
、
动感单车
等
健身器
一应俱全
，
并
规划
有
乒乓球
、
羽毛球
等
健身
场地
，
官兵
训练
时
步履
轻盈
、
身姿
矫健
，
丝毫
没有
在
高
海拔
地区
训练
的
压力
。
“
在
训练
中
吸氧
，
在
吸氧
中
训练
，
室内
富氧
训练场
被
官兵
称为
‘
生命
加油站
’
。
”
连长
侯法营
说
，
自从
富氧
室内
训练场
建成
使用
后
，
官兵
参训
热情高涨
，
对
以前
因
恶劣
条件
无法
开展
的
训练
课目
进行
了
有效
尝试
，
并
积极开展
了
拳击
、
散打
等
高强度
对抗
训练
。
他们
还
多方
采集
官兵
训练
时间
、
强度
等
数据
进行
分析
，
总结
出
在
富氧
环境
与
缺氧
环境
下
交叉
训练
的
方法
，
为
科学
制订
训练
计划
提供
参考
。


据悉
，
我军
驻地
海拔
最高
哨所
—
—
海拔
5418
米
的
河尾滩
边防连
的
富氧
室内
训练场
，
也
将
在
年底
建成
并
投入使用
。



