陆军
对
机关
权力
清单
中
规定
的
233
项
内容
逐字
逐条
审核






“
清单
中
关于
‘
审批
’
的
表述
不够
准确
”
“
目前
职责
权力
是否
适应
改革
后
的
实际
，
有待于
进一步
论证
”
…
…
10
月
13
日至
14
日
，
来自
陆军
机关
各部委
、
各
单位
的
百余名
将校
军官
齐聚一堂
，
按照
习
主席
提出
的
“
铁
一般
信仰
、
铁
一般
信念
、
铁
一般
纪律
、
铁
一般
担当
”
的
建设
标准
，
围绕
《
陆军
机关
职责
和
权力
清单
》
等
4
份文件
展开讨论
，
深入
研讨
陆军
两级
机关
正规化
建设
问题
，
着眼
打赢
建设
“
四铁
”
机关
。


如何
让
“
四铁
”
要求
在
陆军
两级
机关
真正
立
起来
、
落下去
，
引领
和
促进
陆军
转型
建设
全面
加速
？
来自
陆军
各
单位
和
直属
院校
的
与会
人员
积极
建言献策
。
南部
战区
陆军
总结
提炼
“
受令
指挥
、
陆域
控制
、
领导
建设
”
的
职能
定位
，
石家庄陆军指挥学院
就
“
着眼
为战
教战
，
建设
全面
过硬
的
新型
院校
机关
”
等
都
提出
了
建设性
意见
…
…
与此同时
，
他们
扭住
建章立制
这个
重点
，
按照
“
岗责
一致
、
权由
法定
、
依法行政
、
用法
监督
”
的
思路
和
原则
，
围绕
提交
会议
《
关于
适应
陆军
转型
发展
要求
加强
“
四铁
”
机关
的
意见
》
《
陆军
机关
职责
和
权力
清单
》
《
陆军
机关
工作
规则
》
《
陆军
机关
行政
问责
规定
》
4
个
文件
，
认真
研究
、
群策群力
、
集智
攻关
，
特别
是
对
机关
权力
清单
中
规定
的
233
项
内容
逐字
逐条
审核
，
系统
构建
起
机关
权力
运行机制
，
形成
了
“
明责
-
授权
-
立规
-
问责
”
的
闭合
回路
。


突出
改革
重点
，
聚焦
问题
用力
。
这次
研讨
针对
新形势下
“
为什么
要
建强
机关
、
建设
什么样
的
机关
、
怎样
建设
机关
”
问题
，
凝聚
了
抓建
“
四铁
”
机关
的
思想
共识
，
完善
了
机关
法治化
正规化
建设
的
制度
机制
，
厘清
了
推进
管理工作
转型
的
思路
举措
，
树起
了
创新
促管
、
科技
兴管
的
良好
导向
，
有力
带动
和
促进
了
领导
机关
率先
转型
。



