第
42
集团军
党员
领导
干部
组织生活
情况
进入
考核
体系






日前
，
第
42
集团军
某
通信团
政治处
主任
张宏彬
主动
找到
所在
党小组
组长
尹伟
，
郑重
交上
自己
的
党费
，
并
向
党小组
进行
思想汇报
。
如今
，
像
这样
从
点滴
做起
，
严格
党
的
组织生活
，
在
该
集团军
各级
党员
领导
干部
中
已
渐成
常态
。


“
党员
领导
干部
必须
从
上
党课
、
过党
日
、
交
党费
、
过
双重
组织生活
严起
，
严格
政治
纪律
和
政治
规矩
，
始终保持
先进性
和
纯洁性
，
才能
真正
立身
为旗
。
”
该
集团军
领导
告诉
记者
，
集团军
所有
党委
常委
，
在
个人
《
党员干部
须知
》
后面
的
“
党员干部
参加
组织生活
登记表
”
“
党员
交纳
党费
登记表
”
“
党员
组织关系
变动
情况
登记表
”
中
，
都
认真
填写
了
相关
情况
，
相关
党组织
也
作
了
详细
记录
。


“
党员
、
小组
、
支部
、
党委
都
要
按照
要求
，
将
制度
规定
落实
到
点滴
当中
。
”
该
集团军
政治部
组织
处处长
张
重兵
介绍
说
，
他们
根据
党章
党规
要求
，
建立
定期
巡查
、
党费
交纳
公示
、
思想汇报
查阅
等
多项
制度
，
严格
检查
党员
特别
是
领导
干部
的
组织生活
情况
，
并
作为
考核
评价
的
重要依据
。


记者
在
该
集团军
驻训场
采访
，
恰逢
某旅
政治部
主任
巩振涛
在
刚成立
的
临时
党小组
过
组织生活
。
巩
主任
介绍
说
，
为
适应
部队
动态
分散
条件
下
的
任务
特点
，
旅里
及时
建立
了
临时
党组织
，
规范
相关
工作
机制
，
并
在
任务
完成
、
人员
归建后
，
将
党员
落实
组织生活
情况
、
工作
训练
现实表现
移交
给
原
党组织
，
确保
临时
党组织
有效
发挥作用
。


严格
的
组织生活
让
各级
领导
干部
的
党员意识
更强
了
。
在
演训
一线
，
该
集团军
各级
领导
干部
深入基层
一线
，
充分发挥
模范带头
作用
，
受到
基层
官兵
好评
。



