北部
战区
陆军
《
新兵
戎装
手册
》
强化
作战
训练
功能






本报讯
 
记者
康子湛
、
通讯员
赵龙龙
报道
：
初入
军营
，
培养
新兵
的
实战
意识
从何
入手
？
北部
战区
陆军
的
做法
是
，
从
新
战士
们
刚刚
穿
上
的
那身
新
军装
起步
。


国庆节
期间
，
该
战区
陆军
所属
部队
的
新
战士
都
收到
了
一本
《
新兵
戎装
手册
》
。
这
本手册
不仅
介绍
了
07
式
军服
的
基本
情况
、
穿着
规范
及
管理
规定
，
还
图文并茂
讲解
了
军服
的
作战
功能
。


“
收腰
绳
看似
不起眼
，
但
在
紧急情况
下
抽出
，
可以
作为
捆扎
带
使用
。
”
该
战区
陆军
物资供应
处
领导
介绍
，
像
这样
方便
作战
训练
的
小
细节
，
在
军服
的
设计
上
有
许多
，
但
很多
官兵
并
不
清楚
，
也
不会
使用
。
这次
他们
编发
《
新兵
戎装
手册
》
，
专门
添加
了
“
作战
训练
功能
”
这一
章节
，
就是
想以
战士
们
日常
穿着
的
军服
作为
载体
，
从
新兵
一入
营门
起
就
培养
其实
战
意识
、
打仗
观念
。


“
急救包
应该
放到
左臂
口袋
内
！
”
记者
在
某
工兵团
新兵营
看到
，
卫生
与
救护
训练
中
，
新兵
高鲁
随手
将
急救包
塞到
裤袋
里
，
旁边
的
新兵
沈
浩然
及时
纠正
了
他
的
错误
。
战术
训练场
上
，
新兵
郭晓冰
、
李振
、
陈康
正在
进行
三人
协同
训练
，
面对
一面
高墙
，
他们
迅速
将
编织
外
腰带
相互连接
，
组成
了
简易
绳索
，
顺利
过关
。


“
小小
手册
不仅
教会
新兵
掌握
军服
的
作战
功能
，
更
让
大家
感到
，
作为
军人
，
穿
上
军服
就要
时刻
绷紧
打仗
的
弦
。
”
新兵营
营长
王猛
告诉
记者
，
如今
，
新兵
们
并
不仅仅
满足
于
手册
上
的
功能
介绍
，
大家
结合
训练
实际
，
在
新训
骨干
的
帮助
下
，
还
探索
总结
出
了
10
余条
实用
的
军服
使用
经验
。



