续写
先辈
荣光
 
建设
世界
一流
军队






人民军队
的
忠诚
善战
，
源自
血脉
的
延续
和
优良传统
的
传承
。
连日来
，
全军
和
武警部队
官兵
认真学习
讨论
习
主席
在
纪念
红军
长征
胜利
80
周年
大会
上
的
重要讲话
。
创建
于
红军
时期
部队
官兵
在
讨论
中
表示
，
长征
锻炼
了
人民军队
，
长征
磨练
了
人民军队
，
长征
成就
了
人民军队
。
在
新
的
长征
路上
，
要
坚持
以党
在
新形势下
的
强军
目标
为
引领
，
深入
贯彻
新形势下
军事
战略方针
，
努力
建设
世界
一流
军队
。


10
月
21
日
，
在
绵绵
秋雨
中
，
有着
“
铁军
”
之誉
的
第
54
集团军
某
红军
师
组织
全体官兵
收听
收看
了
讲话
。
长征
路上
，
这支
部队
的
前身
之一
“
红
四团
”
作为
中央红军
“
开路先锋
”
，
参加
了
飞夺
泸定桥
、
突破
腊子口
等
经典
战斗
，
一路
攻坚克难
、
英勇
奋战
，
立下
赫赫战功
。
“
飞夺
泸定桥
红
二连
”
官兵
深有感触
地说
，
长征
精神
不仅
是
伟大
民族
精神
的
延伸
和
升华
，
也
体现
了
我们
党
的
先进性
，
反映
了
人民军队
的
性质
宗旨
，
永远
是
我们
宝贵
的
精神财富
。


“
红军
长征
的
历史
就是
一部
铸牢
军魂
的
历史
。
”
学习
讨论
中
，
新疆军区
某
红军团
官兵
对
讲话
有
了
更加
深刻
的
感受
。
该团
前身
是
陕北
红军
的
一部分
，
参与
开创
的
陕甘
边
革命
根据地
为
党中央
和
各路
红军
的
长征
提供
了
落脚点
。
该团
官兵
认为
，
人民军队
是
革命
的
依托
、
民族
的
希望
，
党
对
军队
的
绝对
领导
是
人民军队
赢得
胜利
的
根本保证
。
第
38
集团军
“
平江起义
团
”
官兵
说
，
团队
在
长征
路上
坚定不移
听党
话
跟党走
，
形成
了
“
不怕
流血牺牲
、
越是
艰难
越
向前
”
等
精神
品质
。
改革
强军
征程
上
，
必须
坚决
听党
指挥
，
努力
锻造
具有
铁
一般
信仰
、
铁
一般
信念
、
铁
一般
纪律
、
铁
一般
担当
的
过硬
部队
。


科尔沁草原
上
铁甲
轰鸣
，
硝烟滚滚
。
昨天
学习
讨论
一
结束
，
第
39
集团军
“
钢铁
七连
”
与
“
神枪手
四连
”
就
投入
到
紧张
的
对抗
演练
中
。
“
钢铁
七连
”
连长
孙广宇
在
演练
间隙
告诉
官兵
，
习
主席
在讲话中
强调
“
紧紧
扭住
改革
强军
不
放松
，
坚定不移
深化
国防
和
军队
改革
”
。
作为
一支
有
光荣传统
的
红军
连队
，
大家
应该
积极
投身
陆军
转型
发展
，
努力
探索
传统
步兵
向
特战
尖兵
的
转变
路子
，
在
改革
强军
新长征
中
驾驭
新
装备
，
转型
当
先锋
。
武警
8740
部队
某团
“
红
一连
”
组织
官兵
结合
学习
讲话
，
重温
连队
前辈
强渡
嘉陵江
、
翻
雪山
过
草地
的
历史
，
号召
大家
用
实际行动
传承
发扬
长征
精神
，
投身
改革
强军
实践
。


“
战场
打不赢
，
一切
等于零
。
”
今天
，
第
42
集团军
某
红军团
“
大渡河
连
”
官兵
来到
连
史馆
，
重温
“
大渡河
十七
勇士
”
的
战斗故事
，
探寻
连队
先辈
攻坚
制胜
的
精神
密码
。
官兵们
坚决
表示
在
战备训练
、
大项
任务
中
继续
弘扬
“
苦字
面前
不
摇头
、
难字
面前
不
低头
、
死
字
面前
不
回头
”
的
精神
。
正在
组织
实战
拉练
的
第
13
集团军
某
红军团
，
在
行军
间隙
来到
川陕
革命
根据地
红军
烈士陵园
，
结合
学习
讲话
开展
“
不忘
初心
、
继续
长征
”
活动
。
官兵
深刻
感到
，
对党
绝对
忠诚
，
首要
的
是
担负
好党
交给
的
任务
。
必须
紧紧
扭住
备战
打仗
不
放松
，
坚持
战斗力
这个
唯一
的
根本
标准
，
锤炼
能
打胜仗
的
过硬本领
。
学习
讨论
后
，
官兵
以
更加
昂扬
的
斗志
投入
到
拉练
中
。


薪火相传
终有
继
，
江山
更待
新宇开
。
空降兵
某部
“
黄麻起义
红三连
”
、
第
27
集团军
某机步
旅
“
红
一连
”
、
第
12
集团军
“
临汾
旅
”
及
“
党支部
建设
模范
红三连
”
的
官兵
结合
学习
贯彻
讲话
精神
，
深入开展
“
赓续
红军
血脉
、
传承
长征
精神
”
等
活动
。
“
深化改革
中
，
部队
番号
、
装备
和
体制
编制
可以
变
，
但
红军
部队
的
精气神
永远
不会
变
！
”
大家
坚定
地
表示
，
作为
红军
传人
，
要
再接再厉
，
将
红军
传统
、
长征
精神
发扬光大
，
在
新
的
长征
路上
续写
先辈
荣光
，
努力
锻造
召之即来
、
来
之
能战
、
战之能
胜
的
忠诚
劲旅
。


（
综合
欧阳
治民
、
史建民
、
张雅东
、
马
永生
、
刘洋
、
徐远
双
、
刘英铭
、
高冰
、
魏全超
、
王
亚龙
、
赵茂钦
、
蒋龙
、
黄远辉
、
邵洪波
来稿
）



