西藏
军区某
山地
步兵旅
为
延期
退伍
老兵
举行
退伍
仪式






退役
老兵
在
连队
门前
合影
。


“
向
军旗
敬礼
！
”
10
月
19
日
，
西藏
军区某
山地
步兵旅
举行
向
军旗
告别仪式
，
为
复退
老兵
送行
。
所有
退伍
老兵
身披
哈达
，
胸戴
光荣花
，
以
一个
标准
的
军礼
告别
戎装
生涯
。


这是
一次
迟到
的
退伍
仪式
。
今年年初
，
该
旅
确定
参加
上级
组织
的
联合演习
，
演习
安排
在
9
月
中下旬
，
正好
赶上
退伍
季
。
为了
圆满完成
演习
任务
，
百余名
拟
退伍
老兵
主动
申请
延期
退伍
，
参加
军旅
生涯
最后
一战
。


使命
未竟
，
征衣
不解
。
部队
出发
前
，
炮兵连
上等兵
刘盛宇
检查
出
患有
阑尾炎
，
疼
的
时候
走路
都
困难
。
可
出征
在
即
，
他
果断
拒绝
医生
让
他
住院治疗
的
建议
，
坚持
随
部队
开赴
演习
地域
。
父母
打电话
来
劝
他
：
“
马上
就
退伍
了
，
养好
身体
最
重要
，
没
必要
这么
拼
。
”
一向
孝顺
的
他
却
对
父母
生气
：
“
部队
培养
了
我
，
在
关键时刻
撂挑子
，
那
不是
军人
所
为
！
”
一直
到
演习
结束
，
他
不仅
没有
叫
一声
疼
，
还
喊
出
“
宁使
生命
枯竭
，
不让
使命
欠账
”
的
响亮
口号
，
圆满完成
演习
任务
。


迎
风雪
、
越
沟壑
、
爬
陡坡
、
翻
险隘
…
…
在
海拔
5000
米
的
演习场
上
，
该
旅拟
退伍
老兵
无怨无悔
，
鏖战
高原
。
千里
机动
，
时间
紧
、
任务
重
，
上等兵
驾驶员
姜豪
每天
连续
驾驶
12
个
小时
，
有时
午饭
都
来不及
吃
，
同行
战友
没有
听到
他
一句
怨言
；
刚到
演习
地域
，
炮兵连
上等兵
张杰
出现
严重
高原
反应
，
连队
原
打算
派车
送
他
到
驻扎
在
海拔
较
低
的
野战医院
治疗
，
他
坚决
不让
，
“
适应
两天
就
好
了
，
没事
…
…
”
，
轻描淡写
将
个人
安危
放在
一旁
；
演习
激战
正酣
，
负责
警戒
任务
的
上等兵
张银业
被
临时
调整
到
炮班
，
配属
左翼
防守
群
，
这
意味着
海拔
会
更
高
，
对
身体
伤害
更大
，
可
他
坚决执行
任务
，
没有
二话
…
…
他们
把
延期
退伍
写
在
了
申请书
上
，
用
实际行动
诠释
军人
的
使命
担当
。
“
演习
20
余天
，
他们
甘当
无名英雄
，
坚守
战斗
一线
，
高标准
高质量
完成
演训
任务
，
在
雪域
高原
树起
了
‘
四有
’
新一代
革命军人
的
好
样子
。
”
谈起
退伍
战士
在
演习
中
的
表现
，
该
旅
政委
王守学
连连
称赞
。


一身
戎装
应
有时
,
一腔
忠诚
无
绝期
。
临别
之际
，
退役
老兵
纷纷表示
，
回到
地方
后
，
将
一如既往
发扬
部队
的
好
传统
、
好
作风
，
始终保持
军人
本色
，
永远
为
党旗
增辉
、
为
军旗
添彩
。
当
那
一天
来临
，
只要
祖国
需要
，
必将
重披
战袍
，
不辱使命
！


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



