特战
尖兵
上演
精彩
对决






参考
战士
全副武装
攀爬
8
米
高
的
网墙
。
 
杨占鹏
 
摄


金秋
时节
，
辽宁省
军区某
特战
分队
创
破纪录
活动
在
某
综合
训练场
展开
。




为
确保
公平
公正
，
他们
全程
摄像
，
多名
裁判员
同时
计时
，
携行
装具
统一
称重
，
各个
细节
严格把关
。
400
米
障碍
考核
中
一名
战士
通过
云梯
时
因后
脚跟
没有
通过
标识
线
，
即
被
加罚
5
秒
。




此次
比武
共
包括
特种
障碍
、
6
公里
负重
奔袭
、
狙击步枪
射击
等
11
项
课目
。
在
两天
半
的
比武
考核
中
，
111
名受
考
官兵
同场
角逐
，
5
个
非
射击类
课目
中
4
项
纪录
被
刷新
。




据悉
，
今年以来
，
辽宁省
军区
持续
将
从严
施考
理念
贯穿
比武
考核
全过程
，
通过
从难从严
设置
比武
课目
，
严
抠
考核
标准
，
摔打
磨砺
作风
顽强
、
军事素质
过硬
的
打仗
尖兵
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



