陆军
第
３
９
集团军
“
五个
精准
”
帮助
地方
扶贫
攻坚






走进
２
７
个
贫困村
、
３
２
３
个
贫困户
、
２
９
所
学校
，
确定
了
４
４
个
扶贫
项目
…
…
记者
日前
在
陆军
第
３
９
集团军
了解
到
，
他们
围绕
地方
所
需
、
群众
所盼
、
部队
所
能
，
精准
确定
对象
、
精准
安排
项目
、
精准
资金
投向
、
精准
措施
到户
、
精准
完成
时限
，
逐个
项目
拉单
列表
、
责任
到
人
，
以
“
五个
精准
”
帮助
地方
扶贫
攻坚
。


这个
集团军
注重
搞好
“
拥政爱民
”
“
脱贫
攻坚
”
教育
，
利用
板报
、
网络
等
载体
，
积极开展
扶贫
宣传
。
他们
在
广泛
调研
的
基础
上
，
制订
了
《
集团军
部队
参与
打赢
脱贫
攻坚战
落实
意见
》
，
确定
了
推进
教育
扶贫
、
整治
村风
村貌
、
搞好
文化
服务
等
１
３
项
主要
工作
任务
。


这个
集团军
领导
介绍
，
为了
“
精准
”
落实
，
他们
在
精准
确定
对象
上
，
明确
军
机关
和
建制
旅团
就近
就
便
至少
各
帮扶
１
个
贫困村
和
１
所
小学
，
团
以上
干部
与
贫困学生
建立
“
１
＋
１
”
帮扶
关系
，
人员
调离
由
接替
者
继续
帮扶
，
直至
达到
效果
，
形成
单位
与
村
、
学校
和
贫困学生
的
无缝
对接
。


精准
安排
项目
上
，
各
旅团
积极支持
“
一村
一品
”
产业
，
以
重点项目
带动
整体
水平
提高
，
把
工程建设
、
义务
植树
、
荒山
治理
、
环境
整治
等
常态
帮扶
贯穿
始终
。


精准
资金
投向
上
，
他们
规定
了
不同
类型
的
投向
标准
和
资金来源
，
对
重点
帮扶
对象
确定
了
专项
帮扶
资金
。


精准
措施
到户
上
，
他们
对
贫困户
逐个
走
到
看到
、
情况
掌握
到
，
明确
了
每户
要
帮扶
达到
的
具体
目标
和
举措
。


精准
完成
时限
上
，
他们
紧紧围绕
“
２
０
２
０
年
我国
农村
贫困人口
实现
脱贫
”
总
目标
，
对
每个
扶贫
对象
和
项目
都
明确
了
脱贫
的
具体
时间
节点
，
与
驻地
建立
了
常态
稳固
的
扶贫
工作
协调
推进
机制
，
定期
召开
联席会议
，
掌握
工作进度
，
推动
任务
落实
。


记者
了解
到
，
这个
集团军
每年
还
围绕
扶贫
计划
制定
、
制度
运行
等
方面
，
对
扶贫
工作
进行
检查
考核
，
对
工作
表现
好
、
成绩突出
的
，
在
单位
评优
评先
和
个人
立功受奖
、
晋职
晋级
等
方面
给予
优秀
考虑
，
对
工作
不
尽责
、
任务
完成
不好
的
，
严肃
追究责任
。



