陆军
举行
纪念
红军
长征
胜利
80
周年
座谈会






陆军
纪念
红军
长征
胜利
80
周年
座谈会
，
10
月
11
日
在
南昌
陆军学院
举行
。
来自
陆军
机关
部队
和
院校
的
60
多位
代表
，
围绕
“
弘扬
伟大
长征
精神
 
奋力
推进
强军
事业
”
这一
主题
进行
深入
交流
研讨
。


80
年前
，
中国共产党
领导
红军
完成
了
震惊
世界
的
伟大
长征
，
也
铸就
了
伟大
的
长征
精神
。
与会代表
谈到
，
在
推进
陆军
转型
建设
中
，
要
弘扬
伟大
的
长征
精神
，
从中
汲取
前行
营养
，
用
长征
精神
笃定
前行
目标
、
激发
前行
动力
，
加快
推进
转型
建设
。


座谈会
上
，
与会代表
联系
部队
历史
、
结合
强军
实践
谈到
，
红军
长征
培育
的
光荣传统
和
优良作风
，
是
干事
创业
的
宝贵
精神财富
。
陆军
转型
建设
是
对
传统
陆军
的
重塑
重组
重构
，
无论
朝
哪儿
转
、
怎么
转
，
政治
本色
不能
改
、
传统
作风
不能
丢
，
要
确保
血脉
永续
、
根基
永固
，
注重
把
“
红色
基因
代代传
”
工程
与
转型
建设
融合
起来
，
赋予
优良传统
新
的
时代
内涵
，
使
之
成为
强军
兴军
的
内生
动力
、
转型
建设
的
厚重
底蕴
、
新型
陆军
的
鲜明
特色
。



