模范带头
凝聚
打赢
士气






连队
名片
：
光荣
北伐
武昌
城
，
浴血奋战
建
奇功
，
长征
路上
打头阵
，
强渡
乌江
传
英名
。
作为
长征
开路
尖兵
连
，
你们
强渡
乌江
天险
，
取得
具有
决定
意义
的
胜利
之战
，
获誉
“
强渡
乌江
模范
连
”
称号
。
穿越
历史
烽烟
，
干部
骨干
身先士卒
、
模范带头
的
红旗
不倒
；
英雄
战士
猛打猛冲
、
血战到底
的
士气
不减
。
改革
强军
征程
中
，
你们
把
打赢
使命
高
高举
过
头顶
，
凝神
勠
力
不断
追寻着
新
的
荣誉
。


生死关头
，
干部
骨干
永远
冲锋在前


“
长征
路上
打头阵
，
强渡
乌江
传
英名
；
钢铁
队伍
无往不胜
，
新
的
长征
勇当
先锋
…
…
”
走进
第
54
集团军
某团
“
强渡
乌江
模范
连
”
，
雄壮
激昂
的
歌声
响彻
耳畔
，
将
记者
带
回到
那场
荡气回肠
的
乌江
之战
—
—


1935
年
1
月
3
日
，
红军
主力
突破
敌人
四道
封锁线
，
到达
乌江
南岸
。
乌江
水深
流急
，
两岸
悬崖绝壁
，
素有
“
天险
”
之称
。
河水
挡
道
，
追兵
渐近
，
危难
关头
，
连长
杨尚
堃
带领
17
名
干部
骨干
视死如归
，
冒
着
枪林弹雨
浴血奋战
，
成功
强渡
乌江
。


记者
在
该
连连
史馆
看到
，
当年
的
《
红星
报
》
上
刊登
了
此次
战斗
的
军委
嘉奖
，
9
人
荣获
“
突破
乌江
战斗英雄
”
荣誉称号
，
其中
有
6
人
是
营
连
干部
，
2
人
是
班长
骨干
。


面对
生死考验
，
为什么
红军
战士
能够
舍生忘死
、
前赴后继
？
一位
将军
坦言
：
有
冲锋在前
、
不怕牺牲
的
干部
，
就
会
有
一往无前
、
不
惧
生死
的
战士
。
干部
骨干
在
危难
关头
敢于
担当
，
为
红军
战士
树起
了
旗帜
，
给
红军
战士
催生
了
勇气
，
才能
创造
一个
又
一个
英雄
壮举
和
战争
奇迹
。


抚今追昔
，
历史
的
画面
何其相似
—
—


2008
年
5
月
，
汶川
大
地震
，
该
连
作为
先遣
分队
背着
急需
药物
向
震中
徒步
挺进
。
突然
，
一个
长约
70
米
的
塌方
截断
了
他们
前进
的
道路
。
余震不断
，
头顶
是
摇摇欲坠
的
巨石
，
脚下
是
波涛汹涌
的
岷江
。
危急关头
，
时任
连长
钟
超大
吼
一声
“
跟
我
上
”
，
第一个
爬
向
塌方
处
，
战士
们
紧跟着
快速
通过
危险
地段
。
因
完成
任务
出色
，
连队
被
中共中央
表彰
为
抗震救灾
先进
单位
，
连长
钟超
、
班长
魏
永明
分别
荣立
二等功
。


时空
位移
，
精神
不变
。
指导员
窦
明春
告诉
记者
：
“
强渡
乌江
模范
连
”
有
一个
传统
，
急难险重
任务
面前
，
干部
骨干
必须
战在
最险处
、
冲
在
最
前面
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



