基层
主官
互换
岗位
磨砺
摔打






1
月
上旬
，
第
31
集团军
某旅
高炮
六
连
喜讯
频传
：
连队
被
旅
评为
“
基层建设
先进
单位
”
“
军事训练
一级
单位
”
；
换岗
锻炼
的
连长
何匡华
、
指导员
张杰
双双
被
评为
优等
指挥员
，
张杰
荣立
三等功
，
何匡华获
嘉奖
。
与
他们
一起
收获
硕果
的
，
还有
该
旅
14
名
换岗
锻炼
的
基层
军政
主官
。
他们
人人
表现
突出
、
个个
立功受奖
，
所带
单位
全部
跨入
先进
行列
。
经过
换岗
锻炼
，
该
旅
一批
军政
兼优
的
基层
指挥员
快速
成长
。


近年来
，
这个
旅
着眼
使命
任务
，
积极探索
开展
基层
军政
主官
换岗
锻炼
的
方法
路子
。
旅
党委
深入
调研
，
结合
部队
实际
制定
了
《
基层
军政
主官
岗位
互换
细则
》
，
按照
“
提升
综合
素质
、
保持
相对
稳定
、
优化
层次结构
”
的
原则
，
科学合理
确定
换岗
对象
。
结合
岗前
集训
，
他们
深入开展
“
进行
角色
互换
，
实现
军政
兼优
”
专题
教育
，
引导
基层
主官
积极
投身
换岗
锻炼
。


扶上马
还要
送
一程
。
旅
党委
建立
完善
“
首长
机关
挂钩
帮
、
军政
主官
结对
帮
”
的
帮带
机制
，
帮助
换岗
干部
尽快
适应
岗位
需求
，
提高
开展
工作
的
能力
。
由
军事
干部
改任
指挥
二连
指导员
的
朱俊刚
上任
时
信心
不足
，
在
机关
挂钩
干部
和
营
教导员
的
帮带
下
，
他
迅速
实现
转型
。
半年
后
，
他
在
全旅
政治
工作
干部
比武
考核
中
取得
优异成绩
，
年底
荣立
三等功
。


实行
换岗
锻炼
，
使
基层干部
带兵
打仗
的
能力
素质
得到
锤炼
增强
。
前不久
，
该
旅
与
空军
某旅
展开
互为
对手
的
陆空
对抗
演练
，
面对
对手
多
批次
超低空
突袭
，
换岗
不到
1
年
的
一营
发射
连连
长
吴磊
创新
战法
、
沉着
指挥
，
取得
了
命中
目标
14
架次
的
优异成绩
。


基层干部
换岗
锻炼
，
还
引发
了
良好
的
连锁
效应
。
由
教导员
改任
营长
的
王
万国
告诉
记者
，
换岗
锻炼
加深
了
军政
主官
的
相互理解
信任
，
促进
了
班子
团结
，
使
基层
党组织
决策
更加
科学
。


随着
换岗
锻炼
活动
的
不断深入
，
该
旅
涌现出
大批
军政
兼优
的
基层干部
，
部队
战斗力
明显
提升
。
去年
，
该
旅
圆满完成
西北
实兵
实弹演习
、
东海
联演
等
10
多项
重大
任务
。
（
代烽
、
黄海
峰
）



