秋收起义
“
红三连
”
：
在
强军
路上
锻造
锐利
尖刀






陆军
第
40
军某
步兵旅
“
红三连
”
诞生
于
秋收起义
。
长期以来
，
一代代
官兵
始终
把
“
传承
红军
血脉
、
保持
红军
本色
、
当好
红军
传人
”
作为
自觉
追求
，
实现
全面
发展
全面
过硬
，
连
党支部
被
评为
“
全军
先进
基层
党组织
”
，
连队
被
原
沈阳军区
授予
“
战斗
堡垒
坚强
红三连
”
荣誉称号
，
先后
荣立
一等功
２
次
、
二等功
３
次
、
三等功
５
次
。


长征
路上
，
３
天
击退
敌
一个团
４
７
次
进攻


天空
飞机
狂轰滥炸
，
阵地
烧成
一片
火海
，
敌人
潮水般
涌上来
，
红军
将士
前赴后继
，
掩护
大
部队
撤退
…
…


“
红三连
”
连
史馆
墙上
的
一幅
图画
定格
了
８
０
多年
前
浴血奋战
的
那一刻
。


“
这是
红军
长征
途中
，
连队
官兵
在
上级
编成
内
担任
全军
总
后卫
阻击
敌人
的
悲壮
一幕
！
”
“
红三连
”
指导员
申
海伦
告诉
记者
，
１
９
３
４
年
１
０
月
红军
踏上
长征路
后
，
面对
优势
敌人
的
疯狂
追击
，
“
红三连
”
所在
的
红五军团
受命
担起
重任
，
成为
党中央
的
“
铁流
后卫
”
。


“
红三连
”
前身
是
１
９
２
７
年
９
月
“
三湾
改编
”
中
创建
的
中国
工农
革命军
第一
军
第一
师
第一团
特务连
。
１
９
３
０
年
８
月
，
连队
改
番号
为
红一方面军
特务
团
一连
，
先后
参加
了
五次
反
“
围剿
”
和
长征
。


在
最为
惨烈
的
湘江
之战
中
，
第一天
战斗
后
连队
阵地
上
剩下
不到
６
０
人
，
连长
、
指导员
都
牺牲
了
，
只
剩下
三
排长
罗英初
指挥
战斗
。
本
可以
趁
敌人
立足未稳
杀出
一条
血路
，
但
官兵
为了
完成
后卫
任务
，
面对
十几倍
于己
的
敌人
无一人
撤退
。
３
天
他们
打退
敌人
一个团
４
７
次
进攻
，
以
铁血
阻击
为
党中央
渡江
赢得
了
时间
，
被誉为
“
铁流
后卫
”
。


１
９
３
５
年
１
月
，
长征
途中
，
连队
完成
遵义会议
安全
警戒
任务
。
抗日战争
时期
，
连队
参加
平型关
大战
，
以
肉搏
之势
毙伤
日寇
百余名
，
被
晋察冀军区
二分
区
授予
“
模范
连
”
和
“
模范
支部
”
光荣称号
。
解放战争
中
转战
八省
，
被
授予
“
尖刀
锐利
”
锦旗
。
革命战争
年代
，
连队
先后
有
１
４
３
０
多名
官兵
血染
疆场
，
用
生命
书写
了
忠诚
壮歌
。


战斗
堡垒
，
让
红色
基因
融入
血脉
代代传
承


走进
“
红三连
”
，
“
进
了
三连门
，
就是
党
的
人
”
等
红色
标语
处处
可见
。


今年
“
两学
一
做
”
学习
教育
活动
展开
后
，
连队
党支部
召开
专题
组织生活
会
，
党员
们
开展批评
与
自我批评
，
真讲
真批
不留情面
，
共
查摆
出
“
奉献
基层
思想
不牢
”
等
１
３
７
个
问题
，
开出
了
党味
、
辣味
、
红军
味
。


不管
是
在
营区
还是
野外
驻训
，
“
红三连
”
都
保持
正规
的
一日
生活
秩序
，
外出
拉练
对
群众
秋毫无犯
，
队列
军容严整
、
歌声嘹亮
。


在
“
红三连
”
，
官兵
个个
都
有
一种
渗透
在
骨子里
的
血性
。
２
０
１
０
年
丹东
发生
特大
洪水
，
鸭绿江
虎山
大坝
出现
１
０
０
多米
的
崩塌
，
“
红三连
”
奉命
紧急
驰援
。
连续
１
５
个
小时
抢险
，
官兵们
在
水中
打下
两百多
根
木桩
，
累计
背
扛
沙袋
２
．
１
万多
包
，
搬运
土石方
１
０
０
０
多立方米
，
终于
将
溃塌
的
大堤
堵住
。


 
1
 
2
 
下
一页
 
尾页



