“
跨越
险阻
2016
”
地面
无人
系统
挑战赛
落幕






非
仿生
平台
穿越
复杂
地域
 
张永进
 
摄


10
月
17
日
，
“
跨越
险阻
2016
”
地面
无人
系统
挑战赛
决赛
在
北京市
房山区
举行
。
本次
比赛
是
陆军
成立
之后
首次
举办
的
赛事
，
也
是
深入
贯彻落实
军民
融合
发展
战略
的
重要
举措
，
对
激发
地面
无人
系统
领域
自主
创新
、
推动
陆军
转型
发展
具有
深远
意义
。


无人
技术
在
军事
领域
具有
广阔
的
运用
前景
，
将
深刻
改变
未来
战争
的
形态
和
样式
，
是
陆军
装备
发展
的
战略
前沿
。
“
跨越
险阻
2016
”
地面
无人
系统
挑战赛
采用
了
社会化
公开
发布
的
形式
，
自
6
月
7
日
发布
以来
，
共计
56
家
单位
、
116
台
（
次
）
平台
、
557
人
报名
参加
比赛
，
军
地
院校
、
科研院所
、
国有企业
、
民营企业
等
众多
领域
研究
力量
报名
参加
。


9
月
6
日
上午
，
“
跨越
险阻
2016
”
地面
无人
系统
挑战赛
初赛
在
黑龙江
塔河
隆重举行
，
经
专家组
审查
，
最终
共
40
家
牵头
单位
、
44
家
配合
单位
、
73
支
车队
、
99
台
（
次
）
装备
参加
了
此次
挑战赛
初赛
。
历时
8
天
，
初赛
于
9
月
13
日
圆满结束
，
73
支
参赛队
中
的
22
支
队伍
晋级
决赛
。


本次
决赛
在
任务
课目
设置
上
着重
强化
军事
需求
主导
，
牵引
无人
系统
相关
技术
领域
发展
，
共
设置
了
三类
比赛项目
，
分为
五个
比赛
组
，
分别
是
：
野外
战场
执行
任务
、
城镇
战场
侦察
与
搜索
和
山地
输送
三类
比赛
，
根据
参赛
平台
吨位
和
功能
结构
特点
又
分为
五个
组
比赛
。


此外
，
评判
组
还
针对
参赛
平台
功能
特点
、
结构
等
参数
及
技术
现状
统一标准
，
制定
评分
细则
，
保证
技术规范
一致
、
检验
环境
规范
、
比赛结果
客观
公正
。
经过
激烈
角逐
，
军事
交通
学院
的
猛狮
智能
1
号
车队
、
内蒙古
忠毅
电仪
自动化
公司
的
实弹射击
机器人
车队
、
中国
北方
车辆
研究所
的
奔跑
1
号
车队
、
山河
智能
装备
股份公司
的
山河
智能
车队
分获
各
参赛
项目组
冠军
。


据
比赛
主办方
介绍
，
此次
的
参赛
团队
在
国内
地面
无人
系统
研发
领域
有着
独特
优势
，
挑战赛
为
他们
搭建
了
一个
竞技
交流平台
。
本次
挑战赛
对于
深入
学习
贯彻
习
主席
改革
强军
重大
战略思想
、
加强
军民
融合
、
建设
强大
现代化
的
新型
陆军
提供
有力
的
支撑
起到
了
重要
作用
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



