黄麻起义
“
红
八连
”
：
“
猛虎
”
转型
锻造
新型
特战
尖兵






“
红
八连
”
，
是
一支
有着
８
９
年
历史
的
红军
连队
，
诞生
于
黄麻起义
，
历经
过
数百次
大小
战斗
，
锻铸
了
“
绝对
忠诚
、
敢
打
必胜
、
团结
奉献
、
作风过硬
”
的
连魂
。


多年
来
，
连队
坚持
用
红色
基因
建连
育人
，
勇当
改革
转型
探路
先锋
，
先后
被
授予
“
猛虎
红
八连
”
和
“
卫国
模范
连
”
荣誉称号
，
荣立
集体
一等功
１
次
、
二等功
２
次
、
三等功
１
１
次
。


逢
敌亮
剑
激励
代代红
军
传人


金秋
时节
，
海拔
４
５
０
０
多米
的
昆仑山
腹地
，
一场
合成
战斗群
演练
在
戈壁
荒漠
打响
…
…


担负
纵深
穿插
迂回
战斗任务
的
陆军
第
１
３
集团军
某团
“
红
八连
”
，
驾驶
全
地形
车向
敌后
快速
穿插
。
面对
“
敌
”
强大
火力
压制
，
八连
官兵
在
连长
简春
带领
下
个个
如
猛虎下山
，
势不可挡
，
很快
占领
阵地
。


“
面对
‘
敌
’
密集
火力
压制
，
为何
不
惧
伤亡
发起
冲锋
？
”


面对
记者
提问
，
简春
的
回答
简单
而
干脆
：
“
逢
敌亮
剑
、
勇猛
出击
是
每
一个
‘
红
八连
’
官兵
骨子里
的
血性
。
”


简春是
该
连
第
４
１
任
连长
，
刚到
连队
那会儿
，
工兵
专业
出身
的
他
对
连排
战术
和
战斗
勤务
方面
几乎
一窍不通
，
军事
体能
更是
被
八连
战士
“
甩
几条
街
”
。


面对
“
红
八连
”
厚重
的
历史
，
简春暗
下决心
。
他
把
自己
编入
班排
，
跟着
班长
一起
训练
，
不
懂
就
问
；
晚上
和
班长
们
一起
讨论
步兵
专业知识
，
一聊
就是
十一二点
。


２
０
１
５
年
，
连队
到
了
海拔
３
０
０
０
多米
的
野外
驻训场
。
简春
把
五公里
越野
当作
重难点
课目
，
每次
训练
带头
往
口袋
里装
石块
“
自我
加压
”
，
一米
不
落地
跑
完全
程
。


一次
训练
中
，
由于
速度
太快
，
他
在
冲刺
时
一下子
摔
出去
两米
多
，
膝盖
当场
就
出血
了
，
几分钟
过后
双腿
才
恢复
知觉
。
他
挣脱
战友
的
搀扶
，
重新加入
到
奔跑
行列
。


不久
，
连
战术
综合
演练
拉开序幕
，
简春
拖
着
伤
腿
，
和
战友
一起
强化训练
了
五天
五夜
。
演练
中
，
“
红
八连
”
一鼓作气
，
取得
实兵
行动
和
实弹射击
两项
全团
第一
。


“
八连
的
干部战士
个个
都
是
英雄汉
。
”
政委
杨东
说
，
连队
把
红色
基因
融入
官兵
血脉
，
转化
为
信仰
的
力量
，
激励
着
代代
官兵
脚踏实地
、
奋勇争先
。


 
1
 
2
 
下
一页
 
尾页



