演练
复盘
，
助
“
中军帐
”
补齐
短板






“
指挥所
通信联络
网
过于
单一
”
“
指挥机构
突发
情况
处置
不
及时
”
…
…
9
月
27
日
下午
，
刚
结束
战术
演习
的
陆军
第
13
集团军
某团
召开
演练
复盘
会
，
几名
参演
的
连长
先后
发言
，
对
首长
机关
存在
的
问题
直
戳
要害
，
让
会场
充满
了
“
火药味
”
。




畅通
言路
，
倾听
基层
意见
，
是
该团
党委
抓好
训练
复盘
采取
的
举措
之一
。
今年
盛夏
，
该团
携
重装
赴
雪域
高原
开展
野外
驻训
，
相继
完成
高寒
山地
强化训练
、
极限
射击
演练
等
多项
课目
，
采集
到
近百
组
战斗
数据
，
探索
出近
20
种
战法
训法
。
即将
返营
之际
，
该团
领导
请来
一线
指挥员
、
基层
训练
骨干
参加
演训
复盘
会
，
重点
围绕
不足
分析
原因
。
复
盘中
，
坦克
一连
上士
班长
字晓江
不留情面
地
指出
，
某次
战场
机动
，
“
中军帐
”
通信联络
网
被
“
敌
”
切断
，
导致
一支
重装
梯队
无法
识别
敌我
，
遭敌
“
拦截
摧毁
”
，
暴露出
了
首长
机关
指挥系统
存在
失误
、
失灵
、
失调
的
问题
。




“
此次
复盘
，
逐项
逐条
分析
讨论
，
一事
一析
研究
对策
，
在
思维
碰撞
中
不断
迸发出
新
的
方案
、
思路
、
理论
和
机制
。
”
该团
团长
佟奎峰
介绍
，
经过
多次
复盘
推演
，
他们
梳理
出
8
个
方面
的
问题
，
并
对
问题
进行
梳理
归类
，
从团
领导
到
机关
业务
股
逐一
认领
，
限期
进行
论证
整改
，
确保
部队
战斗力
水平
强化
升级
。
此外
，
该团
还
派出
督导组
，
分
多路
跟踪
指导
复训
补训
工作
，
有效
解决
指挥
通讯
不
畅
，
装备
保障
不
及时
等
问题
。




随后
进行
的
一次
拉动
演练
，
该团
指挥机构
先后
处置
了
多个
突发
情况
，
在
“
敌
”
电磁干扰
等
复杂
战场
环境
下
，
高标准
完成
了
战场
布局
、
敌我
态势
分析
等
多项
课目
。



