南昌起义
“
红三连
”
：
转型
突击
打造
新质
战斗力






陆军
第
６
５
集团军
某
摩步旅
“
红三连
”
诞生
于
八一
南昌起义
的
烽火
中
，
是
我党
最早
掌握
的
武装力量
之一
，
战争
年代
曾
被
授予
“
势如破竹
模范
连
”
荣誉称号
，
组建
以来
先后
荣立
集体
一等功
２
次
、
二等功
１
７
次
、
三等功
１
５
次
，
铸就
了
“
忠诚
、
善战
、
顽强
”
的
连魂
。


近年来
，
“
红三连
”
站
在
改革
强军
潮头
，
依托
新型
步兵
突击
装备
试训
论证
，
积极探索
传统
步兵
转型
之
路
，
打造
新质
作战
能力
，
为
新型
陆军
建设
提供
了
重要
示范
。


传统
步兵
转型
发展
势在必行


一场
演习
失利
引发
了
一场
震动
。


２
０
１
１
年
７
月
，
一场
实兵
对抗
演习
在
某
塞北
古战场
打响
。
担负
穿插
打击
任务
的
三
连
官兵
，
发扬
勇猛善战
的
传统
，
不到
半小时
就
突破
“
敌
”
３
道
封锁线
，
摧毁
４
个
装甲
目标
。


就
在
官兵
准备
再次
冲锋
时
，
演习
导演
部
发来
通报
：
红方
穿插
分队
全部
阵亡
，
营
指挥所
遭
毁灭性
打击
。


从
南昌起义
中
诞生
以来
，
三连
历经
大小
战斗
千余
次
，
攻无不克
、
战无不胜
，
屡建奇功
，
“
大破
天镇
”
“
首破
三八线
”
等
经典
战例
数不胜数
。


１
９
５
０
年
１
２
月
，
在
抗美援朝
攻击
华岳山
的
战斗
中
，
连队
官兵
前赴后继
向
敌
守军
发起
冲锋
，
趟
过
雷场
、
迎着
机枪
突破
敌人
道
道
封锁
。
六班
连续
攻克
敌
５
处
暗堡
，
被
授予
“
连克五堡
无
一
伤亡
”
光荣称号
。


“
我们
不能
让
先辈
的
‘
接力棒
’
在
我们
手中
掉
棒
。
”
演习
结束
后
，
两顿
饭
没动
筷子
的
官兵
在
时任
连长
崔现辉
带领
下
进行
复盘
推演
。


究竟
败
在
哪
？
原来
，
蓝方
凭借
先进
的
侦察
设备
掌握
了
他们
的
行踪
，
并
对
他们
进行
了
炮火
覆盖
；
营
指挥所
也
被
蓝军
一支
潜伏
的
特战
小分队
一举
“
端掉
”
。


“
军人
仅靠
刺刀见红
、
敢
打敢
冲
的
血性
已
无法
适应
现代
战场
。
”
切肤之痛
让
首尝
失败
之味
的
三
连
官兵
认识
到
：
未来
信息化
战场
，
不
掌握
先进
的
作战
理念
，
离开
信息技术
的
支撑
，
有
可能
冲得
越
猛败
得
越
惨
。


恰在此时
，
总部
赋予
三连
所在单位
新型
步兵
作战
力量
建设
先行
探索
任务
，
２
０
１
３
年
又
正式
将
其
确定
为
试点单位
，
在
历次
任务
中
打头阵
的
三
连
成为
步兵
转型
发展
的
“
开路先锋
”
。


新型
步兵
在
摸索
中
初见
雏形


从
５
０
余万
字
的
加
改装
论证
报告
获得
通过
到
近
百车
的
车载
信息系统
联调
联试
完成
，
再
到
上万次
武器
系统
效能
检验
获得
肯定
…
…


不到
两年
时间
，
三连
和
兄弟
连队
官兵
的
试训
成果
令
总部
领导
连连
点头
。


喜悦
的
背后
蕴含着
艰辛
的
付出
。
２
０
１
１
年
９
月
１
２
日
，
这
是
三
连
上士
杨强
难以
忘记
的
日子
。
这天
，
正在
训练场
组训
的
杨强
接到
通知
，
让
他
代表
连队
去
“
迎娶
”
梦寐以求
的
新
装备
。


一路上
还
乐得
合不拢嘴
的
“
迎亲
队伍
”
，
见到
新
装备
顿时
一片
沉寂
：
除了
两台
军用
越野车
，
再
无
其他
。


“
武器
系统
呢
？
指控
系统
呢
？
定位导航
系统
呢
…
…
”
围着
两台
“
空壳子
”
转
了
一圈
，
官兵们
面面相觑
。


在场
的
旅
领导
道
出
原委
：
装备
还
未
定型
，
车载
信息化
设备
如何
安装
，
火器
配备
种类
数量
等
，
都
还
没有
确定
，
需要
官兵
与
装备
厂家
一道
试训
论证
后
提出
方案
，
总部
验收
后
再
定型
。


“
一无
人才
、
二
无
教材
”
的
试训
转型
，
把
全连
官兵
逼
上
了
一条
重塑
之
路
。


白天
围着
越野车
展开
操练
，
晚上
加班加点
学习
理论
成为
三连
官兵
的
常态
。
当年
，
连队
８
０
％
的
官兵
主动
放弃
或
缩短
休假
，
６
名
同志
推迟
婚期
，
全连
上下
拧成一股绳
。


“
仅
登车
、
下车
这
一个
动作
就要
重复
成百上千
次
！
”
“
红三连
”
所在
的
一营
营长
崔现
辉说
，
一组组
乘员
定位
、
武器
搭载
、
弹药
携行
等
研究课题
的
科学
数据
，
都
是
在
血肉之躯
与
坚硬
钢铁
的
一次次
激烈
碰撞
中
换取
的
。


２
０
１
４
年
，
他们
更是
百车
万里
，
历经
５
个
月
时间
，
转战
８
省市
４
２
个
县
，
完成
了
情报侦察
、
指挥
控制
、
火力
打击
等
５
大
类
７
０
项
试验
内容
，
采集
数据
近
３
万个
，
全面
检验
了
各项
系统
的
试用
效能
，
一个
新型
步兵
分队
初见
雏形
。


战场
磨砺
让
新质
战斗力
发挥
威力


新型
步兵
到底
新
在
哪
？


旅长
佘建旺
介绍
说
，
与
传统
步兵
相比
，
新型
步兵
机动性
更强
，
新式
突击
车
时速
可超
百公里
；
火力
更猛
，
增加
了
狙击枪
、
单兵
火箭
等
近
１
０
种
火器
；
信息
融合
能力
今非昔比
，
增加
了
无人机
、
指挥
信息系统
等
大批
信息化
装备
…
…


新型
步兵
分队
应该
打
什么
仗
？
怎么
打仗
？


战场
检验
，
理论
先行
。
他们
按照
“
机动
作战
、
立体
攻防
”
的
思路
，
追踪
前沿
军事
理论
、
研究
创新
战法
，
摸索
出
《
新型
突击
步兵
分队
作战
运用
研究
》
，
创新
８
种
战法
。
今年以来
，
他们
又
将
攻关
重点
锁定
在
陆空
协同
中
新型
步兵
力量
运用
等
重点
课题
。


三年
磨一剑
，
锋芒
已
显露
。
新型
步兵
的
战斗力
在
不断
探索
中
水涨船高
。


今年
７
月
，
一场
营
对抗
演习
，
让
全旅
官兵
见识
了
新型
步兵
的
威力
：
全域
快速
投送
，
火力
动态
重组
，
命中
精度
平均
达
９
５
％
，
最终
以
不到
３
０
％
的
伤亡
代价
占领
了
蓝军
阵地
。


据
连长
刘立敏
介绍
，
他们
跳出
传统
打法
的
禁锢
，
研究
创新
了
纵深
破袭
、
快速
夺控
等
战法
，
３
个
回合
的
实兵
对抗
次次
完胜
对手
，
打
得
对手
心服口服
。
在场
观摩
的
上级领导
称赞
道
：
“
打
出来
新
装备
的
威力
，
打出
了
红军
连队
的
作风
，
颇
有
现代战争
的
味道
！
”


“
转型
发展
只有
起点
，
没有
终点
。
”
旅
政委
李晓斌
说
，
“
红三连
”
这支
英雄
连队
有着
敢
啃
硬骨头
的
顽强
意志
和
勇于
攻坚克难
的
执着
精神
，
作为
轻型
高
机动
部队
建设
的
“
吃螃蟹
”
第一
人
，
他们
完全
有
能力
为
陆军
转型
发展
探路
引航
。



