陆军
后勤部
深入
推进
学习
教育
向
实处
落






“
截至
10
月初
，
在
机关
的
积极
协调
下
，
青藏
兵站部
5
名
干部子女
顺利
进入
北京市
牛栏山
中学
借读
”
…
…
在
今年
“
两学
一
做
”
学习
教育
期间
，
陆军
后勤部
基层
部队
提出
需要
机关
协调
解决
的
22
项
31
个
具体
问题
，
已经
解决
17
个
。


“
两学
一
做
”
学习
教育
开展
后
，
该部
党委
把
强化
问题
导向
作为
重点
，
带
着
问题
学
，
针对
问题
改
。
对
所属
基层
部队
提出
的
31
个
具体
问题
，
该部
党委
高度重视
，
机关
专门
成立
指导
帮建
工作
领导小组
，
召开
以
解决
基层
问题
困难
为
主题
的
协调
推进
会
。
机关
与
直属单位
召开
对接
会
，
采取
逐条
汇报
、
逐个
分析
、
逐项
认领
方式
，
集中
研究
对策
措施
，
制订
下步
帮建
计划
。
针对
青藏
兵站部
提出
沿线
部分
部队
尚未
联通
军
综网
、
带宽
较窄
等
问题
，
该部
战勤
计划局
积极
与
上级
协调
，
将
沿线
单位
纳入
陆军
信息化
建设
整体规划
统一
考虑
，
为
部队
配发
野战
通信
装备
，
于
9
月底
完成
信息网络
扩容
工作
。


对于
一时
难以解决
的
部分
棘手
难题
，
该部
机关
各局
按照
职能
分工
，
对口
抓好
指导
帮建
，
坚持
持续
解难
、
跟踪
解难
，
调动
起
广大
官兵
积极
投身
部队
各项
建设
的
热情
。



