陆军
部队
积极主动
参与
脱贫
攻坚
行动






紧盯
所
需
常态
帮扶
贯穿
始终


中部
战区
陆军
组建
伊始
即
投入
脱贫
攻坚


10
月
14
日
上午
，
中部
战区
陆军
扶贫
工作组
来到
河北省
平山县
北冶
乡土
岭村
，
给
19
户
贫困户
送
去
了
面粉
、
大米
和
食用油
，
并
查看
了
多个
扶贫
项目
进展
情况
。
一位
村干部
感慨
地说
：
“
你们
刚
组建
没多久
，
自己
也
有
困难
，
却
三番五次
来
村里
扶贫帮困
，
真是
让
人
感动
。
”
 


记者
了解
到
，
年初
战区
陆军
成立
后
不久
，
领导
就
督促
相关
业务部门
主动
和
驻地
政府
、
省军区
对接
扶贫
工作
，
最终
选择
了
地处
深山
、
干旱
缺水
的
土岭
村
作为
定点
帮扶
村
。
之后
，
他们
又
与
平山县
扶贫办
、
北冶乡
等
单位
沟通
，
结合
土岭
村
现实
需求
和
长远
发展
，
拟制
了
《
战区
陆军
机关
定点
帮扶
土岭
村
三年
规划
》
。


“
2016
年
拿出
13
万元
，
整修
村支部
会议室
，
配齐
党旗
、
公示栏
、
文件柜
等
设施
；
2017
年
拿出
22
万元
，
打
一口
直径
3
米
、
深
25
米
的
机井
，
满足
果树
灌溉
需求
，
建设
农家
书屋
、
农民
网吧
和
文化
活动中心
；
2018
年
拿出
32
万元
，
硬化
一条
宽
3
米
、
长
1000
米
的
道路
，
为
5
户
农家乐
提供
资金
支持
…
…
”
在
《
三年
规划
》
中
，
他们
制订
的
扶贫
措施
不仅
详细
具体
，
而且
都
有
明确
的
完成
时限
。
 


“
在
扶贫
工作
中
，
我们
把
地方
所
需
、
群众
所盼
与
部队
所
能
结合
起来
，
确保
干
一件
成
一件
、
帮扶
一户
脱贫
一户
。
”
中部
战区
陆军
政治
工作部
办公室
主任
倪建飞
告诉
记者
。


（
作者
：
孙飞
 
周远
）


 
1
 
2
 
下
一页
 
尾页



