西藏
军区某
山地
步兵旅
巧借
"
两微
一端
"
创新
政治
工作






习
主席
在
中央政治局
第三十六
次
集体
学习
会议
上
强调
，
各级
领导
干部
要学网
，
懂网
，
用网
。
这
就
要求
各级
领导
干部
善于
借
互联网
的
“
势
”
，
谋发展
的
“
机
”
，
成
工作
的
“
实
”
。
军队
政治
工作
也
要
顺势
而
为
，
创新
工作
方法
。
西藏
军区某
山地
步兵旅
善用
“
两微
一端
”
，
在
营区
刮起
一阵
正
能量
“
旋风
”
，
极大
地
激发
官兵
训练
热情
，
强化
官兵
使命
担当
。


“
同志
们
，
有
网友
这么
鼓励
大家
‘
加油
新兵
们
，
祝你们
早日
成为
一名
优秀
的
真正
的
军人
！
’
。
”
前不久
，
西部
战区
微信
公众
号
刊登
了
两篇
关于
该
旅
新兵
入营
的
新闻稿
，
官兵们
竞相
转发
，
网友
的
评论
更是
成为
被
“
围观
”
的
热点
。
看者
有心
，
新兵
六
连
指导员
刘学勇
把
网友
留言
“
拿
”
到
了
新兵
政治
教育课
上
。
“
还有
网友
这么
寄希望于
大家
，
‘
希望
你们
能
再接再厉
传承
好爱军
精武
精神
！
’
。
”
讲台
上
，
刘
指导员
把
网友
留言
逐句
念
给
台下
的
新兵
听
。
大家
听得
热血沸腾
，
没想到
自己
的
训练
照片
和
新训
心语
能
上
战区
微信
公众
号
，
更
没想到
能
得到
广大
网友
的
赞誉
。
他们
兴奋
地
表示
绝不会
辜负
网友
们
的
“
厚望
”
，
要
在
军营
努力
磨砺
自己
，
早日
成为
一名
合格
的
军人
。


“
看似
简单
的
创新
，
倒逼
的
却是
思维
的
转型
转换
。
”
该
旅
政委
王守学
表示
，
大部分
战士
都
是
90
后
，
他们
对
传统
的
政治
教育
模式
很
不
感冒
，
对
互联网
有着
天然
的
“
亲切感
”
。
为了
适应
新
特点
，
该
旅
利用
新
媒体
平台
，
充分
发掘
官兵
身上
的
故事
，
如
“
‘
小
鲜肉
’
在
军营
上演
‘
变形记
’
”
，
“
来
！
认识
这样
一位
四级
军士长
！
”
等等
。
既
说
了
兵事
，
又
暖
了
兵心
，
还
使
官兵
获得
极大
的
认同感
，
焕发
出
强烈
的
工作
热情
。
炮兵连
指导员
格桑
群培
就
对此
深有体会
，
他
表示
，
自
四级
军士长
孟仪
的
事迹
被
战区
公众
号
报道
后
，
战士
们
就
自觉
向
先进典型
看齐
，
连队
“
比学赶帮
超
”
的
氛围
更加
浓厚
了
！


如今
，
打开
微信
、
微博
和
客户端
，
官兵们
看到
自己
“
身
”
在
其中
，
会
兴奋
地
转发给
自己
的
亲人
朋友
。
看到
网友
充满
正
能量
的
留言
，
他们
心中
的
血性
火焰
越燃
越旺
，
训练场
上
“
一不怕苦
，
二不怕死
”
的
战斗
口号
叫
得
更响
。



