西藏
军区
发挥
“
三个
一线
”
作用
加强
基层建设






写
在
前面


《
军队
基层建设
纲要
》
规定
，
要
“
坚持
突出重点
，
着力
加强
一线
指挥部
、
一线
战斗
堡垒
、
一线
带兵人
队伍
建设
”
。
这是
加强
基层建设
的
基本
经验
，
也
是
贯彻落实
《
纲要
》
的
重要
抓手
。
在
实现
强军
目标
的
征途
上
，
西藏
军区
充分发挥
“
三个
一线
”
作用
，
为
基层建设
注入
强大
动能
，
成为
推动
强军
实践
的
有力
引擎
。




卓拉
哨所
哨长
任卫军
巡逻
途中
帮助
战友
。
罗
　
凯摄


金秋
，
收获
的
季节
。
西藏
军区
所属
部队
经过
半年
多
的
野外
驻训
，
数项
战法
训法
得到
实战
检验
。


西藏
高寒
缺氧
，
条件
艰苦
，
平常人
徒手
前进
都
要
消耗
巨大
的
能量
，
西藏
军区
广大
官兵
心怀
使命
、
忠诚
使命
、
不辱使命
，
无怨无悔
地
跋涉
在
“
生命
禁区
”
，
用
践行
强军
目标
的
步伐
书写
壮丽
人生
。
官兵
投身
强军
实践
的
高昂
士气
从何而来
？


该统
的
统
、
该放
的
放
，
“
一线
指挥部
”
要
学会
“
弹钢琴
”


“
真没想到
，
你们
这么
快
就
高质量
地
完成
新
装备
首次
演练
任务
。
”
9
月
20
日
中午
，
当
西藏
军区某
旅
官兵
组织
某
新型
装备
在
海拔
5000
多米
的
生疏
地域
实弹射击
后
，
上级领导
握
着
官兵们
的
手
动情
地
讲
：
“
你们
不愧
是
享誉
雪域
的
‘
高原
劲旅
’
。
”


该
旅
之所以
有
这样
的
战斗力
，
得益于
坚强有力
的
“
一线
指挥部
”
。


7
月底
，
他们
接到
上级
命令
：
刚列装
的
某
新型
装备
要
在
两个
月
内
形成
战斗力
。


时间
短
、
任务
重
，
行
吗
？
大家
议论纷纷
，
有
的
说
要
不
向
上级
打
报告
延长时间
，
有
的
说
干脆
请
上级
派驻
力量
协助
完成
任务
…
…


“
军人
面前
没有
克服
不了
的
困难
，
只要
思想
不
滑坡
，
办法
总
比
困难
多
。
”
该
旅
领导
牵头
成立
新
装备
攻关
小组
，
带领
大家
日夜
攻关
。
雅鲁藏布江
两岸
，
全旅
官兵
顶
风雪
、
冒
烈日
、
抗
严寒
，
日夜
鏖战
一线
。
这时
旅
机关
先后
接到
几个
通知
，
有
农副业
生产
检查
的
、
有
基层
正规化
建设
评比
的
、
有
政治
教育
抓
跟踪
问效
的
、
有
安全
工作
评估
的
。
这么
多
工作
先干
哪个
后
干
哪个
，
旅
党委
心中
有
杆秤
：
不能
打乱
仗
，
一切
用
战斗力
建设
这
把
尺子
量
。


“
成功
了
！
”
那天
，
上级
观摩
验收
人员
见证
了
他们
首发
首中
、
发发
命中
的
优异成绩
。
演练
归来
，
西藏
军区
主要
领导
评价
，
一支
部队
要是
没有
一个
坚强有力
的
“
一线
指挥部
”
，
眉毛胡子一把抓
，
到头来
什么
也
干
不好
。


一个
把
完成
中心
任务
视为
使命
的
群体
，
抓
工作
落实
还有
什么
难度
？
去年
6
月
，
刚用
40
多天
完成
赴
中尼
边境
救灾
任务
的
某
工兵
旅在
回撤
的
路上
，
接到
参加
军事
演练
的
命令
。
此时
的
官兵
疲惫不堪
，
大家
多想
美美
地
睡一觉
，
可
在
任务
面前
，
旅
党委
没有
迟疑
，
立即
带领
车队
朝
营区
相反
的
方向
驶去
。


 
1
 
2
 
3
 
下
一页
 
尾页



