陆军
新锐
：
转型
领跑
步履
疾






 
 
 
 
某
新型
自行火炮
正在
进行
实弹射击
。
李
　
勇摄




江南
丘陵
，
寒气逼人
，
一架
无人机
悄然
升空
。


爬升
、
突防
、
盘旋
…
…
灵巧
的
“
空中
鹰眼
”
很快
完成
对
“
蓝军
”
前沿
及
纵深
目标
的
空中
侦察
，
抵近
潜伏
的
侦察兵
林持灿
果断
呼叫
火力
支援
，
给
“
敌
”
致命
一击
。


农历
鸡年
的
脚步
临近
，
记者
一行
来到
陆军
第
1
集团军
某旅
采访
，
正赶上
旅里
组织
指挥
保障
演练
，
一股
浓烈
的
硝烟味
扑面而来
。


“
近两年来
，
随着
数字化
新
装备
批量
列装
，
我们
旅
成为
现代化
新型
陆军
的
探路者
。
使命
如
山
，
谁
能
怠慢
？
”
正在
组织
演练
的
旅
领导
说
，
“
全旅
数十种
新
装备
，
涵盖
百余个
专业
，
没有
现成
的
样板
，
一切
都
要
从零开始
。
”


从
机械化
到
信息化
，
跨越
有
多
大
？
“
以前
，
侦察
手段
很
单一
，
只能
获取
数公里
内
的
情报
；
现在
，
依靠
先进
装备
能
获得
百公里
外
的
信息
。
”
作为
侦察兵
，
林持
灿用
直观
形象
的
比喻
说
。


“
以前
，
优秀
步兵
的
标准
是
大嗓门
、
铁脚板
、
满手
茧
；
现在
，
一个
合成
步兵营
就
有
十余个
兵种
、
数十种
专业
，
战士
们
都
得
掌握
多种
技能
。
”
登上
新型
装甲
指挥车
，
四级
军士长
曾
荣华
这样
回答
我们
的
提问
。
记者
眼前
的
新型
指挥车
，
内部空间
是
整齐
的
各型
通信
和
指挥
终端
。
一字排开
的
显示屏
上
，
数百公里
内
的
地形
、
路况
、
水文
以及
兵力
部署
等
战场
态势
一目了然
。


“
新型
步兵
，
是
一群
插上
信息化
翅膀
的
‘
钢铁
侠
’
！
”
说话
间
，
我们
乘坐
的
战车
已
开始
突击
。
越过
沟坎
、
翻过
障碍
、
蹚
过
水坑
，
强大
的
8
轮
驱动
技术
让
铁甲
身躯
如履平地
。


“
没有
新
装备
心急
、
有
了
新
装备
心慌
。
”
一边
操作
指挥
网
，
曾
荣华
一边
向
记者
介绍
当初
的
窘迫
。
靠
“
吃老本
”
玩不转
新
装备
，
只有
初中文化
的
他
为此
“
好
几天
没
睡着
”
。
可
曾
荣华
也
有
自己
的
绝招
—
—
问
！
“
问
，
要
问透
，
问
到
别人
不耐烦
，
问
到
后来
师傅
们
见
了
我
就
想
跑
。
”
曾
荣华
笑
着
调侃
。


正是
这
求知若渴
的
“
问
”
，
让
曾
荣华
和
战友
们
在
短短的
半年
内
顺利完成
指挥
网络系统
构建
攻关
任务
，
编写
完成
13
万字
的
《
信息系统
训练
指导
手册
》
，
为
新
装备
形成
作战
能力
奠定
了
坚实
的
第一步
。


这是
一场
与
时间
的
赛跑
。
他们
没有
停下
脚步
，
而是
用
打仗
的
姿态
，
争分夺秒
地
完成
了
800
多个
课目
的
联调
联试
，
发现
并
解决问题
2200
余个
，
采集
各类
数据
3
万余条
。
不到
一年
，
指挥
控制
、
情报侦察
、
火力
打击
等
作战
要素
初步
实现
“
互联互通
”
！


夕阳西下
，
营区
周围
的
鞭炮声
此起彼伏
，
过年
的
氛围
越来越
浓
，
可
官兵们
却
丝毫
没有
回撤
的
意思
。
偌大
的
训练场
上
，
闪动
着
官兵
奔走
忙碌
、
埋头
苦练
的
身影
。


“
有
了
信息
指挥系统
，
不
等于
具备
指挥
能力
。
”
训练场
一隅
，
正在
测试
电台
新
功能
的
旅长
朱
大治
坦言
，
“
现在
，
各型
武器
平台
高度
聚合
，
如何
攥
指成
拳
，
考验
指挥员
的
素质
。
”
过去
一年
，
旅
党委
加快脚步
，
制定
刚性
学习
训练
机制
，
采取
模块
编组
、
能力
升级
、
随学
随考
等
多种形式
，
逼
着
机关干部
从头
学
、
从严
练
。
去年
年底
，
近百名
机关干部
成功
考取
了
关键
岗位
操作手
资格证
。


 
1
 
2
 
下
一页
 
尾页



