第
27
集团军
某旅
一等
功臣
陈东林
登上
新兵
授课
台






10
月
中旬
，
记者
刚
走进
第
27
集团军
某旅
新训
大队
，
就
听说
旅里
有位
一等
功臣
，
成为
千余名
新兵
眼中
的
明星
。


新兵
一连
指导员
付桂才
告诉
记者
，
这位
明星
就是
中士
陈东林
。


7
年前
，
新兵
陈东林
因
性子
直
、
脾气
倔
，
与
连队
战友
相处
不顺
，
加之
训练
成绩
一般
，
便
提出
退伍
申请
。
连队
干部
“
不
抛弃
、
不
放弃
”
，
专门
安排
优秀
班长
“
一对一
”
帮带
，
还
帮助
他
制订
成长
路线图
。
经过
两年
多
培养
，
陈东林
成为
连队
优秀
狙击手
。


2013
年
，
陈东林
赴
澳大利亚
参加
国际
陆军
轻武器
技能
大赛
，
凭借
过硬
射击
技能
和
扎实
心理素质
，
斩获
两金
一铜
，
荣立
个人
一等功
；
2014
年
，
他
二度
出国
征战
，
参加
文莱
国际
武器
实用
技能
比武
，
夺得
首金
并
打破纪录
，
成为
全旅
官兵
人人
称赞
的
精武
标兵
。


今年
新兵
一
入营
，
陈东林
就
应邀
登上
新兵
授课
台
、
走进
新训
场
，
与
新
战友
分享
自己
成长
故事
。


新兵
一连
七班
战士
安
浩然
说
，
陈
班长
入伍
前
的
经历
几乎
和
自己
一样
：
上学
、
打工
、
当兵
。
听
了
陈东林
没日没夜
练习
据枪
、
瞄准
、
击发
之类
的
枯燥
动作
，
最终
成为
精武
标兵
的
经历
，
安
浩然
渐渐
沉浸
下来
，
认真
体会
稍息
、
立正
、
齐步走
等
动作
要领
，
并
在
新训
日记
中
写下
“
像
陈东林
那样
，
把
简单
动作
练
到
极致
，
练
成
绝招
”
的
诺言
。


像安
浩然
一样
，
新兵
九连
战士
肖宏洋
也
从
陈东林
身上
获益
良多
。
肖宏洋
是
大学生
士兵
，
在校
期间
热衷
观看
真人秀
节目
，
其中
一档
《
真正
男子汉
》
节目
触发
他
报名
参军
。
可
走进
部队
后
，
他
又
对
单调
、
紧张
的
军营
生活
产生
迷茫
。


交流
中
，
陈东林
鼓励
肖宏洋
说
：
“
艰苦
的
环境
往往
更能
磨炼
人
、
成就
人
。
只要
找准
坐标
，
在
平凡
岗位
上
一样
可以
创造
精彩
。
”
一句句
励志
的
话语
，
帮助
肖宏洋
渐渐
燃起
斗志
。
此后
，
每次
训练
肖宏洋
都
奋勇争先
，
劲头
比刚
入伍
时
高出
好几倍
。


一等
功臣
陈东林
树起
了
新
战士
的
“
成才
坐标
”
，
为
旅里
培育
新兵
提供
了
良好
范本
。
该
旅
因势利导
，
让
不同
岗位
的
40
余名
先进典型
走进
新兵营
，
帮助
新兵
解开
思想
扣子
，
找准
成长
目标
。
在
这些
先进典型
带动
和
帮助
下
，
全旅
新兵
人人
都
有
“
私人
订制
”
的
成长
路线图
，
练兵
热情高涨
，
建功
军营
信心十足
。



