新疆军区
某
炮兵团
：
从
红军
“
铁骑
”
到
“
战争
之神
”






新疆军区
某
炮兵团
是
一支
历史
厚重
的
红军
部队
，
１
９
３
１
年
３
月
诞生
于
鄂豫皖革命根据地
。
在
８
５
年
风雨
洗礼
中
，
先后
参加
战役
战斗
４
０
０
多次
，
历经
２
０
余次
改编
整编
，
最终
由
红军
“
铁骑
”
转型
发展
为
“
战争
之神
”
。


新
时期
以来
，
新一代
“
铁骑
”
传人
根植
红色
基因
、
发扬
红军
传统
，
奋蹄
疾驰
在
矢志
打赢
的
强军
征程
中
。


奇袭
会宁
，
策应
红军
三大
主力
胜利
会师


甘肃
会宁
，
８
０
年前
红军
三大
主力
在
这里
胜利
会师
。
某
炮兵团
的
前身
—
—
红
２
５
军
骑兵团
，
千里
奇袭
会宁
县城
，
打响
了
胜利
会师
的
第一枪
。


１
９
３
６
年
９
月
３
０
日晚
，
时任
团长
韦杰
、
政委
夏云延
采用
昼伏夜行
的
方法
，
两天
急
行
１
０
０
多公里
到达
会宁
县城
附近
。
“
敌人
没
料到
红军
来
的
这么
快
，
照例
打开
西
城门
，
埋伏
一夜
的
官兵
趁机
突入
会宁
城内
，
不到
一
小时
就
结束战斗
…
…
”
曾
参加
修订
团史
的
团
政治处
宣传
股
干事
邱宏宇
向
记者
讲述
了
战斗
经过
。
战后
，
朱德
总司令
盛赞
：
“
这是
一支
英勇善战
、
攻无不克
、
战无不胜
的
红军
‘
铁骑
’
。
”


“
有
仗
敢
打
、
打
就
必胜
。
”
政委
王伟
说
，
８
５
年
来
，
一代代
“
铁骑
”
传人
秉承
革命
传统
，
始终
瞄准
战场
、
聚焦
打赢
，
取得
了
一个
又
一个
胜利
。


２
０
１
２
年
９
月
，
这个
团
随师
参加
“
天山
—
２
０
１
２
”
实兵
检验
性
演习
。
他们
千里
机动
南疆
某
训练
基地
，
创下
当时
机动
距离
最远
、
出动
兵力
最
多
、
联训
科目
最
复杂
、
实弹射击
最
优异
等
多项
纪录
。
２
０
１
５
年
５
月
，
新疆军区
组织
岗位
练兵
比武
竞赛
，
这个
团
参赛
的
２
８
名
官兵
顶住
压力
，
最终
斩获
７
金
６
银
３
铜
。


一个团
是
一个
铁拳
，
一个
人
是
一把
尖刀
。
创建
以来
，
团队
先后
涌现出
“
特级
战斗英雄
”
李树茂
、
“
战斗
模范
”
刘
春雷
等
６
０
０
多名
英模
。
２
０
０
８
年
，
以
刘
春雷
为
原型
创作
的
《
中国
骑兵
》
，
真实
还原
了
他们
不畏
生死
的
铁血
战斗
史
，
在
军地
引起
强烈反响
。


 
1
 
2
 
3
 
下
一页
 
尾页



