千里
寻根
跟党走
 
不忘
初心
做
传人






“
学习
毛主席
著作
的
模范
红
九连
指导员
张效诚
给
大家
讲解
连队
当年
的
战利品
—
—
92
式
步兵
炮
。




金秋
十月
，
丹桂
飘香
。
10
月
12
日
下午
，
一群
身披
橄榄绿
、
胸戴
军功章
的
军人
在
参观
长征
展览
人群
中
异常
耀眼
。
他们
是
来自
陆军
第
16
集团军
2
个
红军团
、
21
个
红军
连
的
23
名
代表
，
专程
赶到
军博
重温
长征
历史
、
感悟
长征
精神
。
走进
展厅
，
红军
带到
陕北
的
唯一
一门
山炮
，
立刻
引起
了
“
平型关
大战
突击
连
”
指导员
张效诚
的
注意
，
他
一边
仔细
聆听
，
一边
小声
告诉
记者
，
“
我
连
也
有
一门
功勋
炮
，
它
是
在
潘溪渡
伏击战
中
缴获
的
日军
92
式
步兵
炮
，
当时
在
晋鲁豫
边区
流传
着
这样
一句
顺口溜
，
曾思玉
，
两件
宝
；
老
七团
，
九
二炮
，
说
的
就是
我们
团
和
这门炮
，
现在
这门炮
就
陈列
在
军博
。
”


往里
走
，
一口
铜锅
映入眼帘
。
这口
行军
锅
属于
红三军团
的
一个
连队
。
在
长征
中
，
9
名
炊事员
全部
因
饥饿
和
劳累
牺牲
，
全连
其他
战士
却
无
一人
因
饥饿
倒下
。
曾经
当
过
炊事班长
的
“
红
二连
”
中士
王长军
满脸
震撼
：
“
真没想到
，
炊事班长
能
被
活活
饿死
，
把
生
的
希望
留给
战友
，
这样
生死与共
的
战友情
真的
值得
传承
。
”


往前走
，
最
不起眼
的
一件
文物
进入
大家
视线
，
小盒
里面
是
被
红军
战士
称为
“
黄
花草
”
的
风干
小草
。
“
黄
花草
”
是
红军
过
草地
时
的
“
主食
”
。
这是
红军
第二
七
四团
战士
刘毅
和
几个
战友
充饥
时
剩下
的
，
刘毅
特意
留下
一些
放在
随身携带
的
小盒
中
保存
，
并
在
1975
年
10
月
将
珍藏
四十年
的
“
黄
花草
”
捐赠
。


听
解说员
讲
，
类似
“
黄
花草
”
这样
的
“
有名有姓
”
“
有
故事
”
的
文物
至少
还有
80
件
。
“
战绩辉煌
红
一连
”
指导员
于柏涛
喜出望外
，
他
挨个
记录
情节
，
小
本子
上
密密麻麻
，
都
是
文物
背后
的
故事
，
照相机
里
全是
文物
照片
。
他
告诉
记者
，
回去
之后
他
就要
用
这些
文物
讲堂
长征
史
，
用
实际行动
传播
长征
精神
。


“
身后
有
飞机
大炮
追着
，
还要
空着
肚子
，
光着
脚
走过
没有
路
的
路
…
…
这些
看似
不
可能
完成
的
任务
，
他们
却
完成
了
，
支撑
他们
走
完
漫漫
长征路
靠
的
是
什么
？
”
刚
从
科尔沁
演习场
赶来
的
“
红
一连
”
连长
梁
志强
参观
时
一直
思索
着
这个
问题
，
听
完三过
雪山
草地
的
故事
，
他
得出结论
：
“
是
革命理想
高于
天
的
力量
。
”
英雄
一连
”
排长
关
志民
带
着
全连
嘱托
而
来
，
连队
荣誉室
中有
枚
生锈
的
党徽
，
是
党员
赵
长发
佩戴
火
的
，
都
说
是
飞夺
泸定桥
前
，
他
带领
两名
奔袭
掉队
战士
一路
追赶
队伍
，
刚
赶上
就
倒地
牺牲
，
一直
没
得到
印证
。
这回
在
军博
终于
得到
了
印证
。


一个个
故事
感人至深
，
一条条
留言
催人奋进
。
“
模范
红五团
”
政治处
主任
戴俊成
说
：
“
作为
红军
传人
，
传承
长征
精神
我们
责无旁贷
。
回到
部队
，
我们
会化
感动
为
动力
，
把
长征
故事
搬上
课堂
，
把
长征
精神
带到
演训场
，
将
长征
精神
代代相传
下去
。
”
。


临行
前
，
23
名
红军
传人
在
鲜红
的
军旗
前
高喊
的
誓言
声
在
军博
上空
久久
回荡
！


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



