北京卫戍区
“
老虎
团
”
：
永葆
红军
本色
　
强军
再创
辉煌






北京卫戍区
某摩步
团
部队
前身
是
红军
主力
长征
后
留在
南方
八省
的
红军
游击队
，
抗战时期
又
成为
由
陈毅
、
粟裕
等
老一辈
革命家
亲手
打造
的
新四军
主力
团队
，
创下
了
新四军
首战
日军
、
首俘
日寇
等
多项
纪录
，
被
新四军
军部
授予
“
战斗
模范
团
”
荣誉称号
，
被
苏南
人民
誉为
“
老虎
团
”
。


半个
多
世纪
过去
，
一代
又
一代
“
老虎
团
”
人
坚持
用
红色
荣誉
激励
官兵
，
用
红色
基因
滋养
官兵
灵魂
。
强军
路上
，
新一代
官兵
的
“
虎劲
”
正足
、
“
虎气
”
更旺
、
“
虎威
”
犹在
。


红色
基因
植根
官兵
心田


团史
馆里
，
一张
张
发黄
的
历史
照片
揭示
了
“
老虎
团
”
盛名
的
由
来
：


１
９
３
８
年
１
月
，
这个
团
改编
成
新四军
第一
支队
第二团
。
当年
６
月
１
８
日
，
二团
在
江苏省
镇江
韦岗
公路
两旁
成功
伏击
日军
运输
车队
，
仅
半个
小时
就
全歼
日军
２
３
名
，
击毁
汽车
４
辆
，
缴获
大批
军用物资
。
陈毅
当即
写下
“
故国
旌旗
到
江南
，
终夜
惊呼
敌
胆寒
。
镇江
城下
初
遭遇
，
脱手
斩得
小
楼兰
”
的
诗句
，
赞颂
新四军
首战
日军
获
大捷
。


此后
几年
，
二团
出生入死
，
在
上
百次
战斗
中
歼灭
日军
２
０
０
０
多人
，
被
新四军
军部
授予
“
战斗
模范
团
”
称号
，
被
江南
人民
誉为
“
老虎
团
”
。


部队
历史
上
先后
经历
５
６
０
余次
战斗
，
涌现出
“
渡江
第一
船
”
“
一级
战斗英雄
胡忠林
”
等
６
个
英模
单位
和
５
６
名
战斗英雄
。
这一
精神
富矿
一直
是
教育
部队
、
砥砺
士气
的
有效
抓手
。


“
在
红
一连
当兵
、
知红
一连
历史
、
做红
一连
传人
、
为
红
一连
争光
”
—
—
这是
这个
团
“
红
一连
”
每名
战士
手中
“
连队
荣誉
”
小
卡片
上
的
内容
。
卡片
正面
写
着
连魂
，
背面
记载
了
连队
自
组建
以来
取得
的
重大
荣誉
。
而
像
这样
的
小
卡片
，
不仅
只
出现
在
“
红
一连
”
，
全团
１
０
个
红军
连队
的
千余名
官兵
人手
一张
。


“
长征
时期
，
我们
团
部队
前身
在
南方
八省
经历
了
艰苦卓绝
的
三年
游击战争
，
虽
时常
陷入
异常
艰苦
的
境遇
，
但
对
党
的
信仰
矢志不移
。
”
团政委
冯俊峰
说
，
无论
干部
还是
战士
，
只要
踏进
“
老虎
团
”
，
就
会
在
心灵
烙上
无法
磨灭
的
红色
印记
，
坚定
“
听党
话
、
跟党走
”
的
信念
。


 
1
 
2
 
下
一页
 
尾页



