“
三猛团
”
：
长征
先遣队
强军
勇
争先






历史
在
传承
中
发展
，
功业
在
奋进
中
创造
。


新疆军区
某摩步
团
是
红军
长征
中
担任
先遣队
的
英雄
部队
，
也
是
随
王震将军
进疆
后
保留
下来
的
唯一
一支
现役
部队
，
历史
上
曾
被
授予
“
猛打
、
猛冲
、
猛追
”
的
荣誉称号
。


面对
改革
强军
的
风起云涌
，
新一代
官兵
始终
秉承
红军
部队
优良传统
，
以
转型
为
已任
，
潜心
谋
打赢
，
不断
谱写
强军
兴军
新
辉煌
。


指挥
手段
升级
：
从
马背
送信
到
数据
流转


１
９
３
４
年
８
月
，
某摩步
团
前身
部队
秘密
攻占
了
敌
内侧
封锁线
上
的
重要
支撑点
―
―
遂川县
衙前
，
构建
了
突围
的
侧翼
掩护
阵地
，
为
红军
主力
发起
长征
创造
了
条件
。


回望
战争
硝烟
，
手势
和
喊话
是
当时
红军
战斗指挥
的
重要
方式
。
１
９
３
９
年
５
月
，
这个
团
前身
三五九旅
七
一八
团在
实施
上下
细腰
涧
歼灭战
前
，
时任
团长
陈宗尧
给
旅长
王震
汇报
战况
时
由于
通信
指挥
手段
落后
，
只能靠
写信
说明
团所处
有利
形势
以及
部队
战斗
决心
，
交给
通信
排长
飞马
送往
旅部
。


一次次
浴血奋战
让
这支
从
抗战
烽火
中
走来
的
英雄
部队
，
对
转变
指挥
方式
更
有
一种
历史
的
紧迫感
。


“
现代
信息化
战场
，
如果
没有
与
之
相适应
的
先进
指挥
方式
，
再
精锐
的
部队
也
只能
是
一盘散沙
。
”
这个
团
参谋长
李楠
这样
说
。


近年来
，
他们
借力
担负
新疆军区
体系
作战
能力
建设
试点
之机
，
采取
综合
集成
的
办法
，
将
各类
电子
信息系统
交链
融合
为
一体
，
实现
各种
资源
功能
互补
、
各种
力量
互联互通
、
各种
行动
密切
协同
，
实现
了
部队
指挥
手段
主要
靠
网上
数据
流转
的
质变
。


２
０
１
４
年
１
１
月
，
这个
团在
海拔
４
０
０
０
多米
的
昆仑
高原
参加
联合演习
。
战斗
打响
后
的
红方
指挥
方
舱内
，
三维
战场
态势
尽显
各
信息
终端
，
一条条
情报信息
传达
至
一体化
指挥
平台
，
一道道
指令
瞬间
传递
到
各
作战
单元
要素
平台
…
…
部队
的
指挥
控制
、
精确
打击
能力
得到
全面
提升
。


 
1
 
2
 
下
一页
 
尾页



