第
39
集团军
开展
学习
教育
坚持
严下
先严
上






“
集团军
政治部
3
名
同志
对应
知应会
内容
掌握
不牢
”
“
党委
常委
参加
民主
生活
会
不够
主动
，
有时
需要
党小组长
提醒
”
…
…
日前
，
第
39
集团军
对
“
两学
一
做
”
学习
教育
情况
进行
阶段
讲评
。
让
记者
没想到
的
是
，
通报
的
32
个
具体
问题
，
每一项
首先
对准
集团军
领导
机关
和
党委
常委
，
立起
严于
基层
，
高于
部队
的
标准
。


该
集团军
领导
介绍
，
“
两学
一
做
”
关键
在
做
，
但
很
重要
的
一点
是
看
领导
机关
做
得
怎样
。
领导
机关
以上
率下
才
有
说服力
。
检查
中
，
集团军
领导
态度
明确
：
查
问题
先查
领导
机关
的
问题
，
讲
不足
先讲
领导
机关
的
不足
。
检查组
下
部队
之前
先查
集团军
本级
，
查
基层
什么
内容
就查
集团军
本级
什么
内容
。
为
摸清
领导
机关
自身
存在
的
问题
，
他们
采取
当场
看
、
现场
问
、
上场
考
的
方式
摸清
问题
底数
。
记者
看到
，
通报
指出
的
问题
都
点
到
具体
部门
、
具体
环节
、
具体内容
，
让
不少
机关干部
脸红
心跳
。


真
讲评
带来
真
促进
。
“
按照
‘
两学
一
做
’
学习
教育
要求
反躬自省
，
没有
‘
旁听生
’
，
也
没有
局外人
！
”
集团军
政治部
秘群
处
干事
李海泉
说
，
“
与
通报
指出
的
问题
对表
，
使
我
如芒在背
，
同时
也
产生
了
如履薄冰
的
紧迫感
。
对照检查
出
的
问题
，
不仅
让
自己
找到
了
差距
，
更
对
如何
服务
基层
、
指导
基层
有
了
更
清晰
的
认识
。
”


问题
通报
先
拿
机关
常委
“
说事
”
，
不仅
没有
让
领导
机关
“
掉价
”
，
反而
为
领导
机关
加
分
。
某
团政委
张
立元
告诉
记者
，
集团军
领导
机关
主动
暴露
自身
存在
的
问题
，
让
基层
看到
了
上级领导
机关
深学
真悟
、
真查
严改
的
扎实
作风
，
为
官兵
一步一个脚印
地
搞好学习
教育
树立
了
标杆
、
带
了
个
好头
。



