战旗
，
在
如火
信念
中高擎






陆军
第
６
５
集团军
某机步
旅
部队
前身
可以
追溯到
１
９
３
３
年
在
江西
藤田镇
诞生
的
“
红
一师
”
。
在
长期
革命斗争
中
，
形成
了
“
听党
指挥
、
敢
打头阵
、
视死如归
、
勇猛
如虎
、
官兵
友爱
”
的
铁血
旅魂
，
成为
指引
一代代
官兵
前仆后继
、
忘我
奉献
的
精神
旗帜
。


近年来
，
某机步
旅
把
丰富
的
红色
资源
作为
培育
“
四有
”
新一代
革命军人
的
有效
载体
，
植入
官兵
灵魂
，
融入
强军
实践
，
使
部队
建设
焕发
出
稳步
推进
、
科学
发展
的
良好
态势
。


在
思想
交锋
中
校正
价值观念


某机步
旅
历史
上
曾
涌现出
“
大渡河
十七
勇士
”
“
狼牙山
五壮士
”
等
英模
。
这些
红色
资源
成为
教育
部队
、
砥砺
士气
的
生动
教材
。


然而
，
一次
座谈
交流
，
有
官兵
认为
光荣
历史
虽
是
一笔
无形
的
财富
，
但
与
当今
时代
相去甚远
；
还有
的
官兵
认为
，
单纯
的
灌输
令人生厌
，
刻板
的
说教
索然无味
…
…


激烈
的
思想
交锋
让
旅
领导
陷入
沉思
：
随着
时代
发展
和
环境
变化
，
青年
官兵
的
思想
受到
多元
文化
冲击
，
一味
地
单向
灌输
，
很难
强化
其
价值
认同
，
应当
采取
自主
式
、
启发式
、
互动式
教育
模式
，
让
官兵
从
内心深处
对
“
红色
基因
”
点赞
。


一场
“
新
时期
应该
如何
正确看待
红色
传统
”
的
思想
大
讨论
在
该
旅
如火如荼
展开
。


他们
采取
情景
再现
、
案例
剖析
、
讨论
辨析
等
方法
，
激发
官兵
参与
教育
的
“
兴奋点
”
，
让
官兵
在
思想
碰撞
中
校正
追求
。


道理
大家
讲
，
是非
大家
辨
，
答案
大家
找
。
在
这个
旅
政工
网
论坛
上
，
旅
常委
和
基层
官兵
一起
畅谈
体会
、
抒发
感悟
。


短短几天
，
官兵
的
发帖
、
跟帖
就
超过
２
０
０
０
条
。
官兵们
在
讨论
中
得出结论
：
红色
传统
不是
凝固
的
历史
，
而是
强军
行军
的
“
活
教材
”
和
“
原动力
”
。


 
1
 
2
 
下
一页
 
尾页



