为
祖国
砺
剑






“
轰隆
！
”
一声
巨响
，
打破
了
科尔沁草原
秋日
的
宁静
。


这是
陆军
某
基地
试验
射击
一种
火箭弹
的
现场
。


随着
火箭弹
试射
完成
，
由
雷达
测量
的
弹丸
飞行
姿态
信号
，
经
计算
、
分析
、
处理
后
，
以
清晰
准确
的
数据
形式
传递
给
火箭弹
生产厂家
。


这
一组组
数据
，
决定
着
一件
武器
能否
从
研发
走向
量产
，
最终
列装
部队
。


陆军
某
基地
测试
站
官兵
是
一群
将
试验
射击
各型
常规武器
视为
生命
的
人
。
他们
数十年如一日
，
默默
奉献
、
精益求精
，
先后
为
１
９
５
０
种
武器装备
颁发
“
准生证
”
。


“
弹箭
飞行
姿态
精测
”
创新
团队
，
就
诞生
于
他们
之中
。
这一
项目
２
０
１
４
年
获得
军队
科技进步
一等奖
。
冷雪冰
、
宫志华
、
刘
志学
、
初建
海
、
岳锐
、
赵春霞
、
常华俊
、
雷红
等
１
１
名
团队
成员
，
十年
砺
剑
，
专注
弹丸
飞行
姿态
微动
研究
，
丰富
和
精确
了
我军
常规武器
试验
射击
弹道
参数
指标
，
为
各型
武器
早日
列装
部队
争取
了
宝贵时间
。


２
０
０
０
年
，
在
基地
测试
站
负责
雷达
信号处理
的
冷雪冰
和
同事
发现
，
每次
测试
，
在
本应
平滑
的
弹道
速度
曲线
中
都
有
异常
起伏
。
一
开始
，
大家
以为
这是
气象
气候
等
外部
干扰
造成
的
。
为
保证
处理
后
的
数据
准确性
，
通常
都
采取
将
其
修掉
的
做法
。


冷雪冰
却
对
这组
异常
信号
进行
认真
观察
，
排除
了
外部
条件
干扰
等
原因
后
，
这些
异常
起伏
仍然
有
规律
地
出现
。


本着
对
交付
战场
的
武器
负责
的
态度
，
冷雪冰
和
刘
志学
、
宫志华
翻阅
大量
国内外
相关
文献
，
对
上
千条
数据
进行
比
对
，
从
上
百次
试验
结果
中
验证
。
经过
讨论
分析
，
他们
认为
这些
异常
起伏
是
弹丸
本身
微动
引起
的
。


为
使
研究成果
尽快
转化
为
战斗力
，
团队
成员
分工协作
，
合力
攻关
。
冷雪冰
负责
建模
，
宫志华
分析
数据
，
常华俊
编写
软件
。
上
千次
修改
公式
、
优化
算法
和
完善
流程
，
团队
攻克
了
系统
设计
与
研制
、
信号处理
与
算法
开发
等
多个
技术难题
，
成功
利用
普通
雷达
测量
相关
参数
，
弥补
了
光学设备
对
小
、
暗
、
远
弹丸
姿态
参数
测量
不准
的
短板
。


无数次
的
试射
，
信号处理
，
数据
运算
、
比
对
…
…
冷雪冰
团队
办公室
的
灯光
在
一个个
深夜
显得
格外
明亮
。


２
０
１
０
年
，
“
弹箭
飞行
姿态
精测
”
项目
研发
成功
，
作为
我军
常规武器
试验
射击
的
重要
成果
在
基地
试验
任务
中
推广应用
。


作为
基地
的
雷达
专家
，
冷雪冰
、
刘
志学
、
初建
海等
在
行业
内
也
小有名气
。
曾
有
公司
开出
３
０
万元
年薪
聘请
他们
，
但
当时
月工资
仅
３
０
０
０
元
的
他们
没有
一人
动心
。
“
舍不得
军营
，
舍不得
弹道
线
”
，
是
他们
共同
的
理由
。


冷雪冰
团队
是
陆军
某
试验
基地
众多
创新
团队
中
的
普通
一个
。
他们
勇于进取
，
甘于
奉献
，
用
青春
和
热血
为
祖国
砥砺
更加
锋利
的
战剑
。



