陆军
纪念
红军
长征
胜利
８
０
周年
座谈会
在
南昌
举行






陆军
纪念
红军
长征
胜利
８
０
周年
座谈会
１
０
日至
１
１
日
在
南昌
举行
。
来自
陆军
机关
、
部队
和
院校
的
６
０
多名
代表
，
围绕
“
弘扬
伟大
长征
精神
　
奋力
推进
强军
事业
”
进行
深入
交流
研讨
。


与会代表
集体
参观
了
南昌
八一起义纪念馆
、
新四军
军部
旧址
陈列馆
，
实地
感受
红军
优良传统
作风
，
深刻
感悟
长征
精神实质
。
研讨
交流
中
，
大家
从
历史
与
现实
、
理论
与
实践
的
结合
上
，
回顾
长征
光辉
历程
，
从
坚持
党的领导
、
坚持
革命理想
、
坚持
实事求是
、
坚持
群众路线
等
不同
侧面
阐释
长征
胜利
的
重大意义
，
对
如何
弘扬
长征
精神
推动
陆军
转型
建设
进行
深入研究
思考
。


代表
们
一致
认为
，
长征
精神
是
推进
各项事业
的
重要
法宝
，
是
实现
党
在
新形势下
的
强军
目标
的
重要
支撑
，
也
是
建设
强大
现代化
新型
陆军
的
不竭
动力
。
在
推进
陆军
转型
建设
中
，
要
用
长征
精神
笃定
前行
目标
、
激发
前行
动力
，
从
长征
精神
中
汲取
前行
营养
，
搞好
顶层
设计
，
加强
统筹
指导
，
加快
推进
转型
的
科学性
、
主动性
和
实效性
。


红军
部队
代表
联系
部队
历史
、
结合
强军
实践
谈到
，
红军
长征
培育
的
光荣传统
和
优良作风
，
是
干事
创业
的
宝贵
精神财富
。
陆军
转型
建设
是
对
传统
陆军
的
重塑
重组
重构
，
无论
怎么
转
，
政治
本色
不能
改
、
传统
作风
不能
丢
。
要
确保
血脉
永续
、
根基
永固
，
注重
把
“
红色
基因
代代传
”
工程
与
转型
建设
融合
起来
，
赋予
优良传统
新
的
时代
内涵
，
使
之
成为
强军
兴军
的
内生
动力
、
转型
建设
的
厚重
底蕴
、
新型
陆军
的
鲜明
特色
。


陆军
政治
工作部
领导
介绍
，
在
长征
出发地
、
在
军旗
升
起来
的
地方
召开
座谈会
纪念
长征
胜利
８
０
周年
，
对于
铭记
红军
丰功伟绩
、
弘扬
长征
精神
、
推进
强军
兴军
具有
重要
意义
。



