奇袭
腊子口
、
历经
637
次
战斗
的
“
红五连
”
如今
什么样






86
载
峥嵘岁月
，
86
载
革故鼎新
。
一路
跟随
中央红军
“
开路先锋
”
叶挺
独立团
，
你们
敢
打硬仗
、
善
打
恶仗
、
能
打胜仗
，
奇袭
天险
腊子口
，
打开
红军
北上
唯一
通道
；
首战
平型关
，
打破
“
日军
不可
战胜
”
的
神话
；
解放
海南岛
，
创造
“
木船
打
军舰
”
的
战斗
奇迹
…
…
新形势下
，
你们
凝聚
创新
驱动
之力
，
磨砺
敢
打
善战
之剑
，
不断
续写
创新
发展
新篇章
。




创新
驱动
，
规划
能
战胜
战
路径


在
第
54
集团军
某
红军
师
“
奇袭
腊子口
红五连
”
老兵
赵昌元
的
记忆里
，
那一仗
“
出尽
了
风头
”
—
—


2015
年秋
，
在
整
建制
师旅
实兵
对抗
演习
中
，
红五连
担任
红方
右翼
进攻
方向
开辟通路
任务
。
各型
铁丝网
纵横
密布
、
冒
着
寒光
，
阻绝
壕内
灌满
了
泥浆
，
步坦
混合
雷场
明暗
交错
，
远处
山脊
上
，
蓝方
士兵
早已
举枪
瞄准
“
守株待兔
”
。


险境
当前
，
破障
分队
队长
赵昌元
没有
盲目
冲锋
，
而是
另辟蹊径
，
亮出
革新
器材
“
水
火箭
”
，
抛撒
出
密集
的
发烟
弹
。
在
障碍
区
陷入
一片
雾海时
，
破障
分队
悄然
出动
、
多路
突进
、
多
点破
障
，
为
红方
打开
了
首条
通路
。


敢
创新
、
立
奇功
，
是
该
连
的
鲜明
胎记
。
1935
年
9
月
，
中央红军
走出
草地
继续
北上
，
进逼
天险
腊子口
。
该
隘口
口
宽
约
30
米
，
周围
是
悬崖峭壁
，
敌人
重兵把守
。
红五连
担负
主攻
，
派出
15
名
勇士
从
腊子口
右侧
攀
上
陡峭
的
崖壁
，
悄悄
迂回
到
敌阵
地
后方
，
出其不意
打
得
敌人
晕头转向
，
最终
顺利
拿下
腊子口
。
这一仗
，
打开
了
红军
北上
的
唯一
通道
。


岁月
更迭
，
战场
转换
。
跟随
中央红军
“
开路先锋
团
”
走过
长征
，
红五连
智勇
拼杀
一路
，
新风
劲吹
一路
。
秀水
河子
歼灭战
，
该
连
大胆
穿插
，
侧击
敌人
阵地
，
令敌
仓皇失措
、
大乱
阵脚
；
解放
海南岛
战斗
，
该
连
3
只
木船
联合
包围
敌
军舰
，
集中
全部
火力
各个击破
，
创造
了
“
木船
打
兵舰
”
的
战斗
奇迹
，
被
命名
为
“
渡海
英雄
连
”
，
荣立
集体
一等功
…
…


回望
历史
，
战争
年代
该
连
历经
大小
战斗
637
次
，
每
一次
战法
创新
都
直接
影响
了
战场
的
胜负
天平
。
品悟
创新
对
战斗力
的
特殊
“
贡献
”
，
红五连
官兵
如今
更加
注重
创新
驱动
，
不断
规划
出能
战胜
战
的
更优
路径
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



