陆军
司训学
10
余种
陆海军
模拟
运输
装备
驾驶






该
司训
大队
正在
组织学
兵
展开
运输
车辆
航空
装载
投送
训练
。
陈学军
摄


进
运输机
、
上
登陆艇
、
爬
平板车
…
…
9
月
27
日
，
记者
在
南部
战区
陆军
某司训
大队
训练场
看到
，
官兵
驾驶
运输
车辆
，
精确
平稳
地开
上
陆海空
各类
模拟
运输
投送
装备
。


“
提升
联合作战
投送
能力
，
必须
打牢
联合
运输
训练
基础
。
”
该
大队
大队长
任智武
介绍
，
他们
改变传统
陆军
司训
大队
比较
单一
的
陆上运输
训练
模式
，
着眼
联合作战
投送
中
的
复杂
情况
，
将
10
余种
陆海空
模拟
运输
装备
引进
训练场
，
大力
提升
学兵
联合作战
投送
保障
能力
。


“
未来
作战
是
联合作战
，
投入
军兵种
力量
多
，
战场
转换
跨度
大
。
陆军
投送
力量
不能
仅
满足
于
‘
会
开车
’
‘
能
运输
’
，
也
不能
只
盯
着
‘
路面
跑
’
‘
地上
运
’
，
还要
放眼
陆军
力量
与
其他
军兵种
的
联合作战
需要
，
实现
多种
投送
转运
方式
的
有效
对接
转换
。
”
任智武
告诉
记者
，
他们
多次
到
海空军
等
军种
部队
和
铁路
民航
等
部门
调研
，
围绕
联合作战
多
军兵种
投送
训练
的
器材
、
场地
等
内容
展开
研究
探索
，
让
投送
训练
更好
地
对接
联合作战
演兵场
。


走进
训练场
，
记者
看到
，
传统
的
驾驶
训练场
变
身
“
三军
投送
场
”
。
一连
学兵
余
超凡
正
驾驶
着
一辆
运输车
倒
着
开上
模拟
运输机
的
货舱
，
车辆
四周
还
多
了
一些
伸出
来
的
横杆
。
“
这个
课目
的
训练
细节
，
都
是
瞄准
实战
设计
的
。
”
任智武
解释
说
，
车辆
倒
上
货舱
训练
是
为了
确保
运输机
降落
在
战场
复杂
环境
时
，
车辆
车头
对
着
舱
外
，
能以
最快
速度
驶出
，
提升
战场
生存能力
；
横杆
是
模拟
部队
某型
超长
超宽
特装
车辆
的
外形
，
提高
训练
的
针对性
。
据
了解
，
该
大队
所有
联合作战
投送
课目
的
训练方法
、
内容
标准
，
都
是
建立
在
对
部队
联合
投送
需求
和
军兵种
投送
装备
性能指标
的
深入
调研
基础
之上
，
并
在
跨区
演练
等
大项
演训
活动
中
检验
修正
，
确保
实现
战训
“
无缝
链接
”
。


在
训练场
的
另一侧
，
一辆
重型
卡车
在
炮火
硝烟
中
驶过
坑坑洼洼
的
弹坑
路
，
开
过
两条
钢轨
架成
的
简易
铁轨
桥
，
迅速
登上
模拟
登陆艇
。
卡车
停
稳后
，
驾驶员
立刻
下车
固定
车辆
。
该
大队
训练
处
参谋
贺文锋
介绍
，
他们
将
联合作战
投送
训练
与
多个
实战
化
课目
“
嫁接
”
，
使
学兵
能
更好
地
应对
多种
复杂
战场
情况
，
进一步
提升
联合作战
投送
训练
实战
化
水平
。


 
1
 
2
 
下
一页
 
尾页



