从
“
战略
骑兵
”
到
“
无敌
铁拳
”






作为
长征
路上
的
“
战略
骑兵
”
，
红九
军团
是
唯一
一支
参加
过
三个
方面军
长征
、
足迹
遍及
１
１
个省
的
红军
部队
，
总
行程
达到
了
三万
七千里
。


８
０
多年
来
，
陆军
第
５
４
集团军
某机步
团赓续
红
九
军团
血脉
，
先后
参加
战役
战斗
１
２
５
次
，
创下
永垂
史册
的
不朽
功勋
；
历经
数百次
演训
任务
锤炼
，
锻造
出
闻名
全军
的
“
无敌
铁拳
”
。


从
长征
中
孤军
转战
到
党员干部
冲锋在前
，
一代代
官兵
追随
“
红星
”
永远
不变


“
红星
！
红星
！
”


“
我们
像
一个
失去
了
娘
的
孩子
，
架起
电台
，
整夜
整夜
地
呼叫
着
，
希望
和
党中央
取得联系
。
”
长征
胜利
后
的
几十年
里
，
原红九
军团
七
团团长
刘华香
始终
忘不了
内心
对
“
红星
”
的
期盼
。


“
红星
”
是
长征
期间
党中央
和
中革军委
的
无线电
代称
。
１
９
３
５
年
春天
，
中央红军
四
渡赤水
后
，
决心
南渡
乌
江西
进
。
为
确保
党中央
、
中央红军
主力
顺利
渡江
，
党中央
决定
留
一支
“
别动
支队
”
在
乌江
北岸
迷惑
追兵
，
以期
“
断尾
求生
”
。


谁
断后
？
这是
一个
九死一生
的
艰巨
任务
，
甚至
连生
的
希望
都
没有
！


党中央
找到
红九
军团
军团长
罗炳辉
，
赋予
军团
断后
任务
，
掩护
大
部队
安全
转移
。


在
敌军
六个
师
的
重重
围堵
下
，
仅余
２
０
０
０
多人
的
红
九
军团
上演
了
壮丽
的
长征
“
逆行
”
。
这次
单独
行军
一走
就是
两个
月
，
其间
一度
与
党中央
失去
联系
。
１
０
０
０
余里
行军
路
，
孤军奋战
的
红
九
军团
始终
心
向
“
红星
”
。


“
红星
”
的
力量
是
无穷的
，
指引
着
年轻
战士
们
前赴后继
。


１
９
４
９
年
１
月
１
６
日
，
东西
两路
强攻
天津
的
大军
胜利
会师
在
金汤
桥
，
天津
城
宣告
解放
。
“
谁
最先
抢占
金汤
桥
，
就
授予
谁
荣誉称号
！
”
面对
东北
野战军
首长
战前
许下
的
承诺
，
几支
队伍
都
想
将
这份
荣誉
写
在
自己
的
功劳簿
上
。


硝烟
中
，
活
下来
的
官兵
在
整理
金汤
桥
附近
的
烈士
遗体
时
发现
：
金汤
桥头
，
这个
团七连
牺牲
的
烈士
最
多
，
有
整整
１
１
６
具
遗体
！
而
埋
在
最
下面
的
正是
连队
政治
指导员
马占海
！


１
４
０
人
的
连队
，
战后
仅剩
２
４
人
！
所有人
沉默
了
。
七连
从
首长
手里
接过
“
强占
金汤
桥
”
的
锦旗
。


共产党员
冲锋在前
、
牺牲
在
前
的
英雄形象
，
写下
了
追随
“
红星
”
的
最好
注脚
。


 
1
 
2
 
下
一页
 
尾页



