西藏
军区某
旅
着力
创新
合成
营训法
战法






从
步兵
到
合成
步兵
，
攻坚
战斗
应该
怎么
打
？
国庆
前夕
，
西藏
军区某
旅
合成
营
在
一场
山地
进攻
战斗
演练
中
，
11
次
遭遇
“
敌
”
坚固
火力点
和
工事
，
营长
奉策
军以
创新
战法
打出
一套
组合拳
，
指挥
所属
火力
单元
实施
有效
打击
。


战斗
遇阻
不再
动辄
“
请求
炮火
支援
”
，
折射
的
是
作战
样式
之变
，
也
是
作战
理念
和
训法
战法
之变
。
该
旅
领导
介绍
说
，
传统
步兵
火力
配备
弱
、
攻坚
效果
差
，
进攻
战斗
遇阻
时
往往
需要
请求
上级
火力
支援
。
如今
，
步兵营
经过
合成
编组
后
，
所属
火力
配系
更加
完善
，
可谓
手握
“
重剑
长矛
”
，
然而
部分
指挥员
在
指挥
合成
营
战斗
时
，
依然
没有
摆脱
传统
作战
思维
，
习惯于
“
请求
炮火
支援
”
。
一次
演习
，
合成
营长
一
遇上
攻击
稍
有
难度
的
目标
就
呼叫
“
请求
炮火
支援
”
，
手握
利器
却
不
善用
，
致使
进攻
节奏
迟滞
、
贻误战机
。


面对
战场
之变
，
从
营长
到
合成
营长
，
还须
迈过
几道
坎
？
他们
着力
缩短
指挥
控制
流程
，
改变
“
营
、
连
、
排
、
班
、
单兵
”
的
建制
编组
模式
，
构建
“
群
、
组
、
单兵
”
的
层次结构
，
强化
指挥
模块
和
行动
实体
的
交互
，
缩短
火力
反应时间
。
以
炮兵
作战
为例
，
过去
从
发出
支援
信号
到
目标
被
摧毁
，
通常
经过
多个
层级
。
现在
是
随
走
随
打
，
发现
即
摧毁
。
据
该
旅
领导
介绍
，
一个
合成
营长
依托
指挥系统
，
目前
可以
同时
指挥
控制
多个
终端
。


“
合成
营
火力
强
了
，
并非
彻底
不
需要
‘
请求
炮火
支援
’
。
既
要
善用
自身
火力
，
又
要
善用
上级
火力
，
精打细算
、
灵活运用
，
才能
抢占
战场
先机
。
”
奉策
军
告诉
记者
，
他们
将
坦克
、
装甲车
、
自行火炮
、
弹炮
结合
系统
与
反坦克
火箭
等
装备
混合
编组
，
提升
“
点
摧毁
”
与
“
面
杀伤
”
相结合
的
火力
突击
能力
。
对于
上级
远程
空地
火力
不必
打
、
不便
打
，
且
自身
所属
火力
可以
解决
的
地面
目标
和
低空
目标
实施
自主
打击
。
同时
，
他们
还
编成
“
引
-
侦
”
一体
的
情报侦察
组
，
战场
感知
范围
比
过去
扩大
了
4
倍
，
对
重要
目标
、
集群
目标
，
引导
上级
体系
火力
精确
摧毁
。



