陆军
“
五帮
一助
”
精准
帮扶
7791
个
贫困户






近日
，
陆军
机关
定点
帮扶
启动
仪式
在
河北省
唐县
齐家
佐乡
葛公村
村委会
举行
。
启动
仪式
上
，
陆军
机关
代表
分别
与
村
学校
、
卫生院
签订
帮扶
协议
，
捐赠
办公
电脑
、
文体
器材
和
书籍
，
看望
慰问
革命战争
时期
入党
的
老
党员
。
这是
陆军
党委
贯彻
军委
部署
，
发挥
陆军
部队
优势
，
坚持
帮
在
实处
、
扶到
根上
，
实施
精准
扶贫
的
一个
缩影
。


陆军
党委
机关
针对
陆军
部队
驻
民族
地区
、
革命
老区
、
集中
连片
特困
地区
多
，
驻地
贫困
程度
深
、
脱贫
难度
大
的
实际
，
经过
广泛
调研
、
反复
征求意见
，
研究
制订
《
陆军
参与
打赢
脱贫
攻坚战
的
实施
意见
》
，
重点
部署
开展
“
情系
困难群众
、
反哺
革命
老区
”
、
精准
援建
“
百团大战
”
、
民族团结
进步
创建
、
接续
援建
“
八一
爱民
学校
”
“
1
+
1
”
联帮
联建
等
5
大
专项
扶贫
行动
，
形成
陆军
党委
抓
总
、
政治
机关
牵头
、
业务部门
分工协作
、
部队
积极参与
的
生动
局面
。


陆军
机关
与
河北省
、
保定市
和
唐县
党委政府
深入
对接
，
研究
制订
了
“
帮建
支部
班子
、
帮扶
致富
产业
、
帮促
教育
发展
、
帮提
医疗
水平
、
帮传
红色
基因
、
助推
唐县
经济社会
发展
”
的
“
五帮
一助
”
行动
方案
。
东部
战区
陆军
深入
赣南
、
闽东
、
闽西
、
苏北
、
井冈山
、
大别山
等
革命
老区
搞好
需求
对接
；
西部
战区
陆军
统筹
推进
帮学
理论
、
促爱党
爱国
，
帮强
组织
、
促
和谐
稳定
，
帮扶
产业
、
促
增产增收
，
帮解
难题
、
促
民生
改善
，
帮办
教育
、
促
智力
扶贫
，
帮建
生态
、
促
绿色
惠民
等
工作
落实
；
北部
战区
陆军
组织
赴
山东
、
辽宁
、
吉林
、
黑龙江
四省
和
内蒙古自治区
，
建立
扶贫开发
协调
机制
；
新疆军区
、
西藏
军区
把
搞好
扶贫开发
与
维护
社会
稳定
结合
起来
，
科学
筹划
、
深度
参与
，
提高
工作
针对性
和
实效性
。


据介绍
，
目前
陆军
部队
已
与
535
个
贫困村
建立
帮扶
关系
，
精准
帮扶
贫困户
7791
个
，
军烈属
、
退役军人
1282
人
，
近
百个
援建
项目
取得
初步成效
。



