陆军
某旅
明确规定
作战
会议
不能
超过
10
分钟






梁
 
晨绘


9
月
中旬
，
西北
某
戈壁
演训场
，
记者
赴
第
21
集团军
某
防空
旅
采访
，
恰逢
该
旅
正在
进行
一场
实兵
综合
演练
。
实兵
对抗
阶段
战局
胶着
，
紧急召开
的
网上
作战
会
新风
扑面
：
各
作战
分
群
指挥员
异地
同步
参会
，
围绕
现阶段
兵力
运用
、
火力
协同
等
难点
问题
集智
研究
，
发言
不
讲
空话
套话
，
三言两语
直奔
主题
，
分析
研判
基于
数据分析
…
…
很快
，
“
中军帐
”
一道道
作战
指令
迅即
下发
流转
。


“
战争
已
进入
‘
读秒
’
时代
，
指挥员
又
岂能
不
惜字如金
？
”
该
旅
旅长
王华胜
谈起
为
作战
会议
“
瘦身
”
的
经历
：
去年
该
旅
参加
上级
组织
陆空
对抗
演练
，
临战
前
按
惯例
召开
作战
会议
，
仍
有
个别
指挥员
研判
敌情
空话
套话
较
多
，
本来
只用
数分钟
就
能
开
完
的
会
，
结果
却
一拖再拖
。


改训风
，
从
“
中军帐
”
的
会
风话
风
改起
。
在
问题
复盘
会上
，
旅
党委
“
一班人
”
经过
认真反思
达成
共识
，
随即
出台
相关
措施
，
积极探索
借助
车载
信息系统
、
视频
电视电话会议
系统
召开
网上
作战
会
，
明确规定
部署
任务
的
作战
会
不能
超过
10
分钟
…
…
切实
用
刚性
举措
为
作战
会议
“
瘦身
”
，
从
根源
上
纠治
过去
演兵场
上
“
搭台
子
、
念
稿子
、
跑龙套
”
等
华而不实
的
“
虚
把
式
”
。


“
是不是
每个
作战
会议
都
开得
短小精悍
？
”
这天
下午
，
流动
的
“
中军帐
”
内
，
荧屏
闪烁
，
红方
遭
“
敌
”
猛烈
空中
打击
，
被迫
转入
防御
。
“
×
高地
是
‘
敌
’
空中
打击
的
重要
目标
，
建议
高炮
分队
协同
导弹
分队
实施
立体
拦截
”
“
远方
观察哨
配合
阵地
空情
警戒
网
实时
监控
空情
，
防止
‘
敌
’
机
超低空
突袭
”
…
…
火力
打击
间隙
，
一条条
言简意赅
的
作战
建议
实时
流转
汇聚
“
中军帐
”
，
为
指挥员
定下
防御
作战
决心
提供
了
参考
。
不到
10
分钟
，
作战
会议
结束
，
一份
紧贴
实际
、
部署
周密
、
分工
明确
的
作战
指令
迅速
下发
部队
，
各
作战
单元
随即
展开
战斗准备
工作
。


30
分钟
后
，
“
敌
”
机
再次
来袭
。
各群队
按照
作战
决心
，
全程
共享
空情
信息
，
分散
配置
互为
犄角
，
采取
弹炮
结合
联合
截击
战法
，
成功
抗击
“
敌
”
机
多轮
火力
突袭
。


 
1
 
2
 
下
一页
 
尾页


	
	
	
	


 
 
 
 
 
 
 
 
 
 
 
 
第
2
页






指挥所
绝不能
玩虚
的


■
周
 
猛


现代战争
有
多
快
？
数字
告诉
我们
：
“
沙漠之狐
”
行动
从
开始
到
结束
只有
52
个
小时
，
美军
空袭
利比亚
仅用
了
12
分钟
，
以色列
轰炸
伊拉克
核反应堆
只用
了
2
分钟
…
…
在
发现
即
摧毁
的
“
读秒
”
战场
，
作为
战场
大脑
的
“
中军帐
”
，
如果
不能
做到
快速
指挥
决策
，
打赢
就是
一句
空话
。


快
，
就
得
甩掉
包袱
。
作战
会议
走
程序
、
念
稿子
，
指挥
文电
啰啰嗦嗦
、
空洞无物
，
指挥所
人浮于事
、
效率
低下
…
…
这些
作战
指挥
中
的
形式主义
不
纠治
、
不
根除
，
指挥
决策
就
快
不
起来
。
我军
历来
有
灵活
指挥
快速
决策
的
传统
，
在
西柏坡
，
毛泽东
住
了
不到
10
个
月
，
起草
了
197
封
指挥
全国
战场
的
电报
。
当时
，
军委
指挥所
里
工作人员
仅
有
十几名
，
30
平方米
的
土坯房
里
，
3
张白
茬
木桌
就是
3
个科
。
周恩来
曾
说
，
毛主席
在世界上
最小
的
司令部
里
，
指挥
了
最大
的
人民解放战争
。


毋庸讳言
，
当前
我军
实战
化
训练
中快
不
起来
的
问题
大多
与
训风
不实
有关
，
尤其
是
把
指挥员
的
工作
虚
化为
开会
、
简化
为
发言
、
弱化
为
走
程序
，
则
是
形式主义
的
具体表现
。
如果
指挥员
和
机关
的
工作
重心
都
放到
了
各种
发言
、
讨论
的
事先
准备
上
，
训练
还
怎么
实
得
起来
，
未来
指挥
打仗
还
谈
何以
快
制胜
。


打赢
未来
战争
，
要求
我们
必须
从
“
大脑
”
开始
深入
转变
训风
，
彻底
抛弃
繁文缛节
、
克服
形式主义
、
杜绝
官僚作风
，
真正
让
快
的
标准
立
起来
、
快
的
弦
绷
起来
、
快
的
本领
硬
起来
，
从而
在
高
一筹
中快
一步
，
在
快
一步
中
打得赢
。
 
首页
 
上
一页
 
1
 
2



