北疆
劲旅
：
打赢
路上
急先锋






陆军
第
１
６
集团军
某机步
旅是
一支
有着
红军
血脉
的
北疆
劲旅
，
其
前身
由
鄂东北
红军
独立团
、
闽北
红军
游击队
和
皖
中
、
皖东
地区
的
两支
抗日
武装
组成
。
部队
先后
历经
战役
战斗
１
２
５
０
余次
，
歼
俘敌
１
２
万余
人
，
形成
了
“
攻如
猛虎
，
打如
铁锤
、
守如
磐石
”
的
“
铁锤
子
精神
”
。


站
在
改革
强军
的
新起点
，
全旅
官兵
始终
牢记
使命
嘱托
，
一点一滴
打基础
，
一招一式
练
硬功
，
在
打赢
路上
扎实
前行
。


“
更大
的
胜利
是
发现
问题
”


２
０
１
４
年
７
月
１
７
日
，
激战
惨烈
的
“
跨越
２
０
１
４
·
朱日
和
Ｄ
”
实兵演习
落下
帷幕
。
导演
部
裁定
，
扮演
“
红军
”
的
某
机步
旅以
微弱
优势
战胜
“
蓝军
”
。


正当
众人
以为
“
红军
”
会
为此
欢呼雀跃
时
，
该
旅
中军帐
内
却
正在
为
一篇
演习
总结报告
争论不休
。


总结
究竟
该
怎么
写
？
旅长
周玉印
和
几名
作训
参谋
，
在
指挥
方舱
里
讨论
了
起来
。


周玉
印上来
就是
两个
问号
、
一个
叹
号
：
“
问题
咋
写
这么
少
？
不
清楚
演习
有
啥
问题
吗
？
一定
要
把
演习
暴露
的
问题
写全
！
”


“
一篇
发言稿
，
１
０
０
多个
问题
，
成绩
没有
多少
。
问题
是不是
有点儿
多
，
能
不能
删
一些
？
”
参谋
程帅
建议
。


“
不是
太
多
，
而是
太少
了
！
暴露
问题
是
演习
的
目的
之一
，
越是
家丑
越该
曝光
！
”
说完
，
周玉
印人
就
离开
了
。


在
车上
、
帐篷
里
，
周玉印
听到
了
他
最
想
听到
的
声音
—
—


炮兵
科科长
杜大巍
说
：
“
侦察
力量
没有
构成
体系
，
各种
情报信息
没有
实现
融合
。
”


副参谋长
孙宇
说
：
“
战场
管理
不
到位
，
夜间
进入
与
撤出
时
，
车
还
开着
大灯
。
”


军需
科
助理员
景元
东说
：
“
人员
就餐
过于
集中
，
宿营
痕迹
清除
不
彻底
。
”


装步
七
连
列兵
许超
说
：
“
攻击
协同
不
到位
，
导致
我们
突击
方向
一直
难以
突破
，
先后
有
多辆
装甲车
和
坦克
在
这
一
方向
被
击毁
。
”


…
…


转
了
近
两个
小时
，
周玉印
的
笔记本
记得
满满的
。


深夜
，
发言稿
终于
完成
。
不光
问题
多
了
６
７
个
，
本来
就
不
多
的
１
８
个
优点
也
没
了
踪影
。


说
教训
不
遮
不
掩
，
揭
问题
不藏
不掖
。
周玉印
看后
说
：
“
更大
的
胜利
是
发现
了
问题
！
发言
里面
，
记录
的
是
我们
今天
征战
的
收获
和
走向
明天
战场
的
思考
。
”


 
1
 
2
 
3
 
下
一页
 
尾页



