我军
编织
立体
多维
侦察
网
冲破
战争
迷雾






“
此次
先期
侦察
行动
，
我们
综合
运用
武装
侦察
、
空中
侦察
、
电子
侦察
等
多种
力量
，
共
发现
目标
4
类
200
余个
，
综合
判断
如下
…
…
”
9
月
26
日
拂晓
，
参加
实兵演习
的
第
26
集团军
某旅
“
中军帐
”
内
，
情报部门
综合
分析
汇总
的
“
敌情
”
信息
，
让
茫茫
雨雾
中
的
战场
在
指挥员
眼中
变得
“
透明
”
起来
。


“
对
战场
感知
越
精准
，
越
有利于
指挥
作战
。
”
该
旅
旅长
薛正云
介绍
说
，
此次
演习
，
他们
将
建制
内
和
加强
配属
的
侦察
力量
按
不同
作战
方向
和
战场
空间
划块
编组
、
灵活
部署
，
编织
了
一道
立体
多维
的
侦察
网络
。


借着
夜色
掩护
，
这个
旅
官兵
一
抵达
战斗
地域
就
立即
展开
侦察
行动
。
“
障碍
正面
×
×
公里
、
纵深
×
×
米
，
迫击炮
阵地
位于
×
×
区域
…
…
”
随着
指令
下达
,
只见
左翼
侦察
组中
,
空中
侦察队
队员
正
操纵
无人
侦察机
，
实施
空中
甄别
；
仪器
侦察队
携带
新型
数字
侦察
仪
，
对
目标
进行
测距
定位
；
配属
的
特战
步兵
采取
抵近
侦察
方式
，
获取
最新
数据
，
实时
掌握
战场
动态
…
…
侦察
组组长
孟震
说
:
“
各种
侦察
手段
、
装备
各展所长
，
立体
联动
最大
限度
地
提高
了
信息
获取
的
精确度
。
”


多种
侦察
力量
让
“
中军帐
”
耳聪目明
，
成为
作战
行动
的
有力
信息
支撑
。
“
×
×
高地
东侧
300
米
，
发现
蓝方
两辆
步战车
，
×
×
高地
发现
超短波
电磁干扰
站
！
”
纵深
侦察
中
，
侦察
班长
毛磊
成功
锁定
“
敌
”
目标
，
第一
时间
将
信息
传回
指挥所
，
并
迅速
引导
火力
实施
打击
。



