选
好
“
兵
教头
”
助力
新兵
成长






第五十四
集团军
某旅
六名
优秀
士官长
担纲
新兵训练
骨干




10
月
8
日
，
西藏
军区某
旅
新兵
在
营区
内
进行
队列训练
。
王
 
昊
摄


前不久
，
第
54
集团军
某旅
召开
2016
年度
新兵
开训
动员大会
。
与
以往
不同
的
是
，
组织
此次
动员
活动
的
不是
新兵营
领导
，
而是
该
旅
士官长
、
三级
军士长
王令波
。
据悉
，
在
该
旅
新兵营
担当
“
兵
教头
”
的
还有
另外
5
名
士官长
。


该
旅
政委
李彦钦
介绍
，
他们
将
新训
工作
视为
部队
建设
的
“
奠基
工程
”
，
在
演训
任务
交织
、
骨干
人手
紧缺
的
情况
下
，
旅
党委
科学
统筹
，
精心
挑选
了
6
名
具有
3
年
以上
新训
经验
、
曾
在
比武
竞赛
中
取得
佳绩
的
士官长
，
经过培训
和
认证
考核
合格
后
，
分别
担任
新兵营
、
连
士官长
。


“
与
普通
班长
骨干
相比
，
士官长
组训
经验
更加
丰富
、
组训
方法
更加
灵活
。
”
该
旅
新兵营
营长
王林
告诉
记者
，
旅
士官长
王令波
担任
新兵营
营
士官长
后
，
带领
干部
骨干
研究
制订
了
《
新兵训练
量化
达标
实施办法
》
，
从
训练方法
、
训练
标准
、
训练
激励
等
8
个
方面
细化
出
72
个
具体
指标
，
通过
循序渐进
、
科学
调控
保证
了
新兵训练
平稳
起步
。
他
还
结合
自己
从
新兵
一步步
成长
为
旅
士官长
的
经历
，
上
了
一堂
生动
的
教育课
，
激发
新兵
建功
军营
精武
强能
的
训练
激情
。


新兵连
士官长
不仅
是
科学
组训
“
兵
教头
”
，
还是
管理
教育
“
贴心人
”
。
新兵
四连
一名
新兵
体形
偏胖
，
存在
怕苦怕累
思想
，
入营
第三天
便
想
打
“
退堂鼓
”
。
连队
士官长
杨文柳
了解
到
这
一
情况
后
，
组织
连队
新训
骨干
集体
把脉
“
会诊
”
，
并
主动
和
他
住在一起
、
训在
一起
，
通过
思想
关心
、
训练
辅助
、
心理
激励
、
家庭
共育
等
措施
，
帮助
这名
新兵
重拾
服役
信心
。


据
了解
，
新训
展开
以来
，
6
名
士官长
结合
工作
实际
，
先后
提出
了
开展
训练
间隙
“
十小
活动
”
、
定期
组织
心理
行为
训练
等
20
余条
建议
，
纠治
了
队列训练
“
一锅煮
”
、
新训
骨干
不
文明
“
口头禅
”
等
10
余个
倾向性
问题
，
受到
新训
干部
骨干
和
新兵
广泛
好评
。


（
作者
：
何志斌
 
周远
）


 
1
 
2
 
下
一页
 
尾页



