多种
信息化
手段
保障
战场
机动
精确
到位






9
月
下旬
，
第
42
集团军
某
旅千人
百车
参加
跨区
实兵
对抗
演习
。
战场
机动
途中
，
部队
频繁
遭遇
临机
导
调和
蓝方
袭扰
，
该
旅
综合
运用
通信卫星
、
一体化
指控
系统
等
多种
信息化
手段
，
保障
了
部队
精确
到
点
到位
，
并
提前
到达
目标
地域
。


这
是
该
旅
首次
从
粤东
沿海
赴
西北
戈壁
参加
跨区
演习
任务
。
天
还
没亮
，
行军
车队
闭灯
驾驶
刚
出发
不久
，
后方
指挥所
和
某
导弹
营
3
个
梯队
便
接到
导演
部
改变
行军
路线
的
临机
导调
。
天上
，
北斗
卫星
、
无人
侦察机
精准
定位
人员
车辆
位置
，
并
将
地形
和
路线图
通过
指挥
信息系统
传送
到
分队
终端
，
梯队
夜间
行军
如同
白昼
，
无一人
一车
掉队
迷失
。


记者
在
演播
大厅
看到
，
10
余个
梯队
沿
高速公路
、
国道
、
乡村
小道
等
多路
疾行
，
后方
联合
战役
指挥
中心
全时
情报
支援
，
官兵
随时随地
了解
全局
动态
。
后装
保障
梯队
在
行驶
中
接到
指控
命令
：
与
前方
梯队
间距
过
短
需
减速慢行
。
梯队
指挥员
冷玉峰
立即
调控
速度
，
确保
部队
严格
按
战术
要求
行进
。


“
‘
敌
’
3
架
小型机
将
于
15
分钟
后
从
东南
方向
飞临
上空
…
…
”
接获
综合
预警
雷达
、
空军
预警机
等
侦察
到
的
情报信息
后
，
某
梯队
指挥员
果断
处置
，
决定
部队
继续
行进
10
分钟
，
到达某
复杂
地形
路段
后
再
组织
隐蔽
伪装
。
蓝方
战机
如期而至
，
而
梯队
及时
依托
有利
地形
完成
伪装
，
未
对
行军
造成
丝毫
影响
。



