让
陆军
转型
准星
瞄准
打仗
靶心






摘要
：
军队
的
转型
极其
复杂
，
陆军
转型
尤甚
。
在
新型
陆军
建设
中
，
让
转型
准星
瞄准
打仗
靶心
，
是
新型
陆军
建设
的
题
中
应有
之义
。
应
注重
从
“
转换
脑筋
”
“
健强
肌体
”
“
强固
根本
”
“
插上
翅膀
”
四个
方面
入手
推进
陆军
转型
，
全面
提升
部队
打仗
能力
。






军队
的
转型
极其
复杂
，
陆军
转型
尤甚
。
在
新型
陆军
建设
中
，
让
转型
准星
瞄准
打仗
靶心
，
是
新型
陆军
建设
的
题
中
应有
之义
。
应
注重
从
“
转换
脑筋
”
“
健强
肌体
”
“
强固
根本
”
“
插上
翅膀
”
四个
方面
入手
推进
陆军
转型
，
全面
提升
部队
打仗
能力
。




转换
脑筋
，
树立
新型
陆军
思维
观念




陆军
是
军队
的
源
起
，
也
是
军队
建设
发展
中
最具
活力
的
军种
。
在
新
时期
，
各
主要
军事
强国
竞相
探索
新型
陆军
建设
发展
之
路
。
我国
陆军
想要
走
在
前列
，
首先
要
从
“
转换
脑筋
”
开始
。




摒除
“
陆军
无用论
”
。
我国
地处
欧亚大陆
，
拥有
960
多万
平方千米
领土
、
2.2
万多千米
陆地
边界
和
1.8
万多千米
大陆
海岸线
，
与
多个
国家
存有
边界
争议
和
历史
矛盾
，
地缘
政治
环境
错综复杂
。
无论
未来
战争
形态
如何
演变
，
作战
样式
怎样
变化
，
指挥
体制
作何
调整
，
强大
的
陆军
始终
是
护国
之策
、
安邦
之
本
、
复兴
之要
。




增强
忧患意识
。
陆军
转型
要
站
在
国家
发展
需求
的
战略
高度
，
深入研究
新
时期
陆军
的
使命
任务
、
建管
模式
、
运用
方式
等
问题
，
科学
确立
转型
的
方法
路径
和
阶段
目标
；
深入研究
对手
、
战场
、
装备
和
战法
，
主动
设计
未来
战争
陆军
“
在
哪
打
、
跟
谁
打
、
怎样
打
”
，
高
站位
、
大
时空
推进
陆军
转型
建设
。




强化
敢为人先
决心
。
没有
敢为人先
的
决心
，
注定
是
要
落后
挨打
的
。
要
树立
“
创新
是
政绩
、
守成
是
失职
”
观念
，
对
创新
难度
大
的
主动
承担
，
对
攻关
风险
大
的
敢于
负责
，
始终
着眼于
世界
新
军事
革命
发展
，
找准
陆军
转型
定位
，
瞄准
提升
实战
能力
，
推进
陆军
转型
发展
。




树立
联合作战
理念
。
现代战争
是
以
联合
制胜
为
特点
的
多
军兵种
联合作战
，
没有
其他
军兵种
参与
，
任何
军种
都
难以
支撑
联合作战
、
取得
战争
胜利
。
推进
新型
陆军
建设
，
要
从
机械化
战争
、
维护
传统
安全
、
陆军
单一
兵种
主战
、
固守
局部利益
中
走
出来
，
着眼
信息化
这个
时代背景
、
时代特征
、
时代
要求
，
立足
全局
，
用
前瞻
眼光
、
开放
视野
、
创新
理念
，
把
陆军
放在
联合作战
体系
中
定位
。




健强
肌体
，
扭住
打仗
标准
实战
练兵




军事训练
是
生成
和
提高
战斗力
的
基本
途径
，
强军
必须
先强
训练
。
陆军
部队
转型
建设
要
坚持
聚焦
实战
“
健强
肌体
”
，
不断
提升
部队
战斗力
。




像
打仗
一样
训练
。
遵循
作战
牵引
训练
的
规律
，
打仗
需要
什么
就
反复
练
什么
；
聚焦
作战
对手
、
实际
战场
和
相应
战法
，
什么
在
实战
中
最
管用
就
把
什么
练
好
、
练精
；
打仗
有
多
困难
，
练兵
就要
多
严格
，
努力
推动
训练
向
复杂化
、
极限
化
、
连续
组织
、
综合
检验
方向
发展
。




像
训练
一样
打仗
。
实战
化
训练
不能
是
简单
地
适应
作战
，
应
主动
设计
作战
，
把
训练场
变为
未来
作战
的
试验场
，
充分发挥
训练
是
战争
“
预
实践
”
的
主体
功能
，
超前
预演
未来
战争
；
科学研究
和
设计
未来
战争
，
推动
实战
化
训练
由
被动
向
主动
的
转变
，
推动
实战
化
训练
标准
由
量变
到
质变
发展
。




解决
好
形成
什么
能力
的
问题
。
在
信息
网络时代
，
战斗力
形态
向
基于
信息系统
体系
作战
变革
，
各
平台
、
要素
、
系统
只有
融入
体系
，
才能
发挥
最大
效能
。
陆军
“
健强
肌体
”
既
要
注重
提升
各
作战
单位
的
作战
能力
，
又
要
增强
领导
机关
的
作战
指挥
能力
，
还要
配齐
配强
作战
和
保障
要素
，
加强
作战
力量
整体
运用
，
形成
部队
体系
作战
能力
。




“
你
打
你
的
、
我
打
我
的
”
。
立足
自身
现有
装备
实际
形成
作战
能力
，
随时
准备
应对
各种
安全
威胁
和
重大
任务
；
突出
战法
研练
，
战法
研练
越
深入
，
实战
化
训练
成果
才能
越
多
，
战斗力
增长
才能
越
快
；
注重
谋略
训练
，
不断
提高
信息化
条件
下
的
实战
谋略
水平
，
在
未来
战争
中
争取
主动权
。
 
 


 
1
 
2
 
下
一页
 
尾页



