某旅
对抗
演习
成绩
首破
陆军
部队
700
分
大关






转型
何所去
 
使命
作
牵引


第六十五
集团军
着眼
全域
作战
推进
“
三动
一战
”
能力
建设


9
月
下旬
，
第
65
集团军
某旅
组织
轻武器
实弹射击
考核
，
令人
颇感
意外
的
是
，
射手
俯仰角
射击
、
一专多能
射击
等
平时
训练
的
“
盲点
”
成为
考核
的
重点
，
折射出
这个
集团军
以
“
三动
一战
”
作战
能力
牵引
部队
战备训练
带来
的
新
变化
。


“
胜在战
”
首先
要
“
胜
在建
”
。
近两年
，
这个
集团军
党委
引导
各级
深入
思考
：
如何
以
使命
任务
为
牵引
，
适应
建设
模式
和
运用
方式
新
变化
，
加快
推进
陆军
转型
建设
？


直面
使命
考问
，
该
集团军
集智
破解
难题
，
他们
在
充分
研究
论证
的
基础
上
，
积极
推进
紧急
出动
、
快速机动
、
多样
行动
和
全域
作战
“
三动
一战
”
作战
能力
建设
，
并
将
任务
分解
为
能力
、
能力
细化
为
指标
、
指标
量化
为
数据
，
制定
“
一总
六分
”
建设
标准
和
“
一总
四分
”
评估
标准
，
整
链路
成
体系
构建
部队
作战
能力
标准
，
以此
牵引
实战
化
训练
和
备战
质量
提升
，
加速
战斗力
建设
转型
升级
。


找准
能力
坐标
，
战斗力
建设
路径
更加
清晰
。
某旅
领导
告诉
记者
，
“
三动
一战
”
作战
能力
标准
为
战斗力
建设
立起
了
一把
“
尺子
”
，
部队
能
不能
打仗
，
一量
便
有
了
底数
。
这个
旅
跨区
机动
能力
存在
短板
，
从
年初
开始
，
他们
对照
“
快速机动
”
能力
的
6
个子
能力
18
项
具体
指标
逐项
抓建
，
在
“
火力
-
2016
·
山丹
C
”
对抗
演习
中
，
跨越
6
省市
昼夜
机动
2500
余公里
未落
一车
一兵
，
首次
高原
演兵
就
取得
骄人
战绩
。


为
夯实
体系
作战
能力
基础
，
该
集团军
还
持续
加大
投入
，
强力
推进
在
营
规范化
、
野营
实战
化
、
应急
模块化
“
三化
”
战备
基础
建设
；
每年
组织
五级
军事
主官
能力
集训
，
开展
千名
教练员
和
百名
参谋
尖子
比武
；
下
力
抓好
要素
训练
、
新
装备
训练
和整
建制
演练
，
把
战斗力
生成
的
关键环节
练
精练
强练
过硬
。


平时
砺
剑
蓄能
，
一朝
动若
风发
。
去年
，
某
装甲旅
参加
陆军
合成
旅
对抗
检验
，
集团军
对照
体系
作战
能力
标准
进行
重点
帮建
。
对抗
演习
中
，
该
旅
总评
成绩
首破
陆军
部队
700
分
大关
。
近两年
，
该
集团军
所属
部队
参加
上级
组织
的
跨区
演习
、
陆海
联训
、
临机
战备
拉动
等
演训
活动
，
成绩
均
名列前茅
。



