某
旅新
装备
100
%
入网
促进
作战
体系
融合
作战






近日
，
西北
戈壁
天高云淡
，
第
42
集团军
某
防空
旅
多代
装备
共同
组网
，
在
对抗
演练
中
精彩
亮相
。
列装
不到
半年
的
多型
防空
装备
，
已经
与
防空
体系
实现
信息
共享
，
侦察
、
引导
、
打击
融为一体
。


“
新
装备
列装
先
入网
，
提升
了
体系
融合
的
速度
。
”
该
旅
旅长
顾光廷
介绍
说
，
以往
，
新
装备
列装后
，
往往
采取
先
单装
、
后
综合
的
方式
进行
训练
，
接入
作战
体系
时
，
在
技术
保障
、
操作
模式
、
战术
协同
等
方面
，
又
会
出现
不少
新
情况
新
问题
。
这种
训练
模式
不但
耗费
人力物力
，
更会
拉长
战斗力
生成
的
周期
。


为此
，
该
旅
着眼
体系
作战
需求
，
将
入网
训练
作为
新
装备
列装后
的
第一步
，
着力
提升
新
装备
操作
岗位
官兵
空情
获取
、
信息
流转
、
数据
融合
等
6
种
能力
素质
，
同时
对
新
装备
指挥系统
、
预警系统
等
10
余类
分系统
的
标准
要求
、
操作
规范
、
岗位职责
进行
分类
细化
，
进一步
夯实
新
装备
体系
作战
能力
生成
根基
。


演兵场
上
“
敌机
”
多
方向
突防
，
操作员
刘新宇
迅速
将
新
、
老多型
雷达
传来
的
信息
进行
融合
处理
。
“
新
装备
训练
时
，
我们
整个
防空
体系
也
都
在
一起
训
。
”
刘新宇
告诉
记者
，
防空
体系
各个
要素
密不可分
，
从
指挥员
到
操作手
都
要
熟悉
新
装备
的
性能
特点
、
反应时间
、
操作
模式
，
通过
信息网络
共同
训练
，
能够
使
作战
环节
无缝
耦合
，
真正
“
攥
指成
拳
”
。
据
了解
，
目前
该
旅新
装备
入网
训练
覆盖率
达
100
%
，
指控
系统
操作
岗位
人员
训练
优良率
达
90
%
以上
。



