第
21
集团军
从军
到团
主官
一人
不落
进考场






9
月
上旬
，
第
21
集团军
万人
千车
挥师
海拔
4300
米
的
青藏高原
演兵
，
突出
考核
军
师旅团
主官
指挥
能力
。
该
集团军
一位
领导
介绍
说
：
“
今年
集团军
通过
大
抓
主官
指挥
训练
，
有力
带动
了
部队
整体
作战
能力
提升
。
”


为
强化
各级
指挥员
思训
思战
意识
，
针对
部分
指挥员
存在
的
“
五个
不会
”
问题
，
这个
集团军
打破
按部就班
拉
程序
的
传统
组训
模式
，
制订
了
《
关于
加强
军
师旅团
主官
指挥
训练
考评
意见
》
，
明确规定
各级
主官
必须
主动
参加
指挥
训练
和
指挥
能力
考评
，
凡是
年度
指挥
训练
考评
不
合格
或
未
参加
考核
的
主官
，
当年
一律
不得
提升
使用
，
所在单位
不能
评选
“
基层建设
先进
旅团
”
。


打仗
行不行
，
先考
两
主官
。
“
朱
旅长
，
在
高原
作战
中
，
装备
性能
和
人体
机能
普遍
下降
40
%
，
但
你
却
在
计划
兵力
兵器
时
没有
考虑
到
这
一点
”
“
王政委
，
你
标绘
的
‘
联合
反击
决心
图
’
上
，
车载
导弹
配置
点位
超出
有效射程
500
多米
…
…
”
考评
现场
，
一个个
“
有名有姓
”
的
问题
被
拎
出来
“
晒太阳
”
，
令
不少
军政
主官
“
脸上
火辣辣
、
身子
坐不住
”
。


为了
把
“
主官
训
、
训
主官
、
考
主官
”
落到实处
，
该
集团军
将
指挥
要素
训练
、
指挥所
演习
、
实兵
综合
演练
等
内容
结合
起来
，
依托
战术
互联网
、
实兵
模拟
对抗
系统
等
手段
，
从难从严
按照
实战
标准
考核
各级
军政
主官
的
战场
数据分析
、
敌我
态势
判断
、
兵种
协同
指挥
、
联合
火力
打击
等
9
种
作战
指挥
的
必备
能力
。
记者
在
考评
现场
看到
，
从
军长
政委
到
团长
政委
，
各级
主官
均
按
作战
编组
进入
实际
指挥
岗位
，
一人
不落
参加
实兵
综合
演练
和
作战
指挥
能力
考评
，
一时间
“
将军
战车
”
“
校官
炮位
”
成为
演兵场
上
一道
亮丽
风景
。


主官
过得硬
，
部队
打得赢
。
近日
，
上级
对
该
集团军
所属
部队
作战
能力
进行
动态
连考
，
考评
结果显示
，
该
集团军
所属
师旅团
主官
指挥
能力
综合
考评
优秀率
比
以往
提高
了
5
个
百分点
，
旅团
整体
作战
能力
较往年
有
了
明显
提升
。



