她
把
爷爷
的
精神
根植
在
血脉
里






焦力
在
空余
时间
拿出
爷爷
照片
寄托
哀思
。
申
冬冬
 
摄


“
向
党组织
不断
靠拢
的
过程
，
就是
一步步
提升
自我
的
过程
…
…
”
国庆节
前夕
，
第
54
集团军
某团
新兵教育
课上
，
一段
记录
刚
去
军校
就读
的
焦裕禄
孙女
、
该团
原
下士
焦力
的
成长
录像
，
引发
新
战士
、
尤其
大学生
士兵
强烈
共鸣
。


焦力
自小
跟着
奶奶
长大
，
一直
住
在
焦裕禄
纪念馆
对面
。
耳濡目染
中
，
她
立下
志向
：
“
我
不仅
是
爷爷
的
血脉
传人
，
更要
当好
精神
传人
。
”
2013
年
从
贵州大学
毕业
后
，
焦力
毅然
参军
报国
。


入营
后
，
焦力
发现
身边
很多
党员
身上
闪烁着
爷爷
的
影子
：
全国
抗震救灾
模范
、
导弹
连
指导员
潘明旺
每次
险重
任务
冲锋在前
；
班长
陈坤鹏
爱军
精武
，
屡屡
在
比武
中
摘金
夺银
…
…
在
身边
党员
感召
下
，
焦力
对
党组织
的
向往
之情
更加
强烈
。


 
1
 
2
 
下
一页
 
尾页



