从严
从难
从险
锤炼
战斗
作风






７
月
，
跟随
陆军
第
１
６
集团军
某摩步
团
在
长白
山麓
野外
驻训
的
记者
，
自始至终
都
有着
“
山雨欲来风满楼
”
的
迫
压感
：


头顶
烈日
，
小分队
要
在
实战
背景
下
完成
数
昼夜
野外
生存
训练
，
没有
规律
作息时间
，
没有
给养
，
敌情
、
袭扰
不断
，
攀登
、
滑降
、
跳水
、
破障
等
科目
轮番
过
…
…


某摩步
团
的
前身
是
“
平江起义
第一团
”
。
在
改革
强军
的
新
征途
上
，
这个
经历
过
大大小小
５
０
０
０
多次
战役
战斗
的
红军
团队
，
坚持
从严
从难
从险
锤炼
战斗
作风
，
为
手中
武器装备
“
淬火
开刃
”
。


“
训练
要
像
敌人
对
我们
一样
狠
”


“
４
０
０
米
障碍
训练
，
‘
快
’
不是
唯一
的
评判
标准
，
因为
战场
不会
统一
划线
。
”
５
连连
长卜
明辉
告诉
记者
，
射击训练
设置
动态
显隐
目标
，
战术
训练
突出
红蓝
对抗
对战
，
官兵们
早已
“
习以为常
”
。


训练项目
的
复杂化
表露
着
这个
团
作战
理念
的
变化
—
—
以前
是
一门心思
琢磨
比武
拿
名次
，
现在
是
全神贯注
研究
对手
、
研究
打仗
。


１
９
８
６
年
出生
的
卜
明辉
当
战士
时
通过
选拔
参加
了
原
沈阳军区
组织
的
“
猎人
集训
”
。
在
一次
穿越
沼泽
训练
中
，
他
脚
上
一处
伤口
感染
化脓
，
整个
左脚
肿胀
得变
了
形
，
如果
不割
开放
掉
脓水
，
就
很
难
走
完全
程
。


按
规则
寻求
帮助
将要
被
淘汰
，
卜明辉
迅速
从
背囊
里
取出
刀片
、
缝衣针
，
自己
割开
伤口
挤出
脓水
后
，
用针
一针
一针
地
缝合
伤口
。


白线
进去
红线
出来
，
血一
滴滴
地
从线
上
往下掉
，
豆大
的
汗珠子
砸
落
地面
…
…
处理
完
伤口
的
他
咬牙
和
队员
们
一起
走
完
了
余下
的
１
０
多公里
路程
。


得益于
训练
上
较真
、
叫
狠
，
那次
集训
，
卜明辉
成绩
优异
，
被
原
沈阳军区
评为
“
优秀
猎人
”
“
特等
狙击手
”
。


如今
，
成长
为
连长
的
卜
明辉
经常
对
自己
带
的
兵
说
：
“
训练
要
像
敌人
对待
我们
一样
狠
，
因为
打仗
时
，
敌人
不会
因为
我们
遇到困难
而
留情
。
”


在
“
平江起义
第一团
”
，
记者
可以
找到
多个
“
卜明辉
”
。
正是
这些
年轻
的
官兵
在
改革
强军
的
大潮
中
以身作则
、
戮力
前行
，
团队
战斗力
才
得以
不断
攀升
。


 
1
 
2
 
下
一页
 
尾页



