关爱
送到
改革
强军
末端






国庆节
前夕
，
第
14
集团军
某旅
协调
驻地
政府
，
对
8
名
家庭
存在
特殊
困难
的
官兵
给予帮助
救济
，
受到
官兵
点赞
。
这
是
该
旅
广泛开展
“
帮
战友
”
活动
，
送
关爱
到
改革
强军
末端
的
一项
具体
举措
。


该
旅
政委
陈新
告诉
记者
，
随着
国防
和
军队
改革
深入
推进
，
部分
官兵
因
种种
新
情况
，
思想
出现
波动
。
为此
，
他们
广泛开展
以
“
帮解
困惑
、
帮解
困难
、
帮助
成才
”
为
主要
内容
的
“
帮
战友
”
活动
，
用
关爱
化解
改革
阵痛
。


帮解
困惑
，
不让
战友
思想
抛锚
。
针对
个别
官兵
对
改革
存在
模糊认识
，
对
个人
前途
、
后路
、
家庭
等
问题
担忧
较
多
的
实际
，
该
旅
要求
各级
干部
积极
与
部属
谈心交心
，
帮助
官兵
解开
思想
扣子
。
九连
排长
刘
兴旺
担忧
部队
改革
后
，
个人
发展
受限
，
工作
热情
不高
。
教导员
洪昆炼
主动
与
他
结成
帮带
对子
，
使
他
走出
困惑
，
积极
投入
工作
。
不久前
，
刘
兴旺
因
工作
出色
，
被
表彰
为
“
优秀
共产党员
”
。


帮解
困难
，
不让
战友
遇事
分心
。
该
旅
干事
梁益东
服从
大局
脱
下
军装
，
待
安置
期间
亲人
罹患重病
。
让
他
感动
的
是
，
旅里
与
驻地
政府
携手
帮助
他
安置
就业
、
救治
亲人
，
较
好地解决
了
困难
。
记者
了解
到
，
这个
旅
针对
部队
改革
期间
，
转业干部
数量
增加
、
官兵
两地分居
增多
、
住房
保障
存在
缺口
等
问题
，
采取
军
地
联手
、
经济
帮扶
等
办法
，
积极
帮助
解决
。


帮助
成才
，
不让
战友
能力
掉队
。
改革
转型
、
岗位
调整
对
官兵
能力
素质
提出
新
要求
，
使
一些
官兵
产生
本领
恐慌
。
针对
这一
现象
，
该
旅
区分
新
岗位
人员
、
新
装备
骨干
、
大学生
士兵
等
类别
，
为
官兵
量身
规划
“
成才
路线图
”
。
上士
农国生
由
步兵
专业
调整
到
新
岗位
后
，
在
士官长
陈行
的
帮带
下
“
充电
”
转型
，
创造
3
项新
装备
训练
纪录
。


帮
在
急需
处
，
真情
暖
人心
。
“
帮
战友
”
活动
的
开展
，
让
官兵
心头
暖
、
干劲
足
。
今年以来
，
该
旅
官兵
出色完成
国际
联演
联训
、
高原
驻训
等
大项
任务
，
34
个
单位
和
个人
受到
表彰
，
旅
党委
被
南部
战区
陆军
评为
“
先进
旅
团级
单位
党委
”
。



