大漠
演兵
，
透过
硝烟
问
转型






该
旅
组织
火炮
集火
射击
。
 
于华良
摄




初秋
，
代号
为
“
火力
·
2016
-
山丹
B
”
的
跨区
基地化
实兵
对抗
演习
在
祁连山
下
大漠
打响
。


此次
演习
，
是
陆军
领导
机构
成立
以后
，
首次
组织
的
系列
跨区
基地化
训练
的
其中
一场
。
演习
以
红蓝
双方
陆空
实兵
自主
对抗
为
主要
方式
，
模拟
空袭
作战
行动
和
电磁干扰
环境
，
突出
实战
化
内容
设计
和
体系化
红蓝
对抗
，
全面
锤炼
陆军
防空兵
部队
实战
能力
。


观战
演兵场
，
第
26
集团军
某
防空
旅
一连串
变化
让
记者
倍感
欣喜
。
从
“
打靶
”
到
“
打仗
”
的
作战
理念
之变
，
从
各自为战
到
体系
对抗
的
作战
样式
之变
，
从
靶场
指挥
到
战场
指挥
的
指挥
模式
之变
，
处处
折射
着
我军
实战
化
训练
向
纵深
推进
所
取得
的
可喜进步
。


 
1
 
2
 
3
 
下
一页
 
尾页



