锻造
世界
一流
常规武器
步履
铿锵






“
陆战
之王
”
争夺
赛
，
我军
官兵
驾驶
96A
坦克
夺得
小组第一
；
“
野战
炊事
”
射击
比赛
，
我军
炊事员
使用
国产
95
式
自动步枪
出战
，
以
116
环
的
总成绩
夺得
冠军
…
…
连日来
，
从
国际
比武
赛场
上
传来
的
喜讯
，
让
陆军
某
试验
基地
官兵
备感
欣慰
。
全军
第一个
驾驶
96A
坦克
定型
试验
的
一级
军士长
丁克
胜
一脸
骄傲
。
95
式
自动步枪
定型
试验
主持人
、
高级
工程师
黄雪鹰
一脸
自信
：
“
我
对
经
我
手
定型
装备
部队
的
枪
有
信心
！
”


作为
我国
组建
最早
、
亚洲
规模
最大
、
综合性
最强
的
国家
靶场
，
陆军
某
试验
基地
主要
承担
以
陆军
武器装备
为主
，
兼顾
海
、
空
、
火箭
军
、
警用
武器装备
的
设计
、
试验
、
鉴定
、
定型
等
任务
。
该
基地
领导
介绍
说
，
基地
组建
以来
，
试验
鉴定
的
武器装备
占
全军
常规武器
装备
的
70
%
以上
，
先后
有
1000
余种
武器装备
从
这里
走进
营连班排
、
走向
战场
、
走向
蓝天
海洋
，
在
联合
军演
、
国际
赛场
等
重大
军事行动
中
彰显
威力
。


瞄准
未来
战场
试验
鉴定
武器装备
，
他们
创建
了
覆盖
试验
全过程
的
试验
质量
管理体系
，
严把
试验
条件
控制
、
试验
信息
采集
、
试验
数据分析
等
关口
，
完善
了
安全性
、
可靠性
、
环境
适应性
等
考核
程序
。
瞄准
明天
战争
培养人才
，
他们
建立
了
指技
合一
的
复合型
指挥
队伍
、
抢占
前沿
的
专家
队伍
、
攻坚
创新
的
技术骨干
队伍
。


锻造
世界
一流
常规武器
步履
铿锵
，
近年来
该
基地
取得
的
研究成果
先后
获
国家
、
部委
、
军队
级
科技
进步奖
500
余项
，
其中
获
首届
全国
科技
大会
表彰
项目
5
项
、
国家科技进步奖
二等奖
4
项
，
军队
科技
进步奖
一等奖
11
项
。



