山南
军分区
某
边防团
雪山
哨卡
迎来
“
爱心
快递
”






国庆
长假
期间
，
一场
突如其来
的
大雪
将
西藏
山南
军分区
10
余个
哨卡
封
了
个
严实
。
某
边防团
党委
机关
兵分
4
路
，
将
官兵
期盼
的
311
个
包裹
送到
风雪
哨卡
，
为
官兵
带来
温暖
和
欢笑
。


驻守
旺东
的
某
边防连
一年
有
200
多天
有雾
，
官兵
宿舍
湿气
大
。
连队
配备
的
两台
抽湿机
前不久
送回
内地
维修
，
5
天前
就
已
返程
到
县
邮局
，
却
因
雨雪
断路
迟迟
送
不
上山
。
“
战士
们
多
等
一天
就要
多受
一天
湿气
困扰
，
必须
加急
送达
！
”
团政委
陈晓军
说
，
大雪
封路
致使
边防
一线
官兵
的
311
件
包裹
滞留
，
里面
主要
是
抽湿机
、
发电机
、
药品
和
考学
教材
等
官兵
急需
、
一线
必备
的
物品
，
每一件
包裹
后面
都
是
一颗颗
期盼
的
心
。
正值
国庆
假期
，
团党委
决定
由
4
名
常委
分别
带队
组成
“
雪山
快递
”
分队
，
挺进
雪山
为
一线
官兵
送
包裹
。


边关
雪来
早
，
行路
多
艰难
。
通向
无名
湖
哨所
的
海拔
5001
米
的
某
山口
被
风雪
阻断
，
工兵连
推土机
作业
3
个
小时
才
推出
一个
豁口
，
“
雪山
快递
”
分队
得以
通过
。
4
路
小分队
克服
重重困难
，
最终
将
311
件
包裹
一件
不少
送到
哨卡
官兵
手中
。
战士
张正勇
收到
药品
包裹
的
同时
，
还
收到
了
妻子
寄来
的
一箱
橘子
，
当
看到
随附
字条
上
“
这
是
你
在
老家
栽
的
树结
的
第一茬
果子
”
的
留言
时
，
这位
满脸
高原
红
的
士官
激动
得
热泪盈眶
。
送来
包裹
的
同时
，
团党委
还给
官兵
送来
惊喜
：
毛
护膝
、
净水器
、
攀登
绳
，
以及
随队
前来
的
电器维修
人员
。



