善于
困境
突围
的
“
兵
专家
”






初秋
时节
，
天山
腹地
，
一场
合成
营
演习
激战
中
，
某
新型
突击
炮
突然
出现
故障
。


担负
保障
任务
的
修理
连
上士
党员
张国柱
，
一个箭步
跃进
战车
，
关闭
火控
，
开闩
退弹
、
开启
火控
…
…
不到
5
分钟
，
战车
怒吼
着
重新
驶向
战场
。
 


精钢
百炼
，
利剑
千磨
。
几年
前
，
某
新型
突击
炮列装
团队
，
面临
专业
转型
的
张国柱
骤然
感受
到
了
压力
：
“
武器装备
发展
这么
快
，
不能
安于现状
吃老本
。
”
张国柱
白天
和
官兵
一起
操炮
训练
，
掌握
新
装备
性能
；
晚上
背记
电路图
和
各类
元件
。
5
个
多月
下来
，
崭新
的
教材
被
他
翻卷
了
边
，
各类
稿纸
加
起来
有
一尺
多厚
，
终于
换来
他
3
分钟
能画
出
火炮
电路图
，
每个
电子元件
都
能
蒙眼
“
一
摸准
”
。


打赢
本领
的
提高
，
从来
都
不会
一帆风顺
。
一次
实兵演练
，
一辆
突击
炮
缓冲器
损坏
需要
更换
，
张国柱
趴到
底盘
下
折腾
了
大半天
也
没能
“
回天
”
，
急得直
跺脚
。
最终
，
这辆
突击
炮
还
没
进场
就
被判
“
阵亡
”
。


“
关键时刻
掉
链子
，
我
这个
党员
不称职
。
”
演习
结束
，
他
把
自己
关
在
帐篷
里
三天三夜
，
从
缓冲器
的
结构
到
维修
步骤
，
从
模拟
操作
到
实装
拆卸
…
…
一遍
不行
就
再
来
一遍
。
终于
，
他
摸索
出
高原
多功能
液压
千斤顶
维修
方法
，
不仅
解决
了
野战
条件
下
缓冲器
快速
抢修
的
难题
，
而且
还
拓展
功能
，
连带
解决
了
其他
火炮
复进
机漏
液
等
问题
。
 


2015
年
8
月
，
该团
某型
突击
炮
首次
在
海拔
4500
多米
的
雪域
高原
进行
实弹射击
，
可
由于
受
高原地区
昼夜
温差
及
气压
变化
影响
，
夜间
射击
连
打
3
发都
脱
了
靶
。
面对
新
难题
，
张国柱
加班加点
连夜
投入
攻关
，
他
大胆
提出
用
集束
性极强
的
激光
校炮
，
并
自主
研发
“
夜用
激光
校炮仪
”
。
厂方
专家
看到
他
的
校炮
仪后
，
连
夸
“
不
简单
”
。


兵车
粼粼
，
战尘
蔽日
。
这些
年
，
张国柱
先后
有
5
项
创新
成果
获得
原
兰州军区
奖励
。
如今
，
他
又
开始
向
一个个
改革
强军
的
崭新
课题
发起
了
更
有力
的
冲锋
。



