什么样
的
营长
能带
出
打胜仗
的
兵
?
看
这里
!






未来
战场
，
营
一级
指挥员
是
联合
指挥
作战
的
基本
力量
。
作为
一名
营长
，
没有
一流
的
军事素质
，
就
不
可能
带出
能
打胜仗
的
兵
；
不
把
自己
锻造
为
一块
好钢
，
所带
的
部队
就
不会
成为
战场
上
的
尖刀
利刃
。
第
42
集团军
营长
的
先进事迹
，
为
我们
立起
了
新
时期
营级
指挥员
的
标杆
，
值得
借鉴
和
学习
。


训练
敢
说
“
看
我
的
“
打仗
叫响
“
跟
我
上
”


营
长江
少宁
潜心
砺
剑
带
出
铁甲
精兵


初秋
，
粤东
某
演练
场
硝烟
四起
，
装甲兵
、
炮兵
、
陆军航空兵
密切
协同
，
如同
紧握
的
铁拳
重重
砸
向
“
蓝军
”
…
…
在
这场
上级
组织
的
合成
营
对抗
演练
中
，
第
42
集团军
某
装甲团
装
步营
营
长江
少宁
再次
带领
官兵
完胜
对手
。


在
江少宁
的
带领
下
，
装
步营
在
近几年
的
大小
10
余场
演练
中
取得
胜绩
，
成为
全师
精武
强能
的
标杆
。
破袭
“
蓝军
”
指挥所
，
活捉
“
红军
”
师长
，
机降
破坏
补给线
，
以少胜多
克
强敌
…
…
江少宁
指挥
的
一次次
作战
行动
，
成为
各级
展开
战术
研究
的
范例
。


该营
所在
部队
流传
着
这样
一句
顺口溜
：
“
装甲兵
样样
精
，
装
步营
样样
行
。
”
前
一句
说
的
是
营
长江
少宁
，
后
一句
说
的
是
他
带领
的
装
步营
。
江少宁
从
步兵
专业
改
到
装甲兵
专业
，
用
8
年
时间
，
逐一
考取
了
装甲
专业
通信
、
驾驶
、
射击
三大
专业
的
二级
、
一级
、
特级
证书
，
成为
专业
素质
过硬
的
优秀
营长
。


“
要
让
实战
意识
成为
官兵
的
‘
条件反射
’
，
实战
能力
成为
官兵
的
‘
肌肉
记忆
’
。
”
这是
江少宁
的
练兵
法则
。
为了
提升
全营
官兵
实战
能力
，
他
专门
组织
袭扰
小组
，
神出鬼没
不分昼夜
对
该
营
各
连
进行
“
偷袭
”
；
在
训练
中
，
他
要求
把
战场
伪装
做到
极致
；
他
还
带头
研究
改进
战术
动作
和
操作
流程
，
编写出
7
万余
字
的
《
某型
履带
步兵
战车
海上
训练
与
维护
保养
》
教材
，
填补
了
该
海上
课目
训练
教材
的
空白
，
并
带领
官兵
实现
复杂
海况
下
海上
训练
的
6
个
“
第一次
”
，
其中
10
余个
课目
的
训练方法
在
军
、
师
、
团
得到
推广应用
。


训练
敢
说
“
看
我
的
”
，
打仗
叫响
“
跟
我
上
”
。
江少宁
靠
自身
过硬
素质
带
出
一茬
又
一茬
的
铁甲
精兵
：
实兵
对抗
演练
，
该营
的
6
名
特级
驾驶员
操控
装甲
战车
，
沿着
仅容
一车
的
狭窄
道路
直
插
“
敌
”
后
，
打
得
对手
措手不及
；
特级
射手
陈家
鑫
，
实现
在
远距离
对抗
中
击败
了
“
敌人
”
的
主战
坦克
；
全能
战士
唐健
，
在
车长
、
炮长
被判
“
阵亡
”
的
情况
下
，
一个
人
操作
战车
打退
了
对手
的
进攻
。


（
濮照
、
李敏
）


 
1
 
2
 
下
一页
 
尾页



