“
红四连
”
：
从
夜袭
阳明堡
到
强军
精
武当
先锋






６
月底
，
闽中
某
深山
。
战车
轰隆
，
枪炮齐鸣
，
陆军
第
３
１
集团军
某师
组织
的
一场
对
红蓝
对抗
演练
正
呈
胶着状态
。


突然
，
两架
陆军航空兵
直升机
呼啸
而
至
，
红方
“
特战
连
”
迅速
机降
破袭
，
“
敌
”
指挥所
很快
被
“
端掉
”
。
观摩
席上
有人
惊呼
：
“
步兵团
怎么
会有
特战
连
？
”


“
是
红四连
！
”
该
团政委
彭巧云
说
，
从
“
飞
”
起来
到
“
特
”
起来
，
“
特战化
”
的
红四连
早已
不是
传统
步兵
的
模样
。


攥
紧
了
是
“
铁拳
”
，
散开
去
是
“
尖刀
”


演练
还
在
继续
，
“
红
”
方攻
至
２
号
高地
，
在
“
敌
”
火力
阻拦
下
，
　
“
伤亡
”
较
重
。


此刻
，
“
红四连
”
连长
张康
命令
，
由
生产
班长
周
凯旋
带领
５
名
战士
和
两名
炊事员
，
临机
组成
一个
“
穿插
队
”
，
向
２
号
高地
“
敌
”
后方
快速
穿插
，
准备
来个
前后
夹击
。


“
种菜
煮饭
的
能
担得
起
如此
重任
？
”
有人
质疑
。


“
了解
四连
的
人
都
知道
，
官兵
素质
个个
顶呱呱
！
”
面对
疑问
，
四
班长
张钦战
说
，
连队
挑选
炊事员
、
通信员
等
“
八大
员
”
和
别的
单位
不
一样
，
军事素质
不
过硬
的
，
绝对
不能
胜任
此职
。
与
战斗班
排
相比
，
他们
平时
训得少
一点
，
但
他们
都
会
自我
加压
，
平时
考核
几乎
个个
都
名列
全团
、
乃至
全师
前列
。


记者
在
“
红四连
”
采访
时
，
处处
都
能
感受
到
一股
“
蛮
拼之风
”
：
休息
间隙
，
总能
看到
官兵
自我
加压
，
练
体能
、
训
专业
；
炊事员
、
通信员
等
“
八大
员
”
全部
跟队
跟训
，
课目
一个
不
落
；
官兵
的
作战
靴
平均
３
个
月
就要
磨烂
一双
，
不少
迷彩服
都
有
训练
磨出
的
破洞
…
…


“
转型
路上
，
传统
步兵
拿
什么
打赢
下一场
战争
？
”
连长
张康
说
，
为此
，
连队
探索
出
步兵
特战化
训练
之
路
，
成为
全师
第一个
特战化
步兵连
。


连队
紧贴
步兵
分队
未来
作战
能力
需求
，
加大
机降
、
破袭
、
斩首
、
营救
等
特种
作战
行动
的
研究
训练
，
将
特种
作战
训练
融入
步兵
专业训练
之中
，
做到
日常
训练
穿插
进行
、
阶段
集中
强化训练
、
年度
演习
实兵
检验
。


攥
紧
了
是
“
铁拳
”
，
散开
去
是
“
尖刀
”
。
如今
，
全连
官兵
已
掌握
基本
的
特战
本领
，
连队
作战
能力
实现
新
增长
。


 
1
 
2
 
下
一页
 
尾页



