第
26
集团军
某团
探索
“
三位一体
”
抓建
基层
新
模式






9
月
下旬
，
第
26
集团军
某团
第三季度
连队
全面
建设
考核
评比
结果显示
，
各
连队
成绩
普遍
比上
季度
明显提高
。
这个
团
积极探索
自
建
、
帮建
、
评比
“
三位一体
”
抓建
基层
新
模式
，
使
基层建设
整体
质量
明显
提升
。


该
团政委
田明宇
介绍
说
，
年初
，
团党委
在
调研
时
发现
，
一些
基层
连队
自主
抓建
不
规范
，
有
的
机关干部
帮建
基层
不
尽心
，
基层建设
评比
标准
存在
不
精准
等
问题
，
影响
了
基层
全面
建设
水平
的
提升
。
为此
，
他们
结合
部队
实际
，
依据
《
基层建设
纲要
》
，
制订
基层
经常性
工作
规范
表
、
机关
帮建
基层
权责
清单
、
基层
量化
评比
标准
，
作为
牵引
基层
全面
建设
的
有力
抓手
。


经常性
工作
有
规范
，
基层
自主
抓
建有
章法
。
该团
某
侦察
站
距离
团
机关
300
余公里
，
过去
由于
机关
帮建少
，
站
领导
抓
工作
存在
偏项
漏项
，
全面
建设
一直
在
低层次
徘徊
。
团里
出台
经常性
工作
规范
后
，
他们
对照
其中
的
50
余个
要点
一项项
抓
，
使
各项
工作
有序
落实
，
很快
补齐
了
短板
。
前不久
，
该站
因
工作
成绩突出
，
受到
军委
有关
部门
表扬
。


明确
帮建
基层
权责
，
机关
帮建
基层
尽心
尽责
。
7
月
上旬
，
组织
股
干事
赵
金科
按计划
到
八连
蹲点
帮建
。
期间
，
他
按照
机关
帮建
基层
权责
清单
内容
，
与
连队
干部
认真
分析
连队
全面
建设
形势
，
查找
出
5
类
11
个
问题
，
并
制订
相应
的
改进
措施
，
使
连队
当月
在
团里
组织
的
按
纲
建连
评比
成绩
有
显著
提升
。
被
团里
评为
当月
机关
帮建
基层
标兵
后
，
赵
金科
说
：
“
帮建
基层
权责
清单
，
不仅
对
机关干部
帮建
基层
的
内容
做
了
明确
，
还
规定
了
奖惩
标准
，
让
我
工作
不敢
有
丝毫
懈怠
。
”


实行
量化
评比
标准
，
基层
努力
方向
更加
明确
。
9
月初
，
该团
8
月份
按纲
建连
评比
成绩
揭晓
，
十二
连
虽然
执行
大项
任务
较
多
，
但
排名
并
不靠
前
。
团里
制订
评比
标准
时
，
将
基层
各项
工作
细化
为
百余个
考评
要点
，
每个
要点
都
有
相应
分值
。
十二
连
执行
大项
任务
虽
有
相应
加
分
，
但
因
经常性
工作
落实
不
到位
被扣
了
不少
分
。
看着
评比
结果
，
十二
连
官兵
说
，
以后
不仅
要
干
好
大项
工作
，
经常性
工作
也
不能
放松
。


抓建
基层
新
模式
，
使
基层
全面
建设
水平
不断
提升
，
团队
战斗力
也
水涨船高
。
今年以来
，
该团
先后
完成
10
余项
重大
任务
，
多次
受到
上级
表扬
。



