勇当
陆军
转型
“
探路者
”






陆军
第
３
９
集团军
某机
步师
的
前身
是
刘志丹
、
谢子长
、
习仲勋
等
共产党人
领导
的
红
２
６
军
，
为
创建
陕甘
革命
根据地
立下
了
不朽
功勋
。


８
０
年
过去
，
改革
强军
浪潮
扑面而来
，
作为
全军
信息化
建设
排头兵
，
这个
机
步师
又
昂然
站
在
了
为
陆军
转型
探路
的
新起点
上
！


打造
精准
化
战备
体系


２
０
１
５
年
７
月
，
一阵
炙热
的
烟尘
升腾
在
科尔沁草原
腹地
。
当
第
３
９
集团军
某机
步师
所属
某团
按照
上级
紧急
作战
指令
完成
战斗准备
，
一道
“
地面部队
平均
机动
速度
最快
”
的
战报
，
对于
他们
迅疾
出战
的
表现
给予
了
高度评价
。


“
兵
可
千日
而
不用
，
不可
一日
而
不备
”
。
迅即
出战
、
随时
可战
的
背后
，
是
作战
链条
精准
化
布设
的
现代
战备
理念
。


在
这个
师
作战
值班室
，
作训
科
副科长
黄红玉
拿出
他们
制作
的
《
战备
工作手册
》
，
上面
详细
记录
着
师
、
团
首长
机关
，
各兵种
建制
营
、
直属
连
及其
他
保障
单位
的
战备
职责
和
要求
。


精细
抓
战备
教育
、
精细
抓
战备
方案
、
精细
抓
装备
物资
、
精细
抓
战备
设施
、
精细
抓
战备
指挥
、
精细
抓
战备
力量
、
精细
抓
战备
演练
、
精细
抓
战备
考评
，
这个
师
按照
“
八个
精细
”
要求
，
制订
出
战备
工作
“
一册
三卡
”
，
对
各项
战备
要素
一一
精细
衡量
。


现在
，
如果
战斗
来临
，
某机
步团
八连
连长
梁凯
闭上眼睛
也
能
准确
掌握
，
各
时段
每个
单兵
在
干
啥
，
物资
准备
如何
，
甚至
“
能
从
指挥车
摸
出
一把
工兵
锹
、
一个
针线包
。
”


战备
，
无微不至
，
也
无处不在
。


信息化
训练
中心
、
花园式
公寓
…
…
宽敞明亮
的
现代化
营区
，
无声
述说
着
“
以人为本
”
下
的
悄然
变化
，
更
处处
体现
着
“
以战
为先
”
的
不变
准则
：
条条
宽阔
道路
，
可
让
战车
停到
每所兵
舍
门前
，
联通
到
营门
的
最
短距离
；
大
开间
、
高举
架
、
多通道
、
无
门槛
的
各类
库室
，
利于
物资
快速
装卸
…
…


 
1
 
2
 
下
一页
 
尾页



