部队
越
分散
战斗
堡垒
越
坚强






国庆节
前夕
，
第
39
集团军
某团
抽调
部分
连队
参与
陆海空
联合
训练
，
在
部队
高度
分散
、
突发
战况
不断
的
情况
下
，
各
连队
党支部
堡垒作用
坚强
，
带领
官兵
出色完成
任务
。
该
适应
改革
强军
新
要求
加强
基层
党组织
建设
，
使
数十个
基层
党支部
成为
新质
战斗力
生成
的
坚强
支点
。


面对
体系
作战
给
新型
作战
力量
带来
的
新
挑战
，
该团
精心
设置
党委
支部
正副
书记
岗位
知识
的
“
专业课
”
、
提升
素质
的
“
必修课
”
，
定期
召开
“
疑难杂症
诊断
会
”
，
提高
基层
党务
工作者
能力
素质
。
今年以来
，
他们
集智
破解
了
11
个
训练
中
政治
工作
难题
，
探索
总结
出
9
种新
战法
训法
。
该团
有
6
名
党支部
正副
书记
被
表彰
为
优秀
指挥
军官
、
“
四
会
”
优秀
政治
教员
，
2
人
被
集团军
评为
“
优秀
党务
工作者
”
。


在
上级
组织
的
大项
军事行动
中
，
该团
主要
执行
支援
作战
行动
等
任务
，
部队
处于
动态
分散
状态
。
这
对
基层
党支部
自主
抓建
能力
提出
更高
要求
。
根据
这一
特点
，
该团
通过
引导
各
基层
党支部
严格
落实
组织生活
、
党员
讲评
等
制度
，
提升
自主
抓建
能力
。
常年
外出
执行
任务
的
一连
党支部
从
夯实
思想
基础
、
制度
基础
、
领导
基础
等
方面
着手
，
梳理
出
6
类
25
个
薄弱环节
和
突出
问题
，
制定
针对性
措施
办法
，
使
连队
建设
水平
在
分散
条件
下
持续
提高
。


能
打仗
的
班子
才能
带出
能
打仗
的
连队
。
该团
党委
把
能
打胜仗
作为
衡量
基层
党组织
建设
的
刚性
标尺
，
引导
大家
全神贯注
抓
战备
、
一心一意
谋
打赢
。
三连
党支部
成员
依照
团里
制定
的
相关
标准
，
人人
立下
军事训练
“
军令状
”
。
在
刚刚
结束
的
全团
“
精兵
五项
”
比武
中
，
他们
带领
官兵
一举
刷新
两项
纪录
，
摘得
桂冠
。


战斗
堡垒
坚强
，
为
新质
战斗力
生成
提供
了
有力
保障
。
在
前不久
一次
演习
中
，
该团
雷抗
分队
临时
党支部
在
“
敌众我寡
”
不利
态势
下
，
带领
官兵
顽强
奋战
完成
任务
。
上级
考核组
评价
说
，
这场
战斗
能
取得胜利
，
分队
临时
党支部
发挥
的
作用
至关重要
。



