野外
驻训
，
连队
给养
库
搬
上
了
运输车






9
月
中旬
，
一阵
急促
的
警报声
在
第
39
集团军
某旅
野外
驻训
地
响起
，
合成
营
战术
考核
随即
展开
。
记者
跟随
正在
装载
给养
物资
的
步兵
七连
炊事班
，
不闻
锅碗瓢盆
响
，
不见
手
拎
肩
扛
米袋子
，
只见
炊事员
仅
装载
一筐
新鲜
蔬菜
、
挂
上
炊事
车便
迅速
向
编队
地域
驶去
。


“
机动
、
野炊
、
宿营
等
10
多个
课目
昼夜
连贯
实施
，
得
两天
一夜
，
一筐
菜能
填饱
肚子
吗
？
”
面对
记者
疑问
，
连长
纪
永丰
一边
指挥
编队
一边
说
：
“
连队
给养
库
‘
安家
’
运输车
，
米面
粮油
、
锅碗瓢盆
、
野战
食品
早已
配载
完毕
，
保障
3
天
热食
都
不成问题
！
”


“
将
给养
库
搬
上
运输车
，
这是
紧贴
实战
提高
野外
条件
下
紧急
出动
速度
和
饮食
保障
能力
，
创新
保障
模式
的
新
招法
。
”
该
旅
领导
告诉
记者
，
今年
驻训
伊始
，
他们
组织
多次
紧急
出动
演练
，
每次
编队
，
拖后腿
的
基本
都
是
炊事班
。
对此
，
炊事班
班长
却
有
苦衷
：
“
与
战斗班
排
相比
，
炊事班
人手
少
、
物资
多
，
模块
少
、
零碎
多
，
忙
得
脚
打
后脑勺
不说
，
还
总是
丢东
少西
。
打起
仗
来
，
保障
难度很大
。
”


“
野外
条件
下
，
‘
战场
’
转移
频繁
，
仗
打
到
哪
，
保障
就要
伴随
到
哪
，
战时
如何
保
，
平时
就
该
如何
储
。
”
 
议训
会上
，
该
旅
党委
“
一班人
”
达成
共识
，
决定
将
闲置
的
运输车
利用
起来
，
将
给养
库
物资
装箱
打包
，
形成
了
装卸
载
方便快捷
的
给养
模块
。
随后
，
他们
在
车上
安装
了
地环
、
棘轮
、
固定
带
，
将
给养
物资
器材
按
标准
捆绑
固定
，
既
便于
紧急
出动
，
又
便于
前出
保障
。
此外
，
他们
还
研究
出
密封
、
遮盖
、
晾晒
等
9
种
防护
措施
，
防止
物资
发霉
变质
。


记者
跟随
步兵
七连
考核
，
宿营
伪装
后
，
野炊
即刻
展开
。
主副食
发放
到
各班
，
大家
利用
散烟
灶
，
不到
半小时
，
香喷喷
的
米饭
、
番茄
炒蛋
、
海带
炖
腊肉
就
已
出锅
，
官兵们
在
宿营地
美美
地
吃
了
一顿
，
随后
整装
出发
，
参加
下一场
战斗
。
炊事班
班长
王艺峰
高兴
地
告诉
记者
：
“
现在
给养
物资
实现
标准化
车储
，
装载
既省
时
又
省力
，
炊事班
出动
时间
比
以前
大大缩短
。
”



