险难
课目
训练
成为
练兵
常态






9
月
中旬
，
雅鲁藏布江
上游
某
水域
，
西藏
军区某
工兵
旅
组织
的
夜间
舟桥
架设
演练
拉开帷幕
。
该
旅
官兵
运用
两种
舟桥
装备
同时
展开
浮桥
架设
，
一条
新老
舟桥
“
混
搭
”
的
钢铁
长龙
很快
横跨
江
上
。


现场
指挥
的
舟桥
营
营长
黄
志军
告诉
笔者
，
像
夜间
架桥
这样
的
险难
课目
训练
，
在
该
旅已
成为
练兵
常态
。
今年
驻训
以来
，
他们
6
次
随机
变换
水域
、
轮换
人员
、
调配
装备
，
组织
官兵
开展
带有
实战
背景
的
架桥
演练
，
有效
提高
了
部队
的
保障
能力
。


据
了解
，
以往
该
旅
组织
演练
为了
确保安全
，
经常
在
固定
水域
地点
实施
。
哪个
位置
方便
下水
，
哪个
方向
水流
较慢
，
哪个
地方
容易
搁浅
…
…
官兵
心里
一清二楚
，
每次
考核
都
能
收获
不错
的
成绩
。
然而
，
一次
上级
组织
训练
考核
，
将
地点
指定
在
生疏
水域
，
结果
在
进行
双桥
对接
过程
中
，
一艘
动力
舟
突然
搁浅
，
导致
浮桥
架设
时间
大大
延长
。


为此
，
该
旅
结合
高原
地理环境
积极
研究
新
战法
、
新训
法
，
针对
可能
出现
的
各种
突发
情况
，
周密
制订
不同
水域
的
施训
计划
和
方案
预案
，
对
渡场
开设
、
门桥
漕渡
、
烟雾
遮障
等
训练
内容
进行
细化
优化
，
不断
提升
官兵
的
架桥
技能
和
打仗
本领
。
今年以来
，
不同
类型
浮桥
“
混
搭
”
作业
等
十余个
险难
课目
，
在
该
旅已
常态
化
施训
。



