即将
退役
中校
：
让
我
再
站
一次
年夜
岗






２
７
日
，
除夕
，
２
３
时
４
５
分
。
陆军
第
３
９
集团军
某机
步师
营区
门前
的
大
红灯笼
下
，
中校
唐亮
笔挺
地站
在
寒风
中
的
哨位
上
。


４
０
岁
，
唐亮
２
０
１
７
年任
这个
师
政治部
秘群
科科长
已满
５
年
，
如今
在
副团职
岗位
上
已
属
“
船到
码头
车到
站
”
，
春节
过后
即将
面临
复转
。
在
他
眼中
，
“
这
已
是
在
军营
的
最后
一个
除夕
。
”


几天
前
，
唐亮
刚刚
走上
“
感动
‘
头等
主力
师
’
新闻人物
”
颁奖
台
。
在
刚刚
过去
的
一年
里
，
他
牵头
筹划
完成
了
北部
战区
陆军
精准
战备
现场会
政治
工作
展示
；
在
干部
科长
没
到位
的
情况
下
，
主动
带队
清查
了
全师
干部
借
占用
情况
；
组织
科长
住学
期间
，
又
挑起
组织
“
两项
重大
教育
”
推进
会
的
重担
；
结合
联合
实兵演习
，
深入
探索
规范
了
战时
政治
工作
方式
方法
。
这些
工作
都
成为
各级
公认
的
精品
、
亮点
。


这
一年
来
，
唐亮
还
多次
奔波
军地间
，
推动
驻地
军人
子女
择校
实现
了
“
一站式
”
服务
，
安排
３
５
名
随军
家属
就业
，
协调
帮助
官兵
解决
２
０
多
起
家庭
涉法
问题
。


２
０
１
７
年
春节
，
师
领导
特意
安排
唐亮
回
江苏
老家
过年
，
可
他
却
一定
要
坚持
自己
的
心愿
—
—
“
让
我
再
站
一次
年夜
岗
”
。


除夕夜
替
战士
站
一班
年夜
岗
，
是
这个
师
各级
党员干部
多年
坚持
的
传统
。
从
毕业
至今
，
扎根
于
此
整整
２
０
个
年头
的
唐亮
，
１
５
个
春节
都
在
军营
度过
，
在
排长
、
连长
、
科长
岗位
上
，
已站
过
９
次年
夜岗
。


“
当
、
当
、
当
…
…
”
新年
的
钟声
敲响
，
夜空
被
烟火
照亮
。
唐亮
向前
来
接岗
的
哨兵
致以
一个
标准
的
军礼
…
…


此时此刻
，
在
漫长
的
国防
线上
，
也
一定
有着
许许多多
像
唐亮
一样
的
哨兵
—
—
尽管
即将
面对
离别
，
仍
无怨无悔
地
坚守
着
战位
。
（
王天德
、
梁永刚
、
马令
）



