“
红六军团
”
传人
：
续写
信息化
条件
下能
打胜仗
新
荣光






陆军
第
４
７
集团军
某机步
旅
的
前身
是
红军
长征
时期
的
红六军团
。
作为
集团军
部队
的
“
根
”
，
这支
部队
历经
数十载
战火
硝烟
洗礼
，
奠基
形成
了
集团军
猛打
、
猛攻
、
猛冲
的
“
猛进
”
精神
。


从
战争
年代
攻如
猛虎
、
守如
泰山
，
到
改制
换装
攻坚克难
、
重塑
自我
，
再
到
改革
强军
心无旁骛
、
聚力
打赢
，
某机步
旅
不断
续写
信息化
条件
下能
打胜仗
的
新
荣光
。


传统
步兵
在
一次次
转型
中
实现
新
跨越


去年
仲夏
，
一场
实战
化
条件
下
实兵
对抗
演练
在
海拔
４
５
０
０
米
以上
的
昆仑山
腹地
拉开战幕
。


在
支援
武装
直升机
、
战斗机
、
远程
火力
的
掩护
下
，
担任
“
红军
”
的
这个
旅
左翼
攻击
群
、
右翼
攻击
群
、
综合
保障
群
、
侦察
破袭
队
或
快速
突贯
，
或
斩
腰
点穴
，
或
接力
强击
，
以
一连串
漂亮
的
组合拳
重重
砸
向
“
敌阵
”
。


放眼望去
，
纵深
１
０
余公里
的
雪域
山谷
硝烟
翻卷
，
展现出
一幅
全新
的
联合作战
立体
防御
反击
战斗
图
，
受到
总部
领导
、
兵种
部队
、
院校
专家
的
高度
赞誉
。


旅
政委
朱焱
说
，
从
战争
年代
的
大刀
、
长矛
、
“
汉阳造
”
到
如今
的
信息
主导
、
精兵
作战
、
联合
制胜
，
部队
一次次
转型
跨越
，
都
离不开
优良传统
的
继承
和
发扬
。


１
９
９
３
年
，
总部
军区
赋予
该部
改革
训练
内容
，
重点
研究
陆军师
以下
部队
新一代
训练大纲
。
经过
三年
努力
，
他们
圆满完成
上级
赋予
的
任务
，
７
０
％
多
的
改革
成果
被
写入
新
大纲
。
１
９
９
６
年
１
０
月
，
中央军委
给
该部
记
集体
三等功
一次
。


２
０
０
３
年
，
该部
由
摩托化
步兵师
改编
为
机械化
步兵旅
，
编制
改了
，
装备
也
换
了
。
２
０
１
０
年
６
月
，
机步
旅
全面
列装
某
新型
坦克
、
步战车
等
中国
陆军
最新
一代
主战
装备
。


短短
１
０
年间
，
１
次
改制
、
２
次
换装
，
实现
战斗力
生成
模式
由
机械化
向
信息化
跨越
，
对于
一支
传统
步兵
部队
来说
，
不啻
是
一场
新
的
远征
。


 
1
 
2
 
下
一页
 
尾页



