战场
“
孤胆
英雄
”
变
身
“
体系
战士
”






国庆节
前夕
，
一场
联合
实兵演练
在
西北
高原
拉开战幕
。
硝烟弥漫
处
，
第
13
集团军
某特战
旅一营
士官长
邓鹏
，
搭乘
陆航
直升机
降
至
“
敌
”
纵深
地带
。
这位
在
以往
演练
中曾
多次
伪装
潜伏
、
深入
“
敌后
”
，
留下
6
枪
狙杀
6
个
目标
精彩
战绩
的
“
神枪手
”
，
此次
演练
却不曾
打
一枪
，
而是
熟练
运用
信息系统
侦测
“
敌情
”
、
传输数据
、
引导
打击
，
只身一人
完成
摧毁
“
敌
”
通信
枢纽
、
导弹基地
等
任务
。
“
孤胆
英雄
”
变
身
“
体系
战士
”
的
出色
表现
，
折射出
这个
旅
聚焦
战场
需求
加速
推进
特战
训练
转型
的
有益
探索
。


过去
，
这个
旅
遂行
作战
任务
时
，
把
一个
特战
编组
投放
目标
地域
后
，
基本
是
自主
行动
、
自我
保障
，
涌现出
众多
“
一把
枪
一根
绳
，
单枪匹马
闯
敌阵
”
的
特战
精英
，
赢得
许多
荣誉
。
近年来
，
他们
在
研究
当今世界
特种
作战
的
规律
演变
和
成功
战例
后
发现
，
行动
成功
往往
得益于
背后
高效
的
体系
支撑
。
特别
是
随着
部队
参加
联合
演训
任务
的
次数
增多
，
他们
在
亲身经历
中
深刻
认识
到
，
只有
将
战斗力
放到
大
体系
中
去
衡量
，
以
“
体系
支撑
、
精兵
作战
”
的
理念
推动
训练
转型
，
才能
抢占
未来
战争
制高点
。


为此
，
该
旅在
上级
指导
下
，
按照
体系
作战
要求
，
打破
专业
间
的
条块分割
，
改变
要素
排列组合
、
优化
作战
力量
结构
，
实现
“
侦控
打评
”
灵敏
联动
。
如今
，
邓鹏
和
战友
们
除了
掌握
个人
特战
技能
外
，
还
需要
苦练
信息化
装备
的
操作
使用
，
学习
和
探索
体系
作战
的
规律
与
方法
，
网络
信息
互联
、
远程
定位
引导
等
技能
成
了
他们
新
的
“
十八般武艺
”
。


“
战场
上
，
我们
不再
是
扔出去
的
飞刀
，
而是
由
体系
发射
的
精确
制导武器
！
”
旅
领导
告诉
记者
，
目前
共有
信息
感知
、
导航
定位
等
15
项
信息技术
融入
各个
训练
专业
中
，
信息
赋能
、
体系
增能
不仅
让
官兵
如虎添翼
，
还
让
信息
力
、
打击力
、
机动力
、
保障
力
得到
高度
聚合
和
精确
释放
，
部队
整体
作战
效能
得到
有效
提升
。



