“
第一课
”
唱响
长征
组歌






“
长征
时期
，
我
连
22
勇士
冒死
飞夺
泸定桥
，
用
生命
书写
传奇
战歌
；
新
时期
，
我们
要
接续
弘扬
‘
要桥
不要命
’
精神
，
当好
新一代
红军
传人
。
”
10
月
2
日
上午
，
第
54
集团军
某
红军
师
“
飞夺
泸定桥
红
二连
”
在
荣誉室
里
摆开
课堂
，
指导员
司森以
《
走进
红军
连队
感悟
荣光
，
投身
改革
强军
当好
传人
》
为题
，
用
一幅幅
历史
照片
、
一个个
感人
故事
，
把
新兵
入营
“
第一课
”
讲得
形象
生动
，
赢得
新兵
热烈
掌声
。


该师
在
长征
中
担负
中央红军
“
开路先锋
”
，
血战
湘江
、
强渡
乌江
、
飞夺
泸定桥
…
…
创造
了
一个个
气壮山河
的
经典
战例
，
成为
部队
开展
爱国主义
教育
的
独特
资源
。
新兵
入营
后
，
该师
编印
下发
《
长征
经典
故事
读本
》
供
新兵
学习
交流
。
国庆
期间
，
他们
组织
“
长征
组歌
”
歌咏
比赛
，
开展
“
网上
传递
长征
火炬
”
活动
。
一系列
举措
让
新兵
在
耳濡目染
中
牢记
长征
光辉
历史
，
进而
坚定
改革
强军
信念
，
升华
爱
党
爱国
之情
。


红色
传统
润物无声
，
伟大
精神
激励
斗志
。
“
以前
在
课本
上学
过
的
长征
故事
，
心中
仰慕
的
英雄人物
，
没想到
就
发生
在
我
的
连队
，
就
在
我们
身边
…
…
”
听
了
司
指导员
的
讲课
，
大学生
新兵
肖
奥运
深受
震撼
，
决心
为
这个
光荣
的
战斗
集体
增光添彩
，
为
强军
兴军
贡献力量
。



