转型
，
从
打破
“
老规矩
”
开始






日前
，
我们
走进
陆军
第
４
０
集团军
某
摩步旅
，
这支
部队
的
前身
来自
秋收起义
和
百色起义
的
红军
部队
。
深入
营区
、
训练场
，
一股
浓浓的
现代化
陆军
气息
扑面而来
—
—


“
老
思想
”
正在
被
刷新


“
努力
建设
一支
强大
的
现代化
新型
陆军
”
—
—
机关
办公楼
上
的
这句
Ｌ
Ｅ
Ｄ
标语
，
在
夜幕
下
最为
闪亮
。


在
灯光
映射
下
，
３
名
士兵
正在
巡逻
。
走近
一看
，
巡逻哨
头戴
钢盔
、
手持
钢枪
、
身背
弹夹
，
全副武装
。
然而
，
他们
的
步伐
却
不
统一
，
队形
也
未
成列
。


难道
部队
不该
整齐划一
的
吗
？


“
他们
按前
三角
或
后
三角
的
战斗队形
进行
巡逻
，
这样
便于
观察
各个
方向
的
情况
，
更
符合
战时
巡逻
要求
。
”
同行
的
政治部
主任
刁
志强
解开
了
记者
心中
的
疑问
。


类似
的
疑问
，
在
采访
过程
中
，
俯首
皆
是
。


不管
是
队列
行进
，
还是
集合
站队
，
记者
看到
的
一支
支
队伍
，
都
是
“
此起彼伏
”
。
“
我们
的
队列
不再
是
按
大小
个
排列
，
而是
按
战斗编组
站队
。
”


班长
，
正
、
副
轻机枪
手
；
副班长
，
正
、
副
反坦克
火箭
手
…
…
这些
在
战场
上
的
作战
单元
，
在生活中
也
被
“
捆绑
”
在
了
一起
。


在
“
红三连
”
，
指导员
杨
光带
记者
来到
战士
们
的
宿舍
。
床铺
上
的
“
豆腐块
”
不见
了
，
取而代之
的
是
装满
单兵
战备
物资
的
背囊
，
“
一有
情况
，
背
起
背囊
就
能
走
。
”


在
连队
门口
，
值日
员
同样
是
一身
迷彩
、
全副武装
，
身上
还
配备
了
单兵
通信
设备
。
在
这个
旅
，
连
值日
在
原有
的
职责
基础
上
，
还
被
赋予
了
战备
职责
。


记者
还
发现
，
连
值日
的
水壶
和
挎包
没有
了
背带
，
直接
被别
在
了
腰
上
，
取用
十分
方便
。


旅长
邢原铭
感慨
，
随着
部队
现代化
建设
进程
的
推进
，
这
两年
，
一些
陆军
的
“
老规矩
”
“
老
思想
”
正在
他们
旅
不断
被
打破
、
不断
被
刷新
。


 
1
 
2
 
下
一页
 
尾页



