贺兰
山麓
砺
精兵






9
月
中旬
，
第
21
集团军
某旅
“
创
破纪录
比武
”
在
贺兰
山麓
落下
帷幕
，
这场
比武
共
设置
了
41
个
竞赛
课目
，
比武
全程
注重
实战
化
，
所有
课目
都
带
战术
背景
。
告别
纯
“
竞技
式
”
比武
，
该
旅
官兵
在
比拼
中
既
创造
了
多项
新纪录
，
又
去
除了
一些
不
符合
实战
的
“
多余
动作
”
，
官兵
实战
化
能力
得到
提升
。


1
 


该
旅
5
公里
武装
越野
比武
线路
，
设置
在
野外
山地
上
。
那天
，
近
300
名
全副武装
的
特战
队员
奋力拼搏
，
你追我赶
。
让
人
没有
料到
的
是
，
毫不
起眼
的
列兵
肖胜武
一直
遥遥领先
，
最终
拿下
了
该项
比武
第一名
，
还
打破
了
该
课目
纪录
。


肖胜武
愈战愈勇
，
第二天
又
获得
轻装
10
公里
越野
的
第一名
。
列兵
获得
“
双料
”
冠军
的
事
在
该
旅
引起
热议
。
“
赛场
不
拼命
，
打起
仗
来
就
丢命
。
”
肖胜武
的
表现
让
官兵们
深受
触动
，
各营
连
练兵
热情高涨
，
有
的
官兵
还
发起
“
学习
肖胜武
”
活动
，
训练场
上
“
多
跑
一圈
”
“
再练
一遍
”
“
每次
进步
1
秒
”
等
现象
随处可见
。


2
 


狙击手
应用
射击
比武
中
，
两名
选手
打出
相同
环数
，
用时
分别
为
41
秒
和
45
秒
。
本
以为
用时
短
的
获胜
，
不料
裁判
却
判定
用时
45
秒
的
陈明
胜出
。


比武
中
，
该
旅以
是否
符合
实战
要求
作为
第一
标准
。
陈明
在
应用
射击
比武
中
，
发现
目标
出现
后
并
没有
急于
射击
，
而是
先
依托
地形
隐藏
起来
，
射击
用时
较长
，
但
更
符合
实战
。


战场
需要
的
是
战斗员
，
而
不是
运动员
。
记者
了解
到
，
该
旅
把
相关
课目
全部
设置
在
逼真
的
战场
环境
中
：
各种
轻武器
射击
采取
临机
变换
场地
、
随机
指定
目标
的
方式
展开
；
实装
操作
全部
依托
战术
背景
并
置身
复杂
电磁
环境
中
；
手榴弹
投掷
成绩
评定
不单
看
距离
、
投掷
姿势
、
准心
，
时机
成为
重要
衡量标准
…
…


看
赛场
成绩
更
检验
实战
能力
，
创
破纪录
比武
评判
“
靶心
”
从
赛场
走向
战场
,
使该
旅
官兵
对
实战
化
的
理解
更为
深刻
，
真打
实备
的
导向
越来越
清晰
。


3
 


41
岁
的
无人机
侦察
大队
工程师
严
长荣
，
带领
团队
在
一项
团体
比武
中以
绝对优势
获得
第一
。
由
他
牵头
总结
出
的
“
夜间
安全
潜行
方法
”
等
成果
在
比武
中
作用
明显
，
比武
一
结束
，
该
旅
就
决定
将
他
的
办法
经验
大力推广
。


比武
前
，
身边
的
战友
认为
严
长荣
年龄
大
、
职级
高
，
没
必要
再
去
和
年轻人
拼
。
严
长荣
则
说
：
“
赛场
就是
战场
，
我该
带头
参与
。
”


某营
营长
赵隆
孝
不仅
在
创
破纪录
比武
中
自身
成绩优秀
，
还
带领
单位
夺得
8
块
奖牌
，
营里
整体
成绩
名列
全旅
第一
。
某连
排长
王玉
在
攀登
课目
比武
中
带头
参赛
，
一举
创造
了
该
课目
的
新纪录
。
近百名
干部
踊跃
参赛
，
大大
激发
了
全旅
官兵
比武
练兵
的
热情
。


比武
引发
官兵
头脑
风暴
。
该
旅
结合
比武
中
的
典型
事例
，
开展
“
今天
的
训练
成绩
距离
明天
的
实战
还有
多远
”
群众性
大
讨论
，
官兵
纷纷
查找
自身
不足
，
向
训练
尖子
看齐
的
行动
更加
自觉
。
目前
，
该
旅
官兵
立足本职
岗位
争当
“
武状元
”
、
争做
“
强军
先锋
”
蔚然成风
。



