“
远程
投送
”
不
寂寞






图
：
机动
途中
，
官兵
在
车厢
开展
文化
活动
。
彭
 
希摄


“
红色
电影展
”
激励
斗志
，
“
战斗
文艺
组
”
展现
风采
…
…
9
月
上旬
，
参加
跨区
演练
的
陆军
第
42
集团军
某
防空
旅在
远程
投送
途中
，
因地制宜
开展
丰富多彩
的
特色
文化
活动
，
活跃
了
文化氛围
，
缓解
了
身心
疲劳
，
有效
提振
了
部队
精气神
。


走进
列车
车厢
，
记者
看到
，
张贴
在
车窗
旁
的
一条条
战斗
标语
引人注目
；
便携式
野战
音箱
播放
的
轻音乐
舒缓
轻柔
；
车厢
一侧
的
“
图书
角
”
人头攒动
，
官兵们
选取
自己
喜爱
的
图书
后
，
返回
座位
专心
阅读
，
正在
架设
投影仪
的
四
连
战士
刘佳豪
告诉
记者
，
再
过半
小时
新版
《
智取
威虎山
》
就要
在
车厢
开始
播放
，
不少
官兵
正
翘首以待
。
跟
随着
这个
列车
梯队
，
记者
万万
没想到
，
原来
列车
上
的
文化
生活
可以
这么
丰富
！


铁路
输送
横跨
8
个
省市
，
行程
数千公里
，
官兵们
要
在
列车
上
呆
上
将近
一周
时间
，
该
旅
政委
高好良
介绍
说
，
要
让
官兵们
始终保持
充沛
的
精力
体力
和
旺盛
的
战斗
激情
是
个
不小
的
难题
。
为
破解
这一
突出
矛盾
，
他们
以
开展
系列
特色
文化
活动
为
抓手
，
给
基层
营连
配发
便携式
音箱
、
手持式
投影仪
等
多媒体
设备
，
组织
歌唱
比赛
、
电影
展播
等
活动
；
给
营
连
文艺
骨干
配发
笛子
、
口琴
、
快板
等
文化
器材
，
将
文艺
骨干
编成
“
战斗
文艺
组
”
在
车厢
内
开展
小
活动
、
表演
小节目
；
为
每
节车厢
制作
流动
书箱
，
购置
了
几十种
图书
，
供
官兵们
学习
浏览
。


“
年轻
的
头颅
最高
贵
，
带得
起
光荣
和
伤悲
，
士兵
的
桂冠
像
什么
…
…
”
二
营部
战士
彭辉
一首
《
士兵
的
桂冠
》
高亢
嘹亮
、
雄浑
豪迈
，
赢得
官兵们
阵阵
掌声
。
该
旅二营
“
车厢
好
声音
”
歌唱
比赛
正
火热
上演
，
战士
们
纷纷
登台
献唱
，
现场
气氛
十分
火热
，
歌声
、
掌声
、
笑声
汇聚
成
欢乐
的
海洋
。


一路上
欢歌笑语
，
在
一系列
特色
文化
活动
的
渲染
熏陶
下
，
原本
枯燥
单调
的
远程
输送
，
变得
有滋有味
、
妙趣横生
，
在
放松
身心
之
余
，
起到
了
提振
士气
、
激励
斗志
的
作用
，
激发
出
广大
官兵
积极
参演
、
建功
沙场
的
强大
动力
。



