情定
迷彩
军营
 
梦圆
金秋
国庆






新郎新娘
共同
放飞
和平鸽
。


情定
迷彩
军营
，
梦圆
金秋
国庆
。
10
月
1
日
，
在
伟大祖国
67
岁
华诞
的
喜庆
日子
，
陆军
第
26
集团军
某机步
旅
官兵
欢聚一堂
，
为
12
对
新人
举办
首届
“
情定
军营
、
与国
同庆
”
集体婚礼
。
在
战友
们
的
美好
祝福
下
，
他们
在
美丽
的
“
第二
故乡
”
喜结连理
。


简约
不失
传统
喜庆
，
新风
演绎
军营
时尚
。
8
时
58
分
，
集体婚礼
在
迎亲
的
鞭炮声
开始
。
12
名
新郎
分别
将
新娘
抱上
婚车
后
，
在
锣鼓喧天
、
礼炮
轰鸣
、
金狮
欢舞
、
巨龙
腾飞
中
驾驶
摩托车
到达
婚礼
现场
。


9
时
09
分
，
婚庆
典礼
正式
开始
。
“
战友
们
，
今天
是
个
值得
铭记
的
日子
，
在
伟大祖国
67
岁
华诞
之
时
，
旅
党委
决定
为
紧握
钢枪
保家卫国
的
官兵
和
默默
付出
无私奉献
的
军嫂
举办
这场
特殊
意义
的
集体婚礼
，
让
我们
以
热烈
的
掌声
和
欢呼声
有
请
新人
闪亮
登场
。
”
随着
主持人
激情
的
解说
，
来自
不同
岗位
的
12
名
官兵
，
身着
绿色
礼服
，
携手
身披
婚纱
的
新娘
，
在
全旅
官兵
、
家属
的
祝福
中
，
伴着
《
婚礼
进行曲
》
，
踏上
爱情
的
红地毯
幸福
地
走上
婚姻
的
舞台
。


旅长
赵清旭
在
证婚
中
动情
地说
：
“
12
位
新郎
，
有
的
在
演兵场
上逢
敌亮
剑
、
英气逼人
，
有
的
在
保障
一线
加班加点
、
夜以继日
、
连续
奋战
，
个个
都
是
铮铮铁汉
、
军中
好
儿郎
！
你们
在
祖国
生日
情定
终身
，
天地
可鉴
、
官兵
同证
。
”
随即
，
官兵们
报以
热烈
的
掌声
和
欢呼声
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



