北京卫戍区
某
警卫团
新兵营
组织
国庆节
升旗仪式






升国旗
仪式
。
刘
新竹
 
摄


旌旗
猎猎
激荡
军心
，
国歌
高亢
催人奋进
。
为
帮助
新兵
强化
爱国
爱军
情怀
，
铸牢
入伍
思想
根基
，
10
月
1
日
清晨
，
北京卫戍区
某
警卫团
新兵营
组织
升旗仪式
，
逾
百名
新训
干部
骨干
率先垂范
、
勇立
排头
，
近
700
名
新兵
严阵以待
、
军容严整
，
护旗
方队
步履
铿锵
、
精神振奋
，
雄壮
的
《
义勇军
进行曲
》
昂扬
激荡
、
响彻
营区
，
鲜艳
的
五星红旗
冉冉升起
、
熠熠生辉
。


升旗仪式
中
，
护旗
队中
一双双
稚嫩
的
面孔
引起
了
众人
的
关注
。
深入
了解
后
，
笔者
发现
，
这支
步伐
整齐
、
军姿
挺拔
的
护旗
队
“
来历
非凡
”
—
—
入伍
仅仅
半月
，
队列
仍然
在
练
，
根基
尚未
稳固
，
竟然
都
是
新兵
！
让
稚嫩
青涩
的
新兵
出现
在
如此
庄严
隆重
的
场合
，
既
是
对
他们
训练
水平
的
一次
磨砺
检验
，
也
是
对
他们
思想素质
的
一项
政治
考核
，
更是
对
他们
精神
灵魂
的
一次
重大
洗礼
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



