“
朱德
警卫团
”
：
流淌
红色
血脉
的
保障
劲旅






这是
一支
流淌
着
红色
血脉
的
部队
：
诞生
于
秋收起义
，
长征
路上
担负
中央
首长
和
红军
总部
的
警卫
任务
，
８
０
年
后
成为
一支
遂行
多样化
军事
任务
的
保障
劲旅
。


新
时期
，
陆军
第
１
２
集团军
“
朱德
警卫团
”
从
联合演习
工程
保障
到
精准
扶贫
为民
助民
，
从
逢山开路
、
遇水架桥
到
抗洪抢险
、
水上
救援
，
广大
官兵
用
一串串
闪光
的
足迹
谱写
改革
强军
新篇章
。


时代
变迁
，
铁心
跟
党
的
基因
永远
不变


党员
示范岗
，
岗岗
都
过硬
；
人人
进连史
，
个个
当
主人
…
…
团政委
毛岳庭
说
：
“
团队
在
革命战争
年代
忠诚
于
党
、
忠实
警卫
，
这是
团队
发展壮大
的
红色
基因
，
任何
时候
都
不能
丢
。
”


“
朱德
警卫团
”
前身
是
中革军委
警卫
营
一连
，
先后
多次
完成
毛泽东
、
周恩来
、
朱德
等
中央
首长
和
古田会议
、
遵义会议
、
瓦窑堡会议
、
洛川
会议
等
重要
会议
的
警卫
任务
，
经受
了
血与火
、
生与死
的
严峻考验
，
为
革命胜利
作出
了
不可磨灭
的
贡献
。


前不久
的
一次
“
红色
故事会
”
上
，
地
爆连
排长
李明杰
激情
豪迈
地
讲述
了
革命
先辈
警卫
朱德
总司令
的
经历
：
遵义会议
后
，
警
一连
护送
朱德
总司令
到
前线
传达
会议
精神
，
突遇
空袭
，
一发
迫击炮弹
将
至
，
身边
的
警卫
战士
几乎
同时
扑
到
朱总司令
身上
掩护
…
…


新老交替
、
时代
变迁
，
官兵
这种
对党
绝对
忠诚
的
政治信念
始终不变
。
“
朱德
警卫团
”
先后
经历
６
次
编制
体制
调整
，
每次
都
能
不折不扣
完成
改革
任务
。


１
９
８
５
年
组建
工兵团
时
，
由
步兵
、
工兵
、
通信兵
等
７
个
兵种
、
２
６
个
单位
混合
组编
而成
，
８
０
％
的
单位
改变
专业
性质
，
５
０
％
的
军官
专业
不
对口
，
４
０
０
余台
车辆
机械
破损
严重
。
时任
党委
“
一班人
”
不
等
不靠
，
艰苦
自
建
，
在
杂草丛生
的
山岗
上
建起
各类
训练场
，
对
道路
、
桥梁
、
破障
、
筑城
等
工兵
专业
展开
系统
训练
。
３
０
多年
来
，
团
先后
几十次
被
上级
表彰
为
基层建设
、
军事训练
、
行政
管理
、
后装
建设
先进
单位
。


“
真
难
想象
，
昔日
传统
步兵
成
了
新型
工兵
！
”
团庆
８
０
周年
时
，
一位
老兵
观摩
了
工兵
课目
演练
后
发出
感慨
。


官兵
更迭
，
英勇善战
的
传统
历久弥坚


风高
浪涌
，
兵甲
列列
。
去年
，
“
朱德
警卫团
”
挥师
黄海
某
海域
，
作为
海上
核心
保障
力量
参加
实兵
实装
联合演习
。


官兵们
顶烈日
、
斗
酷暑
，
连续
奋战
，
用
“
铁
疙瘩
”
构筑
起
“
巨无霸
”
—
—
千吨级
浮
箱式
码头
，
快速
装载
航渡
、
多
兵种
联合
保障
、
装备
集群
抢滩
登陆
等
十余个
重难点
攻关
课题
得到
实战
化
检验
，
部队
遂行
海上
综合
保障
能力
得到
有效
提升
。


“
８
０
多年
过去
了
，
‘
朱德
警卫团
’
官兵
虽然
换
了
一茬
又
一茬
，
但
勇猛
顽强
的
战斗
精神
始终
传承
至今
。
”
团长
汪生
虎
在
演习
总结
时
的
话语
掷地有声
。


在
同
一片
海域
，
３
年前
发生
的
一幕
，
成为
全团
官兵
心中
永恒
的
记忆
。
２
０
１
３
年
７
月
１
４
日
上午
，
破障
三
连
指导员
罗昊
带领
官兵
进行
海上
重难点
课题
试验
攻关
时
，
遭遇
突发
险情
，
在
冲锋舟
即将
侧翻
的
一刹那
，
他
奋不顾身
推开
战友
，
自己
却
献出
了
年
仅
２
８
岁
的
生命
。


５
１
年前
的
同一天
，
伟大
的
共产主义
战士
王杰
毅然
扑
向
意外
爆炸
的
炸药包
，
用
自己
年轻
的
生命
保护
了
１
２
名
民兵
和
人武
干部
。


“
罗昊
的
‘
一推
’
与
王杰
的
‘
一扑
’
”
，
是
一代代
官兵
传承
弘扬
一不怕苦
、
二不怕死
精神
的
见证
。
”
毛岳庭
感慨
地说
。


近年来
，
“
朱德
警卫团
”
聚焦
“
能
打胜仗
”
使命
要求
，
以
形成
大规模
作战
工程
保障
能力
为
目标
，
大力开展
党委
班子
岗位
练兵
，
打造
过硬
“
第一班
”
，
“
看
我
的
”
“
跟
我
上
”
的
练兵
氛围
蔚然成风
。
部队
先后
圆满完成
“
江淮
系列
”
“
东海
系列
”
等
１
０
余次
重大
演训
演习
，
作战
能力
不断
跃升
。


发挥优势
，
服务
人民
的
宗旨
全
心
践行


部队
走
到
哪里
，
服务
人民
的
火种
就
播到
哪里
。


１
９
３
６
年
３
月
１
７
日
，
部队
行进
至
晋西
吕梁山区
交口县
西庄村
时
，
毛主席
见到
群众
吃水
要
到
几里
远
的
地方
去
挑
，
当即
发动
干部战士
寻找
水源
，
并
和
警卫
战士
一起
挖出
了
一股
泉水
。


红军
走后
，
“
幸福
泉
”
的
故事
和
“
吃水
不
忘
挖井
人
，
恩人
就是
毛泽东
”
的
民歌
代代传
颂
。


今年夏天
，
江淮
大地
连降
暴雨
。
７
月
４
日
，
“
朱德
警卫团
”
２
０
０
余名
官兵
闻令
而动
，
第一
时间
赶赴
灾区
，
紧急
执行
水上
救援
任务
。


芜湖
南陵县
西七圩
，
“
抗洪救灾
模范
营
”
营长
黄信
辉
带领
搜救
小组
不顾
生命
安危
，
一次次
解救
被
围困
的
群众
，
这
其中
既有
３
个
月
大
的
婴儿
，
也
有
１
０
３
岁
的
老人
。


大坝
上
，
上等兵
陈剑飞
双膝
跪倒
在
泥
地里
，
俯下
身子
，
双手
撑
地
，
将
老人
背上
大堤
，
把
一个
“
最美
跪姿
”
的
年轻
身影
永远
留在
了
人们
心里
。
“
这一
跪
，
军民
情深
！
”
不少
现场
的
群众
流下
感动
的
泪水
。


作为
全军
１
９
支
抗洪抢险
专业
应急
部队
之一
，
“
朱德
警卫团
”
先后
７
次
执行
长江
、
淮河流域
抗洪抢险
任务
，
救援
群众
上万
人
，
被誉为
“
水上
救护
神
”
。


近年来
，
部队
为
驻地
植树造林
３
０
０
余亩
，
与
驻地
２
４
名
困难群众
和
１
２
０
名
家庭
贫困学生
结成
帮扶
帮学
对子
，
组织
５
０
０
０
余人次
官兵
义务献血
１
６
０
多万
毫升
，
累计
为
灾区
和
困难群众
捐款
３
５
万元
…
…



