用
生命
火花
点燃
“
生命
禁区
”
烈焰
—
—
内蒙古军区
某
边防团
卫国
戍边
记事






在
内蒙古
巴丹吉林沙漠
深处
的
边防
某团
，
举行
“
十佳
胡杨
哨兵
”
颁奖
时
，
正是
胡杨林
闪烁
金黄
的
季节
。
当
人们
穿越
戈壁
沙岭
，
在
边防线
上
见到
第一抹
绿色
时
，
那
便是
哨所
官兵
的
列队
。
走进
这个
英雄
团队
，
就
如
走上
忠诚
使命
的
“
精神
高地
”
，
他们
坚定
地
选择
了
固防
强边
的
崇高
追求
，
无悔
地用
生命
火花
点燃
“
生命
禁区
”
烈焰
。


血性
铸
忠魂


清
河口
，
这个
团
最
西端
连队
驻地
，
内蒙古
八千里
边防线
西部
第一
哨
。


“
当年
，
老兵
打下
了
一口
井
，
井水
苦涩
却
用
甜水
取名
…
…
”
这
传唱
多年
的
清
河口
连歌
道
出
了
边防
官兵
的
乐观
与
辛酸
。


大漠
苍凉
，
秋风
烈烈
，
诉说着
张良
让
水
牺牲
的
故事
。


２
０
０
２
年
５
月
１
４
日
，
入伍
仅
１
５
０
多天
的
列兵
张良同
哨长
张富
和
战友
马啸
、
周英
一行
出发
巡逻
。
中午
过后
，
太阳
像
一个
巨大
的
火球
炙烤
大地
。
跋涉
８
个
多
小时
后
，
马啸
第一个
中暑
晕倒
了
。
张富
当机立断
，
留下
周英
陪护
，
自己
带
张良
赶回
哨所
向
连队
求救
。
片刻
后
，
张良
又
急切
地
返回
，
将
自己
省
下来
的
半壶
水
塞进
马啸
怀里
：
“
你
一定
要
坚持
住
，
我们
很快
就
来
接
你
！
”


当
走出
３
公里
后
，
张良
也
支撑
不住
了
，
焦急
地
对
张富
说
：
“
不要
管
我
，
快回
哨所
报告
吧
！
我
慢慢
往回
走
。
”


这一别
，
竟成
永诀
。
直到
第二天
下午
，
大家
才
在
距
哨所
西北
７
公里
的
戈壁滩
处
找到
张良
：
１
９
岁
的
年轻
战士
把
宝贵
的
生命
留在
了
祖国
的
边防线
上
。


２
０
１
０
年
４
月
，
解放军
国际关系学院
即将
毕业
的
女
学员
余梦涵
得知
张良
让
水
牺牲
的
故事
，
在
赴
边
申请书
上
坚定
地
按
上
红
手印
，
来到
了
大漠
戈壁
。
当
排长
第一年
，
她
在
上级
组织
的
演讲比赛
中
荣获
一等奖
。
而今
，
她
站
在
“
胡杨
礼赞
”
的
领奖台
上
，
被
评为
“
十大
胡杨
哨兵
”
。


胡杨
哨兵
的
追求


“
胡杨
是
我们
的
精神
象征
，
更是
我们
的
榜样
！
”
团政委
郭
卫城
说
。


扎根
荒漠
戈壁
，
不畏
干旱
狂沙
，
经受
严寒酷暑
傲然屹立
、
顽强
生存
，
胡杨
身上
的
宝贵
精神
早已
融入
他们
的
血脉
！


团
副政委
陈宝
任清
河口
连
指导员
时
，
一个
地方
老板
找到
他
，
提出
要
到
边境
非法
采矿
，
并
答应
给
连队
１
０
万元
“
好处费
”
。
他
不
为
金钱
所
动
，
当时
就
下
了
“
逐客令
”
。
连队
不仅
坚决
予以
回绝
，
还
派出
３
个
执勤
组
日夜
潜伏
观察
，
对
边境
严防死守
，
使
其
不法
企图
最终
未能得逞
。


由于
长年
喝
苦水
、
风吹日晒
，
官兵
的
指甲
陷
了
、
头发
脱
了
、
皮肤
裂
了
、
骨节
粗
了
，
但
他们
无怨无悔
，
用
实际行动
谱写
了
一曲曲
扎根
边疆
、
无私奉献
之歌
。


“
白发
军医
”
赵俊飞
拒绝
了
一次次
调往
大城市
的
机会
，
在
清
河口
送走
了
９
任
连队
主官
，
一
干
就是
十几年
，
依然
无怨无悔
地
扎根
在
清
河口
。


“
谁
说
大漠
没有
春天
绿色
，
我
的
军装
就是
春天
的
风光
。
谁
说
大漠
没有
鲜花
装点
，
我
的
笑容
就是
鲜花
的
绽放
。
”
这
是
清
河口
戍边
官兵
最爱唱
的
《
大漠
胡杨
》
。
他们
苦中
不言苦
、
苦中
有
作为
，
在
“
生命
禁区
”
深深
扎下
根来
，
为
履行
强边
固防
使命
贡献力量
。


沙海
驼铃


沙漠
浩瀚
，
驼铃
悠悠
。
多年
来
，
骆驼
始终
与
戍边
官兵
为伴
，
执勤
巡逻
，
穿越
沙海
。
官兵们
在
戍边
实践
中
总结
出
的
骆驼
精神
，
成为
这个
团队
赓续
传承
的
精神
内核
。


１
９
９
７
年春
，
副团长
纳尔图
病故
。


“
我
是
牧民
的
儿子
，
能
在
团里
当
干部
作贡献
，
这是
一种
至
高
荣誉
。
”
无论是
抓
设施
建设
，
还是
边界
涉外工作
，
纳尔图
都
像
大漠
中
的
骆驼
一样
，
即使
身染
沉疴
住进
医院
，
依然
惦记着
工作
。


整修
巡逻
路
，
改造
潜伏
点
，
建设
会谈
会晤
站
…
…
病榻
上
的
纳尔图
牵肠挂肚
，
常常
不顾
医生
的
劝阻
，
病情
稍
有
好转
便
悄悄
离开
医院
，
走上
哨所
、
走上
界碑
、
走上
国门
…
…


吴胜静
来自
江南
。
刚刚
到
阿拉善
时
，
他
积极
向
班长
骨干
请
教训
驼
、
乘驼
的
方法
和
技巧
，
不断
挑战
自己
的
心理
极限
，
强迫
自己
与
骆驼
为伴
，
和
骆驼
建立
感情
。
经过
多年
努力
，
他成
了
团队
出名
的
训驼
能手
。


岁月
如歌
。
在
改革
强军
征途
中
，
这个
团
官兵
像
胡杨
一样
矢志
戍边
，
像
骆驼
一样
不断
前行
。



