除夕夜
营长
教导员
站岗
遇
“
敌情
”






２
７
日
，
除夕夜
，
陆军
第
３
９
集团军
某
步兵旅
营区
内
，
寒风
夹裹
着
雪花
漫天
飞舞
。
门岗
处
，
一名
中校
和
一名
少校
正
紧握
钢枪
在
哨位
执勤
。


突然
，
一阵
急促
的
警报声
划破
寂静
夜色
，
军务
科长
孙伟鹏
不知
何时
悄然
来到
岗楼
旁
，
下达
了
一条
“
敌情
”
：
３
名
持枪
“
歹徒
”
突然袭击
营门
，
请
立即
处置
！


迅即
，
中校
、
少校
隐蔽
到
移动
钢板
后
，
完成
枪弹
结合
，
中校
透过
钢板
小窗
向
“
敌
”
瞄准
，
少校
向
应急
处突
分队
报告
情况
…
…
程序
清晰
、
动作
熟练
，
一看
就是
训练有素
。


“
敌情
”
处置
完毕
，
中校
、
这个
旅一营
教导员
彭冲
，
少校
、
这个
旅一营
营长
刘小刚
精神抖擞
地
返回
到
了
哨位
上
。


在
这个
旅
，
除夕夜
干部
站岗
是
多年
的
惯例
。
近几年
，
干部
站岗
遭遇
“
敌情
”
已
不再
新鲜
，
但
之前
并非如此
。
那时
，
干部
站岗
有人
送水
有人
看望
，
单单
无人
组织
应急
处突
演练
。
一方面
，
大家
觉得
干部
辛苦
一年
，
除夕夜
还
为
战士
站岗
实属
不易
，
不能
“
折腾
”
人家
；
另一方面
，
有人
说
，
顶头上司
站岗
你
还
搞
演练
，
是
对
领导
不
放心
吗
？


然而
，
随着
部队
转变
作风
日益
深入
，
战备
意识
逐步
提升
，
旅
常委
带头
，
各级
干部
纷纷
对
这
一
现象
进行
了
反思
批评
。
有人
说
，
哨兵
肩负着
保卫
部队
安全
的
重任
，
岂能
因
干部
站岗
就
降低要求
和
标准
？
有人
认为
，
站岗
执勤
中
安全
“
弦
”
绷得
有
多紧
，
直接
体现
战备
意识
有多强
，
指挥员
心中
无
敌情
，
部队
如何
打胜仗
？


这个
旅
２
０
１
３
年
作出
明确规定
：
干部
站岗
前
必须
经过
专门
培训
，
上
哨
期间
至少
进行
一次
应急
处突
演练
。
这个
旅
应急
处突
分队
队长
肖人华
透露
，
截至
目前
，
分队
共
为
干部
进行
岗前
培训
１
１
６
人次
，
仅
旅
常委
站岗
期间
就
组织
应急
处突
演练
６
９
次
，
“
春节
期间
，
进入
安全
防范
敏感期
，
应急
处突
演练
将会
更实
更频
。
”
（
王天德
、
洪亮
、
张照星
）



