“
红
一师
”
：
从
长征
勇士
到
合成
劲旅
—
—
近观
陆军
第
65
集团军
某机步
旅
合成
营
建设
实践






陆军
第
６
５
集团军
某机步
旅
的
前身
是
红一方面军
第一
军团
第一
师
。
２
０
１
３
年
１
２
月
，
正当
部队
准备
迎接
建师
８
０
周年
时
，
新
的
时代
变革
不期而至
—
—
部队
由摩
步师
改为
机步
旅
，
开始
了
探索
合成
营
建设
的
步伐
。


两年
多来
，
他们
经历
了
什么
？
收获
了
什么
？
合成
营建
得
如何
？
带
着
一连串
问号
，
记者
走进
了
这座
威名远播
的
部队
。


结缘
合成
营




陆军
第
65
集团军
某机步
旅
组织
营
战术
演练
，
检验
部队
遂行
作战
任务
能力
（
2015
年
7
月
29
日摄
）
。
新华社
发


今年
３
２
岁
的
鄢俊
，
已
是
合成
营
营长
。
职务
前
加上
“
合成
”
二字
，
意味着
相比
传统
机步
旅
的
营长
，
他
的
手里
掌握
了
十余个
兵种
、
数十种
专业
，
是
后者
的
数倍
之多
。


与
传统
的
单一
兵种
营
相比
，
合成
营集
装甲
步兵
、
炮兵
、
侦察兵
、
通信兵
、
工兵
等
诸多
兵种
于
一体
，
反应
快
、
火力
猛
、
信息化
程度
高
，
具备
一定
独立
作战
能力
，
更
适应
信息化
战争
快节奏
、
高强度
的
特点
。


“
当前
世界
主要
军事
强国
都
在
进行
合成
营
建设
探索
。
”
鄢俊说
，
不管
在
其他
国家
，
还是
在
我国
，
合成
营
都
是
陆军
调整
转型
的
方向
之一
。


２
０
１
１
年
，
集团军
组织
研究
合成
营
先遣
攻击
行动
，
演练
任务
交给
了
这支
部队
。
受领
任务
后
，
部队
抽调
了
几个
连队
组成
合成
营
，
由师
副参谋长
担任
营长
。


由于
是
临时
“
拼凑
”
，
再
加上
信息系统
尚未
实现
完全
互联互通
，
那次
演习
中
，
部队
在
互相配合
上出
了
不少
乱子
：
担负
主攻
的
连队
已
到达
“
敌
”
前沿
，
但
负责
破障
的
工兵
分队
却
迟迟
未到
；
穿插
分队
早已
到达
指定
地域
，
但
助攻
分队
却
迟迟
不能
发起
攻击
…
…


“
尽管
问题
不少
，
但
大家
还是
看到
了
合成
营
的
威力
。
”
彼时
，
刘
长安
还
担任
副
师长
，
但
合成
营
将
各兵种
攥
指成
拳
，
攻坚
势如破竹
、
守固
稳如泰山
的
作战
效能
让
他
惊叹不已
。
部队
由师
改旅
，
开始
正式
探索
合成
营
建设
，
刘
长安
成为
首任
旅长
。


“
这是
一种
全新
的
部队
形态
，
与
之
相对
应
，
战备
、
训练
、
管理
、
作战
、
保障
等
方方面面
全都
跟着
变
。
”
刘
长安
说
。


 
1
 
2
 
3
 
下
一页
 
尾页



