兵
撒
戈壁
藏于
九地






西北
仲秋
，
天高云淡
。
9
月
中旬
，
参加
跨区
演练
的
第
42
集团军
某
防空
旅
进入
疏散
隐蔽
地域
，
躲避
“
蓝军
”
的
战场
侦察
。


“
现代战争
发现
即
摧毁
，
能
不能
藏得
好
，
关乎
胜败
。
”
该
旅
旅长
顾光廷
介绍
说
，
他们
根据
地形
地貌
、
植被
类型
，
请领
、
购置
了
多种类型
的
伪装
物资
和
装备
，
确保
兵
撒
戈壁
、
藏于
九地
。


防空
观察所
如同
巨石
的
一角
，
靠
在
风化
的
岩壁
旁
。
不一会儿
，
天际
传来
了
“
嗡嗡
”
声
，
一架
无人
侦察机
隐现
天空
。


数千名
官兵
，
上百
台
装备
，
在
戈壁滩
上
一旦
被
发现
，
就
可能
遭到
对手
的
火力
打击
，
影响
下
一步
的
战斗行动
。


“
想
用
光学
侦察
仪器
找到
我们
，
并
不
容易
。
”
顾光廷
颇
有
自信
，
为了
防
“
敌
”
侦察
，
他们
将
不同
规格
的
数十种
装备
，
根据
地形
地物
情况
，
全部
停入
掩体
当中
，
采用
技术手段
改变
形状
覆盖
，
人员
的
单兵
帐篷
也
隐蔽
在
伪装网
下
，
用
肉眼
很难
辨认出来
。


这时
，
又
有
多架
无人
侦察机
从
远处
飞来
，
盘旋
、
俯冲
、
再
盘旋
，
从
多个
角度
、
不同
高度
，
不断
搜索
着
整个
战场
。
根据
上级
情报
，
“
敌
”
卫星
也
对
该
旅
位置
进行
了
侦察
，
力求
找到
他们
的
蛛丝马迹
。


“
‘
眼睛
’
看不见
，
就
开始
用
‘
鼻子
’
和
‘
耳朵
’
了
。
”
看到
这
一批
多型
无人
侦察机
掠过
指挥所
所在
地域
，
顾光廷
的
眉头
开始
紧蹙
。


疏散
隐蔽
后
，
他们
加强
阵地
管理
，
制订
多种
措施
降低
各种
辐射
。
为
确保
指挥所
万无一失
，
他们
还
上演
了
一出
“
空城计
”
。
“
启用
假
阵地
！
”
顾光廷
下达
命令
后
，
假
阵地
的
设施
开始
工作
。
空中
一架
无人
侦察机
果然
转向
，
向
假
目标
飞去
。


过
了
一会儿
，
“
蓝军
”
火力
开始
对假
阵地
进行
“
覆盖
”
，
空中
的
“
探子
”
也
纷纷
飞离
。
一阵
强风
袭
来
，
卷起
漫天
沙尘
，
戈壁滩
上
，
战斗
还
在
继续
…
…



