井冈
“
尖刀
”
永不
卷刃






连队
名片


一杆
大
红旗
，
插上
井冈山
；
诞生
红
一连
，
映红
半边天
。
作为
中国工农红军
第一
师
第一团
第一
连
，
你们
冲锋在前
，
打响
“
长征
第一
仗
”
，
打通
“
第一道
封锁线
”
，
保卫
遵义
城
，
突破
乌江
险
，
飞夺
泸定桥
。
战
日寇
，
纾
国难
，
抵
外侮
，
400
余场
战斗
铸就
了
敢当
先锋
、
敢
打头阵
的
英雄
血脉
，
唱响
了
雄壮
嘹亮
的
英雄
战歌
。
和平时期
，
你们
把
改革
阵痛
化为
转型
动力
，
驾驭
战场
铁骑
，
锤炼
夜战
本领
，
始终
把
使命
记在
心里
、
责任
扛
在
肩上
，
以
只争朝夕
的
精神
、
披荆斩棘
的
勇毅
，
打赢
改革
强军
攻坚战
。


始终保持
为了
胜利
不顾一切
的
气魄
—
—


胸中
始终
装着
全局
，
心中
时刻
牢记
使命


“
山下
旌旗
在
望
，
山头
鼓角
相闻
。
敌军
围困
万千重
，
我
自
岿然不动
…
…
”
走进
“
红
一连
”
荣誉室
，
由
毛主席
题写
的
《
西江月
·
井冈山
》
诗词
映入眼帘
。


“
这首
词
是
毛主席
得知
我
连
取得
黄洋界
保卫战
胜利
后
欣然
而作
。
”
该
连
指导员
周胜
介绍
，
1928
年
7
月
，
红四军
前委
书记
毛泽东
率领
第
31
团
第
3
营由
井冈山
赴
桂东
接应
主力
，
国民党
军队
趁机
组织
5
个
团合攻
井冈山
黄洋界
哨口
。
黄洋界
失则
井冈山
失
，
担任
守卫
任务
的
一连
死守阵地
，
寸土不让
，
凭借
山险
打退
敌人
多次
猛烈
攻击
。


该
连
所在
旅
的
领导
告诉
记者
，
如今
，
“
红
一连
”
官兵
为了
胜利
不顾一切
的
气魄
、
为了
全局
敢舍
一切
的
胸怀
一点
都
没变
。


2015
年
5
月
，
驻地
附近
某
林场
突发
山林
大火
。
接到
救援
命令
，
“
红
一连
”
官兵
紧急
出动
，
不到
10
分钟
便
集结
完毕
，
携装
赶赴现场
。
林场
中心
火区
树
高林密
、
风
大火
猛
，
火苗
高
达
数丈
，
若
不
及时
扑灭
，
将
危及
人民
群众
的
生命
和
财产
安全
。
全连
官兵
冒
着
熊熊烈火
，
不顾
生命危险
冲进
火区
扑救
。
经过
连续
10
余个
小时
艰苦
奋战
，
他们
成功
扑灭
火区
百余个
火点
，
清理
出
12.5
公里
长
的
防火
带
，
有效
控制
了
火势
蔓延
。


无论
时代
怎么
变
，
“
红
一连
”
官兵
顾全大局
、
牢记
使命
的
基因
始终
没
变
。
今年
7
月
，
该
连
一
班长
、
河北
邢台
籍
战士
张少峰
回老家
探亲
休假
，
适逢
家乡
骤降
大雨
，
多条
河道
水位
上涨
。
张少峰
冒
着
大雨
和
村干部
一起
巡查
村口
的
七里河
堤坝
，
发现
大坝
出现
溃口
，
如果
不
及时
封堵
很
可能
危及
几公里
外
的
电厂
和
铁路
。
张少峰
和
村民
们
一起
奋战
在
大堤
上
，
直至
将
溃口
封堵
。
由于
在
一线
抗洪
，
他
自家
几十万斤
粮食
来不及
转移
，
全部
被
洪水
冲走
。


“
‘
红
一连
’
的
兵
，
啥时候
都
是
值得
信赖
和
依靠
的
人
。
”
旅
领导
说
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



