为
加快
部队
转型
建设
汇聚
力量






9
月
26
日
，
陆军
军
以上
单位
群
团干部
会聚
陆军军官
学院
，
就
新形势下
各级
群
团组织
“
如何
发挥
职能作用
，
引导
新一代
青年
官兵
积极
投身
强军
实践
，
不断
增强
群
团组织
的
先进性
和
群众性
”
等
问题
进行
集体
会诊
。
通过
专题
辅导
、
经验交流
、
观摩
学习
、
问题
研讨
，
群
团干部
对
新形势下
的
群团
工作
特点
规律
有
了
进一步
认识
，
为
加快
陆军
转型
建设
汇聚
力量
提供
了
服务
保证
。


随着
时代
发展
，
少数
群
团组织
和
群
团干部
存在
组织
活动
层次
不高
、
缺少
“
兵味
”
，
与
提升
部队
战斗力
关系
不
紧密
，
组织
作用
发挥
不
明显
等
问题
。
对此
，
陆军
党委
在
广泛
调研
基础
上
，
组织
部队
系统
学习
《
中共中央
关于
加强
和
改进
党
的
群团
工作
的
意见
》
等
法规
文件
，
组织
群
团干部
集中
培训
，
专题研讨
新形势下
群团
工作
中
遇到
的
热点
难点
问题
，
组织
陆军军官
学院
、
第
12
集团军
某旅
和
第
40
集团军
某团
等
3
个
单位
介绍
开展
群团
工作
经验
，
参观
地方
群
团组织
先进
单位
等
，
不断
提高
群
团干部
应对
新
情况
新
问题
的
能力
。


实践
中
，
他们
着力
把
激励
官兵
聚力
练兵
备战
作为
军队
党
的
群团
工作
着力点
和
出发点
。
坚持
组织
学习
教育
，
注重
强化
打仗
意识
，
各级
群
团组织
通过
团课
、
主题
团
日
、
军人
大会
等
形式
，
搞好
形势
战备
教育
、
陆军
职能
使命
教育
，
深化
战斗力
标准
大
讨论
，
开展
“
读
战史
、
学
战例
，
讲
英雄
、
励
斗志
，
明
使命
、
话
担当
”
活动
，
引导
官兵
积极
练兵
备战
；
坚持
开展
各项
活动
，
提升
打胜仗
本领
，
通过
广泛开展
学习
成才
、
爱军
精武
、
巾帼
建功
、
岗位
练兵
等
活动
，
组织
共青团
战车
战位
、
巾帼
文明
岗
、
青年
岗位
能手
等
竞赛
评选
，
引导
官兵
在
战备训练
主阵地
、
重大
任务
第一线
、
科研
攻关
最前沿
、
基层
实践
大
熔炉
磨砺
本领
、
增长
才干
；
坚持
宣扬
先进典型
，
突出
立
起
打赢
导向
，
把
在
军事
斗争
准备
和
遂行
重大
任务
中
发现
典型
、
培树
典型
作为
重点
，
营造
打赢
有
为
、
打赢
有功
的
浓厚
氛围
，
目前
一批
打仗
型
先进典型
成为
官兵
学习
榜样
。



