陆军
司令员
、
政治委员
联合
在
人民日报
刊文
谈
转型






在
新起点
上
加快
推进
陆军
转型
建设


—
—
深入
学习
贯彻
习近平
主席
视察
陆军
机关
重要讲话
精神


李
作成
 
 
刘
 
雷


为
深化
国防
和
军队
改革
，
党中央
、
中央军委
和习
主席
从
军队
建设
和
军事
斗争
准备
全局
出发
，
决定
组建
陆军
领导
机构
，
把
陆军
作为
一个
军种
真正
立
起来
，
开启
了
陆军
建设
发展
新
征程
。
去年
12
月
31
日
，
习
主席
亲自
向
陆军
授
军旗
、
致
训词
，
鲜明
提出
努力
建设
一支
强大
的
现代化
新型
陆军
。
今年
7
月
27
日
，
习
主席
视察
陆军
机关
时
发表
重要讲话
，
深刻
阐明
了
建设
新型
陆军
的
一系列
带
根本性
全局性
方向性
的
重大
问题
。
习
主席
的
重要讲话
，
为
在
新起点
上
加快
推进
陆军
转型
建设
指明
了
方向
、
提供
了
遵循
。


增强
建设
新型
陆军
的
使命感
和
责任感


习
主席
指出
，
建设
强大
的
现代化
新型
陆军
，
关系
实现
党
在
新形势下
的
强军
目标
、
建设
世界
一流
军队
，
关系
党和国家
长治久安
，
关系
实现
中华民族
伟大
复兴
的
中国
梦
。
这一
重要
论述
，
深刻
揭示
了
陆军
不可
替代
的
重要
地位
和
作用
，
明确
了
新形势下
陆军
建设
发展
的
战略
定位
，
赋予
陆军
新
的
重大
使命
。


建设
新型
陆军
是
维护
我国
政治
安全
的
内在
要求
。
政治
安全
始终
是
国家
安全
的
根本
。
我军
是
执行
党
的
政治
任务
的
武装集团
，
是
人民
民主专政
的
坚强
柱石
。
坚决
维护
党的领导
和
中国
特色
社会主义
制度
，
是
人民军队
的
神圣职责
。
陆军
规模
基数
大
、
部署
范围广
、
反应速度快
、
控局
能力
强
，
在
维护
党
的
执政
地位
、
维护
政治
安全
和
国家
安全
方面
具有
特殊
重要
的
地位
和
作用
。
新
中国
成立
后
，
陆军
坚定
保卫
新生
政权
，
坚决
维护
社会
大局
稳定
，
始终
是
维护
我国
政治
安全
的
重要
力量
。
当前
，
我们
正在
进行
具有
许多
新
的
历史
特点
的
伟大
斗争
，
影响
社会
政治
稳定
的
因素
增多
，
国家
政治
安全
面临
的
危险
和
挑战
增多
。
我们
要
清醒认识
国家
政治
安全形势
的
新
变化
新
特点
新
趋势
，
增强
忧患意识
、
使命
意识
，
努力
建设
新型
陆军
，
坚决
巩固
党
的
执政
地位
。


建设
新型
陆军
是
应对
各种
安全
威胁
的
现实
需要
。
当前
，
我国
正
处于
由大向
强
发展
的
关键
阶段
，
面临
多元
复杂
的
安全
威胁
，
外部
阻力
和
挑战
逐步
增多
，
生存
安全
问题
和
发展
安全
问题
、
传统
安全
威胁
和
非传统
安全
威胁
相互交织
，
各种
现实
威胁
呈上升
趋势
。
陆军
作为
基本
军种
，
是
维护
国家
安全
、
保持
战略
全局
稳定
的
主要
力量
，
在
遏制
战争
、
抵御
侵略
、
边境
防卫
、
反恐
处突
等
方面
肩负
重要
使命
。
当前
，
我国
周边
一些
热点
地区
的
局势
充满
变数
，
恐怖主义
、
分裂主义
、
极端主义
势力
活动
猖獗
，
给
我国
安全
稳定
带来不利
影响
。
海上
方向
斗争
形势
更趋
复杂
，
一些
国家
不断
挑起
事端
。
我们
要
认清
国家
安全形势
的
新
变化
新
要求
，
积极主动
作为
，
做好
充分准备
、
发挥
应有
作用
。


建设
新型
陆军
是
维护
国家
发展
利益
的
战略
举措
。
随着
我国
对外开放
不断
推进
、
国家
利益
不断
拓展
，
军事力量
走
出去
的
需求
不断
增强
。
陆军
在
走
出去
方面
起步
较
早
，
实践经验
丰富
，
承担
了
很多
联合国
维和
任务
，
为
维护
国家
战略
利益
、
维护
世界
和平
作出
了
积极
贡献
。
国家
利益
拓展
到
哪里
，
安全
保障
就
必须
跟进
到
哪里
。
我们
要
积极
适应
国家
利益
拓展
的
新
要求
，
以
宽广
的
战略
视野
谋划
陆军
建设
，
加强
走
出去
的
战略
运筹
，
加快
实现
由
区域
防卫
型
向
全域
作战
型
转变
，
提高
在
更加
广阔
的
空间
遂行
多样化
军事
任务
能力
，
做到
国家
利益
所在
就是
使命
任务
所
向
。


建设
新型
陆军
是
捍卫
国家
领土
主权
的
重要
保证
。
我国
疆域
辽阔
、
地缘
环境
复杂
、
陆地
边境线
和
海岸线
漫长
，
捍卫
国家
领土
主权
的
任务艰巨
繁重
，
祖国
完全
统一
尚未
实现
。
无论是
御外
还是
稳内
，
陆军
始终
是
重要
力量
。
建设
强大
现代化
陆军
，
有效
捍卫
国家主权
和
领土完整
，
是
民族
复兴
所系
、
党和人民
所期
。
我们
要
适应
中国
特色
现代
军事力量
体系
建设
新
要求
，
加快
推进
陆军
转型
建设
，
努力
打造
能够
维护
国家主权
安全
和
发展
利益
的
强大
陆军
。


 
1
 
2
 
3
 
下
一页
 
尾页



