新型
补给
系统
亮相
演兵场






9
月
上旬
，
第
31
集团军
某师
结合
濒海
训练
组织
保障
专项
行动
演练
，
多样化
弹药
运输
补给
方式
有效
提高
了
水际
岸滩
弹药
输送
保障
效率
。


据介绍
，
由于
水际
岸滩
敌情
威胁
大
、
防水
防潮
难
、
车辆
易
下陷
等
原因
，
如何
在
战斗
中
确保
弹药
“
运得
快
、
补得
上
”
一直
是
作战
保障
难题
。
近年来
，
该师
针对
岸滩
作战
弹药
使用
特点
开展
攻关
，
优化
各种
弹药
补充
比例
，
采取
多种
方式
提高
弹药
携行量
和
弹药
补充
速度
、
精度
，
攻关
打造
岸滩
弹药
综合
补给
系统
。
他们
利用
冲锋舟
、
轻型
气垫船
、
漂浮
箱组
，
解决
由舰
到岸
的
弹药
漂浮
输送
难题
；
利用
便携式
推车
、
沙滩
摩托车
、
全
地形
弹药
输送车
等
输送
工具
实施
快速
前送
保障
…
…
“
我们
还
针对
重高机
弹药
、
迫击炮
弹药
等
不同
弹药
，
研发
了
多种
单兵
弹药
携行
背具
。
”
该师
保障部
部长
李家
华
介绍
，
此举
扩展
了
背具
空间
、
增加
了
携弹量
，
解决
了
以往
单兵
携带
弹药
类型
单一
、
数量
少
的
问题
。



