防化
应急行动
数据库
运行






9
月
中旬
，
一场
危险
化学品
泄漏
应急
处突
演练
在
第
39
集团军
某
防化
团
展开
。
官兵们
依据
演练
方案
，
收拢
人员
、
下达任务
、
请领
物资
，
30
分钟
后
，
一支
全副武装
的
防化
分队
迅速
奔赴
任务
一线
。
该团
领导
介绍
说
，
他们
针对
未来
“
核生化
设施
”
存在
的
安全
事故隐患
，
探索
出
一体化
应急
保障机制
，
部队
防化
保障
应急
处突
能力
不断
提高
。


该团
通过
强化
常态
化
防化
保障
应急
力量
建设
，
着眼
最
复杂
条件
练兵
，
紧贴
科技
发展
攻关
，
建立
了
一套
完备
的
防化
应急行动
数据库
，
通过
电脑
查询
，
能够
快速
生成
数条
行动
路线
和
多套
行动
方案
。
笔者
在
该团
指挥
中心
看到
，
电子
显示屏
上
标绘
着
重要
军事
、
民用
化工
设施
的
位置
及
救援
路线
，
并
分别
配有
相应
代号
，
一旦
某
方向
发生
事故
，
输入
相应
代号
到
系统
，
便会
自动
显示
救援
方案
和
应急
处突
流程
。
截至
目前
，
该团
已
成功
处置
了
多
起
危险
化学品
安全事故
。



