征衣
不解
，
热血
老兵
书写
新
荣光






一连
上等兵
李松
（
左一
）
在
坦克
引导
下
奋勇
冲锋
。
姜帅
 
摄


刚过去
的
中秋
之夜
，
对于
第
65
集团军
某旅
汽车连
上等兵
郝栋
来说
，
别有
一番
意义
。
原本
，
他应
已经
退役
返乡
与
家人
团聚
。
然而
，
为了
参加
跨区
基地化
演习
，
他
主动
推迟
退伍
。
像
郝栋
一样
，
该
旅
还有
千余名
服役
期满
的
士兵
，
至今
仍
在
塞北
草原
演习
一线
鏖战
。


今年
6
月
，
该
旅
确定
参加
上级
组织
的
跨区
基地化
演习
。
演习
安排
在
9
月
中下旬
，
正巧
赶上
退伍
季
。
郝栋
和
拟
退伍
的
战友
商量
后
，
向
连队
递交
请战
书
：
“
部队
培养
了
我们
，
我们
申请
延迟
退伍
，
在
演习场
上
再
站
一班
岗
。
”
这份
请战
书
引发
热议
，
旅里
因势利导
，
倡议
拟
退伍
士兵
参加
演习
任务
，
得到
积极响应
。
经
上级
机关
批准
，
该
旅
这批
服役
期满
上等兵
推迟
退伍
一个月
。


使命
未竟
，
征衣
不解
。
老兵
誓言
打
好
军旅
生涯
最后
一战
。
部队
刚
出发
不久
，
就
接到
了
导演
部下
达
的
“
前方
道路
损毁
”
导调
情况
。
闻令
，
工化营
上等兵
李
思凡
立即
开动
重型机械
桥车
前出
，
在
通视
条件
较差
情况
下
，
不到
50
分钟
就
和
战友
架设
好
60
米长
的
桥梁
。
在
随后
战场
长途
机动
中
，
他
不断
挑战
身体
和
装备
极限
，
连续
行驶
200
余公里
险难
路段
，
提前
2
个
小时
到达
集结
地域
。


火炮
阵地
上
、
通信
电台
前
、
装甲
舱室
内
，
处处
留下
老兵
奋力拼搏
的
好
样子
。
武装
10
公里
强行军
，
尖刀班
战士
、
二营
上等兵
王玉国
第一个
冲
过
终点
。
在
随后
组织
的
进攻
战斗
中
，
担任
某型
反坦克
火箭
射手
的
他
，
先后
消灭
“
蓝军
”
坦克
、
碉堡
等
目标
，
掩护
步兵
快速
冲击
，
被
评为
“
演训
先进个人
”
。


“
他们
演习场
上
不仅
作风
硬朗
，
而且
还
抓紧时间
开展
‘
传帮带
’
活动
，
与
战友
分享
技术
经验
。
”
提起
这批
延退
老兵
的
表现
，
该
旅
政委
李晓斌
感佩
不已
。


作为
无人机
技术
尖子
，
一营
上等兵
魏学清
利用
大学
所学
专业知识
，
总结
出
一套
荒漠
丘陵
地域
无人机
操作
要诀
，
并
在
演习
间隙
，
毫无保留
地
把
操作
要领
和
注意事项
传授给
战友
。
在
城市
夺控
战斗
攻坚
阶段
，
他
带领
无人机
班组
率先
发现
和
定位
“
蓝军
”
多处
防御工事
，
为
“
红军
”
实施
精确
打击
提供
了
有力
支撑
。


老兵
一线
冲锋
，
机关
跟进
解忧
。
为
帮助
137
名
推迟
退伍
的
大学生
士兵
正常
复学
复课
，
该
旅向
全国
100
余所
大学
发函
进行
协调
，
得到
了
学校
的
理解
和
支持
。
四营
大学生
士兵
罗然
说
：
“
顺利完成
这次
演习
任务
，
军旅
生涯
又
多
了
一段
荣光
时刻
。
现在
，
学校
的
老师
和
同学
都
在
等
着
我
回去
讲述
战场
上
的
故事
呢
。
”
 



