“
夜
老虎
”
午夜
捕猎






 


“
嗡嗡
…
…
”
一阵
低沉
的
引擎
轰鸣
打破
了
寂静
的
夜空
。
循声
望去
，
红军
一架
无人
侦察机
隐闪
着
微弱
的
信号灯
，
在
蓝军
阵地
上空
盘旋
，
重要
目标
的
航拍
画面
随即
传回
指挥所
。
春节
刚过
，
一场
争夺
“
制夜权
”
的
摩步
连
夜间
攻防
训练
，
就
在
第
27
集团军
某
旅夜
训场
展开
。


地面
上
，
红军
侦察
组长
李见
红正
带领
地面
侦察
引导
组
同步
展开
行动
，
配合
空中
侦察
为
指挥所
提供情报
。
为
隐蔽
接近
目标
，
他们
特地
为
每名
侦察
队员
配发
了
防
红外
单兵
伪装
衣
和
自制
锡箔
雨衣
，
同时
使用
掌心
荧光
手套
进行
简易
信号
指挥
。
这些
“
弱化
声光
、
多法
伪装
”
的
手段
收到
奇效
，
红军
侦察
的
“
眼睛
”
到
了
“
敌人
”
眼皮子
底下
还
没
被
察觉
。


突然
，
两发
照明弹
腾空而起
，
阵地
上
瞬间
亮
如
白昼
。
刹那间
，
震耳欲聋
的
枪炮声
骤然
响起
。
红军
左翼
主攻
部队
被
“
敌
”
发现
！


“
切断
‘
敌
’
阵地
内
联系
，
制止
‘
敌
’
阵地
内
机动
！
”
连长
张冬旭
当机立断
，
命令
迫击炮
分队
发射
照明弹
制造
强光
环境
，
对
“
敌
”
微光
夜视器材
进行
致盲
干扰
。
红军
就此
展开
进攻
：
侦察
引导
组
利用
腾空
的
照明弹
借机
展开
火力
侦察
，
对
“
敌
”
火力
目标
进行
定位
指引
；
扫
残破
障组
发射
单兵
火箭
爆破
器
，
成功
扫除
残存
的
各类
障碍物
，
在
“
敌
”
阵地
前沿
撕开
了
3
条
通路
；
前沿
攻击
组在
炮兵
火力
掩护
下
，
坦克
引导
步兵
迅速
发起
冲击
。


冲天
火光
中
，
蓝军
的
火力点
相继
被
摧毁
，
前沿阵地
被
强行
撕破
。
红军
初步
形成
了
多路
强击
之势
，
前沿
攻击
组强
贴
缠
打
，
纵深
攻击
组
、
坦克
攻击
组
大胆
穿插
迂回
，
快速
包抄
…
…


东方
破晓
，
经过
一夜
激战
的
官兵
并未
散
去
。
在
张
连长
的
组织
下
，
演练
现场
开起
了
“
复盘
检讨会
”
：
“
夜暗
条件
下
存在
观察
死角
”
“
夜间
简易
通信
手段
还
需
创新
”
等
问题
被
一一
搬上
台面
。
很快
，
一份
新
的
夜训
方案
修改稿
准备
呈交
旅议
训会
…
…



