除夕夜
，
他们
巡逻
界碑
为
祖国
守岁






山峦
尽墨
，
看不见
万家灯火
；
风雪
连天
，
听不见
鞭炮
欢唱
。


1
月
２
７
日
，
农历
大年三十
，
在
长白
山麓
，
吉林省
军区
边防
某团
七连
２
１
时
按计划
展开
了
农历
猴年
的
最后
一组
巡逻
勤务
。


“
今天
的
巡逻
方式
为
车行
巡逻
，
巡逻
地段
为
４
０
２
１
号
界碑
至
４
０
１
７
号
界碑
。
”
在
这片
深山老林
唯一
张灯结彩
的
地方
—
—
连队
营区
里
，
连长
李博
下达
着
指令
，
“
希望
同志
们
提高
警戒
，
继续发扬
不怕苦
、
不怕累
的
精神
，
高标准
完成
本次
巡逻
执勤
任务
。
下面
清点
武器装备
！
”


很快
，
巡逻车
缓缓
驶出
连队
，
向
４
０
２
１
号
界碑
进发
。


车
内
，
战士
们
聚精会神
地
观察
着
车
窗外
边境线
上
的
情况
。
一会
，
外号
“
话
痨
”
的
上等兵
张龙
也
低声
问
李晶涛
：
“
班长
，
你
当兵
１
１
年
都
没
回家
过年
，
今年
嫂子
来队
，
你
不
多
陪陪
她
？
”


“
我
不来
，
谁
教
你
执勤
。
注意
观察
，
不要
分心
。
”
李晶涛
脸
一
“
黑
”
，
张龙
也
吐
了
吐舌头
，
中断
了
话题
。


车
内
再次
陷入
了
沉寂
。


突然
，
李晶涛
报告
，
“
在
我
巡逻车
正前方
５
０
０
米
，
Ｅ
国
境内
，
发现
可疑
灯光
。
”


一连串
指令
随即
第一
时间
从
李博
口中
下达
：
“
驾驶员
立刻
关闭
所有
照明
设施
，
人员
下车
潜伏
。
张龙
也
用
北斗
迅速
确定
我方
位置
坐标
。
报话员用
电台
将
情况
报告
连队
。
通知
勤务
指挥室
用
视频
观察
查明
情况
。
”


车停
，
灯灭
，
人员
按
分工
作业
、
通联
，
忙而不乱
。


“
巡逻
组
，
经过
观察
，
前方
可疑
灯光
为
Ｅ
国
执勤
人员
。
”
和
后方
通话
后
，
巡逻
组
得到
了
确切
的
信息
。


１
０
分钟
后
，
Ｅ
国
执勤
人员
撤离
边境
一线
，
官兵们
也
回到
车上
继续
前行
。
此时
，
室外
温度
已
接近
零下
３
０
摄氏度
，
官兵们
帽子
前沿
、
眉毛
和
口罩
上
都
结上
了
一层
冰
。


在
崎岖
的
道路
上
走
了
１
个
多
小时
，
巡逻车
顺利
抵达
４
０
１
７
号
界碑
，
完成
了
本次
巡逻
。


返程
途中
，
张龙
也
又
打开
了
话匣子
，
“
班长
，
你
还
没
回答
我
之前
的
问题
呢
？
”


“
等
你
当上
班长
的
那天
，
你
就
知道
了
。
”
李晶涛
一句
话
把
他
“
噎
”
了
回去
。


“
我
看
啊
，
应该
没有
那天
了
。
”
李博逗
着
说
。
大家
瞬间
用
沉默
表示
“
共鸣
”
。


“
谁
说
的
？
今年
我
就要
接
班长
的
班
，
当
班长
。
”
微弱
的
灯光
下
，
张龙
也
脸涨
得
通红
…
…


摇摇晃晃
的
车内
，
官兵们
的
欢声笑语
不断
。


２
３
时
３
０
分
，
巡逻
组
回到
了
连队
。
同样
坚守
在
各个
战位
上
的
连队
官兵
，
正等待
着
与
他们
一起
迎接
农历
鸡年
的
到来
。
（
刘思祺
、
秦富梁
）



