“
陆战
之王
”
的
百年
浮沉






一战
中
亮相
的
马克
-
1
型
坦克
。


9
月
15
日
，
恰逢
坦克
的
百年诞辰
。
一个
世纪
前
，
英国
制造
的
新型
武器
—
—
坦克
首次
在
法国
索姆河
畔
出现
，
坦克
由此
登上
了
现代战争
的
舞台
。


不同于
出身
名门
的
“
王公贵族
”
，
坦克
在
诞生
之时
是
个
不折不扣
的
“
丑小鸭
”
。
受
“
霍尔特
”
拖拉机
的
启发
，
英国
的
斯
温顿
上校
产生
了
以
装甲
履带
车辆
冲击
堑壕
、
机枪
火力
阵地
的
设想
。


起初
，
这种
天马行空
的
想法
遭到
了
陆军
保守
将领
的
一致
嘲讽
，
甚至
称之为
“
一个
美妙
的
机械化
玩具
”
。
然而
，
马克
-
1
型
坦克
没有
让
支持者
失望
，
在
枪林弹雨
、
血流成河
的
索姆河
战场
，
它
轻松
地
碾过
了
德军
固若金汤
的
防线
，
即使
是
德军
最
引以为豪
的
马克沁
重机枪
也
无法
穿透
其
厚厚的
装甲
，
坦克
也
因此
获得
了
“
机枪
破坏
器
”
的
称号
。


索姆河
小试牛刀
后
，
坦克
的
设计
和
制造
技术
不断进步
。
一
战后
，
坦克炮
开始
出现
，
坦克
的
火力
有
了
质
的
飞跃
，
先进
的
发动机
让
它
行驶
更
快
、
更稳
。


一批
有识之士
嗅到
了
坦克
巨大
的
战争
潜力
，
开始
围绕
坦克
研究
相关
战术
，
代表
人物
是
德国
的
古德里安
。
在
英国
、
法国
还
将
坦克
作为
步兵
的
支援
武器
时
，
他
创造性地
提出
，
应该
将
坦克
集中
起来
使用
，
充分发挥
其
机动性
的
优势
，
攻击
敌人
重兵
集团
的
腹地
。


古德里安
对于
坦克
战术
的
创新
，
奠定
了
纳粹德国
“
闪电战
”
的
基础
。
凭借
坦克
集群
的
迂回
包抄
，
德军
仅用
41
天
就
击败
了
被
称为
“
欧洲
最强
陆军
”
的
法国
。


认识
到
坦克
的
巨大
威力
后
，
交战
双方
都
不惜成本
予以
发展
，
在
战争
中后期
，
交战
双方
的
装甲
集群
更是
捉
对
厮杀
，
苏联
T
-
34
坦克
、
美国
“
谢尔曼
”
坦克
与
纳粹德国
“
虎
”
式
坦克
的
较量
，
至今
仍
频繁
出现
在
影视剧
和
电子游戏
中
。


二战
中
的
高光
表现
，
奠定
了
坦克
在
陆军
中
的
地位
。
直到
上
世纪
60
、
70
年代
，
新
材料
、
新
技术
的
广泛
运用
，
新
出现
的
坦克
不仅
火力
强悍
，
机动
和
防护
性能
也
更为
均衡
，
在
历次
冲突
中
凭借
攻防
一体
的
强大
威力
叱咤
战场
。


世纪之交
，
战争
形态
已经
发生
了
天翻地覆
的
变化
，
面对
武装
直升机
、
反坦克
导弹
等
“
天敌
”
的
威胁
，
在
机械化
战争时代
横行一时
的
坦克
再也
无法
称王称霸
，
空军
和
海军
在
几次
局部战争
中
的
出色
表现
，
更是
让
“
坦克
无用论
”
一度
甚嚣尘上
。


“
结束
战争
的
永远
是
陆军
”
，
各国
并未
停下
坦克
研发
的
步伐
：
俄罗斯
最新
的
“
阿
玛塔
”
主战
坦克
首次
采用
了
无人
炮塔
，
美国
的
“
艾姆
拉姆斯
”
主战
坦克
通过
贫铀
穿甲弹
进一步
强化
火力
和
防护力
，
法国
的
“
勒克莱尔
”
主战
坦克
则
不断
强化
信息
能力
，
波兰
也
勇于创新
，
推出
了
隐身
坦克
。


“
老兵
永远
不死
，
只是
会
逐渐
消亡
。
”
或许
随着
战争
形态
的
不断
变化
，
坦克
终会
有
一天
退出
战场
，
但
从
目前
情况
来看
，
装备
计算机
、
激光测距
以及
智能
防御
系统
的
陆战
先锋
，
还
将
在
未来
战场
上
继续
活跃
下去
，
续写
“
陆战
之王
”
的
下
一个
百年
华章
。


（
作者
单位
：
清华大学
）



