走进
“
腾讯
”
感受
创新
力量






蔚蓝色
灯光
闪烁着
高科技
的
气息
，
多样化
产品
彰显
着
互联网
的
活力
。
9
月
23
日
，
第
42
集团军
各级
政治部
（
处
）
主任
，
来到
位于
深圳
的
腾讯
公司
参观
见学
。
通过
了解
前沿
的
互联网
技术
与
观念
，
推动
部队
网络
政治
工作
创新
发展
。


一进
展览
大厅
，
电子
屏幕
上
三维
地球
图像
上
光点
闪烁
，
上方
的
数字
在
不断
跳跃
变化
。
解说员
告诉
记者
，
这些
闪烁
的
光点
，
代表
着
使用
腾讯
产品
的
用户
，
现在
正在
实时
使用
QQ
的
用户
达
2
亿多
户
、
微信
用户
超过
8
亿户
，
遍布
全球
。


腾讯
公司
从
1998
年
成立
至今
，
不到
18
年
时间
，
从
一个
名不见经传
的
小企业
，
成长
为
中国
最大
的
互联网
综合
服务提供商
、
服务
用户
最多
的
互联网
企业
之一
，
刷新
互联网
行业
多个
“
第一
”
。


“
腾讯
能
从小到大
，
走入
千家万户
，
关键
靠
创新
。
”
该
集团军
政治部
主任
胡世
军用
手指
着
墙上
的
“
腾讯
创新
年谱
”
告诉
记者
，
时代
在
发展
，
人们
的
思维
在
变化
，
部队
的
思想
政治
工作
要
跟着
互联网
的
发展
，
才能
真正
走入
官兵
心灵
。


从
“
区域
人流
监测
服务
”
到
“
广点通
”
，
从
“
腾讯
云数智
”
到
“
腾讯
云
安全
分层
体系
”
，
在
报告厅
内
，
腾讯
公司
的
技术人员
详细
介绍
着
一个个
创新
成果
，
不断
加深
着
参观
人员
对
互联网
技术
发展
的
理解
。


“
建网
是
基础
，
把
网络
融入
工作
、
融入
生活
，
才能
使
之
发挥
更好
的
作用
。
”
该
集团军
某团
干部
张宏彬
说
，
要
正确理解
迎网
而
上
的
理念
，
根据
部队
实际
开展
各类
网络
建设
，
保障
官兵
便捷
用
上网
，
服务
官兵
乐于
运用
网
，
规范
官兵
安全
使用
网
，
为
政治
工作
插上
信息
翅膀
。


每天
对抗
1
亿多次
黑客
扫描
及
攻击
次数
，
每天
化解
100
亿次
以上
QQ
账号
破解
次数
…
…
通过
介绍
参观
人员
了解
到
，
腾讯
公司
的
成长史
、
创新
史
是从
无数
的
失败
中
爬起来
的
，
从
无数
的
困难
中
走
出来
的
。


“
失败
不
可怕
，
怕
的
是
不敢
尝试
。
”
胡世军
说
，
当今社会
互联网
飞速发展
，
影响
着
人们
生活
的
方方面面
，
政治
工作
干部
必须
要
以
时不我待
的
精神
大胆
探索
互联网
使用
规律
，
更
有效
推动
部队
网络
政治
工作
创新
发展
。



