战地
快餐
，
食材
从
“
吃
好
”
到
“
吃
快
”






“
装步
二营
五连
急需
给养
百人份
，
请求
紧急
配送
！
”
9
月
上旬
，
在
漠北
草原
的
实兵
对抗
演习
中
，
第
1
集团军
某
装甲旅
保障
分队
收到
指令
后
，
迅速
对
连队
进行
直达
式
补给
。
只见
炊事员
打开
密封
的
半成品
食材
，
切好
的
猪肉
、
洗净
的
蔬菜
等
半成品
食材
仅
需
简便
加工
即
快速
出锅
，
并
通过
送饭
车
配送
至
战场
前沿
。


“
官兵
吃
上
‘
战场
快餐
’
，
得益于
我们
对
食材
的
精选
和
加工
。
”
战斗
转换
间隙
，
该
旅
军需
科科长
黄礼文
介绍
说
，
现代战争
机动
作战
转场
频繁
、
时间
紧迫
，
传统
菜品
加工
模式
难以
适应
“
以快
供快
”
的
战场
保障
要求
，
“
战场
快餐
”
保障
必须
融入
作战
思维
。
他们
与
供应商
达成协议
，
采购
食材
以
半成品
为主
，
为
快速
保障
赢得
时间
。


“
即
使用
米
也
很
有
讲究
。
”
黄礼文
指着
后方
保障
车
内
一袋
袋
看似
平常
无异
的
大米
介绍
说
，
由于
演训
地
海拔
相对
较
高
，
沸点
较
低
，
他们
对
部队
常吃
的
皖北
、
苏南
、
东北
3
种
产区
的
大米
进行
加工
试验
，
最后
选择
出锅
时间
最短
的
东北
大米
保障
，
比
在
营区
主食
制炊
时间
平均
缩短
3
分钟
。


“
不仅
制炊
分秒必争
，
而且
食材
也
要紧
跟
战斗
需求
保障
。
”
黄礼
文说
，
就
拿
最常
吃
的
牛肉
、
羊肉
、
猪肉
来说
，
吃
什么
也
大有
学问
。
他们
在
不同
海拔
、
不同
地域
对
3
种
肉食
进行
烹饪
试验
，
制订
了
肉食
保障
原则
：
时间
紧
、
任务
重
、
行动
急
，
就
选择
出锅
快
的
猪肉
来
保障
，
其他
时间
可
选择
牛羊肉
，
这样
既保证
官兵
的
营养
，
又
能
适应
战场
需要
。


从
追求
“
吃
好
”
到
“
吃
快
”
，
制炊
试验
为
战场
快速
精细
保障
提供
了
科学依据
。
该
旅
军需
科
还
改良
制作
技术
，
区分
餐别
、
人数
、
热量
进行
模块化
包装
。
演训
场上
，
官兵
只
需
将
相应
食材
包
、
调料
包
混合
后
简单
加热
，
就
能
吃
上
可口
营养
的
战场
热食
。



