“
战场
神经
”
牵引
新
装备
一网
集成






传回
一组
战场
数据
，
引导
一次
精确
打击
…
…
9
月
上旬
，
第
21
集团军
某旅
在
戈壁
大漠
展开
一场
全
要素
实兵
对抗
演练
，
所属
新
装备
分队
在
炮火
硝烟
中
全时
组网
通联
，
“
战场
神经
”
四通八达
，
有效
提升
了
信息化
条件
下
的
整体
作战
能力
。


据介绍
，
新
装备
列装该
旅后
，
经过
几个
月
的
刻苦
攻关
和
紧张
训练
，
官兵
掌握
了
其
基本
性能
，
实现
实弹射击
“
首发
命中
”
。
那么
，
是否
就
可以
说
新
装备
形成
战斗力
了
？
一次
“
败笔
”
给
官兵
上
了
生动
一课
：
该
旅
首次
组织
新
装备
全
系统
演练
，
坦克
分队
利用
火力
突击
优势
突入
蓝方
前沿阵地
，
装步
分队
却
因为
通联
不
畅
未能
及时
跟进
，
贻误
了
战机
。


“
‘
攥
指成
拳
’
才能
最大
限度
发挥
新
装备
作战
效能
，
首要
一点
就
应该
是
打通
信息
链条
。
”
复盘
时
，
该
旅
参谋长
侯晓龙
的话
一针见血
。
通过
梳理
机动
通信
实战
化
运用
的
“
瓶颈
”
问题
，
他们
重点
围绕
通指
装备
编配
现状
、
实战
需求
进行
集智
攻关
，
与
12
家军
地
科研单位
进行
技术
对接
，
对
6
类
9
种
新型
通指
装备
进行
革新
。


既要
铸剑
，
又
要
练剑法
。
针对
信息化
条件
下
作战
特点
，
他们
着力
研究
新
装备
力量
编组
、
组网
模式
、
动态
互联
等
问题
，
创新
实用
管用
的
新
战法
。
通过
研练
战法
、
试用
装备
，
提升
官兵
运用
信息系统
练
打仗
、
打胜仗
的
能力
，
使
新
装备
一网
集成
，
提升
整体
作战
能力
。


据悉
，
该
旅
目前
已
有效
解决
陌生
地域
选频
难
、
动态
无线
组网
慢
、
抗扰
保通
难度
大
等
20
多个
难题
。
他们
结合
战术
作业
、
要素
演练
、
指挥所
演习
和
实兵演习
等
时机
，
不断
探索
新
装备
指挥
信息系统
构建
与
实战
化
运用
方法
，
有效
提升
新
装备
实战
能力
。



