尖刀
越磨
越
锋利






参演
官兵
正在
安装
调试
通信
装备
。


近日
，
“
中部
砺
剑
-
2016
•
确山
C
”
实兵
自主
对抗
演习
在
确山
训练
基地
全面
打响
，
陆军
第
54
集团军
某
红军
师
与
该
集团军
某机步
旅
组成
的
专业
蓝军
展开
激烈
交锋
。


演习
中
，
红蓝
双方
不设
预案
、
不
搞
预演
、
自主
对抗
、
自主
行动
、
自主
保障
，
在
复杂
条件
下
展开
伏击
与
反
伏击
、
侦察
与
反
侦察
、
攻防
互换
等
课题
演练
。
特战
、
电抗
、
无人
侦察
、
陆航
等
新型
作战
力量
轮番上阵
，
配合
地面
作战
力量
进行
立体
攻防
对抗
。
红蓝
双方
战法
运用
灵活
，
打法
不拘一格
，
在
近乎
实战
的
战场
环境
中
检验
参验
官兵
的
战斗意志
和
素养
，
部队
实战
化
水平
得到
很
好
锻炼
。
下
一步
，
导演
部
还
将
对
红蓝
双方
联合
火力
打击
能力
进行
检验
。


据
了解
，
此次
实兵
对抗
演习
重点
突出
“
真
难
严实
”
的
练兵
标准
，
突出
联合作战
训练
环境
体系
建设
运用
，
强化
练兵
打仗
思想
，
以
“
自主
对抗
、
随机
导调
、
精确
评估
”
的
方法
昼夜
连贯
实施
，
推进
了
训练
与
实战
一体化
，
提升
了
部队
实战
化
训练
水平
和
精确
、
立体
、
持续
作战
能力
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



