实战
化
，
一场
没有
终点
的
长跑






引子
：
第
38
集团军
某
装甲师
是
我军
陆军
数字化
建设
的
先行者
、
探路者
，
曾
连续
10
年
扮演
蓝军
充当
“
磨刀石
”
，
多年
来
一直
走
在
陆军
部队
实战
化
训练
的
前列
。


2012
年
，
解放军报
刊发
长篇
通讯
《
燕山
铁骑
，
抢占
未来
战场
制高点
》
，
深入
报道
了
该
师
推动
实战
化
训练
向
纵深
发展
的
经验
做法
。
 
转眼
4
年
过去
了
，
随着
部队
使命
任务
的
不断
拓展
、
训练
实践
的
不断丰富
，
他们
对
实战
化
训练
又
有
了
哪些
更深
的
思考
和
更新
的
探索
？
带
着
这样
的
疑问
，
再次
走近
这支
素有
“
燕山
铁骑
”
美誉
的
装甲
劲旅
…
…




该师
战车
在
对抗
演练
中
突击
。
程建峰
 
摄






坚持
“
问题
导向
”
—
—


在
“
能力
倒逼
”
中
推进
实战
化
训练


前不久
，
在
该
师整
建制
拉动
演练
总结
会上
，
无论是
战区
陆军
检查组
和
集团军
领导
的
讲评
，
还是
师团
机关
、
分队
的
交叉
互评
，
都
直奔
问题
而
去
，
“
火药味
”
十足
。
演练
中
不
符合
实战
要求
的
32
个
具体
问题
，
被
一一
指出
。
部队
当即
推迟
回撤
时间
，
将
问题
对口
认领
、
现
地
整改
…
…
 
这样
的
场景
，
如今
在
该
师
训练场
上
屡次
上演
。
 


近年来
，
随着
对
实战
化
训练
认识
的
不断深入
，
该师
官兵
对待
“
问题
”
的
态度
发生
了
根本性
改变
：
以往
，
大家
视
问题
为
“
洪水猛兽
”
；
如今
，
坚持
“
问题
导向
”
已
成为
共识
，
瞄着
短板
弱项
发力
成为
普遍
做法
。


“
推进
实战
化
训练
是
一个
不断
发现
问题
解决问题
的
过程
。
”
师长
吴军
说
，
浮于
浅表
的
问题
容易
被
发现
，
深层次
矛盾
不会
主动
“
送上门
”
，
想要
不断
提升
实战
化
训练
水平
，
不仅
要
坚持
“
问题
导向
”
，
更要
有
能力
主动
挖掘
问题
。


外行
看热闹
，
内行
看
门道
。
懂
训练
、
研
训练
才能
发现
训练
背后
的
问题
。
该师
党委
把
提高
指挥员
能力
素质
作为
抓
实战
化
训练
的
重要一环
，
每年
两次
组织
各
团团长
、
参谋长
、
作训
科
股长
以及
全师
所有
营
连长
开展
集训
。
他们
先后
组织
力量
系统
梳理
了
全军
多场
跨区
机动
演习
中
暴露
的
倾向性
、
共同性
的
深层次
问题
，
集体
把脉
问诊
、
对症
开方
，
力求
避免
同类
问题
发生
。


实践
是
发现
问题
、
提升
能力
的
捷径
。
去年
上半年
，
该师
对
部队
战备
转
进
方案
进行
修订
。
期间
他们
组织
部队
进行
反复
演练
，
前后
耗时
近
3
个
月
，
发现
“
弹药
请领
时间
受
客观因素
影响
大
”
等
问题
，
使
修订
后
的
方案
向
实战
迈进
了
一大步
。


解决问题
不
做
“
选择题
”
。
今年
驻训
，
为
解决
训练
不实
的
问题
，
他们
推出
“
背靠背
”
对抗
“
升级版
”
：
神出鬼没
的
“
第三方
”
搅局
成
常态
；
演练
全部
不
组织
预演
，
不准
先行
勘察
目标
，
不准
提前
进入
演练
地域
，
战斗
经常
在
“
意想不到
的
时间
、
意想不到
的
地点
以
意想不到
的
方式
打响
”
…
…


一连几天
的
高强度
对抗
，
铁甲
战车
打出
了
战技术
性能
新
的
水平
。


 
1
 
2
 
3
 
下
一页
 
尾页



