不让
“
掌中
机
”
成为
“
手中
雷
”
！






漫画
：
乔延


【
编者按
】
 
随着
智能手机
在
军营
解禁
，
官兵
第一
时间
便
能
接触
到
外界
的
事物
和
信息
，
特别
是
与
家人
的
沟通
更加
方便
、
快捷
。
然而
，
不少
战友
患上
了
手机
依赖症
，
一刻
不看
手机
便
焦躁
不安
，
有
的
战士
甚至
迷上
了
网络游戏
。
往日
战友
活跃
的
篮球场
、
足球场
、
图书馆
等
场所
，
如今
却
变得
冷冷清清
。
习
主席
指出
，
政治
工作
过
不了
网络
关就过
不了
时代
关
。
如何
破解
手机
依赖症
这一
难题
？
第
39
集团军
某
步兵旅
采取
一系列
措施
，
让
官兵
“
抬起
头
”
来
，
不让
“
掌中
机
”
成为
“
手中
雷
”
，
其
经验
做法
值得
各
部队
借鉴
。




官兵
究竟
去
哪儿
了
？




“
一到
周末
，
操场上
基本
看不见
官兵
的
身影
。
”
刚
蹲点
回来
的
炮兵
科科长
穆
建立
讲
起
自己
的
尴尬
经历
：
一个
周六
下午
，
酷爱
打球
的
他
迫不及待
地
换上
运动服
准备
蹭
场子
打球
，
结果
跑
到
篮球场
等
了
20
分钟
不见
人影
，
当
他
又
满怀希望
地
跑
向
足球场
，
结果
还是
没
人
。
他
又
去
了
乒乓球室
、
台球室
等
文娱
场所
，
一样
冷冷清清
。
“
官兵
究竟
去
哪
了
？
”
带
着
疑问
，
他
深入
班排
，
发现
战士
在
宿舍
全作
“
低头
看
屏幕
”
状玩
手机
。




对此
有
深刻
感触
的
还有
该
旅
政委
杨春文
。
一个
周末
，
他
突访
了
旅里
的
4
个
营区
，
发现
院内
都
是
静悄悄
的
，
但
宿舍
内
却是
另一番
景象
—
—
人人
都
低着头
摆弄
手机
，
有
抢红包
的
、
有
打游戏
的
、
有
浏览
网页
的
、
有用
微信
聊天
的
，
十分
热闹
。




该
旅
一份
调查
显示
，
52.5
%
的
官兵
周末
玩
手机
的
时间
都
在
7
小时
以上
；
39.4
%
的
官兵
对
手机
网络
有
依赖
，
一到
周末
便
从
“
铁血
战士
”
变成
了
“
安静
的
美男子
”
；
72
%
的
官兵
玩
手机
主要
用来
打发
时间
，
并
没有
利用
互联网
查阅
资料
学习
知识
；
40.6
%
的
干部
将
智能手机
带到
了
操场
、
会议室
、
办公室
等
场所
；
3.6
%
的
战士
承认
在
规定
的
时间
外
偷看
手机
。




寻其
原因
，
官兵
认为
：
一是
由于
军营
封闭式
管理
，
导致
官兵
与
社会
联系
少
，
而
通过
互联网
可以
随时
了解
外面
社会
的
事
，
满足
信息
需求
；
二是
部队
训练任务
重
、
生活节奏
紧张
，
导致
官兵
压力
增大
，
而
玩
手机
可以
暂时
放松
身心
；
三是
部分
官兵
钟情
于
打游戏
、
刷
微信
、
看玄幻
小说
，
“
网瘾
”
难戒
；
四是
官兵
在
日常生活
中
难以达到
实现
自我
的
心理
需求
，
而
在
社交
网络
中
容易
许多
，
通过
传
照片
、
发表
个人观点
，
得到
好友
的
点赞
、
转发
，
从而
获得
心理
上
的
满足
。


 
1
 
2
 
下
一页
 
尾页



