汇聚
转型
建设
的
智慧
力量






初秋
时节
，
来自
陆军
机关
、
军
以上
单位
和
直属
院校
的
百余
将校
齐聚一堂
，
专题学习
习
主席
视察
陆军
机关
时
的
重要讲话
，
紧紧围绕
建设
一支
强大
的
现代化
新型
陆军
“
为什么
转
”
“
转
什么
”
“
怎么
转
”
等
重大
问题
，
学
系列
讲话
、
听
辅导
报告
，
开展
深入
调研
、
组织
交流
讨论
。




从
作战
部队
指挥员
到
院校
专家教授
，
研讨班
联系实际
研机析理
、
寻计
问策
，
瞄准
转型
建设
查找
弱项
短板
、
共商
思路
举措
：
能
打胜仗
是
根本
指向
，
改革
是
出路
所在
，
创新
是
动力
之源
，
法治
是
重要
保障
…
…
共识
在
这里
不断
形成
，
力量
在
这里
不断
汇聚
。




“
打赢
是
使命
所在
、
价值
所系
。
战场
打不赢
，
转型
等于零
。
”
研讨
中
，
聚焦
能
打胜仗
推进
转型
建设
成为
热议
的
焦点
。




找准
方向
比
努力
更
重要
。
只有
真正
搞懂
未来
仗
怎么
打
，
才能
明白
今天
转型
转
什么
、
朝
哪
转
、
怎么
转
。
外交部
、
中央党校
、
国防大学
以及
石家庄陆军指挥学院
的
专家教授
走上
讲台
，
从习
主席
治国
理政
新理念
新
思想
新
战略
讲
到
深化
国防
和
军队
改革
，
从
现代战争
案例
研判
到
信息
制胜
力
、
精确
制胜
力
、
体系
制胜
力
等
10
种
作战
能力
的
具体分析
，
连续
5
天
的
学习
让
大家
对
“
未来
仗
怎么
打
”
有
了
更加
清晰明确
的
认识
。




“
转型
建设
需要
抓
的
工作
很多
，
可以
提出
很多
规划
方案
，
但
最终
必须
落实
到
能
打仗
、
打胜仗
上来
”
“
让
能
打仗
、
打胜仗
牵引
战略规划
，
让
战斗力
标准
贯穿
于
各项
规章制度
”
…
…
从
小组讨论
到
大会
交流
，
所到之处
，
记者
发现
，
“
战斗力
标准
”
“
胜战
能力
”
被
反复
提及
。




领导
指挥
体制
调整
改革
半年
多来
，
彰显
出
巨大
的
优势
和
潜力
，
但
新旧体制
转换
、
职能
任务
调整
、
工作
运行
磨合
带来
的
新
情况
新
问题
也
不容忽视
。




军种
和
战区
两条线
穿过
基层
一根
针
，
难免
出现
“
工作
撞车
”
现象
，
如
不
及时
建立
相应
的
工作
机制
，
很
可能
影响
部队
建设
发展
。




摆事实
、
析
道理
、
商对策
。
“
好
体制
需要
好
的
运行机制
。
”
研讨
中
，
大家
都
有
一个
共同
感受
，
必须
尽快
建立
与
新
体制
相适应
配套
的
建设
管理机制
，
处理
好主建
与
主战
关系
，
以战
领建
、
抓建为
战
，
加强
与
战区
沟通
协调
和
工作
对接
，
形成
权责
清晰
、
正向
互动
、
顺畅
高效
的
工作
格局
。




讨论
中
，
许多
同志
谈到
，
陆军
部队
改革
即将
实质性
展开
，
任务
更加
艰巨
，
考验
更加
严峻
，
各级党委
要
自觉
当好
引领
官兵
矢志
转型
建设
的
“
排头兵
”
“
贴心人
”
，
把
改革
创新
精神
贯穿
转型
建设
各
领域
和
全过程
，
坚定不移
推进改革
任务
落实
。




“
没有
创新
就
没有
转型
，
陆军
转型
建设
必须
大胆
创新
。
”
研讨
中
，
大家
聚焦
陆军
转型
建设
面临
的
矛盾
问题
献计献策
。




创新
，
以
什么
为
突破口
？
“
部队
建设
的
薄弱点
就是
创新
的
着力点
。
”
不少
带兵人
刚刚
观摩
陆军
实兵
对抗
归来
，
感慨
良多
：
“
必须
把
新型
力量
建设
作为
创新
的
重要
抓手
，
加速
推进
陆军
走向
空中
、
走向
海洋
，
向
数字化
、
飞行
化
、
特战化
、
无人化
转型
。
”




“
转型
建设
是
复杂
系统工程
，
需要
有
创新
举措
来
推动
和
突破
。
”
陆军
领导
机构
成立
以来
，
陆军
党委
聚力
推动
“
十大
创新
工程
”
，
将
其
作为
推进
转型
建设
的
领跑
工程
，
写
进
陆军
建设
发展
“
十三
五
”
规划
。




奉
法者
强则
国强
，
奉
法者
弱则
国弱
。
国家
如此
，
转型
建设
亦然
。
“
转型
建设
是
一场
深刻
革命
，
破解
的
是
影响
制约
建设
发展
的
深层次
矛盾
，
必须
在
治军
方式
上来
一次
根本
转变
。
”
陆军
领导
的
动员
辅导
令人
警醒
。




“
健全
军事
法规
制度
体系
，
才能
为
推进
强军
事业
提供
重要
引领
和
保障
。
”
研讨会
上
，
大家
一致
认为
，
要
在
对
现有
规章制度
进行
全面
梳理
的
基础
上
，
做好
立改
废释
工作
，
加快
构建
与
新
体制
相适应
、
与
各自
职能
相配套
的
法规
制度
体系
，
确保
转型
建设
各项
工作
于法
有
据
、
有法可依
。




“
令
在
必信
，
法在
必行
。
法规
制定
了
，
重在
执行
。
”
大家
在
学习
讨论
中
表示
，
只有
让
法规
制度
成为
带电
的
“
高压线
”
，
才能
不断
增强
推进
转型
建设
的
贯彻
力
执行力
。



