山地
丛林
劲旅
勇闯
昆仑
高原






该
集团军
某团
高炮
分队
对
空中
目标
实施
火力
打击
。
钟德强
摄


遭
“
敌
”
卫星侦察
，
空中
火力
打击
，
强
电磁干扰
…
…
初秋
时节
，
第
13
集团军
机关
和
所属
部队
赴
海拔
4000
多米
的
昆仑山
腹地
开展
实战
化
训练
。
从
平原
盆地
到
雪域
高原
，
从
嘉陵江
畔
到
三江
源头
，
部队
千里
机动
始终
烽火
相随
、
硝烟弥漫
。
该
集团军
领导
介绍
，
这是
他们
整
建制
进行
的
海拔
跨度
最大
、
机动
距离
最远
的
一次
实战
化
兵力
投送
，
旨在
提升
部队
高原
高寒
地区
作战
能力
。




该
集团军
之前
隶属于
原
成都军区
，
是
山地
丛林
作战
的
拳头
力量
。
随着
新
的
领导
指挥
体制
建立
，
他们
转隶
西部
战区
陆军
。
西部
战区
陆军
党委
在
筹划
年度
演训
任务
中
认为
，
按照
全域
作战
要求
锤炼
部队
实战
能力
，
就要
坚持
仗
在
哪里
打
、
兵
在
哪里
练
。
基于
此
，
该
集团军
转隶
后
的
野外
驻训
“
第一课
”
，
就
设在
了
他们
从未
涉足
过
的
昆仑山
腹地
。
该
集团军
领导
说
：
“
战争
，
不会
发生
在
你
熟悉
的
地域
，
什么样
复杂
环境
都
能
遇到
，
推进
实战
化
训练
，
就要
提升
训练
的
‘
陌生
系数
’
。
”




刚上
军列
，
各种
考验
便
接踵而至
。
满载
人员
装备
的
军列
一站
直达
海拔
4000
多米
的
高原
，
导调
组
不
安排
中途
补给
休整
，
检验
部队
的
耐力
和
速度
。
此外
，
他们
还
随机
导调
“
蓝军
”
进行
围追堵截
，
锤炼
官兵
“
走
打
吃
住
藏
”
的
能力
。
一次
，
列车
短暂
经停
高原
荒漠
上
，
某团
警戒
人员
加强
了
对
空
警戒
，
却
放松
了
对
地
侦察
，
结果
被
潜伏
在
沙土
中
的
“
敌人
”
打了个
措手不及
。
整个
机动
途中
，
他们
遇
“
敌
”
达
30
多次
，
近
半数
课目
都
是
在
夜间
展开
。




海拔
不断
攀升
，
氧气
越来越
稀薄
。
无
依托
自主
式
保障
是
官兵
面临
的
又
一个
“
拦路虎
”
。
军需
供给
，
从零开始
构建
补给
链
；
高原
防病
，
一批
新式
携行
装备
配属
到
单兵
…
…
军需
助理
周源洪
对此
深有感触
：
“
以往
外训
机动
途中
轻车熟路
的
保障
模式
已
不
适应
新
的
体制
和
陌生
环境
，
都
需要
重新
积累
经验值
、
健全
保障
链
。
”




烽火
燃天路
，
兵阵
动若
弦
。
大
部队
刚刚
走
下
军列
，
通过
摩托化
、
空中
输送
的
官兵
也
同步
抵达
。
依托
指挥
方舱
搭建
的
“
中军帐
”
内
键盘
声声
、
指令
交错
，
来自
西部
战区
陆军
、
该
集团军
、
空军
某师
的
指挥员
联合
办公
、
联合
指挥
，
人员
与
重型
装备
迅速
实现
有效
对接
。
该
集团军
司令部
领导
介绍
，
部队
此次
奔赴
高原
，
“
一口气
”
闯过
江畔
峡谷
、
雪山
隘口
、
大漠
戈壁
，
先后
克服
人体
机能
下降
、
武器装备
性能
不足
等
多个
机动
难题
。
到达
预定
地域
不到
3
天
，
所属
部队
均
成功
进行
实弹射击
。






观训
快评




以
打仗
姿态
写
好
改革
答卷




■
周猛




历史
的
天空
浩瀚无垠
，
摘星
揽
月
的
天梯
，
从来
留给
勇于
攀登
的
变革
者
。
时代
的
长河
奔涌
浩荡
，
最
晶莹
的
浪花
，
总是
属于
那些
奋楫
中流
的
弄潮儿
。




面对
改革
这场
时代
大考
，
我们
应
以
怎样
的
姿态
应试
赶考
？
第
13
集团军
将
转隶
后
首次
驻训
放在
从未
涉足
的
雪域
高原
，
将
答卷
写
在
了
昼夜兼程
的
征途
上
，
写
在
了
风雪
砥砺
的
练兵场
，
写
在
了
自我
加压
的
一场场
考验
中
。
他们
的
实践
启示
我们
，
面对
改革
，
只有
凝神
聚
力抓
备战
谋
打赢
，
才能
无愧于
时代
、
无愧于
使命
，
向
党和人民
交出
合格
的
答卷
。




生命
有
禁区
，
打赢
无
盲区
。
巍巍
昆仑
，
始终
代表
着
一种
高度
、
一种
挑战
、
一种
召唤
。
一支
支
雄师
劲旅
从
平原
盆地
挺进
莽莽
昆仑
，
跨越
的
不仅仅
是
海拔
的
高度
、
地域
的
界限
、
环境
的
局限
，
更
带来
了
思想观念
的
嬗变
、
作战
理念
的
更新
、
实战
能力
的
跃升
。




无限风光
在
险峰
，
实战
化
训练
亦
是
如此
。
让
我们
听从
使命
的
召唤
，
不畏艰险
、
挑战
极限
、
勇攀高峰
、
不断
超越
，
在
最
复杂
、
最
恶劣
的
环境
中
淬火
砺
练
，
努力
缩短
校场
与
战场
的
“
高度
差
”
，
以
实战
能力
的
提升
迎接
改革
考验
、
推动
改革
实践
。



