朋友圈
“
刷
”
出新
生活






认真学习
。




交流
讨论
。


随着
互联网
进
军营
和
允许
官兵
在
规定
范围
内
使用
智能手机
，
微信
日益
融入
官兵
的
工作
生活
。
走进
第
27
集团军
某
摩步旅
坦克
营
，
笔者
发现
，
这个
掌上
平台
让
理论
学习
的
方式
方法
变得
生动活泼
。


在
该
营
领导
的
倡导
下
，
“
军报
记者
”
“
一号
哨位
”
“
砺
剑
”
“
学习
小组
”
等
正
能量
公众
号
成为
该营
官兵们
获取信息
的
重要
渠道
。
预备党员
张学斐
说
：
“
公众
号
内容
新颖
、
图文并茂
，
拿
起
手机
就
能
看
、
能学
、
能
交流
。
”
他边
说
边
为
我们
打开
“
学习
小组
”
公众
号
做
了
演示
。


在
“
微
党课
”
栏目
中
，
优秀
党课
以
图片
报道
、
观点
摘编
、
课件
展示
、
视频
播放
等
多种形式
实时
推送
，
每名
党员
都
可以
在线
浏览
学习
，
增强
了
党课
教育
的
效果
；
在
“
微
书包
”
板块
中
，
精选
党员
应知
应会
重要
知识点
，
采取
问答式
设计
、
小篇幅
剪裁
的
方式
，
每期
精准
推送
五六分钟
可
读完
的
微
教材
，
使
党员
们
日
有
所学
、
学
有所
获
。


在
该
营
一连
，
笔者
拿过
中士
李
新竹
的
手机
，
在
他
指点
下
进入
全营
官兵
建立
的
微信群
，
仔细阅读
他
分享
的
学习体会
，
或是
三五句
话
，
或是
两三行
字
，
但
每
一条
信息
都
让
人
豁然开朗
。
他
由衷
地
告诉
笔者
：
“
相互
分享
学习
成果
，
收获
更
多
的
是
精神
上
的
快乐
！
”


他们
还
组建
“
思想
互助
群
”
“
读书
讨论组
”
“
亲友
交流
间
”
等
社区
空间
，
广泛开展
网上
群众性
特色
活动
，
激发
了
广大
官兵
立足
岗位
干事
创业
的
积极性
。


沉舟
侧畔
千帆
过
，
创新
前行
劲头
足
。
看到
官兵们
从
朋友
圈里
“
刷
”
出
的
变化
，
该营
教导员
王新明
说道
：
“
不光
要
让
优秀
公众
号
走进
战士
的
朋友圈
，
更要
让
战士
走进
干部
骨干
的
朋友圈
。
”


该营
党员干部
特别
是
各
连
主官
主动
与
战士
建立
朋友圈
，
了解
掌握
官兵
思想
行为
动态
，
发动
官兵
为
部队
建设
建言献策
，
协调
解决
官兵
工作
生活
中
遇到
的
矛盾
问题
，
并
广泛开展
谈心交心
活动
，
不断
拉近
与
基层
官兵
的
距离
，
增强
政治
教育
工作
的
前瞻性
、
精准
性
、
实效性
。
同时
，
这一
举措
也
加强
了
对
战士
们
使用
微信
的
日常
监管
，
及时
消除
微信
违规
使用
的
隐患
。


此外
，
该营
各
连
把
军队
人员
使用
微信
“
十
不准
”
作为
政治
纪律
，
纳入
改革
强军
主题
教育
活动
和
“
两学
一
做
”
学习
教育
计划
，
利用
教育
时间
持续
深入
进行
互联网
知识
宣传
普及
、
网络
意识形态
形势
分析
和
网德
网纪
教育
，
帮助
官兵
提高
网络
操作
使用
技能
、
强化
思想
警觉
和
安全
防范
能力
。



