历时
三月
的
献血
接力






1
月
24
日
，
习
主席
在
张家口市
张北县
农村
考察
调研
，
给
困难群众
送
去
党中央
的
亲切
关怀
。


部队
是
一个
大家庭
，
官兵
冷暖
也
时时刻刻
挂
在
各级
领导
的
心头
。
春节
来临
之际
，
各级
积极开展
解难
帮困
活动
，
捧
出
真心
，
献出
真情
，
将
组织
的
温暖
送到
官兵
心头
。


“
B型
血
的
战友
，
如果
你
休假
或
出差
路过
成都
，
请
到
原
成都军区
总医院
为
我团
战友
占裕明
献上
一份
‘
救命
血
’
…
…
”
听到
爱心
倡议
，
前不久
，
西藏
军区
某团
下士
吴浩鹏
刚刚
飞抵
成都
，
就
马不停蹄
赶往
医院
，
为
占裕明
献上
一份
“
爱
心血
”
。


这场
以
献血
方式
开展
的
爱心
接力
，
已经
持续
了
3
个
多月
。
去年
10
月
，
该团
下士
占裕明
被
确诊
患上
急性
髓
细胞
白血病
，
从
高原
转入
成都
就医
。
专家
告知
，
治疗
此病
，
急需
供应
血小板
，
为
后续
骨髓
配型
作
准备
。
因
血小板
保存
寿命短
，
该
医院
血站
供应
有限
，
急需
血型
相同
的
人
定期
为
占裕明
提供
新鲜
血小板
，
才能
满足
日常
治疗
所
需
。


“
不惜一切
抢救
战友
生命
！
”
该团
党委
迅即
发出
号召
，
倡议
B型
血
的
官兵
向
占裕明
伸出
援助
之手
，
于是
有
了
前面
那
份
爱心
倡议书
。
全团
上下
纷纷
响应
，
一天
内
就
有
上
百名
符合条件
的
官兵
报名
。
大家
表示
，
会
一直
提供
血小板
，
直至
战友
病愈
。
随即
，
该团
在外
休假
、
出差
的
官兵
，
相继
赶往
该
医院
。
截至
今年
元旦
，
先后
有
46
名
血型
匹配
的
高原
官兵
为
占裕明
献上
了
珍贵
的
“
爱
心血
”
。


刚
从
西藏
飞抵
成都
，
虽然
尚处
醉
氧
状态
，
但
吴浩鹏
一再强调
自己
身体
很棒
，
让
医生
多
抽
一点
血
。
献血
现场
，
他
发自肺腑
地说
：
“
同
在
军旅
就是
战友
兄弟
，
不论
谁
有
困难
，
都
应
相互
帮衬
，
共渡难关
。
”
紧跟
吴浩鹏
的
步伐
，
正在
内地
休假
的
钟波
也
调整
探亲
计划
，
星夜
赶到
成都
。
从未有过
献血
经历
的
他
，
撸
起
袖子
就
冲进
了
献血
室
。


春节
临近
，
该团
将
有
一批
B型
血
官兵
离藏
休假
。
他们
都
计划
在
成都
“
中转
歇脚
”
，
与
占裕明
血脉相连
、
守望相助
。
在
战友
们
的
爱心
接力
下
，
占裕明
的
体征
逐步
好转
，
目前
病情
基本
得到
控制
。



