“
电磁灶
试点
”
开启
部队
保障
新篇章






“
快去
看看
,
咱们
团用
上
电磁灶
啦
！
”
7
月
下旬
以来
，
内
长山
要塞区
海防
二团
海防
一营
进行
省军区
电磁灶
试点工作
，
由
传统
的
自然
抽风
燃煤
灶
更新
为
电
炉灶
，
方便
营连
饮食
保障
的
同时
，
也
激发
了
海岛
官兵
积极
投身
改革
、
矢志
精武
强能
的
蓬勃
动力
。


“
原来
要
每天
运煤
，
清理
煤渣
等
工作
，
早上
5
点
就要
起来
生火
，
而且
卫生
环境
也
不是
十分
理想
。
”
据
了解
，
过去
部队
一直
使用
燃煤
灶
，
特别
在
夏季
，
灶膛
的
温度
很
高
，
使
操作间
的
油烟
不断
增大
，
影响
炊事班
的
正常
工作
。
如今
，
用
上
了
电磁灶
这种
情况
得到
了
很大
改善
。


“
电磁灶
可以
瞬间
从
低温
至
高温
之间
自由
转换
，
不用
再
像
以往
用
水冷却
，
效果
杠杠
的
！
”
电磁灶
在
海防
一营
试点
以来
，
营区
安装
了
商用
电磁
大
锅灶
2
台
，
商用
电磁灶
1
台
，
商用
电磁
矮载
灶
一台
，
节能
环保
、
干净
卫生
、
方便快捷
三大
改变
也
获得
了
官兵们
的
一致
认可
。


该营
教导员
介绍
，
“
过去
，
每天
要
保障
4
个人
进行
燃煤
灶
保障
，
炊事班
人员
工作
压力
大
，
饭堂
的
卫生
也
成为
了
老大难
问题
。
上级
送来
了
电磁灶
后
，
伙食
保障
工作
得到
了
巨大
的
改善
，
全营
官兵
的
训练
热情
也
更加
高涨
了
。
”



