体系
作战
：
变
“
指头
强
”
为
“
拳头
硬
”






初秋
时节
，
是
部队
野外
驻训
的
黄金
期
，
然而
几乎
整整
一个月
时间
，
第
39
集团军
近
200
名
营长
、
教导员
却
被
分批
集中
，
参加
建制
营
主官
封闭式
集训
。


集训
内容
精心
设定
—
—
他们
以
最具
代表性
的
合成
营
作战
指挥
为
样本
，
通过
战局
模拟
、
研究
讨论
、
集中
辅导
、
答疑
解惑
等
形式
，
系统
研究
作战
指挥
，
全面
梳理
指挥
流程
，
让
营
指挥员
对
未来
作战
各个环节
把握
、
各种
情况
处置
了然于胸
，
提高
单元
作战
能力
。


为啥
这么
做
？
该
集团军
领导
道
出
心中
的
考量
：
“
未来
作战
，
突出
特点
是
信息
主导
、
体系
破击
、
联合
制胜
，
要求
指挥员
必须
树立
体系
作战
思维
，
提升
指挥
谋略
和
战术
素养
，
惟其
如此
，
‘
前沿
指挥所
’
才能
真正
取得
指挥
打仗
的
资格证
，
成为
带兵
打仗
的
急先锋
。
”


诚哉斯言
。
放眼
基层
一线
指挥员
，
合成
不
了解
兵种
、
兵种
不
懂
合成
的
问题
依旧
存在
，
遍数
各兵种
专业
主战
装备
，
因
武器装备
不能
有效
对接
，
导致
兵种
协同
配合
错位
、
作战
行动
脱节
的
现象
在
演兵场
上
时有发生
—
—


合成
营
演习
中
，
步兵
分队
猛打猛冲
，
然而
配属
的
大
口径
火炮
、
反坦克
导弹
、
防空
导弹
等
作战
力量
则
被
晾
在
一边
。
战斗
结束
，
指挥员
这才
猛然
想起
自己
还有
几杆
“
长枪
”
，
后悔
得
直拍
大腿
。


步兵
分队
准备
冲锋
时
，
右翼
突遭
“
敌
”
坦克
火力
打击
，
人员伤亡
很大
，
连长
紧急
呼叫
直升机
进行
火力
支援
，
但苦
撑
了
近
一个
小时
，
直升机
依然
没有
出现
。
原来
，
由于
端口
参数
不
一
，
陆空
信息网络
搭建
受阻
，
一线
自主
协同
出现
偏差
。


由于
作战
力量
统筹
调度
不力
，
将
电子对抗
分队
配属
在
进攻
力量
后面
，
战斗
打响
后
，
自扰
互扰
互相
掣肘
严重
，
出现
“
左脚
踩
右脚
”
的
现象
…
…


深挖
一锹
，
问题
背后
的
问题
让
人
心焦
。


“
联合
指挥
理念
还
没有
打破
军种
指挥
局限
，
联合
指挥
方式
缺少
信息
共享
、
数据分析
、
精准
评估
的
流程
和
机制
，
联合
指挥
素质
达
不到
联战
联训
的
能力
要求
，
各级
指挥员
‘
五个
不会
’
问题
仍然
比较突出
。
”
一位
集团军
领导
一语中的
。


“
要地防空
、
信息
对抗
、
陆航
突击
、
特种
作战
等
新型
作战
力量
建设
喊
了
很多年
，
但
很多
时候
是
赶上
演习
才
吃
一次
‘
团圆饭
’
，
体系
融合
训练
还
停留
在
形联
神离
的
浅层
面
。
”
某
陆航
旅
旅长
郭耀东
不无
忧虑
地说
。


“
军种
链路
还
不能
有效
兼容
、
无缝
对接
，
指控
系统
还
不能
全域
联通
、
全时
保通
，
作战
体系
还
不能
全网
互融
、
末端
贯通
，
信息系统
深度
融合
的
瓶颈
还
未能
有效
解决
。
”
某机步
旅
旅长
刘纪远
一针见血
地
指出
，
联合
网系
不够
绵密
，
战之
必胜
就
缺少
有力
支撑
。


这些
胜战
短板
不
在
战争
打响
之前
拉长
，
战场
上
必将
付出
血
的
代价
！


集成
，
需要
“
思想
突围
”
，
实现
“
素质
裂变
”
。
该
集团军
打破
军种
指挥
局限
，
深入开展
基于
信息
共享
、
精准
计算
、
分析
评估
的
指挥
处置
演练
，
着力
培养
各级
指挥员
联合
指挥
素质
。
深入开展
以
“
军情
通
”
“
装备
通
”
等
为
内容
的
“
十通
”
人才培养
，
使
各级
指挥员
能够
熟练
运用
信息
指挥系统
，
有序
调控
诸
军兵种
作战
力量
，
保证
部队
协调一致
行动
。


集成
，
要
实现
各
武器
平台
的
有效
链接
。
某师
将
数百种
主要
指控
、
通信
装备
划分
为
多个
分系统
，
采取
加装
、
嵌入
、
集成
、
融合
等
手段
，
纵向
建
干道
，
横向
联
经脉
，
有效
实现
了
一网
联通
、
一体
联动
。
“
战术
炮兵群
注意
，
独立
树
高地
发现
敌
火力点
，
压制
！
”
在
前不久
该师
举行
的
一次
实兵演习
中
，
作战
值班员
接到
指挥员
命令
后
，
利用
指挥
代码
，
采取
越级
指挥
的
方式
迅速
传令
某营
自行火炮
。
瞬间
，
“
敌
”
火力点
土崩瓦解
…
…


集成
，
要
把
新型
作战
力量
攥
指成
拳
。
结合
肩负
的
使命
任务
，
该
集团军
围绕
远程
投送
、
抢点
控要
、
联合
抗击
样式
，
突出
夺控
重要
目标
和
反
突入
、
反特战
、
反空降
、
抗
登陆
等
行动
，
展开
精兵
抢占
指挥
枢纽
、
轻型
作战
力量
夺控
要点
、
大
机群
作战
、
重点
目标
防空
等
重点
课题
的
专攻
精练
，
实现
了
兵力
机动
精确定位
、
火力
抗击
精确
定时
、
攻防
目标
精确
定点
，
为
实施
体系
破击
、
结构
破坏
、
节点
瘫痪
等
精确
打击
行动
提供
了
有力
支撑
，
有效
提高
了
部队
遂行
特定
任务
能力
。


未来
信息化
战场
，
胜负
不再
单纯
依靠
投入
作战
的
资源
数量
，
而是
取决于
谁
能够
在
决定性
的
时间
、
地点
和
目标
上
有效
地
集中
信息
力
和
打击力
。
从
这个
意义
上
说
，
谁
能
达到
体系
作战
能力
的
最佳
集成
，
谁
就是
战场
上
的
最后
胜利者
。


 
1
 
2
 
下
一页
 
尾页



