高原
特色
保障
向
实战
聚焦






初秋
，
西藏
军区
某部
展开
侦察
尖兵
极限
训练
，
相继
征服
10
座
海拔
6000
米
以上
的
雪山
。
返营
归建
，
官兵
说
训练
取得
新
突破
“
雪域
三宝
”
功不可没
。
这
“
三宝
”
是
由
西藏
军区
后勤部门
研发
的
青稞
牦牛肉
压缩
干粮
、
红景天
口服液
和
高原
康
胶囊
，
满足
了
官兵
耐劳
、
耐寒
、
抗
缺氧
等
保障
需求
。


该
后勤部
党委
深入
学习
习
主席
关于
实施
创新
驱动
发展
战略思想
，
紧盯
高寒
山地
作战
保障
难题
深入
调研
，
将
梳理
出
的
物资供应
难
、
吸氧
保健
难
等
30
多项
难题
纳入
攻关
整治
范围
，
在
破解
高原
保障
难题
上
迈出
坚实
步伐
。


他们
创新
保障
方式
，
以
深化
军民
融合
优化
后勤
布局
，
一个个
区域
融合
保障体系
亮相
雪域
高原
。
该
后勤部
携手
地方
建设
军民
融合
式
油料
保障
示范
加油站
，
推行
军
地
加油
“
一卡通
”
，
百余座
地方
加油站
、
200
多辆
运
油车
、
千余名
技术人员
纳入
应急
油料
保障体系
。


据
该部
部长
张文龙
介绍
，
他们
还
延伸
军民
融合
保障
触角
，
在
高原
主副食
采购供应
等
保障
领域
，
实现
全区
小散
远
单位
依托
地方
现代
物流
体系
补给
“
输血
”
；
针对
我军
通用
食品药品
高原
保障
空白
，
组织
青稞
牦牛肉
饼干
、
牦牛肉
罐头
、
牦牛
奶制品
、
红景天
食盐
等
新型
高原
特需
食品
研究
攻关
，
满足
官兵
在
高寒
山地
作战
的
特殊
保障
需求
。


将
创新
触角
向
实战
聚焦
。
在
实现
海拔
4000
米
以上
边防部队
日常
供氧
基础
上
，
他们
把
便携式
制氧
装备
列为
重要
战备
物资
，
平时
储
、
训战用
、
伴随
保
，
着力
构建
定点
与
机动
相结合
的
高原
制供
氧
保障体系
。
记者
在
海拔
5000
米
的
某部
演训场
看到
，
便携式
制氧机
、
高原
制氧车
等
制供
氧
设备
上阵
助训
，
官兵
参训率
比
以往
提高
约
10
个
百分点
。



