找寻
心底
那
一湾泓泉






还
记得
递交
入党
申请书
时
的
忐忑
心情
吗
？
还
记得
党
旗下
的
庄严
承诺
吗
…
…
近日
，
一道道
心灵
扣问
在
第
41
集团军
“
塔山
英雄团
”
党员
中间
激起
阵阵
风雷
。


忆
当初
、
拾
初心
，
该团
结合
学习
贯彻
习
主席
“
七一
”
重要讲话
精神
，
组织
广大党员
交流
入党
经历
，
在
一个个
小
故事
中
，
不断
引导
大家
强化
先锋
模范
意识
，
以
实际行动
擦亮
党员
名片
。
 


想一想
，
入党
激情
还有
没有


“
面前
是
鲜红
的
党旗
，
身后
是
滔天
的
洪水
…
…
”
回忆起
在
抗洪
一线
火线
入党
时
的
场景
，
八连
战士
林天羽
语气
中
充满
了
自豪
。


那
一年
，
该团
执行
抗洪抢险
任务
。
面对
洪魔
，
党员
们
不惧
生死
、
冲锋在前
的
身影
给
林天羽
极大
震撼
。
“
我要
入党
！
”
抱
着
这个
信念
，
林天羽
不顾
高烧
连续
奋战
三
昼夜
，
累晕
在
大堤
上
。
最终
，
他
凭借着
坚毅
的
表现
被
确立
为
火线
入党
对象
。
宣誓
完毕
，
林天羽
又
马不停蹄
地
投入
到
救灾
工作
中
。


四级
军士长
黄
建成
至今
还
记得
自己
写
在
申请书
上
的
一句
话
，
“
如果
我入
了
党
，
就
能
加入
‘
党员
突击队
’
，
在
任务
面前
冲
在
最
前面
！
”
他
说
，
正是
这句
话
，
一直
激励
着
他
不断前进
。
如今
，
这名
老兵
已经
当上
了
营
士官长
，
还
在
年初
的
军事
比武
中
一举
夺得
一金
一银
两枚
奖牌
。


比一比
，
英模
典型
优在
何处


“
牛
振国
，
果真
牛
！
”
交流
中
，
“
夜
老虎
连
”
四班
班长
牛
振国
走上
讲台
，
与
战友
们
分享
他
成长
为
“
全能
尖兵
”
的
心路历程
。


姓
牛人
更
“
牛
”
，
牛
振国
获得
的
荣誉
可
摆满
整整
一个
书架
。
讲台
上
，
他
分享
的
一个
故事
令
战友
们
动容
。
参加
射击
比武
，
刚进
赛场
一只
飞虫
就
扑进
眼睛
，
牛
振国
强忍
着
疼痛
，
以
超人
的
毅力
紧盯
着
射击
区域
，
打出
满堂彩
。


牛
振国
为什么
这么
“
牛
”
？
有人
说
他
荣誉感
特别
强
，
有人
说
他
特别
爱
思考
，
有人
说
他
意志
坚如
钢铁
…
…
讨论
中
，
大家
认识
到
，
典型
背后
是
数不清
的
汗水
、
泪水
，
甚至
是
血水
，
与
他们
一
比较
，
自己
做
得
还
很
不够
。


下士
黄振
参加
师
军事
大比武
，
一口气
拿下
爬绳
、
400
米
障碍
、
渡海
登岛
障碍
3
枚
奖牌
。
谈及
成功
的
秘诀
，
这位
憨厚
的
小伙子
指着
荣誉
栏上
的
牛
振国
说道
：
“
我
也
想
当
一个
像
牛
班长
那样
的
好
兵
、
好
党员
，
只要
想到
他
，
我
就
浑身
充满
力量
！
”


照一照
，
党员
样子
还
像不像


“
吃苦在前
，
享受在后
”
“
两袖清风
，
一身正气
”
…
…
前不久
，
通信连
官兵
聚在一起
，
描摹
他们
心中
的
好
党员
。


党员
应该
什么样
，
身边
的
群众
最
清楚
。
为
让
党员
始终
紧绷
思想
之
弦
，
该团
开展
“
党员
样子
群众
谈
”
，
给
党员
“
画像
”
“
对表
”
，
使
形象
有
“
欠账
”
的
党员
在
谈
心中
红脸
出汗
。


二连
一名
士官
入党
前
工作
特别
积极主动
，
什么
都
抢
着
干
，
可
入党
之后
判若两人
，
经常
“
开小差
”
。
“
入党
前
加油
干
，
入党
后松
一半
，
这样
还是
一个
合格
的
党员
吗
？
”
讨论
中
，
一条条
不留情面
的
意见
，
让
这名
士官
顿时
坐不住
了
。


知耻而后勇
，
这名
士官
看到
差距
后
把
精力
集中
到
了
工作
上
，
很快
让
战友
看到
了
他
的
变化
。
在
前不久
的
民主评议
中
，
大家
对
他
履职
尽责
的
满意度
明显提高
。



