衔枚疾走
锤炼
体系
作战
硬功






初秋
时节
，
第
38
集团军
某
装甲师
组织
的
一场
多级
多
要素
综合
演练
在
塞北
大漠
拉开
战阵
。
面对
变幻莫测
的
“
敌情
”
，
他们
依托
信息网络
快速
融合
战场
态势
，
指挥
空地
火力
精确
择要
打击
，
实现
了
“
侦控
打评
”
链路
循环
运转
。
师长
吴军
介绍
说
，
此次
演练
先后
有
10
余项
战法
创新
成果
得到
淬火
。


这个
师是
我军
第一支
数字化
装甲部队
，
10
多年
来
不仅
是
陆军
信息化
建设
“
探路者
”
，
也
是
装甲兵
部队
实战
化
训练
的
“
领跑者
”
。
然而
，
昔日
领跑
不
代表
明日
领先
。
经过
深入
思考
，
师
党委
达成
共识
：
以
深化
作战
问题
研究
牵引
实战
化
训练
深入
，
推动
部队
体系
作战
能力
不断
攀升
。


紧贴
战场
需要
，
深挖
装备
潜力
。
近年来
，
他们
积极
依托
厂家
、
院校
力量
，
借助
信息化
主战
装备
、
指控
系统
改装
升级
，
攻克
了
电磁
态势
分析
、
综合
抗干扰
等
方面
的
30
余个
重难点
问题
。


紧跟
战争
发展
，
深化
战法
研究
。
该师
紧密
围绕
“
和
谁
打仗
、
在
哪
打仗
、
怎么
打仗
”
等
问题
，
分
层级
分
课题
研究
构建
未来
作战
想定
库
、
制订
相应
作战方案
；
组织
各级
开展
战法
研究
，
形成
20
余项
具体
战法
成果
，
初步
建成
了
纵向
覆盖
师团
营连
，
横向
涵盖
不同
作战
样式
、
地形
、
目标
的
四级
战法
库
。


紧盯
实战
短板
，
锤炼
指挥员
素质
。
该师
为
各级
指挥员
量身
定制
“
成长
路线图
”
，
定期
开展
指挥员
集训
和
战法
训法
集训
，
不断
提高
指挥员
的
分析
研判
、
主导
谋划
、
精确
指挥
等
能力
。
他们
还
修订
原有
师团
首长
机关
考核
细则
，
大幅提高
谋略
高低
、
决策
优劣
等
的
分值
权重
，
鲜明
树立
起重
谋略
训练
、
重
作战
问题
研究
的
训练
导向
。


数载
衔枚疾走
，
一朝
战场
显威
。
近几年
，
该师
3
次整
建制
赴
塞北
大漠
驻训
，
连续
驻训
时间
最长
达
120
余天
，
累计
组织
各级
开展
对抗
130
余场
。
8
月初
，
面对
战区
陆军
全员
全装全
要素
拉动
，
该
师动
若
风发
，
按时
抵达
指定
地域
。



