实打实
用
逼
出
装备
最佳
效能






8
月底
，
第
31
集团军
装甲
装备
实打实
用
检验
正酣
。
“
轰
！
”
一声
巨响
，
某型
坦克
在
极限
距离
上
对
碉堡
进行
射击
。
指挥所
屏幕
即刻
显示
碉堡
内
的
瞬间
温度
、
压强
、
振动
、
噪声
等
一系列
毁伤
参数
。
至此
，
该
集团军
共
完成
坦克
、
火炮
、
雷达
和
导弹
等
300
余件
（
套
）
主要
装备
（
系统
）
的
检验
，
有效
提升
了
集团军
装备
实战
化
运用
水平
。


该
集团军
装备部
领导
介绍
说
，
武器装备
就是
军人
手中
的
利剑
，
只有
经常
在
贴近
实战
环境
中
使用
，
在
体系
运用
中
检验
性能
、
发掘
潜能
，
才
知道
好不好
用
、
管
不管
用
。
对此
，
该
集团军
提出
了
“
打出
装备
制敌
胜敌
的
机理
威力
”
等
“
五个
打出
”
目标
，
突出
对
装备
机动
、
指挥
通联
、
火力
打击
等
多项
关键
能力
的
检验
，
探索
出
一套
有效
的
装备
实打实
用
能力
检验
方法
路子
。


分
类型
设计
，
全方位
检验
。
该
集团军
专门
成立
实打实
用
领导小组
，
团
以上
单位
设置
实打实
用
综合
计划
、
条件
构设
、
数据
采集
、
导调
评估
等
4
个
机构
，
着重
从
计划
拟制
、
内容
设置
、
组织
程序
进行
规范
，
编印
出
《
装备
实打实
用
能力
检验
实施办法
》
和
12
类
典型
装备
实打实
用
检验
大纲
，
为
部队
落实
装备
实打实
用
规范
内容
、
统一标准
。


按
性能
上限
，
全
编制
检验
。
该
集团军
党委
坚持
实战
导向
，
结合
重大
演训
活动
展开
检验
，
所有
未经
实际
运用
的
新
装备
全部
实用
一遍
，
未经
实弹
校验
的
装备
全部
实打
一遍
，
战备
封存
的
主战
装备
全部
抽检
一遍
，
大中修
返营
装备
全部
测试
一遍
，
彻底
摸清
底数
、
挖掘
潜能
、
发现
问题
。


记者
在
检验
现场
看到
，
某型
装甲
突击
车
在
火控
边界条件
下
先后
进行
了
“
静对动
”
和
“
动对动
”
的
射击
能力
检验
。
官兵们
说
：
“
这次
检验
打出
了
装备
极限
，
以后
上
战场
我们
心里
更
有
底
了
！
”



