铁律
钢规谱
就
强军
壮歌






连队
名片


桑植
启航
，
贺帅
亲创
。
80
余载
薪火相传
，
“
红军
字条
”
扬
美名
，
“
门板
精神
”
放
光彩
；
80
余载
不
忘
初心
，
艰苦创业
求
真理
，
万里
戎机
奏凯歌
。
你们
，
建军
湘鄂西
，
游击
洪湖
畔
，
铁心
跟
党
不
变色
，
百场
硬仗
壮
军威
；
你们
，
长驱
两万五千里
，
远征
跋涉
不
畏难
，
军规
如铁敌
胆寒
；
你们
，
跨越
鸭绿江畔
，
血战
南国
边陲
，
军民团结
赢
赞誉
，
纪律严明
胜仗
还
；
你们
，
九八
抗洪
筑
人墙
，
战神
闯海
打头阵
，
陆军
转型
当
先锋
…
…
一代代
连队
官兵
把
“
赤诚
向
党
、
爱民
如亲
、
执纪
如铁
”
的
连魂
融入
血脉
，
在
改革
强军
的
新
征程
上
续写
新篇章
。




82
年前
，
第
1
集团军
某团
榴炮
二连
的
前身
连队
，
在
长征
途中
借用
老百姓
半坛
咸菜
、
几根
大葱
和
柴火
做饭
，
临走时
专门
留下
六升
黄豆
作为
补偿
，
并
将
“
红军
字条
”
贴
在
门板
上
予以
说明
，
成为
红军
秋毫无犯
、
严守纪律
的
见证
。


血脉
赓续
，
薪火
传承
。
红军
严守纪律
的
优良传统
在
连队
一代代
官兵
心头
深深
扎根
，
他们
遵纪
如
铁树
形象
、
守纪
如山强
作风
、
执纪
如铁铸
劲旅
，
将
连队
打
造成
一支
过硬
部队
。


遵纪
如
铁树
形象
—
—


赓续
优良传统
 
促进
军民团结


“
赤诚
向
党
、
爱民
如亲
，
执纪
如铁
…
…
”
记者
走进
二连
，
翻开
一本
《
拥政爱民
公约
》
，
字里行间
仿佛
能
触摸
到
人民军队
军民一致
、
团结
制胜
的
精神
密码
。


连长
姜杨辉
讲
起
红军
前辈
的
一个
故事
。
1933
年
夏
，
连队
在
湖南
江垭
镇
执行
作战
任务
时
，
一匹
战马
被
炮火
击伤
。
司务长
从
百姓
手中
购得
一匹
母马
后
，
发现
这匹马
怀有
身孕
。
“
不能
让
群众
吃
半点
亏
！
”
次日
，
司务长
专程
找到
卖马
的
百姓
，
按照
幼马
价格
补付
了
20
块
大洋
。


“
军队
打胜仗
，
人民
是
靠山
。
”
新
时期
，
连队
官兵
以
更
高标准
严守
群众
纪律
，
赓续
优良传统
，
谱写
了
一曲曲
军民团结
赞歌
。


野营
驻训
，
炊事班
宁愿
翻过
几座
山头
去
拾
柴火
，
也
绝不
砍
当地
一棵树
；
借宿
的
民房
玻璃
被
打破
、
墙壁
被
炊烟
熏黑
，
连队
都
要
进行
修补
和
粉刷
；
军用
卡车
通过
农田
旁
的
狭窄
路段
时
，
先
派
战士
用
竿子
把
靠
路边
的
庄稼
轻轻
拨
到
一边
，
再
让
军用
卡车
通过
…
…


细节
折射
形象
，
点滴
塑造形象
。
在
二连
，
新兵
下
连
的
第
一堂课
，
就是
到团
史馆
中
陈列
的
“
红军
字条
”
前
，
学习
爱民
亲民
的
好
传统
；
连队
官兵
休假
、
外出
执行
任务
期间
，
连队
干部
都
会
发送
“
守纪
提醒
短信
”
；
老兵
退伍
离队
前
，
都
要
重温
纪律
传统
，
做到
退伍
不
褪色
、
守纪
树形象
。
 


一次
，
连队
在
某
渔村
驻训
，
一家
小卖店
为
方便
官兵
购物
，
24
小时
不
关
店门
提供
自助
服务
。
每次
购物
时
，
连队
官兵
都
会
把
钱
放在
收银台
旁
的
一个
“
拥军
购物
箱
”
里
—
—
他们
宁可
不
找
零钱
，
也
绝不
亏欠
店家
一分钱
。
店主
感慨
：
“
还
跟
当年
的
红军
一个样
！
”


近年来
，
连队
官兵
先后
参加
10
余次
非
战争
军事行动
，
没有
发生
任何
军民
纠纷
和
涉军
案件
、
没有
一人
违反
群众
纪律
，
连队
先后
被
评为
“
抗雪救灾
先进
单位
”
“
抗洪抢险
先进
单位
”
。


 
1
 
2
 
3
 
下
一页
 
尾页



