记
陆军
第
38
集团军
“
平江起义
团
”
九
连连
长田悦






田悦
（
左
）
和
战士
们
一起
进行
训练
。
施振
 
摄


初夏
高原
，
夜幕低垂
，
旷野
四寂
。
“
平江起义
团
”
夜间
战斗
射击
演练
进入
倒计时
。


指挥车
内
，
连长
田悦
从容
冷静
地
观察
着
远
方位
不同
距离
高速移动
的
靶标
。


“
一号
目标
、
射击
！
…
…
”
瞅准
时机
，
田悦
迅速
下达
命令
。
很快
，
靶场
传来
捷报
：
“
三种
不同
射击
距离
全部
命中
目标
，
总评
成绩优秀
！
”


一串串
骄人成绩
的
背后
，
是
这名
清华大学
毕业
的
国防生
连长
追逐
强军
梦想
、
锻造
胜战
刀锋
的
铿锵
足音
。


担任
连长
后
，
田悦
发现
连队
组织
步枪
精度
射击
，
每次
都
是
“
老三样
”
：
１
０
０
米
固定
距离
、
开阔
平坦
地域
、
雷打不动
的
卧姿
。


“
平时
训练
优秀
，
真正
到
了
战场
能
打胜仗
吗
？
”
看着
９
５
％
以上
优秀率
的
成绩
，
田悦
决定
打破
“
定米数
”
“
出死
靶
”
的
训练
惯例
。


大纲
要求
打
１
０
０
米
固定
靶
，
而
他
却
把
射击
距离
设在
９
０
米
、
１
１
０
米
、
１
６
０
米
等
不同
距离
上
，
靶子
也
是
时隐时现
。
结果
，
很多
习惯
把
百米
当做
“
基准线
”
的
战士
，
心底
发慌
，
射击
成绩优秀
率
骤降
２
３
％
。


“
宁
要
实战
化
的
及格
，
也
不要
注水
的
优秀
！
”
田悦
提出
“
不同
天候
、
任意
距离
、
任意
出
靶
、
灵活
射击
”
的
组训
模式
，
逼
着
官兵
把
训练
的
准星
瞄准
打仗
的
靶心
。


以往
步战车
训练
，
一些
载员
为了
便于
操作
总是
打开
舱门
。
田悦
发现
后
，
从
闭舱
射击
、
电台
通联
敌我
识别
到
备用
弹
装填
、
车下
战术
动作
，
逐一
逐项
纠正
，
连队
实战
化
训练
水平
节节
攀升
。


“
与
打赢
的
差距
，
就
是从
靶场
到
战场
的
距离
。
”
师政委
黄绪鸿说
，
通向
未来
战场
，
我们
不仅
要
取消
演训
场上
有形
的
“
基准线
”
，
更要
清除
脑子里
无形
的
“
基准线
”
！


 
1
 
2
 
下
一页
 
尾页



