高原
“
氧哥
”






初秋
时节
，
记者
驱车
前往
海拔
4600
米
的
扎西岗
边防连
进行
采访
。
随着
海拔
逐渐
升高
，
强烈
的
高原
反应
让
人
头痛
脑涨
、
坐立
难安
。


“
阿里
高原
氧气
稀缺
，
在
边防
连队
，
制氧员
可受
大家
欢迎
了
。
”
同行
的
阿里
军分区
政治部
干事
刘晓东
一边
把
鼻氧管
递给
记者
，
一边
介绍
说
，
在
扎西岗
边防连
，
就
有
一位
制氧员
名叫
雷田
，
被
官兵
亲切
地
称为
“
氧哥
”
。


“
高原
氧气
珍贵
，
战友
们
这样
称呼
是
对
我
的
信任
。
”
初次见面
，
听到
记者
称
他
“
氧哥
”
，
雷田
显得
有点
不好意思
。
2008
年
，
他
参军
来到
阿里
高原
时
，
高原
反应
特别
严重
，
意识
模糊
，
被
战友
从
车上
抬到
连队
。
他
在
床上
整整
躺
了
一个
星期
，
才
逐渐
恢复
意识
，
要不是
及时
吸氧
，
后果
难料
。


也
就是
从那时起
，
雷田
暗暗
发誓
，
要
学好
制氧
技术
，
在
关键时刻
帮
上
战友
。
然而
，
制氧
可是
个
难度
颇
高
的
行当
。
为了
能
尽快
独当一面
，
雷田一
有空
便
扎
进制
氧室
，
查阅
资料
、
分解
机器
、
请教
骨干
，
装备
说明书
和
4
本
专业书籍
被
他
翻得
“
面目全非
”
，
仅
学习
笔记
就
整理
了
3
个
本子
。


当上
制氧员
还
不到
两个
月
，
雷田
就
遇到
了
考验
。
制氧机
的
柴油
发电机
突发
故障
，
无法
正常
启动
，
可
水路
、
油路
、
电瓶
均
正常
。
“
高压
油泵
有
问题
！
”
雷田
敏锐地
反应
过来
：
很
可能
是
高压
油泵
滤网
被
油料
中
的
杂质
阻塞
，
使
高压
油泵
无法
正常
工作
。
随即
，
他
对
高压
油泵
进行
检查
，
果然
如
他
所料
。
拆卸
、
清洗
、
安装
、
开机
…
…
等
发动机
修好
，
雷田
全身
已
布满
油污
。


前不久
，
连队
上士
王俊能
的
爱人
前来
探亲
，
高原
反应
严重
。
那
段时间
，
雷田
坚守
在
制氧室
，
保证
及时
供氧
，
让
将近
一年
没
见面
的
夫妻俩
能够
正常
团聚
。


雷田
已
在
制氧员
的
岗位
上
干
了
5
年
多
，
想到
自己
终
有
离开
部队
的
那
一天
，
他
开始
选
徒弟
了
，
学习
认真
、
业务
娴熟
的
藏族
战士
加旦
是
他
颇为
满意
的
一个
。
雷田
说
：
“
在
加旦
身上
，
看到
了
自己
当年
的
影子
。
”



