滴答
51
载
，
“
表
”
明
祖孙三代
赤诚
心






 




 


李金荣


9
月初
，
第
12
集团军
“
临汾
旅
”
一营
荣誉室
迎来
一件
特殊
礼物
：
一块
拥有
51
年
历史
的
手表
。


手表
主人
是
该
营三连
列兵
李林峰
。
他
的
爷爷
李金荣
、
父亲
李兵
，
也
曾
佩戴
过
这块
手表
，
并
都
在
“
临汾
旅
”
服过
役
。


故事
从
爷爷
李金荣
参军
说起
。
1963
年
12
月
，
李金荣
应征入伍
。
离家
前
，
李金荣
的
母亲
拉
着
他
手
说
：
“
你
当兵
要
听
党
话
、
跟党走
。
”
入营
后
，
李金荣
这
才
知道
自己
所在
部队
就是
大名鼎鼎
的
“
临汾
旅
”
。
在
英雄
部队
的
熏陶
下
，
李金荣
更
坚定
了
跟党走
的
信念
。


为
早日
入党
，
李金荣
白天
练
技能
，
晚上
学
理论
，
很快
成为
训练
尖子
和
理论
骨干
。
转眼
即
是
1965
年
。
有
一次
垦荒
，
李金荣
负责
一片
独立
区域
。
当天
18
时
，
连队
集合
却
不见
李金荣
。
连长
赶忙
去
找
，
却
发现
李金荣
还
在
干活
。


“
李金荣
！
几点
了
？
注意
时间
观念
！
”
“
连长
，
我
看天
没
黑
，
就
想
多
干
会儿
。
”
李金荣
赶忙
解释
。
虽然
连长
没有
过多
责怪
，
但
李金荣
懊悔不已
。
为
准确
掌握
时间
，
他
狠下
心
掏出
辛苦
积攒
的
津贴
，
买
了
一块
手表
。
当兵
第
4
年
，
李金荣
凭借
出色
成绩
光荣
入党
。
12
年
军旅
生涯
，
李金荣
没有
留下
遗憾
。


珍爱
当兵
岁月
的
李金荣
，
为
儿子
取名
李兵
，
并于
1993
年
12
月
送
他
参军入伍
。
李兵
入伍
那天
，
李金荣
将
从不
离身
的
手表
交给
他
，
郑重
地说
：
“
珍惜
军旅
时光
，
努力
训练
，
争取
入党
。
”
巧
的
是
，
李兵
被
分配
到
“
临汾
旅
”
。
他
训练
格外
刻苦
，
17
次
比武
14
次
夺魁
，
第二年
光荣
入党
。


 
1
 
2
 
下
一页
 
尾页



