天文
点
，
餐风
就
雪
巡逻
记






1
月
24
日
，
春节
越来越近
了
。
车站
、
机场
、
码头
，
春运
大军
熙熙攘攘
，
朝着
一个
共同
的
目的地
—
—
家
。


脚步
向西
，
向西
，
在
“
千
山鸟飞
绝
，
万径
人踪
灭
”
的
喀喇昆仑
深处
，
也
传出
了
马达
轰鸣
。
一个
墨绿色
“
火柴盒
”
像
一叶扁舟
，
一起
一伏
地
“
漂向
”
雪线
。


近
看
，
这个
“
火柴盒
”
原来
是
一辆
全
地形
巡逻车
，
车上
坐
的
是
全副武装
的
边防
官兵
。
他们
此行
的
目的地
是
边防
某
巡逻
点
—
—
一个
越
走
离家
越远
的
地方
。


他们
是
新疆
和田
军分区
某
边防团
天文
点
边防连
的
官兵
。
天文
点
边防连
驻地
海拔
5170
米
，
驻勤
前哨
海拔
5390
米
，
空气
含氧量
不足
山下
的
一半
，
紫外线
强度
是
平原
的
4
倍
多
。
出发
前
，
带队
的
连长
侯法营
再三
叮嘱
随队
采访
的
记者
服下
红景天
、
丹参滴丸
等
高原
抗
缺氧
药品
。
他
说
，
在
海拔
5000
米
以上
地域
，
刚刚
上山
的
人
不
服药
巡逻
是
扛
不
下来
的
。


“
巡逻
乘车
有
诀窍
，
脚板
蹬
地要
用劲
，
车人
合一
如
骑马
，
安全
乘车
有
保障
。
”
看着
他们
奇怪
的
坐车
姿势
，
记者
不解
。
班长
文建辉
说
，
很多
时候
车
巡逻
走
的
根本
就
不是
路
，
剧烈
颠簸
很
容易
让
人
撞伤
，
这样
有利于
缓冲
颠簸
的
冲力
。


果然
，
巡逻车
行至
一段
上坡路
，
由于
坡度
过
陡
，
记者
从
窗户
向外
根本
看不到
地面
，
只能
看到
两侧
的
山崖
，
不禁
惊出
一身
冷汗
。
回看
官兵
，
大家
也
把
身子
尽量
往前
探
，
生怕
车头
翘起
翻个
四脚朝天
。


千沟万壑
，
层峦叠嶂
，
喀喇昆仑山
的
雄奇
险峻
尽收眼底
。
“
那
是
×
×
高地
，
那
是
×
×
高地
，
那
是
…
…
”
官兵
向
记者
一一
介绍
，
边关
的
山水
沟壑
早已
印在
他们
脑中
。
“
活地图
”
“
边防
通
”
在
官兵
眼里
是
基本
要求
，
手绘
地图
、
判断
方位
是
每个
人
必须
掌握
的
硬功夫
。


乘车
行驶
了
约
40
分钟
，
突然
车子
猛地
一歪
。
驾驶员
张雨龙
又
是
后
倒
、
前冲
，
又
是
打
方向盘
、
加油
门
，
但
任凭
引擎
怒吼
，
车
就是
寸步
不
前
。


“
陷车
了
，
大家
下车
轮流
挖
！
”
 
连长
侯法营
取出
铁锹
带头
挖雪
。
他
告诉
记者
，
这
是
风
吹雪
，
山上
很
常见
。
记者
也
拿
过
铁锹
，
挖
了
三五下
就
气喘吁吁
、
上气不接下气
，
鼻子
酸
、
耳朵
鼓
、
头皮发麻
，
四肢
禁不住
地
颤抖
。


车
终于
冲
了
出来
，
穿过
一段
河谷
，
就要
开始
徒步
巡逻
，
目的地
是
不远处
的
白色
山头
。
“
你
的
嘴唇
发紫
得
厉害
，
山上
就
不用
去
了
吧
！
”
侯法营
郑重
地
对
记者
说
。
抬头
见山
垂直距离
也
就
200
多米
，
记者
决定
坚持
走
到底
。


在
官兵
帮助
下
，
记者
基本上
往前
爬
几下
就
得
歇
好几分钟
。
很快
，
嘴唇
开始
不由自主
地
颤抖
，
头皮发麻
，
眼冒金星
。
被
官兵
架上
山顶
的
一刹那
，
大风
夹
着
雪粒
，
像
鞭子一样
抽来
，
泪水
、
鼻涕
不由自主
地往
外流
，
任凭
嘴张
得
再
大
，
也
感觉
喘
不过
气来
。


“
开饭
了
。
”
午餐时间
，
巡逻
官兵
打开
的
不是
饭盒
，
而是
一个个
塑料袋
。
记者
有些
诧异
，
只见
里面
装
的
是
凉拌
牛肉
、
油炸
馍片
，
另外
还有
一捆
大葱
、
十几头
大蒜
。
侯
连长
小心翼翼
地
拧开
保温杯
盖
，
倒
上
一盖
，
大家
一个
接
一个
抿着嘴
喝
，
他
最后
才
喝
。
接着
，
大家
就
着
大葱
大蒜
吃
起
饼子
。
寒风
劲吹
，
雪落
饼
上
，
真是
餐风
就
雪
。


“
大葱
大蒜
，
就是
我们
巡逻
官兵
最好
的
蔬菜
。
”
中士
张昊
就
一口
大葱
说
，
“
不怎么
怕
冻
，
还
能
补充
维生素
，
味道
辣
，
开胃
，
吃
习惯
了
身上
还
暖呼呼
的
！
”
看着
官兵
黝黑
的
面庞
，
干裂
发紫
的
嘴唇
，
记者
也
用力
咬一口
冷冷的
饼子
，
就
一口
辣辣的
大葱
，
眼泪
却
已
禁不住
涌出
。


返回
时
，
比
上山
轻松
了
许多
。
路上
，
官兵
说
像
这样
的
巡逻
，
每月
10
次
。


曾经
有
到
天文
点
打井
的
施工
工人
，
因为
实在
受不了
高原
的
苦
，
给
再
多
的
钱
也
要
下山
，
临走前
他们
问
官兵
：
“
小伙子
，
你们
一个月
拿
多少
钱
，
值得
在
这
地方
拼命
？
”


连队
翻译
刘康
没有
直接
回答
，
而是
反问
了
这样
一句
：
“
你
说
，
祖国
的
领土
，
一寸
值
多少
钱
？
”



