姐弟
入伍
一年
 
双双
建功
军营






 


演习
中
，
梁家
桢
隐蔽
侦察
。
梁景锋
摄


 
 
 
 
梁美华
使用
电台
沟通
联络
。
李明
初摄


8
月
下旬
，
第
41
集团军
某团
女兵
梁美华
在
集团军
通信
专业
重难点
课目
比武
中
，
打破
两项
尘封
多年
的
纪录
；
千里
之外
南海
某
海域
，
梁美华
的
弟弟
、
海军
某
陆战
旅特战
队员
梁家
桢
出色完成
多个
高难度
特战
课目
，
被
旅
评为
训练
标兵
。
一时间
，
姐弟俩
入伍
仅
一年
、
双双
建军
功
的
事迹
不胫而走
，
引发
战友
热议
。


去年
9
月
，
正
就读于
广东
交通
职业
技术
学院
的
梁美华
，
和
刚
考上
广州
中医药大学
的
弟弟
梁家
桢
，
怀揣
军旅
梦
，
同时
应征入伍
。


赴
部队
报到
前
，
梁美华
和
梁家
桢
击掌
相约
—
—
比比
谁
在
军营
成长
进步
快
。
姐弟俩
憋着
一股劲
，
埋头苦干
，
很快
在
各自
战位
上
崭露头角
。
梁美华
苦练
通信
报务
业务
，
当上团
“
红旗
台站
”
副
站长
；
梁家
桢
也
不甘示弱
，
熟练掌握
多种
恶劣
条件
下
的
特种
作战
技能
，
赢得
“
小老虎
”
美誉
。


姐弟俩
你追我赶
，
互帮互助
，
不断进步
。
今年
3
月初
，
梁家
桢
参加
旅
特种兵
尖子
选拔
，
在
高手如云
的
集训队
，
他
因
两次
失利
打起
了
“
退堂鼓
”
。
梁美华
得知
后
，
多次
打
来
电话
鼓励
弟弟
走出
心理
阴影
。
重新
找回
状态
的
梁家
桢
，
全身心
投入
训练
。
在
多次
实战
任务
的
磨砺
下
，
他
很快
成长
为
能
跳伞
、
会
潜水
、
精
陆战
的
“
三栖
”
特
战精兵
。


得知
梁美华
即将
参加
上级
组织
的
实兵
对抗
演练
，
梁家
桢
结合
自身
所学
，
帮助
她
快速
掌握
了
通过
手语
指挥
、
变声
通讯
等
手段
躲避
侦察
的
技能
。
演练
中
，
“
敌
”
军
袭扰
10
余次
，
却
次次
没
能
攻破
梁美华
设置
的
“
防线
”
。


一年
的
摸爬滚打
，
让
姐弟俩
越发
成熟
干练
，
双双
被
所在单位
评为
优秀
士兵
，
还
被
批准
成为
入党
积极分子
。
有
官兵
将
他们
的
故事
写成
对联
—
—


男儿
虎跃龙腾
，
女儿
巧手
织网
，
青年
从戎
尽展
报国
情怀
；


海上
踏浪
攻坚
，
陆上
神网亮
剑
，
矢志
精武
践行
强军
使命
。



