托举
“
陆鹰
”
翱
九天






中国
第一架
专用
武装
直升机
、
第一架
战术
通用
直升机
、
第一架
高原
直升机
…
…
这些
“
第一
”
，
见证
着
中国
陆军航空兵
的
发展
，
浸透
着
一群
装备
监造
官们
的
智慧
和
心血
。


10
多年
来
，
陆军航空兵
军事
代表
局
秉承
“
姓军
、
为战
、
求精
、
铸魂
”
的
理念
，
潜心
专注
于
我军
直升机
装备
发展
，
向
部队
交付
了
一批
又
一批
军用
直升机
，
为
陆军
向
“
机动
作战
、
立体
攻防
”
转型
建设
提供
了
有力
支撑
。


匠心
：
要
有
与
总师
对话
的
底蕴


2010
年
12
月
28
日
，
古镇
瓷都
某
机场
，
某
新型
武装
直升机
在
旋翼
的
轰鸣声
中
拔地而起
。


这
是
该
机型
交付
前
的
最后
一次
试飞
。
谁
也
没有
想到
，
意外
在
此刻
发生
：
直升机
与
塔台
之间
的
通信
出现异常
，
前后
舱
通话
中断
，
试飞
紧急
中止
。


更改
频道
、
更换
电台
，
毫无效果
。
此刻
，
距
正式
交付
不到
两个
小时
!


作为
我军
首款
自主
研制
的
专用
武装
直升机
，
列装
节点
的
重大意义
不言而喻
。
紧急
关头
，
军代表
万荣
根站
了
出来
，
仔细
查看
故障
代码
，
详细
询问
故障
现象
，
按照
图纸
逐条
线路
、
逐个
节点
梳理
，
半小时
后排
障
成功
—
—
首批
交付
仪式
顺利进行
。


时间
的
指针
拨
回到
2008
年
。
当时
，
某型
直升机
的
设计
进入
关键
阶段
。
因为
国外
技术
封锁
，
发动机
和
部分
关键
材料
均
无法
进口
。


求人
不如
求己
！
上级
果断
做出
了
使用
国产
发动机
的
决定
。
一道
难关
摆在面前
—
—
受制于
发动机
功率
，
必须
对
直升机
进行
“
减重
瘦身
”
。
然而
，
在
审查
总师
系统
发出
的
设计
重量
统计分析
报告
时
，
军代表
陈先
有
发现
：
机体
结构
部分
实际
制造
重量
竟比
设计
给定
重量
超出
不少
！


怎么办
？
他
和
军代表
曹
金华
组织
人员
仔细分析
现有
生产
工艺水平
，
在
充分考虑
直升机
零部件
制造
特点
的
基础
上
，
拿出
了
具体
的
减重
方案
和
实施细则
，
确保
试制
过程
中
重量
得到
全面
控制
。


敢于
挑战
，
因为
他们
有
与
总师
对话
的
底蕴
。
回
想起
那段
时光
，
军代表
洪彬
记忆犹新
：
“
为了
推动
减重
工作
早日
完成
，
大家
每天
休息
不足
5
个
小时
，
不到
半年
筛查
了
5500
多份
图纸
，
拿出
120
多条
合理
建议
，
最后
超额完成
减重
任务
，
加快
了
我国
第一款
专用
武装
直升机
列装
部队
的
步伐
。
”


慧眼
：
把
隐患
消灭
在
上天
之前


在
质量
监管
领域
，
越是
简单
、
基本
的
事情
，
越
容易
被
人
忽视
。
在
长期
与
质量
打交道
的
过程
中
，
军代表
们
练就
了
一双
慧眼
，
让
一个个
容易
被忽视
的
小
问题
暴露
在
战机
上天
之前
。


2012
年
4
月
24
日
，
在
某型
战机
军检
过程
中
，
军代表
闫冰
发现
短翼
连接
螺栓
的
两道
螺纹
未
完全
伸出
安装
孔
，
一旦
直升机
大
机动
飞行
，
可能
会
造成
螺栓
断裂
，
进而
影响
飞行
安全
。
在
与
图纸
进行
比
对
后
，
厂家
认为
实物
与
图纸
相符
，
不
存在
问题
。
闫冰
据理力争
，
拿
着
直升机
强度
设计
的
国标
、
军标
找到
设计员
，
指出
设计
存在
缺陷
。
经
实地
查看
、
反复计算
后
，
厂家
承认
选用
的
螺栓
无法
满足
实际
使用
。


细到
微处
，
才能
查
到
实处
。
在
检查
某型
战机
发动机
启动
控制系统
时
，
军代表
王晓鹏
注意
到
，
试验
器有
两个
电调
电源
指示灯
总是
同时
点亮
。
他
反复
查阅
图纸
和
技术
文件
后
发现
：
指示灯
同时
点亮
是
由
发动机
控制
转换开关
接反
引起
的
，
经
检查
，
厂家
心悦诚服
地
进行
纠改
。


有时
，
为了
发现
问题
，
军代表
们
常常
需要
另辟蹊径
。
2014
年
6
月
，
在
检查
某型
战机
燃油
系统
时
，
军代表
石封
茶
没有
按照
惯常
的
方式
进行
，
而是
创新
思路
、
改变
检查程序
。
结果
他
发现
：
系统
“
左泵
”
断路器
功能
存在
失效
的
可能
。
出于
职业
敏感
，
他
马上
对
检查
过
的
飞机
实施
“
回头
看
”
，
发现
同样
的
问题
在
其他
飞机
上
也
存在
！
一个
以前
从未
发现
过
的
问题
得以
暴露
，
随即
，
在
军代局
和
厂家
努力
下
，
一连串
针对性
应对
举措
迅速
实施
。


担当
：
心中
有
底气
挑战
无极限


在
军代表
眼中
，
他们
的
工作
既要
瞻前
，
更要
顾后
—
—
不仅
要
把
一架
架
战机
高质量
地
送出去
，
还要
主动
深入
部队
，
让
战机
飞
得
更好
。


2008
年
5
月
的
大
地震
，
让
大家
记住
了
汶川
，
也
记住
了
中国
陆航
。
当时
，
按照
救援
指挥部
的
统一
部署
，
某
陆航团
要
出动
9
架
某型
直升机
执行
抗震救灾
专项
任务
。
然而
，
该团
9
架
直升机
已
接近
翻修
时限
，
继续执行
任务
，
发生
飞行
事故
的
概率
会
大大增加
。


一边
是
急需
救援
的
灾区
群众
，
一边
是
安全
风险
加大
的
装备
实际
，
怎么办
？
这个
陆航团
陷入
两难
境地
。
时间
就是
生命
。
为了
尽快
救出
灾区
群众
，
该局
某
代表
室
连夜
查阅
该型机
所有
技术
资料
，
重新
核算
载荷
。
经过
科学
定量分析
和
对
临界值
充分
计算
，
他们
给
上级
提供
了
临时
延修
的
依据
。
9
架
直升机
再度
起飞
，
顺利完成
了
抗震救灾
任务
。


作为
工作
在
装备
战线
特殊
岗位
上
的
军人
，
他们
有
担当
责任
的
能力
，
更
有
挑战
极限
的
底气
。


某
新型
武装
直升机
列装
某
陆航
旅
，
由于
科技含量
高
，
一时
给
部队
操作
使用
带来
了
困难
。
某
军代室
主动
靠前
，
和
部队
官兵
一起
跟机
训练
，
准确
收集
部队
反映
的
问题
，
第一
时间
反馈
到
相关
部门
予以
解决
，
为
该
型
武装
直升机
飞
出
最大
作战
潜能
作出
了
贡献
。



