一场
演习
，
调换
3
名
战场
代理
指挥员






前不久
，
正在
朱日
和
训练
基地
参加
演习
的
第
47
集团军
某旅
召开
党委会
，
宣布
取消
一连
连长
的
坦克
一营
营长
代理人
资格
，
由
综合
素质
过硬
的
三
连连
长
接任
。
该
旅
政委
胡巍
告诉
记者
，
这是
他们
按
实战
化
要求
，
配强
配实
战场
代理
指挥员
的
一个
缩影
。


该
旅对
战场
代理
指挥员
选配
工作
的
重视
，
源于
此前
的
一次
教训
。
去年
一次
演习
中
，
二营
营长
“
阵亡
”
，
按
预案
由
四
连连
长
代理
二营
营长
，
但
由于
他
在
作战
中
指挥
不当
、
接连
失误
，
阵地失守
。
为此
，
该
旅
党委
总结
教训
，
从难从严
把
好
战场
代理
指挥员
选拔
考核
，
变
静态
考为
动态
考
、
变
定性
考为
定量
考
，
结合
重大
演训
活动
，
跟踪
考察
他们
在
复杂
环境
、
关键时刻
的
组织
指挥
能力
。
此次
演习
中
，
他们
打破常规
、
优
中选优
，
除
调整
坦克
一营
营长
代理人
之外
，
还
将
汽车
连连
长
代理人
由原
副
连长
调整
为
一
排排长
担任
，
装步
二连
指导员
代理人
由
老
排长
调整
为
新
排长
担任
。


此外
，
他们
将
战场
代理
指挥员
在
演习
中
的
表现
与
晋职
晋衔
挂钩
，
真正
让
谋
打仗
、
抓
打仗
、
会
打仗
、
敢
打仗
的
干部
吃香
，
得到
重用
。
“
真正
把
能谋善
战
的
人才
用
好
，
才能
在
未来
战争
中
克敌制胜
。
”
胡巍
说
。



