记
陆军
第
38
集团军
“
平江起义
团
”
九
连连
长田悦






５
年前
，
清华大学
国防生
田悦
面对
选择
：
直接
保研
，
还是
参军入伍
？


２
年前
，
陆军
第
３
８
集团军
“
平江起义
团
”
干事
田悦
仍
在
选择
：
是
留在
机关
纳编
，
还是
重新
回到
基层
？


每次
选择
，
都
是
对
这个
始终
秉持
“
家国
情怀
”
的
青年人
理想
与
现实
、
浮躁
与
坚守
的
现实
考验
。


如今
，
“
平江起义
团
”
九
连连
长田悦
用
自己
的
执著
信念
，
跃出
了
建功
基层
、
矢志
强军
的
亮丽
“
三级跳
”
。


“
党和国家
圆
了
我
的
大学
梦
，
我要
用
最
优异
的
成绩
来
回报
”




田悦
（
前右
）
与
战士
们
在
训练
间隙
一起
切磋
擒拿格斗
术
。
程建峰
 
摄


“
作为
清华
培养
的
国防生
，
我要
到
陆军
部队
建设
最前沿
的
方阵
去
，
从
基层
干起
…
…
”


这是
２
０
１
１
年田悦
走进
“
平江起义
团
”
，
第一次
参加
新入
职
排长
座谈会
上
的
发言
。


田悦
来自
贵州
威宁
。
在
家乡
三百里
彝区
，
不仅
流传
着
小叶
丹
和
刘伯承
歃血为盟
的
佳话
，
还有
一个个
彝人
英雄
挺身而出
、
保家卫国
的
故事
。
田悦
从小
就
明白
了
“
国兴
家昌
、
国破家亡
”
的
道理
，
一颗
心怀
感恩
、
立志
报国
的
种子
便
埋进
他
的
心中
。


２
０
０
７
年
高中毕业
，
田悦
以
超出
录取
分数线
１
５
分
的
成绩
成为
一名
清华大学
国防生
。
他
说
：
“
党和国家
圆
了
我
的
大学
梦
，
我要
用
最
优异
的
成绩
来
回报
。
”


从
入学
之初
，
田悦
就
开始
在
心理
上
、
思想
上
、
能力
上
为
去
部队
做
储备
：
每周
至少
绕
清华
校内
一周
跑
一圈
、
每天
至少
一百个
俯卧撑
加
仰卧起坐
，
参加
清华
的
武术协会
，
获得
了
清华大学
“
马
约翰
杯
”
散打
比赛
亚军
、
首届
北京市
角斗士
高校
邀请赛
亚军
…
…


 
1
 
2
 
下
一页
 
尾页



