医院
融入
演训
部队
一体化
考评






秋日
，
一场
跨区
演习
激战
正酣
。
“
×
×
阵地
3
名
战士
受伤
，
野战
医疗队
迅速
前往
抢救
！
”
接到
指令
后
，
由
107
医院
和
某
旅
卫生队
共同
组成
的
野战
医疗
小分队
迅速
前出
，
抢运
伤员
、
展开
手术
…
…
107
医院
副
院长
张航
告诉
笔者
，
此次
演习
，
他们
与
部队
卫生队
经过
磨合
演练
，
实现
了
力量
上
的
优势互补
、
实践
中
的
无缝
对接
，
确保
野战
医疗队
全时
伴随
演训
行动
，
使卫勤
保障
力量
真正
融入
了
作战
系统
。




据
演习
专家
组成员
宋国勇
介绍
，
以往
演习
，
虽然
也
有
部队
医院
参加
，
但
由于
评价
标准
、
考核
体系
不同
，
医院
与
部队
卫生队
往往
是
各自为战
，
看似
合在
了
一起
，
实际上
“
貌合神离
”
，
难以
形成
有机
统一
的
卫勤
保障
力量
。
此次
演习
，
107
医院
首次
配属
野战部队
参加
演习
，
考核
共同
参加
、
成绩
叠加
评定
，
医疗
分队
处理
情况
如何
，
直接
影响
部队
考评
成绩
；
部队
卫生队
救治
伤员
如何
，
也
会
影响
医院
考评
成绩
，
从
机制
上
真正
实现
了
“
作战
-
救治
”
演训
评价
体系
的
统一
。




战场
融合
贵在
平时
磨合
。
为
搞好
此次
演习
，
107
医院
与
某
旅
卫生队
在
野外
陌生
地域
进行
了
近
3
个
月
的
战前
训练
。
训练
期间
，
针对
卫生队
缺乏
专业
技术
力量
和
硬件
设施
等
弱点
，
107
医院
调整
了
手术
组
、
重伤
人员
急救
组
人员
，
将
骨干力量
加强
给
卫生队
；
针对
107
医院
战场
自救
能力
弱
的
问题
，
某旅
卫生队
主动
靠前
，
积极
提供
战地
支持
。
经过
一系列
对接
演练
，
双方
的
短板
得到
有效
互补
，
取得
了
“
1
+
1
>
2
”
的
效果
。




配属
作战
，
不是
单纯
当
“
配角
”
。
此次
演习
，
107
医院
作为
配属
力量
，
除
接受
远程
投送
、
战场
机动
、
实兵
对抗
等
实战
化
大考
外
，
还要
参加
战伤
救护
、
批量
伤员
救治
等
多项
卫勤
课目
的
考核
。
据悉
，
近两年
，
野战
医疗队
紧贴
战场
实际
进行
编组
训练
，
趟
开
了
一条
既
提升
业务
素养
、
又
贴近
战场
需求
的
实战
化
训练
路子
。



