踏浪
赶考
，
“
试卷
”
告别
“
单色
系
”






防空
分队
进行
实弹射击
。
陈
 
鹏
摄


初秋
，
粤西
某
海训
场
，
热浪
袭人
。
走进
第
41
集团军
某团
炮
阵地
，
便
听闻
防空
营
在
第一
回合
的
考核
中
成绩
不
理想
。
对此
，
营长
谷智伟
坦言
：
今年
海训
质效
评估
凸显
联合
要素
，
考官
来自
陆
、
海
、
空等
军种
航空兵
部队
，
目标
又
是
多型
靶标
，
确实
难
打
。


言语
间
，
一声
刺耳
的
战斗
警报
响起
，
第二
回合
考核
拉开序幕
。
多
批次
“
敌机
”
从
四面八方
向
该
营
防区
实施
连续
突防
，
无人机
、
航空
靶弹
、
航模
伞
靶
、
红外
气球
靶
等
不同
靶标
，
在
身着
不同
军种
迷彩服
的
“
蓝军
”
操作
下
，
模拟
成
巡航导弹
、
空地导弹
等
对
该
营
防御
目标
进行
攻击
，
其间
还
伴有
电磁干扰
…
…
面对
强大
对手
联合
打造
的
“
试卷
”
，
受考
官兵
紧张
应对
。


“
‘
试卷
’
告别
‘
单色
系
’
，
不同
军兵种
联合
考评
，
这
在
以前
是
很
难
想象
的
。
仗
虽
不好
打
，
但
很
考验
人
！
”
对于
海训
质效
评估
方式
的
新
变化
，
已有
20
年
兵龄
的
谷智伟
感慨
地说
。
他
介绍
，
过去
由于
缺乏
相关
制度
机制
保障
，
海训
考核
多以
武装泅渡
、
抗
眩晕
航渡
等
基础性
训练
课目
为主
，
实弹
打靶
也
是
自己
人
操作
靶标
。
“
年年岁岁
花
相似
”
，
考核成绩
虽
亮眼
，
但
对
战斗力
提升
的
贡献率
却
不
高
。


“
如今
不
一样
了
，
改革
后
‘
战区
主战
、
军种
主建
’
的
格局
，
为
我们
组织
演练
、
实施
考评
等
各
方面
的
保障
提供
了
有利条件
。
”
集团军
炮
指部
参谋
杨铮
说
，
今年年初
以来
他们
积极
谋划
构设
实战
练兵
条件
，
依托
战区
、
战区
陆军
相关
部门
与
相关
军兵种
单位
协调
对接
，
将
多种
机型
、
多
兵力
编成
等
融入
对抗
演练
，
评估
内容
更加
突出
联合
要素
。


没过多久
，
第三
回合
考核
接踵而至
。
“
东南
方向
，
发现
‘
敌
’
巡航导弹
两枚
；
西南
方向
,
发现
‘
敌
’
机
两架
…
…
”
二连
中士
、
雷达
操作手
孟立彪
一边
接收
、
处置
“
敌情
”
信息
，
一边
向
射击
终端
传送
指令
，
短短
几分钟
他
的
额头
和
鼻尖
就
渗出
汗水
，
但
眼神
中难
掩
兴奋
，
“
如果说
以前
的
考核
是
‘
开卷
’
，
那么
这次
考核
就是
‘
闭卷
’
，
逼
着
大家
想方设法
对敌
应变
。
”


据
了解
，
为
适应
新
的
海训
评估
方式
，
该团
及时
调整
训练
计划
，
创新
总结
出
10
余种
新
战法
训法
，
并
收集整理
各类
作战
数据
千余
组
，
为
下
一步
部队
联合
对抗
能力
评估
提前
储备
“
信息
弹药
”
。
 


 
1
 
2
 
下
一页
 
尾页



