这次
演练
全
要素
进
系统






9
月初
，
第
20
集团军
组织
本级
机关
带
1
个
旅全
要素
、
全过程
战备
拉动
演练
。
此次
演练
，
他们
专门
出台
硬性规定
：
下达
口令
不准
用
电话
，
传递
态势
不准
用
文字
…
…
逼
着
各级
指战员
上
平台
、
入
系统
、
用
数据
，
说
系统
能
听懂
的话
，
干
系统
能
理解
的
活
。


谈及
初衷
，
现场
指挥
的
该
集团军
领导
说
，
近年来
部队
陆续
列装
信息系统
装备
，
但
有
部分
官兵
对
运用
系统
打仗
存在
抵触
情况
。
有人
觉得
系统
设置
复杂
，
不如
以前
文电
传送
来得
直接
；
有人
抱怨
系统
运行
要求
高
，
需要
大量
数据
支撑
，
等等
。
其实
，
归根结底
是
传统
的
思维习惯
作怪
。


为此
，
该
集团军
党委
统一
思想认识
，
机关
以上
率下
，
人人
考核
过关
，
强制
推开
系统
操作
使用
。
与此同时
，
他们
先后
邀请
国防科技大学
、
信息工程
大学
和
厂家
的
专家教授
，
区分
层次
为
集团军
官兵
讲授
系统
构造
原理
；
收集整理
作战
数据
，
构建
了
包含
100
余万
条
部队
编成
、
武器
性能参数
的
数据库
；
制订
《
基本
战役
军团
战场
态势
融合
规范
》
，
探索
基于
信息系统
的
作战
指挥
流程
，
多措
并举
强化
部队
运用
信息系统
打胜仗
的
观念
。


在
演练
现场
看到
，
某旅
前进
时
受阻于
一条
河流
，
旅长
胡
林海
正想
命令
后方
的
工兵
分队
前来
架桥
，
突然
发现
上级
推送
的
合成
态势
图上
，
友邻
一支
工兵
分队
完成
任务
后
在
附近
待命
。
经过
网上
协同
，
不到
5
分钟
友邻
工兵
分队
便
赶来
支援
。
胡
林海
感叹
：
“
以往
协调
这样
一次
行动
，
少说
也
得
半天
时间
，
如今
运用
信息系统
，
既
简单
又
高效
。
”



