导弹
女兵
大漠
挽弓
射天狼






女兵
独立
完成
实弹
装填
。
张国锋
摄


9
月
6
日
，
第
41
集团军
某旅
女子
导弹
连
千里
机动
赴
西北
戈壁
，
参加
年度
实弹
战术
考核
。
连队
官兵
勇于
挑战
恶劣
天候
和
生理
极限
，
实射列
装仅
8
个
月
的
某
新型
防空
导弹
，
取得
两发
两中
的
优异成绩
。


据介绍
，
此次
考核
中
，
引车
、
定位
、
加固
、
装载
等
操作
全部
由该
连
女兵
独立
完成
。
机动
途中
，
面对
暴雨
、
沙尘暴
等
恶劣
天气
，
她们
成功
完成
“
沙漠
地域
组织
战场
机动
”
“
复杂
电磁
环境
下
抗击
模拟
巡航导弹
”
等
10
余个
险难
课目
训练
。


导弹
实射
当天
，
尘土飞扬
，
数辆
战车
迅速
攻占
发射
阵地
，
巨大
的
发射架
缓缓
升起
。
双眼
紧盯
雷达
显示屏
的
中士
尚家
伊
发现
目标
后
，
娴熟
地
操控
指令
台
套住
目标
光点
。
现场
指挥员
迅速
区分
方位
，
分配
打击目标
，
下达
火力
计划
。


随着
一声
轰鸣
，
一枚
导弹
弹射
升空
，
拖
着
烈焰
直扑
“
猎物
”
。
随后
，
远处
天空
火光
闪现
，
前方
来报
：
导弹
精确
命中
目标
。
不久
，
第
2
枚
导弹
也
成功
命中
目标
。
该
旅
旅长
茹雷
介绍
，
此次
演练
积累
了
新
装备
在
高
海拔
恶劣
条件
下
的
多项
作战
数据
，
女子
导弹
连
的
表现
令全
旅
官兵
深受鼓舞
，
这是
她们
长期
刻苦
训练
结出
的
硕果
。


“
不畏强敌
，
不让须眉
”
，
女子
导弹
连
官兵
用
行动
践行
连训
。
该
连
作为
我
陆军
首支
女子
导弹
连
，
自
2013
年
组建
以来
，
创下
了
导弹
夜间
发射
、
打击
超低空
高速
靶机
等
多项
全军
纪录
，
连队
被
评为
“
全国
三八
红旗
集体
”
，
被
原
广州军区
评为
“
军事训练
尖子
连
”
，
荣立
集体
三等功
1
次
。



