防空
旅
参加
对抗
演习
,
野战
机动
有
了
"
空中
保护伞
"






初秋
深夜
，
西北
戈壁
已
寒意
袭人
。
“
向
预定
地域
机动
！
”
凌晨时分
，
刚
完成
数千公里
远距离
兵力
投送
的
第
65
集团军
某
防空
旅
来不及
休整
，
又
接到
了
战场
机动
命令
。


夜幕
下
的
戈壁滩
，
弥漫着
一股
战前
的
紧张
气息
：
隐蔽
疏散
的
各型
车辆
迅速
撤
去
伪装
，
快速
完成
动中
编队
集结
。
由
某型
地空导弹
、
便携式
导弹
、
高射炮
组成
的
远
、
中
、
近程
防空
火力网
同时
铺开
，
担负起
整个
行军
编队
的
空中
防御
任务
。


车
辚辚
、
马
萧萧
，
绵延
数十公里
的
野战
兵力
利用
夜色
掩护
隐蔽
转
进
。
戈壁滩
上
，
前
几天
暴雨
形成
的
一道道
裂沟
，
让
机动
行军
变得
异常
艰难
。
但是
，
从
渤海
之滨
转战
戈壁
大漠
，
官兵
个个
精神抖擞
斗志
不减
。


战场
环境
却
变得
越来越
糟糕
。
除了
环境恶劣
，
更
有
“
敌情
”
四伏
：
离开
集结地
，
蓝方
战机
就
迫不及待
地
对
机动
部队
实施
空中
火力
袭扰
。


“
就
地
疏散
隐蔽
，
值班
火炮
进行
火力
打击
！
”
四
营长
丁
建新
果断
下令
。
防御
梯队
迅速
调整
队形
，
利用
地形
和
伪装网
疏散
隐蔽
，
数分钟
内
，
对空
防御
兵力
就
隐没
在
大漠
深处
。
晨曦
中
，
伪装网
的
颜色
与
荒漠
颜色
浑然一体
，
站
在
几十米
开外
，
让
人
几乎
无法
分辨
。


值班
火炮
班长
李伟正
和
同班
战友
紧盯
“
敌机
”
来袭
方向
，
随时
准备
抗击
。
对于
此次
野战
机动
防御
作战
，
李伟
显得
特别
有
底气
：
“
由
区域
防空
导弹
、
肩
扛
式
点
防御
导弹
和
多
口径
高炮
编织
的
一张
绵密
大网
，
就
像
给
机动
部队
撑起
一把
‘
空中
保护伞
’
。
”


行进
途中
，
记者
正好
遇上
担负
交替
掩护
任务
的
导弹
分队
。
在
抵达
某
预定
地域
后
，
由
雷达
车
、
导弹
车
等
组成
的
作战
单元
迅速
展开
，
雷达
车
车长
庄凯
和
官兵
随即
进行
系统
联调
联试
。
几分钟
后
，
各
作战
单元
完成
战斗
值班
所有
准备
，
与
几十公里
外
的
另
一
导弹
分队
构建
起
一道
空中
安全
屏障
，
为
大
部队
机动
开辟
了
一条
安全
走廊
。
“
只要
‘
敌机
’
进入
这
条
空中走廊
，
休想
脱身
。
”
庄凯
一边
盯
着
雷达
显示屏
，
一边
自信
地向
记者
介绍
。


空中
，
袭扰
频频
、
情况
不断
；
地面
，
危机四伏
、
步步
惊心
。
但
有
了
“
空中
保护伞
”
如影随形
般的
保护
，
官兵
显得
从容
了
不少
，
部队
机动
速度
得到
了
有力
保证
。
“
我们
通过
前期
的
反复
训练
，
提高
了
部队
反应速度
，
完善
了
要点
部署
、
交替
掩护
等
战法
。
一路
行军
，
蓝方
战机
进行
了
数十架
次
攻击
，
但
部队
机动
确保
了
安全
、
有序
。
”
在
指挥
方
舱内
，
旅长
黄会伦
深有感触
地说
。


18
时许
，
部队
刚
机动
至
预定
地域
，
新
的
“
敌情
”
通报
接踵而来
：
“
西南
方向
，
5
个
架次
的
直升机
左
行
临近
！
”
暮色
中
的
戈壁滩
上
，
已经
连续
30
多个
小时
没
合眼
的
官兵
又
迎来
一个
不眠之夜
…
…



