联勤
军官
接受
联合
大考






西宁
联勤
保障
中心
某部
广泛开展
谈心活动
。
赵一远
摄
（
资料
图片
）


春节假期
临近
，
但
西宁
联勤
保障
中心
的
机关干部
忙
得
不亦乐乎
，
备战
联合
大考
。


从
空军部队
到
中心
任职
的
副团职
参谋
李国栋
介绍
说
，
此次
考核
突出
“
联合
”
二字
，
内容
涵盖
海陆空
和
火箭
军
等
不同
军种
，
许多
内容
都
是
自己
过去
不曾
接触
的
。
他
以
识图
用图
考试
为例
，
空情
态势
图
简洁
快速
，
陆军
网上
态势
图
要素
复杂
，
两者
区别
较大
。
为此
，
他
这
两天
特地
与
来自
陆军
的
战友
于
继伟
结成
对子
，
相互
取长补短
。


1
月
21
日
，
考核
如期
进行
。
翻看
考核
安排
，
记者
发现
考核内容
既有
军事
理论
、
公文
拟制
等
纸
上
功夫
，
也
有
识图
用图
、
作战
计算
、
战例
分析
等
指挥
能力
检验
，
还有
体型
体能
的
考核
。
连续
两天
时间
，
干部
们
在
室外
、
室内
多个
考场
全方位
接受
检验
。


走出
考场
，
供应处
助理员
李军
有
说
：
“
通过考核
，
我
意识
到
联勤
保障
不仅
需要
熟悉
各
军种
知识
，
还要
掌握
不断
发展
的
军事
理论
，
学会
快速
更新
的
武器装备
，
适应
不断
调整
的
部队
结构
…
…
这些
都
是
联勤
必备
的
联合
素养
，
也
是
下
一步
我们
必须
攻克
的
难题
。
”


联合
大考
让
联勤
军官
们
找到
了
自身
差距
，
对
个人
下
一步
的
学习
也
有
了
更
清晰
的
思路
。
考核
结束
后
，
直工处
政治
协理员
党万洪
就
向
领导
提出
建议
，
采取
以老带
新
、
跨
军种
结对
的
形式
，
通过
相互
学习
，
尽快
提升
能力
素质
。
该
中心
政治
工作部
干事
廖一达
考核
结束
后
，
决定
春节假期
拿出
4
天
时间
对
考核
中
发挥
不佳
的
课目
进行
补课
。



