陆军
新
老兵
航空运输
工作
全面
启动






9
月
5
日
上午
，
一架
四川航空公司
的
班机
搭载
着
84
名
退伍
老兵
，
从
昆明
长水
机场
直飞
拉萨
。
这
标志
着
今年
陆军
新
老兵
航空运输
工作
全面
启动
。


今年
是
陆军
领导
机构
成立
以来
首次
组织
新
老兵
运输
工作
，
陆军
后勤部
机关
各
业务部门
在
军委
后勤保障
部
运输
投送
局
指导
下
，
多措
并举
确保
新
老兵
航空运输
工作
安全
顺利
。


陆军
后勤部
运输
投送
局
相关
人员
介绍
，
今年
陆军
新
老兵
航空运输
工作
，
将
采取
航班
购票
和
整机
运输
相结合
的
方式
，
使用
民航
运力
组织
实施
，
运输
对象
重点
是
新疆
、
西藏
的
高原
边防
一线
官兵
。
多年
来
，
军委
领导
对
进出
新疆
、
西藏
的
新
老兵
运输
工作
高度重视
，
在
地方
民航
部门
大力支持
下
，
先后
开通
了
十几条
进疆
、
进藏
新
老兵
航空运输
专线
。
今年
新
老兵
航空运输
工作
展开
后
，
陆军
后勤部
将
结合
部队
实际
，
重点
保障
西藏
林芝
、
昌都
、
日喀则
、
阿里
和
山南
，
新疆
喀什
、
和田
，
云南
临沧
、
保山
等
条件
较为
艰苦
的
地区
，
以及
由
昆明
前往
拉萨
的
西藏
籍
退役
士兵
；
同时
，
对
进入
海南岛
的
部分
新兵
也
实施
航空运输
保障
。



