相隔
两千多
公里
的
牵手






时而
乘马
越障
，
时而
乘马
射击
…
…
近日
，
一场
骑兵
军事
技能
训练
在
青海
果洛
某
高原
演兵场
举行
，
只见
骑兵
们
策马
袭步
、
顺势
斩
劈
，
战马
奔腾
间
枪声四起
，
一个个
目标
被
击穿
，
马蹄声
、
嘶鸣
声
和
枪声
响彻
高原
上空
。




这支
骑兵
正是
青海省
军区
果洛
军分区
独立
骑兵
连
。




“
高原
铁骑
果然
名不虚传
。
”
来自
上海警备区
的
13
名
师旅团
、
区
人武部
和
连队
主官
边
观摩
边
赞叹
，
“
在
海拔
4000
多米
的
高原
，
骑兵
们
还
能
做到
身手
矫健
、
人马
合一
，
真不容易
。
”




一阵
掌声
过后
，
“
南京路上好八连
”
连长
李旭
和
果洛
军分区
独立
骑兵
连连
长周杰
走上
前台
，
代表
各自
连队
签下
了
“
携手
传承
红色
基因
、
同心
共铸
强军
之魂
”
共建
协议书
。




“
向
好八连
学习
！
”
“
向
骑兵
连
致敬
！
”
两位
连长
的
手
紧紧
地握
在
了
一起
。




时间
回到
7
月
上旬
，
上海警备区
和
青海省
军区
结对
开展
主题
实践
活动
，
在
参观
“
南京路上好八连
”
连
史馆
时
，
青海省
军区
的
官兵
深受
触动
。




“
一部
《
霓虹灯
下
的
哨兵
》
和
毛主席
写下
的
光辉
诗篇
《
八连
颂
》
，
让
‘
好八连
’
的
事迹
家喻户晓
，
成为
一个
时代
的
标志
。
”
青海省
军区
领导
说
，
50
多年
过去
了
，
“
好八连
”
这
面
旗帜
越来越
鲜艳
。




而
早
在
2004
年
，
上海警备区
组织
35
名团
以上
单位
主官
到
青海
果洛
“
感悟
高原
”
，
64
年
如一日
扎根
雪域
高原
的
果洛
军分区
独立
骑兵
连
，
同样
给
他们
留下
了
深刻印象
。




这样
两支
优秀
的
连队
何不
结成
互帮互学
的
对子
？




8
月
上旬
，
上海警备区
专门
组织
各级
主官
飞赴
青海高原
参观
学习
，
并
与
青海省
军区
协调
安排
这
两支
极富
传奇色彩
的
连队
结对
共建
。




“
虽然
上海
与
果洛
相隔
2000
多公里
，
但
我们
可以
通过
通讯
和
网上
交流
，
拉近
两个
连队
的
距离
。
”
八连
连长
李旭
说
。




“
虽然
专业
不同
，
但
我们
有些
训练方法
是
可以
相互
借鉴
的
。
”
骑兵
连连
长周杰
也
感言
。




“
不同
海拔
、
不同
环境
，
但
两支
连队
有
同样
的
精神
坚守
。
”
协议书
上
，
围绕
弘扬
“
老
高原
”
精神
和
“
好八连
”
精神
，
两支
连队
制订
了
详细
周密
的
计划
，
有
讨论
座谈
、
典型
交流
、
住班
跟训
等
多项
内容
。




守望相助
，
携手
强军
。




“
这次
跨
地域
开展
联建
活动
，
是
推进
基层
实现
改革
强军
目标
的
一次
有益
尝试
。
”
上海警备区
和
青海省
军区
的
领导
达成
共识
：
两支
优秀
连队
携手
共圆
强军
梦
，
对
部队
建设
具有
重要
的
引领
示范作用
。



