汇聚
强军
能量
 
提振
官兵
士气






8
月
27
日
，
陆军
第
14
集团军
某旅
战士
到
驻
训地
附近
的
邮局
领取
转递
的
军报
。
熊子
军摄


运用
报纸
指导
工作
，
是
我军
的
优良传统
，
也
是
加强
部队
思想
政治
建设
的
成功经验
之一
。
随着
实战
化
训练
的
逐步
深入
，
部队
野外
驻训
的
时间
逐年
增长
、
参加
演习
或
遂行
多样化
任务
越来越
频繁
，
给
基层
官兵
开展
读报
评报
活动
带来
诸多
难题
。


本期
我们
推出
一组
调查
，
关注
几个
基层单位
在
野外
驻训
和
执行
多样化
任务
中
，
采取
多种形式
开展
读报
评报
活动
，
充分发挥
《
解放军报
》
的
“
编外
指导员
”
作用
，
汇聚
强军
能量
，
提振
官兵
士气
，
促进
部队
完成
各项任务
。


陆军
第
14
集团军
某旅
—
—


野外
驻训
读报
评报
不断
档


“
从
南海
问题
到
军人
住房
公积金
贷款
，
再
到
士兵
面孔
的
小
故事
、
军营
网购
常识
等
，
我
觉得
《
解放军报
》
最近
报道
的
内容
跟
我们
的
生活
越来越
贴近
了
…
…
”
在
陆军
第
14
集团军
某
旅五连
8
月
29
日
的
评报
中
，
上等兵
饶伟孝
的
读报
感言
得到
不少
官兵
赞同
。


自从
6
月份
部队
驻训
以来
，
为了
让
官兵
及时
看到
军报
，
该
旅
政治部
积极
协调
地方
邮政
部门
，
将
部队
订阅
的
300
多份
军报
从
驻地
转
投到
驻训
地
附近
的
乡
邮政所
，
机关
每天
派车
到
乡
邮政所
领取
，
确保
驻训
官兵
能够
及时
阅读
最新
的
军报
。


今年
旅
政治部
还给
每个
班排
帐篷
配发
了
一个
“
书报
袋
”
，
统一
挂
在
帐篷
里
，
便于
驻训
官兵
存放
军报
和
其他
学习
资料
。
为了
发挥
军报
的
作用
，
要求
基层
连队
以班排
为
单位
每
两周
推荐
一篇
军报
刊登
的
好
稿件
，
并
附上
一段
简短
的
推荐
理由
和
阅读
体会
，
作为
全旅
官兵
读报
用报
的
学习
教材
，
每天晚上
留出
30
分钟
作为
读报
时间
。


五连
上等兵
饶伟孝是
班里
的
“
读报
员
”
，
当兵
两年
他
最爱读
的
是
军报
的
“
兵器
天地
”
“
长征
副刊
”
“
读者
之友
”
“
生活
与
健康
”
等
版面
。
他
说
，
这些
版面
既
能够
满足
自己
的
爱好
，
又
能够
感受
浓厚
的
文学
气息
，
还
能
从中
了解
一些
健康
常识
，
很
接地
气
。
每期
的
报纸
，
他
都
要
珍藏
一份
。
再
过
几天
，
他
就要
退伍
回
上海
继续
读
大学
了
，
他
决定
自费
继续
订阅
《
解放军报
》
。
他
说
：
“
读
了
两年
军报
，
我
养成
了
睡
前
总结
思考
的
好
习惯
，
这是
部队
教给
我
的
一笔
宝贵财富
。
祝愿
咱们
的
军报
越办
越
好
！
”


（
陆军
第
14
集团军
某旅
 
赵唯杰
供稿
）


 
1
 
2
 
3
 
下
一页
 
尾页



