“
断指
士兵
”
的
血性
突击






吉后
曰
布
近影
。
高龙俊摄


8
月
26
日
，
第
14
集团军
某团
防空
营
下士
吉后
曰
布
重返
训练场
。
虽然
因在
比武
中
受伤
失去
了
一截
小拇指
，
但
他
实装
操作
的
速度
一点
不比
别人
慢
。


一个月
前
，
该团
参加
上级
组织
的
实战
化
比武
考核
，
吉后
曰
布
所在
的
七
连
一班
准时到达
阵地
，
参加
炮班
协同
作业
课目
比武
。


“
敌机
来袭
，
准备
射击
！
”
9
时整
，
随着
一声令下
，
吉后
曰
布
作为
副班长
、
弹药
装填
手
，
第一个
冲向
战位
，
将
炮弹
迅速
装填
到位
，
赢得
裁判
肯定
。


然而
，
就
在
准备
撤收
火炮
时
，
天空
突然
下
起
瓢泼大雨
。
炮身
被
雨水
冲刷
后
十分
湿滑
，
飞快
作业
的
吉后
曰
布
，
左手
小拇指
不慎
卡进
平衡机
内
。
十指连心
，
他
顿时
感到
钻心
疼痛
，
身体
剧烈
颤抖
起来
。


“
副班长
，
怎么
了
？
”
旁边
同
为
弹药
装填
手
的
列兵
张大
牛
关切
地问
。
“
没事
，
手指头
蹭
掉
点
皮
！
”
吉后
曰
布摇
了
摇头
，
坚持
在
战位
上
继续
撤收
火炮
。


比武
结束
，
现场
通报
成绩
：
一班
第一个
完成
了
某型
火炮
班
协同
作业
，
比
《
大纲
》
明确
的
“
优秀
标准
”
还
快
4
分钟
，
再次
打破
该
课目
的
比武
纪录
…
…


这时
，
大家
才
注意
到
吉后
曰
布
脸色铁青
，
鲜血
正
顺着
他
的
左手
滴
到
地上
。
随队
军医
立即
赶到
，
为
他
进行
包扎
处理
，
而后
将
他
紧急
送往
医院
。
然而
，
由于
吉后
曰
布
的
断指
缺损
严重
，
导致
末梢
血管
吻合
不
畅
，
已
不能
再植
。
听到
这一
消息
，
营长
蒋文
心疼
地说
：
“
你
这
孩子
，
指头
都
被
压断
了
还
逞能
？
”
吉后
曰
布
却
笑笑
说
：
“
真上
了
战场
，
敌人
可
不管
我受
不
受伤
。
”


蒋文
告诉
记者
，
吉后
曰
布
训练
有
股子
拼
劲儿
，
他
的
手掌
练出
了
厚厚的
老茧
，
也
造就
了
“
传奇
”
：
某型
高炮
压弹
速度
按
《
大纲
》
规定
为
“
30
秒
合格
”
，
吉后
曰
布仅用
9
秒
就
完成
任务
，
这项
纪录
在
团里
至今
无人
能破
。


吉后
曰
布
的
事迹
在
军营
传为佳话
，
官兵
纷纷
为
其点
赞
：
吉后
曰
布
是
我们
心中
的
英雄
！



