拿
什么
留给
你
，
我
亲爱
的
部队






余德强
的
手稿
笔记
。


初秋
，
中午
。
烈日当空
，
热浪
袭人
。


第
39
集团军
某
防化
团
修理
车间
内
，
一名
佩戴
四级
军士长
军衔
的
老兵
，
兴致勃勃
地向
几名
战士
传授
某
新型
巡测车
维修
要点
。
只见
老兵
一边
讲
一边
示范
，
汗水
浸透
了
衣衫
。


这名
老兵
名叫
余德强
，
年底
他
将
达到
四级
军士长
最高
服役
年限
，
16
载
军旅
生涯
即将
谢幕
。


就
在
一个月
前
，
某
新型
巡测
车列
装
部队
。
演练
拉动
途中
，
官兵们
遇到
麻烦
：
车载
检测仪
突然
失灵
。
官兵们
忙活
半天
也
没
找出
故障
，
部队
只好
请
厂家
技术人员
赶来
修理
。


那些
天
，
每当
看到
新
装备
，
有
“
维修
大
拿
”
之称
的
余德强
总是
感到
心中
不安
。
一些
战友
安慰
他
：
你
马上
就要
退伍
了
，
别想
太多
了
。
听
了
战友
的话
，
余德强
更
坐不住
了
。
他
主动
走
到
领导
面前
立下
“
军令状
”
：
尽快
突破
新
装备维修
技术难题
。


随后
，
余德强
开始
了
一场
与
时间
的
赛跑
。
每天
，
他
第一个
走进
维修
间
，
最后
一个
离开
，
只
睡
四五个
小时
。
为了
吃透
检测仪
的
结构
，
他
反复
拆卸
组装
仪器
，
因
长时间
作业
导致
双手
浮肿
。
遇到
“
硬骨头
”
，
他
就
不厌其烦
地
给
厂家
师傅
打电话
咨询
，
直到
问
出
结果
。




余德强
（
右
三
）
在
车间
为
战友
们
讲授
电机
工作
原理
。
徐
 
彬
摄


看到
余德强
全身心
投入
工作
，
有人
好心
提醒
他
：
就要
解甲归田
了
，
还是
多
考虑一下
个人
出路
吧
。
他
听
后
淡淡
一笑
：
“
不
急
，
等
忙
完
这段
再说
。
”
母亲
生病
住院
，
打电话
说
希望
他
能
请假
回家
看看
。
他
充满
内疚
地
解释
：
“
等
退伍
后
一定
好好
陪您
。
”
在
余德强
的
不懈努力
下
，
某
新型
巡测车
3
大类
15
项
关键
修理
技术
被
一一
攻破
。


看着
整理
出
的
厚厚
一本
维修
“
秘诀
”
，
余德强
又
给
自己
定下
了
新
目标
：
抓紧时间
把
学到
的
本事
，
传授给
身边
战友
。


为
把
修理
绝活
传授
到位
，
余德强
带
着
徒弟
们
把
全车
各个
部件
拆卸
好几遍
。
下士
詹宏宇
反复
练习
还是
不得要领
，
不禁
打起
了
退堂鼓
：
“
师傅
，
我
的
悟性
太差
了
，
要
不
您
换人
吧
。
”
闻听
此言
，
余德强
绷
起
了
脸
：
“
你
说
这话
对得起
谁
！
”
看到
满脸
满手
全是
油
的
师傅
，
詹宏宇
的
脸腾
地红
了
，
赶紧
又
拿
起
工具
跟
师傅
学
起来
。


余德强
“
在位
一分钟
，
冲刺
六十
秒
”
的
事迹
，
经
团里
宣传
后
，
在
官兵
中
引起
强烈反响
。
一些
官兵
请
他
介绍
体会
，
余德强
朴实
地说
：
“
这些
年
，
部队
给
了
我
很多
，
我
应该
在
离队
前多
给
部队
作些
贡献
。
”



