车载
网络
保障
平台
，
给力
！






8
月
21
日
，
在
天山
北麓
驻训
的
新疆军区
某
装甲团
坦克
四连
三级
军士长
袁辉
，
给
即将
开学
的
女儿
发去
了
自己
比武
领取
奖杯
时
的
照片
，
鼓励
她
好好学习
。
袁辉
感慨
地说
：
“
团里
自主
开发
的
车载
网络
保障
平台
，
网络
信号
强
，
视频
不
‘
卡壳
’
，
充电
效率高
，
让
野外
驻训
使用
智能手机
更
畅快
了
。
”


该团
驻训
地
是
海拔
4200
多米
的
雪域
高原
，
方圆
30
多公里
荒无人烟
，
过去
只能靠
便携式
基站
提供
网络
信号
，
带宽
和
覆盖范围
十分
有限
。
网络
信号
差
、
手机
充电
不
方便
、
野战
网吧
机位
少
等
问题
是
官兵
心头
挥之不去
的
烦恼
。
该团
经过
反复研究
论证
，
在
统筹
考虑
安全
保密
、
兼容性
和
机动性
的
基础
上
，
开发
了
车载
网络
保障
平台
。


该
平台
采用
卡车
底盘
、
集装箱
式
结构
，
外形
酷似
“
擎天柱
”
。
据介绍
，
该
平台
将
便携式
基站
、
信号
放大器
、
无线
WiFi
、
稳压
发电
等
设备
集于
一体
，
整合
了
卫星
电视接收
、
多媒体
办公
、
电源
控制
、
安全
防护
等
8
个
系统
模块
，
成为
动态
分散
条件
下
的
移动
网络
“
阵地
”
。
官兵
可
利用
笔记本电脑
或
智能手机
连接
无线网络
浏览
网页
、
观看
电影
、
视频
聊天
，
画面
清晰
流畅
。
平台
还
内设
“
手机
加油站
”
，
提供
50
多个
充电
接口
，
配备
多功能
充电器
。


“
智能手机
有序
进入
军营
后
，
我们
围绕
官兵
反映
强烈
的
问题
进行
服务
和
引导
，
打通
硬件
基础设施
和
延伸
服务
上
的
‘
最后
一
公里
’
。
”
该团
领导
告诉
笔者
，
他们
通过
引进
、
组装
、
研发
等
手段
新增
了
多件
智能手机
和
互联网
保障
设备
，
与
驻地
电信业务
运营商
合作
构建
了
手机
服务
保障体系
。


军人
外出
时间
不
多
，
智能手机
坏
了
该
怎么办
？
中士
宿钦
丞
的
智能手机
曾
出现
发热
、
自动关机
等
问题
，
托
战友
带
往
市区
维修
，
来回
等
了
半个
月
才
拿到
手机
，
但
维修
后
又
出现
了
耗电
过快
的
毛病
，
后来
才
得知
是
被
更换
了
劣质
电池
。
该团
保卫
股
股长
桂丰则
有
另
一层
担忧
：
部队
官兵
在
外面
维修
手机
还
存在
失泄密
风险
。


为此
，
该团
组建
“
智能手机
维修
小组
”
，
采取
网上
预约
服务
的
方式
，
在
节假日
和
休息时间
为
官兵
提供
手机
维修服务
。
团里
还
与
3
家
地方
手机
维修
机构
签订
了
合约
和
保密
责任书
，
遇到
维修
小组
排除
不了
的
故障
，
可以
送
去
维修
解决
。


该团
领导
表示
：
“
组建
维修
小组
，
既能
为
官兵
解决
常见
的
手机
故障
，
又
储备
和
锻炼
了
电子
元器件
的
维修
人员
。
”



