野外
驻训
：
智能手机
用
上
“
太阳能
”






该
旅
官兵
利用
太阳能
蓄电池
为
手机
充电
。
肖
腾达
 
摄


“
自从
用
上
了
太阳能
蓄电池
，
我们
再也
不用
为
手机
充电
烦恼
啦
…
…
”
8
月
17
日
，
记者
在
陆军
第
20
集团军
某旅
野营
驻训点
看到
，
连队
自由
活动
时间
，
官兵们
拿出
一块
书本
大小
的
太阳能
板
，
放到
太阳光
下
，
为
自己
的
手机
充电
。
该
旅
军务
科科长
何俊伟
说
：
“
为
连队
配发
便携式
太阳能
蓄电池
，
有效
解决
了
官兵
在
野外
使用
手机
的
后顾之忧
，
深受
官兵
好评
。
”


去年
7
月
，
《
关于
进一步
规范
基层工作
指导
和
管理
秩序
若干
规定
》
出台
后
，
该
旅
根据
实际
情况
研究
制定
了
手机
使用
管理
规定
，
让
每名
官兵
都
用
上
了
智能手机
。
然而
，
各种
新
情况
也
逐渐
出现
：
今年
6
月初
，
该
旅
来到
西北
某
基地
驻训
，
不到
一周
，
野外
条件
下
智能手机
“
充电
难
”
的
问题
就
暴露
出来
。


由于
地处
大漠
戈壁
，
条件
艰苦
，
各类
保障
须
自给自足
，
水电
更是
短缺
。
虽然
每个
连队
都
配有
发电机
，
但
毕竟
是
应急
设备
，
只能
在
关键时刻
使用
，
解决
燃眉之急
。
有
的
官兵
为了
给
手机
充电
，
自己
购买
了
三四个
“
充电
宝
”
备用
。


针对
这一
问题
，
该
旅
积极
问计
官兵
。
一些
战士
提议
，
可以
集中
采购
一批
便携式
小型
太阳能
蓄电池
，
不仅
绿色
环保
，
而且
方便
携带
。
经过
旅
机关
综合
考察
研究
，
一批
从
厂家
定制
的
太阳能
蓄电池
很快
就
配发
到位
。


该
旅
领导
告诉
记者
，
定制
的
太阳能
蓄电池
单个
使用
可
为
手机
充电
，
经过
简单
改造
和
组合
，
还
能够
为
连队
配发
的
多种
电子产品
和
装备
“
续航
”
。
记者
看到
，
上等兵
杨智俊
将
4
块
太阳能
蓄电
板
连接起来
，
就
可为
某型
电台
的
电池
充电
。
杨智俊
介绍
说
，
这样
的
充电
装置
组装
简便
，
性能
稳定
，
充电
速度
也
比较
快
。
考虑
到
不同
电子产品
的
充电
电压
不同
，
还
可以
通过
调节
太阳能
蓄电
板
数量
和
连接
装置
实现
兼容
。



