3
名
战时
营长
代理人
资格
被
取消






８
月
下旬
，
正在
朱日
和
训练
基地
参加
演习
的
第
４
７
集团军
某旅
召开
党委会
，
宣布
取消
一连
连长
的
坦克
一营
营长
代理人
资格
。
至此
，
该
旅在
这次
演习
中
先后
有
３
名
战时
营长
代理人
资格
被
取消
。


过去
这个
旅在
演训
中
对
战场
代理人
工作
重视
不够
，
战场
代理人
基本上
都
是
按
要求
走个
程序
。
然而
，
在
去年
的
一次
运用
激光
交战
系统
演习
时
，
二
营长
当场
“
阵亡
”
，
直接
被
“
裁
”
下
，
按
预案
由
四
连连
长
代理
二营
营长
，
由于
战场
指挥员
代理人
在
作战
中
指挥
不当
、
接连
失误
，
阵地失守
。


“
吃一堑
，
长一智
。
”
旅
党委
认为
，
战场
瞬息万变
，
战场
代理人
直接
事关
战场
胜负
。
实战
化
演习
连
着
战场
，
对
战场
代理人
的
培养
不能
可有可无
。
为此
，
他们
把
按
实战
要求
选拔
培养
战场
指挥员
代理人
作为
一项
重要
工作
，
从难从严
把
好
素质
关
，
结合
远程
投送
、
收拢
集结
、
战场
机动
、
进攻
战斗
、
城市
防御
等
时机
，
跟踪
考察
他们
在
复杂
环境
、
关键时刻
、
危险
关头
的
组织
指挥
、
应急
指挥
能力
，
通过
受领
任务
态度
看
担当
，
危急关头
表现
看
格局
，
变
平面
考为
立体
考
、
静态
考为
动态
考
、
定性
考为
定量
考
。
实践
中
，
对
３
名
指挥
组织
能力
弱
的
代理人
及时
进行
调整
，
取消
他们
营长
代理人
资格
，
让
３
名
表现
突出
的
连长
担任
营长
代理人
。
同时
，
打破
按
建制
、
年龄
、
职务
指定
的
惯性
思维
，
按照
实际
能力
与
表现
，
将
坦克
一营
营长
代理人
由
按
常规
为
一连
连长
调整
为
三
连连
长
担任
，
汽车
连连
长
代理人
由原
副
连长
调整
为
一
排排长
担任
，
装步
二连
指导员
代理人
由
老
排长
调整
为
新
排长
担任
。


除了
战场
培养
外
，
他们
平时
还
把
各级
代理人
在
演习
中
的
表现
与
职务
提升
挂钩
，
对
在
重大
演习
中
被
破格提拔
的
代理人
，
演习
结束
后
在
调职
调衔
、
提拔任用
中
优先
考虑
、
优先
使用
，
真正
让
谋
打仗
、
抓
打仗
、
会
打仗
、
敢
打仗
的
干部
吃香
，
得到
重用
。


“
取消
３
名
战时
营长
代理人
资格
，
就是
要
在
全旅
上下
形成
这样
一个
共识
—
—
只有
坚持
一切
为
打仗
、
一切
为
战胜
的
用人
导向
，
才能
真正
把
能
打仗
、
懂
打仗
、
会
打仗
的
优秀人才
用
好
，
才能
在
未来
战争
中
克敌制胜
、
连战连捷
。
”
旅
政委
胡巍
说
。



