第
39
集团军
某团
坚持
用
战斗力
标准
选
人才






近日
，
第
39
集团军
某团
10
名
候选
骨干
在
训练场
、
方
舱内
以及
多媒体
教室
展开
激烈
比拼
，
争当
该团
即将
开展
的
四级
指挥员
集训
的
教练员
。
这是
该团
坚持
战斗力
标准
，
选拔
军事素质
强
、
战斗
作风
硬
、
专业
技术
精
的
打仗
型
人才
的
一个
场景
。


用
战斗力
标准
树立
导向
，
纯正
风气
，
公平
公正
选人
用人
。
该团
制订
干部
选拔
任用
“
四级
推荐
、
两项
考核
”
实施细则
，
实行
军事训练
“
一票否决
”
制
。
候选人
不仅
要
经过
连队
党支部
、
营级
党委
、
政治
机关
、
团党委
四级
推荐
，
还要
对
基本
理论
和
基础
体能
等
课目
进行
严格考核
。
在
此基础
上
，
对
符合
晋升
条件
干部
的
军事素质
、
带兵
能力
、
工作作风
等
进行
综合
测评
排名
，
确保
优
中选优
。


去年
9
月
，
该团
拟
考核
选拔
一名
机关干部
。
几名
基层
候选人
在
文书
拟制
、
政治
理论
等
方面
差距
不
大
，
结果
军事
能力
更加
过硬
的
候选人
王
增辉
脱颖而出
。


打仗
型
人才
脱颖而出
，
激发
了
干部队伍
活力
。
该团
领导
介绍
说
，
去年
上半年
，
一名
因
军事素质
有
短板
未能
成功
晋职
的
排长
，
自主
制订
补短
措施
，
刻苦
训练
。
在
前不久
的
考核
中
，
他
的
军事
课目
成绩优良
率
达到
90
%
。
（
吴振宇
、
孔
运河
）



