角色
转变
，
助推
联合
素养
水涨船高






初秋
，
一场
信息化
条件
下
合成
营
对抗
演练
在
天山
深处
打响
，
正在
发起
冲击
的
攻击
梯队
进攻
受阻
，
连
指挥员
、
新疆军区
某师
装甲团
坦克
五
连连
长
刘永瑞
通过
联合
通信
系统
，
直接
接过
空中
指挥权
，
给
空中
直升机
下达
作战
命令
。
配属
合成
营
战斗
的
某
陆航
旅
直升机
立即
投入
战斗
，
一举
撕开
了
突破口
。
该师
领导
介绍
说
，
由营
连长
指挥
联合作战
对抗
演练
，
在
该
师
已
十分
普遍
。


联合
指挥
是
上级
指挥员
的
事
，
营连
干部
处于
指挥
链路
的
末端
，
主要
负责
执行
具体
命令
，
有没有
必要
在
联合
训练
上花
太多
精力
？
对于
部分
官兵
的
疑虑
，
该师
领导
如此
回答
：
战略
层次
的
联合
指挥
，
最终
要
体现
在
战术
层次
的
联合行动
上
；
随着
战争
形态
的
不断
演变
，
培养
联合
意识
、
联合
素养
，
是
当务之急
，
必须
从
分队
指挥员
抓起
。


基于
这一
认识
，
近年来
，
该师
将
联合作战
指挥
人才培养
范围
向营
连
干部
拓展
。
针对
传统
的
单一
兵种
“
一条线
”
人才
生成
模式
，
他们
建立
军情
研究室
，
开办
“
铁骑
讲坛
”
，
邀请
各军兵种
专家
授课
，
为
各级
指挥员
找准
在
联合作战
中
的
角色定位
；
通过
与
国防
信息
学院
建立
联训
联教
机制
，
组织
百余名
指挥员
进行
跨
军兵种
交叉
任职
；
每年
都
与
驻地
空军
、
电子对抗
和
陆航
部队
互为
磨刀石
，
在
联演
联训
中
锤炼
联合
指挥
能力
，
先后
探索
出
预警
同步
、
保障
一体
等
20
余种
联合作战
战法
训法
。


该师
还
专门
建立
“
联合作战
战法
创新
数据库
”
，
依托
红蓝
对抗
室
开设
师团
战术
训练
网络
，
引进
兵棋
模拟训练
系统
，
常态
组织
师团
带营
连
指挥员
开展
联合作战
网上
指挥
对抗
演练
；
同时
，
进一步
下放
协同
训练
组织
权限
，
对
装备
火控系统
、
侦察
系统
、
通信
系统
等
进行
升级
改造
，
把
指挥
链路
直通
到
单兵
单装
。
通过
优化
指挥
流程
、
打通
指挥
链路
，
着重
提升
营连
指挥员
的
联合
反应
能力
。


角色
转变
催生
新气象
。
在
今年
的
野外
驻训
中
，
该师
基层
指挥员
纷纷
上阵
担纲
联合
指挥
，
先后
补充
更新
联合作战
信息
数据
上千
组
，
解决
指挥
控制
、
作战
编组
和
火力
协同
等
方面
难题
20
多个
，
有力
地
促进
了
上级
赋予
的
合成
营
训练
、
专业
蓝军
抽组
和
装备
集成
训练
等
重点
演训
任务
的
完成
。



