一批
实践
成果
成为
全军
推广
重要
参照






“
炮兵群
对
1
号
目标
实施
歼灭
打击
！
”
8
月
下旬
，
桐柏山
演兵场
，
扮演
红方
的
第
20
集团军
某旅
指挥员
根据
前方
无人机
传回
的
实时
画面
，
直接
指挥
火力
单元
成功
“
摧毁
”
蓝方
一个
重要
目标
。
该
集团军
一位
领导
介绍
说
，
随着
某
新型
指挥
信息系统
推广
运用
，
集团军
各级
指挥所
已
基本
实现
攻防
态势
实时
呈现
、
作战方案
网上
研讨
、
指挥
命令
一键
下达
。


两年
前
，
该
集团军
率先
试装
某
新型
指挥
信息系统
。
由于
该
系统
刚刚
定型
，
还
在
试验
论证
中
，
部分
官兵
产生
了
等一等
、
看一看
的
想法
。
“
新
装备
形成
战斗力
，
一刻
也
不能
耽误
！
”
该
集团军
引导
官兵
敢于
承担风险
，
主动
作为
、
创新
实践
，
强力
推广
运用
该
新型
指挥
信息系统
，
为
上级
机关
和
其他
部队
积累
经验
。


换装
先换脑
，
破局
先破障
。
他们
按照
理论
攻关
、
功能
研究
、
数据
导入
、
综合
演练
、
成果
梳理
等
步骤
，
依托
集团军
新型
指控
装备
构建
军旅
营
三级
指挥
体系
，
率先
在
新
装备
上
加装
某
指控
软件
。
针对
运用
过程
中
出现
的
问题
，
组织
官兵
展开
技术
攻关
和
指挥
方式
创新
，
在
软件
研发
单位
技术人员
帮助
下
，
逐步
解决
了
指挥
信息系统
缺
软件
、
缺
数据
、
链路
不通
等
问题
。


转型
人为
本
，
建设
用
为
要
。
他们
先后
分批
组织
5
期
首长
机关
新型
指挥
信息系统
操作
集训
，
采取
赴
厂家
学习
、
接装
培训
等
方式
，
培训
了
一大批
技术
操作
骨干
；
结合
部队
实兵演习
、
战备
拉动
等
时机
，
推开
新型
指挥
信息系统
综合
运用
。


据悉
，
该
集团军
经过
近两年
的
探索
，
已
初步
形成
一套
作战
指挥
规范
、
一本
业务
功能
手册
、
一组
训练
考核
方式
等
成果
。
目前
，
这些
成果
经
上级
验收
评估
后
，
已
被
确定
为
下
一步
该
系统
在
全军
推广
运用
的
重要
参照
。



