两战
两胜
！
陆军
第
54
集团军
某
装甲旅
为啥
这么
牛
？






去年
，
被
称为
“
红军
铁甲
旅
”
的
陆军
第
５
４
集团军
某
装甲旅
在
两项
重大
演训
任务
中
的
优异
表现
，
在
原
济南军区
部队
中
引起
强烈
震动
。


当旅
受领
上级
赋予
的
“
超越
－
２
０
１
５
Ｄ
”
网上
指挥
对抗
演习
和
“
跨越
－
２
０
１
５
·
三界
Ｂ
”
跨区
实兵演习
两项
重大
任务
时
，
一些
人
不无
担忧
：
“
这个
旅刚
组建
３
年
多
，
部队
新
、
装备
旧
、
大项
演训
经验
少
，
弄不好
老红军
部队
的
牌子
也
受
影响
。
”


让
人
意外
的
是
，
这个
旅在
网上
对抗
８
个
参演
单位
中战损
最小
、
态势
最好
、
得分
最高
，
在
三界
地区
参演
单位
中
同样
得分
最优
！


“
从来不
信
那个
邪
”


这是
一场
真实
版
的
“
亮剑
”
。


１
９
３
９
年
６
月
，
这个
旅
前身
、
神府
红军团
３
０
０
余人
与
装备精良
的
２
０
０
多
日军
在
山西
朔州
王老
沟村
遭遇
。
打
还是
撤
？
团长
孙
超群
大吼
一声
：
“
碰上
了
哪
有
退
的
道理
，
是
夹生饭
也
要
吃掉
它
！
”


８
小时
生死
较量
，
最终
，
来袭
日军
全部
被歼
。
战后
，
三营
七连
被
１
２
０
师
授予
“
王老沟
英雄
连
”
荣誉称号
。


２
０
１
５
年
９
月
３
日
，
胜利
日大
阅兵
现场
，
“
王老沟
英雄
连
”
旗帜
被
高举着
走过
天安门
，
接受
检阅
。


每当
重温
旅史
，
旅
教导队
队长
辛伟峰
都
会
骄傲地
告诉
官兵
：
“
在
困难
面前
，
神府
红军
传人
从来不
信
那个
邪
！
”


２
０
１
２
年
３
月
，
这个
旅
组建
不到
４
个
月
，
就
迎来
上级
首次
考核
评估
。


创业
何其
艰难
！
大家
刚刚
聚集
互不
相识
，
四周
都
是
陌生
面孔
；
部队
分散
在
３
个
营区
，
机关干部
都
在
连队
暂时
落脚
…
…
首考
之痛
中
暴露
的
战斗力
建设
理念
滞后
等
７
类
２
９
个
问题
，
像
一块块
巨石
，
压
在
了
全旅
官兵
尤其
是
旅
党委
“
一班人
”
心头
。


“
不怕
部队
‘
考糊
’
、
不怕
部队
拉
垮
、
不怕
推倒重来
！
越是
面对
挫折
困难
，
越
要
士气
高扬
！
”
旅
党委
直面
问题
的
战斗
动员
振聋发聩
。


一场
攻坚
破难
、
励精图治
的
追赶
赛
在
反思
中
展开
。


同年
１
０
月底
，
这个
旅
时隔
半年
后
再次
接受
上级
考核
评估
，
１
８
项
考核内容
、
１
６
个
兵种
专业
全部
优秀
…
…
过硬
的
成绩
让
全旅
官兵
一卸
胸中
块垒
。


目光
看向山
之外


去年
，
这个
旅
１
２
０
多项
革新
技术
悄然
亮相
跨区
演习
现场
，
原本
熟门熟路
的
蓝军
在
多次
碰壁
后
直言
：
“
想不到
一进
警戒
范围
就
被
发现
，
原来
他们
把
生命
探测仪
改成
了
警戒
探测仪
；
想不到
他们
在
哨位
上
设置
了
识别
卡
，
好几
波
侦察员
都
被
当场
识破
。
”


战场
上
怪招
频出
，
源于
这个
旅
演习
备战
期间
进行
的
军民
融合
式
技术革新
。
他们
根据
战场
需求
，
大胆
引进
民用
设备
，
再
结合
战场
标准
进行
技术改造
，
摇身一变
成为
“
沙场
利器
”
。


对
战斗力
建设
的
探索
创新
，
这个
旅
从来
都
是
这样
敢
想
敢
为
。


“
单车
实弹射击
训练
，
能
不能
借助
激光
对抗
系统
让
目标
随机
设置
、
隐形
设置
，
看
战斗员
能
自主
发现
几个
、
打
掉
几个
。
”
去年初
，
一个
新
的
训法
让
原本
四平八稳
的
坦克
单车
战斗
射击
陡然间
难度
倍增
，
也
让
训练场
变得
危机四伏
。


谈到
实战
化
训练
强度
大
，
旅长
陈晓楠
言语
中满
是
急切
：
“
再苦
再
累
都
不怕
，
最怕
的
是
落伍
。
我们
只有
目光
始终
看向外
，
才能
跳出
兵种
局限
甚至
是
国界线
，
用
更为
科学
先进
的
理念
指导
部队
建设
。
”


组建
５
年
来
，
这个
旅
先后
组织
数十
波
上千人
次
集中
蹲点
摸
实情
，
多次
召开
转型
建设
座谈会
、
发挥
旅营
体制
优势
研讨会
，
在
边
探索
研究
边
实践
验证
中
不断创新
，
总结
出
的
多个
做法
被
上级
转发
。


“
骨干
是
啥
样
，
部队
就是
啥样
”


历史
，
有时
竟是
如此
惊人
的
相似
。


１
９
５
５
年
９
月
，
朝鲜
—
—


雨幕
下
，
坦克
连
战术
演习
正在
进行
。
铁流
滚滚
，
没想到
冲锋
却
在
一个
山坡
处
戛然而止
。
泥
湿地
滑
，
全连
没有
一辆
坦克
能
开上去
。


“
让
我
来
！
”
技师
刘
远近
主动
请缨
。
很快
，
他
一次
不
停车
不
熄火
把
十几辆
坦克
接连
开过
了
山顶
。


２
０
１
５
年
９
月
，
安徽
三界
—
—


凌晨
３
时
，
“
跨越
－
２
０
１
５
·
三界
Ｂ
”
演习
环场
机动
。
当
这个
旅
履带
分队
行进
到
仅容
一辆车
通过
的
大
下坡
地段
时
，
车队
首车
制动器
突然
反应迟钝
，
全
车
人员
冒
出
一身
冷汗
：
继续前进
则
随时
存在
制动
失灵
滑
下
深沟
的
危险
，
停车
检修
则
会
延误
整个
机动
进程
。
　


“
让
我
来
！
”
装步
一营
技师
王红强
，
拾起
一把
细沙
洒
在
了
制动
带上
，
随后
跃入
驾驶室
，
直到
车辆
驶出
危险
地段
。


说起
“
将军
三试
神枪手
”
的
故事
，
全旅
官兵
至今
津津乐道
。


那年
３
月
，
上级
工作组
来
旅
拉动
考核
。
射击
考核
现场
，
刚刚
全副武装
跑
完
５
公里
的
装步
二连
班长
宋跃华
５
个
点射
打出
上
靶
９
发
的
好
成绩
。


看着
密集
的
弹着点
，
一位
带队
的
将军
严肃
地说
：
“
点射
弹着点
这么
密
很
难
，
很
有
可能
是
作弊
。
”


宋跃华
报告
：
“
首长
，
我
请求
再
打
一遍
！
”


“
好
！
”
将军
饶有兴致
。


“
啪
、
啪
…
…
”
又
是
一阵
枪响
。
靶纸
送来
，
弹着点
依然
密集
，
子弹
却
多
上
了
一发
。


“
打出
这个
好
成绩
，
和
他
趴
的
那块
地方
硬
也
有
一定
关系
，
换个
软
一点
的
地方
就
不
一定
了
。
”
将军
点评
完
又
看着
宋跃华
。


宋跃华
又
大声
报告
：
“
首长
，
我
请求
换个
地方
再
打
一遍
！
”


这次
，
成绩
依然
优秀
。


“
在
神府
红军
史册
上
，
有
多少
次
这样
急难险重
的
关键时刻
，
就
有
多少
位
挺身而出
的
党员
骨干
。
”
旅
参谋长
葛明辉
说
，
“
毫不
夸张
地说
，
骨干
是
啥
样
，
部队
就是
啥样
。
”



