赓续
传统
：
“
铁血
刀锋
”
不卷
刃






“
铭记
辉煌
战史
，
传承
英雄
基因
”


“
传承
亮剑
精神
，
永做
铁血
战士
…
…
”
8
月
中旬
，
陆军
某
步兵团
大礼堂
内
，
一场
特殊
的
宣誓
仪式
在
这里
进行
。


抗日战争
时期
，
在
著名
的
香
城固
战斗
中
，
该团
六
连
官兵
与
两倍
于己
的
日军
展开
殊死搏斗
，
创造
了
以弱胜强
的
经典
战例
。


虽然
70
多年
过去
，
但香
城固
战斗
的
铁血
基因
始终
深深
根植
于
官兵
血脉
。
“
革命
先辈
的
铁血
精神
和
生命
鲜血
铸就
了
今天
的
和平
，
我们
要
用
血性
担当
为
祖国
站
好
岗
！
”
主题
教育
活动
中
，
官兵
纷纷表示
，
要
把
这种
敢于
亮剑
的
精神
化为
横刀立马
的
豪气
、
敢
打
必胜
的
底气
、
所向披靡
的
锐气
、
宁死不屈
的
骨气
。


“
铭记
辉煌
战史
，
传承
英雄
基因
。
”
据团
领导
介绍
，
他们
在
营区
修建
了
团史
大型
雕塑
和
18
个
英模
灯箱
，
将
团队
涌现出
的
孙
国富
、
胡筱龙
、
丁思林
、
曹德荣
、
刘英
等
英模
人物形象
雕刻
在
团史
碑
上
。
他们
还
结合
新兵
下
连
、
新
学员
报
到
、
重大
纪念日
等
时机
，
集中
组织
参观团
史馆
，
交叉
观摩
连队
荣誉室
。


近日
，
团里
组织
军事
课目
月
考
。
在
400
米
障碍
考核
场上
，
上士
曹远进
第一个
飞驰
在
跑道
上
，
然而
跑
到
一半
时
，
由于
脚底
打滑
，
膝盖
重重地
磕
在
4
米
高
的
云梯
上
。
但
他
毅然
拖
着
受伤
的
腿
继续
冲刺
，
最终
以
1
分
40
秒
的
好
成绩
跑
完全
程
。
有人
问
他
，
为啥
这么
拼命
？
曹远
进说
：
“
只要
我
还是
英雄
团队
的
一兵
，
就
时刻
不能
丢
了
亮
剑
血性
。
”


“
血性
是
练
出来
的
，
更是
带
出来
的
”


有
了
敢
闯敢
拼
的
带兵人
，
才
有
置
生死
于
度外
的
战士
。
该团
领导
介绍
说
：
“
血性
是
练
出来
的
，
更是
带
出来
的
。
”


一次
，
部队
奔赴
高原
高寒
地区
驻训
，
机动
至
海拔
4000
多米
的
某
达坂
时
，
前方
仅
一车
宽
的
道路
被
雪崩
破坏
：
一侧
是
刀削
般的
陡崖
，
一侧
是
几十米
深
的
沟壑
。


团
领导
给
大家
鼓劲
：
“
没
啥
可怕
的
，
战场
上
什么
情况
都
可能
遇到
，
这点
困难
不算什么
，
走
！
”


一声令下
，
团
领导
和
官兵
一起
下车
冒
着
塌方
危险
，
紧急
抢修
道路
。
道路
打通
后
，
团
领导
乘坐
的
车辆
率先
驶过
危险
地段
，
接着
大家
紧随其后
。


为
使
新
配发
的
某型
反坦克
火箭
尽快
形成
战斗力
，
团党委
坚守
“
铁
规矩
”
：
“
常委
班
”
打响
第一炮
。
党委
“
一班人
”
带领
官兵
扎进
大漠
戈壁
钻研
装备
、
采集
数据
，
顶烈日
、
战
酷暑
，
连续
奋战
20
多天
。


阶段
考核
场上
，
当
看到
“
常委
班
”
打出
的
火箭弹
像
长
了
眼睛
一样
准确
命中
目标
时
，
官兵们
由衷
赞叹
。


领导
敢亮
剑
，
官兵
有
血性
。
近年来
，
该团
圆满完成
战备
工作
试点
、
高原
课题
训练
等
多项
上级
赋予
的
重大
任务
，
团队
连续
9
年
被
上级
评为
军事训练
先进
单位
。


“
条件
越是
艰苦
，
越能
锤炼
战斗
精神
”


盛夏
，
大漠
戈壁
地表
温度
高达
60
℃
，
天气预报
高温
红色
预警
。
该团
的
火炮
实弹射击
考核
如期
进行
。


烈日
下
，
很多
人
被
晒
脱
了
皮
；
训练
中
，
不少
战士
手上
磨出
了
血泡
，
可
官兵
的
训练
热情
却
并
没
降低
。


“
条件
越是
艰苦
，
越能
锤炼
战斗
精神
。
”
团长
汪保飞
说
。


意志
障碍
训练
中
，
一
班长
蒋中正
手指甲
已经
破裂
出血
，
简单
包扎
后
仍
坚持
参加
训练
，
不料
在
爬
圆木
时
从
两米
高处
摔下来
，
背上
的
步枪
将
水壶
戳
了
个
坑
，
他
却
像
没事
似的
说
：
“
这算
什么
，
小意思
!
”


夜间
训练
，
天
漆黑一片
，
大风
刮得
人
呼吸困难
；
大雨倾盆
，
雨点
砸
在
雨衣
上
“
啪啪
”
作响
。
难得
赶上
这样
的
天候
，
团里
连夜
组织
全副武装
徒步
行军
，
中间
休整
1
个
小时
后
，
再
奔袭
20
公里
赶往
陌生
地域
展开
训练
。


全团
官兵
正是
凭着
这种
永不
服输
、
永争
第一
的
铁血
精神
，
在
前不久
的
野外
火炮
射击
中
打出
满堂彩
的
佳绩
。



