第
21
集团军
某
高炮团
修订
方案
加强
演练






“
遭
‘
敌
’
空中
侦察
，
各
梯队
迅速
隐蔽
伪装
…
…
”
初秋
，
夜色
如墨
，
第
21
集团军
某
高炮团
战场
机动
途中
突遇
“
敌
”
情
，
团长
刘克峰
迅速
将
指令
传向
各
梯队
指挥员
。
部队
闻令
而动
，
闭灯
驾驶
，
依托
地形
进行
隐蔽
伪装
，
成功
躲过
“
敌
”
机
侦察
。


去年
演习
中
的
一次
突发
情况
让
该团
官兵
至今
记忆犹新
。
一股
蓝军
分队
通过
直升机
低空
机降
，
成功
偷袭
该团
雷达站
。
战后
复盘
，
雷达站
长
心里
很
委屈
：
“
岗哨
已经
部署
到位
，
却
没想到
蓝军会
空降
突袭
，
以前
从来
没有
过
这样
的
情况
。
”


“
战场
情况
瞬息万变
，
敌人
不会
按
我们
的
设想
行动
，
脑子里
缺乏
战场
意识
，
怎么
能
不
吃败仗
？
”
复盘
会上
，
刘克峰
的
发问
让
全体
指挥员
陷入
思考
。
栽个
跟头
，
捡
个
明白
。
随后
，
该团
组织
人员
全面
梳理
各类
战场
突发
情况
，
修订
突发
情况
处置
方案
，
组织
各类
突发
情况
应急
演练
，
不断
提高
指挥员
对
战场
突发
情况
的
处置
能力
。


此外
，
他们
还
以营
为
单位
，
按照
军官
编组
作业
的
形式
，
组织
全体
指挥员
进行
情况
研讨
分析
，
查找
问题
、
总结经验
。
结合
导调
组
“
千分制
”
考评
细则
，
细化
完善
战场
情况
设置
，
练全
实战
要素
，
全面
锤炼
部队
应对
突发
情况
能力
。


在
前不久
的
一次
演练
中
，
5
名
战士
被导
调组
判定
遭小股
“
敌人
”
偷袭
，
严重
负伤
，
其中
2
人为
主战
装备
驾驶员
。
按照
应急
方案
，
带车
干部
李斌
和
另
一位
战士
迅速
补位
，
担当
驾驶员
，
顺利完成
战斗任务
。
“
时时
有
敌情
，
处处
是
战场
，
让
人
不得不
绷紧
打仗
神经
！
”
李斌
说
。



