11
名新
排长
人人
配有
“
成长
导师
”






8
月
上旬
，
陆军
第
39
集团军
某团
举行
一次
特殊
的
仪式
，
11
名刚
毕业
的
新
排长
与
各自
的
“
成长
导师
”
见面
并
进行
交流
，
现场
气氛
格外
热烈
。


据
该团
领导
介绍
，
新
排长
怀着
建功立业
的
愿望
走进
军营
，
但
由于
缺少
部队
生活
的
历练
，
在
融入
基层
过程
中
容易
出现
“
水土不服
”
现象
。
为此
，
该团
为
每名
新
排长
配备
一名
专业
技术
精
的
士官
班长
、
一名
军政
素质
高
的
连队
主官
、
一名
业务
能力
强
的
机关干部
，
作为
“
成长
导师
”
，
帮助
他们
适应
新
角色
。


新
排长
郭
海峰
虽然
专业
理论
精通
，
但
第一次
进行
实装
操作
还是
有些
找
不到
“
感觉
”
。
随后
，
在
“
成长
导师
”
、
四级
军士长
王阳
的
帮带
下
，
他
一步步
熟悉
了
操作规程
，
很快
找到
了
理论知识
与
实装
操作
的
结合点
。
新
排长
李
培根
一直
对
自己
体能
素质
充满信心
，
然而
在
第一次
5
公里跑
考核
中
排名
靠
后
，
自信心
滑落
到
谷底
。
“
成长
导师
”
、
指导员
王树峤
主动
靠上去
为
他
制订
“
赶队
计划
”
，
帮助
他
卸下
心理
包袱
，
尽快
补齐
短板
。


该团
在
帮助
新
排长
升级
能力
同时
，
还
注重
为
其
搭建
施展才华
的
舞台
，
帮助
他们
增强
建功
军营
的
信心
。
新
排长
胡雨
凝
擅长
视频
制作
，
在
宣传
股
干事
刘萌
的
指导
下
，
她
将
为
连队
官兵
拍摄
的
精武
微
视频
上传
至团
政工
网
，
受到
大家
欢迎
。
在
拍摄
过程
中
，
她
进一步
熟悉
了
连队
工作
，
很快
适应
了
岗位
。


据
了解
，
在
“
成长
导师
”
的
悉心
指导
下
，
11
名新
排长
正在
加快
适应
部队
工作
、
生活
。
新
排长
孙博
感慨
道
：
“
‘
成长
导师
’
的
真心
帮带
，
让
我
更
有
信心
投身
到
改革
强军
实践
，
走
好
军旅
人生路
。
”



