陆军
组织
五级
指挥员
集思广益
破解
实战
化
训练
难题






漠北
草原
，
硝烟
四起
。
8
月
下旬
，
陆军
党委
机关
及
所属
部队
200
多名
将校
军事
指挥员
，
在
朱日
和
训练
基地
摆兵
布阵
，
集体
会诊
实战
化
训练
中
存在
的
突出
问题
。


陆军
领导
机构
成立
以来
，
为
进一步
把
实战
化
训练
引向
深入
，
他们
结合
正在
朱日
和
训练
基地
进行
的
跨区
演习
，
组织
五级
军事
指挥员
集中
会诊
，
查找
顽症
痼疾
，
拿出
解决办法
。
“
问题
倒逼
找
差距
，
身临其境
看
门道
，
深钻细
研谋
对策
。
”
 
据
陆军
参谋部
领导
介绍
，
此次
集训
，
他们
以
合成
旅
实兵
对抗
演习
、
首长
机关
网上
指挥
对抗
演练
、
合成
营
实兵
实弹
战术
演习
等
3
场
演训
活动
为
平台
，
边
观摩
边
思考
边
研讨
，
对
演习
中
发现
的
问题
现
地
集思广益
找
对策
。
集训
全程
突出
3
个
“
改进
”
：
改进
演习
组织
模式
，
严格
按
作战
进程
、
实战
标准
组织
，
构设
逼真
演练
环境
，
增大
临机
导调
比例
，
加大
演练
难度
强度
；
改进
观摩
组织
方式
，
实施
集中式
、
跟进
式
、
融入
式
、
开放式
观摩
，
部队
打到
哪
就
跟
到
哪
，
演到
哪
看到
哪
；
改进
演风
训风
，
演习
不
提前
定
课目
、
不编
台词
脚本
、
不
搞
预演
排练
，
参训
人员
自带
马扎
、
水壶
、
望远镜
、
作业
包
。


集训
中
，
他们
区分
师旅团
部队
整体
训练
、
首长
机关
训练
、
分队
战术
训练
3
个
层面
，
集中
研讨
指挥
专业训练
不
落实
、
指挥
演练
程式化
、
实兵演习
不
按
实际
作战
进程
组织
、
加强
配属
力量
融入
体系
不够
等
与
实战
化
要求
不符
的
深层次
问题
，
并
将
研究
出台
有关
措施
，
研讨
形成
夜间
训练
、
新型
作战
力量
训练
、
网上
指挥
对抗
演练
等
10
个
组训
规范
。
参训
人员
纷纷表示
，
通过
集训
，
看到
了
问题
差距
，
转变
了
组训
观念
，
找到
了
对策
方法
，
为
下
一步
开展
实战
化
训练
引领
了
路子
，
立起
了
标准
，
指明
了
方向
。



