跨海
攻坚
，
本领
不能
只是
“
航程
远
”






海上
编队
直航
训练
。
孙洪强
摄


8
月
中旬
，
记者
来到
第
1
集团军
某师
海训
场
探营
，
恰逢
他们
组织
部队
进行
两栖登陆
作战
演练
。
与
以往
不同
的
是
，
在
连续
31
个
小时
不间断
的
攻防
较量
中
，
海训
官兵
接受
了
海上
游弋
射击
、
岸海
电磁
对抗
等
4
类
50
余项
硬指标
的
检验
评估
。
海训
标准
由
适应性
向
实战
化
转变
，
正是
该
集团军
紧贴
战场
需求
推动
濒海
训练
转型
的
一个
缩影
。


眺望
波峰浪谷
间
的
炮火
硝烟
，
记者
颇
有
感慨
：
以往
海训
偏重于
基础
课目
训练
，
谁
皮肤
晒
得
黑
、
谁
坐船
时间
长
，
似乎
成
了
海训
成绩
优劣
的
标准
。
“
‘
老
乘客
’
就是
‘
老
水手
’
吗
？
身上
沾满
海盐
味
，
不
代表
就
具备
海战
能力
。
”
该
集团军
领导
坦言
，
过去
有
的
单位
片面
地
将
“
下海
”
理解
为
“
学
游泳
”
“
练
坐船
”
，
导致
海训
标准
“
偏移
”
，
濒海
训练
在
低层次
徘徊
。
为此
，
他们
以
陆军
转型
建设
为
牵引
，
以
战场
视角
重塑
海训
新
标准
，
推动
海训
部队
从
“
游
”
向
“
打
”
转变
，
从
“
识
水性
”
向
“
懂
水战
”
跃升
。


掌握
“
避水咒
”
，
跨越
“
海岸线
”
，
才能
对接
未来
战场
。
为了
让
部队
练就
陆军
海训
的
新
本领
，
该
集团军
探索
建立
海训
新
的
内容
和
指标体系
：
团
以上
指挥员
对
在
海上
何时
发起
进攻
、
选择
哪些地方
突击
等
实战
化
课目
进行
推演
；
分队
军官
要
经历
海训
理论
、
海图
识别
等
20
余项
海战
基础
指挥
方法
训练
；
战士
则
要
通晓
潮汐
、
涌浪
等
10
余种
水文
常识
。
与此同时
，
他们
以
海上
直航
训练
为
突破口
，
“
挂账
销号
”
了
一批
海上
训练
险难
课目
，
一举
突破
了
海上
直航
极限
距离
，
还
进一步
规范
海上
搜救
、
综合
补给
等
10
余个
海训
课目
新
标准
。


标准
之变
，
带来
的
是
战斗力
水涨船高
。
两栖
战车
群
即将
抵近
一线
滩涂
，
某团
团长
朱伟
依据
海上
侦察
实时
回传
的
战场
情报
，
及时
调整
作战
部署
并
传到
各
作战
单元
；
特种兵
机降
至
目标
岛屿
后
，
利用
激光
照射
系统
，
精确
引导
陆航
实施
空中
打击
；
某
炮兵
旅
滨海
列阵
，
夜间
跨海
侦察
、
火炮
大
偏角
侧向
射击
等
一批
高风险
课目
交替
上演
…
…
穿梭
于
该
集团军
座座
海训
场
，
标准
之变
让
过去
单一
的
官兵
泅渡
、
装备
“
潜游
”
的
海训
场景
不复存在
，
取而代之
的
是
在
硝烟弥漫
的
“
海
战场
”
厉兵秣马
。
岸海
之间
，
朱伟
感慨
地说
：
“
以前
陆地
作战
靠
‘
铁脚板
’
‘
车轮子
’
，
现在
下海
换成
‘
螺旋桨
’
‘
推进器
’
，
不卡严
海训
实战
标尺
，
就
磨砺
不
出
锋利
的
‘
两栖
尖刀
’
。
”



