“
学习
军营
”
手机
APP
走俏
军营






八一
前夕
，
习
主席
视察
陆军
机关
发表
重要讲话
后
，
第
65
集团军
网络管理
骨干
汪洋
通过
“
学习
军营
”
手机
APP
，
第一
时间
将
讲话
精神
推送
给
集团军
官兵
，
立即
引发
热议
。
大家
用
手机
跟帖
评论
、
互动
交流
，
进一步
加深
了
对习
主席
重要讲话
精神
的
理解
。


政治
工作
过
不了
网络
关
，
就
过
不了
时代
关
。
去年底
，
该
集团军
紧贴
青年
官兵
特点
，
利用
中央党校
的
技术
资源优势
，
研发
了
后台
可控
、
内容
丰富
、
安全可靠
的
“
学习
军营
”
APP
。
该
平台
集
创新
理论
传播
、
思想
政治
教育
、
学习
成才
、
休闲
娱乐
于
一体
，
成为
集团军
部队
探索
“
互联网
+
”
时代
思想
政治
工作
模式
的
新
尝试
。


记者
点击
进入
“
学习
军营
”
APP
，
页面
显示
出
学习
讲话
、
强军
风采
等
9
个
版块
，
每个
版块
又
分别
设置
了
多个
子
栏目
，
内容
翔实
、
图文并茂
，
读
来
通俗易懂
。
官兵
轻点
手机
屏幕
，
就
能
与
理论
专家
互动
交流
。
某旅
理论
骨干
刘军
告诉
记者
，
使用
“
学习
军营
”
APP
，
已
成为
许多
战友
每天
听
广播
、
读
报纸
、
看
新闻
之后
的
“
第四个
半小时
”
。


以往
，
野外
动态
条件
下
，
人员
分散
难
集中
、
大块
时间
难
保障
、
在外
人员
难
补课
等
问题
比较突出
。
有
了
这款
APP
，
官兵
可以
异地
同步
参加
教育
。
集团军
还
通过
APP
把
社会
和
家庭
力量
纳入
部队
教育
体系
。
主题
教育
活动
中
，
他们
把
官兵
亲属
录制
的
微
视频
和
书信
上
传到
APP
上
进行
集中
展播
，
汇聚
了
建功
军营
、
矢志
强军
的
强大
能量
。


“
这款
APP
功能齐全
、
信息量
大
、
安全
保密性
好
。
”
集团军
领导
介绍
说
，
机关
从
硬件
、
用户
、
内容
发布
源头
把
好
安全
关
，
设置
独立
机房
、
专属
服务器
及
防火墙
，
采取
后台
实名
认证
、
手机
串号
身份
绑定
、
用户
权限
管控
等
措施
，
规范
信息
发布
流程
，
确保
信息安全
。
军
地
专家
体验
后
纷纷表示
，
“
学习
军营
”
APP
的
上线
，
是
互联网
时代
开展
思想
政治
工作
的
创新
之
举
，
是
推动
军民
融合
战略思想
在
思想
政治
工作
领域
的
探索
实践
。



