陆军
第
26
集团军
某
防空
旅
官兵
组织
新
年度
第一次
野营训练






寒冬
拉练
，
一路
暖流
相伴




导弹
二营
教导员
彭德杰
和
新兵
姜元晨
在
帐篷
前
一边
泡脚
一边
拉家常
。


1
月
15
日
凌晨
，
顶
着
凛冽
的
北风
，
陆军
第
26
集团军
某
防空
旅
官兵
在
严寒
中
踏上
了
新
年度
第一次
野营训练
的
征程
。


长长的
队伍
里
，
有
当兵
近
30
年
的
旅
领导
，
也
有
入伍
不到
4
个
月
的
新兵
。
一连几天
，
官兵们
跋山涉水
，
边
走
边训
。
一路上
，
一个个
干部
关心
战士
、
老兵
关心
新兵
、
官兵
互帮互助
的
温暖
瞬间
，
不断
进入
记者
的
镜头
。


这天
下午
，
部队
来到
一个
村庄
附近
，
指挥员
下达
原地
休息
的
命令
后
，
一直
走
在
队伍
里
的
旅
政委
陈俊青
与
战士
们
席地而坐
。


当
他
看到
一个
战士
口袋
里
露出
了
随身带
的
快板
，
笑
着
说
：
“
我
给
大家
来
一段
快板
吧
，
提提神
！
”
说
罢
，
他
接过
战士
递过来
的
快板
：
“
竹板
一响
顶呱呱
，
今天
咱
把
新兵
夸
…
…
”
清脆
的
竹板
声
引得
战士
们
一下子
围
了
过来
。


在
队伍
的
另一头
，
三连
二班
班长
张明
超正
把
新兵
赵军
的
腿
抱
在
怀里
轻轻地
揉搓
。
每到
休息
点
，
张
班长
都
要
帮
新
战友
揉搓
小腿
、
放松
肌肉
。
张
班长
说
，
走
的
时间
长
了
，
腿
容易
发胀
发酸
，
及时
进行
按摩
可以
缓解
疲劳
。
他
还
告诉
记者
，
野营拉练
前
，
他
搜集
了
好几个
缓解
行军
疲劳
的
小窍门
，
实践证明
还
真
管用
。


背负
近
30
公斤
各类
装具
长途
行军
，
老兵
们
的
目光
始终
没有
离开
新兵
：
一个
老兵
主动
把
身边
新兵
的
枪
背
在
自己
肩上
；
一个
老兵
帮助
落
在
队伍
后面
的
新兵
拎
背囊
；
一个
老兵
看到
一个
新兵
越
走
越慢
，
靠上去
挽起
他
的
手臂
…
…


最让人
难忘
的
是
露营
中
的
一幕幕
。
官兵们
到达
露营
地域
后
，
放下
背囊
，
解开
装具
，
开始
了
宿营
前
的
各项
准备
：
搭帐篷
、
烧
热水
、
做
晚饭
…
…


在
一顶
帐篷
前
，
正在
泡脚
的
导弹
二营
教导员
彭德杰
叫住
了
端
烫脚
水路
过
的
新兵
姜元晨
。
和
教导员
一起
泡脚
，
刚
开始
，
小
姜
还
有些
拘束
，
当
听到
教导员
说
自己
也
喜欢
篮球
时
，
小
姜
的
话匣子
一下
便
打开
了
，
一天
行军
的
疲惫
似乎
烟消云散
…
…


在
二连
的
露营
点
，
记者
看到
，
3
名
战士
仰卧
在
背囊
上
，
旁边
一个
连队
干部
正在
专注
地
给
他们
清理
脚泡
、
消毒
擦拭
。
微弱
的
灯光
下
，
那个
干部
的
脸
几乎
贴到
了
战士
的
脚
上
。


细心
的
四营
新兵
周航
发现
，
搭设
帐篷
时
，
营长
彭云
安顿
好
大家
后
，
悄悄
将
自己
的
单兵
帐篷
搭
在
了
上
风口
。
周航
说
，
营长
的
这个
举动
，
他会记
一辈子
。
虽然
第一次
走
这么
远
的
路
，
但
他
一定
会
咬牙
坚持
到
终点
，
不会
让
那些
温暖
自己
的
人
失望
。


…
…


夜渐
深
，
北风吹
着
帐篷
窸
窣
作响
，
新兵
李詹杰
辗转难眠
。
和
排长
曹
自强
躺
在
一个
帐篷
里
，
他
的
脑海
里
像
放电影
一样
，
行军
路上
的
一幕幕
温暖
的
瞬间
不断
闪现
…
…
（
曾
吉祥
、
孙连伟
、
仇成梁
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



