适应
陆军
转型
需要
推动
部队
创新
发展






观看
大型
舞台剧
《
昆仑
组歌
—
—
横空出世
莽
昆仑
》
，
在
寻根
溯源
中
感受
人民
陆军
的
历史
与
荣光
；
邀请
国防大学
教授
围绕
新型
陆军
发展
战略
课题
进行
授课
辅导
，
在
体悟
世界
陆军
发展
潮流
中
强化
使命
担当
、
明晰
转型
路径
；
召开
党委
议训议
战会
，
在
思想
碰撞
中
探寻
军区
新型
陆军
建设
方法
路子
。
最近
，
新疆军区
党委
适应
陆军
转型
需要
，
以
积极行动
推动
部队
建设
创新
发展
。


8
月
22
日至
23
日
，
该
军区
党委
中心组
带团
以上
党委
机关
围绕
“
深入
学习
贯彻
习
主席
关于
建设
新型
陆军
重要
论述
，
努力
提升
军区
部队
现代化
建设
水平
”
主题
，
组织
理论
学习
，
大家
原原本本
学
讲话
，
自觉
站
在
强国
强军
的
历史
高度
理解
陆军
转型
的
重大意义
，
热爱
陆军
、
建设
陆军
、
献身
陆军
的
政治
自觉
更加
坚定
。


该
军区
部队
类型
多样
，
点
多线
长
面广
，
驻地
环境
相对
复杂
。
学习
讨论
中
，
党委
中心
组成员
紧密联系
分管
工作
和
部队
实际
，
深入研究
转型
发展
思路
举措
，
并
制订
路线图
、
细化
任务
表
、
明确
责任人
。


战备训练
方面
鲜明
提出
把
“
实战
化
、
标准化
、
规范化
”
作为
建设
转型
的
重中之重
，
安排
部署
了
制订
战备
工作细则
、
训练场地
建设
等
8
大类
30
多项
工作
；
政治
建军
方面
，
则
进一步
明确
“
昆仑
卫士
”
信息化
系统
建设
、
推进
政治
工作
实战
化等
9
大类
20
多项
具体任务
；
后装
保障
方面
，
着眼
建设
未来
作战
保障体系
，
围绕
动中
保障
指挥
难
、
实战
保障
能力
弱
等
重难点
问题
集智
攻关
，
研究
制订
60
多个
具体
解决办法
。
同时
，
每件
工作
落实
都
有
机关
部门
负责
，
每
项
任务
推进
都
有
明确
时间
节点
，
每级
部门
领导
都
有
严格
责任
分工
。


该
军区
领导
介绍
说
，
这次
学习
研讨
活动
，
以上
率下
、
上下
联动
，
是
军区
部队
向习
主席
看齐
追随
、
进一步
加强
改革
强军
建设
的
重大
举措
，
对于
搞好
陆军
转型
建设
的
顶层
设计
、
加快
推进
转型
转变
具有
重要
指导意义
。



