陆空
对抗
，
对手
杀
了
个
“
回马枪
”






8
月
下旬
，
正在
祁连山
下
参加
跨区
基地化
演习
的
第
26
集团军
某
防空
旅
，
在
战场
机动
途中
与
一支
由
歼击机
、
直升机
、
干扰机
组成
的
蓝军
展开
陆空
对抗
。


“
‘
敌
’
机
临近
，
雷达
西南
搜索
！
”
该
旅
高炮
六
连
官兵
刚
发现
目标
，
蓝军
战机
便
从
阵地
上空
扬长而去
。
连长
范庆辉
不无遗憾
地说
：
“
‘
敌
’
机
高度
低
、
速度
快
，
留给
我们
的
反应时间
太短
。
”


随后
半小时
内
，
六连
走
一路
、
打
一路
，
连续
遭遇
5
种
不同
空情
、
多波次
“
敌
”
机
攻击
，
没有
任何
喘息
机会
。


“
这次
陆空
对抗
，
就是
要
把
参演
部队
逼
到
墙角
。
”
演习
执行
导演
、
某
基地
参谋长
陈军
介绍
说
，
通过
设置
难局
、
危局
、
险局
，
在
近似
实战
环境
下
锤炼
部队
、
查找
差距
。


在
陆空
对抗
现场
看到
，
刚
和
蓝军
飞机
交
过手
的
该
旅
高炮
四营
，
正在
组织
部队
快速
撤离
。
突然
，
出现
两架
蓝军
战机
对
四营
车队
进行
打击
。
四营
营长
彭云
感叹
：
真是
防不胜防
！
刚刚
完成
低空
抗击
，
以为
这波次
战斗
已告
结束
，
没想到
对手
又
杀
了
个
“
回马枪
”
。


机动
途中
，
由
高炮
和
导弹
分队
组成
的
机动
打击
队
奉命
快速
前出
，
构设
对空
火力网
，
就
在
导弹
分队
锁定
蓝军
飞机
、
准备
实施
打击
时
，
意外
情况
发生
了
：
“
遭
‘
敌
’
干扰
，
目标
丢失
！
”
突如其来
的
变数
，
让
指挥员
的
口令
迟疑
数秒
，
蓝军
战机
趁机
逃离
险境
。


一招
分
胜负
，
分秒
定
输赢
。
演习
中
，
面对
蓝军
战机
实施
的
不间断
侦察
、
全过程
干扰
、
多
手段
打击
，
该
旅
官兵
综合
运用
多种
防空
作战
样式
展开
抗击
，
有力
提升
部队
打防
一体
的
机动
防空
能力
。


该
集团军
领导
介绍
说
，
这场
对抗
充分体现
动态
防空
特点
，
难度
更大
、
强度
更高
，
与
实战
贴
得
更
紧
，
全面
考验
了
部队
指挥
控制能力
、
侦察
预警
能力
、
战场
机动
能力
和
火力
打击
能力
，
查找
出
不少
弱项
短板
，
使下
一步
实战
化
训练
更
有
针对性
。


夕阳西下
，
该
旅
官兵
昼夜
连续
机动
300
多公里
，
提前
进入
导演
部
指定
防空
阵地
，
隐蔽
伪装
在
茫茫
大漠
里
，
等待
他们
的
对抗
将
更加
激烈
…
…



