精准
扶贫
，
“
新
蓝图
”
带来
新
变化






巍巍
天山
，
苍茫大地
，
幅员辽阔
的
新疆
正
发生
着
亘古未有
的
变化
：
现代
都市
高楼
林立
，
秀美
农村
日新月异
，
立体
交通
四通八达
…
…


翻天覆地
的
变化
固然
喜人
，
但
新疆
目前
依然
有
261
万
人口
没有
脱贫
，
35
个
重点
贫困县
没有
摘帽
，
3029
个
贫困村
分布
全疆
，
尤其
是
南疆
四地州
，
区域性
整体
贫困
依然
比较突出
，
扶贫
攻坚
任重道远
。


驻守
一方
，
造福一方
。
当
脱贫
的
攻坚
号角
响彻
天山南北
，
新疆军区
部队
积极响应
、
主动
作为
，
紧贴
新疆
实际
，
注重
科学论证
，
坚持
精准
发力
，
打响
了
一场
脱贫
攻坚战
。


变
漫灌
为
滴灌


—
—
扶贫
到
人
到户
，
勾勒
脱贫致富
“
新
蓝图
”


“
去年
，
在
人武部
的
支持
下
，
我
从
内地
引进
了
一套
液压式
蛋托机
，
建起
了
鸡蛋
托盘
加工厂
，
生产
的
蛋托
不仅
在
本地
出售
，
还
销往
喀什
、
阿克苏
等
地州
，
年收入
10
余万元
。
”
 
在
和田市
拉斯
奎镇
阿瓦提
村
，
58
岁
的
维吾尔族
党员
艾尔肯
通过
人武部
扶持
成功
办厂
的
事
，
在
当地
十里八乡
群众
中
广为
相传
，
乡亲们
都
喊
他
“
蛋托
老板
”
。


艾尔肯
感慨
地说
：
“
以前
，
我
靠
种地
维持
生计
，
日子
过得
紧巴巴
。
现在
，
通过
部队
扶持
建起
这个
‘
家庭
微
企业
’
后
，
有
了
稳定
可观
的
经济
收入
。
”


推广
家庭
微
企业
，
只是
新疆军区
开展
精准
扶贫
工作
的
一个
生动
事例
。
近年来
，
军区
着眼
改善
民生
，
持续
推进
支援
地方
的
“
8
大
工程
50
项
任务
”
，
连续
3
年
对
102
个
辖区
人武部
进行
重点
帮建
，
连续
4
年
每年
投入
1000
万元
用于
安居
富民
工程
；
今年以来
，
他们
又
做出
规划
，
累计
投入
5000
万元
，
对
南疆
四地州
、
吐鲁番
、
伊犁
等
地区
的
20
个
重点
村
进行
精准
帮扶
；
军区
机关
还
投入
近
百万元
，
在
和田
和
喀什地区
的
两个
县
，
对
132
户
特困
家庭
进行
精准
扶贫
先行
试点
，
尝试
发展
大棚
种植
、
家禽
养殖
等
项目
。


阿勒泰
汗德
尕
特乡
塔拉特
村
“
穷
帽子
”
戴
了
几十年
难以
摘去
，
去年
8
月
，
阿勒泰
军分区
通过
调研
论证
，
同
塔拉特
村
建立
合作
，
帮助
其
筹建
大峡谷
旅游观光
道
、
自驾
宿营地
等
项目
，
推动
自然生态
观光
产业
发展
。
阿勒泰
军分区
领导
介绍
，
现在
实施
精准
扶贫
，
变
漫灌
为
滴灌
，
能
让
“
养分
”
更好
地
惠及
贫困
群众
。


 
1
 
2
 
3
 
下
一页
 
尾页



