用
打仗
标准
选出
“
千里马
”






8
月
中旬
，
第
47
集团军
某旅
千里
机动
赶赴
漠北
草原
，
参加
上级
组织
的
实战
化
对抗
演练
。
“
跟
车上
路
”
的
，
还有
一套
干部
动态
考察
表
。
部队
抵达
集结
地域
后
，
考察
表经
各营
（
连
）
党委
（
支部
）
综合
评价
并
填报
后
，
统一
上交
至
旅
干部科
作为
参考
。


“
铁路
输送
途中
，
装
步营
营长
曾云
担任
梯队
长
，
随机应变
能力
强
，
指挥
全营
官兵
及
配属
力量
7
次
处置
突发
情况
，
集团军
导调
组
给出
总评
优秀
成绩
”
“
作训
科
参谋
权力
能
参善谋
，
远程
投送
筹划
中
提出
6
项
作战
建议
，
均
被
采纳
”
…
…
在
迷彩
伪装
的
旅
政治
工作
中心
内
，
干部
科科长
胡磊
正
汇总
干部
动态
考察
情况
。


据介绍
，
考察
表
区分
完成
任务
、
个人
实绩
、
量化
分析
、
总体
意见
4
大部分
10
余
小项
，
干部
能力
素质
是否
胜任
打仗
要求
、
急难险重
任务
中
模范带头
作用
发挥
如何
等等
，
表上
一目了然
。


“
选准
用
好
干部
，
必须
瞄准
未来
战争
、
聚焦
战场
制胜
，
凸显
能
打胜仗
的
能力
标准
。
”
该
旅
政委
胡巍
介绍
说
，
以往
缺乏
动态数据
支撑
，
很难
全面
真实
了解
和
掌握
干部
打仗
能力
。
怎么办
？
旅
党委
研究
决定
：
到
火热
的
演训
场上
考察
识别
干部
。


结合
今年
担负
重大
演训
任务
实际
，
该
旅
党委
制订
《
重大
演训
活动
干部
考察
识别
实施方案
》
，
采取
个人
鉴定
与
组织
鉴定
相结合
、
民主测评
与
实地考察
相结合
、
现
地
查看
与
征求意见
相结合
的
办法
，
综合
运用
听
、
看
、
查
、
评
、
测等
手段
，
全
时段
、
全过程
考察
识别
干部
。
为
增强
动态
考察
识别
干部
的
科学性
和
准确性
，
他们
按照
所在单位
党委
（
支部
）
书记
先
填写
考察
表
，
旅里
统一
进行
考察
识别
和
综合
衡量
的
步骤
，
通过
受领
任务
态度
看
担当
、
危急关头
表现
看
品格
、
练兵
实绩
贡献
看
能力
，
为
考察干部
打仗
能力
提供数据
支撑
。


演习
前
，
一首
名为
《
我
是
党
的
儿子
，
你
是
军人
的
妻
》
的
歌曲
刷
爆该
旅
官兵
的
微信
朋友圈
。
这首
基层
官兵
自创
的
歌曲
，
主人公
是
该
旅
宣传科
干事
王著辉
。
作为
战场
宣传
鼓动
组
骨干
，
王著辉
一直
忙
着
备战
跨区
演习
，
把
终身大事
搁置
一边
，
直到
结婚
前一天
才
请假
回家
，
第二天
办完
婚礼
又
匆匆
返回
部队
。


“
疾风知劲草
，
板荡
识诚臣
。
和平时期
，
演习
就是
打仗
，
重大
任务
见证
了
王著辉
一切
行动
听
指挥
的
军人
品格
、
以
大局
为重
的
思想境界
。
”
胡磊
告诉
笔者
，
旅
干部科
已
及时
将
有关
情况
录入
干部
动态
考察
数据库
。


变
静态
考核
为
动态
考察
，
一批
军政
兼优
的
“
千里马
”
脱颖而出
，
在
全旅
上下
立起
以
打仗
标准
选人
用人
的
鲜明
导向
。
近年来
，
该
旅
提升
使用
的
干部
中
，
90
%
以上
因
参加
演训
等
重大
任务
表现
突出
立功受奖
。
装步
三连原
连长
曹学哲
，
任正
连职
超过
5
年
但
精神
不懈
、
干劲
不减
，
一心
研训
谋战
，
先后
担负
为
全旅
规范
攻击
碉堡
等
课目
演示
任务
，
推动
特种
作战
训练
等
10
余个
高难
课目
进入
连队
训练
周表
。
前不久
，
他
被
旅
党委
推荐
破格提拔
为
坦克
二营
营长
。


茫茫
草原
深处
，
又
一场
实兵演练
大战
在
即
。
采访
中
笔者
真切感
受到
，
从
机关干部
到
营
连
主官
，
人人
精神饱满
、
斗志昂扬
，
都
准备
在
演兵场
上
交出
一份
优秀
答卷
。



