10
余个
兵种
近百名
营长
集中
加钢
淬火






防化
营长
担纲
合成
指挥员
，
调度
诸
兵种
游刃有余
；
步兵营
长
兼任
技术顾问
，
兵种
装备
战技术
性能
“
一口
清
”
…
…
8
月
中旬
，
第
1
集团军
营长
集训
结业
考核
举行
，
所属
部队
装步
、
炮兵
、
陆航
等
10
余个
兵种
的
近百名
营长
，
以
全新
身份
指挥
作战
，
考取
带兵
打仗
的
“
资格证
”
。


该
集团军
领导
介绍
，
为
适应
陆军
转型
特点
，
他们
组织
所属
营长
集中
“
淬火
”
，
通过
“
打仗
式
、
过关
式
、
研究
式
”
强化
集训
，
夯实
能力
根基
，
推动
营
作战
模块
整体
战斗力
跃升
。


报到
即
考核
，
开班
即
打仗
。
该
集团军
打破
单位
建制
和
兵种
界限
，
训练
考核
同一
把
尺子
量
长短
、
同
一张
红榜
亮
排名
，
以
军官
编组
作业
为
突破口
，
把
基础
体能
、
军事
理论
、
指挥
技能
等
20
多个
课目
考核
贯穿
集训
全过程
。


层层
设
“
卡
”
，
全程
“
闯关
”
。
该
集团军
针对
调研
中
梳理
出
的
营长
能力
“
短板
”
清单
，
强化
“
兵种
学
合成
、
合成
学
技术
”
理念
，
学训
一项
就
考核
验收
一项
。
同时
，
该
集团军
还
指派
干部
部门
全程
跟训
、
现场
打分
，
5
名
营长
因
考核
未
通过
成为
集训班
“
留级生
”
。


把
教学
课堂
拓展
为
“
研究
中心
”
。
他们
邀请
7
名
经验丰富
的
兵种
指挥员
登台
授课
，
还
根据
使命
课题
把
参训
营长
混编
成组
，
轮流
担任
指挥员
，
通过
“
一人
唱戏
众人
评
”
，
倒逼
联合
素养
提升
。
当某
陆航
旅
参谋长
毕韶辉
介绍
陆军航空兵
分队
作战
运用
后
，
20
多名
集训
学员
举手
提问
。
某
通信团
二营
营长
卢
焌
为
破解
联合作战
通信
保障
难题
，
先后
拜
了
8
个
兵种
“
师傅
”
补齐
短板
。
特别
是
“
联合
登陆作战
样式
与
战术
行动
特点
”
“
诸
军兵种
联合
火力
打击
”
等
课题
成为
营长
们
课后
研讨
的
热门
，
大家
感叹
，
这次
集训
收获
大
。



