研战
朱日
和






８
月
２
２
日
，
陆军
５
级
将校
军事
指挥员
共
２
０
０
余人
实战
化
训练
集训
在
朱日
和
展开
。
连日来
，
参训
人员
观摩
了
３
个
课目
的
集训
，
选取
４
个
场景
感受
陆军
进行
实战
化
转型
的
铿锵
步伐
。


场景
一
：
观摩
室内
首长
机关
网上
对抗


时间
：
８
月
２
３
日
上午


朱日
和
基地
导调
大厅
，
红蓝
双方
正在
进行
一场
激烈
的
网上
对抗
，
５
块
屏幕
实时
显现
红军
指挥所
、
蓝军
指挥所
、
导演
部
调控
工作
界面
、
战损
情况
、
红军
情报
处理
界面
、
当前
推演
态势
等
信息
。


这场
网上
对抗
，
双方
依托
一体化
作战
指挥
平台
，
导演
部
实时
获取
双方
推演
数据
，
从
红军
的
指挥
信息系统
中
获取
红军
指挥
行动
，
强化
“
作战
式
”
演练
。
同时
，
导演
可
根据
数据
实时
在线
定量
评估
红军
指挥
作业
。


２
０
０
多名
将校
军事
指挥员
无一人
表情
轻松
—
—
这场
网上
对抗
，
临机
导调
的
比例
已经
超过
以往
。
红蓝
两军
指挥员
下
的
战斗
决心
是否
合适
，
火力
部署
是否
正确
，
炮兵
战斗
部署
如何
改进
…
…
每名
参训
人员
边
观摩
边
思考
边
研讨
。


红军
指挥员
的
火力
部署
按
当天
上午
早些时候
的
作战
协同
展开
，
但
前沿
部队
的
推进
并
不
顺利
，
蓝军
火力
打击
给
红军
造成
较大
伤亡
。


２
２
日
，
红军
侦察
演练
中
暴露出
一些
问题
。
石家庄陆军指挥学院
教授
杨宝
有
的
点评
一针见血
—
—
重点
还
不够
突出
。


“
红军
部队
暴露
的
问题
也
是
我们
自己
的
问题
。
”
参演
的
第
６
５
集团军
某
装甲旅
旅长
王子
强说
，
“
暴露
问题
不
可怕
，
我们
就是
为了
查找
与
实战
的
差距
。
”


场景
二
：
实战
化
训练
措施
研讨


时间
：
８
月
２
３
日
下午


朱日
和
基地
２
２
号楼
，
一场
关于
实战
化
训练
的
研讨
正在
这里
举行
。


２
０
０
多名
将校
军事
指挥员
被
分为
７
组
，
每
组成员
既有
来自
一线
的
旅级
军事
指挥员
，
也
有
来自
机关
的
干部
。


第
１
组
召集人
是
东部
战区
陆军
司令员
秦卫江
，
有着
丰富
军事训练
和
演习
经验
的
他
主持会议
时
，
在
研讨
刚
开始
就
直言不讳
指出
当前
实战
化
训练
存在
的
不足
。


实战
化
训练
风险
如何
管控
？
实战
化
如何
走
军民
融合
的
路子
？
怎么
让
新兵入伍
就
能
接受
实战
化
训练
？
怎么
增加
针对
团
以下
单位
可以
实战
化
训练
的
“
小
敌情
”
？


…
…


建议
被
一个
一个
提出
，
讨论
的
激烈
程度
超乎
人
想象
，
从
训练
课目
到
训练保障
，
涉及
实战
化
训练
的
深层次
问题
被
一一
提出
。


会场
氛围
激烈
而
轻松
，
参与
研讨
人员
思维
开阔
，
提出
的
建议
深刻
而
独到
。
这场
类似
头脑
风暴
的
研讨
将
推动
《
全面
推进
陆军
实战
化
训练
的
措施
》
的
出台
。
与会
人员
纷纷表示
，
措施
的
出台
正当
其时
。


当天
上午
，
陆军
领导
在
观摩
讲评
中说
：
推进
实战
化
训练
，
任重道远
，
轰轰烈烈
的
转变
都
是
由
细节
的
改变
累积
而成
。


 
1
 
2
 
下
一页
 
尾页



