新型
陆军
应
树立
“
信火
主战
”
思想






今天
，
当
我们
不断加强
新型
作战
力量
建设
，
打造
一支
新型
陆军
的
同时
，
究竟
该
如何
使用
这支
力量
，
如何
最大
程度
地
发挥
它
的
能力
优势
，
一直
是
备受
关注
的
热点问题
。
从
当前
很多
公开
发表
的
文献
看
，
“
基于
网络
、
一体
作战
”
的
信息化
作战
理念
已经
深入人心
，
但是
“
基于
网络
”
究竟
是
“
兵力
主战
”
还是
“
火力
主战
”
并
没有
明确
的
答案
，
“
兵力
突贯
割
围歼
击
”
仍然
是
陆军
作战
的
重要
指导思想
。
不难
预见
，
对于
信息
优势
和
火力
优势
突出
的
新型
陆军
而言
，
一旦
陷入
近战
，
其
作战
能力
同
传统
机械化
陆军
相比
并
没有
太大
的
区别
，
“
兵力
主战
”
的
机械化
作战
思维
难以
充分发挥
新型
陆军
的
能力
优势
，
这
也
是
美军
在
伊拉克
战争
实践
中
得出
的
结论
。
由此可见
，
新型
陆军
的
兵力
已不应
作为
主战
力量
，
而
应当
为
信息
和
火力
服务
，
兵力
的
主要
功能
也
不
应当
是
突贯
，
而应
是
侦察
、
引导
、
牵制
和
控域
。
因此
，
新型
陆军
应当
确立
“
信火
主战
”
的
作战
思想
，
这种
思想
的
核心
就是
“
信火
主战
，
兵力
辅助
；
信火
一体
，
互补
增效
”
。


明晰
“
信火
主战
”
指导
内涵
，
牵引
新型
陆军
作战
思维
突破
转变


“
信火
主战
”
指导思想
，
源自
于
基于
信息系统
火力
战
、
信息中心
战
和
目标
中心
战等
作战
思想
的
融合
发展
，
与
传统
机械化
陆军
信息
与
火力
融合度
较
低
的
运用
方式
有着
明显
的
区别
，
明晰
“
信火
主战
”
指导
内涵
，
旨在
推动
新型
陆军
作战
思维
突破
转变
。


牵引
作战
行动
向
精确
快速
转变
。
传统
机械化
陆军
信息
与
火力
虽然
相互影响
，
但
信息
主要
发挥
保障
作用
，
而且
信息
与
火力
并
不是
主战
力量
，
作战
目的
的
达成
主要
依赖于
集中
使用
兵力
。
新型
陆军
则
要求
改变
这种
高
消耗
、
高
代价
的
作战
方式
，
强调
发挥
信息
与
火力
的
主战
地位
和
能力
优势
，
精确
快速
地击
敌
体系
重心
，
断敌
体系
链路
，
瘫敌
体系
要害
，
从而
夺取
作战
全局
的
持久
优势
。


牵引
力量
运用
向
精确
适度
转变
。
传统
机械化
陆军
对
作战
力量
的
运用
虽然
已有
筹划
，
但
仍
呈现
粗放型
特征
，
新型
陆军
则
要求
对
作战
力量
的
使用
类型
、
使用
规模
和
使用
方式
都
进行
周密
筹划
和
准确
执行
，
这
不仅
是
对
火力
打击
行动
的
要求
，
同样
体现
于
情报侦察
、
指挥
控制
、
信息
攻防
和
兵力
突击
等
行动
。


推动
体系
运行
向
精确
可控
转变
。
传统
机械化
陆军
对
交战
时机
、
打击
强度
、
反应
节奏
等
关键性
因素
的
调控
，
已
不能
完全
适应
信息化
作战
体系
对抗
异常
激烈
、
战场
态势
复杂多变
的
要求
，
新型
陆军
则
要求
在
精确
掌握
战场
综合
态势
的
前提
下
，
确保
交战
时机
契合
整体
态势
，
打击
强度
符合
全局
目的
，
反应
节奏
顺
合作
战
进程
，
计划
调控
、
随机
调控
和
自主
调控
紧密结合
，
确保
作战
体系
顺畅
有序
运行
。


 
1
 
2
 
下
一页
 
尾页



