贺兰山
亮剑
，
“
红十字
”
闪耀






火线
入党
。


“
有人
受伤
！
”
贺兰山
古战场
，
正在
参加
演训
的
一名
红方
部队
战士
在
侦察
任务
中
不慎
右腿
骨折
。
配属
该部
的
解放军
第
307
医院
野战
医疗队
立即
展开
野外
救治
，
接诊
军医
问诊
、
拍片
、
打
石膏
定型
…
…
据
医疗队
队长
、
医院
副
院长
程云松
介绍
，
“
打中
救
”
“
救中
打
”
是
他们
参加
这次
演训
任务
的
一个
亮点
。


这次
跨区
基地化
训练
，
医疗队
编配
给
战术
层级
实施
伴随
保障
，
与
红方
部队
一同
上
战场
。
训练
中
，
医疗队
克服
戈壁
风大
、
沙多
等
恶劣
环境影响
，
坚持
问题
导向
，
苦练
战场
卫勤
保障
技能
，
围绕
铁路
输送
、
夜间
闭灯
长途
机动
、
野外
警戒
防卫
等
数十个
课目
进行
训练
，
锤炼
了
吃
、
住
、
行
、
藏
、
通
、
供
、
保等
多种
能力
，
卫勤
实战
化
水平
得到
有效
提升
。


 
1
 
2
 
3
 
下
一页
 
尾页



