推进
陆军
转型
建设
落地
见效






习
主席
在
视察
陆军
机关
时
深刻
指出
，
要
把握
信息化
时代
陆军
建设
模式
和
运用
方式
，
按照
机动
作战
、
立体
攻防
的
战略
要求
，
在
新
的
起点
上
加快
推进
陆军
转型
建设
，
努力
建设
一支
强大
的
现代化
新型
陆军
。
贯彻
这一
重要
指示
，
重点
在
深入
，
关键
在
落实
，
必须
把握
历史
机遇
，
明晰
方向
路径
，
强化
使命
担当
，
推进
转型
建设
落地
见效
。


观念
上
升级换代


转型
建设
最
需要
转
、
最难
转
的
是
观念
。
当前
，
要
进一步
做好
解放思想
的
工作
，
从
一切
不合时宜
的
思维
定势
、
固有
模式
和
路径
依赖
中
走
出来
，
用
体现
时代性
的
思维
方式
变革
工作
、
改进
指导
。


摆脱
机械化
战争
思维
模式
束缚
。
不能
总
想着
“
以前
的
仗
是
怎么
打
的
”
，
积极
适应
信息化
条件
下
战争
的
新形态
、
新
特点
、
新
规律
，
主动
确立
信息
主导
、
体系
建设
思想
，
把
生成
提高
基于
信息网络
的
体系
作战
能力
作为
转型
发展
的
根本
着眼点
。


摆脱
传统
区域
防卫
、
平面
作战
型
思维
模式
束缚
。
不能
总
感觉
“
陆军
就
能
包打天下
”
，
要
充分
认清
陆军
在
新
时期
的
地位
作用
和
使命
任务
，
主动
确立
综合
安全
、
多维
对抗
思想
，
着力
建立
与
应对
国家
安全
威胁
、
履行
使命
任务
相适应
的
新型
陆军
力量
体系
。


摆脱
单一
军种
作战
思维
模式
束缚
，
不能
总
停留
在
“
大
军区
体制
下
的
作战
样式
”
，
主动
确立
联合
制胜
、
协调
发展
思想
，
按照
诸
军兵种
一体化
联合作战
的
要求
优化
力量
结构
、
完善
作战
指挥
和
保障
体制
，
确保
陆军
有机
融入
联合作战
体系
，
提高
陆军
对
全军
体系
作战
能力
建设
的
贡献率
。


理论
上
前瞻
引领


随着
军事
革命
的
加速
推进
，
军事
理论
创新
在
国防
和
军队
建设
中
的
基础性
、
前瞻性
和
先导性
作用
日益
凸显
。
应
突出
重大
现实
问题
的
对策
性
、
系统性
研究
，
以
理论
创新
谋求
先发
优势
，
引领
整体
跨越
。


用党
的
创新
军事
理论
指引
。
习
主席
关于
陆军
建设
的
重要
论述
是
党
的
创新
军事
理论
的
重要
组成部分
，
是
推进
陆军
建设
转型
发展
的
理论指导
。
必须
结合
战区
陆军
实际
，
围绕
“
强大
”
“
新型
”
“
现代化
”
和
“
转型
”
等
关键词
，
把
建设
什么样
的
战区
陆军
部队
，
以及
“
如何
建
、
如何
管
、
如何
训
、
如何
用
、
如何
保
”
等
基本
问题
分析
透彻
，
形成
理论体系
，
确保
转型
建设
的
正确方向
。


用
最新
作战
理论
成果
牵引
。
准确
研判
面临
的
主要
安全
威胁
，
深入研究
当前
战区
陆军
担负
的
使命
任务
，
把
新
的
历史
条件
下
战区
陆军
的
战略
定位
找准
、
行动
样式
摸清
、
能力
需求
研透
，
把
主要
对手
、
基本
任务
、
行动
样式
和
战场
环境
等
具体
问题
搞清
，
构建
科学合理
、
系统
完备
的
战斗力
指标体系
，
以此
倒逼
建设
、
评估
准备
、
提升
能力
。


用
科学
转型
路线图
规划
。
结合
战区
陆军
部队
实际
，
深入
贯彻
陆军
发展
战略
和
规划
计划
，
统筹
核心
军事
能力
和
非
战争
军事
能力
、
统筹
当前
建设
和
未来
发展
、
统筹
各
领域
各
专业
，
加强
对
战区
陆军
转型
建设
顶层
设计
，
制定
出
科学
的
、
可
操作
的
规划
和
路线图
，
牵引
和
促进
各项
工作
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



