在改革中
提升
战斗力






1
月
18
日
，
记者
来到
西藏
军区
参谋部
训练
处
采访
，
见
训练
处
副处长
吴锐
正
利用
联合
指控
系统
，
与
空军
某部
协调
新
年度
联合
训练
计划
的
细节
。


“
以往
训练
筹划
工作
轻车熟路
，
今年
却
感觉
‘
压力
山
大
’
！
”
吴锐
指着
手里
的
一摞
训练
计划表
说
，
改革
一年多来
，
西藏
军区
部队
力量
结构
进一步
优化
，
职能
使命
拓展
，
战斗力
建设
要求
更高
。
“
与
空军部队
开展
联战
联训
，
就是
适应
指挥
要素
增加
的
一个
具体
举措
。
”


指挥
要素
增加
，
只是
军队
改革
给
战斗力
建设
带来
的
变化
之一
。
在
这场
改革
大考
中
，
西藏
军区
部队
力量
结构
得到
进一步
优化
，
如何
让
改革
释放
出
战斗力
，
是
摆在
官兵
面前
的
巨大
考验
。


“
规模
结构调整
，
绝不
是
1
+
1
=
2
这么
简单
。
”
吴锐
告诉
记者
，
体制
编制
调整
，
部队
职能
使命
拓展
，
只有
战斗力
实现
跃升
才
算
交出
合格
答卷
。


“
以
运输部队
为例
，
以往
低
海拔
部队
执行
进藏
运输
任务
，
需要
在
驻
藏
某
综合
仓库
进行
中转
，
卸货
后
再
由
高原
汽车兵
接力
运输
，
从
成都
到
拉萨
的
运输
周期
较长
。
”
吴锐
向
记者
介绍
说
，
“
改革
后以
全程
保障
取代
接力
保障
，
减少
途中
交接
环节
，
运输
机动
时间
可
减少
2
-
3
天
。
”


变化
不仅仅
在
运输
领域
。
吴锐
告诉
记者
，
改革
后
从
训练
方式
到
指挥
流程
，
过去
多年
积累
的
经验
很多
都
得
推倒重来
，
大家
感受
到
强烈
的
“
本领
恐慌
”
，
进一步
激发
了
提
素质
强
能力
的
紧迫感
。


记者
翻阅
吴锐
桌上
的
训练
工作
总结
发现
，
一系列
新
探索
已经
展开
：
西藏
军民
开展
深度
融合
，
军车
执行
任务
可
借助
沿途
地方
加油站
补给
，
机动
范围
大幅
扩展
；
纪检
部门
独立
开展
训练
监察
工作
，
着力
纠治训
风演风
考风
问题
，
训练场
上
不再
“
成果
迭出
”
，
训练
效益
却
稳中有升
…
…
（
郭丰
宽
、
许凌康
）



