某旅
传出
“
大
新闻
”
：
有个
部门
竟然
“
逆袭
”
了






8
月
上旬
，
第
27
集团军
某旅
传出
一条
新闻
：
在
对
机关
服务
基层
满意度
测评
中
，
以往
排名
靠
后
的
军务
科
位列
第一
。


过去
，
为
增加
部队
管理
刚性
，
军务
科
板起面孔
、
瞪起
眼睛
巡查
督察
，
经常
讲评
通报
问题
多
、
主动
解难
帮困
少
，
每次
组织
基层
对
机关
测评
，
军务
科
常常
排名
靠
后
。
对此
，
军务
科科长
王明
健
坦陈
：
“
我们
其实
也
有
苦衷
。
面对
琐碎
的
人员
管理
、
安全隐患
排查
等
事务
，
每天
倾尽
心力
，
常常
从
早
忙
到
晚
，
可
还是
吃力不讨好
。
”


“
这难
那难
，
归根结底
是
转变职能
不
到位
，
服务
基层
意识
不
强
。
”
该
旅
政委
李杏
指出
，
机关
只有
主动
转换
思想观念
，
完成
由
“
领导
”
向
“
服务
”
的
角色
转变
，
切实
转变
作风
强化
服务
意识
，
才能
赢得
官兵
真正
认可
。


此次
军务
科在
测评
中
“
逆袭
”
，
正是
得益于
转变观念
，
既
严格
按照
条令
条例
管理
，
又
主动
多
做
为
基层
、
暖兵心
的
事
，
同时
明确
各级
职责
，
下放
基层
管理权
，
从
根子
上
解决
官兵
反映
强烈
的
“
休假
难
”
“
外出
难
”
等
问题
，
让
基层
官兵
拍手叫好
。
记者
走进
军务
科
，
一幅
“
服务措施
和
完成
时限
图
”
挂
在
办公室
墙上
，
其中
详细
列出
“
开通
惠兵
班车
”
“
简化
请
销假
程序
”
“
规范
开放
智能手机
”
等
11
项
措施
，
职权
分明
，
条缕
清晰
。


军务
科
真心
为兵
服务
带来
的
喜人
成效
，
为
该
旅
机关
其他
科室
立起
了
标杆
。
广大
机关干部
结合
旅里
组织
的
“
优秀
机关干部
好
样子
”
讨论
，
强化
为兵
服务
宗旨
，
认真
查摆
工作
拖沓
、
服务
滞后
等
问题
，
主动
送
服务
到
基层
，
并
公示
个人
承诺书
接受
基层
监督
。


日前
，
该
旅
修理所
三级
军士长
李惠平
在
办理
调动
手续
时
发现自己
的
党表
不慎
遗失
。
组织科
了解
到
情况
后
，
多次派
人到
上级
机关
查询
，
最终
找到
李惠平
当年
入党
凭证
，
立马
为
他
补办
党表
。
李惠平
感动
地说
：
“
机关
不怕
麻烦
主动
服务
，
这样
的
好
作风
让
人
真心
点赞
。
”



