和田
军分区
百余名
“
老
边防
”
再
上
高原
支持
改革






盛夏
，
喀喇昆仑
高原
冰雪
依旧
。
河尾滩
边防连
连长
居正
淼
（
左一
）
带队
巡逻
无人区
。
岳小平
摄


“
团长
，
把
这次
任务
交给
我
吧
，
保证
高标准
完成
任务
…
…
”
8
月
上旬
，
新疆
和田
军分区
某
边防团
保障
处
副处长
于少林
刚刚
休假
归队
，
听说
团里
要
赴
高原
执行
任务
，
第一
时间
找到
团长
黄小虎
请缨
。


14
年前
，
于少林
入伍
来到
昆仑
高原
，
常年
戍守
在
海拔
5000
米
以上
的
“
生命
禁区
”
，
从
普通
战士
成长
为
军官
，
被
官兵
誉为
“
昆仑
硬汉
”
。
今年
6
月
，
担任
河尾滩
边防连
连长
的
于少林
被
任命
为
该团
保障
处
副处长
。
此次
闻令
，
他
再次
主动
请战
高原
。


和田
军分区
所属
边防哨
卡
分布
在
平均海拔
4500
米
以上
的
喀喇昆仑
高原
，
含氧量
不足
平原
地区
的
40
%
，
其中
神仙
湾
、
天文
点
等
6
个
边防哨
卡
海拔
均
在
5000
米
以上
。
新一轮
编制
体制改革
启动
后
，
该
军分区
党员干部
自觉
服从
大局
，
今年初
以来
先后
有
130
余名
“
老
边防
”
克服
重重困难
再
上
高原
，
在
生命
禁区
树起
无形
的
“
党员
战位
”
，
以
实际行动
支持
改革
。


现任
某
边防团
天文
点
边防连
指导员
刘小赣
，
曾
两次
主动
申请
上
海拔
更
高
的
神仙
湾
哨卡
，
创下
了
在
海拔
5000
米
以上
哨卡
连续
守防
17
个
月
的
纪录
。
前段时间
，
军分区
党委
考虑
他
在
山上
守防
时间
长
，
想
把
他
调到
山下
工作
，
却
被
他
婉拒
：
“
作为
一名
党员干部
，
改革
当前
更要
坚守
战位
，
为
官兵
做好
榜样
。
”


入伍
23
年
的
边防军
医戴
卫国
，
先后
在
4
个
海拔
5000
米
以上
的
哨卡
当
军医
，
累计
守防
12
年
，
组织
考虑
安排
他
到
海拔
低
的
团
卫生队
工作
。
前不久
他
坚持
站
好
最后
“
一班
岗
”
，
亲自
护送
去年
的
新兵
赴
高原
换防
。
空喀
山口
边防连
四级
军士长
谢晓军
先后
80
余次
驾车
上
高原
，
被
连队
官兵
称为
“
活地图
”
。
今年底
服役期
将
满
的
他
，
担心
连队
新
驾驶员
经验不足
，
前
几天
再次
驾车
闯
高原
，
主动
发挥
传帮带
作用
。


百余名
“
老
边防
”
用
实际行动
在
生命
禁区
树起
座座
“
精神
界碑
”
，
成为
该
军分区
开展
“
两学
一
做
”
学习
教育
的
生动
教材
。
分
区党委
因势利导
，
邀请
被
中央军委
授予
“
团结
战斗
模范
连
”
荣誉称号
的
天文
点
边防连
原
指导员
、
一等
功臣
程彦胜
等
老
高原
老
边防
代表
，
与
全体
党员
共
话
忠诚
与
责任
，
进一步
坚定
理想信念
。
分区
政治部
主任
杨梓林
深有感触
地说
：
“
无论
改革
怎么
推进
，
边防军
人
的
戍边
使命
不会
改变
。
作为
党员干部
，
就要
以
自身
的
模范行动
，
带动
广大
官兵
把
改革
强军
的
使命
担当
，
化作
高标准
完成
好
每
一次
执勤
巡逻
的
内在
动力
。
”



