合成
营
演练
模块化
编组
，
战斗分队
“
随调
随用
”






“
一
连战
损
严重
，
请求
为
合成
营
调换
‘
步兵连
模块
’
接替
战斗
。
”
初秋
时节
，
白山黑水
间
，
由
第
39
集团军
某
旅一营
担纲
的
一场
合成
营
山地
进攻
演练
进入
白热化
阶段
。
记者
发现
，
指挥
战斗
的
一营
营长
刘晓刚
求援
后
，
接替
一连
上阵
的
“
步兵连
模块
”
却
并非
来自
一营
，
而是
本
没有
演练
任务
的
三营
七连
。
只见
七连
迅速
接替
一连
加入
战斗
，
配合
密切
、
攥
指成
拳
，
逼
得
“
蓝军
”
步步
后撤
。


模块
组合
、
随调
随用
，
目睹
七连
在
演兵场
上
的
精彩
表现
，
该
旅
参谋长
李晓
告诉
记者
，
旅里
开展
模块化
编组
训练
以来
，
连排
、
队组
等
分队
作战
灵活性
大大提高
，
合成
作战
能力
得到
有效
提升
。
这一
喜人
变化
源于
一次
“
走麦城
”
的
经历
。
去年
，
上级
组织
合成
营
对抗
演习
，
该
旅
抽组
的
“
红军
”
步步为营
，
战局
顺利
，
然而
此时
担负
中路
突击
任务
的
二连
由于
贸然
行进
，
陷入
伏击圈
，
“
死伤
”
过半
。
旅
指挥所
决定
从
担任
第二
梯队
的
四营
抽调
连队
接替
战斗
。
结果
，
由于
平时
不
在
一起
训
，
接替
上阵
的
连队
与
友邻
单位
缺少
配合
，
战斗
以
失败
告终
。


该
旅
党委
认真
复盘
后
感到
，
作战
编组
不
灵活
制约
了
合成
作战
能力
的
提升
。
以往
模块化
编组
都
是
以营
建制
为
基本
单位
，
临时
调用
其他
营里
的
连排
、
队组
时
往往
貌合神离
，
难以
攥
指成
拳
。
为此
，
他们
按照
作战
功能
编组
，
每个
合成
营
细化
为
步兵
模块
、
侦察
模块
、
火力
模块
等
10
余个
功能模块
。
相同
功能
、
类型
的
模块
训练
标准
统一
，
并
注重
在
日常
训练
中
融合
交叉
使用
。


细化
模块化
编组
让
作战
更具
灵活性
。
前不久
，
三营
参加
合成
营
考核
，
弹药
供给
模块
被
“
敌
”
消灭
，
随后
从
一营
调来
相应
模块
，
双方
配合
无间
、
保障
高效
。
三营
营长
崔双
告诉
记者
：
“
经过
细化
模块化
编组
的
合成
营
，
可以
根据
‘
敌情
’
灵活
进行
兵力
编组
，
适应
未来
信息化
战争
灵活
多变
的
特点
。
”



