60
℃
火炮
舱内
训练
,
党员
第一个
进去
最后
一个
出来






骄阳似火
，
火炮
舱内
温度
高达
60
℃
，
第
38
集团军
某旅
六营
十五
连
班长
、
四级
军士长
王义杰
组织
训练
，
始终
坚持
第一个
进去
，
最后
一个
出来
，
半天
过去
，
整个
人像
从
水里
捞
出来
一样
。
王义杰
告诉
记者
：
“
一名
合格
党员
，
就要
时刻
冲锋在前
，
擦亮
党员
名片
。
”


1
.
盛夏
时节
，
塞北
某
演兵场
，
该
旅
各级党委
支部
利用
训练
间隙
，
通过
“
两学
一
做
”
学习
教育
微信
平台
，
同步
组织
野营
驻训
、
留守
的
党员
交流学习
习
主席
“
七一
”
重要讲话
心得
，
激发
出
官兵
钻战练战
的
备战
热情
。


“
党员
的
样子
，
平时
关乎
作风
，
战时
关乎
胜败
。
”
该
旅
领导
告诉
记者
，
学习
教育
中
，
他们
坚持
部队
开进
到
哪里
，
课堂
就
跟随
到
哪里
，
引导
党员
在
学
党章
党规
、
学
系列
讲话
中强
理论
、
固
信念
、
增
动力
。


7
月初
，
该
旅
围绕
“
不忘
初心
跟党走
、
继续前进
创
佳绩
”
主题
，
开展
以
常委
上
党课
、
理论
学习体会
交流
、
党史
军
史
知识
竞赛
等
为
主要
内容
的
主题
党日
活动
。
教育
之初
，
他们
与
数百名
官兵
进行
座谈
、
问卷调查
，
收集整理
60
多条
意见建议
，
确保
学习
教育
高起点
、
严
标准
。


开展
“
读
、
讲
、
研
”
活动
、
从严
落实
理论
学习
日
、
书记
批阅
党员
学习
笔记
、
干部
骨干
领读
串讲
…
…
指挥
二连
指导员
蔡胜
在
学习
笔记
中写
到
：
“
学得
越
扎实
，
头脑
越
清醒
，
行动
起来
越有
力量
。
”


2
.
在
这个
旅
，
无论
年初
开训
，
还是
实弹演习
，
常委
“
第一班
”
都
冲
在
最
前面
。
旅
党委
常委
带头
练兵
备战
，
为
全旅
党员
作出
表率
，
成为
他们
开展
“
两学
一
做
”
学习
教育
的
生动
教材
。


登录
该
旅
政治
工作
网
“
党务
公示
”
专栏
，
“
带头
上
党课
”
“
带头
参加
组织生活
”
“
带头
承诺
践诺
”
…
…
每
项
活动
中
，
旅
领导
都
走
在
前列
，
接受
群众监督
，
立
起
党员
标准
。


保障部
综合
仓库
主任
姚
常青
，
坚守
平凡
岗位
十几年如一日
，
白
了
头发
、
黑
了
脸膛
，
换来
的
是
仓库
建设
年
年
添新功
…
…
在
该
旅
前不久
组织
的
优秀党员
事迹报告
会上
，
姚
常青
的
事迹
让
官兵
深受感动
。


“
说
得
满嘴
唾沫星子
，
不如
脚踏实地
干
出
样子
。
”
前不久
，
刚刚
走上
指导员
岗位
的
原
政治部
干事
韩雄雷
参加
支委会
时
公开
承诺
，
通过
实干
胜任
本职
岗位
，
赢得
战友
信服
。


3
.
身边
典型
是
一面
旗帜
，
更是
一面镜子
。


学习
教育
中
，
这个
旅
注重
发挥
身边
典型
引领
作用
，
通过
开展
“
点赞
身边
党员
”
“
评选
优秀
共产党员
”
等
系列
活动
，
把
党员
的
标准
变成
一个个
鲜活
的
样本
。
组织科
干事
翟明田
介绍
，
这
让
官兵
学有
榜样
、
做
有
目标
的
同时
，
引导
大家
照好
镜子
、
找准
差距
，
争做
优秀党员
。


“
白
班长
5
发
5
中
，
而
我
只
打
了
5
发
3
中
，
下次
要
努力
向
他
看齐
！
”
实弹射击
刚刚
结束
，
二营
四连
紧接着
展开
“
点赞
身边
党员
”
活动
，
六炮
班
新任
班长
、
下士
欧函为
连队
的
尖子
炮长
、
老
党员
白小兴点
赞
，
刚刚
转为
正式
党员
的
他
，
看清
了
自己
与
优秀党员
的
差距
。


心中
有
榜样
，
行动
有
力量
。
“
岗位
能手
”
“
精武
标兵
”
“
先锋
炮班
”
，
身边
优秀党员
领跑
争先
，
勾勒
出
优秀党员
画像
，
引领
官兵
自觉
跟进
，
立足本职
岗位
投身
改革
强军
。


“
做
得
行不行
，
官兵
是
‘
明镜
’
。
”
为
保证
党员干部
真学实
做
，
该
旅
还
探索
推行
了
党员
评价
机制
，
让
每名
党员
都
在
官兵
监督
之下
；
开展
新老
党员
“
一帮
一
”
互助
帮带
、
每季度
讲评
党员
等
活动
，
激励
全旅
党员
自正
衣冠
、
振奋精神
，
站
排头
、
当
标杆
。



