某
炮兵团
新型
导弹
列装
23
天
亮相
实弹
靶场






“
发射
！
”
随着
连声
呼啸
，
4
枚
导弹
直奔
目标
而
去
。
日前
，
第
13
集团军
某
炮兵团
在
海拔
4500
多米
的
高原
训练场
组织
实弹
打靶
，
某
新型
导弹
首次
亮相
，
此时
距该
新型
导弹
列装
该团
仅
23
天
。


“
战斗力
建设
等
不起
、
慢
不得
。
”
该团
领导
告诉
笔者
，
该
新型
导弹
列
装入
营时
，
团党委
在
专题
议训
会上
就
鲜明
提出
：
以
陆军
转型
建设
为
牵引
，
主动
作为
，
探索
创新
新
装备
训练
模式
，
加速
战斗力
生成
。
他们
成立
新
装备
技术
攻关
小组
，
针对
该型
导弹
实战
运用
集智
攻关
，
梳理
出
《
某型
导弹
高原
作战
十大
操作
原则
》
，
并
立足
复杂
条件
开展
新
装备
训练
。


该团
团长
李尚军
坦言
，
新型
导弹
高原
首战
并非
一帆风顺
，
机动
时
“
趴窝
”
、
瞄准
偏移
、
自检
故障
等
难题
接连不断
，
官兵
努力
攻关
破解
。
正是
凭借
这种
“
迎难而上
”
的
信念
，
他们
实现
了
“
列装
未
满月
、
高原
打
实弹
”
的
目标
。



