把
血性
基因
注入
官兵
骨髓






血性
，
是
新疆军区
某
红军
师
的
本色
。


成立
８
４
年
来
，
这支
部队
从小到大
、
浴血奋战
，
参加
大小
战役
战斗
２
６
０
０
余次
，
歼敌
１
０
万余
人
，
１
．
６
万余名
英烈
血染
疆场
，
一代代
官兵
用
生命
和
鲜血
诠释
了
“
一不怕苦
，
二不怕死
”
的
血性
基因
，
谱写
出
一曲曲
攻无不克
、
战无不胜
的
战斗
史诗
。


用
生命
诠释
“
一不怕苦
，
二不怕死
”
血性
基因


在
中国人民革命军事博物馆
，
陈列
着
“
长攻
善守
英雄团
”
“
勇猛
顽强
英雄团
”
２
面
英雄
大旗
。
这是
兰州
战役
胜利
后
，
第一
野战军
授予
红军
师
两个
红军团
的
荣誉称号
。


１
９
４
９
年
８
月
２
５
日
，
西北
战场
上规模
最大
、
战斗
最为
惨烈
的
兰州
战役
打响
，
红军
师
七千
勇士
与
国民党
守军
在
沈家
岭
展开
殊死
鏖战
。


３
０
余次
争夺
，
１
４
小时
恶战
，
主攻
团
战斗
减员
超过
９
０
％
，
最终
打开
通往
兰州
城
的
锁钥
。
某
红军
团政委
李锡贵
、
某
红军
团团长
王学礼
等
５
３
９
名
官兵
献出
宝贵
生命
。


１
９
６
２
年
１
０
月
，
红军
师
参加
边境
自卫
反击
作战
。
官兵们
在
雪域
高原
连续
７
天
５
夜
实施
战役
迂回
穿插
，
深入敌后
切断
敌军
退路
，
给
敌以
歼灭
性
打击
。


和平时期
，
只要
祖国
和
人民
需要
，
哪怕
流血牺牲
，
红军
师
官兵
依然
血性
迸发
，
直面
重大
考验
。
进疆
３
７
年
来
，
红军
师
官兵
始终
把
边疆
各族群众
的
生命财产
安全
放在心上
，
赢得
各族群众
高度赞扬
。


 
1
 
2
 
3
 
下
一页
 
尾页



