数据
“
用
”
起来
才
是
战斗力






梁
　
晨绘


8
月
上旬
的
一天
，
第
41
集团军
某
工兵团
二连
连长
丁秀伟
走出
演练
场时
松
了
口气
—
—
连队
那台
总是
出
故障
的
新
装备
终于
不再
“
掉
链子
”
了
！


事情
还要
从头说起
。
今年夏天
，
该团
一营
从
湘南
驻地
机动
至
桂北
某地
驻训
。
谁知
到
了
驻训
地
没
几天
，
二连
配发
不久
的
某
新型
移动
电站
竟然
熄
了
火
。


新
装备
配发
不久
，
偶尔
出
状况
也
情有可原
。
可
接连
发生
的
事情
让
官兵们
很
是
头疼
：
该
新型
移动
电站
修
了
坏
、
坏
了
修
，
反反复复
断电
，
好
几次
在
对抗
演练
关键时刻
“
掉
链子
”
。


“
难道
是
违规操作
？
”
看到
故障
大多
为
电路
烧毁
，
修理
技师
徐幸
怀疑
是
官兵们
使用不当
造成
的
。
二连
官兵
直
叫屈
，
他们
不仅
操作
严格
按照
规程
来
，
维护
保养
也
一个
步骤
都
不少
。


新
装备
“
罢工
”
这件
事
引起
了
团
领导
的
关注
。
他们
立即
组织
调查
，
在
调阅
装备
信息管理系统
时
发现
：
这台
电站
在
营区
使用
时
从来
没
出过
状况
，
“
罢工
记录
”
全
出现
在
这个
驻训
地
！


为何
在
这
千里
之外
的
驻训
地
新
装备
频出
故障
？
他们
深入调查
分析
气象
水文
、
装备
性能参数
等
大量
数据
后
，
找到
了
问题
症结所在
—
—
驻训
地域
气候
潮湿
多雨
，
驻训
场地
常常
是
“
雨时
遍地
水
，
晴时
满天
灰
”
。
潮气
重
、
风沙
大
，
新型
移动
电站
“
水土不服
”
。


真相大白
，
新
装备
经过
改装
维修
后
问题
没有
再
出现
。
举一反三
，
这件
事成
了
团党委
议训会
的
经典
案例
—
—
装备维修
走向
“
大
数据
”
时代
，
数据管理
不能
仅仅
停留
在
审批
、
登记
环节
，
还要
善于
从
这些
数据
中想
问题
、
找
规律
。


“
数据
里面
学问
大
，
只有
用
起来
才
是
战斗力
。
”
该团
随即
认真
整理
分析
了
历年来
实战
化
演练
中
采集
的
各项
数据
，
发现
并
纠正
了
10
余条
战备
方案
里
隐藏
的
问题
；
协调
厂家
技术人员
，
对
全团
各类
装备
数据库
进行
系统分析
检测
，
一系列
曾经
困扰
官兵
的
装备
训练保障
难题
迎刃而解
。



