陆军
探索
构建
新型
陆军
装备
管理体系






各类
装备
搭载
人员
物资
有
了
明确
的
定位
规范
图
，
各类
库室
实现
了
快速
查找
器材
…
…
8
月
上旬
，
来自
陆军
机关
、
各
战区
陆军
、
各
集团军
等
单位
的
100
余名
代表
齐聚
第
38
集团军
某师
，
观摩
装备
场所
规范化
管理
试点
建设
成果
。
陆军
装备部
领导
介绍
，
装备
场所
规范化
是
构建
新型
陆军
装备
管理体系
的
关键环节
，
适应
新
体制
抓
统管
、
紧贴
实战
化
抓
规范
是
他们
着力
展开
的
全新
探索
。


着眼
集中
统管
，
推进
管理
保障
手段
整合
升级
。
他们
改变
专业
分管
模式
，
对
军械
、
装甲
、
工程
、
防化
等
多项
工装
设备
进行
了
整合
归类
、
集约
配置
；
采取
“
平时
管理
按
建制
、
维修
编组
按
任务
、
具体实施
按
单元
”
的
办法
，
构建
起
统一
的
修理
作业
模式
；
整合
10
多个
业务
管理系统
，
探索
形成
装备
全
系统
、
全
资源
、
全过程
的
信息化
管控
模式
。


着眼
平战结合
，
推进
战备
建设
与
实战
无缝
对接
。
此次
试点
，
他们
对库室
建设
标准
、
管理
职责
、
工作
流程
、
安全
要求
进行
了
规范
统一
，
统筹
物资
器材
平战
储备
，
研究
制定
出
一整套
装备
战备
配载
方案
，
提高
单车
、
单装
快速
遂行
任务
能力
。
记者
在
观摩会
现场
看到
，
优化
整合
后
的
各
装备库
室内
，
装备
器材
、
战备
物资
等
配置
科学
，
遇
有
紧急
出动
情况
，
可
随时
整体
装载
，
战备
出动
效率
大为
提高
。


“
构建
新型
陆军
装备
管理体系
，
既
带动
部队
保障
能力
提升
，
更
促进
部队
战斗力
生成
。
”
陆军
装备部
领导
说
，
此次
试点
建设
成果
将
作为
各
陆军
部队
装备
场所
规范化
管理
蓝本
，
下
一步
将
陆续
推广
。



