战时
政治
工作
180
问
让
“
生命线
”
活力
迸发






盛夏
，
新疆军区
某
防空
旅
组织
部队
开展
高强度
训练
，
其中
一项
重要
内容
，
就是
抓住
陆空
对抗
演练
、
诸
兵种
联训
等
时机
，
组织
20
多次
实战
化
条件
下
的
政治
工作
要素
演练
，
修订
完善
多套
战时
政治
工作预案
方案
，
使
政治
工作
与
作战
行动
耦合度
明显
提升
。


“
现在
，
政治
工作
干部
走上
战位
，
底气
更足
了
。
”
该
旅
政委
严鑫
介绍
说
，
去年
该
旅
调研
部队
参加
演习
演练
情况
，
发现
政治
工作
存在
不少
问题
：
有
的
脱离
军事
工作
自
搞
一套
，
出现
“
两张皮
”
现象
；
有
的
片面追求
政治
工作
效果
，
发生
了
与
军事
工作
“
争时
抢位
”
的
情况
…
…
针对
演训
中
暴露
出来
的
政治
工作
短板
，
该
旅
依据
政治
工作
法规
，
区分
战备等级
转换
、
战场
机动
、
组织
战斗
、
作战
实施
、
作战
结束
5
个
阶段
，
梳理
出战
时
政治
工作
180
问
，
每
一个
问号
都
是
对
政治
工作
干部
服务
打仗
能力
的
考问
和
检验
。


“
官兵
出现
战场
心理
应激反应
怎么
应对
”
“
即将
参战
官兵
家属
以
各种
理由
要求
官兵
留守
怎么办
”
…
…
翻阅
《
战时
政治
工作
情况
处置
180
问及
对策
》
，
笔者
发现
，
每个
问题
设置
都
紧扣
战场
需求
，
每
一条
对策
措施
都
一目了然
。


在
此基础
上
，
该
旅
围绕
战时
党委
（
支部
）
会
组织
流程
、
作战
中
官兵
心理
问题
处置
等
16
个
重难点
内容
，
安排
优秀
政治
工作
干部
先期
探索
实践
，
组织
精品
课目
演示
，
并
在
观摩
研讨
中
进一步
充实
完善
。
依托
一体化
指挥
平台
，
构建
垂直
指挥
、
多向
流转
的
政治
工作
指挥
信息化
系统
，
定期
进行
网上
推演
和
实兵演练
，
在
近似
实战
环境
中练
指挥
、
练
战法
、
练
协同
。
分
批次
安排
军政
主官
岗位
轮换
，
引导
政治
工作
干部
学
军事
、
练
军事
、
强
军事
，
提高
开展
战时
政治
工作
的
针对性
和
有效性
。



