“
先锋
军
”
转型
记






陆军
第
39
集团军
某
红军
旅
官兵
在
演习
中
发起
冲锋
（
2016
年
5
月
14
日摄
）
。
新华社
发
 
高
松山
 
摄


８
０
年前
，
他们
是
第一个
到达
长征
落脚点
的
“
先锋
军
”
；
８
０
年
后
，
他们
是
深化改革
强军
大幕
开启
前
“
瘦身
”
转型
的
“
先行
军
”
—
—


近年来
，
延续
红
２
５
军
血脉
的
陆军
第
３
９
集团军
某
红军
旅
“
摩
步师
改机步
旅
”
的
深刻
转型
，
成为
新形势下
陆军
部队
“
新长征
”
的
生动
展现
。


考验


２
０
１
３
年底
，
“
师改
旅
”
转型
正式
开启
，
一份
考卷
摆在
每名
官兵
之前
：
机关
编制
缩减
、
职位
岗位
变动
等
一系列
与
个人利益
息息相关
的
问题
该
如何
面对
？


历史
总是
在
一次次
考验
和
抉择
中写
就
。


１
９
３
４
年
“
肃反
”
扩大化
，
红
２
５
军
３
０
０
余人
被
认定
有
问题
，
可
他们
宁可
干
伙夫
、
当
挑夫
也
要
一直
跟着
队伍
长征
。


平反
后
，
很多
人
说
的
第一句
话
就是
：
请
组织
发给
我
一支
枪
，
让
我
上
战场
！


“
吴焕先
率部
千里
找党
”
“
徐海东
五千
大洋
送
中央
”
…
…
一个个
洗涤
灵魂
的
故事
，
是
先辈
与
后人
的
对话
，
也
是
信仰
之力
的
不息
传递
。


那年
７
月
，
得知
“
师改
旅
”
的
消息
时
，
任
师政委
近
３
年
、
正在
国防大学
学习
的
高大
光
，
一种
“
人未
回
、
家
已
没
”
的
失落
顿上
心头
。


暑假
期间
，
他
从师
机关
、
直属
队到
各个
团
挨个
转
，
反复
嘱咐
各级
带兵人
一定
要
稳住
心神
、
抓好
部队
。


几个
月
后
，
随着
一纸
任命
，
“
降级
”
为
旅
政委
的
高大
光
又
铆
在
了
新
岗位
上
。


面对
组织
另行安排
的
征询
，
高大
光
表现
出
了
主动
要求
“
下放
”
的
坚持
和
坚决
：
“
关键时期
，
我
的
部队
更
需要
我
！
”


这个
戎马倥偬
３
０
年
的
军人
，
在
大半辈子
与
战士
摸爬滚打
中
，
读懂
了
我党我军
从
苦难
走向
辉煌
的
真谛
—
—
“
党员干部
的
信念
坚定
、
引领
有力
，
使
群众
在
一次次
严峻考验
中
‘
铁心
向
党
’
！
”


这
一次
编制
调整
，
全师
３
０
０
多名
干部
分流
，
９
４
名家
在
驻地
的
异地
交流
，
没有
一个
逾期
报
到
，
没有
一个
滞留
部队
，
没有
一个
提出
特殊要求
，
没
发生
一起
严重
违纪
问题
。


３
年
来
，
面对
跨专业
、
调
岗位
任职
等
变动
，
全旅
官兵
圆满完成
上级
赋予
的
新
《
大纲
》
试训
、
“
学
传统
、
铸
军魂
”
教育
等
重要
工作
的
先行
试点
任务
。


 
1
 
2
 
3
 
下
一页
 
尾页



