马洪坡
：
亲耳
聆听
领袖
教诲
，
永远
保持
战士
本色






2013
年
11
月
28
日
，
习
主席
来到
原
济南军区
兵种
训练
基地
，
实地
察看
新兵训练
和
生活
情况
，
马洪坡
有幸
亲耳
聆听
领袖
的
教诲
。


永远
保持
战士
的
本色


■
北部
战区
陆军
某
兵种
训练
基地
排长
 
马洪坡




几个
月
前
，
我
从
军校
毕业
后
又
回到
了
老
连队
，
虽然
还是
那
熟悉
的
营区
、
熟悉
的
排房
，
可
依然
能
强烈
感受
到
身份
和
角色
转换
带来
的
挑战
。


第一天
，
我
在
饭堂
排队
打
完饭
，
找
了
一个
座位
就
开始
吃
了
起来
。
此时
，
身后
几名
新
战士
的
窃窃私语
飘进
我
耳朵
：
“
瞧
，
咱
还
没
打
到
饭
，
排长
就
先
开饭
了
！
”
这话
听得
我
无地自容
，
脸腾
地红
了
一
大片
。


从那以后
，
无论
集合
站队
、
战备训练
，
还是
执行
大项
任务
，
我
都
坚持
与
战士
们
一条心
、
一个样
，
当好
全排
的
“
排头兵
”
，
很快
便
和
战士
们
打成
了
一片
。


一堂
战术
训练课
上
，
我
的
左
膝
半月板
旧伤
复发
，
每次
卧倒
都
会
钻心
地疼
。
侧身
匍匐
时
，
由于
左腿
不敢
发力
，
我
就
改用
双手
和
右腿
发力
，
两只手
划得
满
是
伤痕
。
得知
我
带伤
坚持
训练
，
排里
的
战士
纷纷
劝
我
安心
养伤
，
大家
的
训练
积极性
高涨
。
让
我
感到
欣慰
的
是
，
我们
排
在
年终
军事
考核
中
获得
全
基地
第一名
。


去年
，
我
还
参加
了
战区
陆军
组织
的
融合
式
集训
，
由于
以前
从没
接触
过
“
五会
”
教学
，
第一次
考核
就亮
了
红灯
。
考核
过后
，
我
拜
精通
教学
组训
的
刘松
班长
为
老师
，
抓紧
一切
时间
进行
强化训练
，
有时
一个
动作
要
反复
练上
百次
。
最终
，
在
集训队
新
毕业
学员
“
五会
”
教学
比武
中
，
我
如愿
取得
了
第一名
的
好
成绩
。


我
知道
，
从
战士
到
干部
，
意味着
肩上
的
责任
更重
了
。
去年
9
月
，
在
新兵连
当兵
锻炼
的
我
主动
请缨
，
担负起
新兵
百米
跑
、
投弹
和
单杠
的
补差
训练
，
通过
创设
“
个性化
体能
套餐
训练
法
”
，
这
3
个
课目
的
合格率
比
往年
提高
了
近
十个
百分点
。
新兵
王子
源
战术
训练
是
老大难
，
我
又
向
连队
承包
下
他
的
“
脱困
”
任务
，
半个
月
后
他
便
在
考核
中
取得
了
优秀
的
成绩
。


站
在
军旅
生涯
的
新起点
上
，
我
一定
会
牢记
习
主席
的
嘱托
，
树好
标杆
带好
兵
，
争取
在
强军
兴军
的
伟大
征程
中
留下
自己
无悔
的
青春
足迹
！


（
王宁
、
邵学吉
整理
）



