未来
战场
，
指挥员
叫响
“
跟
我
上
”
还有
没有
用
？






该
旅
防空
营
营长
蒋文
（
左一
）
在
训练
中以
身
示范
。
张洪瑜
摄


未来
战场
，
指挥员
叫响
“
跟
我
上
”
还有
没有
用
？


这个
问题
，
如同
一枚
投入
湖面
的
石子
，
在
陆军
第
14
集团军
某旅
开展
的
“
政治
工作
发挥
生命线
作用
”
大
讨论
中
激起
一圈圈
涟漪
。
“
投石
者
”
，
系该
旅
坦克
四连
指导员
张勇
。


张勇
提出
这个
问题
是
基于
自己
的
反思
。
四连列装
新型
坦克
后
，
基本
实现
了
指挥
控制
“
方舱
化
”
、
要素
集成
“
智能化
”
，
战斗
中
干部战士
不再
肩并肩
、
面对面
，
他
便
放松
了
对
自身
要求
。
一次
民主评议
，
有
战士
说
他
“
自己
都
做
不到
模范带头
，
怎么
带领
我们
冲锋在前
”
，
让
他
尴尬
不已
。
经过
强化训练
，
他
补齐
短板
，
最终
赢得
官兵
认可
。
张勇
不禁
感慨
：
“
‘
跟
我
上
’
看似
简单
，
其实
是
对
政治工作者
一个
不变
的
要求
！
”


“
‘
跟
我
上
’
是
最
有力
的
战斗
动员
，
也
是
最
有效
的
思想
教育
。
”
装步
十
连连
长普成斌
结合
自己
当兵
提干
和
3
次
参加
国际
军事
比武
、
联训
联演
的
经历
讲述
了
自己
感悟
。


在
他
当兵
的
5
年
记忆
中
，
凡是
实弹射击
排
哑弹
、
抢险救灾
进
火场
等
危险
关头
，
都
是
干部
身先士卒
。
参加
“
金鹰
-
2013
”
国际
特种兵
比赛
时
，
面对
21
个
高难度
、
高强度
课目
，
队长
黎登贵
冲锋在前
，
激励
队员
们
挑战
极限
，
最终
获
16
项
第一
、
5
项
第二
，
以
绝对优势
夺得
团体
第一名
。


在
耳濡目染
中
，
“
叫响
‘
跟
我
上
’
”
，
成为
普成斌
的
自觉
习惯
。
他
后来
当
了
班长
、
干部
，
时时处处
对
战士
们
说
“
跟
我
上
”
。
装步
二营
教导员
李海亮
说
，
装步
十连
是
步兵
特战化
试训
连
，
新训
课目
、
险难
课目
都
是
干部
第一个
上
。
凭着
这种
作风
，
连队
不断
攻克
难题
，
连续
3
年
获评
军事训练
一级
单位
。


旅
政治部
领导
讲述
了
旅史
上
的
一段
故事
：
古
云集
攻坚战
中
，
该
旅
九连
担负
主攻
任务
，
连长
刘仲明
、
指导员
张聚通
浴血奋战
，
相继
牺牲
。
代理
连长
左春田
接过
指挥
旗
再度
冲锋在前
…
…
在
干部
感染
下
，
该
连
官兵
奋勇
杀敌
，
打退
敌人
20
多次
进攻
。


“
正是
指挥员
敢喊
‘
跟
我
上
’
的
好
传统
好
作风
，
推动
人民军队
不断
胜利
。
未来
作战
，
不仅
是
硬
实力
的
比拼
，
更是
精神
和
作风
的
对抗
，
同样
需要
指挥员
冲锋
一线
！
”
该
领导
接着
说
。


讨论
中
，
结合
部队
面临
调整
改革
的
实际
，
旅
政委
王文跃
直言
：
“
党员干部
能
不能
率先垂范
，
也
是
看齐
意识
强不强
的
体现
。
越是
在
改革
关头
，
越
要
树立
敢于
担当
的
好
样子
！
”


率先垂范
就是
最
生动
的
感召
，
也
是
无声
的
命令
。
结合
野外
驻训
，
该
旅
党员干部
围绕
“
如何
在
战备训练
中
发挥
干部
表率作用
、
增强
政治
工作
实效性
”
进行
反思
和
改进
。
旅
领导
对照
分工
，
人人
确定
研究课题
，
争当
改革
转型
的
带头人
；
在
坦克
专业
技术
等级
考核
中
，
党员
骨干
带头
提高
驾驭
新
装备
能力
水平
，
人人过关
。



