战士
没带
随车
维修
工具
，
结果
战车
成
了
“
活靶子
”






图
省事
，
战车
成
了
“
活靶子
”


最近
，
车长
徐成
南成
了
第
31
集团军
某团
的
“
新闻人物
”
，
因为
一套
随车
工具
，
他
在
营
军人
大会
上
做
了
检查
。


说起
这
事
，
徐成
南
懊恼不已
。
在
7
月底
团里
进行
的
对抗
演练
中
，
徐成
南
驾驶
5
号
战车
在
泥泞
处
转弯
过急
，
导致
一侧
履带
脱齿
，
战车
当场
“
趴窝
”
。


此时
，
抢修车
远
在
后方
，
一时半会
过不来
。
徐成
南
带领
乘员
马上
自主
实施
抢修
，
可
他们
发现
撬杠
、
履带
销
冲子
等
随车
维修
工具
并未
随车携带
。
没有
工具
，
他们
只能
望车
兴叹
。


趴窝
的
战车
成
了
“
活靶子
”
，
被
“
敌
”
反坦克
小组
轻松
“
猎杀
”
。
走
下
演练
场
，
徐成
南气
得
直
跺脚
：
“
真不该
图
省事
，
少带
了
随车
工具
。
”


随车
工具
不
随车
，
究竟
为啥


闻讯
，
团长
赵义然
让
相关
业务部门
检查
所有
参演
车辆
的
随车
备品
附件
。


结果
让
人
大跌眼镜
：
6
台
战车
中
，
只有
3
台带
全
了
随车
工具
。


“
这样
的
状态
上
战场
，
怎能不
吃败仗
！
”
复盘
检讨
中
，
赵
团长
黑着
脸
说
：
“
平时
忽略
细节
，
战场
上
必然
付出
惨痛
代价
。
”
 


不光
徐成
南
做
了
检查
，
连队
也
受到
上级
通报批评
。


对于
这件
事
，
徐成
南
也
有
自己
的
“
苦衷
”
：
以往
换季
保养
，
为了
防止
随车
工具
老化
锈蚀
，
机关
都
会
要求
用
牛皮纸
将
数百件
备品
附件
包裹
好
，
小到
螺丝
大到
撬杠
，
光包
好
就要
耗费
大量
时间
。


“
成果
”
来之不易
，
很多
车组
都
会
将
一些
不
常用
的
工具
留在
库房
里
。


对
这事
，
有
的
官兵
感到
委屈
：
“
以前
随车
工具
不带
没人
说
，
带
了
弄
丢
了
，
搞不好
还要
被
通报批评
，
划不来
…
…
”


“
随车
工具
不
随车
，
问题
在
基层
，
根子
其实
在
机关
。
”
团党委
在
深入基层
调研
后
达成
共识
：
团
机关
装备
部门
要
按
打仗
的
标准
，
对
随车
工具
进行
精细化
管理
，
不能
光
检查
其
是否
完好无损
，
还要
检查
其
是否
被
有效
使用
。


 
1
 
2
 
下
一页
 
尾页



