某
集团军
对
160
个
专业
考核
排序
23
名
“
打仗
型
干部
”
提前
晋职






“
持军
之
急务
，
莫大
于
赏罚
。
”
走访
三军
演训场
，
思战
、
谋战
、
能战
的
官兵
一再
涌现
，
在
他们
身上
，
燃烧
的
是
激情
，
收获
的
是
褒奖
—
—


某
集团军
对
所属
部队
10
多个
兵种
160
余个
专业
的
考核内容
进行
细化
，
岗位
练兵
、
质量
排序
，
23
名
干部
因为
符合
“
打仗
型
干部
”
条件
提前
晋职
。


空军
某部
一位
连长
在
上级领导
观摩
的
一次
队列
会操
中
，
不
小心
出
了
“
洋相
”
。
不少
基层
官兵
议论
说
，
这位
连长
虽
在
几次
重大
演训
中
表现出色
，
但
以后
进步
肯定
会受
影响
。
然而
该部
党委
坚持
把
战斗力
作为
衡量
人才
的
根本
标准
：
这位
连长
不仅
如愿
晋职
，
还
被
推荐
到
机关
任
作训
参谋
。


《
军队
奖励
和
表彰
管理
规定
》
颁发
后
，
以
实战
化
训练
水平
作
标尺
、
一切
奖惩
向
战斗力
聚焦
的
导向
更加
鲜明
。
不久前
，
某
边防团
“
一所
一
平台
三
系统
”
立体
指挥
监控
体系
在
官兵
集智
攻关
下
取得
突破性
进展
，
并
被
上级
推广应用
，
一批
埋头
于
战斗力
建设
的
官兵
因此
受到
表彰
。


深化
国防
和
军队
改革
，
向着
强军
目标
迈进
，
首先
要
实现
人
的
转变
。
而
人
的
转变
，
除了
知识结构
、
能力
素质
的
转变
外
，
内在
动力
的
激发
尤为重要
。
通过
严明
赏罚
，
切实
激发
官兵
练兵
动力
，
本是
治军
兴训
之
要义
，
然而
在
采访
中
，
记者
留心
发现
，
在
不少
地方
，
奖惩
的
风向标
作用
还
未
完全
确立
起来
—
—


思维
观念
陈旧
。
荣立
集体
三等功
、
被
评为
先进
连队
、
捧
回
“
标兵
单位
”
锦旗
，
看到
海军
某
训练
基地
一个
连队
“
三
喜临门
”
，
有
的
连队
干部
不
“
知耻
后勇
”
，
竟然
找
上级
党委
，
按
“
平衡
照顾
、
论资排辈
”
的
老
思维
，
询问
为啥
奖励
都
让
一个
连队
拿
了
。
 


奖惩制度
不
完善
。
火箭
军
某部
一位
领导
介绍
说
，
新
部门
成立
时
，
及时
出台
的
许多
奖惩制度
大都
是
“
试行
版
”
，
有些
还
需要
不断
调整
、
完善
、
规范
。
在
新
体制
新
实践
中
，
对
一些
不
接地
气
的
奖惩
措施
，
官兵
戏称
“
想说爱
你
不
容易
”
。


奖惩
标准
不
统一
。
北部
战区
机关
某部
按原
军区
体制
下
“
岗位
练兵
、
质量
排序
”
经验
，
对
战区
官兵
进行
考评
。
结果
由于
军种
差异
，
一时
难以
确立
统一
的
奖惩
标准
。
 


新
的
历史
条件
下
，
军队
职能
使命
不断
拓展
、
体制
编制
调整
改革
、
官兵
成分
结构
变化
等
，
都
对
奖惩
工作
提出
了
新
的
要求
。


时代
在
变
，
风向标
该
植根
何处
、
指向
何方
？
一位
将军
的话
令人
沉思
：
战争
年代
，
军人
面对
生死存亡
的
考验
，
官兵
训练
主动性
、
积极性
不
“
问
”
自高
。
和平时期
，
战争
压力
锐减
，
官兵
容易
滋生
“
训与
不训
一个样
、
训好
训坏
一个样
”
的
惰性
。
奖惩
之问
，
答案
其实
很
简单
：
不论什么
时候
，
都
用
打仗
的
“
尺子
”
卡一卡
！


北部
战区
党委
坚持
将
奖惩
导向
与
联合作战
指挥
能力
精准
对接
，
明确要求
：
考核
不过
杠不发
“
上岗证
”
、
能力
不过关
不
交
“
指挥棒
”
。
据
了解
，
先后
有
12
名
干部
因为
成绩突出
被
安排
到
重要
岗位
；
6
名
机关干部
成绩
不
合格
，
被
推迟
任命
，
待
补考
合格
后
定位
上岗
。


陆军
某师
制订
《
官兵
创新
奖励
实施
方法
》
等
措施
，
把
创新
成果
产生
的
训练
效益
与
立功受奖
、
选取
士官
等
挂钩
，
让
“
兵
专家
”
“
兵
工程师
”
群体
“
滚雪球
式
”
扩大
。
 


“
让
那些
想
打赢
、
谋
打赢
、
练
打赢
的
战友
立功受奖
，
我
打心
眼里
服气
！
”
西部
战区
联合
参谋部
一名
立功
被
“
卡
”
的
干部
向
记者
感慨
道
，
刚
开始
是
有点
失落
，
但用
“
能
打胜仗
”
的
标尺
一
量
，
确实
看到
了
自身
差距
，
也
进一步
强化
了
围绕
战斗力
标准
强
素质
、
抓
工作
的
意识
。
 


奖惩
导向
连
着
战斗力
。
记者
相信
，
随着
国防
和
军队
改革
不断深入
，
越来越
鲜明
的
奖惩
导向
必将
助推
一支
“
想
打仗
、
懂
打仗
、
会
打仗
”
的
过硬
队伍
，
拭去
尘埃
，
锋芒毕露
。


观训
快评


让
军功章
戴
在
能
打胜仗
者
胸前


■
林敬秋


“
有功
不赏
，
有罪
不
诛
，
虽唐
虞
犹
不能
以化
天下
。
”
古今中外
，
任何
一个
国家
，
任何
一支
善战
常胜
之师
，
无不
重视
奖惩
，
以
鼓舞
官兵
士气
。


奖惩
是
风向标
。
部队
奖励
什么
就是
提倡
什么
，
惩治
什么
就是
禁止
什么
。
科学
、
公正
、
合理
的
奖惩制度
，
给
官兵
指明
了
前进方向
和
行为
的
禁忌
，
具有
“
牵一发而动全身
”
的
功效
。


党
的
十八
大
以来
，
习
主席
站
在
战略
全局
的
高度
，
反复强调
要
牢记
能
打仗
、
打胜仗
是
强军
之要
，
多次
就
提高
军事训练
实战
化
水平
作出
重要
指示
。
改革
强军
之际
，
奖惩
的
重心
无疑
应
向
训练
打仗
聚焦
、
向
基层
一线
倾斜
，
把
军事训练
成绩突出
和
完成
重大
任务
出色
的
官兵
作为
主要
奖励
对象
，
在
全军
形成
想
打仗
者
、
谋
打仗
者
立功受奖
的
鲜明
导向
。
 


奖惩
的
风向标
指向
哪里
，
官兵
追求
的
目标
就
聚焦
在
哪里
。
只有
把
军功章
戴
在
能
打胜仗
者
胸前
，
让
训练
尖子
成为
官兵
成长
成才
的
标杆
，
才能
把
官兵
的
全部
心思
引领到
“
想
打仗
、
谋
打仗
、
能
打仗
”
上来
，
从而
真正
激发
部队
士气
，
有效
提升
部队
战斗力
。



