甘肃省
军区
“
百连
千部
”
比武
：
历时
4
月
近
2
万人
参与






步兵
进行
战术
对抗
演练
。
郭干
干摄


车
辚辚
，
马
萧萧
。
千里
陇原
，
硝烟
四起
。


甘肃省
军区
组织
300
多个
分队
（
连队
）
、
1400
多个
基层
武装部
、
近
2
万人
开展
“
百连
千部
”
岗位
练兵
比武
竞赛
。
比武
竞赛
时间
之
长
、
规模
之大
、
内容
之多
，
为
省军区
组建
以来
的
首次
。


历时
4
个
多月
的
比武
竞赛
落下
帷幕
。
硝烟
散尽
，
留下
了
许多
思考
和
启示
。


越是
实战
化
，
越要
练
好
基本功


2015
年底
，
甘肃省
军区
对
全区
人武部
基础
课目
随机
抽考
，
总评
不合格者
竟
达到
近
1
/
5
。


这一
结果
，
让
省军区
领导
眉头
紧锁
。
基础训练
，
犹如
大厦
之
地基
，
是
一切
军事训练
活动
的
基石
。
不论
战争
形态
、
训练
形式
如何
变化
，
打基础
是
军事训练
必须
遵循
的
基本规律
，
任何
时候
都
不能
放松
。


“
越是
实战
化
，
越要
练
好
基本功
。
”
在
省军区
党委
议训
会上
，
省军区
司令员
刘万龙
的
发言
得到
大家
的
认同
。
省军区
系统
转隶
后
，
专司
主营
国防
动员
，
主业
更加
聚焦
，
信息化
条件
下
动员
支前
、
保障
机动
、
抢险救灾
等
多样化
军事
任务
更加
艰巨
繁重
，
对
基础
课目
训练
提出
了
更
高
要求
，
基础
课目
训练
水平
上
不
去
，
实战
化
训练
就
很
难
落到实处
，
提高
部队
战斗力
就是
一句
空话
。


着眼
担负
的
新
使命
新
职责
，
省军区
党委
决定
按照
新
的
指挥
训练
体制
改进
组训
模式
，
组织
“
百连
千部
”
岗位
练兵
比武
竞赛
，
以此
带动
各级
大
抓
部队
基础训练
，
把
官兵
的
心思
凝聚
在
练兵
打仗
上
。


战法
虽
无定
式
，
训法
却
要
循章
。
该
省军区
将
大纲
贯穿
到
训练
计划
、
教学
准备
、
课目
实施
、
训练
考核
等
各个环节
，
区分
应急
分队
、
专武
干部
、
专业
救援
分队
不同
专业
设置
118
项
课目
内容
；
分
2
批
组织
490
名
教学
骨干
进行
强化训练
；
及时
纠正
部分
单位
“
重
比武
竞赛
、
轻
全面
普训
”
“
落实
普训
抓
强项
、
弃
弱项
”
“
盯
着
尖子
训
、
瞄着
金牌
抓
”
等
倾向性
问题
，
陇原
大地
谋
打赢
的
氛围
越来越
浓厚
。


 
1
 
2
 
3
 
下
一页
 
尾页



