参演
部队
隐形
匿迹
千里
机动






一辆辆
军车
、
一门
门
火炮
，
有
的
加装
伪装网
，
有
的
伪装成
地方
车辆
，
巧妙
躲过
对手
的
各种
侦察
手段
，
多
梯队
、
大
间隔
沿
高速公路
疾行
。
近日
，
参加
跨区
演习
的
第
26
集团军
某
防空
旅
，
借助
数码
迷彩
、
隐真示
假
等
多种
机动
伪装
手段
隐匿
行踪
，
直通
“
战场
”
。


“
防范
‘
敌人
’
侦察
监视
，
是
此次
跨区
机动
演习
的
重点
内容
。
”
该
旅
旅长
杨恩红
告诉
记者
，
远程
兵力
投送
能力
是
陆军
实现
全域
作战
的
基础
，
机动
伪装
则
是
保证
远程
投送
安全
顺利
、
隐蔽
作战
企图
达成
的
关键
，
机动
途中
他们
将
重点
查找
部队
机动
伪装
存在
的
问题
和
不足
，
检验
隐蔽
机动
能力
。


在
摩托化
机动
途中
记者
看到
，
车队
未见
以往
整齐划一
、
一字
长龙
的
“
壮观
”
场景
，
而是
小群
多路
、
拉大
间距
，
藏身
于
地方
车流
之中
；
车体
迷彩
也
随着
地形
地貌
的
颜色
适时
变化
，
丛林
迷彩
、
荒漠
迷彩
…
…
车队
隐蔽
快速
奔赴
“
战场
”
。


该
旅
参谋长
单体
君
介绍
说
，
他们
利用
上级
配发
的
伪装网
、
角
反射器
和
旅
自制
伪装
器材
，
对
所有
演习
车辆
进行
了
防
可见光
、
防
卫星侦察
、
防
电子
侦察
和
防
红外
侦察
等
伪装
处理
，
让
各类
装备
隐形
匿迹
。


在
列车
梯队
车厢
内
，
指挥员
命令
情报侦察
部门
向
军代表
通报
“
敌
”
卫星侦察
过顶
情报
，
协调
铁路
部门
调整
军列
行车
计划
，
避开
“
敌
”
卫星侦察
。
据
了解
，
铁路
机动
途中
临时
停车
时
，
该
旅在
派出
警戒
的
同时
，
还
利用
自制
的
伪装
杆
和
伪装网
，
对
火炮
、
导弹
等
重要
目标
进行
临时
伪装
。


“
机动
伪装
课目
1
分
未扣
，
是
历场
跨区
演习
部队
的
最好
成绩
。
”
负责
此次
考核
的
集团军
领导
说
，
防空
旅
10
余个
铁路
和
摩托化
梯队
跨越
上
千公里
进入
演习
地域
，
导调
组
利用
无人机
侦察
、
航空
拍照
等
多种手段
，
未
发现
该
旅
一个
行军
梯队
。



