新疆军区
某师
挺进
地表
温度
达
70
℃
的
沙漠
训练






高温
条件
下
，
该师
装甲
团组织
坦克
快速机动
训练
。
 
张学翔
摄


沙漠
腹地
，
烈日
灼灼
，
炮声隆隆
。
8
月
上旬
，
新疆军区
某师
坦克
实弹射击
演练
在
49
℃
高温
下
进行
，
所有
参演
车组
均
打出
满堂彩
。
该师
参谋长
赵勇
介绍
，
在
如此
酷热
的
天气
条件
下能
打出
这么
好
的
成绩
，
归功于
官兵们
驻训
以来
采集
的
数千
组
作战
信息
数据
。


今年
7
月
，
该师
挺进
塔克拉玛干沙漠
开展
实战
化
训练
。
时值
盛夏
，
部队
驻训
地
连续
出现
高温
天气
，
戈壁滩
地表
温度
最高
时
接近
70
℃
，
高温
对
武器装备
的
技战术
性能
、
人员
的
生理
机能
都
产生
了
极为
不利
的
影响
。
有人
建议
采用
“
取
两头
去
中间
”
的
训练
方式
，
即
避开
高温
峰值
时间段
，
充分利用
晚上
和
早上
的
时间
训练
，
既保证
装备
性能
正常
，
又
能够
确保
人员
训练
安全
。


“
不敢
挑战
酷暑
，
就
难以
获取
高温
条件
下
人员
、
装备
的
实战
数据
，
未来
如何
完成
全天候
全
地域
作战
任务
！
”
面对
高温
“
烤验
”
，
该师
组织
驻训
部队
迎难而上
、
主动
作为
，
抓紧
利用
这个
机会
做好
数据
的
采集
、
分析
和
整理
工作
，
为
完成
极端
天气
条件
下
使命
任务
提供
信息
支撑
。


为此
，
该师
专门
成立
数据
采集
分队
，
区分
专业
和
任务
，
围绕
“
采集
哪些
数据
”
“
怎样
采集
”
“
如何
分析
评估
”
等
课题
，
制订
下发
了
《
高温
条件
下
数据
采集
和
运用
细则
》
，
并
区分
采集
任务
，
提出
具体
要求
，
在
部队
远程
机动
、
战术
训练
、
实弹射击
中
，
全程
收集整理
高温
条件
下
人体
机能
、
装备
效能
、
水文气象
和
后
装
保障
等
多方面
的
数据
。


与此同时
，
该师
将
“
高温
条件
下
武器装备
技战术
性能
发挥
”
作为
新
课题
，
重点
加强
高温
天气
对
各类
火炮
射击
精度
影响
的
研究
，
并
结合
湿度
、
地形
、
风速
等
自然
条件
，
根据
不同
气温
数值
，
反复
摸索
验证
，
显著
提高
了
各类
武器
平台
的
射击
精度
。
他们
通过
分析
高温
条件
下
的
数据
，
采取
增加
发动机
空气
滤清器
和
冷却器
清洗
次数
的
办法
，
较
好
解决
了
高温
下
发动机
容易
“
开锅
”
这一
高发
性
故障
。


记者
了解
到
，
该师
还
针对
高温
环境
中
地面
行走
困难
、
方向
难
辨别
、
生存
无
依托
等
问题
，
多
路线
、
多
方向
组织
沙漠
远距离
行军
训练
，
根据
采集
的
数据
改进
训练方法
，
有效
提高
了
部队
战场
生存能力
。


观训
快评


不
经历
“
烤验
”
 
怎么
得
“
真经
”


■
张科进


《
孙子兵法
》
“
九地
篇
”
中
，
孙子
将
作战
地域
划分
为
散
地
、
轻地
、
交地
等
九种
类型
，
认为
军队
只有
掌握
不同
环境
下
的
作战
方法
，
才能
有效
展开
作战
行动
。


纵观
中外
战争史
，
作战
环境
对
军队
战斗力
的
影响
不容
小觑
。
赤壁之战
，
曹操
大军
因
不谙
水战
惨遭
大败
。
由于
对
严寒
条件
下
作战
准备
不
充分
，
拿破仑
率领
的
法国
军队
最终
止步
于
俄罗斯
的
寒冬
。
而
得益于
常年
坚持
在
复杂
海况
进行
的
高难度
、
高强度
训练
，
英军
未经
临战
训练
直接
开赴
南
大西洋
，
打赢
了
突然
爆发
的
马岛
战争
。


训练
从难
征战
易
，
训练
从易
征战
难
。
一支
军队
，
平时
训练
对
极端
作战
环境
适应
得
越
好
，
战时
应对
各种
复杂
环境
才能
越
从容
。
历史
上
，
“
岳家军
”
战无不胜
的
秘诀
，
便
潜藏在
“
滂沱
雨
、
大雪
降
、
狂风
怒之日
，
正是
练兵
之
时
；
崎岖
路
、
河
溪沟
、
荆棘
处
，
正是
练兵
之地
”
中
。


不
经历
“
烤验
”
，
怎么
得
“
真经
”
。
时值
三伏
，
每名
军人
只有
到
烈日
下
晒
一晒
、
热浪
中滚
一滚
，
主动
向
恶劣
的
自然环境
挑战
，
才
有
可能
获得
高温
环境
中
宝贵
的
作战经验
、
作战
数据
，
舍此
再
无
什么
捷径
可
走
。



