长途
跨区
军列
加挂
餐车
 
官兵
吃
上
热乎
饭






近日
，
记者
在
飞驰
的
军列
车厢
内
看到
，
参加
“
火力
-
2016
”
指挥
对抗
演练
的
陆军
某旅
官兵
，
吃
上
了
铁路
餐车
供应
的
热气腾腾
的
饭菜
。
上士
李军强
高兴
地说
：
“
铁路
餐车
为
长途
军列
实施
热食
保障
，
我们
走
到
哪儿
都
能
吃
上
热乎
饭
啦
！
”


“
这是
我们
首次
利用
铁路
餐车
为
长途
军列
实施
整
建制
热食
保障
！
”
驻
沈阳铁路局
军代处
主任
步进
猛
告诉
记者
，
随着
我军
远程
跨区
演习
等
重大
演训
活动
增多
，
如何
最大
限度
减少
铁路运输
途中
官兵
体能
精力
损耗
的
问题
日益
凸显
。
以往
部队
跨区
机动
，
在
火车
上
要么
靠
方便面
、
面包
等
充饥
，
要么
沿途
协调
军供
站
保障
，
经常出现
保障
不
及时
、
官兵
吃
不好
等
问题
。


“
不能
让
官兵
饿着肚子
上
战场
！
”
军代处
党委
敏锐
认识
到
：
官兵
吃饭问题
直接
连
着
战斗力
，
必须
对
过去
传统
保障
模式
进行
改革
。
他们
积极
协调
铁路
部门
，
创新
地方
支前
保障
模式
，
给
长途
跨区
机动
的
军列
加挂
餐车
，
为
演训
部队
提供
全程
伴随
保障
。
记者
在
军列
上
看到
，
刚到
开饭
时间
，
餐车
就
推进
了
车厢
。


据
了解
，
下
一步
该
军代处
还
将
与
铁路
部门
协商
，
力争
实现
长途
军列
加挂
餐车
常态
化
，
保证
部队
长途
机动
饮食
无忧
。



