问题
归零
加速
战斗力
生成






8
月
上旬
，
第
31
集团军
某
防空
旅与
空军航空兵
某部
再度
展开
实战
化陆空
对抗
。
令
飞行员
们
意外
的
是
，
该
旅
往年
对抗
中
暴露
出来
的
“
短板
”
，
今年
却
由
弱
变强
，
不再
是
“
软肋
”
。
旅长
张松黎
告诉
记者
：
“
这是
旅里
破解
作战
瓶颈
、
强制
问题
归零
带来
的
可喜
变化
。
”
 


去年
9
月
，
该
旅在
跨区
基地化
实兵
实弹演习
中力拔
头筹
。
返营
后
，
他们
没有
摆功
评好
，
而是
认真
查找
出
信息系统
不
兼容
、
作战
指挥
不
精准
等
方面
的
68
个
问题
。
然而
，
去年底
，
该
旅对
年度
战斗力
建设
情况
进行
回头
看时
，
却
发现
很多
问题
依旧
存在
。


查摆
问题
“
雷声大
”
，
解决问题
为何
“
雨点小
”
？
旅
党委
一班人
通过
调查
发现
，
有
的
单位
和
官兵
把
找出
多少
问题
当作
成绩
汇报
，
只
做
“
诊断
”
不
开
“
药方
”
，
查摆
问题
成
了
“
问题
秀
”
。
他们
分析
感到
：
平时
发现
问题
不去
解决
，
战时
就会
出大
问题
，
必须
盯住
问题
发力
，
推行
问题
归零
机制
，
找准
战斗力
新
的
增长点
。
为此
，
该
旅
重新
将
68
个
问题
细化
分类
，
制订
“
路线图
”
和
“
时间表
”
，
按照
“
谁
的
问题
谁
负责
”
原则
分工
，
将
解决问题
的
责任
具体
到
单位
和
个人
。


针对
雷达
信息
匹配
、
战车
信号
转换
等
8
个
技术性
难题
，
该
旅
汇聚
部队
、
院校
、
科研单位
等
多方
力量
，
大力开展
技术
攻关
。
仅
半年
，
就
完成
了
20
多种
器材
设备
的
改造
与
研制
，
将
8
个
难题
全部
清零
。
根据
未来
防空
作战
瞬间
决胜
的
特点
，
该
旅
把
部队
拉
到
野外
陌生
地域
，
在
与
空军
战机
、
电抗
力量
对抗
中
，
强化
动中
稳准
目标
搜捕
、
精准
航线
判定
、
快速
短距
出击
等
“
短板
”
训练
，
火力
反应时间
缩短
了
25
%
。
此外
，
他们
有
针对性
地
开展
补差
训练
，
复杂
条件
下
主战
装备
射击
、
抗干扰
操作
等
15
个
弱训
课目
成绩优良
率
提升
了
近
20
%
。


问题
解决
一个
，
战斗力
提升
一分
。
记者
在
陆空
对抗
现场
看到
，
面对
难辨
真假
的
目标
信息
，
该
旅
官兵
沉着
冷静
，
采取
多站
联动
、
光电
结合
等
战法
，
迅即
甄别
真假
，
一举
重创
“
敌机
”
。
7
月底
，
该
旅赴
大漠
戈壁
进行
某
新型
导弹
实弹
检验
，
极限
条件
下
对
不同
类型
目标
进行
抗击
，
14
枚
导弹
全部
命中
目标
。



