13
名
大学生
士兵
圆
了
军校
梦






近日
，
第
20
集团军
某旅
传来
一则
喜讯
：
7
名
大学生
士兵
考上
军校
，
6
名
大学生
士兵
提干
后
，
也
将
跨入
军校
大门
。
该
旅
政委
王
高峰
介绍
说
，
这
13
名
大学生
士兵
圆
了
军校
梦
，
得益于
旅
党委
提供
的
良好
成长
平台
。


该
旅
调研
发现
，
全旅
大学生
士兵
逐年
增多
，
而且
考学
、
提干
等
愿望
普遍
比较
强烈
。
为此
，
旅里
创造
良好
学习
条件
，
让
他们
在
稳心
尽职
的
基础
上
，
不断
增强
自身
素质
；
摸清
大学生
士兵
详细情况
，
根据
专业
特长
、
岗位
意向
，
量身
制订
个性化
培养
计划
；
选配
优秀
营连
主官
担任
“
成长
导师
”
，
采取
追踪
培养
的
方法
，
有
针对性
地
补齐
他们
的
能力
素质
短板
。
与此同时
，
该
旅
坚持
公平
公正
，
不
搞平衡
照顾
，
营造
风清气
正
的
良好环境
，
有效
激发
了
大学生
士兵
精武
成才
的
学习
训练
热情
。


今年
，
该
旅
除了
这
13
名
大学生
士兵
喜圆
军校
梦
之外
，
还有
40
名
大学生
士兵
成为
理论
骨干
，
60
余名
大学生
士兵
走上
关键技术
岗位
。



