西藏
军区某
旅
健全
完善
党员干部
请示报告
制度






1
月
上旬
，
西藏
军区某
旅
一名
领导
购买
了
经济
适用房
后
，
立即
向
旅
党委
作
了
报告
。
在
这个
旅
，
党员干部
及时
按规定
向
党组织
报告
个人
有关
事项
已
成为
自觉
。


“
严格
落实
党员干部
请示报告
制度
，
既
能
检验
党员干部
的
党性
觉悟
，
也
可以
让
党组织
更加
准确
地
掌握
干部
情况
。
”
该
旅
领导
告诉
记者
，
旅
党委
把
健全
完善
党员干部
请示报告
制度
，
作为
贯彻落实
全面
从严治党
要求
的
重要
举措
。
他们
研究
制订
了
《
党员
领导
干部
报告
个人
重大
事项
细则
》
《
个人
事项
报告
公开
办法
》
，
对
党员干部
请示报告
的
时间
、
内容
、
流程
等
要素
进行
规范
，
引导
党员干部
做
表里如一
、
坦荡
干净
的
“
透明人
”
，
养成
在
监督
下用权
的
习惯
。


为
确保
党员干部
向
组织
交
“
明白
账
”
全
覆盖
无
死角
，
这个
旅
针对
党员干部
休假
、
学习
、
出差
期间
，
容易
出现
管理
监督
“
挂
空挡
”
等
问题
，
要求
各级
党组织
发挥
党管
干部
的
功能
作用
，
明确
专人
专责
，
督导
党员干部
定期
报告
外出
期间
重要
事项
，
使
党员干部
时时处处
受到
组织
和
官兵
监督
。


加强
督导
、
严格
执纪
，
是
请示报告
制度
落实
到位
的
重要
保证
。
这个
旅
党委
、
纪委
通过
采取
随机
抽查
等
方式
，
检验
党员干部
报告
事项
的
真实性
。
一旦
发现
虚假
、
瞒报
等
情况
，
就
硬
起
手腕
按照
相关
规定
严肃
追责
。
他们
还
利用
过
组织生活
等
时机
，
对
党员干部
请示报告
进行
梳理
分析
，
将
发现
的
问题
拉
单列
条
，
并
督促
本人
制订
整改措施
，
定期
汇报
整改
情况
。


严格
落实
请示报告
制度
，
使该
旅
党员干部
遵规
守纪
、
廉洁自律
意识
得到
强化
。
去年底
士官
选取
工作
展开
后
，
旅长
周静
全程
公开
接受
官兵
监督
，
定期
向
党委
报告
工作进展
情况
，
顺利完成
选取
工作
。
新年伊始
，
上级
纪委
到
该
旅
进行
监督
检查
，
未
发现
一起
违规
违纪
现象
，
官兵
对
党员干部
满意度
达
97.8
%
。
（
郭丰
宽
、
梁真海
）



