战术
标图
，
士官
光荣
上榜
 
机枪
射击
，
军官
捧
回
奖杯






近日
，
第
41
集团军
某
工兵团
张榜公布
专业
大比武
成绩
，
官兵
直呼
“
没想到
”
—
—
没想到
军官
拿手
的
战术
标图
课目
，
2
名
士官
荣登
光荣榜
；
没想到
士官
擅长
的
机枪
实弹射击
课目
，
3
名
军官
捧
回
奖杯
。


“
说
是
‘
没想到
’
，
其实
是
我们
有意
为
之
。
”
该团
领导
介绍
说
，
此次
专业
课目
大比武
，
亮点
恰恰
在
“
交叉
”
二字
上
。
翻看
此次
专业
大比武
规程
，
笔者
发现
，
军官
比赛项目
中
增加
了
机枪
、
火箭筒
射击
等
技能
类
课目
，
士官
比赛项目
中
增加
了
战术
标图
、
态势
判读
等
指挥
类
课目
。


军官
和
士官
专业
各有
分工
，
如此
“
交叉
”
比武
有无必要
？
该团
团长
裴庆华
解释
说
，
信息化
条件
下
，
陆军
执行
多样化
军事
任务
将
向着
小型化
、
特战化
方向
发展
，
基层
军官
的
军事
技能
以及
班长
的
指挥
素养
显得
越来越
重要
。
复盘
以往
实战
化
演练
，
他们
发现
，
有
的
士官
骨干
对本
专业技能
掌握
较
好
，
但
对
指挥
专业
了解
不
多
，
而
部分
军官
则
不同
程度
存在
“
重
指挥
、
轻
技能
”
的
现象
。


“
在
练
好
本
专业
的
同时
，
让
士官
学
指挥
、
军官
练
技能
，
将
有效
拓展
官兵
打赢
本领
。
”
该团
认真
梳理
20
多个
专业
上
百项
课目
，
按照
作战
要素
、
合成
行动
、
单兵
操作
等
5
大类
14
个
方面
，
区分
归纳
专业
分队
、
单兵
班组
的
“
本领
清单
”
，
组织
官兵
专业
课目
交叉
学习
培训
，
并
以
大比武
的
形式
检验
。


“
和
士官
一起
比
机枪
射击
，
压力
很大
！
”
夺得
机枪
射击
考核
第二名
的
二连
指导员
黄
建军
感慨
地说
，
光是
据枪
这个
动作
，
他
就
不知
练
了
多少
次
。
不少
士官
也
表示
，
识图
用图
、
态势
判读
等
课目
对
自己
综合
素质
是
个
考验
。
获得
战术
标图
比武
第三名
的
中士
黄梦云
说
：
“
多亏
在
前期
交叉
学习
培训
得到
连队
干部
的
悉心
指点
，
希望
以后
多有
这样
的
锻炼
机会
。
”



