经纬
天地
壮歌
行






基地
开展
文化
活动
剪影
。
方
 
汉
制作


上午
十点
的
课间休息
时间
，
某
测绘
导航
基地
官兵
走上
操场
，
练习
“
第一套
士兵
健身操
”
。
自
去年
11
月
全军
推出
这套
健身操
以来
，
该
基地
迅速
响应
，
组织
官兵
下载
视频
学习
锻炼
，
如今
，
这套
健身操
已经
走红
整个
基地
，
成为
官兵
休闲
、
锻炼
的
必备
项目
。
与
之
相适应
的
是
该
基地
群众性
文化
活动
生龙活虎
、
如火如荼
的
良好
势头
。


绘遍
山河


盛夏
时节
的
海南
某
小岛
，
一项
外业
任务
进入
攻坚
阶段
。
这天
，
基地
政治部
的
“
携行
文化
箱
”
如期
送到
了
每
一个
测点
。
任务
间隙
，
工程师
李森
拿出
一本
《
看
天下
》
饶有兴致
地
看起来
，
“
干累
了
，
看看书
，
换换
脑子
，
才
更
有
干劲
。
”


该
基地
坚持
文化
建设
“
姓军
为战
”
的
方向
，
跟着
业务
走
、
伴着
训练
行
、
围绕
中心
任务
展开
，
用军味
浓郁
、
战味
浓烈
、
测绘
味
浓厚
的
文化
力
催生
测绘
导航
保障
战斗力
。
各
基层单位
结合
自身
定位
和
任务
特点
，
打造
了
极富
特色
的
文化
大餐
。


走进
测绘
信息
楼
，
醒目
的
宣传栏
传递
着
上级
机关
的
新
指示
，
大型
LED
显示屏
刷新
着
官兵们
日以继夜
完成
测绘
任务
的
新
进度
，
楼梯
两侧
的
文化
墙
展示
着
你追我赶
涌现出
的
新
典型
，
这些
都
是
地图编绘
室
“
经纬
文化
”
的
生动
展现
。


“
库区
虽小
，
尽收
锦绣河山
九百
六十万
；
责任重大
，
肩负
祖国
安危
职责
重
千钧
。
”
这
副
镌刻
在
半山腰
的
对联
是
该
基地
地图
仓库
某
保管
队
日常
工作
的
生动
写照
，
由
该队
官兵
集体创作
。
几十年
来
，
一茬
茬
官兵
能够
忍受
清苦
和
寂寞
，
在
深山
沟里
接力
续航
，
“
山沟
文化
”
功不可没
。


“
精测
战场
、
精确定位
，
点亮
三军
眼睛
更
生辉
；
精定
基准
、
精量
国土
，
描绘
神圣
版图
更
壮美
…
…
”
每次
出测
誓师大会
，
时空
基准
队
的
官兵们
就
会
唱起
这首
《
英雄
测绘
大队
》
之歌
，
铿锵
的
旋律
、
振奋
的
歌词
，
伴随
着
外业
官兵
丈量
祖国
大地
的
漫漫
征程
。


该
基地
政委
朱铭
告诉
记者
：
“
广大
测绘兵
戈壁
沙漠
踏遍
不言苦
、
千山万水
量遍
不
退缩
、
锦绣山河
绘遍
不
喊
累
，
他们
的
事迹
就是
我们
文化
建设
的
最佳
脚本
。
”


从
祖国
心脏
到
塞外
边关
，
从
热闹
都市
到
寂寞
山村
，
从
作业
一线
到
前沿阵地
，
一道道
色彩
丰富
的
测绘
文化
风景线
成为
昂奋
官兵
精神
的
旗帜
，
在
潜移默化
中
引导
和
激励
广大
官兵
建功
测绘
、
无私奉献
。


 
1
 
2
 
3
 
下
一页
 
尾页



