经典
战例
进
课堂
 
英雄
故事
励
斗志






“
战斗
中
，
副班长
徐
广金
毅然
挡住
下滑
的
炮弹
，
胸部
和
右手
被
严重
烫伤
…
…
”
近日
，
在
第
1
集团军
某旅
“
模范
炮兵连
”
改革
强军
主题
教育
课堂
上
，
老
班长
邵明
超为
官兵
讲述
当年
边境
自卫
作战
中
的
血性
故事
。


一个
经典
战例
就是
一部
生动
教材
，
一个
英雄
故事
就是
一次
感人
教育
。
该
旅
领导
介绍
说
，
主题
教育
活动
开展
以来
，
他们
通过
政工
网
、
微信
平台
和
自办
的
战神
劲旅
报
、
战神
电视台
等
载体
，
开设
“
战斗故事
会
”
“
作战
图片集
”
“
讲武堂
”
等
栏目
，
重温
经典
战例
，
宣扬
英雄事迹
。
在
此基础
上
，
组织
群众性
讨论
、
演讲比赛
、
征文
评选
等
活动
，
加深
官兵
对
血性
忠诚
的
理解
感悟
。


动人心魄
的
战斗故事
，
不仅
让
主题
教育
课堂
有声有色
，
也
点燃
了
官兵
心中
英勇无畏
的
精神
火种
。
“
战火
中
革命先烈
敢于
冲锋陷阵
，
为了
胜利
不惜牺牲
生命
，
和
他们
相比
，
我们
平时
训练
苦点
累
点算
什么
…
…
”
副
连长
罗
加强
任职
时间
较长
，
前段时间
训练
积极性
一度
下滑
。
听
了
战斗英雄
的
事迹
后
，
他
思想
上
的
懈怠
烟消云散
，
工作
训练
充满
激情
。


英雄
故事
砺
斗志
，
官兵
个个
勇
争先
。
近日
，
该
旅
组织
单兵
专业
尖子
比武
竞赛
，
官兵
顽强拼搏
，
刷新
5
项
考核
纪录
，
涌现出
“
精武
连长
”
孔祥平
、
“
金牌
技师
”
黄金
龙
、
“
电话
奇兵
”
汪祖裕
等
一批
精武
能手
。



