“
跨越
-
2016
·
朱日
和
C
”
演习
远程
千里
机动
 
敌情
如影
随行






8
月
11
日
，
参加
“
跨越
-
2016
·
朱日
和
C
”
演习
的
陆军
第
47
集团军
某
装甲旅
，
从
数百
平方公里
的
疏散
隐蔽
地域
悄然
集结
，
兵
分
多路
向
内蒙古
大
草原
挺进
。


“
渭南
，
渭南
，
我部
遭受
敌
空袭
，
注意
防护
。
”
正在
铁路
装载
的
官兵
接到
敌情
后
，
迅速
寻找
就近
隐蔽物
做好
防护
措施
。


据
了解
，
在
机动
中
，
导调
组
采取
计划
导调
与
随机
导调
，
伴随
导调
与
定点
导
调相
结合
的
方式
，
把
防空
天
侦查
、
防
敌特
袭扰
、
抗
电磁干扰
、
人员
抢救
、
装备
抢修
等
内容
贯穿
始终
，
让
部队
时刻
处在
实战
情况
中
，
全面
锤炼
部队
在
近似
实战
中
的
远程
机动
能力
。


敌情
就
在
身边
，
考验
无处不在
。
当
列车
到
站
后
，
导调
组
又
给出
情况
：
卸载
站台
被
毁
。
官兵们
与
时间
赛跑
，
立即
搭设
野战
站台
，
不一会
一辆辆
坦克
顺利
卸载
，
驶向
草原
深处
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



