红色
故事
，
诠释
党章
党规
深刻
内涵






6
月底
，
新疆军区
某
红军
团组织
党员
在
训练
间隙
围绕
学习
教育
讲述
团史
故事
。
奥
 
翔摄


新闻
快览


融入
一个个
鲜活
感人
的
红色
故事
，
党章
党规
的
内容
会
变得
形象
生动
、
入脑
入心
。
连日来
，
新疆军区
某
红军团
在
“
两学
一
做
”
学习
教育
中
，
针对
党员
骨干
多样化
学习
需求
，
将
党章
党规
内容
逐条
目
解读
、
逐
要点
学习
，
划分
为
“
听党
指挥
”
“
能
打胜仗
”
等
6
个
方面
内容
，
然后
充分
挖掘
团队
成立
以来
积累
的
宝贵财富
，
通过
发动
党员
到团
史馆
、
荣誉室
找寻
红色
战史
，
深入基层
一线
挖掘
红色
故事
，
邀请
老红军
走上
讲台
讲述
亲身经历
等
方式
方法
，
收集
与
党章
党规
内容
相关
的
红色
故事
。
 


结合
学习
教育
开展
宣讲
交流
，
把
党章
党规
化作
一个个
鲜活
故事
，
党员
既
学习
了
党章
党规
，
又
在
重温
党史
军
史
、
解读
荣誉
中
对
使命
责任
有
了
深刻理解
。
活动
开展
以来
，
该团
共
收集整理
出
团队
70
余个
红色
故事
，
举办
红色
故事
会上
百场
，
学习
教育
更富
生机
活力
。


深度
观察


听党
指挥
，
捍卫
信仰
“
灯塔
”
 


故事


1958
年底
，
全团
整
建制
开赴
西藏
追击
甘南
叛敌
。
当时
，
由于
连续
奋战
，
团政委
杨占林
一直
受
胃溃疡
、
关节炎
等
病痛
折磨
。
但
每次
只要
战斗
一
打响
，
杨占林
总是
顶
在
一线
观察
敌情
，
靠前
指挥
。
部队
行进
至
海拔
超过
5000
米
的
念青
唐古拉山
雪原
时
，
一次
开会研究
官兵
防冻
问题
。
卫生
队长
刘亮
拿出
杨占林
的
各项
病例
，
建议
先
把
他
送回
后方
休养
。
可
杨占林
严肃
提出
：
“
我们
研究
的
是
如何
防止
官兵
冻伤
，
这是
头等大事
，
谁
也
不要
转移
主题
！
”


在
领导
干部
坚强
表率
和
领导
下
，
全团
官兵
连战连捷
。
1958
年
至
1962
年
，
该团
历经
甘南
剿匪
、
西藏
平叛
、
边境
自卫
反击
作战
等
多项
急难险重
任务
考验
，
足迹
遍布
陕
、
甘
、
宁
、
青
、
川
、
藏
、
新
7
省区
，
真正
做到
了
党
指向
哪里
，
部队
就
打
向
哪里
。


效应


6
月
上旬
，
当
83
岁
高龄
的
老红军
张武斌
走上
党课
讲堂
，
深情
追忆
那段
岁月
时
，
党员干部
无不
深受
触动
，
对
党章
中
“
执行
党
的
决定
，
服从组织
安排
，
积极
完成
党
的
任务
”
的
内容
有
了
更深
理解
。
 


“
对党
忠诚
，
既
是
原则
标准
，
也
是
规矩
要求
，
更是
学习
教育
的
要义
所在
。
”
团党委
常委
李永强
在
体会
中写
到
，
“
当年
，
革命
先辈
面对
党
交给
的
任务
不惜
赴汤蹈火
、
血染
战旗
。
如今
，
我们
更要
以
忠诚
品质
落
实习
主席
系列
重要讲话
精神
和
党章
党规
要求
，
在
对
党
绝对
忠诚
上
不
掺
任何
杂质
、
没有
任何
水分
。
”
 


团党委
对照
党章
党规
明确
党员
理想信念
、
军事素质
、
业务
能力
等
7
方面
的
标准规范
，
为
每名
党员
建立
问题
清单
，
通过
精细
量化
考评
、
明确
整改
期限
，
引导
大家
找到
努力
方向
和
前进
动力
。
改革
中
，
战士
党员
梁建雄
曾
担心
考学
提干
梦想
受到
影响
，
一度
产生
焦虑
迷惘
，
但
通过
学习
交流
，
了解
到
团队
在
建设
发展
过程
中
10
余次
调整
改革
的
经历
，
他
廓清
了
思想
迷雾
，
找到
了
强军
梦
与
个人
梦想
的
契合点
。
 


 
1
 
2
 
3
 
下
一页
 
尾页



