让
阅读
成为
军营
时尚






书籍
，
是
人类
进步
的
阶梯
，
也
是
军人
进步
的
阶梯
。
然而
，
在
信息化
时代
，
手机
、
电子书
、
网络
越来越
广泛
地
进入
军营
，
基层
官兵
的
读书
情况
会
受到
怎样
的
影响
呢
？


日前
，
记者
来到
“
书香
军营
建设
单位
”
—
—
第
14
集团军
某
装甲旅
，
调查
了解
他们
针对
时代
挑战
开展
读书
育人
活动
的
历程
，
思考
读书
对于
青年
官兵
的
吸引力
何在
、
意义
几何
，
以期
提供
些许
借鉴
。


一年
难读
几本书
，
读
了
也
是
“
浅
阅读
”


书架上
怎么
还有
几本
没
开封
的
新书
？
收拾
房间
时
，
坦克
六
连
指导员
韩旭
发现
几本
买
了
之后
几乎
没
翻过
的
新书
，
一脸
苦笑
地
感叹
道
：
“
书非
借
不能
读
，
书非用
也
不能
读
啊
！
”


2013
年
，
他
从
机关
调
到
连队
任
指导员
。
由于
经常
需要
查资料
、
写
教案
，
他
买来
一批
图书
给
自己
“
充电
”
，
期望
自己
博览群书
装一腹
经纶
，
做到
上
教育课
时
旁征博引
、
信手拈来
。
然而
，
尽管
制订
了
详细
的
读书
计划
，
却
总因
这事
那事
耽搁
，
一年
来
“
明日
复明
日
”
，
最终
没有
读完
买来
的
新书
，
有
的
甚至
没
开封
。


和
韩旭
类似
，
“
买
书
兴冲冲
、
读书
等
明天
”
的
官兵
不在少数
。
3
年前
，
该
旅
组织
问卷调查
发现
，
一年
能
读完
3
本书
的
官兵
只有
16
%
。
是不是
官兵
不
重视
读书
？
答案
是
否定
的
。
调查
发现
，
有
96
%
的
官兵
认为
“
读书
很
重要
”
，
只是
觉得
“
读书
是
学生
时代
的
事
”
，
而
非
部队
工作
训练
所
必需
。


当然
，
读书
少
并
不
等同于
阅读
少
，
只是
阅读
的
质量
、
方式
和
心态
发生
了
变化
。


“
看书
只
看
标题
，
阅读
只读
大概
”
，
成为
一些
官兵
的
阅读
习惯
。
宣传科
干事
杜
鸿达
称
自己
一天
能
看
10
本书
，
但
只是
浏览
一下
标题
和
“
黑体字
”
，
他
说
：
“
知道
这些
书
大概
讲
了
啥
，
需要
的
时候
查一查
就
行
。
”


有
的
官兵
虽然
经常
阅读
，
但
所读
文字
并非
来自
书本
，
而是
来自
手机
。
坦克
七连
上士
高新
彬
关注
了
10
多个
微信
公众
号
，
休息时间
可以
花
几个
小时
看
“
微文
”
、
刷
朋友圈
。
他
看到
一些
聊
西游
、
讲
哲学
的
“
微文
”
还
常常
推荐
给
亲友
看
，
自己
却
从未
看过
西游
原著
和
哲学
经典
。
即使
是
他
转发
的
“
微文
”
也
并
不是
逐字
看
完
，
往往
是
“
指尖
一滑
就
到底
，
感觉
好玩
就
转发
”
，
坦承
自己
“
转发
不
代表
已阅
、
点赞
不
代表
认同
”
。


这样
的
浅
阅读
让
“
‘
知道
’
代替
知识
”
成为
一种
现象
。
不少
官兵
遇到
不识
之字
、
不
懂
之事
，
首先
想到
的
不是
翻字典
、
看
书本
，
而是
点开
搜索引擎
，
“
搜一
搜
、
全
知道
”
。


“
读书
冷
”
的
原因
何在


条件
好
了
、
书本
多
了
、
文化
程度
高
了
，
为什么
会
出现
“
读书
难
”
“
读书
冷
”
？


“
不是
不想
看书
，
而是
没
时间
看书
。
”
迫击炮
连
指导员
谢
万金
算过
一笔
账
：
一周
训练
3
天
，
政治
教育
和
党团活动
2
天
，
晚上
还有
夜训
、
学习
、
谈心
、
学
唱歌曲
等
活动
，
周末
又
常常
遇到
战备
演练
、
公差
勤务
、
文体活动
、
检查
评比
，
难有
空余
时间
。
就算
有点
时间
，
大家
也
愿意
选择
休息
、
打球
或
“
斗地主
”
放松
一下
，
而
不是
看书
。


该
旅
政委
黄艾
俞则
认为
，
时间
当然
是
重要
影响
因素
，
但
“
时间
总是
可以
挤出来
的
”
，
“
读书
冷
”
的
深层次
原因
是
缺少
读书
氛围
。
对此
，
通信连
女兵
瓦银娅
深有体会
。
作为
大学生
士兵
，
她
入伍
前
很
爱
泡
图书馆
，
到
部队
后
一
有空
就
拿出
书来
读
，
却
总是
感到
有些
不自在
：
“
大家
都
在
忙
别的
，
就
我
一个
人
看书
，
是不是
太
不
合群
了
？
”


“
没
啥
可
看
”
也
是
官兵
反映
较
多
的
原因
。
不少
官兵
对
记者
说
，
前些年
营连
图书室
书籍
更新
慢
、
种类
少
、
题材
老
，
书架上
的
书
很多
是
军事训练
教材
、
士兵
考学
资料
等
，
“
怀旧
式
”
“
教材
式
”
的
图书室
很难
吸引
官兵
。
有些
干部
干脆
在
驻地
图书馆
办
了
借阅
卡
，
利用
外出
机会
借书
看
。


不仅
基层
图书室
“
没
啥
看头
”
，
改造
前
的
旅
图书馆
情况
也
不
太
乐观
。
5
年前
，
该
旅
翻新
了
图书馆
，
但
由于
缺少
科学
的
管理机制
，
书源
也
很
有限
，
且
开放
时间
和
借书
周期短
，
并未
广泛
吸引
官兵
借阅
。


“
电子化
、
碎片
化
、
快餐
化
的
阅读
习惯
对
传统
阅读
带来
重大
冲击
。
”
旅长
李宁
说
，
智能手机
和
互联网
进
军营
后
，
新闻
APP
、
微博
账号
、
微信
公众
号
每天
为
用户
提供
海量
资讯
，
内容
应有尽有
、
形式
丰富
多样
，
导致
官兵
很难
“
放下
屏幕
拿
起书
”
。


读书
环境
靠
精心
营造


怎样
破解
“
读书
冷
”
？
该
旅黄
政委
告诉
记者
，
他们
从
2014
年
开始
与
驻地
合作
，
将
旅
图书馆
建成
了
市图书馆
分馆
，
依托
自助
借阅
系统
、
图书
分拣
系统
实行
现代化
管理
，
官兵
可
免费
借阅
海量
新书
。
目前
，
旅
图书馆
藏书
3
万余册
、
期刊
150
余种
，
每季度
还
新购
300
余册
畅销书
，
加上
市图书馆
定期
更新
的
1000
余册
图书
，
较
好地解决
了
“
没书
看
”
的
问题
。


基层
营连
的
图书室
也
发生
了
大变样
。
旅里
开展
“
图书
漂流
”
活动
，
倡导
官兵
在
营
连
图书室
登记注册
个人
已读
书籍
，
与
战友
分享
图书
及
读书
体会
，
既
丰富
了
图书室
“
动态
藏书
”
，
又
调动
了
官兵
读书
、
荐
书
、
评书
热情
。


为
便于
官兵
购书
，
该
旅
还
与
驻地
图书城
共建
“
军营
书吧
”
，
每周
上架
100
余册
新书
，
官兵
享受
8
折
优惠
。
图书城
每季度
开展
“
好书
进
军营
”
活动
，
展销
多
学科
、
多
门类
优质
书刊
，
官兵
足不出门
就
能
低价
买
到
好书
。


该
旅
还
通过
改
作风
、
减
“
五多
”
，
还
时间
给
基层
官兵
，
确定
每周
二晚
、
单周
周六
上午
为
固定
读书
时间
；
倡导
官兵
将
读书
作为
一种
生活
方式
和
精神
追求
，
利用
零散
时间
多
读书
、
读
好书
。
“
只要
想
读书
、
爱
读书
，
时间
确实
可以
挤出来
。
”
通信连
指导员
张永红
说
，
他
每天
利用
早晨
、
饭后
、
睡前
时间
，
3
周
读完
了
2
本书
，
并未
影响
工作
。


记者
了解
到
，
该
旅
还
在
基层
开展
“
用
知识
放飞
梦想
”
读书
成才
活动
，
每月
评选
“
书香
连队
”
“
读书
之星
”
，
开展
“
好书
推荐
”
“
读书
征文
”
活动
，
在
政工
网
开设
读书
论坛
，
形成
浓厚
的
读书
氛围
。
旅
图书馆
借阅
登记
系统
显示
，
去年
该
旅
人均
借阅
图书
量
达
5
册
，
今年
1
至
6
月
官兵
人均
借书
量
则
达到
近
8
册
。


让
读书
成为
时尚
、
成为
爱好
，
促进
了
官兵
成长
成才
。
近
3
年来
，
该
旅
共有
32
名
战士
考取
军校
、
17
名
战士
提干
，
旅队
被
国家
新闻出版
广电总局
和
原
总政治部
宣传部
联合
表彰
为
“
书香
军营
建设
单位
”
。



