探索
创新
8
项
山岳
丛林
战法
训法






8
月初
，
一场
边境
抓捕
演练
在
滇南
山林
腹地
展开
。
只见
潜伏
多时
的
特战
队员
从
30
米
高
的
悬崖
上
滑索
而
下
，
打
了
依托
地形
负隅顽抗
的
“
暴恐
分子
”
一个
措手不及
。
这是
云南省
军区某
边防团
紧贴
使命
任务
，
锤炼
部队
特战
硬功
的
一个
缩影
。


“
都
说
养兵千日
，
用兵一时
。
对
边防部队
来说
，
则
是
练兵
千日
，
用兵
千日
！
”
该团
团长
杨
彬彬
介绍
，
边境地区
人员
成分
多样
、
潜在
矛盾
多重
、
安全
威胁
多元
，
加上
部队
管控
区域
点多
、
线
长
，
兵力
动态
分散
，
管控
难度
较大
。
如果
官兵
不
练就
以一当十
的
硬功
，
就
难以
保证
人民
群众
生命财产
安全
，
边境
的
和平
稳定
更
无从谈起
。


为此
，
该团
坚持
从严
从
难
从
实战
出发
，
按照
“
步兵
分队
特战化
、
指挥
方式
信息化
、
作战
要素
集成化
”
的
思路
，
在
各
边防
连队
组建
特战
小分队
；
针对
边境地区
常见
的
突发
情况
，
将
特种
侦察
、
特种
爆破
、
攀岩
索降
等
10
余种
特战
课目
穿插
融入
日常
训练
；
紧贴
任务
需要
，
按
“
一个
过程
”
组织
边防
执勤
综合
演练
，
引导
官兵
灵活运用
特战
技能
，
进一步提高
综合
作战
能力
。


据介绍
，
开展
特战化
训练
以来
，
该团
先后
探索
创新
“
丛林
沟通
语言
实战
化
应用
”
“
穿越
林间
投弹
方法
”
等
8
项新
战法
训法
，
涌现出
一批
边境
执勤
尖兵
，
部队
遂行
任务
能力
稳步
提升
。



