多
军兵种
数字化
加油站
亮相
朱日
和
训练
基地






野战
数字化
加油站
为
驻训
陆航
部队
战机
加油
。
 
李
清军
摄


三伏
时节
，
正在
朱日
和
训练
基地
参加
演习
的
某
旅
坦克
驾驶员
张绣涛
，
在
紧张
激烈
的
战斗
之后
，
就近
就
便
到
野战
数字化
加油站
给
战车
补充
燃油
。
陆军
后勤部门
着眼
联战
联训
联保
新
需求
，
在
朱日
和
训练
基地
开设
多
军兵种
数字化
加油站
，
驻训
部队
实现
“
一卡通
、
全
自助
”
加油
，
野战
油料
保障
效益
大增
。


“
一张
加油卡
破解
部队
跨
军兵种
驻训
加油
难题
。
”
朱日
和
训练
基地
油库
主任
李
清军
告诉
记者
，
过去
跨区
演习
军兵种
部队
油料
保障
方式
，
基本上
是
师旅
单位
先
上报
集团军
，
集团军
再
向
所在
大
单位
上报
，
大
单位
再
上报
总部
，
总部
逐级
下达
保障
任务
，
这种
多级
中转
的
保障
模式
难以
满足
现代
战场
快捷
保障
需求
。


陆军
新
体制
建立
运行
后
，
朱日
和
训练
基地
担负
任务
日益
增多
，
参训
参演
军兵种
多
、
装备
型号
复杂
，
油料
供应
准备
时间
短
、
品种
需求
多
、
消耗
数量
大
，
传统
单一
保障
陆军
自身
训练
的
油料
保障
模式
难以
满足
联战
联训
新
要求
。
陆军
后勤部门
坚持
向
信息化
要
保障
力
，
在
该
训练
基地
部署
运用
“
军油
工程
”
，
率先
建成
无人
值守
多
军兵种
数字化
加油站
，
实现
跨
军兵种
消耗
信息
实时
传输
、
油料
数据
自动
结算
、
供应
情况
资源共享
，
使
油料
计划
、
请领
、
消耗
、
结算
全过程
的
数据分析
和
处理
更加
灵活
高效
。


“
让
信息
多
跑
路
，
让
官兵
少
跑腿
。
”
陆军
后勤部
油料
部门
指导
朱日
和
训练
基地
制作
演习
部队
野战
加油
保障卡
，
演习
部队
不用
再
往返
办手续
。
朱日
和
加油站
专门
成立
空军
、
陆航
部队
航油
化验室
和
特种
油品
加油
终端
，
对
出入库
航油
进行
化验
检验
并
留样
备检
，
确保
油品
质量
合格
。
如今
，
无论是
陆军
还是
空军
、
火箭
军
、
海军陆战队
等
来
基地
驻训
的
部队
，
提前
与
基地
搞好
保障
对接
后
，
部队
一到
就
可
实现
“
一卡通
、
全
自助
”
加油
。


记者
在
多
军兵种
数字化
加油站
看到
，
功能齐全
的
自助
加油机
一字排开
，
车辆
驶入
后
，
驾驶员
持卡
自助
加油
，
方便快捷
。


锐
观察


万能
充电器
的
启示


■
高志
文


手机
普及
之初
，
万能
充电器
是
许多
人
必备
的
“
手机
伴侣
”
。
万能
充电器
的
原理
其实
并
不
复杂
：
两根
可
调节
的
金属
接触
弹片
，
能
对应
不同
型号
电池
的
充电
触点
，
再
加上
一个
固定
电池
的
夹子
。
这种
“
以万变
应万变
”
的
思路
满足
了
不同
手机用户
的
便捷
充电
需求
。


万能
充电器
的
原理
，
也
给
我们
搞好
今天
的
联合
保障
带来
深刻
启示
。
从
某种意义
上
讲
，
联合
保障
也
是
一种
“
万能
”
保障
，
从
原来
的
单一
保障
拓展
到
对
联合作战
各军兵种
部队
的
多
能
保障
，
把
不同
保障
需求
“
一网打尽
”
，
实现
“
三军
仗
在
一起
打
，
后勤
在
一起
保
”
。
联合
保障
也
是
一种
便捷
保障
，
现代战争
联合作战
的
节奏
空前
加快
，
“
秒杀
”
需要
“
秒
保
”
，
集中
快速
地
满足
各种
复杂
多样
的
联合作战
保障
需求
，
需要
万能
充电器
式
的
“
即插即用
”
思维
，
把
复杂
的
过程
消化
在
后勤保障
的
设计
中
，
呈现出
的
是
“
一卡通
、
一站式
、
自助式
、
傻瓜式
”
等
便捷
保障
功能
。
联合
保障
还是
一种
“
用户至上
”
保障
，
不是
要求
用户
统一
“
补给
接口
”
来
适应
保障
主体
，
而是
主动
变换
“
输出
端口
”
来
满足用户
多样化
需求
，
具体
到
后勤保障
上
就是
让
“
联战
出题
，
联保
答题
”
成为
常态
。


实现
联合
保障
，
呼唤
演兵场
上
“
朱日
和
多
军兵种
数字化
加油站
”
这样
的
保障
创新
再
多一些
。



