多种
生活
物品
纳入
单兵
战备
物资
清单






近日
，
第
41
集团军
某旅
野外
驻训
场上
，
侦察
专业
野外
生存
训练
如期
进行
。
中午
时分
，
只见
警侦连
中士
王文森
从
战备
包中
取出
食用盐
等
简易
原料
，
对
通过
设置
陷阱
捕获
的
“
野味
”
进行
加工
。
王文森
高兴
地说
：
“
食用盐
、
水源
消毒片
等
10
余种
生活
物品
纳入
单兵
战备
物资
清单
，
大大提高
了
我们
的
野外
生存能力
。
”


该
旅
副参谋长
陆兵
介绍
说
，
今年初
全旅
组织
战备
拉练
时
，
天气
闷热
，
坦克
三营
九连
列兵
熊
志强
因
大量
出汗
导致
身体
不适
，
但
医疗保障
小组
距离
较
远
，
所幸
炊事班长
王俊
恰好
带
了
一壶
淡盐水
，
解了
燃眉之急
。


“
如果
战场
上
单兵
携带
的
战备
物资
不能
得到
及时
补充
，
必将
导致
非战斗
减员
。
”
议训
会上
，
该
旅
党委
一班人
达成
共识
：
单兵
战备
物资
应该
着眼
战场
实际
，
增加
更
多
实用
消耗品
，
从而
提高
单兵
野外
生存能力
。


很快
，
一场
围绕
“
单兵
战备
物资
清单
”
的
大
讨论
在
全旅
展开
。
食用盐
既
可冲
盐水
补充
微量元素
，
还
能够
进行
简易
野炊
；
水源
消毒片
可
放在
水壶
中
使用
，
战场
上
走
到
哪
水源
补充
到
哪
；
食用油
在
应急
情况
下
可
用于
枪支
保养
…
…
该
旅
党委
最终
决定
，
在
不
大幅
增加
单兵
携行
物资
重量
和
体积
的
基础
上
，
将
20
毫升
装
小瓶
食用油
、
30
克装
精制
小
盐包
、
10
片装
水源
消毒片
等
10
余种
常用
生活
物品
纳入
战备
物资
清单
。


一次
演练
中
，
连续
3
天
没有
得到
补给
的
警
侦连
侦察
班
班长
劳高贤
，
利用
水源
消毒片
自行
补给
饮水
，
出色完成
持续
5
天
的
潜伏
任务
，
成功
引导
炮兵
打击目标
。



