新春
走
军营
：
记者
亲身
体验
陆航
直升机
高原
执勤






西部
战区
陆军
某
陆航
旅
常年
驻训
西藏高原
，
出色完成
急难险重
保障
任务
—
—


常委
领飞
，
鹰翔
喜马拉雅


1
月
20
日
，
经
报批
，
记者
搭乘
西部
战区
陆军
某
陆航
旅
的
直升机
，
执行
高原
飞行
常态
化
执勤
任务
。


8
点
40
分
，
我们
乘坐
的
直升机
迎着
初升
的
太阳
起飞
，
沿着
高山
峡谷
向
目的地
飞行
。
长机
机长
是
该
陆航
旅
旅长
杨磊
，
僚机
机长
是
该
旅
副
旅长
郭斌
。
记者
乘坐
在
杨
旅长
驾驶
的
直升机
上
。


直升机
起飞
后
，
遇到
了
逆光
，
在
山谷
里
视线
受到
干扰
。
杨磊
把
直升机
抬升
，
越过
山顶
飞行
，
高度
超过
了
海拔
5000
米
。


冬季
高原
飞行
有
3
大
挑战
：
一是
缺氧
，
飞行员
容易
反应
迟缓
。
记者
在
西藏
天天
失眠
，
在
飞机
上
头痛
憋气
。
飞行员
说
，
他们
也
睡眠
不好
，
尽管
疲劳
也
要
全身心
投入
。
二是
直升机
在
极限
环境
里
性能
下降
。
三是
复杂
天候
、
复杂
地形
，
对
安全
威胁
很大
。


记者
看到
直升机
距离
山谷
两边
的
山脊
，
以及
山脊
上
的
高压线
很近
，
不禁
捏了一把汗
。
杨磊
说
，
今天天气
还算
好
，
可以
飞得
高
一些
。
遇到
复杂
天候
，
他们
就要
在
云层
下面
飞
，
距离
山脊
和
高压线
更近
，
飞行
时时
面临
风险
。


该
陆航
旅
主要
担负
高山
高原
飞行
保障
任务
，
在
抢险救灾
和
开辟
川藏
、
青藏
新
航线
中
，
先后
有
10
多名
官兵
英勇献身
，
涌现出
以
“
邱
光华
机组
”
为
代表
的
一批
先进典型
。


领导
干部
急难险重
任务
打头阵
，
高原
飞行
创
奇迹
。
2016
年
2
月
17
日
，
在
西藏高原
飞行
训练
中
，
副
旅长
郭斌
驾驶
的
直升机
出现
特情
，
为
避开
居民区
和
工厂
，
他
驾机
沿
无人居住
的
河谷
飞行
，
接连
遭遇
3
次
直升机
危险
下沉
、
3
次
与
高压线
擦肩而过
等
险情
，
在
高寒
缺氧
气象条件
下
超越
极限
，
实现
空中
单发
飞行
37
分钟
，
艰难
航行
86
公里
，
最终
安全
返航
，
成功
避免
一起
重大
飞行
安全事故
，
创造
多项
高原
飞行
纪录
，
上级
为
他
报请
一等功
。


旅长
杨磊
在
全旅
高原
飞行
时间
最长
，
在
执行
国内外
多样化
军事
任务
中勇
打头阵
，
两次
荣立
二等功
、
4
次
荣立
三等功
。
飞行员
张银平
先后
3
次
在
西藏
执行
驻训
任务
，
连续
两个
春节
都
是
在
驻
训点
过
的
。
记者
问
他
有没有
遗憾
，
他
说
看到
旅
领导
都
主动
铆在
战位
上
，
战友
们
还有
啥
说
的
。


直升机
贴着
一座
高高的
雪山
飞过
时
，
杨磊
拿
着
地图
对
记者
说
，
这
就是
喜马拉雅
雪山
的
第七
高峰
，
海拔
7326
米
的
绰
莫
拉日峰
。


经过
4
个
小时
的
连续飞行
，
我们
来到
了
海拔
更
高
的
目的地
。
陆航
旅
官兵
没有
停歇
，
马上
进入
会议室
受领
新
任务
。


新
的
飞行
任务
即将
开始
。
（
马
三成
、
张晓军
、
马涛
）



