陆军
第
1
集团军
“
贺龙
团
”
官兵
点赞
部队
新风尚






浙东
某
海域
，
海水
涌动
，
战车
轰鸣
，
陆军
第
１
集团军
某
两栖
机械化
步兵师
“
贺龙
团
”
海上
训练
如火如荼
。


作为
中国
陆军
近年来
的
一项
常态
化
训练
，
２
０
１
６
年
的
这次
开年
海训
，
却
不同
以往
。


“
作为
两栖
机械化
步兵
的
专业
技术
训练
，
以前
是
先
找
一个
水面
温和
的
水训点
‘
热身
’
，
从
内河
练
到
湖泊
，
然后
再拉到
海边
训练
。
直接
面对
海上
复杂
环境
、
贴近
实战
训练
２
个
多月
，
这
还是
第一次
。
”
“
贺龙
团
”
团长
贾
新军
说
。


叶落知秋
。
这位
团长
的
切身感受
，
正是
中国
军队
改革
强军
、
阔步
转型
的
一道
剪影
。


训风正
—
—
“
当兵
更
来劲
了
”


“
战术
训练
，
以前
喊
一下
、
冲
一下
就
过去
了
，
现在
是
带
着
敌情
训练
；
射击训练
，
有
仰角
，
有
俯角
，
不仅
不
知道
出
靶
的
时机
和
方位
，
也
不是
整
百米
了
…
…
”
作为
全师
武装
５
公里
纪录
保持者
，
入伍
６
年
的
班长
王刚
现在
又
焕发
出新
的
训练
热情
。


“
如今
，
基层
官兵
最大
的
感受
是
部队
向
实战
化
、
能
打仗
、
打胜仗
聚焦
。
”
“
贺龙
团
”
政委
周
光辉
说
，
实战
化
训练
让
官兵
“
当兵
更
来劲
了
”
。


从练
为
看到
练为
战
，
这样
的
变化
在
“
贺龙
团
”
俯拾皆是
。


“
过去
练兵
核心
练
的
是
人
，
现在
是
围绕
装备
；
过去
主要
按纲
施训
，
现在
在
此基础
上
按
实战
施训
。
”
三
连连
长
李子
健说
，
“
部队
从
传统
步兵
模式
真正
在
向
两栖
装甲
模式
转变
。
”


三营
营长
陈辉
记得
，
去年
野外
驻训
７
个
多月
，
团里
把
库存
的
弹药
全都
打光
了
，
消耗量
创下
全师
之
最
。


军事训练
更加
贴近
实战
，
意味着
风险
因素
愈加
突出
。
训练
与
安全
，
如何
并行不悖
？


对此
，
２
０
１
６
年
３
月
，
东部
战区
陆军
下发
《
关于
军事训练
中
发生
责任事故
认定
暂行
实施办法
》
征求意见
稿
，
对
部队
训练
责任事故
进一步
进行
责任
区分
和
界定
：
强调
对
因为
领导
不
得力
和
不
严密
造成
的
事故
要
追究责任
，
对
没有
漏洞
、
不可
预测
的
意外事故
，
不
追究
领导
责任
。


周
光辉
说
：
“
科学
施训
、
杜绝
蛮干
、
区分
责任
，
对
部队
大
抓
实战
化
训练
起到
了
松绑
解套
的
作用
，
也
让
广大
基层
指挥员
吃
了
颗
‘
定心丸
’
。
”


演风实
—
—
“
实战
化
训练
告别
预演
模式
”


入伍
２
３
年
、
当
团长
６
年
，
已
记不清
参加
过
多少
次
演习
的
贾
新军
，
念念不忘
的
却是
前年
与
去年
的
那
两场
演习
—
—


“
前年
，
炮兵营
刚刚
接收
新
装备
不到
两个
月
就
参加
实战演习
。
在
没有
任何
预演
的
前提
下
，
他们
面对
雷暴
天气
和
陌生
地形
，
做到
了
没有
一台
装备
抛锚
失联
。
”
贾
新军
说
，
去年
的
那场
对抗
演习
是
部队
打
的
最苦
的
一次
，
三天三夜
，
整整
在
阵地
上
连续
打
了
７
场
战斗
…
…


实打实
对抗
，
让
交战
双方
一度
“
不择手段
”
：
炮兵营
代理
营长
施俊
，
带
着
３
名
连长
冒雨
前往
蓝军
阵地
前沿
侦察
目标
，
被
蓝军
发现
后
，
为了
不
被
抓获
，
带
着
器材
跑
了
１
０
公里
才
脱险
。
之后
，
他们
利用
侦察
到
的
情报
，
５
分钟
内
将
“
敌
”
炮兵阵地
摧毁
…
…


实打实
对抗
，
也
不断
砥砺
着
官兵们
对
演习
、
对
实战
的
理解
。


陈辉
说
，
去年
对抗
演习
完全
是
依托
车载
信息系统
和
通信
工具
全程
指挥所
有
战斗
，
没
遭到
“
敌人
”
一次
破袭
，
几分钟
撤出
，
几分钟
开设
，
连续
转移
—
—
“
这
在
过去
很少
见
。
”


然而
，
之所以
念念不忘
去年
那场
演习
，
对
“
贺龙
团
”
官兵
来说
，
还有
一个
更
重要
的
原因
：
输
了
！
—
—
对于
血性
军人
而言
，
失败
，
有时
甚至
比
胜利
更
难忘
！


“
我们
夺地
规模
都
达到
三分之二
，
就
因为
战损
达到
了
４
３
％
，
所以
判
我们
输
了
。
３
个
百分点
，
毫厘
之间
啊
，
可能
一辆
战车
不
被
打
掉
我们
就
赢
了
。
”
不甘
服输
的
贾
新军
说
，
通过
演习
暴露出
的
一些
弱项
短板
，
也
让
我们
更加
清醒
地
认识
自己
，
在
持续
固强
补弱
中
进一步
夯实
部队
训练
基础
。


作风
好
—
—
“
贴
上
能
打仗
的
标签
”


部队
风清气
正
，
官兵
团结
和谐
，
始终
是
一支
军队
作风
建设
的
不懈
追求
，
也
是
部队
战斗力
建设
的
重要
载体
。
让
战士
代表
不定期
点评
机关作风
，
正是
这个
部队
大
抓
作风
建设
的
举措
之一
。


“
团
领导
可以
拍
着
胸脯
讲
，
在
敏感
问题
上
，
比如
干部
提升
、
士官
改选
，
绝不
做
任何
一件
违规
违纪
的
事情
。
”
周
光辉
说
。


贾
新军
说
：
“
现在
，
各级
精力
都
集中
到
四件
事上
，
铸魂
、
育人
、
练兵
、
备战
。
我们
要
给
部队
‘
贴
上
能
打仗
的
标签
’
。
”


上行下效
、
落地生根
的
军营
好
作风
，
甚至
影响
了
许多
官兵
“
兵之初
”
的
选择
。


连续
三年
负责
新兵连
工作
的
“
贺龙
团
”
炮兵连
指导员
黄垒铭
发现
一个
有趣
的
现象
：
三年
来
，
新兵
下连时
要求
学
技术
的
越来越少
，
申请
去
战斗班
的
越来越
多
…
…
当兵
，
就要
当能
打仗
的
兵
，
已
成为
许多
新兵
的
自觉
追求
。


发扬
长征
精神
，
保持
优良传统
，
始终
是
这支
走
在
陆军
转型
前列
的
红军
部队
的
强大
精神
动力
。
　


体制
在
变
，
本色
依旧
。


而今
，
热火朝天
的
营区
里
，
一行行
崭新
的
“
努力
建设
一支
强大
的
现代化
新型
陆军
”
的
红色
标语
，
格外
醒目
；
一声声
“
听党
指挥
、
能
打胜仗
、
作风
优良
”
的
口号声
，
气势如虹
。


 


 



