陆军
模拟
蓝军
建设
有
了
硬指标






如何
评估
“
蓝军
”
模拟
得
像不像
、
演得
真不真
，
过去
一直
没有
明确
标准
。
日前
，
朱日
和
训练
基地
在
陆军
训练
部门
指导
下
，
联合
相关
院校
制订
出台
《
模拟
蓝军
演练
评价
标准
》
，
并
在
今年
的
跨区
演习
中
正式
实施
。
此举
标志
着
陆军
模拟
蓝军
建设
走上
规范化
道路
。


该
基地
领导
告诉
记者
，
基地
虽然
组建
了
陆军
第一支
专业化
模拟
蓝军
部队
，
但
在
一定
程度
上
还
存在
简单化
、
程式化
，
不真
、
不像
等
问题
。
《
模拟
蓝军
演练
评价
标准
》
的
制订
，
为
演练
中
评估
模拟
蓝军
提供
了
系统
、
科学
、
统一
的
方法
和
标准
，
较
好
解决
了
这些
问题
。


据介绍
，
这一
评价
标准
突出
“
像不像
、
实不实
、
强不强
”
3
个
重点
，
其中
“
像不像
”
细化
为
决策
、
编组
、
部署
、
行动
等
4
个
方面
；
“
实不实
”
主要
围绕
作战
部署
、
指挥
控制
、
设障
构工
、
实兵
行动
、
系统
使用
、
安全措施
等
6
个
方面
；
“
强不强
”
主要
结合
部队
实兵
对抗
行动
的
整体
态势
、
战损
统计
、
对抗
效果
进行
评估
。


为
发挥
模拟
蓝军
的
“
磨刀石
”
作用
，
评价
标准
按照
形神
兼备
、
攻防兼备
的
要求
，
突出
针对性
强化训练
，
切实
把
模拟
对象
的
作战
原则
、
指挥
方式
、
战法
运用
等
方面
落实
到
具体
行动
上
，
确保
扮真
扮像
；
通过
合理
确定
模拟
蓝军
参演
兵力
，
使
战斗力
指数
尽量
与
“
红军
”
合成
旅
歼敌
规模
和
作战
能力
相吻合
，
切实
做到
“
遇强
不能
弱
”
“
遇弱
不过
强
”
。


“
这一
评价
标准
的
制订
出台
，
改变
了
以往
只评
‘
红军
’
不评
‘
蓝军
’
的
做法
，
为
模拟
蓝军
查找
存在
问题
、
研究
整改措施
提供
了
依据
。
”
“
跨越
-
2016
·
朱日
和
”
系列
演习
导演
部
总导演
王志安说
，
“
有
了
这个
标准
，
模拟
蓝军
建设
目标
更加
明确
，
为
陆军
专业化
‘
蓝军
’
建设
驶入
快车道
奠定
了
坚实基础
。
”



