五个
兵种
单位
共用
一份
训练
计划






该师
进行
空地
联合
进攻
训练
。
 
梁
 
晨摄


步兵
野战
指挥所
在
电子对抗
兵力
的
强
干扰
中
构建
，
炮兵
立足未稳
即
遭
陆航
直升机
空中
突袭
…
…
7
月
中旬
，
新疆军区
某师
野外
驻训
伊始
，
就
与
某
防空
旅
、
电子对抗
团
等
友邻
部队
展开
联合
训练
。
该
师师长
甘维汉
说
，
5
个
兵种
单位
按
同一
训练
计划
进行
联训
联演
，
使
部队
野外
训练
初步
实现
了
由
驻
训到
联训
的
“
转身
”
。


过去
驻训
，
联合
训练
迟迟
展不开
，
往往
到
年度
大规模
演习
前才
实施
编组
合练
。
“
部队
体系
作战
能力
的
生成
和
提高
，
不能
简单
依靠
一两场
演习
的
联合
来
实现
。
”
基于
这一
认识
，
今年
驻训
伊始
，
该师
主动
与
友邻
部队
协调
建立
了
联训
协作
机制
，
组织
各
部队
司令
机关
进行
联合
办公
，
共同
研究
制订
联合
训练
计划
，
精准
安排
各
部队
联合
训
、
融合
练
具体内容
，
从
组织
和
计划
层面
确保
训练
“
我中有你
，
你中有我
”
。


共用
一份
计划
，
训练
融为一体
。
该师
高炮团
转移阵地
刚
来到
某
地域
，
就
遭到
陆航
直升机
的
空中
袭击
。
面对
突如其来
的
武装
直升机
，
高炮团
多部
雷达
很快
锁定目标
并
紧紧
咬住不放
，
“
敌
”
机
察觉
后
随即
释放
强
电磁干扰
，
雷达
跟踪
显示器
上
顿时
雪花
一片
。
此时
，
有
的
雷达
操作手
用
变换
频率
等
手段
避开
干扰
，
有
的
用
光学
瞄准具
等
传统
手段
进行
实时
跟踪
。
这
一幕
让
许多
官兵
印象
深刻
：
“
未来
战场
新型
装备
和
传统
作战
手段
两手
都
要
硬
。
”


不联
不
知道
，
一
联
吓一跳
。
训练
中
，
个别
步兵
分队
指挥员
由于
对
配属
分队
武器装备
性能
不
了解
，
出现
了
不会
灵活运用
的
情况
。
面对
陆航
旅
武装
直升机
的
频繁
袭扰
，
过去
习惯于
应对
模拟
靶机
的
导弹
分队
，
多次
被
打
得
措手不及
。
而
工兵
分队
设置
的
反坦克
陷阱
等
障碍
，
也
使
坦克
分队
频频
遭遇
尴尬
。
为此
，
该师
按
作战
预案
将
编成
内
的
武器装备
技战术
性能
编印
成册
，
组织
各级
指挥员
认真学习
，
要求
人人
掌握
。
他们
还
组织
导弹
、
坦克
等
专业
分队
指挥员
围绕
训练
中
暴露出
的
问题
集智
攻关
，
大力开展
战法
创新
。


对抗
中
“
背靠背
”
，
对抗
后
“
心连心
”
。
该师
通信
营
与
某
电子对抗
团
连续
两
昼夜
展开
对抗
，
结束
后
立即
互相
派出
代表
探访
对方
营地
，
哪里
是
盲区
、
何时
被
截获
、
使用
的
是
什么
战法
、
反干扰
效果
如何
…
…
双方
官兵
竹筒倒豆子
般
倾囊相授
。
“
获胜
不是
对抗
的
根本
目的
。
”
该师
参谋长
李炳宇
说
，
联训
联演
机制
的
建立
，
实现
了
训练场地
共用
、
训练
数据共享
、
训练
条件
互设
、
训练
督导
互查
，
逼
着
官兵
从
基础
练
起
、
逐级
联合
、
共同提高
，
有力
提升
了
部队
实战
能力
。


观训
快评


不打不相识
，
越
打越
相融


■
周
 
猛


在
美军
联合作战
史上
，
曾
有
这样
一个
惨痛
的
案例
：
1980
年
4
月
，
美军
出动
联合
特遣部队
营救
被
伊朗
扣押
的
美国使馆
人质
。
然而
，
各
部队
因故
未能
同时
到达
预定
地域
，
营救
行动
被迫
取消
，
在
撤离
时
运输机
与
直升机
相撞
爆炸
，
造成
多架
战机
受损
和
人员伤亡
。
对
这次
教训
，
美军
总结
说
：
来自
不同
军种
的
部队
以
应急
方式
集中
到
一起
，
在
战场
上
与
“
陌生人
”
配合
不
默契
是
主因
之一
。


何为
“
默契
”
？
《
辞海
》
的
释义
为
：
不
经
言传
而
心意
暗合
。
战争
历来
是
一门
最具
实践性
的
科学
，
美军
的
教训
给
我们
的
启迪
：
只有
平时
把
诸
军兵种
更好
地
在
一起
“
磨合
”
、
在
一起
训练
，
明天
上
了
战场
才能
更好
地
实现
“
融合
”
、
能
战胜
战
。
当前
，
随着
国防
和
军队
改革
的
全面实施
，
各军兵种
间
的
融合
正在
不断
深化
。
但是
客观
上
讲
，
三军
练兵场
上
，
与
“
陌生人
”
联训
联战
的
现象
并
没有
完全
消除
，
有
的
尚
停留
在
“
积木
组合
”
“
形联
神散
”
的
层次
，
远
未
达到
“
血脉相通
”
“
心意
暗合
”
的
境界
。


中国
有句
古话
“
不打不相识
”
，
联合
训练场
上
则
是
“
越
打越
相融
”
。
“
一堆
沙子
是
松散
的
，
可是
它
和
水泥
、
石子
、
水
混合
后
，
比
花岗岩
还
坚硬
。
”
面对
风云变幻
的
国际形势
，
要
想
打赢
现代战争
，
我们
唯有
借着
国防
和
军队
改革
的
“
东风
”
，
牢固
树立
联合
制胜
理念
，
大力
破除
联合作战
壁垒
，
不断
下沉
联合
训练
重心
，
从
单兵
单装
等
基本
作战
单元
联训
抓起
，
从班排
连营
等
基层
分队
融合
练
起
，
将
训练
中
的
“
陌生人
”
现象
彻底
根除
，
才能
真正
迎来
联合作战
的
春天
，
增加
打赢
明天
战争
的
砝码
。



