创新
成果
助推
两栖
劲旅
沙场
建功






盛夏
时节
，
第
1
集团军
某师
经加
改装
后
的
数百台
两栖作战
平台
亮相
海
战场
，
从
编队
集结
、
海上
游弋
到
火力
打击
，
演练
10
余个
小时
无短
停
补给
，
海上
作战
、
修理
全部
依托
平台
完成
。
这是
该师
紧盯
转型
需求
创新
战备
工作
取得
的
诸多
成果
之一
。


这个
师
始终
将
战备
建设
摆在
突出位置
，
首创
的
“
三分
四
定
”
战备
做法
被
写入
《
内务条令
》
和
《
军队
基层建设
纲要
》
。
近年来
，
该师
基于
在
全军
率先
完成
由
摩托化
步兵
向
两栖
机械化
步兵
转型
的
经验
积累
，
解决
7
类
20
多个
战备
难题
，
推动
战备
工作
由
库房
式
向
平台
化
转变
，
由
演练
式
向
实战
化
转变
，
由
应急
式
向
常态
化
转变
，
让
部队
随时
能够
上
战场
。


针对
部队
武器装备
高度
平台
化
的
发展
现状
，
他们
先后
组织
4
类
17
个
专项
试验
，
采集
11
类
245
组
数据
，
对
典型
平台
装备
进行
加
改装
，
不断
提高
单个
平台
持续
作战
和
保障
能力
。
同时
推行
“
以车代库
”
，
将
弹药
、
军需
等
单兵
战备
物资
由
定点
存储
更新
为
“
定装
寄存
”
，
大大减少
了
战备
物资
搬运
转移
的
时间
。


通过
加大
信息网络
基础
建设
力度
，
该师
还
在
建立
战备
数据库
动态
监管
系统
的
基础
上
，
利用
指挥
方舱
、
一体化
指挥
平台
等
信息
装备
和
系统
构建
战备
指挥
专网
，
实时
分享
战备
数据
，
全师
战备
状态
“
一网
统管
、
一图
可显
、
一表
可查
”
，
作战
指令
能
一键
下达
至
平台
单元
。
同时
，
精细
规范
从
指挥员
到
列兵
各个
层级
、
各兵种
不同
岗位
人员
的
战备
职责
，
推动
战备
工作
落地生根
。


近日
，
该师
对
所属
某团
进行
一场
没有
预先
号令
的
拉动
演练
，
记者
登上
两栖
装甲
战车
看到
，
战斗
、
保障
、
生活
等
物资
全部
上车
定位
，
井然有序
，
出动
时间
较
以往
缩短
近
三分之一
，
持续
作战
时间
大幅
延长
。
据介绍
，
该师
近年来
先后
出色完成
重大
演训
任务
20
余次
，
数十项
战备
创新
成果
被
东部
战区
陆军
推广
。



