第
47
集团军
某旅
探索
军民
融合
保障
路子
提升
部队
远程
投送
能力






铁路
输送
快速机动


交通部门
实时
通报
路况
信息
、
高速公路
入口
开通
绿色通道
、
地方
保障
力量
及时
抢修
故障
车辆
…
…
8
月
9
日
，
参加
“
跨越
-
2016
·
朱日
和
C
”
演习
的
第
47
集团军
某
旅兵分
多路
向
指定
地域
跨区
机动
，
军民
融合
保障
贯穿
千里
行军
线
，
全
时段
、
全方位
进行
支援
保障
，
有效
提升
了
部队
远程
投送
能力
。


“
千里
跨区
远程
机动
，
军民
融合
保障
先行
。
”
该
旅
旅长
罗
洪涛
介绍
，
以前
搞
军民
融合
保障
，
都
是
零敲碎打
，
在
家门口
进行
，
没有
形成
顺畅
高效
、
实在
管用
的
网络体系
。
今年
，
他们
针对
跨区
机动
距离
较
远
、
远程
投送
方式
多元
、
自身
保障
力量
有限
等
实际
，
通过
向
上级
交战
部门
打
报告
、
给
地方
党委政府
发函
、
派
专人
当面
协调
沟通
等
方式
，
建立
起
包括
地方
公安
、
交通
、
卫生
等
部门
和
驻军
单位
在内
，
上下
对接
、
层次
衔接
、
密切协作
、
共
赢共进
的
军民
融合
保障
模式
，
确保
部队
远程
投送
畅通无阻
、
快速
高效
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



