成建制
挺进
“
百里
蚊区
”
驻训






近日
，
新疆军区
某
边防团
一场
边境
封控
演练
在
“
百里
蚊区
”
打响
。
尽管
黑压压
的
蚊虫
将
官兵
团团围住
，
但
由于
事先
准备
了
防护
措施
，
大家
从容
展开
演练
。


据介绍
，
“
百里
蚊区
”
地处
额尔齐斯河
、
喀拉
苏河
和
阿克
哈巴河
三河
交汇处
，
独特
的
死水
沼泽
和
丛生
的
低矮
植被
滋生
大量
蚊虫
，
是
世界
四大
蚊虫
聚集地
之一
。
由于
自然环境
十分
恶劣
，
保障
无
依托
，
以往
部队
尚未
在
此
组织
过
野外
驻训
。


“
仗
在
哪儿
打
，
兵
在
哪儿
练
。
”
该团
参谋长
陆建合
介绍
说
，
今年初
，
团党委
主动
向
上级
申请
，
将
部队
成建制
拉
到
“
百里
蚊区
”
驻训
，
通过
全过程
、
全
课目
考评
的
方式
，
在
近似
实战
的
环境
中
锤炼
和
检验
部队
边境
管控
能力
。


“
百里
蚊区
”
名不虚传
，
不仅
蚊虫
密度
大
，
而且
有
的
毒性
还
不小
。
刚
进驻
训场
时
，
该团
就
有
多名
官兵
被
蚊虫
蜇
咬
出现
中毒
症状
。
“
神枪手
”
吕文强
第一次
参加
实弹射击
时
，
由于
受
漫天
蚊虫
的
干扰
，
10
发
子弹
仅
打
了
56
环
。
该团
官兵
通过
采集
蚊虫
活动
规律
、
趋光
避烟
习性
等
数据
，
在实践中
总结
出
弱光
条件
下
快速
瞄准
、
山地
防御
蚊虫
等
多个
创新
训法
，
填补
了
多项
在
蚊区
训练
的
空白
。


蚊虫
漫天
飞舞
，
部队
苦练
精兵
。
演练
仍
在
激烈
进行
，
官兵们
头戴
特制
防蚊帽
，
展开
丛林
搜索
、
定点
潜伏
、
班组
火力
协同
等
训练
课目
。
该团
领导
介绍
说
，
此次
驻训
锤炼
了
部队
恶劣
自然环境
下
指挥
控制
、
战术
机动
、
整体防护
等
能力
，
提升
了
官兵
在
密集
蚊虫
环境
下
的
抗
压力
、
耐受力
，
锻造
了
过硬
战斗
作风
。



