在
新起点
上
推动
实战
化
训练
深入
发展






在
新起点
上
推动
实战
化
训练
深入
发展


■
陆军
司令员
 
李
作成


针对
存在
问题
，
适应
形势
要求
，
必须
在
新
的
起点
上
锲而不舍
抓
军事训练
实战
化
：
一是
创新
训练制度
机制
，
对
党委
主官
抓训
、
训练
监察
评价
、
选人
用人
作出
硬性规定
，
展开
新兵
先训
后
补
、
士官
升级
训练
等
研究
探索
，
构建
起
“
军委
集中
统管
训练
、
战区
组织
联合
训练
、
军种
主抓
部队
训练
”
的
运行机制
。
二是
加快
作战
训练
顶层
设计
，
具体
明确
部队
作战
任务
，
立足
实际
制定
联合作战
构想
，
解决
作战
条令
滞后
和
系统性
操作性
不
强
问题
，
使
战略规划
、
作战
构想
、
作战
条令
上下
贯通
，
实用
管用
。
三是
把
打牢
训练
基础
作为
永恒
主题
，
从
基本
体能
、
技能
抓起
，
恢复
实战
有用
的
传统
课目
，
突出
指挥员
训练
，
狠抓
全员
全装
全过程
全天候
训练
，
训出
实打实
的
战斗力
。
四是
改革
实战
化
训练
条件
，
抓住
国防
和
军队
改革
的
有利
契机
，
整合
训练场地
资源
，
改造
升级
训练
基地
，
加大
训练保障
投入
，
把
实战
化
训练
的
环境
条件
构设
好
。



