第
39
集团军
某
旅近
八成
政治
工作
干部
军事素质
考核
全优






盛夏
时节
，
在
第
39
集团军
某
装甲旅
组织
的
军事
综合
素质
考核
中
，
40
余名
参考
的
政治
工作
干部
成绩
全在
良好
以上
，
近
80
%
成绩
是
全优
。
该
旅
党委
结合
“
政治
工作
发挥
生命线
作用
”
大
讨论
，
引导
政治
工作
干部
从
立身
为旗
做起
，
以
自身
过硬
促进
政治
工作
起效
生威
，
为
搞好
部队
全面
建设
提供
了
坚强
保证
和
强大
动力
。


该
旅
党委
在
大
讨论
中
紧盯
制约
政治
工作
发挥
效能
的
瓶颈
问题
用力
，
梳理
出
个别
政治
工作
干部
“
言行不一
影响
教育
效果
”
“
带头
参训
不
积极
”
等
6
类
43
个
具体
问题
。
他们
要求
各级
党组织
为
每名
政治
工作
干部
军事素质
、
作风
形象
、
工作
状态
等
情况
拉纲
列表
，
引导
政治
工作
干部
通过
对照
反思
、
查摆
剖析
，
看清
问题所在
，
明确
努力
方向
。
在
这次
半年
军事
综合
素质
考核
中
，
装步
一营
教导员
薛江涛
带领
全营
3
名
指导员
拿下
7
个
课目
中
的
4
个
第一
。
他
告诉
记者
，
以往
，
营里
曾
发生
过
由于
个别
政治
工作
干部
对
装备
和
预案
不
熟悉
，
在
紧急
拉动
中
拖后腿
的
问题
。
他
带领
大家
狠补
军事素质
短板
，
力争
做到
既
擅长
“
笔杆子
”
又
精通
“
枪杆子
”
。


“
政治
工作
要
发挥
好
生命线
作用
，
政治
工作
干部
必须
多
上演
训场
，
在
实战
化
训练
中
发现
问题
、
解决问题
，
把
实效
体现
在
‘
磨
刀刃
’
‘
校
准星
’
上
。
”
前不久
，
坦克
九连
在
合成
营
实兵
对抗
演练
中
遇到
不少
难题
，
指导员
施冰
一边
及时
开展
动员
教育
鼓舞
官兵
士气
，
一边
发动
党员
骨干
积极
攻关
、
创新
战法
，
有效
提高
了
部队
的
实战
能力
。


政治
工作
干部
自身
过硬
，
政治
工作
服务中心
的
效能
水涨船高
。
道桥
连
指导员
万泉
在
桥梁
架设
、
架桥
指挥
等
专业技能
考核
中
多次
取得
优秀
成绩
，
开展
政治
工作
更具
说服力
，
5
月份
旅里
组织
建制
连
武装
5
公里
越野
考核
，
连队
取得
总评
第一
的
好
成绩
。



