陆军
演练
简报
揭
29
个
问题
，
获
参演
部队
称赞






一份
演练
简报
，
4
页
1600
字
，
除
280
字
的
情况
介绍
外
，
其余
内容
全部
指向
演练
中
暴露出
的
29
个
问题
—
—


此份
简报
无
表扬


7
月
15
日
，
陆军
部队
跨区
基地化
演练
激战
正酣
，
参与
演练
的
机关
部门
收到
了
第
13
期
《
陆军
部队
跨区
基地化
训练
简报
》
。
令人
震动
的
是
，
这份
由
陆军
参谋部
兵种
局
拟定
的
共
4
页
1600
字
的
简报
，
除
280
字
的
演练
基本
情况
介绍
外
，
从头到尾
无一字
表扬
，
内容
全部
指向
演练
中
暴露出
的
问题
。


这份
简报
反映
的
是
“
火力
-
2016
”
一次
演练
的
情况
。
此次
演练
由
防空兵
学院
采取
远程
异地
方式
组织
第
1
集团军
某
防空
旅
完成
指挥
对抗
行动
。


翻阅
这份
简报
，
记者
发现
除
介绍
两个
阶段
被
掩护
目标
平均
安全
率为
70.14
%
，
判定
红胜
蓝败
外
，
内容
主要
集中
在
梳理
总结
演练
中
导演
部
、
“
蓝军
”
和
“
红军
”
存在
的
29
个
问题
上
：
“
导演
部
演练
设计
结合
作战
进程
不
紧凑
、
夜间
作战
环节
有
缺失
…
…
”
“
‘
蓝军
’
指挥
中心
和
飞行
末端
协调
还
不够
顺畅
，
飞机
投弹
数量
和
时间
间隔
不
符合
战术
要求
…
…
”
简报
直面
问题
、
毫不含糊
，
力求
为
陆军
领导
详细
了解
演习
进程
进行
决策
提供
参考
依据
，
使
演练
参与
部队
准确
认识
自身
软肋
短板
，
为
下步
在
实战
演练
中
改进
提高
竖起
靶子
，
达到
打一仗
进一步
的
目的
。


“
演兵场
不缺
红脸
缺
黑脸
。
”
陆军
参谋部
兵种
局
参谋
陈
永安
说
，
以往
一些
部队
演练
点评
奉行
好人主义
，
对
练兵场
上
的
不
实之举
、
违规
做法
“
睁一只眼
闭一只眼
”
，
对
训练
中
暴露出
的
问题
即使
批评
也
是
轻描淡写
、
不痛不痒
，
最终
损害
的
是
部队
战斗力
。
现在
这种
一针见血
、
直
戳
痛处
的
批评
，
就是
要
真正
使
战斗力
标准
立
起来
，
实战
化
训练
实
下去
。


问题
揪出
一箩筐
，
这份
简报
却
获得
陆军
领导
和
参演
部队
的
一致
称赞
。
第
1
集团军
某
防空
旅
旅长
许浒
表示
，
简报
批到
了
点子
上
、
戳
到
了
痛处
，
下步
要
认真学习
研究
，
切实
把
“
真
、
难
、
实
、
严
”
的
要求
落实
到
军事训练
的
每
一个
环节
。



