“
三堂
联动
”
，
 
教育
更富
时代感
号召力






日前
，
第
12
集团军
“
临汾
旅
”
结合
正在
进行
的
某
作战
课题
演练
，
组织
开展
“
专家
大讲堂
”
“
官兵
小
讲堂
”
“
身边
微
讲堂
”
活动
，
引导
官兵
贯彻落实
习
主席
有关
创新
的
重要讲话
精神
，
积极
创新
战法
训法
。
演练
中
，
该
旅
先后
摸索
出
“
手语
通信
、
旗语
协同
”
等
10
多种
实在
管用
的
联络
方法
。
这个
旅
着眼
突出
实效
，
探索
采用
“
三堂
联动
”
教育
方法
，
有效
增强
了
教育
的
时代感
号召力
。


去年
以来
，
该
旅
积极探索
围绕
一个
教育
主题
，
运用
旅
“
专家
大讲堂
”
、
营连
“
官兵
小
讲堂
”
、
班排
“
身边
微
讲堂
”
等
载体
，
从
多个
层面
组织
实施
“
三堂
联动
”
的
教育
方法
。
“
‘
三堂
联动
’
使
多个
教育
课堂
互为补充
，
能
适应
不同
层次
官兵
对
教育
的
需求
，
加深
官兵
对
教育
内容
的
理解
认知
。
”
该
旅
政委
廖文生
有感而发
。
一段时间
，
四连
战士
杨初
格西
参加
教育
积极性
不高
，
旅里
实行
“
三堂
联动
”
教育
方法
后
，
他
既
能
在
“
专家
大讲堂
”
听到
专家
对
创新
理论
的
精辟
解读
，
又
有
政治
教员
和
理论
骨干
在
“
官兵
小
讲堂
”
联系实际
为
他
解疑释惑
，
还
能
在
“
身边
微
课堂
”
与
战友
结合
身边
人
身边
事
展开讨论
辨析
，
使
他
参加
教育
的
热情
不断
高涨
。
如今
，
他
已
成为
所在
营
的
“
理论
之星
”
。
深化
国防
和
军队
改革
启动
后
，
二营
机枪
连连
长
胡鹏博
考虑
个人
发展
过多
，
工作
热情
受到
影响
。
教育
中
，
他
听
专家
讲解
改革
重要
意义
，
听
战友
讲述
对
改革
的
期盼
，
让
他
深受
触动
，
坚定
了
投身
改革
的
信心
，
以
昂扬
精神
带领
官兵
完成
多项
重大
任务
。


生动活泼
、
扎实
有效
的
方法
，
使
教育
收到
事半功倍
的
效果
。
该
旅
官兵
把
教育
中
焕发
出来
的
热情
，
转化
为
投身
强军
实践
的
自觉
行动
。
去年
以来
，
他们
先后
圆满完成
战备
规范化
建设
试点
等
10
余项
重大
任务
，
创
训练
纪录
37
项
，
涌现出
各类
标兵
200
余人
。
（
陈飞
、
代烽
）



