第
31
集团军
某
装甲旅
发挥
官兵
监督
作用
加强
作风
建设






如今
，
在
第
31
集团军
某
装甲旅
官兵
眼里
，
风气
监督员
这个
岗位
已
从
过去
的
“
烫手山芋
”
变成
了
“
香饽饽
”
。


年终
岁首
，
这个
旅
组织
风气
监督员
“
换届
选聘
”
，
官兵
纷纷
报名
应聘
。
坦克
三营
上士
郭景峰
经过
群众
推选
、
岗前
培训
、
组织
考核
等
层层
筛选
，
从
全营
20
多名
“
竞争者
”
中
脱颖而出
，
取得
上岗
证书
。
他
高兴
地
告诉
笔者
：
以前
，
不少
官兵
担心
担任
风气
监督员
后
“
说少
了
对不起
自身
职责
，
说
多
了
又
怕
别人
有
意见
”
，
报名
参加
选聘
的
寥寥无几
。
现在
，
旅
党委
对
发挥
官兵
监督
作用
高度重视
，
风气
监督员
腰杆
硬
了
，
说话
分量
足
了
，
愿意
应聘
的
官兵
也
多
了
。


“
知
屋漏
者
在
宇下
，
知政
失者
在
草野
。
”
该
旅
政委
杜
新飞
说
，
学习
贯彻
党
的
十八
届
六中全会
精神
，
进一步
加强
作风
建设
，
必须
充分发挥
官兵
的
监督
作用
。
为此
，
旅
党委
采取
有力
措施
建强
用
好
风气
监督员
队伍
。


针对
一些
风气
监督员
存在
的
对
风气
问题
“
不愿管
、
不敢
管
、
不会
管
”
的
现象
，
该
旅
党委
出台
相关
意见
，
完善
风气
监督员
选拔
聘用
、
业务培训
、
定期
评议
、
奖惩
激励
等
制度
机制
，
强化
风气
监督员
责任意识
，
提升
履职
能力
。
不久前
，
该
旅
评选
表彰
“
十佳
风气
监督员
”
，
并
清退
5
名
作用
发挥
不好
的
风气
监督员
，
使
风气
监督员
履职
热情
和
责任心
明显增强
。


只有
畅通
监督
渠道
，
才能
实现
有效
监督
。
这个
旅
领导
机关
和
各营
连
党委
、
支部
定期
听取
风气
监督员
汇报
，
共同
分析
风气
建设
形势
，
研究
制订
纠治
问题
的
措施
。
他们
还
依托
网络
，
搭建
“
廉政
专栏
”
“
风气
监督员
专线
”
等
平台
，
对
风气
监督员
反映
的
问题
，
做到
件
件
有
回音
。
不久前
，
一个
连队
没有
组织
民主测评
，
以
支委
碰头
的
形式
确定
战士
入党
人选
。
连队
风气
监督员
发现
后
，
立即
通过
“
风气
监督员
专线
”
反映
给
旅
纪委
。
旅
纪委
第一
时间
组织
查实
，
对
相关
责任人
作出
处理
。


为
充分发挥
风气
监督员
作用
，
这个
旅
积极
拓宽
风气
监督员
监督
领域
。
每遇
大项
物资
采购
、
组织
军事
考核
等
重大
事项
，
他们
都
安排
风气
监督员
进行
严格监督
。
去年
11
月份
以来
，
该
旅
按照
风气
监督员
反映
的
线索
，
查处
违规
违纪
官兵
4
人
，
对
2
名
基层
主官
进行
诫勉
谈话
，
在
全旅
引起反响
。
（
汪俊锋
、
杨伟利
）



