“
战地
党课
”
激发
练兵
打仗
动力






狭长的
坑道工事
内
，
10
余名
官兵
围坐
一起
，
听
义务兵
党员
于
一鸣
主讲
党课
“
我
眼中
的
党员
样子
”
。
8
月
3
日
上午
，
在
山东省
军区某
要塞区
炮兵
七连
阵地
上
开讲
的
这堂
8
分钟
党课
，
让
记者
耳目一新
。
该
连
指导员
周芳
告诉
记者
，
连队
进入
阵地
驻训
以来
，
他们
已
组织
了
10
余堂
这样
的
“
战地
党课
”
，
深受
官兵
欢迎
。


“
‘
战地
党课
’
因地制宜
，
紧扣
官兵
活
思想
，
以兵言
兵语
讲述
身边
党员
故事
，
具有
很强
的
感染力
。
”
要塞区
领导
介绍
说
，
各
部队
结合实际
，
把
党课
教育
的
课堂
设在
一线
阵地
，
紧跟
政策
走
、
紧跟
热点
走
、
紧跟
任务
走
，
在
海防
一线
唱响
了
战地
“
好
声音
”
。


这个
要塞区
所属
部队
驻守
在
渤海
前哨
近
百个
执勤点
位上
，
他们
针对
人员
高度
分散
的
特点
，
以
党支部
或
党小组
为
单位
，
采取
小时
段
、
小
范围
、
小
专题
、
小
故事
等
方式
，
把
大
党课
化整为零
，
变一人
讲
为
大家
说
、
变
灌注
式
为
互动式
，
让
官兵
各抒己见
、
议透
道理
。


“
战地
党课
”
激发
练兵
打仗
动力
。
目前
，
要塞区
许多
党员
活跃
在
演兵场
上
，
成为
精武
强能
的
主力军
。
据介绍
，
要塞区
今年
上半年
的
21
项
基层
技术革新
成果
，
以及
4
项
推动
海防部队
转型
升级
的
新
做法
，
全部
由
党员
带头
攻关
完成
。
阵地
驻训
期间
，
炮兵
三连
雷达
班
班长
王小飞
大胆
进行
装备
技术革新
，
使
新型
雷达
展开
时间
比
以前
缩短
近
三分之一
，
兑现
了
自己
在
“
战地
党课
”
上
许下
的
诺言
：
党员
就要
带头
为
战斗力
加
分
！



