第
14
集团军
某
防空
旅夜训
不再
一味
追求
夜暗






该
旅
导弹
发射
号手
进行
夜间
目标
跟踪
训练
。
鲁伦摄


7
月
26
日
傍晚
，
第
14
集团军
某
防空
旅
野外
驻训
地
，
休假
刚
归队
的
导弹
发射
连
雷达
号手
陈
永顺
惊奇
地
发现
，
天
还
没
黑
透夜
训即
已
展开
。
这
让
他
感到
有些
困惑
：
这么
训
莫非
是
避难就易
？


然而
，
天
没
黑透
就
展开
的
夜训
，
一点
也
没
让
陈
永顺
感到
轻松
：
干扰
性质
鉴别
，
须
快速
侦测
识别
10
多种
干扰
波
，
并
制订
抗干扰
对策
；
反
技术
侦察
伪装
，
示假
装备
的
外形
、
电磁
、
热源
均
要
做到
形象
逼真
、
真假难辨
；
电磁
频谱
管理
，
要
精确
合理
控制
辐射
时间
和
范围
…
…
“
夜训
时间
提前
了
，
训练
难度
却
更
大
了
！
”
这名
老
雷达兵
如此
感慨
。


陈
永顺
感到
的
变化
，
是
该
旅
针对
信息化
新
装备
特点
改进
夜训
模式
的
一个
缩影
。
近年来
，
该
旅列装
了
新型
警戒
雷达
、
新型
防空
导弹
等
一批
信息化
新
装备
。
这些
新
装备
基本
实现
了
架设
展开
“
一键
化
”
、
要素
集成
“
智能化
”
、
指挥
控制
“
方舱
化
”
，
操作手
基本
不
依赖
自然光
操作
装备
，
而且
越是
夜深
天黑
，
电磁
杂波
干扰
反而
越
干净
，
训练
难度
反而
越低
。
如果
仅以
无光
弱光
为
夜训
条件
，
反而
自缚
手脚
、
自降
标准
。


装备
变
了
，
夜训
模式
就要
跟着
变
。
该
旅
调查
发现
，
受
通信
、
用电
、
交通
等
因素
影响
，
驻训
地
在
傍晚
时段
的
电磁
干扰源
最
集中
、
最
复杂
，
对
信息化
新
装备
的
影响
最大
。
为此
，
他们
果断
改进
夜训
计划
，
将
夜训
分作
“
上下半场
”
：
“
上半场
”
在
干扰源
最多
的
傍晚
开始
实施
，
重点
进行
敌我
识别
、
干扰
性质
鉴别
、
侦察
与
反
侦察
等
训练
；
“
下半场
”
在
午夜
和
凌晨
实施
，
突出
训练
的
临机
性
、
突然性
，
重点
锤炼
部队
快速反应
能力
和
官兵
临战
心理
。


“
难
啃
的
骨头
磨
利牙
！
”
该
旅
导弹
二营
营长
李秀海
告诉
记者
，
新
装备
夜训
的
时间
、
场地
、
条件
向
实战
靠拢
，
促进
了
夜训
水平
提高
。
今年
驻训
以来
，
他们
不再
满足
于
无光
弱光
条件
下
“
按
按键
”
“
开
开机
”
，
而是
将
静默
近战
、
多站
联动
、
电磁
管制
、
反
侦察
等
训练
作为
夜训
“
重头戏
”
，
并
与
同
在
一地
驻训
的
空军
某
航空
兵团
开展
互为条件
、
互为
对手
的
陆空
对抗
、
联合
防空
训练
，
较
好地解决
了
3
类
11
个
训练
问题
，
推动
夜训
向
更
高层次
迈进
。


夜训
不再
一味
追求
夜暗
条件
启发
该
旅
反思
习以为常
的
训练
理念
和
评判
标准
，
按
打仗
标准
改进
训练
指导
、
创新
训练
模式
。
最近
一次
夜间
对抗
演练
，
他们
快速
鉴别
干扰
性质
，
利用
多部
雷达
同时
跟踪
“
敌机
”
，
交叉
定位
绘出
干扰源
航迹
和
距离
，
防空
导弹
捕获
目标
的
时间
大大缩短
。


观训
快评


还有
哪些
“
理所当然
”
应
反思


■
周
 
猛


南亚
的
驯象
人有
个
诀窍
：
当小象
年
幼时
，
就
用
一根
铁链
将
它
系住
，
小
象
无法
挣脱
。
天长日久
，
被
铁链
拴
系
在
大象
看来
成为
“
理所当然
”
的
习惯
，
即使
成年
之后
力大无比
，
也
不会
挣脱
铁链
的
束缚
。


像
这样
被
“
理所当然
”
遮蔽
视线
、
束缚
手脚
的
现象
，
在
训练
领域
并
不
鲜见
。
比如
，
理所当然
地
认为
演训
就
该
枪炮齐鸣
、
硝烟弥漫
，
导致
打
了
很多
没
意义
的
“
无效
弹
”
，
忽视
了
无影无形
的
电磁
攻防
；
理所当然
地
认为
战备
物资
、
车辆
编队
应该
整整齐齐
，
实则
犯
了
打仗
大忌
，
给
对手
留下
可乘之机
；
理所当然
地
认为
新
装备
当年
列装
当年
就
该
形成
战斗力
，
其实
有时
是
违背
科学
规律
，
留下
训练
隐患
…
…


与
别的
问题
相比
，
这样
的
“
理所当然
”
更
隐蔽
、
不易
察觉
，
惯性
大
、
纠而
难止
，
有时
甚至
被
当作
好
做法
。
正因如此
，
其
危害
更大
，
更应
引起
我们
重视
。


为什么
“
人
不能
两次
踏入
同
一条
河流
”
？
因为
人
在
变
、
河
在
变
。
同样
道理
，
战争
在
转型
、
训练
在
转变
，
固守
陈旧
的
“
理所当然
”
，
无异于
刻舟求剑
、
削足适履
。
对于
训练
领域
人们
司空见惯
的
种种
“
理所当然
”
，
都
应以
清醒
的
头脑
和
透视
的
眼光
进行
鉴别
和
扬弃
，
去伪存真
、
去劣
存优
，
以
实事求是
的
原则
面对
新
情况
、
解决
新
问题
。
唯
如此
，
才能
推动
实战
化
训练
步步
深入
。



