前方
作战
与
后勤保障
同台
演训






运
加油车
迅速
对
远程
机动
群车
实施
加油
，
野战
医疗队
伴随
部队
展开
批量
伤员
救治
…
…
在
“
跨越
-
2016
·
朱日
和
A
”
实兵演习
现场
，
令人
耳目一新
的
除了
野战
后勤
高效
保障
的
场景
，
还有
作战
力量
和
后勤
力量
“
前后方
一体
”
的
训练
方式
。


过去
，
我军
作战
和
后勤
力量
训练
以分训
为主
，
部队
演习
保障
也
主要
依托
自身
后勤
力量
，
临时
配属
的
战役
后勤
力量
主要
担负
支援
任务
，
常常
只
在
最后
的
合成
演练
中才
“
碰面
、
汇合
、
对接
”
，
“
战保
脱节
，
各自为战
”
严重
制约
了
部队
整体
实战
化
水平
的
提升
。
今年
军委
训练
管理
部门
和
后勤
保障部门
研究
后
决定
，
将
后勤
训练
纳入
军事训练
大
体系
，
按照
“
仗
在
一起
打
，
兵
在
一起
练
，
保在
打中
供
”
的
思路
，
组织
35
支
战略
战役
后勤
力量
参加
陆军
跨区
基地化
训练
等
重大
行动
，
在
保障
部队
机动
中
组织
投送
训练
，
在
基地
演习
中
采取
“
力量
一体
编成
、
训练
一体
组织
、
导评
一体
实施
”
的
方式
，
同步
开展
保障
练和练
保障
活动
，
形成
保障
、
训练
、
评估
一体
的
组训
新
模式
。


据介绍
，
参加
第一场
陆军
跨区
基地化
训练
的
6
支
后勤
力量
，
已
与
部队
一体
完成
战备等级
转换
、
远程
投送
和
实兵
对抗
演练
，
参加
第二场
训练
的
6
支
后勤
力量
已
分别
进入
朱日
和
、
青铜峡
训练
基地
展开
实战
化
训练
。
在
刚刚
落幕
的
“
跨越
-
2016
·
朱日
和
A
”
演习
中
，
通过
战保
一体
训练
实现
前方
作战
与
后勤保障
同台
演训
、
战役
后勤
与
战术
后勤
有机
融合
，
梳理
查找
出
4
大类
14
项
制约
后勤
力量
提升
实战
化
水平
的
问题
，
将
在
后续
演习
中
逐一
研究
破解
。


据悉
，
下
一步
军委
有关
部门
还
将
组织
战略
战役
后勤
力量
参加
战区
联合
训练
、
中外
联演
联训
联赛
等
重大
训练
演习
活动
，
以
“
前后
一体
”
促进
部队
整体
实战
化
水平
的
提升
。


 



