模块化
投送
，
为
“
飞虎
师
”
又
添
新翼






一声
号令
铁流
奔涌
，
千人
百车
动若
风发
。
日前
，
第
38
集团军
对
某机
步师
“
红军团
”
进行
了
一场
全员
全装
拉动
演练
。
该团
分
多个
梯队
，
打破
建制
序列
，
对
步兵
、
通信
、
工兵
、
修理
等
分队
进行
模块化
组合
，
一路
迎战
敌
袭扰
，
逢山开路
、
遇水架桥
，
按时
到达
指定
地域
。


实行
模块化
投送
，
是
该
师
着眼
未来
战场
大
抓
部队
整
建制
出动
能力
的
一个
缩影
。
近
3
年来
，
师
党委
逼
着
各级
指挥员
反思
：
“
我们
曾
创造
过
我军
历史
上
快速
穿插
奔袭
的
范例
。
面对
未来
战场
，
作为
‘
飞虎
师
’
，
我们
还
能
不能
做到
一声令下
快速
出动
？
上
了
战场
官兵
敢不敢
亮剑
？
面对
强敌
我们
还
能
不能
打赢
？
”


直面
这
3
个
不容
回避
的
巨大
问号
，
师
党委
一班人
经过
深入
思考
达成
共识
：
锻造
能
打胜仗
的
部队
必须
立足
“
快
”
字
抓
战备
。
为此
，
他们
按照
“
在
营
规范化
、
机动
模块化
、
野营
实战
化
”
的
建设
思路
，
坚持
做到
基础
建设
优先
考虑
部队
出动
需要
、
经费
优先
保障
战备
建设
、
兵员
优先
配置
关键
战位
等
“
三个
优先
”
，
并
对
战备
工作
进行
大刀阔斧
改革
。


为
保证
机动
途中
随时随地
都
能
投入
战斗
，
他们
打破
编制
和
兵种
界限
，
按
作战
任务
分为
群队
指挥所
、
火力
打击
等
多个
模块
进行
编组
投送
，
优化
指挥
流程
，
构建
与
作战
编组
相匹配
的
指挥
体系
，
并
改变
后勤保障
形式
，
以
作战
编组
为
单元
进行
保障
。
同时
，
制订
《
战备
设施
建设
标准
》
，
对
全师
装甲
、
坦克
等
机动
平台
的
人员
物资
进行
清理
、
定位
、
规范
，
结合
远程
机动
和
对抗
演习
等
大项
任务
反复
训练
论证
。


模块化
投送
，
为
“
飞虎
师
”
又
添
新翼
。
该师
先后
多次
打破
建制
实行
多
兵种
、
全
要素
模块
编组
，
全员
全装
千里
机动
挺进
塞外
大漠
，
实现
了
整体
机动
速度
和
作战
单元
独立
作战
能力
双向
提高
。
前不久
，
中部
战区
陆军
依托
该师
召开
战备
建设
现场
观摩会
，
总结
推广
了
他们
的
经验
。



