陆航
试飞员
驾武直
-
10
空中
靶试
100
%
命中
目标






当
被誉为
“
霹雳火
”
的
国产
武装
直升机
—
—
武直
-
10
一次次
在
中国
军队
实兵
对抗
演习
中
惊艳
亮相
时
，
越来越
多
的
国外
军事
权威
开始
接受
这样
一个
事实
：
中国
陆军
不仅
有
了
飞
起来
的
“
翅膀
”
，
还有
了
全副武装
的
“
牙齿
”
。


很少
有人
知道
，
国产
武装
直升机
走上
世界
前台
的
背后
，
除了
潜心
攻关
的
科研
团队
和
精益求精
的
生产厂家
，
还有
一支
常年
行走
于
极限
禁区
、
穿梭
在
生死
边缘
的
特殊
团队
—
—
陆军航空兵
某
试飞
大队
。


从
15
年前
组建
开始
，
这支
部队
就
一直
肩负着
促进
我军
武器装备
建设
发展
和
国家
直升机
工业
崛起
的
双重
使命
。
这些
年
，
他们
遭遇
过
大量
的
空中
险情
，
却
每次
都
在
千钧一发
之际
力挽狂澜
，
带
着
宝贵
的
数据安全
返航
。
“
自己
的
名字
能
与
国家
使命
联系
在
一起
，
没有
比
这
更有意义
的
了
！
”
采访
中
，
曾经
多次
空中
历险
的
大队长
姚海忠
这样
评价
自己
投身
的
事业
。


2007
年
仲夏
，
试飞员
张志强
和
张云磊
按计划
进行
直升机
极限
旋翼
载荷
测试
试飞
时
，
机体
突然
剧烈
抖动
，
驾驶
杆
操纵
困难
，
高度
迅速
下降
。
凭借
精湛
的
技术
和
过
人
的
胆识
，
试飞
机组
在
短短
几分钟
内
，
驾驶
直升机
避开
多个
居民区
，
并
成功
迫降
在
距
机场
20
公里
外
的
稻田
里
。
现场
检查
发现
，
直升机
尾部
蒙皮
多处
撕裂
，
尾
传动系统
严重
损坏
，
油管
断裂
、
液压油
漏光
。
“
再
耽误
几秒
，
直升机
就
可能
空中
解体
！
”
试飞员
的
果敢
与
担当
让
头发
花白
的
专家
泪流满面
：
这次
迫降
成功
保住
了
科研成果
，
更
挽救
了
武直
-
10
这个
凝聚
多年
心血
的
型号
。


“
每次
与
死神
擦肩而过
之后
，
试飞员
们
抖掉
满身
征尘
，
又
会
微笑
着
继续
奋勇
驾机
起飞
。
”
作为
大队
政委
，
陈
风华
最感
自豪
的
就是
试飞员
们
这种
百折不挠
、
乐观
进取
的
状态
。
多年
来
，
试飞员
们
不仅
用心
飞越
未知
世界
，
更
用心
推动
科研
创新
。
他们
在
飞行
实践
中
提出
的
千余条
可行性
建议
，
解决
了
大量
影响
国产
直升机
性能
品质
和
飞行
安全
的
问题
，
提升
了
国产
装备
的
战技术
性能
，
推动
我国
直升机
工业
向
世界
先进
水平
迈进
。


一次
试飞
，
某
新型
武装
直升机
右侧
发动机
尾
喷管
5
个
固定
支点
中
的
4
个
支点
接连
发生
脱落
，
尾
喷管
仅
有
一端
与
发动机
相连
，
随时
都
有
分离
的
危险
。
究竟
是
试飞员
操作
不当
，
还是
设计
问题
？
大队
连夜
组织
试飞员
研读
该机
的
设计
、
安装
、
飞行
等
技术
资料
，
逐个
剖析
故障
原因
，
最终
找出
尾
喷管
固定
设计
存在
的
缺陷
。


一次
，
试飞
机组
在
西北
某
基地
执行
武直
-
10
机载
武器
试验
，
直升机
旋翼
被
出膛
的
火箭弹
击穿
，
碎片
溅射
至
数十米
外
，
不少
内部
元器件
被
烧焦
。
面对
这起
罕见
的
重大
险情
，
试飞
机组
没有
被
吓住
，
而是
与
专家组
一起
进行
故障
分析
，
协助
科研人员
改进
试验
方案
。
在
后续
试验
中
，
他们
果敢
驾机
升空
，
取得
了
空中
靶试
100
%
命中
目标
的
骄人
战果
。


正是
凭着
这
股
坚韧
与
执著
，
他们
在
短时间
内
先后
完成
4
个
系列
、
20
余个
新型
号
直升机
的
科研
试飞
任务
，
将
数百架
直升机
顺利
交付
陆
、
海
、
空军
和
武警部队
，
为
国防
武器装备
建设
的
跨越式
发展
作出贡献
。


在
探索
、
验证
装备
性能
极限
的
同时
，
大队
试飞员
们
利用自身
技术
优势
，
为
部队
新
装备
形成
战斗力
、
完成
多样化
军事
任务
铺路
搭桥
，
提供
技术
保障
，
培训
带飞
部队
飞行员
400
余名
，
成为
陆军航空兵
部队
名副其实
的
“
金牌
教练
”
。


即将
赴
高原
训练场
打靶
的
姚海忠
告诉
记者
，
由
他们
负责
改装
培训
的
飞行员
，
大都
成为
各
部队
的
骨干力量
，
在
遂行
跨区
对抗
、
中外
联合
军演
和
抢险救灾
等
军事
任务
中
发挥
着
中坚
作用
，
推动
着
陆军
部队
向
“
机动
作战
、
立体
攻防
”
这一
战略目标
加速
迈进
。



