驻疆
某
红军团
严寒
条件
下
锤炼
官兵
战斗力






8
月
6
日
，
一场
大雪
刚过
，
新疆军区
某
红军团
向
平均海拔
4000
多米
、
气温
低于
零下
10
℃
的
高原
腹地
开进
，
展开
战术
背景
下
各
炮兵
分队
联合
演练
，
全面
检验
装备
在
高原
严寒
条件
下
的
实际
作战
能力
。


通过
此次
演练
，
该部
摸索
出
了
部分
武器
在
极端
严寒
条件
下
的
作战
性能
和
数据
，
针对
高原
天气
恶劣
的
特点
，
组织
官兵
进行
“
一不怕苦
、
二不怕死
”
的
艰苦奋斗
教育
，
引导
官兵
结合
作战
任务
，
扎实
搞好
训练
，
把
恶劣
条件
当成
“
磨刀石
”
。
通过
此次
演练
锻炼
了
官兵
意志
，
发扬
了
“
勇猛
顽强
真正
顽强
”
的
团队精神
，
有效
提升
了
部队
在
极端
严寒
条件
下
整体
适应能力
，
为
下
一步
探索
严寒
条件
下
作战
规律
和
经验
，
全面提高
部队
在
严寒
条件
下
的
作战
能力
提供
了
依据
。


 
1
 
2
 
3
 
下
一页
 
尾页



