新疆
喀什
军分区
：
利刃
出鞘
练
精兵
，
比武
场上
竞
风流






赛场
比比看
。


“
加油
！
加油
！
”
8
月
4
日
上午
，
喀什
军分区
训练场
一片
火热
景象
，
该
军分区
组织
“
利刃
-
2016
”
军事
比武
竞赛
正
如火如荼
地
展开
。
据
了解
，
此次
参赛
单位
分别
来自
军分区
的
19
个
连队
。
重点
对
五公里
武装
越野
、
狙击步枪
对
固定
目标
射击
、
武装
400
米
障碍
等
7
个
科目
比武
。


“
我
合格
了
没
？
”
晕倒
在
五公里
武装
越野
终点
的
孙宇平
，
醒来
后
用
微弱
的
声音
问道
。
“
快
，
拉
着
我
！
”
岔气
的
哈萨克族
战士
叶生
别克
被
战友
韩桂炬拉着
冲向
了
终点
。
比武
现场
，
笔者
看到
，
为
荣誉
而战
，
不
抛弃
不
放弃
的
军人
血性
令人
震撼
。
该
军分区
某部
上等兵
刘
磊磊
在
这次
比武
中
取得
了
个人
总成绩
第二
的
好
成绩
，
说起
刘
磊磊
，
一个月
前
他
还
因
脚部
受伤
险些
退出
参赛
队伍
，
面对
自己
红肿
的
右脚
，
他
凭着
一股
不服输
的
劲
，
白天
练习
狙枪
瞄准
，
晚上
用
红花油
擦拭
脚部
，
硬是
带
着
肿胀
的
右脚
跑
出
了
武装
五公里
21
分
50
秒
的
好
成绩
，
并
在
自动步枪
射击
中
打出
了
优异
的
环数
。


“
都
是
五十
环
，
这
两个
人
的
成绩
怎么
评定
？
”
原来
，
战士
张毅
和
安晓东
在
自动步枪
射击
上
都
打出
了
满环
的
好
成绩
，
裁判员
当即
宣布
两人
并列第一
。
可
场下
的
选手
提出
疑义
，
一个
是
弹着点
密集
，
虽
在
十环
之内
，
但
却
偏离
靶心
。
另
一个
弹着点
虽
略为
分散
但
却
离
靶心
更近
。
选手
们
认为
二者
还有
细微
的
差别
，
不能
一同
认为
并列第一
。
最终
，
裁判长
给出
评定
，
弹着点
略为
分散
但离
靶心
较近
的
射击
成绩
为
第一
。


“
什么
叫做
弹无虚发
？
子弹
越是
靠近
靶子
正
中心
越
具有
杀伤力
。
战场
瞬息万变
，
只有
做到
精益求精
才
有
可能
从容
打赢
！
”
军分区
参谋长
陆凤彬
说道
。


“
这次
武装
五公里
比
上次
跑
慢
了
半分钟
，
我
却
得到
了
首长
的
表扬
。
”
战士
刘正伟
向
笔者
介绍
。
两个
月
前
，
在
分区
半年
考核
中
，
武装
五公里
着装
并
没有
强硬
要求
。
戴
迷彩
帽
，
穿
迷彩
鞋
显然
不
符合
实战
化
训练
的
要求
。
而
这次
比武
，
分区
明确要求
，
依据
大纲
，
着眼
实战
。
虽说
小
刘
比武
成绩
比
上次
考核
跑
慢
了
半分钟
。
但
穿
陆战
靴
，
带
钢盔
跑
出
的
成绩
实际上
是
有所
进步
的
。


“
实战
化
军事训练
来不得
半点
含糊
，
只有
练
在
平时
，
训在
平时
，
战场
上
才能
敢
打
致胜
。
”
据
了解
，
近年来
该
军分区
大
抓
实战
化
军事训练
,
按纲
施训
，
着眼
实战
。
军事训练
越来越
实
，
考核
标准
越来越
高
。
官兵
军事训练
成绩
进步
明显
提升
，
提高
了
官兵们
的
训练
热情
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



