“
跨越
-
2016
·
朱日
和
C
”
拉开战幕
 
 
“
渭北
劲旅
”
誓师
出征






誓师
动员
现场
。
吴建亮
 
摄


战前
动员
、
集体
宣誓
、
承诺
决心
、
签订
军令状
…
…
8
月
6
日
上午
，
在
渭北
高原
陆军
第
47
集团军
某旅
营区
训练场
上
，
即将
代表
西部
战区
陆军
挥师
北上
、
出征
塞外
的
“
跨越
-
2016
·
朱日
和
C
”
战斗
参演
部队
和
集团军
党委
机关
在
这里
举行
了
誓师大会
，
4100
余名
参演
官兵
斗志昂扬
，
立下
军令状
、
喊响
了
“
鏖战
漠北
砺
精兵
”
的
参战
誓言
。


战争
年代
，
这个
旅以
敢
打硬仗
、
恶仗
著称
，
先后
涌现出
“
老
秃山
英雄
连
”
“
刘根来
连
”
和
全国
战斗英雄
郝忠云
、
一级
战斗英雄
高家
善
等
一大批
英模
单位
和
个人
。
新
时期
，
他们
认真学习
贯彻
习
主席
关于
实战
化
训练
的
系列
重要
指示
，
大力
弘扬
集团军
“
猛进
”
精神
和
该
旅
特有
的
“
坦克
第一
车
”
精神
，
在
多次
圆满完成
实兵
实装
对抗
演习
、
高原
使命
课题
训练
等
急难险重
任务
中
练就
了
过硬
技能
、
积淀
了
打赢
素质
，
打出
了
“
渭北
劲旅
”
的
品牌
。


“
你们
即将
挥师
北上
，
封狼居胥
，
决战
朱日
和
，
沙场
立新功
。
希望
你们
勇作
先锋
，
打出
猛进
传人
的
血性
虎气
来
；
一鼓作气
，
打出
笑傲
群雄
的
骄人
战绩
来
；
守纪
如铁
，
打出
令行禁止
的
严明
作风
来
；
未雨绸缪
，
打出
安全
稳定
的
完胜
战果
来
。
切实
把
铁甲
劲旅
、
猛进
雄师
、
战区
陆军
的
好
作风
和
好
形象
展示
出来
。
”
第
47
集团军
首长
为
将士
出征
誓师
壮行
。
简短
有力
的
战前
动员
，
鼓舞
着
争上
战场
的
参战
热情
，
激发
着
敢
打
必胜
的
信心
决心
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



