洪水
“
孤岛
”
飞来
“
生命
之鹰
”






转移
群众
和
伤病员
、
运送
救灾物资
…
…
从
7
月
20
日至
28
日
，
第
54
集团军
某
陆航团
91724
机组
一次次
勇敢
起飞
，
把
生
的
希望
送到
灾区
。


穿
密林
、
闯
峡谷
、
斗
气流
。
他们
克服
重重困难
，
给
灾区
座座
“
孤岛
”
送
去
希望
，
被
灾区
群众
誉为
“
生命
之鹰
”
。


1


降
，
还是
不降
？
一级
飞行员
宋
新宁
心急如焚
。


7
月
21
日
8
时
，
在
河北
涉县
下坪村
执行
投送
任务
时
，
机组
临时
接到
上级
命令
，
当地
有
6
名
重伤
群众
亟待
转移
。


然而
盘旋
几圈
后
，
不是
高压线
密织
，
就是
场地
太小
，
没有
合适
的
降落
地点
。
机上
装载
的
物资
悬停
抛下
就
行
，
可
重伤
群众
怎么办
？


“
为了
挽救
群众
生命
，
再难
再险
也
要
降下去
！
”
宋
新宁
再
一次
低空飞行
仔细
寻找
。


小心
绕过
高压线
后
，
前方
有
一片
宽阔
的
玉米地
。
但
由于
连续
降雨
，
直接
降落
可能
导致
直升机
陷入
泥潭
。
“
救人
要紧
，
实施
单机
轮
着陆
！
”
宋
新宁
当机立断
。


到
灾区
执行
任务
以来
，
直升机
几乎
是
在
满负荷
运转
。
在
这种
情况
下
单机
轮
着陆
，
不仅
是
对
个人
驾驶
技术
的
考验
，
更是
对
整个
机组
的
考验
。
此时
，
没有
一个
人
畏惧
退缩
。


5
米
、
3
米
、
1
米
…
…
机组人员
注意力
高度集中
，
密切
关注
飞行
状态
。


终于
，
在
空中
盘旋
10
多分钟
，
悬停
下降
6
次后
，
直升机
右轮触
地
，
稳稳
悬停
在
离地
20
厘米
的
精准
高度
，
6
名
重伤
群众
被
顺利
送入
机舱
…
…


像
这样
的
突发
险情
，
机组
几乎
每天
都
会
遇到
，
为了
解决
灾区
群众
的
燃眉之急
，
大家
不
惧
风险
，
排除万难
，
凭借
过硬
的
本领
一次次
攻坚克难
，
坚决
完成
了
各项任务
。


 
1
 
2
 
下
一页
 
尾页



