陆军
某部
“
大功
三连
”
与
北大
师生
代表
座谈会
在京举行






１
月
２
０
日
上午
，
由
中央宣传部
、
中央军委
政治
工作部
和
共青团中央
等
联合
举办
的
陆军
某部
“
大功
三连
”
与
北大
师生
代表
座谈会
在京举行
。
三连
官兵
来到
未名湖畔
，
与
北大
师生
代表
就
学习
习
主席
系列
重要讲话
精神
，
激扬
青春
梦想
进行
了
热烈
的
交流
和
讨论
。


在
北京大学
新
太阳
学生
中心
，
陆军
某部
“
大功
三连
”
副
连长
王
天明
、
士官长
张
海生
、
士官长
陈明
双
、
上等兵
康天昊
等
，
结合
个人
在
三
连
的
成长
和
进步
，
畅谈
学习
习
主席
系列
重要讲话
精神
对
新
时代
官兵
的
影响
和
激励
。
他们
说
，
习
主席
系列
重要讲话
精神
是
人生
最好
的
教科书
，
只要
用习
主席
重要讲话
精神
蕴含
的
立场
、
观点
、
方法
去
观察
世界
、
认识
社会
、
思考
人生
，
就
能
正确看待
个人成长
中
的
困惑
、
社会
发展
中
的
问题
，
拧紧
世界观
、
人生观
、
价值观
这个
总开关
，
自觉
做
大写
的
人
、
真正
的
共产党人
、
合格
的
革命军人
。


北京大学
团委书记
陈
永利
、
北京大学
软件
与
微电子
学院
２
０
１
５
级
硕士生
刘昊
、
北京大学哲学系
２
０
１
４
级
本科生
王泰蒙
等
师生
代表
１
２
人
参加
了
座谈
交流
。
他们
对
“
大功
三连
”
用习
主席
系列
重要讲话
精神
建连
育人
的
先进事迹
感到
非常
振奋
。
北京大学
信息
科学技术
学院
２
０
１
５
级
博士生
李佩说
：
“
‘
大功
三连
’
是
一支
诞生
于
抗日战争
时期
的
英雄
连队
，
北京大学
是
一所
与
国家
、
民族
命运
紧密
相连
的
高等学府
。
三连
官兵
与
北大
学子
的
交流
是
两种
精神
的
交融
，
作为
青年
学子
，
我们
应
进一步
拓宽
全球
视野
、
强化
忧患意识
、
涵养
家国
情怀
，
辉煌
不仅
属于
过去
，
也
将
由
我们
这
一代人
再创
。
”


党
的
十八
大
以来
，
“
大功
三连
”
坚持
把习
主席
系列
重要讲话
精神
作为
建连之魂
、
育人
之
本
，
官兵
真学
、
真信
、
真用
，
连队
全面
建设
不断
发展
进步
，
日前
被
中宣部
授予
“
时代
楷模
”
荣誉称号
。
（
李清华
、
杨庆民
）



