昆仑山
上
的
生命
救援






近日
，
执行
高原
运输
任务
的
新疆军区
某
汽车团
上等兵
罗成
，
途经
昆仑山
海拔
5200
多米
的
“
死人沟
”
时
，
突然
出现
脸色铁青
、
呼吸
急促
等
症状
。
四级
军士长
、
“
老
高原
”
张军
敏锐
意识
到
，
这是
高原
反应
，
随时
可能
诱发
高原病
危及
生命
。


紧急
商议
后
，
汽车团
官兵
将罗成
送往
附近
的
某
通信团
多玛
机务
站
寻求
救援
。
机务
站
指导员
莫阳
了解
情况
后
，
一边
迅速
组织
官兵
将罗成
抬进
医疗室
，
安排
军医
严泽阳
了解
病情
；
一边
向
团里
申请
启动
远程
医疗
会诊
视频
系统
。


经
初步
会诊
，
罗成
患上
了
高原
肺水肿
。
由于
机务
站
医疗
条件
有限
，
必须
立即
转移
治疗
。


“
一秒钟
都
耽搁
不得
！
”
莫阳
立即
部署
后
送
车辆
、
物资
，
并
挑选
两名
有
丰富
高原
行车
经验
的
驾驶员
轮流
驾驶
。
急救车
冲出
营区
，
连夜
奔
向
距
机务
站
240
余公里
的
狮泉河
医疗站
。


“
过
了
前面
这个
山头
就是
医疗站
了
，
你
妈妈
还
在
等
你
给
她
打电话
”
…
…
一路上
，
车上
战友
不间断
地
与
罗成
交流
沟通
，
给
他
加油
鼓劲
。


夜间
在
高原
道路
上
疾驰
，
风险
可想而知
。
驾驶员
凭借
精湛
技术
，
驾驶
急救车
趁
夜色
翻过
一座
又
一座
达坂
，
穿越
一条
又
一条
沟壑
，
终于
安全
抵达
狮泉河
医疗站
。


经过
彻夜
抢救
，
次日
清晨
，
罗成
脱离
生命危险
，
病情
得到
有效
控制
。


雪山
无言
，
默默
见证
这次
官兵
友爱
、
携手
救助
患病
战友
的
暖
心之举
。



