挺进
祁连
，
一路
硝烟弥漫






“
报告
，
正东
方向
发现
‘
敌
’
武装
直升机
1
架
…
…
”
8
月初
，
参加
上级
演练
的
第
47
集团军
某
防空
旅
一路
向
祁连山
腹地
挺进
。
突然
，
侦察
分队
发现
“
敌
”
武装
直升机
超低空
突防
而
来
，
企图
偷袭
第四
铁路
输送
梯队
。
面对
“
敌情
”
，
指挥
行进
的
该
旅
政委
王道
安
迅速
下达
指令
，
不远处
的
摩托化
梯队
利用
高炮
、
便携式
导弹
组成
火力网
，
协助
铁路
输送
梯队
迅速
组织
抗击
。


“
真是
有惊无险
，
如果
不是
摩托化
梯队
及时
伸出
援手
，
我们
要
吃大亏
。
”
第四
铁路
输送
梯队
指挥员
李
永平
告诉
记者
，
铁路
行军
梯队
自身
防护
能力
弱
，
一旦
遭遇
敌
空中
火力
打击
，
后果
不堪设想
。
据
了解
，
以往
演练
，
大家
比较
注重
摩托化
梯队
的
行军
安全
，
为
其
配齐
各种
要素
和
力量
，
对
铁路
输送
梯队
的
防护
重视
不够
。
加之
两路
行军
梯队
距离
较
远
、
联系
不紧
，
相互配合
意识
不
强
，
基本上
是
各自为战
，
很
容易
被
“
敌人
”
钻空子
。


“
从出
营门
开始
，
‘
仗
’
已经
开打
，
远程
机动
阶段
同样
要紧
盯
‘
敌情
’
。
”
这次
演练
，
该
旅在
筹划
远程
兵力
投送
时
，
为
更好
地
保护
自己
，
兵
分
摩托化
和
铁路
两路
向
预定
作战
地域
开进
，
沿着
输送
铁路
设计
摩托化
行军
路线
，
让
摩托化
梯队
伴随
铁路
输送
梯队
前进
，
并
为
其
“
护航
”
。
与此同时
，
他们
要求
铁路
输送
梯队
强化
“
敌情
”
意识
，
做好
随时
应对
各种
突发
情况
的
准备
。


一路
敌情
不断
，
一路
硝烟弥漫
。
当该
旅
摩托化
梯队
进入
某
地域
时
，
“
敌
”
多架
战机
直奔
摩托化
梯队
而
来
。
接到
空情
后
，
该
梯队
指挥组
迅速
命令
高炮
分队
组织
抗击
。
考虑
到
力量悬殊
，
他们
向
停靠在
不远处
的
铁路
输送
梯队
通报情况
。
该
铁路
输送
梯队
立即
组织
官兵
投入
“
战斗
”
，
沿
铁路
一线
对
摩托化
梯队
进行
火力
支援
。



