演训
一线
，
百余名
党员干部
勇
争先






“
我
是
党员
我
最亮
，
再苦
再
累
也
会
扛
。
”
8
月
上旬
，
塔克拉玛干大沙漠
地域
高温
难耐
，
新疆军区
某机步
团千人
百车
却
冒
着
酷暑
开展
了
一场
适应性
拉动
演练
。
热浪滚滚
中
，
全团
奋战
在
各个
岗位
上
的
一百余名
党员干部
最为
夺人
眼球
。
该
团政委
田兴峰
告诉
笔者
，
“
两学
一
做
”
教育
活动
深入开展
之际
，
党员干部
立身
为
旗作
表率
，
在
演训
一线
当
先锋
、
打头阵
，
在
全团
官兵
面前
树立
了
良好形象
，
有效
促进
了
教育
效果
转化
。


“
两学
一
做
”
，
关键
在
“
做
”
；
党员
是否
合格
，
行动
是
最好
的
镜子
。
该团
主动
结合
野外
演训
、
比武
竞赛
等
多项
大项
任务
，
深入
组织
党员
开展
专题
教育
、
党日
活动
和
谈心交心
活动
，
使
全团
党员
对
学习
教育
活动
的
目的
和
意义
有
了
更深
的
理解
和
认识
。


结合
各自
任务
实际
，
该团
703
名
党员
都
撰写
了
决心书
，
纷纷表示
要
亮出
党员
身份
、
拿出
党员
标准
、
树起
党员
形象
。
特别
是
担任
职务
的
党员干部
骨干
，
更是
考验
困难
冲
在
前
、
时刻
喊
出
“
跟
我
上
”
，
起到
了
十分
显著
的
凝神
聚力
作用
。
服役期
已
达到
最高
年限
的
技师
闫庆喜
说
，
立
起
党员
形象
无止境
，
越是
关键时刻
，
越
要
担起
自己
的
职责
，
对得起
组织培养
，
不
给
党员
身份
抹黑
。
言行一致
，
堪当
表率
，
演训
活动
开展
以来
，
闫庆喜
先后
修理
检测
60
余台
装甲车辆
，
累计
排除故障
200
余次
。


关键时刻
炼
真金
，
大项
任务
见
真心
。
开训
以来
，
一营
副
营长
李鸿昌
一直
担负
团队
驾驶员
训练
负责人
，
拉动
途中
，
他
在
车队
中
来回
穿梭
，
耐心
给
初次
单独
执行
任务
的
驾驶员
交代
注意事项
，
从
路段
选择
到
驾驶
要领
，
都
细致
认真
、
一应俱全
，
赢得
一致
好评
。
该团
像
李鸿昌
这样
的
担负
大项
任务
的
党员干部
，
还有
将近
30
余名
，
独当一面
、
任务
繁重
，
但
没有
一个
人
流露
“
松口气
歇歇脚
”
的
思想
，
始终
以
更加
严格
的
标准
要求
自己
，
累计
培养
各类
专业
骨干
212
名
，
高标准
完成
训练任务
23
项
。


火车
跑得快
，
关键
车头
带
；
教育
好不好
，
重点
在
领导
。
演训
期间
，
该团
党委
“
一班人
”
带头
谋
打赢
、
练
打仗
、
强
素质
、
长
本领
，
成立
常委
班
、
启动
常委
车
、
打响
常委
炮
，
起到
了
很
好
的
示范
引领
作用
。
不久前
，
常委
班
与
该团
官兵
同台
竞技
，
一举
拿下
装甲
步兵
战车
短停
射击
课目
第一名
。


党员
骨干
的
身体力行
，
大大
鼓舞
了
兵心
士气
。
官兵
纷纷表示
，
一定
要
向
党员干部
们
看齐
，
在
比学赶帮
超中
，
牢固
树立
随时
准备
打仗
的
思想
，
以
练兵
备战
的
实际行动
，
既要
在
“
学
”
上
站
在
排头
，
更要
在
“
做
”
上
走
在
前列
，
争做
合格
一兵
，
争当
强军
先锋
。



