目标
激励
 
跟踪
帮带
 
奖惩
结合






不久前
，
第
40
集团军
某旅
传出
喜讯
：
旅里
自主
研发
的
某型
导弹
智能
监测
与
指挥系统
瓜熟蒂落
。
这一
项目
攻关
团队
的
8
名
成员
，
全是
基层
党员
。
在
“
两学
一
做
”
学习
教育
中
，
该
旅在
紧紧抓住
“
关键
少数
”
的
同时
，
积极
向
普通党员
拓展
，
收到
良好效果
。


该
旅
政委
张志坚
介绍
说
，
旅里
技术
岗位
多
、
士官
比例
大
，
普通党员
较
多
，
但
有
的
作用
发挥
并
不
明显
。
今年
，
他们
着力
推动
“
两学
一
做
”
学习
教育
全面
覆盖
、
落地
见效
，
多措
并举
引导
普通党员
在
任务
一线
作
表率
、
挑大梁
。


目标
激励
。
该
旅
各
连队
门口
都
张贴
着
“
党员
龙虎榜
”
，
榜上
每个
党员
名字
后面
均
标注
了
学习
、
训练
、
作风
等
各项
表现
情况
。
“
各
党支部
结合
岗位
实际
细化
党员
行为
标准
，
开展
全面
考评
。
只有
表现
突出
的
党员
，
才能
在
相应
项目
上
获得
小红旗
。
”
获得
4
面
小红旗
的
党员
刘新磊
说
，
“
红旗
虽小
却是
荣誉
象征
，
我要
争取
得
更
多
的
小红旗
。
”


跟踪
帮带
。
该
旅
建立
入党
介绍
人
、
营连
主官
、
机关干部
联合
帮带
机制
，
从
思想
、
工作
等
方面
对
作用
发挥
不
明显
的
普通党员
跟踪
帮带
，
提高
其
履职
尽责
能力
。
某
新型
火炮
列装后
，
分队
主官
带领
党员
骨干
成立
“
试训
排
”
，
摸索
战法
训法
，
编写
训练
教材
。
前不久
，
该型
装备
首次
实弹射击
就
打出
“
满堂彩
”
。


奖惩
结合
。
旅
党委
坚持
一手
抓
教育
，
一手
抓
惩戒
，
遴选
全军
士官
优秀人才
奖得主
闫常玖
等
27
名
优秀
基层
党员
现身说法
，
引导
党员
找
差距
、
挖
根源
、
定
措施
、
补短
板
。
同时
，
对
6
名
考评
等次
较
低
的
党员
进行
诫勉
谈话
，
还
明确提出
对
连续
两次
考评
排名
靠
后者
将
进一步
追责
。


一系列
务实
举措
，
激励
广大党员
在
各项任务
中立
身为
旗
。
在
该
旅
近期
组织
的
比武
考核
中
，
18
名
普通党员
在
多个
课目
中拔
得
头筹
。
“
七一
”
前夕
，
该
旅
表彰
的
优秀
共产党员
中
，
没有
行政职务
和
党内
职务
的
普通党员
占
六成
多
。



