“
昆仑
铁骑
”
闯天路






车队
翻越
海拔
3150
米
的
库地
达坂
。


巍巍
昆仑
砺
忠骨
，
昆仑
铁骑
展
雄风
。
近日
，
南疆
军区某
汽车团
数十台
车
组成
的
车队
，
浩浩荡荡
地沿
219
国道
，
赴
昆仑山
执行
物资
补给
任务
。


219
线
，
又称
新藏公路
，
起点
为
新疆
叶城
，
终点
是
珠穆朗玛峰
脚下
的
西藏
拉孜
，
全长
2000
多公里
，
蜿蜒
在
平均海拔
4500
米
以上
的
喀喇昆仑山
、
昆仑山
、
冈底斯
山
和
喜马拉雅山
上
，
是
新疆
与
西藏
阿里
高原
的
“
生命
保障线
”
，
被
称为
“
生死
天
路
”
“
世界屋脊
上
的
苏伊士运河
”
。


这个
汽车团
组建
50
多年
来
，
常年
穿梭
在
这条
“
步步
惊心
”
的
冰山
公路
上
，
将
一批批
战备
、
生活
物资
从
千里
之外
运送
到
一个个
雪域
哨所
，
用
青春
和
热血
诠释
着
新一代
革命军人
好
样子
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



