新型
陆军
“
刀尖
子
连队
”
如何
“
飞
起来
”






第
39
集团军
某团
“
红
八连
”
党支部
着眼
改革
推动
部队
建设
转型


新型
陆军
“
刀尖
子
连队
”
扬威
演兵场




“
红
八连
”
开展
向
党旗
宣誓
仪式
。
谭长俊摄


八一
前夕
，
第
39
集团军
某团
“
红
八连
”
在
上级
组织
的
体系
作战
对抗
演练
中
出手不凡
：
巧妙
运用
“
节点
毁瘫
”
“
点穴
打击
”
等
新
战法
，
一举
端掉
蓝军
指挥所
。
集团军
领导
称赞
：
“
不愧
是
新型
陆军
‘
刀尖
子
连队
’
！
”


面对
赞誉
，
八连
官兵
把
出
成绩
归于
连队
有个
好
支部
。
八连
诞生
于
南昌
城头
，
在
战火
洗礼
和
建设
实践
中
形成
了
“
支部
像
团火
、
党员
个
顶个
”
的
光荣传统
。
在
改革
强军
的
历史关头
，
连队
党支部
带领
官兵
积极
投身
改革
实践
，
蹚
出
了
一条
向
新型
陆军
连队
转型
的
新路
。


思想
引领
放在首位
。
理论
越
清醒
，
行动
才能
越
坚定
。
八连
党支部
组织
官兵
系统
学习
习
主席
系列
重要讲话
精神
，
激发
官兵
投身
改革
强军
的
动力
。
他们
还
注重
解决
一人
一事
现实
思想
问题
，
帮助
官兵
校正
前行
方向
。
大学生
士兵
罗
清明
带
着
提干
的
梦想
参军
，
可
改革
中
陆军
传统
兵种
提干
名额
缩减
，
使
他
和
梦想
擦肩而过
。
党支部
及时
安排
党员
和
他
谈心交心
，
给
他
讲
军人
职责
和
身边
典型
事迹
，
使小罗
重新
焕发
工作
热情
。


身先士卒
当好
标杆
。
面对
改革
，
八连
党支部
一班人
不
为
个人
进退
去留
分心
走神
，
带头
学习
新型
陆军
建设
理论
，
苦练
信息化
作战
本领
。
如今
，
连队
7
名
支委
人人
掌握
连属
所有
武器
、
人人
成为
团
以上
“
四
会
”
教练员
。
示范
是
最好
的
教育
。
许多
官兵
说
，
看看
支部
一班人
，
就
知道
自己
该
怎么
做
。


积极探索
勇闯
新路
。
八连
党支部
着眼
新型
陆军
使命
任务
特点
，
积极探索
网络化
、
模拟化
训练
新路子
。
他们
创新
运用
网络
战术
对抗
游戏软件
、
激光
模拟
对抗
训练
系统
，
使
连队
训练
成绩
明显
提升
。
他们
还
着眼
“
陆军
飞
起来
”
发展趋势
，
组织
官兵
开展
抗
眩晕
训练
，
进行
陆空
协同
等
战法
创新
活动
，
总结
出
20
余种
新
战法
。
在
上级
组织
的
战备
拉动
演练
中
，
该
连
取得
在
18
个
单位
中用
时
最少
、
机动
最快
的
好
成绩
。


改革
关头
主动
作为
，
转型
路上
续写
辉煌
。
七一
前夕
，
八连
党支部
被
表彰
为
“
全国
先进
基层
党组织
”
。
前不久
，
集团军
组织
数十个
连队
党支部
正
、
副
书记
到
八连
参观
见学
，
大家
感慨
地说
：
八连
的
事迹
告诉
我们
，
推进改革
强军
，
建设
新型
陆军
，
连队
党支部
大有作为
！



