陆军
7
至
9
月
组织
17
场
跨区
演习
 
7
条新规
推动
真打
实抗






为
解决
指挥员
“
五个
不会
”
问题
，
近日
，
陆军
决定
在
今年
7
月
至
9
月
组织
的
年度
17
场
跨区
演习
中
，
将
指挥员
评估
分值
权重
由
20
%
增至
35
%
，
加强
对
指挥员
自身
独立
决策
、
独立
作业
的
检验
和
评估
。
据介绍
，
这是
陆军
为
提升
实战
化演训
质量
确立
的
7
条
规定
之一
。


今年
是
陆军
领导
机构
成立
后
首次
自主
在
朱日
和
、
青铜峡
等
训练
基地
组织
开展
跨区
演习
活动
，
陆军
党委
高度重视
，
专门
召开
党委
议训会
，
围绕
“
机动
作战
、
立体
攻防
”
战略
要求
，
坚持
问题
导向
、
坚持
战斗力
标准
，
出台
7
条
规定
，
树起
“
主建为
打仗
、
主业
抓
训练
”
的
鲜明
导向
。


参演
对象
在
演习
前
1
个
月
临机
抽签
确定
；
演习
时间
调整
为
7
月
至
9
月
进行
，
防止
在
基础训练
没有
落实
的
情况
下
就
出去
搞
演习
；
在
课题
内容
上
，
突出
多
课题
连贯
演练
，
红蓝
双方
互相
攻防
，
全程
不
退出
情况
；
在
新型
力量
运用
上
，
为
参演
部队
加强
航空兵
、
特种
作战
、
技术
侦察
等
力量
，
由
过去
阶段性
使用
调整
为
全程
使用
…
…
一系列
聚焦
实战
的
演训
举措
，
紧盯
战斗力
短板
发力
。


“
今年
这场
仗
可谓
难上加难
！
”
正在
朱日
和
训练
基地
参加
演习
的
某
装甲旅
政委
沈斌
告诉
记者
，
战场
机动
以
夜间
行军
为主
，
实兵
对抗
夜间
接敌
、
凌晨
破障
、
拂晓
攻击
，
临机
导调
情况
高达
70
%
以上
，
逼
着
指挥员
自主
思考
、
临机
处置
。
7
条
规定
就
像
直指
战场
的
“
指挥棒
”
，
推动
参演
双方
真打
实抗
，
推动
战斗力
建设
持续
、
稳步
、
健康
发展
。



