川藏线
上
惊心动魄
的
3
秒钟
，
官兵
却
干
了
很多
事






盛夏
西藏
，
正值
雨季
，
素有
“
西部
奇路
”
之称
的
川藏线
沿线
飞石
溅落
、
泥石流
频发
。
川藏
兵站部
某团
官兵
每年
有
7
个
月
的
时间
奋战
在
这条
国防
运输线
上
，
为
藏区
部队
输送
物资
器材
。


6
月
19
日
中午
，
该团
1
梯队
11
号车
，
正以
40
迈
车速
通过
然乌至
波密
路段
，
驾驶员
姜
海洋
透过
刺眼
阳光
向
远处
眺望
，
发现
汽车
右前方
15
米处
的
一个
山坡
上
，
瞬间
尘土飞扬
。


“
不好
，
有
情况
。
”
凭借
丰富
的
驾驶
经验
，
姜
海洋
意识
到
即将
到来
的
险情
。
果然
，
一块
巨石
犹如
受惊
野马
滚落
下山
，
副驾驶员
严杰
高声
大喊
：
“
注意
，
有
飞石
！
”


千钧一发
之际
，
姜
海洋
一把
抓住
方向盘
，
紧盯
飞石
滚落
轨迹
，
快速
调整
方向
；
同时
，
他
一脚
踩住
加速
踏板
，
并
迅速
打开
应急灯
。


3
米
、
2
米
、
1
米
…
…
眼看
巨石
与
汽车
的
距离
越来越近
。
姜
海洋
从容不迫
，
紧盯
巨石
，
平稳
操控
汽车
。
“
咚
…
…
”
伴随
一声
巨响
，
巨石
重重
砸
在
地上
。


3
秒钟
！
姜
海洋
驾驶
汽车
以
不到
5
公分
的
距离
与
“
死神
”
擦肩而过
，
汽车
仅
右侧
车门
后侧
、
油箱
部位
与
飞石
轻轻
“
接吻
”
。


“
情况紧急
，
操作
一旦
失误
，
极易
造成
人员伤亡
，
车上
装备
物资
受损
。
”
小手指
严重
扭伤
的
姜
海洋
，
在
危急
时刻
强忍
疼痛
，
准确
判断
险情
，
并
及时
处置
，
成功
规避
了
这场
灾难
。


“
快
，
靠边
停车
，
下车
设置
警示
标记
，
快速
抢
通道
路
。
”
险情
刚过
，
两位
汽车兵
来不及
多想
，
缓
了
一口气
，
再次
投入
了
“
战斗
”
。


翻
高山
、
穿
峡谷
、
战
飞石
、
斗
塌方
…
…
常年
在
川藏线
上
执行
任务
，
类似
的
险情
无处不在
。
“
这次
能够
做到
遇险
不惊
、
果断
处置
，
得益于
平时
常抓不懈
的
实战
化
驾驶
训练
，
我们
训出
了
血性
，
练出
了
胆识
。
”
姜
海洋
说
。


7
月
12
日
，
部队
凯旋
，
团党委
决定
给
这
两名
战士
立功
授奖
。
截至
发稿
时
，
他们
又
踏上
执行
进藏
运输
任务
的
征程
，
以
实际行动
在
千里
运输线
上立
起
当代
边防军
人好
样子
。


（
漫画
作者
：
方汉
）



