把
党
的
创新
理论
作为
兴连之魂
育人
之
本






真理
之光
照亮
强军
路


■
“
大功
三连
”
所在
部队
政治委员
　
刘海
成




“
大功
三连
”
是
一个
在
党
的
理论
光辉
沐浴
下
与时俱进
的
先进典型
。
党
的
十八
大
以来
，
他们
紧跟
党
的
理论
创新
步伐
，
真学
笃行
习
主席
系列
重要讲话
精神
，
努力
锻造
“
四铁
”
过硬
连队
、
培育
“
四有
”
新一代
革命军人
，
在
强军
兴军
征程
上
开拓
前行
。
他们
的
生动
实践
，
彰显
了
习
主席
系列
重要讲话
精神
的
真理
魅力
和
实践
威力
，
诠释
了
新形势下
强军
兴军
、
建连
育人
的
作用
机理
和
基本规律
。


强军
兴军
只有
高擎
旗帜
、
立
起
指导
，
才能
凝魂
聚力
、
行稳
致远
。
“
大功
三连
”
这个
先进典型
能
始终保持
先进
，
最
根本
的
是
以党
的
创新
理论
为魂
、
以
理论
武装
工作
为本
，
用习
主席
系列
重要讲话
精神
统领
发展
、
凝聚
力量
。
这些
年
，
他们
把
讲话
精神
作为
科学
行动指南
和
强大
思想
武器
，
谋划
工作
从中
把握
遵循
依据
，
破解
难题
从中
找寻
方法
对策
，
带兵
育人
从中
明确
基本
要求
。
习
主席
提出
强军
目标
后
，
“
大功
三连
”
将
连队
目标
对接
强军
目标
，
建设
思路
紧跟
陆军
转型
，
形成
了
连队
全面
发展
、
官兵
全面进步
的
好
局面
。
这
启示
我们
，
习
主席
系列
重要讲话
作为
当代
中国
最
鲜活
的
马克思主义
，
高举
这
面
思想
之旗
、
理论
之旗
、
精神
之旗
，
部队
建设
就
有
了
主心骨
和
指南针
，
就
能
方向
正
、
行得
远
、
发展
快
。


党
的
创新
理论
只有
深入基层
、
走进
群众
，
才能
掌握
官兵
、
入心
落地
。
“
大功
三连
”
学
理论
的
突出
特点
是
群众性
、
普及性
，
人人
都
在
学习
中
，
学习
都
在
组织
中
。
连队
有
进门
受
教育
、
入门
受
感染
的
好
氛围
，
有
全员
学
起来
、
持续
深
进去
的
好
方法
，
有
学习
有
劲头
、
学好
有
奔头
的
好
机制
。
“
大功
三连
”
这
一套
理论
武装
“
组合拳
”
，
拉近
了
党
的
创新
理论
与
基层
官兵
的
距离
。
官兵
感到
讲话
精神
“
看得见
、
摸得着
”
“
听得懂
、
贴
得
近
”
“
有
温度
、
有
实感
”
，
进而
喜欢
学
讲话
、
真心
信
讲话
，
带
着
感情
学
、
学出
感情
来
。
不少
战士
入伍
前
对
政治
理论
不感兴趣
，
但
在
连队
启发
引导
下
，
由
被动
学
、
跟着
学
变成
主动
学
、
比着
学
。
这
启示
我们
，
青年
官兵
中
蕴藏
着
崇尚
真理
、
追求真理
的
巨大
热情
和
不竭
动力
，
只要
循循善诱
、
因势利导
，
用
好
接地
气
、
聚
人气
的
方法
，
就
能
催生
官兵
的
理论
自觉
，
强化
官兵
的
政治
自信
。


理论
武装
只有
真学实
做
、
知行合一
，
才能
释放
力量
、
见效
生威
。
“
大功
三连
”
官兵
精神面貌
好
、
任务
完成
好
、
单位
建设
好
，
归根结底
是
理论
联系
实践
的
学风
好
，
学出
了
好
思想
好
本事
好
作风
，
学出
了
创造力
凝聚力
战斗力
。
他们
把学
理论
与
铸
军魂
、
强
党性
结合
起来
，
引导
官兵
用习
主席
系列
重要讲话
精神
蕴含
的
立场
观点
方法
观察
世界
、
认识
社会
、
思考
人生
，
拧紧
世界观
人生观
价值观
这个
总开关
，
自觉
做
大写
的
人
、
真正
的
共产党人
、
合格
的
革命军人
。
这
启示
我们
，
深入
学习
贯彻
习
主席
系列
重要讲话
精神
，
必须
把
理论
播火
与
实践
淬火
结合
起来
，
把
改造
主观
世界
与
改造
客观
世界
结合
起来
，
找准
思想
靶标
，
实实在在
解决问题
，
用习
主席
系列
重要讲话
精神
之
“
矢
”
射
部队
建设
之
“
的
”
，
真正
做到
学思用
相
贯通
、
知信行
相
统一
，
不断
开创
强军
兴军
、
建强
陆军
的
新
局面
，
努力
锻造
听党
指挥
、
能
打胜仗
、
作风
优良
的
雄师
劲旅
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



