通信兵
实战
化
训练
有
绝活
：
蒙眼
攀援
 
单臂
架线






该团
官兵
进行
天线
架设
课目
训练
。
 
赵
 
琛
摄


蒙着
眼睛
，
“
摸黑
”
进行
攀登
固定
；
绑住
一只
手臂
，
单臂
实施
架线
…
…
7
月
21
日
，
在
第
39
集团军
某
通信团
有线
兵
训练场
上
，
官兵们
立足
恶劣
环境
、
复杂
条件
开展
训练
，
浓浓
“
战味
”
扑面而来
。


“
只有
平时
多练
几手
，
战时
才能
多几分
胜算
。
”
该
团政委
李
成立
感慨
地说
，
这些
战场
情景
模拟训练
都
来自
基层
官兵
的
创意
，
他们
充分
尊重
官兵
主体
地位
，
凝聚
官兵
智慧
力量
，
创新
训练方法
模式
，
推动
部队
战斗力
持续
跃升
。


一次
网络
视频
“
走红
”
引发
的
思考
—
—


意外
是
战场
最
真实
的
状态


提起
该团
战场
情景
模拟训练
，
还
得
从
一名
架设
兵
和
一段
视频
说起
。


这名
架设
兵
是
支援
二连
中士
杜金晶
，
曾
是
原
沈阳军区
创
破纪录
比武
500
米收
放线
课目
的
冠军
。
去年
，
全军
政工
网
策划
组织
“
精武
好
身手
”
视频
评选活动
，
杜金晶
演示
的
是
单手
架线
—
—
模拟
战场
上
在
一只
手臂
受伤
的
情况
下
完成
铜线
架设
。


练就
这个
绝活
，
背后
有段
故事
。
一次
训练
，
杜金晶
右手
手臂
意外
受伤
，
不得不
暂停
训练
。
坐在
训练场
边
，
他
脑子里
突然
闪过
一个
念头
：
如果
战时
受伤
，
那
可不是
当
“
板凳
队员
”
这么
简单
的
事
了
，
能否
在
这种
情况
下
确保
任务
完成
？
这个
念头
一直
在
杜金晶
的
脑海
里
萦绕
。
打
那
以后
，
他
就
琢磨
怎么
贴近
战场
环境
，
结合
训练
实际
为
自己
设置
情景
：
通过
染毒
地带
收
放线
、
手臂
受伤
架线
、
腿部
受伤
攀登
…
…


成功
总是
青睐
“
有
准备
”
的
人
—
—
评选活动
开始
后
，
这个
摄制
效果
并
不是
很
好
、
观赏性
也
并
不
高
的
视频
，
在
网络
投票
时
意外
地
一路
飘红
，
受到
全军
官兵
热
捧
，
最后
摘得
桂冠
。


“
紧贴
战场
实际
的
绝活
，
大家
才
会
打心
眼里
佩服
。
”


“
实战
化
怎么
练
，
基层
官兵
最有
发言权
。
”


“
是否
可以
把
战场
意外
情况
转化
为
训练场
上
的
意料之中
？
”


杜金晶
自设
战场
情景
获得
全军
视频
评选
大奖
的
事
，
在
该团
引起
不小
轰动
，
局域网
上
官兵们
纷纷
热议
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



