新疆军区
某师
演练
不
按
常理
出
牌
：
从
“
战场
撤退
“
开打






仲夏
时节
，
天山
腹地
酷暑
难耐
，
新疆军区
某师
一场
实兵演练
悄然
拉开战幕
。


“
‘
敌
’
正
组织
反扑
，
我部
可能
陷入重围
，
迅速
向
1
号
高地
附近
地域
撤退
。
”
电台
突然
传来
的
“
战场
撤退
”
指令
，
让
担当
演练
主力
的
坦克
二营
营长
史
洪亮
有些
不太
适应
：
平时
对抗
都
是
一路
红旗
插
到底
，
这次
却
一
开战
就
撤退
？


后撤
路线
如何
合理
选择
？
掩护
力量
怎样
明确
区分
？
撤退
痕迹
如何
清除
？
一连串
以往
极少
遇到
的
指挥
课题
，
都
亟待
破解
。


“
坦克
四连前
出
阻击
，
呼叫
炮兵群
压制
‘
敌
’
火力
…
…
”
史
洪亮
当即
下令
兵
分
三路
，
占据
有利
地形
，
交替
回撤
。
笔者
观察
到
，
原先
的
集结
地域
竖立
起
多个
逼
真的假
目标
。
四级
军士长
南远峰
介绍
说
：
“
这
主要
是
为了
迷惑
‘
敌人
’
，
掩护
大
部队
撤退
。
”


“
敌
”
早有
警觉
，
持续
空袭
、
远程
火力
拦阻
、
地面
堵截
…
…
“
前方
道路
上空
大量
小型
降落伞
降下
，
‘
敌
’
已
布设
浮雷
，
工兵
前出
排雷
！
”
工兵
分队
接到
命令
后
，
立即
赶赴
指定
地段
，
迅速
开辟
了
两条
通路
。
装甲
分队
通过
火力
迟滞
区后
，
工兵
分队
紧接着
布雷
封闭
了
通路
，
把
难题
丢
给
了
“
敌
”
追击
分队
。


往年
都
是
练
进攻
，
今年
为啥
练
撤退
？
“
战场
态势
瞬息万变
，
部队
要
能攻善守
，
学会
转移
撤退
，
才能
真正
达到
实战
标准
！
”
师
领导
介绍
说
，
战场
撤退
不仅
能
在
战况
不利
时
保存
力量
，
还
可以
利用
战场
空间
给
对手
造成
错觉
、
为
自己
创造
战机
。


“
以往
对抗
演练
都
是
一攻
到底
，
如今
遇到
撤退
情况
，
确实
有些
措手不及
…
…
”
导调
组成员
、
师
作训
科科长
朱东章
回忆起
了
去年
进行
的
对抗
演习
，
当红
方
进攻
至
蓝方
纵深
时
，
蓝方
暗堡
突然
构起
交叉
火力
，
挡住
去路
。
眼见
进攻
受挫
，
上级
下令
撤退
，
结果
习惯
了
“
一路
猛冲
猛打
”
的
红方
官兵
却
手忙脚乱
：
后撤
路线
选择
不当
，
掩护
力量
区分
不明
，
导致
撤退
时
白白
让
对方
“
吃
”
掉
一个排
。


与
实战
对表
，
战术
训练
“
短板
”
如何
补齐
？
战后
复盘
，
该师
组织
各级
指挥员
对
每个
战场
环节
进行
细致
研究
，
在
军官
编组
作业
、
首长
机关
考核
等
时机
，
他们
分
情况
、
分阶段
设置
进攻
受阻
的
战场
环境
，
组织
攻防
角色
互换
，
让
官兵
在
实战
中
练就
“
能
打善守
”
的
硬功夫
。


演练
现场
，
官兵
一边
构筑
临时工
事
，
一边
对
车辙
、
脚印
进行
消除
，
并
伪造
了
部队
慌忙
撤走
的
方向
和
痕迹
，
隐藏
战斗
企图
。
负责
带队
清理
车辙
痕迹
的
某
步兵团
警调
连
指导员
李
学成
介绍
说
，
以往
对于
如何
掩埋
、
怎么
清理
没有
明确
标准
，
如今
师里
对
符合
实战
化
要求
的
训练
细节
和
动作
进行
了
统一
规范
。


战斗
还
在
继续
，
该师
官兵
对照
实战
标准
，
让
以往
忽略
的
内容
和
细节
不再
成为
战术
演练
“
短板
”
，
实战
化
训练
的
道路
越
走
越实
。



