牵引式
火炮
实现
快
打
快撤






该团
火炮
群对
“
敌
”
阵地
实施
火力
覆盖
射击
。
林德志摄


7
月
中旬
，
第
26
集团军
某
炮兵团
一场
实兵
实装
对抗
演练
在
野外
训练场
拉开战幕
。
令人
意想不到
的
是
，
在
快
打
快撤
的
阵地
转换
过程
中
，
老式
牵引式
火炮
比肩
履带式
自行火炮
和
轮式
车载
自行火炮
，
成为
整场
对抗
中
一大
亮点
：
设置
阵地
时间
和
撤出
阵地
时间
较
以往
大幅
缩短
。


“
让
现有
武器装备
跟上
未来
战场
节奏
，
才能
实现
其
战场
价值
！
”
该团
领导
介绍
说
，
牵引式
火炮
运用
传统
方式
占领
阵地
时
，
一直
存在
着
占领
时间
长
、
设置
速度慢
、
阵地
易
暴露
等
问题
。
随着
现代
作战
节奏
的
不断
加快
和
武器装备
的
更新换代
，
牵引式
火炮
越来越
难以
在
“
以快
吃
慢
”
的
演兵场
上
发挥
作战
效能
。


为此
，
该团
专门
对
如何
提升
牵引式
火炮
快
打
快撤
能力
进行
研究
探索
，
自主
研发
出
电动
液压
支撑
座盘
、
运动
体
支撑
板
、
自制
经始
绳
、
经始
架
等
一系列
革新
器材
，
不仅
使
牵引式
火炮
实现
了
全自动
升降
，
还
解决
了
以往
火炮
不到
现场
就
无法
精准
设置
阵地
的
问题
。
为
提升
牵引式
火炮
阵地
设置
的
效率
，
他们
通过
减少
基本
阵地
人员
，
从测
地班
、
有线
班
抽调
人员
等
办法
组成
阵地
先遣
组
，
运用
革新
器材
为
火炮
提前
预选
并
设置
新
阵地
，
使
牵引式
火炮
转移
至
新
阵地
后
能够
立即
投入
战斗
。


记者
在
演练
现场
看到
，
完成
首轮
火力
打击
的
数门
牵引式
火炮
在
转移
至
新
阵地
后
，
指挥员
迅速
指挥
火炮
朝
各自
的
运动
体
支撑
板
驶去
。
炮
停板
收
，
阵地
驻
锄
、
支撑
座盘
等
革新
器材
完全符合
牵引式
火炮
所
需
的
各项
尺寸
。
操作手
们
迅速
装填
炮弹
，
赶
在
“
敌
”
侦察
力量
发现
之前
顺利完成
了
第二轮
火力
打击
。


据
了解
，
该团
此次
演练
共
为
牵引式
火炮
下达
了
10
余项
作战
任务
，
使
预先
构设
、
精准
占领
、
快
打
快撤
等
战法
训法
得到
有效
检验
；
新
战法
的
运用
使
牵引式
火炮
的
战
损率
较
以往
演练
降低
了
70
%
。
走
下
演兵场
，
该团
一连
连长
高翔
说
：
“
只要
肯
动脑筋
，
老式
装备
一样
能
打出
现代
战场
的
节奏
！
”


老式
武器装备
须过
现代
战场
关


■
王
通化


从
武器装备
发展
规律
看
，
新老
并存
是
永恒
主题
，
即便
是
西方
发达国家
军队
，
也
不
可能
全面
更新换代
。
当前
，
随着
我军
实战
化
训练
的
不断深入
，
演兵场
上
“
快
吃
慢
”
“
精胜
粗
”
的
特点
日渐
凸显
。


然而
，
一些
手握
老式
装备
的
部队
抓
训练
时
，
仍
习惯
沿用
传统
的
机械化
思维
理念
指导
训练
，
对
如何
尽快
使
老式
装备
跟上
未来
信息化
战场
节奏
这一
课题
思之不多
、
练
之
乏术
。


第
26
集团军
某
炮兵团
通过
革新
器材
，
使
牵引式
火炮
实现
快
打
快撤
的
做法
启示
我们
：
面对
未来
战场
，
各级
部队
组织
老式
装备
训练
时
绝不能
等
、
靠
、
要
，
更
不能
简单
重复
过去
的
老旧
战法
训法
，
否则
就
会
被
信息化
战场
所
淘汰
。
只有
立足
现有
条件
主动
作为
、
探索
创新
、
大胆
尝试
，
才能
不断
缩短
老旧
装备
作战
效能
与
未来
战场
作战
需求
之间
的
差距
，
才能
将
“
立足
现有
条件
打胜仗
”
的
目标
和
要求
落到实处
。



