为
训练
周表
设置
“
缓冲地带
”






盛夏
时节
，
笔者
在
第
39
集团军
某
防空
团
雷达
专业
训练场
看到
，
雷达
二至
六站
正在
进行
抗干扰
训练
，
而
来自
不同
雷达站
的
9
名号
手
却
集合
在
雷达
一站
单独
进行
目标
报读
、
天线
架设
等
基础
课目
训练
。
该团
领导
介绍
，
他们
打破
以往
训练
课目
根据
训练
周表
“
按
日子
”
“
齐步走
”
实施
转换
的
做法
，
对
各
课目
的
转换
进度
进行
科学
把
控
，
打牢
训练
基础
。


据悉
，
往年
该团
按照
训练
周表
组织
实施
训练
，
在
统筹
训练
进度
的
同时
，
有些
问题
往往
被忽视
。
一次
，
团
领导
在
协同
演练
时
发现
，
一名
雷达
号手
在
空情
搜索
过程
中
，
竟然
在
调
微波
降低
信噪比
这一
简单
动作
中
连续
失手
，
让
“
敌
”
机
成功
逃脱
。
“
训练
周表
中
两周
前
结束
的
课目
，
咋
到
现在
操作
还
不
熟练
？
”


按照
规定
，
训练课
目的
转换
通常
在
单位
单
课目
合格率
不
低于
80
%
的
情况
下
，
即可
由
组织
普考
单位
根据
训练
课目
质量
情况
和
参考
时间
自行
确定
。
这一
规定
让
基层
对
训练
进度
安排
有
了
更
高
的
自主权
，
但
合格
的
80
%
进行
课目
转换
后
，
剩下
的
20
%
怎么办
？
抛
下
，
势必会
给
后续
课目
造成
影响
；
全部
合格
再
转换
，
训练
时间
有限
。


“
训练
周表
是
调控
指挥棒
，
不应
是
‘
自动
转换器
’
。
”
议训
会上
，
团党委
一班人
形成
共识
。
为此
，
他们
实行
各营
连
自主
申报
考核制度
，
基层
自行
确定
考核
时间
，
通过
将
权力下放
，
解决
“
吃不饱
”
和
“
吃
撑
了
”
的
矛盾
。
在
组训
方式
上
，
采取
“
过关
升级
”
的
方法
，
各
训练
课目
交叉
滚动
进行
，
保证
每名
战士
的
单
课目
成绩
。
战术
训练
中
，
灵活
采取
集中
随队
训练
、
个人
自训
和
专业
编组
相结合
的
方法
进行
补差
训练
，
有效
消除
训练
瘸腿
“
后遗症
”
。


观念
一变
，
效果
立现
。
去年
，
大学生
士兵
杨青鑫
的
专业
理论
学得
好
，
但
上装
操作能力
弱
。
今年
驻训
后
，
他
率先
以
全优
成绩
通过
专业
理论
考核
，
提前
一周
转入
实车
操作
训练
。
像
杨青鑫
一样
，
该团
有
13
个
小
专业
的
战士
提前
申请
进入
下
一
课目
，
24
名
成绩
优异
的
“
老
射手
”
向
一专多能
发起
新
的
冲锋
，
有力
推动
了
训练
质效
不断
攀高
。



