驻疆
某
红军团
与
驻地
中学
积极开展
共建
活动






部队
轻武器
教练员
向
学校
师生
介绍
各种
武器
的
构造
和
性能
。


八一建军节
来临
之际
，
驻疆
某
红军团
二营
官兵
与
驻地
实验
中学
积极开展
共建
活动
。
通过
“
吃
一碗
红军
饭
，
唱
一首
红军
歌
，
当
一天
红军
人
,
铸
一身
红军
魂
”
四个
专题
活动
，
广大
师生
表示
这样
零距离
的
和
人民
子弟兵
在
一起
，
体验
军人
的
生活
，
感悟
军人
的
担当
，
更加
坚定
了
努力学习
，
报效
国家
的
决心
。
特别
是
在
青年
学生
中
，
深深地
筑牢
了
国防
意识
，
树立
了
携笔
从戎
的
志向
。


实验
中学校长
向
全体官兵
表示
诚挚
的
慰问
和
节日
的
祝福
，
高度赞扬
红军
团队
继承
了
先辈
的
光荣传统
和
优良作风
，
红色
的
血脉
在
今天
依然
焕发
着
勃勃生机
，
此次
活动
既
是
一次
慰问
，
又
是
对
师生
精神
的
洗礼
，
校方
愿
与
部队
官兵
共同
为
国防
事业
贡献力量
。


 
1
 
2
 
3
 
下
一页
 
尾页



