为
铁甲
雄师
装
上
“
风火轮
”






新闻
背景


战略
投送
力量
是
军队
机动力
的
命脉
，
是
我军
实施
远程
直达
突击
的
重要
前提条件
。
在
编制
体制
调整
精简
大
背景
下
，
提高
远程
投送
能力
是
部队
从
“
区域
作战
”
向
“
全域
作战
”
跨越
的
重要
支撑
，
是
实现
“
减员增效
”
的
重要
保障
。


重型
装备
公路
投送
力量
是
我军
重点
建设
的
远程
战略
投送
力量
之一
。
截至
2015
年
年底
，
我国
公路
通车
总
里程
达
457
万公里
，
绝大多数
乡
和
建制
村通
公路
，
这为
公路
投送
能力
建设
奠定
了
良好基础
。
2014
年
年底
，
原
南京军区
某
分部
担负
全军
试点
任务
，
组建
东南地区
首支
重装
运输
分队
，
着力
打造
战场
“
重装
快递
”
。
近日
，
记者
走进
该
分部
，
对
重装
运输
分队
建设
情况
进行
了
调查
。


为
铁甲
雄师
装
上
“
风火轮
”


—
—
某
分部
推进
全军
重装
投送
运输
分队
建设
试点
的
调查




方汉
 
绘


实地
探访


新型
力量
改变
重装
投送
模式


●
千里
投送
朝发夕至


●
战场
抢修
迅捷
快速


盛夏
时节
，
一场
对抗
演练
在
黄海之滨
打响
。


演练
结束
，
红方
重装
部队
驾驶员
王胜
连
有
几个
没想到
：
没想到
部队
一夜之间
直抵
数百公里
外
的
战场
，
出其不意
发起
冲锋
；
没想到
战损
坦克
迅速
撤出
战场
后
送
维修
，
很快
就
恢复
了
战斗力
；
没想到
演练
结束
回撤
时
，
百余台
重装备
仅用
10
多个
小时
便
全部
装载
上
专列
，
而
以往
至少
需要
数天
。


王胜
连
的
“
没想到
”
，
是
某
分部
重装
运输
分队
给
演兵场
带来
的
新
变化
。
目前
，
这支
分队
已
正式
通过
上级
考核
验收
，
具备
了
重装
远程
投送
、
短途
倒运
、
战场
救护
等
保障
能力
。


重装备
依靠
自身
动力
机动
，
跑
不快
、
跑
不远
。
过去
我军
重装备
主要
依靠
铁路
装载
输送
。
受
铁路
轨道
的
限制
，
超长
、
超宽
的
重装备
不能
直接
运输
抵达
目的地
，
需要
反复
倒运
，
不仅
时间
长
、
效率
低
，
还
容易
暴露
作战
意图
，
战时
一旦
铁路
被
破坏
重装备
输送
将
无法
实施
，
这
成为
制约
部队
整
建制
快速
投送
的
“
瓶颈
”
。


2014
年
10
月
，
该
分部
受命
成立
重装
运输
分队
，
担负起
全军
重装
投送
试点
建设
任务
，
填补
了
东南地区
整
建制
重装备
公路运输
力量
的
空白
。


分部
领导
介绍
，
重装
运输
分队
配有
特装
运输车
，
可
在
规定
时间
内
，
将
一个
重型
坦克
营
投送
到
千里
之外
的
作战
前线
，
提升
了
快速机动
保障
能力
。


记者
了解
到
，
特装
运输车
装备
的
北斗
系统
可
在
野外
精准
导航
定位
，
集群
通讯
系统
可
与
我军
现役
的
装甲
、
工程
、
防化
等
多种
装备
兼容
通讯
。
部分
车辆
还
装有
绞盘
系统
，
可
对
重装备
快速
实施
吊装
作业
，
解决
了
战损
装备
后
送
抢修
难题
。


演练
现场
记者
看到
，
用时
不到
5
分钟
，
重装
运输车
就
装载
上
装甲
战车
并
捆绑
加固
完毕
。
驾驶员
胡安军
介绍
说
：
“
卸车
时
只要
把
捆绑
器材
去掉
，
装甲
战车
倒车
开
下
重装
运输车
即可
，
既
方便
又
快捷
！
”


攻坚克难


钻战
研战
快速
形成
保障
能力


●
边训边
改
促进
提高


●
对接
战场
强筋
壮骨


重装
运输
分队
成立
之初
，
面对
超长
超重
的
特装
运输车
，
官兵
没有
相关
训练
经验
可
供
借鉴
。


他们
采取
院校
培训
、
厂家
代训
、
基地
训练
等
方式
，
先后
派遣
50
余人次
参加
各级
培训
，
培养
一批
训练
“
酵母
”
；
探索
形成
“
六级
”
训练
法
，
为重
装
运输车
驾驶
训练
提供
了
遵循
；
破解
重装
运输车
编队
行进
时
通信
保障
难题
，
研究
出
“
尾车
先变
、
依次
向前
”
的
方法
，
有效
解决
了
编队
行进
时
的
变道
难题
。


“
右
拐弯
时
右侧
倒车镜
存在
视觉
盲区
，
建议
加装
广角
倒车镜
”
“
底盘
油漆
太厚
容易
造成
断电
，
建议
将
接触点
油漆
铲除
”
…
…
训练
过程
中
，
官兵
先后
发现
并
解决问题
70
余个
，
缩短
了
新
装备
形成
战斗力
周期
。
他们
还
主动
与
野战部队
联系
，
开展
模拟
装载
、
倒运
训练
，
让
官兵
在
与
保障
对象
联训
中
改进
训练
内容
。


满载
重型
履带
装备
的
特装
运输车
沿
国道
迅速
向
集结
地域
开进
，
距
某
隧道口
500
米
时
，
隧道
被
“
炸
”
，
车队
迅速
绕行
；
取道
绕行
的
车队
刚
进入
某
高速公路
，
又
遭
“
敌
”
机
突袭
，
车队
随即
疏散
隐蔽
…
…


一路
惊心
！
去年
8
月
，
该
分队
接受
上级
连续
7
个
昼夜
考核
，
12
个
考核
课目
夺得
全优
。
一位
领导
评价
：
“
重装
运输
分队
作风严谨
、
善谋
打仗
，
战场
表现
让
人
眼前一亮
。
”


 
1
 
2
 
下
一页
 
尾页



