“
无影
杀手
”
砥砺
防空
利剑






7
月
中旬
，
第
39
集团军
某
防空
旅
一场
对抗
演练
鏖战
正酣
。
雷达
显示屏
上
，
只见
来袭
“
敌
”
机
时而
借助
群山
掩护
，
压低
航线
隐蔽
来袭
；
时而
直冲
云霄
，
躲入
云层
急速
前行
，
给
雷达
搜捕
指示
目标
带来
极大
的
困难
…
…


“
对于
防空兵
来说
，
没有
逼真
的
空情
，
砥砺
防空
利剑
就是
一句
空话
。
”
为了
给
自己
设置
逼真
的
作战
对手
，
他们
积极
与
地方
科研单位
联合攻关
，
通过
反复
试验
，
终于
研制
出
了
某型
高速
靶标
。
监测数据
显现
，
该
靶标
不但
速度
是
原来
普通
航模
的
数倍
，
还
能
在
中
低空
快速
升降
，
更
重要
的
是
具有
较
小
的
雷达
反射面
，
大大
增强
了
官兵
与
靶机
对抗
的
真实感
。


刀
在
石上
磨
，
金在
火中炼
。
他们
改变
以往
以
单架
航模
、
固定
航线
进行
空情
保障
的
做法
，
把
传统
航模
连同
新型
高速
靶标
全部
派
上
战场
，
探索
尝试
多
类
、
多架
目标
在
同一
空域
、
不同
方向
同时
进行
空情
保障
的
模式
。
同时
不
预设
航线
，
不
预先
通报
，
各类
靶标
一律
从
未知
方向
起飞
，
由
部队
自行
搜索
目标
、
自行
组织
射击
，
最大
限度
地
模拟
了
实战
环境
，
全面提高
部队
实战
能力
。


“
速度
太快
了
，
真的
很难
抓住
它
。
”
当晚
深夜
，
硝烟
再起
。
某型
雷达
操作手
、
上士
张志鑫
悄声
告诉
笔者
：
“
以前
我
搜捕
目标
，
是
‘
老鹰
抓
小鸡
—
—
一抓
一个
准
’
，
现在
不同
了
，
对付
这
高速
靶机
，
是
‘
老鹰
捉
老鹰
—
—
看
谁
更
刁钻
’
。
”



