高速
摄影
“
走红
”
训练场






7
月
中旬
，
第
21
集团军
某特战
旅
干事
马振
接到
自己
在
训练
考核
中
手枪
射击
成绩
“
优秀
”
的
通知
后
，
第一
时间
找到
该
旅
摄影
兴趣小组
，
感谢
他们
利用
高速
摄影
技术
为
自己
纠正
了
痼癖
动作
，
有效
提高
了
训练
成绩
。


以往
，
马振
的
手枪
射击
成绩
总是
不
理想
，
一到
射击
考核
，
心里
就
犯
怵
。
前段时间
，
旅
摄影
兴趣小组
到
训练场
拍摄
视频
资料
，
顺便
将
他
的
射击
动
作用
高速
摄影
镜头
录制
下来
，
待
训练
结束
后
利用
慢镜头
回放
，
并
请
射击
教员
一起
分析
查找
原因
，
发现
马振
击发
扳机
的
时机
和
节奏
掌握
不
准确
，
针对
存在
问题
，
马振在
训练
中
努力
纠正
，
射击
成绩
明显提高
。


利用
高速
摄影
竟能
有效
纠正
训练
动作
，
这一
偶然
之
举
受到
该
旅
训练
部门
的
重视
，
他们
经过
研究
发现
，
慢镜头
回放
的确
有助于
发现
训练
中
的
痼癖
动作
。
对此
，
该
旅
训练
部门
邀请
摄影
兴趣小组
作为
训练
助手
，
帮助
官兵们
提升
训练
效益
。


伞降
是
该
旅
重要
训练项目
之一
，
对
跳伞员
的
动作
要求
非常
高
。
前不久
，
该
旅
进入
了
伞降
训练
的
最后
攻坚
阶段
，
在
吊环
训练
过程
中
，
伞降
教员
朱武龙
发现
，
有
几名
新
战士
总是
落地
时
东倒西歪
，
可
又
发现
不了
问题
究竟
出
在
哪里
。
这
让
有着
多年
伞降
教学
经验
的
朱
教员
犯了难
：
新
战士
初次
参加
伞降
训练
比较
紧张
，
动作
容易
僵化
，
如果
不能
及时
纠正
，
在
实跳
中
很
容易
出现
危险
。


在
旅
摄影
兴趣小组
帮助
下
，
他们
将
这些
新
战士
的
训练
动作
录制
下来
并
进行
慢动作
回放
，
教员
和
新
战士
们
一起
查找
分析
问题
，
平时
一闪而过
的
动作
被
慢速
播放
以后
，
问题
一一
呈现
出来
：
战士
小张
在
空中
有
顶
腰
动作
，
导致
落地
向
后仰
，
容易
造成
挤压
伤
；
战士
小王
落地
没有
屈膝
减震
，
容易
造成
冲击
伤
…
…
经过
一番
研究
剖析
，
教员
们
有
针对性
地
拿出
了
纠正
办法
，
新
战士
的
伞降
动作
得到
有效
改进
。



