“
编外
指导员
”
活跃
部队
建设
舞台






近日
，
笔者
在
第
38
集团军
某
防化
团
军人
家属
委员会
看到
，
办公设备
一应俱全
。
军嫂
王蕾
说
，
团里
成立
军人
家属
委员会
，
使
她们
办公
活动
有
场所
，
能够
更好
地
助力
部队
建设
。


该团
为
帮助
随军
家属
解决
生活
困难
，
协力
构建
和谐
家庭
，
专门
成立
军人
家属
委员会
。
该团
党委
在
指导
家属
委员会
完善
教育
、
管理
、
培训
等
制度
的
基础
上
，
还
建成
了
集
办公
培训
、
体育
健身
、
休闲
娱乐
、
计生
宣传
于
一体
的
多功能
军人
家属
委员会
办公室
。


后方
稳固
，
前方
安心
。
该
团政委
卢功科
介绍
说
：
“
军人
家属
委员会
对
团队
建设
发挥
了
积极
作用
，
军嫂
们
不仅
是
后方
调解员
，
还是
团队
的
‘
编外
指导员
’
。
”
去年底
，
战士
小李
准备
休假
回家
结婚
，
不料
连队
接到
紧急任务
，
小
李
的
未婚妻
心
生
不快
。
连长
的
爱人
得知
情况
后
，
和
几名
军嫂
一起
做起
了
小
李
未婚妻
的
思想
工作
：
“
既然
选择
做
一名
军嫂
，
就要
淡定
自若
守
着
后方
，
让
丈夫
安心
出发
。
”
很快
，
小
李
的
未婚妻
走出
情绪
低谷
，
和
小
李
商定
推迟
婚期
。


团队
建设
我
有责
，
官兵
成长
我
尽责
。
今年
，
针对
团里
部分
报考
军校
战士
基础知识
薄弱
的
情况
，
军人
家属
委员会
组织
2
名
从事
教育
工作
的
军嫂
为
战士
授课
辅导
，
帮助
他们
圆
军校
梦
。



