精准
扶贫
，
对接
百姓
美好
期盼






1
月
17
日
，
天刚
蒙蒙亮
，
齐齐哈尔市
甘南县
巨宝村
村民
张广才
就
起床
了
。
他
把
小院
清理
得
干干净净
，
在
大门口
挂
上
红彤彤
的
大
灯笼
。
今天
，
部队
的
同志
要
来
看望
慰问
。


张广才
所在
的
巨宝村
土地
贫瘠
，
交通不便
。
往年
，
张广才
家种
点菜
，
总因
运力
匮乏
无法
外销
，
保本
都
困难
。
如今
情况
大
不同
，
张广才
家
大棚
种植
的
蔬菜
早早
售罄
，
老张
乐得
眼角
纹
都
堆
到
了
一起
。


“
修路
，
建
蔬菜
大棚
，
帮助
联系
销售
，
是
部队
帮
咱
走上
了
致富路
。
”
张广才
在
炕头
掰
着
指头
数
。


张广才
口中
的
部队
是
第
16
集团军
。
为
响应
国家
“
精准
扶贫
”
号召
，
该
集团军
大力
实施
产业
扶贫
、
技能
扶贫
，
计划
在
2020
年前
定向
帮扶
100
户
贫困家庭
。


“
给钱
给物
，
不如
给
门
好
技术
。
”
和
老张
一样
受益
的
，
还有
长春市
九台
区卡伦镇
村民
姜怀举
。


“
部队
对
我
的
恩情
太大
了
，
等
我家
娃娃
长大
，
也
要
送
他
去
当兵
。
”
说起
第
16
集团军
某旅
修理
营
的
几位
“
师傅
”
，
姜怀举
难
掩
激动
心情
。


几年
前
，
姜怀举
的
父母
病重
，
巨额
医药费
将
他们
家
拖
至
贫困线
下
。
部队
结合
地方
提供
的
档案
信息
，
综合
分析
姜怀举
实际
情况
后
，
为
其
量身
打造
了
技术
脱贫
方案
。


单听
声音
就
能
判定
装备
故障
的
该
旅
四级
军士长
徐智远
，
是
姜怀举
在
部队
拜
的
第一位
“
师傅
”
。
不久
后
，
该
旅
又
有
三名
高级技工
加入
，
“
组团
”
向
老姜
传授
绝活
。


师傅
教得
尽心
，
徒弟
学得
用心
，
姜怀举
手艺
日渐
娴熟
，
去年
7
月
到
汽修厂
应聘
一次
成功
，
有
了
固定收入
，
前两天
还
因
业绩
突出
领到
3000
元
奖金
。
部队
官兵
也
由衷
感到高兴
：
“
让
扶贫
对象
学会
脱贫
技能
，
才能
让
‘
精准
扶贫
’
走
得
更
远
。
”


学
驾驶
、
学
汽修
、
学
烹饪
、
学
养殖
…
…
据悉
，
截至
去年
12
月
，
该
集团军
帮扶
的
贫困户
中
，
共有
59
户
参与
新型
农作物
种植
，
13
户
参与
家禽
或
牲畜
养殖
，
近百人
参加
驾驶
、
烹饪
、
汽修
等
项目
培训
，
42
名有
创业
发展前景
的
帮扶
对象
领到
共计
40
万元
启动资金
，
平均
每户
每年
增收
3000
多元
。


“
绿
了
大棚菜
，
甜
了
好日子
。
”
白山黑水
间
，
一座座
蔬菜
大棚
连绵不断
，
砖瓦房
上
高高
悬挂
的
红灯笼
，
映照
出
村民
们
脸上
的
笑容
。


（
本报
长春
1
月
18
日电
）



