需要
就
飞
，
陆航
空域
使用
有
了
制度
保障






该
集团军
某
陆航
旅
借助
良好
空域
保障
组织
编队
飞行
训练
。
彭希
 
摄
 
 
 
 


基层
部队
上报
需求
，
业务部门
提出申请
，
逐级
按时
作出
批复
…
…
7
月
中旬
，
第
42
集团军
收到
了
上级
批复
的
空域
使用
计划
，
部队
训练
按时
展开
，
协调
工作
流程
简单明了
。


据
了解
，
为
适应
立体
攻防
需要
，
空域
使用
已经
成为
陆军
部队
的
日常性
工作
。
针对
这一
情况
，
该
集团军
与
战区
、
战区
陆军
、
空军
相关
部门
协调
论证
，
制订
空域
使用
的
标准
流程
，
为
建设
“
飞
起来
的
陆军
”
提供
了
机制
保障
。
 


随着
陆军
建设
转型
发展
，
陆军航空兵
、
无人机
以及
各类
新型
武器装备
的
训练
都
需要
一定
空域
进行
保障
，
需要
与
当地
军民
航管
部门
进行
协调
。
过去
由于
没有
建立
相关
制度
机制
，
每次
任务
都
需要
施训
单位
独立
协调
，
程序
复杂
、
内容
不清
、
耗时
较长
，
成为
影响
部队
训练保障
的
一个
新
问题
。
 


军队
改革
大幕
开启
后
，
各大
战区
成立
，
在
统一
框架
下
，
各
军种
联战
联训
联保
愈加
顺畅
，
为
陆军
部队
建立
空域
使用
标准
流程
提供
了
有利条件
。
该
集团军
收集整理
各类
装备
训练
的
空域
保障
需求
，
与
战区
相关
部门
积极
协调
对接
，
详细
了解
申请
空域
所
需
的
各类
数据
信息
，
为
建立
空域
使用
标准
流程
打下
坚实基础
。


记者
在
该
集团军
某师
申请
空域
的
报告
表上
看到
，
内容
不但
涵盖
了
飞行
时间
、
型号
数量
、
架次
、
高度
等
详细
数据
，
还
附有
飞行
区域
及
示意图
。
“
过去
申报
空域
时
，
一些
单位
报告
的
要素
不全
、
数据
不
规范
，
也
会
影响
申请
批复
进度
。
”
该
集团军
航空兵
处
参谋
林
国安
介绍
说
，
他们
对
各类
需要
使用
空域
的
武器装备
申报
方法
进行
规范
，
有效
提升
了
空域
使用
申报
的
工作效率
。
 


“
提前
×
个
工作日
，
任务
部队
需向
×
处
提出
空域
使用
申请
…
…
”
在
实施办法
当中
，
该
集团军
对
各
部队
申请
、
批复
各
阶段
的
时间
也
做
了
详细
规定
，
为军
地
空管
部门
和
部队
协调
使用
空域
提供方便
。
如今
，
陆航
训练
想飞
就
飞
，
促进
了
战斗力
水平
提升
。



