第
39
集团军
某
特种
作战
团闻令
而动
，
紧急
驰援
受灾地区






传递
沙袋
。
马一博
 
摄


连日来
，
受
降雨带
“
北
抬
东移
”
影响
，
辽宁省
葫芦岛市
出现
强降雨
天气
，
导致
驻地
建
凌河
水位
持续
上涨
。
7
月
25
日
16
时
，
应
葫芦岛市
防汛
指挥部
请求
，
第
39
集团军
某特
战团
出动
官兵
222
名
、
各类
车辆
17
台
、
冲锋舟
10
艘
，
紧急
驰援
受灾
严重
的
葫芦岛市
建昌县
。


7
月
20
日
，
辽宁省
葫芦岛市
建昌县
降雨量
达到
特
大暴雨
级别
，
最高
降水量
高达
386.8
毫米
，
部分
地区
受灾
严重
。
时隔
5
日
，
建昌
地区
再次出现
强对流
天气
，
部分
河段
水位
高出
水位
警戒线
，
给
沿线
群众
生命
和
财产
安全
带来
严重威胁
。
受领
救灾
任务
后
，
该团
立即
启动
防洪
应急
预案
，
应急
分队
迅速
准备
救生衣
、
冲锋舟
、
沙袋
等
救灾物资
，
16
时
45
分
，
救灾
官兵
全副武装
紧急
奔赴
抗洪
第一线
。
行进
途中
，
大雨倾盆
，
高速公路
上
不时
伴有
浓雾
，
部分
路段
能见度
仅
100
米
，
经过
两个
多
小时
的
急行军
，
官兵们
终于
抵达
救灾
地域
。


“
到达
建
凌河
水患
处
，
一处
堤坝
被
水
冲击
，
出现
塌方
，
堤防
上
的
土石
不断
向
河水
中
滑落
，
情势
极为
危急
。
”
现场
指挥员
、
该
团政委
张
立元
告诉
笔者
。
面对
险情
，
该团
成立
党员
突击队
，
针对
作业
距离
较为
窄
短
、
不利于
大
部队
开展
的
特点
，
党员干部
分
批次
带队
不断
攻坚克难
，
轮流
作业
，
确保
救援
工作效率
最大化
。


25
日
23
时许
，
该团
官兵
已
巡视
河段
近
9
公里
，
加固
河堤
50
余米
，
投入
土石
近
100
立方米
，
协助
当地
防汛
指挥部
运送
物资
2000
余件
。
截至
发稿
时
，
灾情
已
基本
得到
控制
。
目前
，
该团
已
进一步
布置
警戒
力量
，
分拨
次
进行
值守
，
时刻
关注
水位
变化
，
防止出现
突发
险情
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



