“
微信版
喜报
”
提振
幸福
指数






杨哲
父母
在
微信里
收到
儿子
喜报
后
，
充满
自豪
。
照片
由
杨哲
提供


7
月
中旬
，
第
14
集团军
某旅
十八
连
下士
知诗诺吉以
18
分
16
秒
的
成绩
，
在
半年
军事
比武
中
夺得
5
公里
武装
越野
第一名
。
通报
刚到
连队
，
旅
政治部
就
在
微信
公众
号
上
发布
了
“
微信版
喜报
”
。
他
的
父母
通过
微信
看到
喜报
后
，
第一
时间
打
来
祝贺
电话
，
知诗诺吉
高兴
地说
：
“
我会
再接再厉
，
让
爸妈
经常
收到
我
的
好消息
！
”
 


近年来
，
该
旅
紧贴
实战
化
军事训练
，
积极探索
发挥
政治
工作
服务
保证
作用
的
方法
途径
，
有效
激发
了
官兵
练兵
动力
。
然而
，
随着
90
后
、
95
后
官兵
逐渐
成为
基层
主体
，
给
政治
工作
带来
了
新
的
挑战
。
一次
调研
中
，
旅
领导
发现
，
很多
官兵
喜欢
通过
微信
“
晒
”
自己
在
军营
的
成长
进步
，
军属
们
也
喜欢
通过
微信
夸赞
鼓励
儿女
、
与
儿女
交流
。
这
让
他们
很受
启发
：
很多
青年
官兵
“
玩
着
手机
长大
”
“
网龄
比
军龄
长
”
，
习惯
用
手机
和
网络
分享
成功
、
记录
幸福
、
见证
成长
、
交流
感悟
。
政治
工作
必须
紧跟
时代
步伐
，
不断创新
手段
，
才能
更好
地
服务
战斗力
。


旅
党委
决定
，
以
智能手机
进
军营
为
契机
，
充分利用
移动
网络
终端
快速
便捷
的
优势
，
报请
上级
批准
，
开设
全旅
微信
公众
号
，
在建
好
“
保密
防火墙
”
的
同时
，
把
一些
最新
理论
、
政策
和
部队
建设
风貌
等
推送
给
官兵
和
亲人
，
达到
部队
、
社会
、
家庭
共教
共育
的
良好
成效
。
 


与此同时
，
他们
在
按时
向
官兵
家乡
人武部
寄送
立功受奖
表彰
喜报
的
同时
，
针对
90
后
、
95
后
官兵
喜欢
被
鼓励
、
渴望
被
赏识
的
特点
，
利用
新开设
的
微信
公众
号
平台
，
制作
融
文字
、
图片
、
视频
于
一体
的
“
微信版
喜报
”
，
及时
播报
官兵
在
岗位
练兵
和
比武
竞赛
中夺
名次
、
破纪录
的
喜讯
，
充分反映
标兵
的
事迹
和
风采
，
让
军属
同享
标兵
荣光
，
激励
官兵
建功
训练场
，
营造
浓厚
练兵
氛围
。
 


喜报
搭
上
网络
“
快车
”
，
大大
增强
了
激励
效果
。
该
旅
每次
评选
训练
标兵
、
通报
比武
竞赛
结果
，
官兵
的
战友
亲人
都
能
通过
微信
公众
号
第一
时间
获知
情况
，
指尖
一点
即可
分享
荣誉
时刻
。
不断
刷屏
的
点赞
和
评论
，
让
主人公
备感
荣光
、
备受
激励
，
“
训练
当
标兵
、
比武
争
第一
”
成为
广大
官兵
的
自觉
追求
。
 
 


前
几天
，
十五
连
下士
杨哲
在
比武
中
夺得
400
米
障碍
冠军
。
旅里
的
微信
公众
号
推送
喜报
后
，
他
的
父母
立刻
转发给
了
亲朋好友
，
赢得
一片
点赞
。
他
的
母亲
高兴
地
打来
电话
：
“
儿子
，
妈
等
着
你
的
下
一个
喜报
！
”
 



