兵巴郎
最
听
党
的话






六
连
官兵
向
党旗
宣誓
。
解放军报
特约记者
 
王
 
宁摄


“
天山
雪松
之所以
能
在
风雪
中
傲然挺立
，
是因为
它们
的
根部
紧紧
相连
；
我们
之所以
能
扎根
边防
建功立业
，
是因为
每名
民族
战士
的
心
都
与
党
紧紧
相连
。
”


问起
常年
扎根
雪山
大漠
的
动力
来源
，
新疆军区
某师
民族
六连
7
个
不同
民族
的
官兵
会
不约而同
表达
心意
：
兵巴郎
（
维吾尔语
意
为
小伙子
）
最
听
党
的话
，
党
叫
我们
干
啥
就
干
啥
。


2014
年
4
月
，
习
主席
视察
民族
六连后
，
官兵
牢记
习
主席
“
积极
宣传
党的政策
，
维护
民族团结
，
守好
祖国
边疆
”
的
殷切
嘱托
，
用
科学
理论
点亮
忠诚
火种
，
用
永不
服输
的
劲头
精武
强能
，
用
模范行动
维护
民族团结
，
在
改革
强军
征程
中
继续
书写
忠诚
于
党
的
优秀
答卷
。


在
牢记
嘱托
中
奋勇
前行
，
在
生死考验
中
砥砺
忠诚


“
这次
演出
，
是
对
我
灵魂
的
一次
洗礼
。
”
前不久
参加
庆祝
建党
95
周年
主题
晚会
演出
，
对
维吾尔族
列兵
沙米江
来说
是
一次
刻骨铭心
的
教育
。


在
一幕
情景剧
中
，
沙米江
饰演
26
年前
平息
暴乱
中
的
英模
玉素甫
·
艾力
。
刚
排练
时
，
他
总是
找
不准
面对
暴徒
时
的
感觉
。


见此
情景
，
指导员
沙拉
木
把
他
带到
荣誉室
观看
当时
留下
的
文字
、
影像
资料
，
并
邀请
当年
执行
任务
的
官兵
给
沙米江
讲述
经历
心得
。


演出
那天
，
沙米江
和
几名
战友
用
真实
情感
再现
了
当年
的
英雄
一幕
—
—


抓捕
战斗
中
，
一名
暴徒
企图
蛊惑
维吾尔族
班长
玉素甫
·
艾力
：
“
我们
同族
同宗
，
你
不该
把
枪口
对准
我
。
”
艾力
义正辞严
地
回击
道
：
“
你
残杀
无辜
，
是
我们
民族
的
败类
，
有
辱
我们
的
祖先
！
”


那
一次
，
六
连
官兵
用
坚决
行动
践行
了
“
枪
听
我
的
，
我
听
党
的
”
这一
铮铮誓言
。
1991
年
，
因
任务
完成
出色
，
六连
被
中央军委
授予
“
卫国
英雄
连
”
荣誉称号
。


沙米江
和
几名
新
战友
坦言
，
这次
重温
连史
，
让
他们
与
英模
产生
了
思想
共鸣
，
对
荣誉
传统
有
了
深刻
认知
，
更加
坚定
了
忠诚
于
党
的
信念
信仰
。


在
祖国
南疆
这个
特殊
战场
上
，
在
多次
血与火
、
生与死
的
考验
中
，
六
连
形成
了
持续
培育
砥砺
“
把
忠诚
融到
骨子里
”
的
优良传统
。


每逢
新兵
下
连
、
学员
报
到
、
重大
任务
等
时机
，
连队
都
会
组织
随机
教育
。
习
主席
视察
六连后
，
党支部
广泛开展
“
学
主席
讲话
，
讲
强军
故事
，
做
‘
四有
’
新一代
革命军人
”
活动
，
通过
“
学
一个
观点
、
讲
一个
故事
、
记
一句
格言
、
搞
一次
交流
”
的
形式
，
加深
官兵
对习
主席
重要讲话
精神
的
理解
掌握
。


南疆
军区
组织
宣讲团
时
，
六
连
官兵
踊跃
参加
。
努尔
买买提
作为
少数民族
官兵
代表
，
半个
多月
为
基层
官兵
宣讲
16
场
。
他
说
：
“
作为
民族
六连
的
兵
，
我
当面
聆听
过习
主席
的
教诲
。
每次
重
温习
主席
嘱托
，
我
都
倍感
温暖
，
感到
我们
民族
战士
与习
主席
心连心
。
”


回族
战士
买
旭东
刚
入伍
时
理论
学习
热情
不高
，
连队
对
他
进行
一对一
辅导
，
讲述
光荣传统
和
创新
理论
，
带
他
反复
学习
习
主席
视察
连队
时
的
重要讲话
，
并
结合
参观
进行
讨论
，
感受
党
的
好
政策
为
边疆
带来
的
巨大变化
。
 


“
我
明白
了
，
党
的
创新
理论
就
像
夜晚
戈壁滩
上
的
明灯
，
可以
照亮
前行
的
路
。
”
深受
触动
的
买
旭东
逐渐
改变
了
学习态度
，
奋起
努力
补短
板强
素质
，
2015
年底
还
被
评为
优秀
士兵
。


去年
以来
，
六连
51
名新
战士
学会
了
用
汉语
交流
，
全部
向
党支部
递交
了
入党
申请书
。
先后
4
次
递交
入党
申请书
的
哈萨克族
战士
胡万西尼说
：
“
我
嘛
，
就是
想
做
个
共产党员
，
为
党
做点事
！
”


 
1
 
2
 
下
一页
 
尾页



