新
装备
出
了
故障
之后






该团
官兵
紧急
出动
。
 
黄远利摄


7
月
中旬
，
第
41
集团军
某
炮兵团
二连
组织
实战
背景
下新
装备
操作
训练
，
火炮
操作手
何永祥闻
令而动
，
搜索
目标
、
瞄准
跟踪
、
准备
射击
，
整个
操作
准确
娴熟
，
一气呵成
。
连长
胡连贵
说
，
自从
团里
推行
装备维修
出错
免责
机制
后
，
他们
可以
放开手脚
进行
实装
训练
，
训练
成绩
节节
攀升
。


尴尬
：
示范
连
装备
列装
“
满月
”
即出
故障


今年
4
月初
，
某
新型
火炮
列装
该团
。


与
旧
火炮
相比
，
新型
火炮
信息化
程度
更高
，
火力
打击
更
精准
，
官兵
将
其
视为
宝贝
。


换装
转型
，
制度
先行
。
新型
火炮
列装后
，
机关
专门
下发
规定
，
对
组训
流程
、
操作规程
、
安全
预判
、
风险
评估
、
预防措施
、
事故
处理
等
进行
了
细化
规范
。
实行
训练
事故
“
一票否决
”
制
和
连带责任
追究制
，
凡
发生
安全事故
或
装备
损坏
，
除
对
当事人
进行
问责外
，
还视情
追究
相关
人员
的
连带责任
，
并
取消
单位
评先
、
个人
评优
的
资格
。
之后
，
营连
召开
了
党委
支部
议训会
，
层层
签订
安全
责任状
，
人人
写出
预防
事故
保证书
。


为
搞好
示范
引领
，
机关
特地
让
二连
担任
新
装备
训练
先行
和
示范
演示
任务
。
受领
任务
后
，
连长
胡连贵
带领
训练
骨干
白天
组织
实装
操作
组训
，
晚上
编写
教案
制作
课件
。
经过
20
多天
努力
，
二连
高标准
完成
示范
演示
任务
。


然而
，
好景不长
，
二连
一门
火炮
显示器
在
一次
训练
中
突然
出现
故障
，
无法
指示
目标
信息
。
此时
，
距
火炮
列装
刚好
1
个
月
。


新
装备
列装刚
“
满月
”
，
训练
示范
连
就
发生
了
装备
故障
，
二连
官兵
尴尬
写
在
脸上
，
感到
“
压力
山
大
”
。


应急
：
“
赶鸭子上架
”
的
导弹
技师
成功
修复
故障


新型
火炮
发生
故障
，
上报
还是
不
报
？


上报
，
也许
会
成为
全团
训练
事故
的
反面典型
。
隐瞒
不
报
，
若能
自行
修复
还好
，
否则
就
会
“
罪加一等
”
。


今年年初
以来
，
二连
各项
建设
可圈可点
，
只要
不
出
安全事故
，
年底
评先
就是
铁板钉钉
。
鉴于
此
考虑
，
连队
党支部
决定
暂
不
上报
，
想
自行
修复
火炮
故障
。


二连
随即
成立
由
连长
胡连贵
和
技术骨干
贾德超
牵头
的
修理
小组
。
他们
启动
计算机
自动检测
系统
，
结果显示
继电器
故障
。
可
当
他们
把
继电器
全部
检查
后
，
发现
既
无
烧灼
迹象
，
也
无
破损
痕迹
。


无奈
，
二连
又
找
来
营里
另外
5
名
技术骨干
“
会诊
”
，
大家
鼓捣
半天
也
没能
找到
故障
症结
，
最后
建议
更换
新
的
继电器
。


更换
新
部件
需要
厂家
配送
，
耗时
误训
。
就
在
大家
一筹莫展
时
，
贾德超
向
连队
推荐
了
导弹
技师
李金辉
，
建议
请
他
协助
修理
。


原来
，
李金辉
入伍
前
经营
家电
维修
店
，
即便
是
陌生
电器
故障
，
他
也
能
照着
电路图
抽丝剥茧
成功
修复
，
入伍
后
，
他
努力
钻研
导弹
维修
技能
，
如今已是
全团
有名
的
“
导弹
通
”
。


病急乱投医
。
于是
，
连队
请
李金辉
冒险
一试
。


“
赶鸭子上架
”
的
李金辉
在
贾德超
的
帮助
下
重新
对
火炮
系统
进行
了
检测
，
确定
故障
后
，
他
将
电路图
与
实物
对照
起来
，
逐个
节点
检测
筛查
，
最终
发现
继电器
的
一个
电子元件
损坏
，
换上
新
元件
后
火炮
恢复正常
。


 
1
 
2
 
下
一页
 
尾页



