“
党支部
建设
模范
红三连
”
：
强军
路上
的
过硬
堡垒






建军节
前夕
，
陆军
第
１
２
集团军
某旅
“
党支部
建设
模范
红三连
”
连
史馆
迎来
许多
慕名
而
至
的
观众
。
大家
学习
感悟
连队
光荣传统
，
探寻
连队
党支部
建连
８
９
年
来
始终
过硬
的
基因
密码
。


被
原
南京军区
授予
“
党支部
建设
模范
红三连
”
的
三
连
党支部
，
多年
来
建设
始终
走
在
前列
，
先后
２
次
被
表彰
为
“
全国
先进
基层
党组织
”
，
２
次
被
表彰
为
“
全军
先进
基层
党组织
”
，
７
次
被
原
南京军区
表彰
为
“
军区
先进
党支部
”
，
被
陆军
表彰
为
“
先进
基层
党组织
”
。


这个
连
诞生
于
黄麻起义
，
是
我军
最早
实行
“
支部
建在
连
上
”
的
连队
之一
。
长征
时
，
支部委员
、
副
连长
李玉胜
，
主动
将
２
８
名
跟不上
大
部队
的
伤病员
收拢
起来
成立
临时
党支部
，
带领
大家
走出
雪山
草地
。


多年
来
，
连队
一茬
茬
官兵
赓续
“
草地
党支部
”
血脉
，
每年
新兵
入营
，
第一课
就是
学连史
、
唱连歌
；
多年
来
，
官兵
每周
温习
一遍
连史
，
每天
轮流
上台
讲述
一个
连队
故事
…
…


沐浴
前辈
的
荣光
，
更要
当好
合格
接班人
。
２
０
１
３
年
，
三连
所在
部队
由
摩步旅
转型
为
特战
旅
，
一些
官兵
面临
提前
退役
、
分流
、
调换
单位
等
情况
。
大局
面前
，
三连
党支部
一班人
带头
表态
：
“
枪
听
我
的话
，
我
听
党
的话
。
转型
面前
，
绝不
讨价还价
。
”


那次
转型
，
三连
给
旅
领导
留下
深刻印象
：
第一
时间
处理
好
改编
中
的
矛盾
，
第一个
全身心
投入
到
转型
建设
中
，
第一个
向
旅
党委
递交
训练
攻关
请战
书
…
…


这
，
就是
传承
的
力量
。


三连
党支部
作风
始终
过硬
，
关键在于
党支部
时刻
敢于
较真
碰硬
，
在
不断
砥砺
中
提升
威望
。
长期以来
，
连队
党支部
坚持
拿
起
批评
与
自我批评
的
有力
武器
，
主动
开展
积极
健康
的
思想
交锋
，
把
党员
管好
，
把
干部
管住
。


“
组织
敢唱
黑脸
，
党员
的
管理
才能
真正
严
起来
、
实
起来
。
”
三连
党支部
书记
、
指导员
缪中
说
，
抓
连队
建设
，
三连
党支部
始终
坚持
细小
问题
放大
纠
、
潜在
问题
挑明
管
、
敏感
问题
依规办
，
对
事关
群众
切身利益
的
事
，
始终
坚持
全程
公开
不
搞
暗箱
操作
、
注重
公论
不
搞
迁就
照顾
、
集体
决定
不
搞
个人
说了算
。
１
０
年
来
，
连队
选晋
士官
６
７
人
、
选送
学兵
９
１
人
、
发展党员
５
３
人
，
规矩
一点
没
破
。


支部
是否
过硬
，
关键在于
党员
。
三连
党支部
始终
牢记
一点
：
党员
强
，
支部
才
强
。
基于
这样
的
认识
，
三连
党支部
始终
把
党员
管理
放在
重要
位置
来
抓
。


他们
及时
对
党员
表现
进行
点评
，
积极开展
“
三诺
一评
”
、
互赞会
、
组织
“
思想
洗澡
”
等
活动
，
形式多样
激发
党员
工作
积极性
。
二
排长
郭增云
，
在
上级
赋予
空中
输送
课题
攻关
任务
时
，
主动
请缨
并
出色完成
任务
，
在
互赞
会上
成
了
众人
争相
夸赞
的
对象
。


只有
党员
模范带头
，
连队
才能
有力
发展
。
三连
官兵
始终
以
党员
为
中心
和
标杆
，
积极
投身
强军
实践
，
练就
过硬本领
。
近
１
０
年
来
，
连队
先后
有
１
１
名
战士
保送
提干
，
４
５
人
获得
技能
专业
等级证书
，
９
８
人
取得
了
自考
大专
以上
文凭
，
６
９
名
退伍
战士
回到
地方
担任
了
厂长
、
经理
和
村
党支部
书记
。


从摩步
连
转型
为
特战
连后
，
三连
先后
完成
多项
训练
攻关
任务
，
多次
作为
特战
力量
参与
演习
，
成功
完成
侦察
、
斩首
等
特战
行动
，
旅
先后
１
３
次
收到
为
三
连
请功
的
感谢信
、
表扬信
。



