训练
转型
不
按
“
暂停
键
”






特种
战斗
射击
、
山岳
丛林
综合
障碍
…
…
7
月
上旬
，
第
14
集团军
“
蓝
军营
”
官兵
冒
着
高温
，
在
山岳
丛林中
展开
多个
险难
课目
训练
。
据
了解
，
该
集团军
经历
转隶
后
，
“
蓝
军营
”
的
训练任务
在
一段时间
内未
得到
上级
明确
，
但
集团军
党委
不
等
不靠
，
主动
探索
推进
“
蓝
军营
”
的
转型
升级
。


今年年初
，
该
集团军
机关
在
调研
中
发现
，
“
蓝
军营
”
少数
官兵
存在
思想
困惑
：
单位
隶属
关系
和
任务
方向
都
发生
了
变化
，
训练任务
也
不
明确
，
“
蓝
军营
”
还会
不会
存在
、
训练
还
需不需要
开展
？
对此
，
集团军
党委
态度
明确
：
适应
新
形势
新
任务
，
就要
主动
作为
，
扭住
训练
课题
不
放松
，
继续
探索
“
蓝
军营
”
训练
转型
升级
。


据
集团军
领导
介绍
，
他们
划拨
专项经费
，
用于
为
“
蓝
军营
”
更换
新型
装备
，
并
在
场地
、
油料
、
器材
等
方面
保障
到位
，
力求
把
“
蓝
军营
”
建设
成
一块
优质
“
磨刀石
”
。


在
该
集团军
党委
的
指导
下
，
“
蓝
军营
”
主动
求变
，
积极
搜集
外军
训练
、
管理
、
武器装备
等
相关
资料
，
推开
“
特种
化
、
多能化
”
训练
模式
，
使
官兵
人人
能够
操作
多种
武器装备
、
掌握
多种
作战
技能
。
据介绍
，
升级
后
的
“
蓝
军营
”
锋芒毕露
，
在
该
集团军
近期
组织
的
9
次
对抗
演练
中
，
他们
灵活运用
多种
训法
战法
，
取得
了
8
胜
1
负
的
战绩
。



