"
跨越
-
2016
·
朱日
和
B
"
　
"
攻坚
豹子
"
挥师
北上
险象环生






“
跨越
-
2016
·
朱日
和
B
”
特别
报道
—
—


千里
机动
 
险象环生


“
攻坚
豹子
”
挥师
北上
：
多路
挺进
朱日
和






铁路
输送


7
月
22
日
凌晨
，
素有
“
攻坚
豹子
军
”
之称
的
陆军
第
26
集团军
某
摩步旅
挥师
北上
。
“
跨越
-
2016
·
朱日
和
B
”
战幕
正式
拉开
。


5000
余
官兵
从
疏散
配置
地域
，
按照
一个
铁路
行军
纵队
、
两个
摩托化
行军
纵队
的
方式
向
漠北
挺进
。


在
三天
两夜
的
机动
途中
，
十几个
公路
行军
梯队
采取
小
梯次
、
多波次
、
大
间隔
方式
隐蔽
机动
，
总
行程
达到
1500
余公里
。
机动
中
，
他们
坚持
以
战场
需求
为
牵引
，
及时发现
并
整改
与
实战
化
不
相符
的
问题
，
树立
了
鲜明
的
实战
化
练兵
导向
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



