“
兵王
”
们
的
淬火
之旅






开训
动员会
。


寒冬腊月
，
北风
呼啸
。
石家庄
某
机械化
步兵
学院
的
训练场
上
却是
一片
热火朝天
。




这是
一节
组训
法
课程
。
本来
，
这样
的
课程
在
该院
极为
常见
。
但是
由于
一张
张
“
特殊
”
的
面孔
，
这堂
课
显得
有些
与众不同
。




仔细观看
就
会
发现
，
这些
学员
的
脸上
显露
的
不是
稚气
与
青涩
，
举手投足
之间
，
尽显
干练
沉稳
；
再
看
他们
的
肩章
，
并
不是
代表
学员
身份
的
“
一道
杠
”
，
而是
由
钢枪
和
道
道
折杠
组成
的
士官
衔
，
在
阳光
的
照耀
下
显得
格外
耀眼
。




他们
就是
有着
“
兵王
”
美誉
的
士官长
。




参观
石家庄
某
机械化
步兵
学院
院
史馆
。


两个
月
前
，
他们
带
着
部队
的
嘱托
，
带
着
心中
的
梦想
，
来到
石家庄
某
机械化
步兵
学院
培训
。




一面
是
饱经
部队
磨练
，
从
千千万万个
士兵
中
脱颖而出
的
“
王者
”
；
一面
是
有着
“
东方
西点
”
之称
的
“
魔鬼
训练营
”
。
两者
的
相逢
，
注定
要
碰撞
出
闪亮
的
“
火花
”
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



