陆军
7
条
铁律
驱动
17
场
跨区
演习
真打
实抗






紧盯
战斗力
短板
发力
　
着眼
实战
化
要求
练兵


陆军
7
条
铁律
驱动
17
场
跨区
演习
真打
实抗


旨在
解决
“
不会
判断
形势
、
不会
理解
上级
意图
、
不会
定下
作战
决心
、
不会
摆兵
布阵
、
不会
处置
突发
情况
”
等
指挥员
“
五个
不会
”
问题
，
陆军
在
今年
7
月
至
9
月
组织
的
年度
17
场
跨区
演习
中
，
将
指挥员
评估
分值
权重
由
20
%
增至
35
%
，
加大
对
指挥员
自身
独立
决策
、
独立
作业
，
实际
动手
能力
的
检验
和
评估
。
这是
陆军
着眼
实战
化演训
，
直击
战斗力
短板
采取
的
7
条
铁律
之一
。


今年
是
陆军
领导
机构
成立
后
首次
自主
在
朱日
和
、
青铜峡
等
四大
训练
基地
组织
开展
17
场
跨区
演习
活动
，
陆军
党委
高度重视
，
在
专题学习
习
主席
实战
化
训练
重要
论述
和
军委
实战
化
训练
座谈会
精神
、
深度
理解
把握
习
主席
和
军委
决策
指示
的
基础
上
，
专门
召开
党委
议训会
，
围绕
“
机动
作战
、
立体
攻防
”
战略
要求
，
研究
跨区
演习
等
实战
化
训练
中
的
重大
问题
，
坚持
问题
导向
、
坚持
战斗力
标准
，
为
解决
跨区
演习
存在
的
组训
简单化
、
指挥
演练
表演
化
、
战斗
勤务
走过场
、
模拟
蓝军
不
真
不
硬
等
问题
，
出台
7
条
铁律
，
直击
跨区
演习
中
战斗力
弱项
短板
，
在
部队
树立
“
主建为
打仗
、
主业
抓
训练
”
的
鲜明
导向
。


在
参演
对象
选拔
上
，
采取
临机
抽签
确定
。
变
往年
由
各大
单位
自行
推荐
为
在
演习
前
一个月
，
由
陆军
组织
临机
抽签
确定
，
克服
了
过去
“
年初
就
准备
，
为了
跨区
而
跨区
”
等
问题
，
扩大
了
受训
面
和
牵动
面
；
在
时间
确定
上
，
整体
延后
。
由
过去
的
5
月份
开始
，
推迟
到
7
月
至
9
月份
进行
，
给
部队
留出
更
多
的
时间
，
打牢
训练
基础
，
防止
在
基础训练
没有
落实
的
情况
下
就
出去
搞
演习
，
影响
正常
的
训练
节奏
；
在
课题
对抗
上
，
突出
多
课题
连贯
演练
，
由
过去
的
红军
进攻
、
蓝军
防御
，
向
红蓝
双方
互
有
攻防
转变
，
采取
全程
不
退出
情况
的
办法
，
设置
战斗
转换
，
进攻
、
防御
、
城市
作战
多个
攻防
演练
课题
；
在
新型
力量
运用
上
，
为
参演
部队
加强
空军
、
陆军航空兵
、
特种
作战
、
技术
侦察
、
航天
侦察
、
电子对抗
、
后装
保障
等
力量
，
由
过去
阶段性
对抗
、
阶段性
使用
，
调整
为
全程
使用
；
在
训练
难度
强度
上
，
战场
机动
以
夜间
行军
为主
，
夜间
战场
机动
由
100
公里
增至
150
公里
，
实兵
对抗
夜间
接敌
、
凌晨
破障
、
拂晓
攻击
，
实弹
检验
临机
显示
打击目标
、
临机
调整
打击
方式
以及
所有
火器
必须
尽远
打击
；
在
能力
检验
评估
上
，
坚持
以
能力
指标
为
核心
组织
检验
评估
，
实现
由单
课目
评估
向
综合
能力
评估
转变
，
同时
改变
以往
只评
红军
不评
蓝军
的
做法
，
制定
模拟
蓝军
检验
评价
标准
；
在
导调
方式
上
，
由
往年
的
自主
对抗
向
今年
自主
对抗
和
临机
导
调相
结合
，
其中
临机
导调
情况
高达
70
%
以上
，
按照
作战
进程
不间断
提供
情况
，
逼
着
指挥员
自主
思考
、
现场
发挥
、
临机
处置
。


正在
朱日
和
训练
基地
参加
演习
的
某
装甲旅
政委
沈斌
告诉
记者
，
7
条
铁律
就
像
实兵
对抗
的
7
个
“
指挥棒
”
，
迫使
参演
双方
真打
实抗
，
推动
战斗力
建设
持续
、
稳步
、
健康
发展
。



