特种兵
：
10
环
才刚
入门
，
每天
皆
“
艰难
一日
”






特种兵
，
被誉为
“
尖刀
上
的
刀尖
”
，
战场
制胜
的
重要
力量
。
为
适应
未来
作战
需要
，
第
42
集团军
某特战
旅
实施
“
精兵
培养
计划
”
，
培养
出
一批
各具
“
绝活
”
的
特战
尖兵
。


“
绝招
不仅
是
完成
一个
招式
，
更
重要
的
是
在
战场
上
克敌制胜
”


记者
来到
该
旅二营
射击场
，
1
名
上等兵
正在
进行
“
脚后跟
踢
枪
上膛
”
的
训练
。
只见
他单
手持
枪
向
后
一
摆
，
脚后跟
踢
拉
套筒
，
子弹
上膛
，
瞄准
射击
。


“
10
环
！
”
报靶员
举旗
示意
。
“
这
只是
刚刚
入门
，
距离
绝招
的
标准
还
差得远
呢
。
”
二
排长
龚拥政说
。


为啥
说
只是
刚
入门
？
龚拥政
拿来
手枪
，
与
这名
战士
站
在
同一
射击
线上
。
“
开始
射击
！
”
口令
刚下
，
龚拥政
瞬间
完成
动作
，
准确
命中
靶心
。
这
一次
旁边
的
战士
不但
速度慢
了
，
射击
也
失
了
准头
。


“
绝招
不仅
是
完成
一个
招式
，
更
重要
的
是
在
战场
上
克敌制胜
。
”
龚拥政说
，
这个
动作
最早
由
营长
刘
珪
发明
，
目的
是
为了
单手
完成
射击
任务
。


在
战场
上
，
可能
左手
受伤
也
可能
右手
受伤
，
因此
左右手
都
要
能够
完成
这个
动作
；
完成
这个
动作
的
速度
必须
比
敌人
瞄准
射击
的
速度
快
，
才能
快速
歼敌
；
在
近距离
接敌时
，
一只
手
精确
快速
射击
的
同时
，
另一只
手
还要
同步
完成
其他
战术
动作
。


“
人外有人
，
天外有天
，
谁
都
不敢
说
自己
的
速度
够快
了
，
射击
的
精度
够准
了
。
”
龚拥政说
，
绝招
不是
一天
练成
的
，
需要
长时间
的
积累
，
也
不是
达到
某一
标准
就
停步
不
前
，
而
要
不断进步
不断
提高
，
光练
这
一个
动作
，
他们
平均
每人
每月
就要
踢
坏
一双
作战
靴
。


“
脚后跟
踢
枪
上膛
”
只是
该
旅
特种兵
们
需要
练习
的
绝招
之一
，
他们
需要
完成
的
技能
还有
很多
。
“
武器
通
”
，
需要
掌握
各种
武器
的
操作
使用
，
拆卸
维修
，
零件
互换
；
“
爆破
通
”
要
精通
各类
爆破
样式
，
精确
计算
每次
任务
携带
的
炸药
量
…
…


“
把
简单
的
动作
练
到
极致
就是
绝招
。
”
该
旅
领导
说
，
这些
技能
要
能够
做
得
更
快
、
更准
、
更
专业
，
细节
上
的
差异
常常
会
决定
战斗
的
胜负
。


“
训练
是
用来
发现
问题
解决问题
的
，
而
不仅仅
是
用来
彰显
成绩
的
”


一扇门
，
究竟
该
如何
进入
？
在
第一天
的
训练
中
，
集训队员
们
踹
开
大门
，
一阵
扫射
，
却
被
地上
倒
着
的
“
沙发
腿
”
绊倒
。
原来
，
“
敌人
”
将
沙发
顶
在
门上
，
而
自己
却
蹲
在
房屋
角落
瞄准
射击
。
特战
队员
踹
门
时
，
将
沙发
踢倒
形成
了
新
的
障碍物
。


第二天
上午
，
“
敌人
”
从门里
丢出
了
一颗
手雷
；
下午
，
“
敌人
”
隔
着
门
向
外
射击
；
晚上
，
特战
队员
踢
开门
，
里面
喷出
数条
火舌
…
…
在
集训
中
，
单单
这
一扇门
后面
的
情况
，
特战
队员
便
经历
了
数十种
。


每
一种
情况
，
特战
队员
都
要
根据
自己
担负
的
任务
考虑
处置
办法
。
指挥
、
协同
、
战斗
动作
、
后续
处置
…
…
通过
集训
，
这一
课目
形成
的
方案
资料
达上
百页
。


“
特种
作战
，
不但
要
有
过硬
技能
，
还要
充分
预想
复杂
的
战场
环境
。
”
二营
教导员
邹社良
说
，
他们
将
每次
演训
活动
中
遇到
的
问题
及
能够
预想到
的
特殊
情况
，
都
加入
到
集训
中来
，
最大
程度
提升
官兵
临机
处置
情况
的
能力
。


在
近期
开展
的
居民
地
战斗
训练
中
，
参训
官兵
只有
击中目标
的
成绩
，
却
没有
一人
合格
。
原因
在于
这个
课目
设置
之难
，
靶标
分布
于
参训
人员
上方
、
前方
、
侧方
，
不但
有
固定
的
、
移动
的
，
并且
可能
在
不同
方向不同
距离
同时
出现
多个
靶标
。
参训
人员
需要
在
极
短时间
内
，
使用
携带
的
手枪
和
步枪
，
消灭
所有
“
敌人
”
，
却
不能
错伤
“
人质
”
。


“
训练
是
用来
发现
问题
解决问题
的
，
而
不仅仅
是
用来
彰显
成绩
的
，
必须
要
用
‘
不
可能
完成
的
任务
’
摔打
磨练
部队
。
”
该
旅
领导
说
，
特种兵
执行
任务
特殊
，
在
战场
上
可能
遇到
各种
复杂
情况
，
能力
素质
强
一分
，
在
战场
上
生存
几率
就
大
一分
，
完成
任务
的
把握
就
多一分
。


“
只有
善于
发现
人才
，
才能
培养
出
更
多
的
精兵
”


“
培养
精英
型
人才
，
必须
因材施教
，
当好
‘
伯乐
’
。
”
该
旅
领导
向
记者
讲述
了
这样
一个
故事
。


新
战士
徐涛
身材
瘦小
，
沉默寡言
，
第一次
实弹射击
成绩
不及格
。
可
新训
班长
芦俊
发现
，
尽管
成绩
不及格
，
可是
他
神色
平静
，
情绪
并
没有
受到
影响
。


“
这个
新兵
心理素质
好
，
是
练
射击
的
好
苗子
。
”
在
芦俊
的
悉心
培养
下
，
徐涛
的
射击
成绩
不断
提高
，
成为
优秀
的
狙击手
。
谈到
徐涛
的
成长
进步
，
芦俊
感慨
地说
：
“
只有
善于
发现
人才
，
才能
培养
出
更
多
的
尖子
。
”


据
了解
，
该
旅在
每名
官兵
专业
的
选择
上
，
综合
考虑
个人
意愿
、
性格特点
、
身体素质
等
多个
方面
，
力求
使
每个
人
找到
符合
自身
特点
的
特战
专业
。
同时
，
他们
建立
等级
评定
制度
，
根据
从事
不同
专业
的
年限
设计
不同
训练
标准
，
对
无法
达到
相关
要求
的
官兵
，
要求
重新
调换
专业
。


“
官兵
素质
能力
不断
提升
，
需要
更
科学
的
成长
‘
路线图
’
。
”
该
旅
领导
说
，
根据
官兵
的
专业训练
等级
，
他们
有
针对性
派遣
官兵
参加
大项
演训
活动
、
到
专业
院校
学习
、
出国
留学
集训
，
不断
提升
官兵
专业
水平
。


在
执行
一次
破袭
任务
时
，
该
旅
指挥员
打开
“
数据库
”
，
查看
专业
骨干
的
训练
情况
和
专业
水平
，
其中
仅
跳伞
一个
专业
，
便
有
伞形
、
天候
、
高度
等
10
多项
数据
指标
。
该
旅
领导
说
：
“
每名
尖兵
各有特点
，
要
根据
不同
任务
合理
调配
，
才能
形成
最优
编组
，
提升
完成
任务
的
成功率
。
”


 
1
 
2
 
下
一页
 
尾页



