“
跨越
-
2016
·
朱日
和
A
”
：
陆军
第
1
集团军
某旅
千里
机动
 
全程
遇
“
敌情
”
一路
“
打
到底
”






从
江南水乡
到
漠北
草原
，
跨区
穿越
半个
中国
，
全程
遭遇
“
敌情
”
，
一路
“
战斗
”
到底
。
７
月初
，
陆军
第
１
集团军
某
装甲旅
和
加强
作战
力量
挥师
北上
，
参加
“
跨越
－
２
０
１
６
·
朱日
和
Ａ
”
实兵
对抗
，
采用
铁路
输送
、
摩托化
行军
、
空中
投送
等
方式
向
演习
地域
集结
，
“
敌情
”
如影随形
。


旅长
丁炜
说
：
“
这
是
我
旅陆
跨区
行程
最远
、
时间
最长
的
陌生
地域
实战
化
训练
，
采取
分
批次
、
立体
投送
方式
组织
战斗
行军
，
锤炼
部队
‘
隐身术
’
。
”


连环
路障
、
生化
攻击
、
特战
袭扰
…
…
从
驶出
驻地
营门
起
，
在
１
０
０
０
多公里
急行军
路上
，
集团军
导调
组
全程
设置
重重
“
难关
”
，
十几个
回合
下来
，
６
支
摩托化
梯队
和
１
１
支
铁路
梯队
人困马乏
。


路难
走
、
饭
难吃
、
觉难
睡
。
第
１
摩托化
梯队
开拔
不久
，
前方
“
桥梁
被
炸
”
，
工兵
分队
５
台
架桥
车
同时
操作
，
一条
７
５
米长
的
天堑
横跨
被
炸
路段
；
第
１
１
铁路
梯队
即将
进点
卸载
时
，
配置
地
卸载
点
“
被
炸
”
，
担负
卸载
任务
的
２
０
多名
官兵
冒
着
“
炮火
”
紧急
抢险
，
不到
５
０
分钟
即
搭建
起
临时
卸载
站
…
…


旅
政委
沈斌
说
，
远程
兵力
投送
只是
实兵
对抗
演习
的
前奏
。
部队
部署
在
漠北
草原
当晚
，
就
遭遇
蓝军
部队
袭扰
。
对抗
虽未
真正
打响
，
但
这个
旅已
多次
成功
粉碎
蓝军
夜间
偷袭
、
电磁干扰
和
抵近
侦察
等
行动
。



