陆军
“
跨越
-
2016
·
朱日
和
”
系列
演习
即将
拉开战幕






７
月
１
４
日
从
朱日
和
训练
基地
获悉
，
由
陆军
组织
的
“
跨越
－
２
０
１
６
·
朱日
和
”
系列
演习
即将
拉开战幕
。
这是
陆军
领导
机构
成立
后
组织
的
重大
演训
活动
，
也
标志
着
２
０
１
６
年度
解放军
跨区
实兵
检验
性
对抗
演习
由此
展开
。


来自
５
个
战区
陆军
的
５
支
陆军
合成
旅将
参加
“
跨越
”
朱日
和
系列
演习
。
按照
抽签
顺序
，
各
参演
部队
将
于
７
月
至
９
月底
，
先后
到
朱日
和
基地
与
我军
首支
陆军
专业化
模拟
蓝军
部队
展开
实兵
对抗
。


据
了解
，
参演
的
陆军
合成
旅
进入
朱日
和
训练
基地
前
，
已
依托
石家庄陆军指挥学院
、
南京
陆军
指挥
学院
完成
指挥
对抗
演练
；
３
０
０
多名
导调
骨干
和
近
４
０
０
名实
兵
交战
系统
操作
人员
，
已经
在
石家庄陆军指挥学院
和
朱日
和
基地
完成
培训
；
支援
配属
的
空军
和
战略
支援
部队
参演
力量
也
已
全部
部署
到位
。


系列
演习
分为
指挥
对抗
、
实兵
对抗
、
综合
检验
３
个
阶段
，
按照
战备等级
转换
、
远程
投送
、
战场
机动
、
组织
战斗
、
战斗
实施
、
实弹
检验
、
复盘
检讨
与
总结
的
步骤
组织
实施
。
首场
演习
代号
为
“
跨越
－
２
０
１
６
·
朱日
和
Ａ
”
，
参演
部队
是
来自
东部
战区
陆军
第
１
集团军
某
装甲旅
。
这个
旅
被
称为
“
夜
老虎
旅
”
，
２
０
１
４
年
和
２
０
１
５
年
赴
俄罗斯
参加
国际
坦克
大赛
，
分别
取得
第三名
和
第二名
的
成绩
。
这个
旅在
多日
连续
降雨
的
恶劣
气候
下
，
采取
铁路
输送
、
摩托化
机动
的
方式
，
历时
１
１
天
，
机动
数千公里
，
顺利完成
战备等级
转换
和
远程
投送
。


据
了解
，
在
随后
的
３
个
月
内
，
５
支
参演
部队
将
全面
接受
全
要素
、
全
系统
的
对抗
检验
，
旨在
发挥
军种
主建为
战
优势
，
发展
完善
“
自主
对抗
、
随机
导调
、
精确
评估
”
组训
模式
，
既
评估
能力
更
锻炼
部队
，
既
检讨
问题
更
解决问题
，
加速
重塑
陆军
新型
训练
体系
，
增强
部队
全域
作战
能力
。



