陆军
某部
“
大功
三连
”
先进事迹
报告会
在京举行






1
月
19
日
上午
，
陆军
某部
“
大功
三连
”
先进事迹
报告会
在
人民大会堂
举行
。
中国
军网
记者
 
孙智英
 
摄


1
月
19
日
上午
，
中宣部
、
中央军委
政治
工作部
、
共青团中央
在
人民大会堂
联合
举行
陆军
某部
“
大功
三连
”
先进事迹
报告会
。
报告会
上
，
“
大功
三连
”
指导员
王金龙
、
士官长
张
海生
、
战士
陆钧杰
的
母亲
刘嘉彤
，
退伍
战士
李冲
、
“
大功
三连
”
所在
旅
政治委员
刘海
成
，
从
不同
侧面
讲述
了
这个
先进集体
用习
主席
系列
重要讲话
精神
建连
育人
的
强军
实践
。


“
大功
三连
”
的
先进事迹
宣传报道
后
，
在
全
社会
引起
强烈反响
。
参加
报告会
的
部队
官兵
和
地方
群众
认为
，
“
大功
三连
”
的
先进事迹
，
鲜明
体现
了
当代
革命军人
的
成长
之
路
、
当代
青年
的
成才之路
和
当代
大学生
的
发展
之
路
，
生动
回答
了
如何
用
习近平
总书记
系列
重要讲话
精神
武装头脑
、
如何
更好
地使
党
的
创新
理论
大众化
普及化
、
如何
推动
中国
梦
强军
梦
在
基层
落地生根
等
重大
时代
课题
。
他们
不愧为
“
学
系列
讲话
、
育
‘
四有
’
新人
、
建
‘
四铁
’
连队
”
的
“
大功
三连
”
，
不愧为
社会主义
核心
价值观
的
模范
践
行者
。


陆军
某部
“
大功
三连
”
是
一支
在
抗日
烽火
中
诞生
的
英雄
连队
，
战争
年代
4
次
荣立
大功
，
和平
建设
时期
多次
立功受奖
，
被
中央军委
授予
“
基层建设
模范
连
”
荣誉称号
。
中宣部
16
日向
全
社会
公开
发布
陆军
某部
“
大功
三连
”
的
先进事迹
，
授予
他们
“
时代
楷模
”
荣誉称号
。


 
1
 
2
 
下
一页
 
尾页



