今天
，
我们
该
怎样
“
唱
黑脸
”






蒋勇
 
绘


这份
离别
“
厚礼
”
让
魏有华
有些
意外
。


朝阳
初升
，
广西军区
某
边防团
办公楼
前
，
党委
班子
集体
列队
，
用
一通
推心置腹
的
“
炮火
”
，
为
提拔
到
友邻
团团长
岗位
的
参谋长
魏有华
送行
。


“
老魏
啊
，
你
这
人
啥
都
好
，
就是
性子
急
，
我
给
你
说
啊
，
当
团长
了
可得
改改
性子
啊
！
”


“
你
这
人
啊
，
批起
人来
吓死人
，
以后
得
讲点
方式
方法
了
，
要
不
谁
还
敢
给
你
汇报工作
呢
。
”


“
你
小子
啊
，
口头禅
不少
，
这点
可
不好
。
”


…
…


车子
已经
启动
，
彼此
紧握
的
手
却
迟迟
没有
松开
，
离别
的话
说了又说
。


魏有华
眼圈
有些
发红
，
一个劲地
点头
，
庄重
地敬上
一个
标准
的
军礼
。
临行
前
，
大家
送给
他
的
一句句
“
火辣辣
”
的
真诚
批评
，
让
他
感受
到
了
浓浓的
战友情
。
都
说
批评
难
，
可
在
这个
地处
百色
革命
老区
的
边防团
，
批评
和
自我批评
就
像
呼吸
一样
，
轻松
而
自然
。


批评
和
自我批评
是
我党
三大
优良作风
之一
。
今天
，
我们
该
怎样
“
唱
黑脸
”
，
如何
突破
“
批评
自己
怕
失
面子
，
批评
上级
怕
穿小鞋
，
批评
同级
怕
伤
和
气
，
批评
下级
怕
丢
选票
”
的
思维
障碍
，
把
这
一
优良传统
发扬
好
？
解读
这个
边防团
开展批评
和
自我批评
的
做法
，
或许
能
给出
另
一种
视角
。


今天
，
我们
该
怎样
“
唱
黑脸
”
 


—
—
广西军区
某
边防团
开展批评
和
自我批评
新闻
观察
（
上
）


■
本报记者
　
李兵
正
　
陈典宏


心里
有
隔阂
，
大家
都
别扭
；
把
话
一
讲开
，
心里
都
敞亮


说起
二
“
华
”
之争
，
全团
皆知
。


2014
年
年初
，
团里
老
团长
提拔
，
团长
岗位
空缺
，
副团长
李冠华
和
参谋长
魏有华
都
是
合适
人选
。


在
一个
班子
内
，
竞争
同一个
位置
，
这事
搁
谁
身上
，
说
没
想法
肯定
是
假话
。
上级
组织
最终
权衡
考量
，
确定
由
李冠华
接任
团长
。


在
李冠华
上任
后
的
一段时间
里
，
两人
心里
多少
都
有点
疙瘩
，
工作
上
的
分歧
很
自然
就
出现
了
被
误读
的
情况
。


心结
还
需
用心
解
。
在
一次
工作
发生
分歧
后
，
李冠华
迈进
了
魏有华
的
办公室
，
主动
检讨
了
自己
当
团长
后
不
主动
找
他
沟通
、
甚至
想当然
地
以为
他
不
配合
工作
的
内心
思想
轨迹
，
并
诚恳
向
他
道歉
。
迎着
李冠华
真诚
的
目光
，
魏有华
也
说出
了
自己
当时
心态
失衡
、
工作
不太上
心
的
心里话
。


一个
心结
，
道
出
心里话
便
轻松
化解
。
两人
感慨
：
心里
有
隔阂
，
大家
都
别扭
；
把
话
一
讲开
，
心里
都
敞亮
。


后来
，
在
团党委
常委
专题
民主
生活
会上
，
两人
都
给
对方
提了
2
至
3
条
实质性
意见
，
不仅
没伤
和
气
，
彼此
都
打
心底
接受
。


开展批评
和
自我批评
，
一个
重要
目的
就是
要
让
大家
打开天窗
说心里话
，
让
彼此
充分
发表
不同
意见
，
敞开
心扉
向
思想
上
和
工作
中
存在
的
问题
大胆
“
开炮
”
。
可
有
一些
人
还是
担心
：
批评
自己
怕
失
面子
，
批评
上级
怕
穿小鞋
，
批评
同级
怕
伤
和
气
，
批评
下级
怕
丢
选票
。


消除
内心
的
“
四怕
”
，
卸下
思想包袱
，
谈心交心
不失为
一种
好
办法
。
把
相互
意见
谈透
，
把
认识
分歧
谈通
，
把
隔阂
心结
谈
开
。
常委
之间
、
官兵
彼此
掏
心窝子
把
内心深处
想法
摆
到
桌面上
，
对
问题
有
不同
看法
的
反复
谈
，
直到
谈通
为止
。


“
交心
谈心
，
就
能
让
心里
想
的
、
会前
谈
的
、
会上
提
的
相一致
，
做到
问题
认同
又
认账
、
思想
交锋
又
交融
。
”
有
一名
党委
常委
坦言
，
自己
过去
下
连队
爱
背个
照相机
，
战士
私下
议论
，
不
知道
是
来
检查
工作
的
，
还是
来
拍
风景
的
。


交
心中
，
不少
党委
常委
给
他
指出
了
这个
问题
：
这
看起来
是
个人
的
小
爱好
，
实则
是
影响
领导
形象
的
大
问题
。
他
诚恳
接受批评
：
如果
不是
大家
提醒
，
自己
还
真
没
意识
到
这会
是
个
大
问题
。


有
问题
看不到
时
，
最
希望
的
是
有人
拉
袖子


“
‘
唱
黑脸
’
还是
‘
唱红脸
’
？
”
彭建忠
说
，
自己
刚当
政委
组织
党委
民主
生活
会时
，
也
曾
在
心底
打鼓
：
自己
新
官
到任
，
如果
一
上来
就
狠批
自己
，
会
不会
影响
自己
的
威信
？
指名道姓
地
批评
副
书记
，
会
不会
让
大家
以为
两位
主官
不
和
？
对
其他
常委
批得
狠
，
会
不会
影响
他们
的
工作
积极性
？


“
每
一个
人
，
在
彼此
还
不
十分
了解
和
信任
的
情况
下
，
这些
思想顾虑
不
可能
没有
。
”
彭建忠
说
，
一个
人
真正
想
干事
的
时候
，
怕
的
是
有
问题
看不到
，
希望
的
是
有人
拉
袖子
，
最
需要
的
正是
批评
。


一次
党委会
上
，
副团长
陈金同
问
彭建忠
“
九连
防区
正面
有
多
宽
”
，
结果
他
回答
的
却是
一连
的
数据
。
陈金同
当即
批评
他
情况
掌握
不准
，
一旦
处置
突发
情况
就
会
造成
被动
。


“
当时
我刚
上任
，
对
情况
确实
掌握
不够
，
陈
副团长
的
批评
实事求是
，
我
欣然接受
。
”
彭建忠
说
，
这样
的
批评
来得
真
及时
。


“
闻过则喜
是
大
胸怀
大
气度
，
闻过则改
则
是
大
勇气
大
担当
。
”
几次
来
该团
调研
的
广西军区
司令员
肖运洪
认为
，
敢于
揭短
亮丑
、
严
于
解剖
自己
，
是
自我
觉悟
的
表现
，
得到
的
将
是
组织
和
周围
同志
的
赞许
和
肯定
；
善意
地
、
实事求是
地
指出
他人
的
缺点
和
错误
，
是
关心
和
帮助
同志
的
做法
，
得到
的
将
是
同志
的
理解
和
感激
；
虚心
地
自觉
地
接受
别人
的
批评
，
展示
的
是
自己
的
宽广
胸怀
和
知错就改
的
勇气
，
得到
的
也
将
会
是
自己
的
进步
和
同志
们
的
信任
。


有
啥
说
啥
，
是
什么
问题
就
指出
什么
问题
，
既
不
遮遮掩掩
，
也
不
上纲上线
。
采访
中
，
不少
党委
成员
说
：
这是
一个
党
的
组织
应有
的
生机
和
活力
，
从中
可以
看到
一名
共产党员
应有
的
胸襟
和
情怀
，
感受
到
相互之间
的
那种
责任
和
对
事业
的
那种
负责
。


批评
也
要
讲究
时机
和
方式
的
选择


二连
又
考
砸
了
！


去年
年终
军事训练
考核
，
二连
被
广西军区
抽点
。
7
个
考核
课目
，
6
个
优秀
，
1
个
良好
。
与
其他
团
抽考
课目
全部
优秀
相比
，
差距
不言自明
。
相同
的
一幕
，
在
去年
半年
军事训练
考核
中
同样
发生
。


两次
抽考
，
两次
落后
。
团里
明确规定
，
连队
军事训练
考核
落后
，
党支部
做
检查
。
可
在
什么
层级
什么
场合
做
检查
，
让
团党委
颇
费思量
。
考虑
到
既
不
打击
官兵
积极性
又
起到
警示
作用
，
团党委
最终
决定
让
二连
指导员
代表
党支部
在
全团
干部
大会
上
做
了
检查
。


时机
和
场合
是
开展批评
和
自我批评
方法
艺术
的
一个
重要环节
，
团党委
摸索
出
的
经验
很
具体
：


一
要
注意
时机
。
就是
设计
好
时间
，
对
发现
发生
的
问题
及时
批评
；
如果
等
情况
发展
了
、
变化
了
，
即使
付出
十倍
的
努力
，
也
无济于事
；


二要
注意
方式
。
需要
全体人员
都
注意
警惕
的
问题
，
必须
在
大
范围
内
进行批评
，
如
大会
批评
、
通报批评
等
；
如果
问题
正在
萌芽
中
，
就
可以
在
较
小
的
范围
中
批评
或
自我批评
，
如
召开
党员大会
、
党小组
会
等
；
对
不
适宜
在
公众
场合
批评
或
自我批评
的
问题
，
则
在
小
范围
进行
处理
，
如
个别谈话
、
电话
批评
等
。


前不久
，
广西军区
通知
团里
上报
卫生
器材
统计
情况
。
负责
此项工作
的
一名
党委
常委
没
引起
足够
重视
，
结果
不仅
情况
上报
晚
了
2
个
小时
，
数据
还
出现
了
纰漏
，
受到
通报批评
。
出
了
问题
，
团
党委书记
、
副
书记
分别
私下
对
他
批评
，
这名
党委
常委
一
开始
有些
不以为然
，
觉得
有点
小题大做
。


态度
问题
就是
大
问题
。
团党委
及时
召开
常委会
，
集体
对
这名
党委
常委
进行批评
帮带
，
这才
让
他
从
思想
上
认识
到
了
问题
的
严重性
。
他
诚恳
接受批评
，
并
深刻反思
了
自己
工作
统筹
不力
、
办事
程序
不
规范
等
问题
。


把
讲
原则
和
人情味
处理
好


团
政治处
主任
汪晓明
是从
基层
一步步
走上
来
的
。
在
一次
民主
生活
会上
，
他
讲
了
一件
令
他
揪心
的
事情
：
“
今年
4
月
，
我
带队
到
军区
参加
基层
政治
干部
集训
。
结束
后
，
部分
家
在
南宁
的
干部
想回
一次
家
。
因
上面
有
要求
，
我
没准
假
。
一名
干部
两次
找到
我
，
说
家属
一人
在
南宁
，
病
了
好长时间
，
现在
租住
的
房子
又
要
搬家
，
前段时间
连队
忙
，
一直
不敢
请假
。
我
当时
根本
听不进
，
不仅
没准
他
的
假
，
还
把
他
狠批
了
一顿
。
”


会上
，
汪晓明
坦诚
地说
：
将心比心
，
想当初
，
自己
在
连队
的
时候
也
和
他们
一样
，
家里
有
什么
事
尽量
藏
着
掖
着
，
实在
没
办法
了
才
诚惶诚恐
地
给
领导
打个
电话
请假
，
但
为什么
现在
换
了
位置
，
当
了
团
领导
，
就
忘记
了
自己
“
从
哪里
来
”
“
向
哪里
去
”
？
自己
嘴上
常喊
“
基层
至上
、
士兵
第一
”
，
可
手机
里
没有
他们
的
号码
，
朋友圈
没有
他们
的
名字
，
实际上
已经
有意无意
地
把
自己
与
基层
官兵
区别
开来
。
拿
干部
请假
这件
事
，
我
完全
可以
把
讲
原则
和
讲
人情味
处理
得
更好
。


人
的
缺点
就
像
猴子
的
尾巴
，
猴子
老
坐在
地上
，
极少
能
看见
它
；
猴子
一旦
积极
地
爬
杆
，
爬
得
越
高
，
看到
它
尾巴
的
人
就
越
多
。
这个
“
尾巴
”
，
平时
自己
看不见
，
需要
别人
指出
来
。
既能
说
得
恰到好处
，
又
能
让
人
乐于
接受
，
这个
度
的
拿捏
是
一门
艺术
。


2014
年
，
这个
团
召开
党委
常委
专题
民主
生活
会
的
经验
做法
，
被
全军
转发
。
百色
军分区
政委
方恰平
曾
几次
指导
团里
民主
生活
会
，
他
认为
，
能
虚心接受
批评
是
胸怀
，
不
批评
说明
心里
真有
意见
；
能否
让
批评
和
自我批评
有
“
辣味
”
是
能力
问题
，
没有
私心杂念
直言
问题
是
品质
问题
，
能
不能
让
人
接受
则
是
方法
问题
。


 
1
 
2
 
3
 
下
一页
 
尾页



