天寒
血热
 
“
三北
”
地区
部队
严寒
条件
下
冬训






“
三九
四九
，
棒打
不
走
。
”
这是
一年
中
最
冷
的
天气
，
也
是
军事训练
热潮
涌动
的
时节
。
从
林海雪原
到
冰雪
达坂
，
从
北国
朔漠
到
南国
寒林
，
铁马
冰河
、
龙腾虎跃
，
处处
呈现
练兵
备战
的
火热
图景
。


《
加强
实战
化
军事训练
暂行规定
》
要求
必须
把
实战
化
贯穿
渗透
于
军事训练
全过程
各
领域
。
军事训练
从来
没有
“
猫冬
”
期
，
往年
我们
曾多次
探营
冬季
演兵场
。
从今天起
，
我们
继续
追踪
部队
冬训
的
新闻
，
反映
全军
各
部队
认真贯彻
实战
化
要求
，
在
严寒
条件
下
砥砺
意志
、
磨练
武艺
的
风采
。
首先
推出
一组
来自
驻
“
三北
”
地区
部队
的
报道
—
—


华北
：
中部
战区
陆军
某团
冬训
不
只
磨
“
铁脚板
”


新
装备
接受
“
寒
将军
”
考验


某
新型
指挥车
在
深山密林
监视
战场
态势
，
多
种类
通信
车
跋山涉水
构建
指挥
网络
，
导调
组
运用
新型
北斗
指挥
机
组织
各
分队
进行
多
课目
连贯
考核
…
…
1
月
中旬
，
中部
战区
陆军
某团
把
新
装备
拉
到
野外
，
经受
“
寒
将军
”
考验
，
演练
10
余个
险难
课目
。


去年
，
上级
给
这个
团
配发
了
指挥
控制
方舱
车
、
某
新型
高炮
等
一批
系统
复杂
、
信息化
程度
高
的
新
装备
。
新
装备
科技含量
较
高
，
火控
计算机
、
炮长
瞄准镜
等
核心部件
均
精巧
敏感
，
成为
官兵
训练
操作
的
难点
领域
。
团长
王洪辉
告诉
记者
，
这次
野营训练
出动
新
装备
，
就是
要
在
恶劣
天候
下
，
摸清
新
装备
冬季
各项
性能
底数
。


新
装备
需要
夏
火炼
、
冬寒
淬
。
新
年度
工作
开局
正值
三九
寒天
，
该团
指挥车
、
通信
车
等
新
装备
频繁
出没
深山密林
，
硝烟
尘雾
中
各
战术
单元
合成
演练
如火如荼
。
为
测试
指挥车
的
各项
性能
，
他们
爬坡
越沟
，
穿
大雾
、
过
密林
，
演练
完全
参照
实战
要求
。
随着
问题
暴露
，
解决办法
也
推陈出新
：
“
敌
”
电磁干扰
，
尝试
越级
组网
、
跳频
加密
、
多
手段
通信
等
方式
，
使动
中
通向
打中
通
跨越
了
一大步
。
在
真
打
实练
中
，
他们
对
新
装备
的
作战
性能
进行
充分
检验
，
并
围绕
气温
、
天候
、
地形
等
关键
作战
要素
采集
校正
数据
40
余组
。


新
装备
走上
冬训
场
，
在
实兵
对抗
中
“
开刃
”
。
记者
在
现场
看到
，
电磁干扰
，
超短波
电台
临机
跳频
通信
…
…
面对
接连不断
的
“
敌情
”
，
官兵
灵活运用
新型
装备
见招拆招
。
在
能见度
不足
百米
的
大雾
天气
中
，
六
连连
长
带领
侦察
小分队
趁机
渗透
，
熟练
使用
某
手持
终端
导航
，
向
“
敌
”
纵深
地域
穿插
。
（
苏崇琦
、
周远
）


 
1
 
2
 
3
 
下
一页
 
尾页



