体能训练
告别
“
一锅
烩
”






该
旅
官兵
冒
着
严寒
进行
体能训练
。
盖旭辉
 
摄


“
朔气
传金
柝
，
寒光
照
铁衣
。
”
三九
时节
，
我国
北方
进入
了
一年
中
最
冷
的
季节
。


“
肌肉
拉伤
的
滋味
可真
不好受
！
”
刚刚
做
完
理疗
的
陆军
第
16
集团军
某特战
旅
十二
连
下士
程振北
，
一瘸一拐
地
回到
班里
，
一
屁股
坐在
椅子
上
。


程振北
曾
在
去年
夏天
的
一次
比武
中
，
以
17
分
20
秒
的
优异成绩
，
一举
打破
旅
武装
5
公里
纪录
。
但
由于
在
前两天
的
体能训练
中
，
不慎
拉伤
左侧
大腿
肌肉
，
此时
的
程振北
脸上
丝毫
没
了
冠军
的
神采
。


让
人
庆幸
的
是
，
这仅
是
该
旅在
年度
冬季
体能训练
中
出现
的
第三例
训练
伤病
情况
，
相比
往年
，
大幅
减少
。


“
肌肉
拉伤
17
人
，
踝关节
扭伤
12
人
，
软组织
挫伤
21
人
…
…
”
指着
往年
的
一份
冬季
体能训练
伤病
情况
统计表
，
该
旅
旅长
阎欣
说
，
部队
驻守
在
北疆
高寒
地区
，
最冷时
气温
接近
零下
40
摄氏度
，
特种兵
体能训练
强度
大
，
很
容易
出现
训练伤
。


“
都
是
年轻
小伙子
，
训练
起来
都
很
拼命
，
但
都
不
太
在意
如何
防护
。
”
说起
往年
较
高
的
冬季
体能训练
伤病
率
，
该
旅
卫生队
队长
庞立森
一脸
无奈
。


“
预防
冬季
体能训练
伤病
，
旅里
并非
没有
对策
。
”
该
旅
三级
军士长
李建钊
说
，
旅里
曾
请
军医
和
驻地
大学
、
健身
俱乐部
专业
体能
教练
一起
，
为
官兵
讲解
避免
训练伤
的
方法
技巧
。


然而
，
效果
并
不如意
。
二连
班长
李化旭
说
：
“
体能
教练
在
课堂
上
讲
的
方法
很
有用
，
但
‘
满堂灌
’
的
做法
，
无法
让
官兵
入脑
入心
。
”


“
老
药方
”
不管
用
，
关键在于
思维
陈旧
。
为了
寻求
解决之道
，
去年
秋天
，
旅里
派出
考察
小组
，
到
八一
雪上运动
大队
、
黑龙江省
体育运动
学校
及
兄弟
单位
“
取经
”
，
并
结合
特种兵
冬季
体能训练
特点
，
摸索
出
一套
“
量化
精准
施训
”
的
组训
模式
。


“
第一
小组
须
在
20
分钟
内
完成
5
公里
训练
，
第二
小组
5
公里
训练
时长
却
为
25
分钟
…
…
”
该
旅
十二
连连
长张
强
指着
连队
公示
板上
张贴
的
体能训练
周表
告诉
记者
：
“
我们
在
体能训练
中
告别
‘
一锅
烩
’
，
以营
为
单位
为
不同
体质
的
官兵
群体
量身
定制
训练方法
，
精准
施训
。
”


该
旅
一连
上等兵
小
夏
身体瘦弱
，
器械
训练
勉强
及格
，
5
公里
成绩
连队
垫底
…
…
不甘落后
的
小夏
，
在
去年
的
一次
体能
考核
中
由于
太想
摆脱
后进
，
方法
失当
造成
软组织
挫伤
，
自信心
受到
打击
。


营里
发现
这一
问题
后
，
及时
跟上
，
一边
让
他
安心
养伤
，
一边
对
他
进行
帮带
。
班长
为
他
制定
了
一份
“
私人
套餐
”
—
—
恢复期
，
以
强化
上肢
力量
为主
；
伤好
后
，
增强
腿部
力量
。


“
为
我
量身
定制
的
‘
套餐
’
，
很
好
地
弥补
了
我
的
短板
弱项
。
”
小
夏
欣喜
地
告诉
记者
，
去年
冬季
精准
施训
以来
，
他
跟
同样
存在
体能
短板
的
战友
一起
训练
，
不仅
重拾
自信
，
而且
每天
都
能
看到
进步
。
在
去年
年底
的
5
公里
考核
中
，
小
夏
跃居
连队
中等
行列
，
成绩
进步
了
1
分半之多
。


与
小夏
相反
，
十二
连
上士
王志
是
该
旅
的
特战
尖兵
。
在
以往
的
体能训练
中
，
他
总是
觉得
强度
不够
，
有时
成绩
不进反退
。
精准
施训
开展
后
，
全营
的
训练
尖子
聚在一起
，
竞争
氛围
一下子
更
浓
了
。
“
与
高手
过招
才
过瘾
。
”
王志
兴奋
地说
，
这个
冬天
，
明显
感觉
自己
的
体能
成绩
“
更上一层楼
”
了
。


“
除了
训练
层次
有
区分
，
训练
内容
也
不
搞
‘
一锅
烩
’
。
”
三营
营长
崔迎彬
告诉
记者
，
在
专家
的
指导
下
，
旅里
将
体能
储备
区分
为
速度
、
力量
、
柔韧
、
灵敏
、
协调
5
项
内容
，
细化
为
80
个
基础
体能训练
课目
，
确保
官兵
练好
每
一块
肌肉
、
增强
每一项
能力
。


“
元旦
前夕
，
上级
进行
特战
等级
认证
考核
，
全旅
官兵
体能
课目
优秀率
高达
96.3
%
，
较之
往年
进步
明显
。
”
旅长
阎欣
告诉
记者
，
通过
科学
组训
，
让
官兵
练出
一副
抵御
严寒
的
好
身板
，
“
猫冬期
”
正在
转变
为
战斗力
的
“
提升
期
”
。



