军队
微信
公众
号成
学习
好
阵地






“
快
看
，
我们
旅
举行
跨区
演习
誓师
动员大会
的
新闻
上
‘
头条
’
啦
，
还有
我
的
照片
呢
！
”
第
42
集团军
某旅
九连
战士
胡志伟
打开
手机
看到
微信
公众
号
“
钢铁
先锋号
”
推送
的
新闻
，
激动
之情
溢于言表
。
该
旅
政治部
主任
巩振涛
介绍
说
，
他们
创新
政治
工作
方法
手段
，
充分
用
好
军队
微信
公众
号
这
一
资源
，
激发
部队
士气
，
教育引导
官兵
。


随着
智能手机
在
部队
进一步
放开
使用
，
如何
抢占
学习
教育
的
网络
阵地
，
充分
用
好
网络
新
媒体
资源
是
关键
。
为此
，
该
旅
要求
每名
官兵
关注
“
军报
记者
”
“
钢铁
先锋号
”
等
军队
微信
公众
号
，
让
官兵
及时
掌握
了解
军内外
动态
；
组织
新闻
骨干
采写
新闻
稿件
、
拍摄
新闻
图片
，
向军
内
新
媒体
投稿
，
充分
激发
军心
士气
。


接收
到
微信
公众
号
推送
誓师
出征
的
新闻
后
，
该
旅
排长
黄涛
迅速
将
这条
新闻
转发
到
朋友圈
，
很快
引来
很多
点赞
。
黄涛
告诉
记者
：
“
大家
的
祝福
鼓励
让
我
特别
感动
，
我
一定
在
演习场
上
拿出
优异成绩
！
”


用
好
新
媒体
，
抢占
主阵地
，
军队
微信
公众
号
真正
起到
了
激励
斗志
、
激发
士气
的
良好
作用
，
官兵
学习
教育
效果
水涨船高
。
（
官
竞
、
濮照
）



