中宣部
授予
陆军
某部
“
大功
三连
”
“
时代
楷模
”
荣誉称号






“
大功
三连
”
快板
队
在
演播厅
表演
节目
（
1
月
12
日摄
）
。
琚
振华
 
摄


中央宣传部
1
月
16
日向
全
社会
公开
发布
陆军
某部
“
大功
三连
”
的
先进事迹
，
授予
他们
“
时代
楷模
”
荣誉称号
。


陆军
某部
“
大功
三连
”
是
一支
在
抗日
烽火
中
诞生
的
英雄
连队
，
战争
年代
4
次
荣立
大功
，
和平
建设
时期
多次
立功受奖
，
被
中央军委
授予
“
基层建设
模范
连
”
荣誉称号
。
党
的
十八
大
以来
，
连队
把
习近平
总书记
系列
重要讲话
精神
作为
举旗
铸魂
的
科学
理论
、
强军
兴连
的
根本
指导
、
培育
官兵
的
思想
灯塔
和
履职
尽责
的
强大
动力
，
坚持
系统
深入
学
、
结合
实践
悟
、
融入
工作
用
，
培育
“
四有
”
新一代
革命军人
，
锻造
“
四铁
”
过硬
连队
，
圆满完成
改制
换装
、
实兵演习
、
抢险救灾
和
纪念
中国
人民
抗日战争
胜利
70
周年
阅兵
等
重大
任务
。


近
一段时间
以来
，
“
大功
三连
”
的
先进事迹
宣传报道
后
，
在
全
社会
引起
强烈反响
。
干部群众
特别
是
部队
官兵
和
青年
学生
认为
，
“
大功
三连
”
的
先进事迹
，
鲜明
体现
了
当代
革命军人
的
成长
之
路
、
当代
青年
的
成才之路
和
当代
大学生
的
发展
之
路
，
生动
回答
了
如何
用
习近平
总书记
系列
重要讲话
精神
武装头脑
、
如何
更好
地使
党
的
创新
理论
大众化
普及化
、
如何
推动
中国
梦
强军
梦
在
基层
落地生根
等
重大
时代
课题
。
他们
不愧为
“
学
系列
讲话
、
育
‘
四有
’
新人
、
建
‘
四铁
’
连队
”
的
“
大功
三连
”
，
不愧为
社会主义
核心
价值观
的
模范
践
行者
。
广大
部队
官兵
纷纷表示
，
要
紧密团结
在
以
习近平
同志
为
核心
的
党中央
周围
，
坚定
自觉
忠诚
核心
、
拥戴
核心
、
维护
核心
，
以
“
大功
三连
”
等
先进
模范
为
榜样
，
发扬
光荣传统
和
优良作风
，
在
中国
特色
强军
之
路上
迈出
新
的
更
大
步伐
，
以
崭新
的
面貌
迎接
党
的
十九
大
胜利
召开
。


“
时代
楷模
”
发布
以
“
我们
的
价值观
、
我们
的
中国
梦
”
为
主题
，
现场
发布
了
陆军
某部
“
大功
三连
”
的
先进事迹
，
宣读
了
《
中共中央宣传部
关于
授予
陆军
某部
“
大功
三连
”
“
时代
楷模
”
荣誉称号
的
决定
》
，
播放
了
反映
他们
先进事迹
的
短片
，
中宣部
负责同志
为
“
大功
三连
”
颁发
了
“
时代
楷模
”
奖章
和
荣誉证书
。
发布
单位
有关
负责同志
，
部队
官兵
及
社会各界
代表
等
参加
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



