某
边防团
东极
哨所
张立亮
：
我
有
一颗
扎根
边防
的
心






我
有
一颗
扎根
边防
的
心


■
黑龙江省
军区某
边防团
东极
哨所
上士
　
张立亮


1
月
的
黑瞎子
岛
，
被
大雪
覆盖
得
严严实实
。
两个
盗窃
团伙
专挑
后半夜
偷偷
盗木
，
结果
还是
被
抓个
现形
。
他们
没想到
，
自己
的
“
小算盘
”
早
被
我们
料到
，
现在
辖区
每个
角落
都
逃不过
我们
的
眼睛
。


站
好
岗
、
放好
哨
，
这是
我们
的
职责
，
更是
对习
主席
的
承诺
。
大半年
了
，
习
主席
的
嘱托
经常
在
我
耳边
回响
，
促
我
思考
：
怎样
才
算
站
好
岗
放
好
哨
？
起初
，
我
认为
不
怕吃苦
，
就是
答案
。


一天
凌晨
，
我带
勤务
组乘
冲锋舟
抓捕
非法
人员
。
到
河道
交汇处
，
却
发现
这里
已
被
非法
人员
用
圆木
堵死
。
来不及
犹豫
，
我
带头
摘掉
防蚊帽
，
跳到
水里
清理
河道
。


岛上
蚊子
多
是
出了名
的
。
一瞬间
，
蚊子
就
扑满
整张
脸
，
我
咬着牙
干
了
20
分钟
才
疏通
河道
。
到达
现场
时
，
非法
人员
看到
“
天
降
奇兵
”
，
只能
束手就擒
。


“
你
这
脸
咋
肿得
像
面包
？
”
回到
连队
天已
大亮
，
卫生员
赶紧
带我去
输液
。


“
站岗放哨
，
单凭
吃苦
还
不够
。
如果
平时
做好
预案
，
就
不会
这么
狼狈
。
”
躺
在
病床
上
，
我
暗暗
给
自己
打气
。


刚
输完
液
，
我
便
从
卫生队
溜出来
，
找到
连长
，
驾
上
冲锋舟
挨个
点位
清理
河沟
、
标记
线路
…
…
去年底
，
岛上
连降
大雪
，
抓捕
难度
直线
上升
。
然而
，
我们
凭借
详细
周密
的
预案
，
一抓
一个
准
。


一次
，
在
严寒
中
潜伏
两天
一宿
，
我
回到
连队
就
感冒
高烧
。
碰巧
，
母亲
打
来
电话
，
刚聊
几句
就
直接
问
我
：
“
你
是不是
又
病
了
？
”
眼看
瞒不住
，
我
只得
“
坦白
”
。


和
往常
一样
，
母亲
又
问
我
要
不要
退伍
。
坦白说
，
我
也
想
过
，
父母
身体
不好
，
自己
也
28
岁
了
，
女友
催着
回家
结婚
。
只是
那一刻
，
脑海
里
再次
浮现
习
主席
关切
的
眼神
，
我
告诉
母亲
：
“
妈
，
这里
也
需要
我
。
”


当晚
，
我
辗转反侧
。
我
似乎
看见
成千上万
哨兵
，
像
一棵
棵
大树
扎根
在
祖国
边防线
，
而
我
就是
黑瞎子
岛上
的
那
一棵
。


现在
，
如果
有人
再
问
我
：
“
怎样
站
好
岗
、
放好
哨
？
”
我会
告诉
他
：
能
吃苦
、
讲
方法
，
更
重要
的
是
有
一颗
扎根
边防
的
心
！


（
本报记者
 
刘建伟
、
通讯员
 
迟博
整理
）



