进退
走留
彰显
忠诚
担当






“
昨天
刚
接到
通知
，
今天
过来
抓紧时间
把
离队
手续
办
了
。
”
1
月
13
日
，
记者
来到
素有
“
燕山
铁骑
”
之称
的
第
38
集团军
某师
采访
时
，
该师
转业干部
张雷洋
正
赶往
机关
办理
离队
手续
。


行政
关系
介绍信
、
组织关系
介绍信
…
…
30
分钟
后
，
张雷洋
拿
着
厚厚
一沓
转业
资料
走出
办公楼
。
“
几个
月
的
内心
纠结
和
挣扎
后
，
终于
迈出
了
这
一步
，
没
给
组织
拖后腿
，
也
算是
为
改革
强军
尽
了
最后
一份
力
。
”
他
笑
着
对
记者
说
。


去年
3
月
，
张雷洋
被
确定
为
转业
对象
后
，
内心
一度
难以
接受
这个
事实
。


正当
张雷洋
有些
想不通
时
，
同批
转业
的
师
保障部
原副
部长
谈志魁
几次
主动
与
张雷洋
沟通交流
，
并
以
自己
的
实际行动
作出
表率
。


去年
转业
命令
下达
后
，
接替
谈志魁
的
新任
副
部长
没
及时
配备
到位
。
然而
，
此时
师里
新建
的
综合
食堂
还
没
完工
，
原有
的
几个
伙食
单位
也
要
集中
办伙
，
这些
都
是
谈志魁
一直
以来
负责
的
工作
，
如果
此时
离开
岗位
，
势必
影响
工作进度
。


“
组织
需要
我
一天
，
我
就要
铆在
岗位
干
好
一天
。
”
 
谈志魁
白天
带领
保障部
人员
到
各
单位
督导
伙食
、
交接
账目
；
晚上
回到
办公室
加班加点
复习
备考
军转
考试
。
去年
4
月
，
食堂
如期
投入使用
。
5
月底
，
工作
交接
完毕
后
，
谈志魁
才
离开
工作岗位
。


经过
几次
深入
交流
，
张雷洋
深受
触动
：
“
无论是
留
还是
走
，
都
是
为
改革
强军
作贡献
！
”
卸掉
思想包袱
后
，
张雷洋
参加
了
师里
组织
的
转业干部
适应性
培训
，
顺利
通过
了
军转
考试
，
很快
收到
了
转业
安置
单位
的
报到
通知书
。


在
该
师
干部科
采访
时
，
干事
孙德生
正好
接到
一封
从
安徽
发来
的
转业干部
行政
介绍信
回执
。
整理
归档
后
，
他
欣喜
地说
：
“
除
上级
批准
的
两名
因病
需
留队
治疗
的
转业干部
外
，
其余
108
名
转业干部
全部
离队
报
到
。
”


“
脖子
以下
”
的
改革
已经
启动
，
还会
有
更
多
战友
面临
走
与
留
的
考验
。
“
改革
强军
，
既
是
对
忠诚
的
现实
考验
，
更是
对
党性
的
直接
检验
。
无论
走
与
留
，
只要
在位
一分钟
，
就要
干
好
六十
秒
。
”
采访
结束
时
，
任职
已满
6
年
的
该
师
作训
科科长
邵广
和
与
记者
简单
交谈
后
，
又
埋头
开始
拟制
某项
训练
方案
…
…



