家属
来队
，
司务长
再也
不用
为
“
人情
菜
”
烦恼
了






春节
渐近
，
眼见
来队
家属
陆续
拎包
入住
，
第
14
集团军
某旅
机关
司务长
吴玖飞
开始
忙
着
加大
订菜量
，
丰富
菜肉
品种
，
虽然
忙碌
，
但
他
感慨
，
不用
像
以往
那样
为
送
“
人情
菜
”
而
头疼
了
。


吴玖飞
工作
勤恳
、
为
人
热情
。
过去
有
官兵
家属
来队
，
他
都
会
热情
招呼
到
食堂
吃个
饭
，
或者
哪家
做菜
缺些
食材
到
食堂
“
借
”
一些
，
他
也
乐意
提供方便
。
毕竟
附近
市场
较
远
，
临时
买菜
不
方便
，
几把
菜叶
值
不了
多少
钱
。


由于
平常
来队
家属
零零散散
，
且
都
是
一次
两次
，
吴玖飞
觉得
应付
起来
不成问题
。
但是
逢年过节
，
家属
来队
集中
了
，
送菜
便成
了
头疼
事
。
前不久
开训
动员
，
部分
官兵
因
参加
动员
到
食堂
迟
了
，
发现
饭菜
所剩无几
，
大伙儿
找到
吴玖飞
询问
，
他
红着脸
解释
情况
，
原来
是
家属
来队
比较
多
，
送
的
“
人情
菜
”
多
了
，
做
的
菜
就
少
了
。
大家
听
了
也
不好
说
什么
，
但
总
觉得
心里
“
拧
”
得
慌
。


“
让
来队
家属
感到
部队
大家庭
的
温暖
这是
好事
，
但
不能
拆东墙补西墙
，
把
这部分
成本
摊派
到
官兵
集体利益
上
。
”
周末
例会
上
，
公勤
队
队长
李映钧
直言不讳
地说
。
家属
来队
官兵
也
进一步
反思
，
拿
一点
菜
看似
小事
，
其实
是
无形中
侵占
了
集体利益
。
该
旅
党委
机关
得知
这一
情况
，
决定
由
生活
服务中心
按
需
订购
蔬菜
粮食
，
官兵
家属
可以
按
成本价
采购
，
解决
家属
来队
“
吃
菜
难
”
的
问题
。


前不久
，
军嫂
蔡灿灿来
队
，
发现
这一
变化
后
欣喜
地说
：
“
可
供
采购
的
菜品
不少
，
比
外面
市场
还
便宜
，
既
方便
又
实惠
。
”



