群众性
自我教育
为
改革
助力






“
无论
岗位职责
如何
变化
，
练兵
备战
的
使命
不
松懈
，
随时
准备
上
战场
的
决心
不会
变
…
…
”
新年伊始
，
在
第
12
集团军
某旅
组织
开展
的
群众性
大
讨论
中
，
“
王杰班
”
班长
李俊
的
交流
发言
，
引发
官兵
共鸣
。


拨开
“
思想
迷雾
”
，
点亮
“
信念
之灯
”
。
该
旅
针对
官兵
思想
现实
问题
精准
施教
，
帮助
官兵
认清
改革
的
重要性
必要性
，
增强
坚定
拥护
改革
、
投身
强军
实践
的
信念
。
为
使
教育
更加
“
走心
入脑
”
，
他们
采取
“
问题
大家
提
、
根源
大家
找
、
答案
大家
给
”
的
群众性
自我教育
形式
，
重点
围绕
梳理
出
的
“
得失
面前
怎么
算
、
决策
面前
怎么办
、
岗位
变化
怎么
想
、
现实
困惑
怎么
解
、
实战
标准
怎么
立
、
完成
任务
怎么
干
”
等
10
个
方面
的
思想
困惑
，
组织
开展
群众性
辨析
大
讨论
交流活动
，
并
整理
编印
出
《
“
十类
困惑
”
问答
参考
》
，
解答
官兵
的
思想
困惑
。


解疑释惑
增添
备战
动力
，
观念
升级
牵引
转型
发展
。
他们
广泛
利用
文化
灯箱
、
宣传
板报
、
广播
、
政工
网等
，
宣传
改革
强军
战略
的
重要
意义
，
并
将
人民军队
和
所在单位
历次
编制
体制
调整
情况
整理出来
，
作为
教育
素材
下发
基层
。
旅
党委
突出
战斗力
标准
，
带领
官兵
主动
适应
改革
需求
。
前段时间
，
党委
常委
分头
深入基层
营连
调研
座谈
，
梳理
出
20
余个
转型
发展
亟待解决
的
问题
，
带领
机关
逐个
问题
“
过筛子
”
，
研究
制定
详细
的
对策
和
措施
，
确保
部队
新
年度
工作
起好步
开好局
。



