防毒
训练
，
这次
来
真的






防毒
训练
，
这次
来
真的


■
第
31
集团军
某
工兵团
道路
桥梁
营
桥梁
连
上等兵
　
丁可新


“
前方
发现
不明
烟雾
，
进行
自身
防护
！
”
密闭
的
房中
，
屋外
突然
传来
“
敌情
”
通报
，
我
和
战友
们
赶紧
穿戴
防护服
和
防毒面具
。


上周五
上午
8
点
，
连队
组织
全连
官兵
进行
毒气
全身
防护
训练
。
因为
之前
接受
过
几次
这样
的
训练
，
我们
俨然
已经
是
“
久经沙场
”
的
老兵
，
个个
摩拳擦掌
、
信心
满满
。


“
咳咳
，
咋
这么
呛
人
。
”
不料
，
刺鼻
的
白烟
刚
冒
出没
几分钟
，
几名
原本
防护
训练
成绩
一直
优秀
的
新
战士
，
就
手忙脚乱
、
连声
惊呼
，
被
空气
中
弥漫
的
刺激性
气体
呛得
眼泪
直流
，
当场
被判
“
阵亡
”
。
我
看到
“
中毒
”
严重
的
六班
新
战士
孙礼翔
一
跑
出
房间
，
就
赶紧
取
下
防毒面具
，
瘫坐
在
路边
一把
鼻涕
一把
泪
，
一个劲地
用
衣角
猛擦
脸
。


时间
一分一秒
地
过去
，
出现
不适
反应
的
人
越来越
多
，
咳嗽声
此起彼伏
，
陆续
有
8
名
“
中毒
”
的
新
战士
被判
“
阵亡
”
。
逃出
“
毒气室
”
，
狼狈不堪
的
新
战士
李家
铭
心有余悸
地说
：
“
幸亏
这是
训练
，
要是
在
战场
上
我
的
小命儿
就
没
了
。
”


“
奇怪
，
穿戴
着
全身
防毒
装具
，
咋
还
中
了
毒
？
”
我
有点
想
不
明白
。
演练
结束
后
，
就
听
连长
鞠星
讲评
道
：
“
防护
训练
气密性
要求
是
关键
，
但
一些
新
战士
在
防护
训练
中
一味
求快
，
私自
调松
防毒面具
的
带子
；
有
的
新
战士
为了
呼吸
顺畅
，
减轻
防毒
护具
的
重量
，
竟然
拆掉
了
防毒面具
里
的
滤
毒片
。
”


哦
，
原来
是
这样
，
我
恍然大悟
。
可
之前
那
几次
训练
这些
新
战友
是
怎么
混过去
的
呢
？
我
把
心里
的
疑问
偷偷
告诉
班长
詹航
，
这个
老兵
早
看穿
了
一切
，
嘿嘿
一笑
：
“
之前
咱们
训练
大都
是
在
户外
，
用
的
发烟
罐
也
就是
意思
意思
，
这回
改
在
密闭
的
室内
，
连长
还放
了
个
‘
大招
’
—
—
把
辣椒粉
洒
在
烧
红
的
煤球
上
燃烧
，
制造
出
模拟
毒气
。
”


“
连长
你
真绝
，
一包
辣椒粉
就让
不少
人现
了
原形
…
…
”
听
了
班长
的话
我
暗想
，
这
训练
真
来不得
半点
虚头
巴脑
、
投机取巧
，
平时
你
能
糊弄
训练
，
打起
仗
来
能
糊弄
得
了
自己
吗
？
这次
训练
，
中
一回
“
毒
”
，
捡
一个
明白
，
值
了
！


（
张
 
航
、
本报
特约记者
 
赖文湧
整理
）



