陆军
第
27
集团军
某旅
冬训
见闻
：
兵种
分队
唱
“
重头戏
”






１
５
日
２
３
时
，
星光
下
的
太行山麓
寒气逼人
，
随
部队
冬训
的
中部
战区
陆军
第
２
７
集团军
某旅
汽修
技工
刘泽伟
正带
着
全班
战士
抢修
指挥车
。


“
半夜
出
情况
，
这
已
不是
第一次
。
”
自
１
月
１
３
日
部队
展开
冬训
后
，
导调
组
几乎
每晚
都
下达
保障
指令
。
顾不得
寒冷
，
刘泽伟
两手
合十
狠狠
摩搓
后
，
便
开始
一系列
巡修
，
查
线路
、
通
管道
、
排
气压
…
…
紧张
工作
了
３
０
分钟
，
车辆
故障
被
排除
。


“
配属
分队
不能
成为
打赢
‘
盲区
’
。
”
旅长
丁超
介绍
，
作为
曾经
参加
抗美援朝
长津湖
战役
的
英雄
部队
传人
，
坚持
提高
部队
严寒
条件
下
作战
能力
是
他们
的
传统
。
今年
冬训
，
这个
旅
着力
破除
小
兵种
训练
“
跟着
走
”
“
跑龙套
”
等
短板
问题
，
将
防化
、
卫勤
、
修理
等
１
０
多个
兵种
专业
推上
前台
，
全程
置于
实案化
战斗
背景
下
，
全面
接受
实战
检验
。


年
年
冬训
，
不能
年
年
上
“
一年级
”
。
１
６
日
上午
，
部队
走入
深山
，
一片
浓烟
阻挡
了
官兵
前进
的
道路
。
只见
防化
连
战士
更换
好
防护
装备
，
携带
某型
检测
设备
迅速
冲
进
浓烟
里
。
十几分钟
后
，
待
检测
人员
将
浓烟
性质
、
扩散
范围
等
信息
上报
指挥所
，
横亘
部队
前
的
屏障
方才
消除
。


“
１
０
连
战士
出现
昏迷
，
迅速
前出
抢救
。
”
接到
命令
，
随队
军医
陈天鹏
带领
两名
卫生员
到达
“
伤员
”
处
，
摸
脉搏
、
听
气息
、
看
胸腔
起伏
，
紧急
处理
后
，
“
伤员
”
恢复
意识
被
送
上
救护车
。
“
后面
还有
更
严峻
的
考验
。
”
陈天鹏
紧张
的
神经
并
没
放松
下来
，
这
一路
他
处置
了
不下
２
０
个
战场
课目
。


“
障碍物
爆破
”
“
抗
电磁干扰
”
“
桥梁
架设
与
爆破
”
…
…
一路
走来
一路打
，
兵种
分队
“
戏份
”
明显
加重
，
相继
化解
了
３
０
余项
难局
险局
。
丁超
说
，
冬训
场
没有
“
局外人
”
，
必须
扎实
提高
各
作战
要素
实战
水平
，
部队
整体
作战
能力
才能
提升
。
（
梅
世雄
、
高冰
）



