第
39
集团军
凝聚
共识
激发
军心
士气






元旦
前后
，
第
39
集团军
党委
常委
分头
带队
深入基层
，
有
针对性
地
做好
一人
一事
思想
工作
。
“
脖子
以下
”
改革
启动
后
，
这个
集团军
自上而下
开展
以
“
谈心
、
交心
、
关心
、
暖心
、
稳心
”
为
主要
内容
的
“
五心
”
活动
，
基层
官兵
告诉
记者
：
“
与
将军
面对面
谈心交心
，
开阔
了
视野
、
拨开
了
迷雾
，
大家
立足
岗位
贡献
、
端正
心态
迎考
的
劲头
更足
了
。
”


该
集团军
领导
介绍
说
，
随着
国防
和
军队
改革
向
纵深
推进
，
官兵
思想
进入
活跃期
。
为
进一步
统一
官兵
思想
、
凝聚
改革
共识
，
他们
决定
在
部队
扎实
开展
“
五心
”
活动
：
由
各级
党组织
层层
进行
思想
发动
，
集团军
党委
一班人
与
蹲点
帮建
单位
部分
营连
干部
和
全体
团
以上
干部
谈心
，
团
以上
领导
与
所属单位
干部
谈心
，
基层干部
与
每名
战士
逐一
谈心
。
活动
中
，
各级
领导
干部
主动
靠
上前
，
详细
了解
官兵
所思
所虑
；
对
家庭
有
困难
的
，
拿出
管用
措施
进行
帮扶
，
把
暖
心事
做到
官兵
心坎
上
；
对
思想
有
误区
的
，
耐心
解疑释惑
，
引导
大家
充分
认清
改革
的
重大意义
，
坚定
投身
改革
的
决心
。


一名
任
现职
多年
的
团职
干部
，
担心
改革
后
提升
受限
，
一度
患得患失
。
在
与
蹲点
帮建
的
一名
集团军
党委
常委
谈心
时
，
他
坦陈
了
自己
的
想法
。
一番
推心置腹
之后
，
他
的
疙瘩
解开
了
：
“
军人
以
服从
为
天职
，
个人
小算盘
必须
服从
改革
大
棋局
。
”


“
五心
”
活动
中
，
该
集团军
各级
还
投入
专项资金
帮助
基层
官兵
解决
实际困难
，
进一步
凝聚
了
军心
士气
。
即将
达到
最高
服役
年限
的
干部
们
表示
：
在位
一分钟
，
干
好
六十
秒
，
以
实际行动
在
改革
大考
中
交出
合格
答卷
。



