千头万绪
，
党委
如何
“
弹钢琴
”






写
在
前面


又
逢
岁末年初
，
作为
军队
党建
工作
的
落实
终端
，
基层工作
千头万绪
，
常会
处于
比较
繁忙
的
状态
。
如果
不
注重
统筹
协调
，
容易
导致
“
按下
葫芦
起来
瓢
”
“
捡了芝麻
丢
了
西瓜
”
等
情况
的
发生
。


去年
，
习
主席
就
学习
毛泽东
同志
《
党委会
的
工作
方法
》
做出
重要批示
，
对
各级党委
重温
这篇
著作
提出
明确要求
。
“
学会
‘
弹钢琴
’
”
是
《
党委会
的
工作
方法
》
的
一项
重要
内容
。
“
弹钢琴
要
十个
指头
都
动作
，
不能
有
的
动
，
有
的
不动
。
但是
，
十个
指头
同时
都
按
下去
，
那
也
不成
调子
”
…
…
十个
指头
相互配合
，
需要
坚强有力
的
大脑
进行
统筹
协调
。
各级
党组织
要
当好
这个
“
大脑
”
，
学会
“
弹钢琴
”
的
科学
工作
方法
，
不断
增强
党建
工作
的
计划性
，
有效
克服
争
地位
抢
时间
、
“
频道
”
多
转换
快
、
号令
多
打乱
仗
等
问题
，
创造性
抓好
各项
工作
的
落实
。




第
20
集团军
某旅
抽调
官兵
组建
的
维和
步兵营
正在
接受
上级
考核
验收
。
季
 
鹏
摄


照着
“
谱子
”
弹


抓
战斗力
建设
的
步子
始终
不
乱


2016
年
11
月底
，
第
20
集团军
某旅
上报
了
新
大纲
试训
进度
。
数据
显示
，
共
完成
试训
课目
500
余个
，
收集
试训
数据
3
万多条
，
提出
近
千条
意见建议
。
旅
作训
科
参谋
陈俊说
，
这
是
旅
党委
把
基调
节拍
始终
定
在
战斗力
这个
唯一
的
根本
的
标准
上
，
确保
步子
始终
不乱
的
结果
。


去年初
，
旅里
曾
接到
一个月
后
参加
中部
战区
陆军
基础训练
考核
的
通知
。
当时
，
他们
承担
的
新
大纲
试训
任务
刚刚
展开
，
正在
对
首长
机关
训练
部分
内容
进行
探索
论证
。
研究
中
，
某
部门
觉得
此次
考核
是
战区
陆军
组建
后
全旅
面临
的
首考
，
而且
考核内容
很多
是
陌生
课目
，
为了
这件
“
体现
旅队
形象
”
的
大事
，
应该
把
新
大纲
试训
工作
暂时
放
一下
，
全力
准备
迫在眉睫
的
考核
才
是
。


然而
，
该
部门
提交
的
建议
方案
，
却
被
旅
党委
否决
。
“
尽管
考核
任务
很
重要
，
但
部队
决不能
做
‘
牵线
木偶
’
。
任务
来
什么
抓
什么
，
只顾
眼前
不顾
长远
，
只会
自乱
阵脚
。
”
党委会
上
，
一班人
感到
，
组织
考核
是
为了
了解
战斗力
底数
、
掌握
部队
真实
训练
情况
，
如果
一心
迎考
耽误
了
其他
工作
，
也
与
上级
组织
考核
的
初衷
不符
。
他们
研究
决定
：
在
保证
新
大纲
试训
任务
贯穿
全年
的
基础
上
，
只
针对
考核
做
一些
微
调整
。


基调
把
得准
，
步子
不
忙乱
。
考核
和
试训
任务
中
，
该
旅
都
取得
了
优异成绩
。


去年
以来
，
旅
党委
不
等
不靠
，
自行
开展
以
机关
分队
互考
、
建制
单位
互考
、
干部战士
互考
、
新兵
老兵
互考
等
形式
的
军事训练
考核
，
以考
促训
；
下半年
，
他们
又
为
机关
制定
训练
周表
，
对
党员干部
新
装备
使用
、
战斗
体能
等
进行
常态
化
训练
，
“
日有
考勤
、
周有
测试
”
，
打牢
了
基础
底子
。


工作
中
，
各级
党组织
大力
纠治
相关
单位
以
临时
任务
多为
借口
，
对
基础训练
看得
轻
、
抓得少
等
问题
，
坚持
“
非
主战
单位
按
主战
标准
抓
、
非
全训
单位
按
全训
标准
抓
”
，
立
起
始终
把
精力
集中
在
抓
战斗力
建设
上
的
鲜明
导向
。


把握
节奏
弹


多项
任务
统筹
融合
不
打乱
仗


同样
的
谱子
，
不同
的
人
有
不同
的
理解
，
节奏
把握
不同
，
演奏
效果
就
大不一样
。


前年
8
月
，
该
旅
受命
组建
中国
第二批
赴
南
苏丹
（
朱巴
）
维和
步兵营
。
接到
命令
时
，
距离
出征
只有
不到
4
个
月
时间
，
留给
官兵
的
训练
备战
时间
比
首批
维和部队
要少
近一半
。


3
个
月
时间
里
，
完成
8
类
101
个
课目
的
训练
，
形成
快速
执行
紧急任务
、
建立
临时
行动
基地
、
独立
遂行
任务
等
能力
，
难度
可想而知
。


在
这种
情况
下
，
需不需要
打散
部队
建制
精挑
尖子
骨干
？
旅
党委
调查
研究
中
感到
：
维和
任务
虽然
很
重要
，
但
如果
为
图
省事
抽调
尖子
，
不仅
会
使
部队
战斗力
陡降
，
更
容易
带来
发展
后劲不足
等
问题
。
该
旅
采取
从
建制
营连
抽组
维和
官兵
的
办法
，
除
留下
少数
执行
其他
任务
的
官兵
外
，
其他
人员
在
15
天内
全部
编入
维和部队
。
旅队
其余
部队
整
建制
保留
，
保持
执行
大项
任务
能力
。


通过
高强度
训练
，
该
旅
抽组
的
维和
步兵营
以
优良率
96
%
的
成绩
通过考核
验收
。
部署
任务区
执行
维和
任务
的
一年
里
，
该
旅
官兵
以
过硬本领
作风
完成
百余
项
急难
任务
，
用
使命
担当
践行
忠诚
誓言
，
涌现出
烈士
李磊
、
杨树
朋等
蓝盔
英雄
，
展现
了
中国
军人
的
良好
风采
。


去年
8
月
，
在
先后
抽组
2
支
维和部队
、
1
支
海外
执勤
分队
的
情况
下
，
该
旅
其他
官兵
在
一次
拉动
考核
中
同样
经受
住
了
考验
，
取得
不错
成绩
。
9
月
，
该
旅
新训
工作
和
坦克
、
步兵
分队
野外
驻训
两项
任务
同步进行
，
他们
对
训练任务
进行
重新
排列组合
，
将
按
惯例
在
野营拉练
期间
组织
的
实打实
爆
课目
融入
坦克
、
工兵
分队
骨干
集训
，
不仅
避免
了
两个
任务
争
骨干
的
问题
，
还
使
训练
效果
大幅
提升
。


“
重要
的
工作
需要
集中力量
攻关
，
复杂
的
问题
需要
苦下
韧劲
解决
。
”
旅
党委书记
练伟
说出
了
一班人
“
弹钢琴
”
的
心得
。


注重
配合
弹


人人
都
是
“
螺丝钉
”
“
铺路石
”


各营
连
情况
不
一
，
主官
能力
有高有低
，
即使
有
了
科学
统筹
的
“
乐谱
”
，
要
想
奏
出
优美
乐曲
也
不
容易
。


一名
旅
党委
常委
告诉
记者
，
“
弹钢琴
”
时
，
领导
干部
不能
只当
设计者
，
更要
当
行动
家
；
不仅
要
严格
自我
要求
，
还要
监督
基层
落实
不
跑调
。
去年
在
新训
骨干
集训
期间
，
这名
常委
在
检查
考核
某营
“
掩体
构筑
与
伪装
”
课目
时
，
发现
训练场
土质
松软
，
降低
了
难度
。
他
当即
要求
把
装甲车
多次
碾压
过
的
道路
作为
训练
考核
场地
，
并
要求
该营
党委
对
此事
认真
检讨
反思
。


形成
聚焦
中心
抓
工作
的
氛围
，
并
不
意味着
什么
事
都
大包大揽
、
一竿子
插
到底
。
旅
党委
更
注重
一级
带
着
一级
干
，
层层
传导
压力
，
形成
整体
合力
。
去年初
，
该
旅
奉命
筹建
由
数十名
官兵
组成
的
海外
执勤
分队
。
由于
任务区
局势
错综复杂
，
有人
建议
至少
选派
一名
团
以上
干部
、
甚至
是
一名
旅
党委
常委
负责
领导
分队
工作
。
但
旅
党委
分析
认为
，
在
国外
维和
、
国际
比武
等
大项
任务
考验
中
，
很多
年轻干部
已经
成长
起来
，
应该
给
他们
压担子
、
提供
平台
。
经过
综合
衡量
，
先后
参与
两批
维和部队
组建
工作
的
一名
副
营职
参谋
被
任命
为
队长
。
前不久
，
该
旅
海外
执勤
分队
由于
表现
优异
、
作风过硬
，
受到
军委
有关
部门
的
表扬
。


在
层层
传导
压力
时
，
旅
党委
要求
机关
把
更
多
精力
放在
提供
支持
、
解决
难题
、
检查
督导
上
，
不
搞
越俎代庖
，
使营
连
自建
能力
大幅
提升
，
着力
形成
官兵
都
是
“
螺丝钉
”
“
铺路石
”
，
干部
个个
有
担当
的
干事
创业
氛围
。



