改革
元年
，
我以
一名
女
特种兵
的
身份
上
了
"
战场
"






改革
元年
，
我
上
了
“
战场
”


■
第
14
集团军
某旅
通信连
女
排长
　
王梦旖


“
机动
到位
后
不
做
休息
调整
，
立即
展开
警戒
搜索
！
”
那天
，
当
我
刚
从
满
是
尘土
的
车厢
里
钻出来
，
就
接到
连长
命令
。
来不及
抹掉
脸上
的
“
粉底
”
，
我
立刻
带领
女子
特
战队
的
姐妹
们
赶赴
指挥所
。
当夜
，
我们
要
担负
防卫
任务
，
确保
指挥所
不
被
“
蓝军
”
袭扰
。
这是
我们
女子
特
战队
组建
以来
第一次
执行
战斗任务
。


你
或许
想不到
，
为了
这
一夜
，
我们
已经
等
了
两年
，
也
已经
练
了
两年
。
我
只
记得
，
那天
接到
前往
朱日
和
参加
跨区
基地化
训练
的
命令
时
，
我们
这些
女兵
一起
兴奋
地喊
了
起来
！
但
兴奋
过后
，
魔鬼般
的
备战
训练
才
真正
开始
。
每天
摸爬滚打
直到
半夜
成
了
家常便饭
，
几天
下来
，
身上
摔
得
青
一块
紫
一块
，
镜子
里
的
自己
黑得
几乎
认不出来
…
…
因为
我们
要
面对
的
是
一支
“
蓝军
劲旅
”
。


“
女兵
心思
细腻
、
反应
灵敏
，
执行
侦察
潜伏
、
潜入
敌后
等
特战
任务
有
优势
，
别看
你们
个头
小
，
担负
防卫
任务
更具
迷惑性
，
能
让
‘
蓝军
’
放松
警惕
…
…
”
整整
两个
月
，
一头
是
濒临
散架
的
身体
，
一头
是
挑
在
肩膀
上
的
千斤重担
，
每晚
回到
帐篷
的
我们
都
疲惫不堪
，
可
每
早
走向
训练场
的
我们
又
满血
复活
…
…


“
战斗
”
终于
打响
了
。
那
一天
，
凌晨
3
点
，
朱日
和
的
草原
上
呵气
成霜
。
视线
里
，
一道
黑影
快速
闪过
。
“
蓝军
”
来
了
！
我
一个
激灵
，
冲上
高地
，
“
蓝军
”
的
子弹
紧随
而
至
。
不及
多想
，
我
立刻
卧倒
躲避
，
身体
重重地
砸
在
满
是
石头
的
地上
…
…
这
一阵
射击
，
让
“
蓝军
”
暴露
了
位置
，
我们
抓住
这一
时机
，
把
两名
“
蓝军
”
战士
“
包了
饺子
”
。


“
兄弟
，
没
必要
这么
拼命
！
”
两名
“
蓝军
”
士兵
举手
投降
。
战斗
结束
，
我们
把
脸
抹
干净
，
对
他们
一
瞪眼
：
“
看清楚
啦
，
谁
跟
你们
是
兄弟
！
”


如今
硝烟
散
去
，
回顾
去年
，
我
印象
最深
的
就是
那
一夜
。
我
相信
，
多少
年
后
回忆
青春
，
我
最
难忘
的
会
是
2016
—
—
改革
元年
，
我以
一名
女
特种兵
的
身份
上
了
“
战场
”
。


这
一年
苦极
，
累极
，
但
军人
不
就
该
这个
样子
吗
，
无论
男兵
女兵
！
我
期待
未来
有
一天
，
自己
能够
操作
新型
武器
，
在
战场
上
再立新功
。


（
王
 
昊
整理
）



