外出
不能
成为
“
比武
奖品
”






春节
前
，
第
65
集团军
某机步
旅出
了
一件
新鲜事
。
侦察
连连
务
会上
，
有人
提议
连队
每周
组织
一次
小
比武
，
并
将
当周
的
外出
名额
作为
优胜者
的
“
奖品
”
，
以此
激发
官兵
的
参训
热情
。


刚
开始
，
为了
争取
周末
外出
，
官兵
训练
积极性
的确
有所提高
。
但是
时间
一长
，
大家
发现
每次
比武
获胜
的
都
是
“
老面孔
”
，
外出
几乎
成为
少数
训练
尖子
的
“
专利
”
。
军事素质
较弱
的
战士
由于
总是
“
榜上无名
”
，
比拼
的
劲头
就
松懈下来
。


意料之外
的
情况
，
让
不少
官兵
对
连队
的
“
奖品
”
设置
提出
质疑
。
支委会
上
，
连长
张磊
对
自己
轻率
实施
的
激励
政策
主动
做出
检讨
。
大家
群策
群议
，
很快
想出
了
不少
新
招法
：
连队
训练
告别
“
一锅煮
”
，
取而代之
的
是
区分
不同
训练
水平
组建
3
个
训练
小组
；
训练
间隙
，
“
穿越
火线
”
“
合作
排雷
”
等
数十种
军体
小游戏
走进
训练场
；
连队
“
龙虎榜
”
上
，
既有
创
破纪录
的
官兵
，
也
有
进步
幅度
较大
的
战士
。
连队
还
根据
每名
官兵
训练
水平
，
为
他们
每周
定下
训练
“
微
目标
”
，
让
官兵
每周
都
能
看到
自己
的
进步
。


前两天
，
在
旅
组织
的
军事训练
比武
中
，
该
连
整体
考核成绩
较
以往
提升
3.5
个
百分点
，
3
名
战士
还
刷新
了
4
项旅
专业
比武
纪录
。
见此
情形
，
张磊
感触
很深
：
违反规定
的
“
土政策
”
只能
一时
见效
，
科学
管用
的
制度
才能
持续
长久
。
（
原俊敏
）



