第
16
集团军
某机步
旅用
冰雪
雕刻
"
功勋
步战车
"






 




第
16
集团军
某机步
旅
官兵
与
雪雕
作品
合影
。
朱小虎
 
摄


“
走
哟
，
雕雪去
喽
！
”
被誉为
“
战士
冰雪
雕刻家
”
的
许思典
拿
起雪
铲子
一
吆喝
，
全班
立即
进入
“
战斗准备
”
：
戴上
防寒
面罩
、
棉
手套
，
抓起
雪
铲子
，
一窝蜂
冲
进
他们
的
“
工作室
”
—
—
冰天雪地
的
天然
雕塑
场
。


第
16
集团军
某机步
旅
驻守
“
冰城
”
哈尔滨
，
独具特色
的
军营
冰雪
文化
给
官兵
带来
无限
乐趣
。


上士
许思典
来自
浙江
，
小时候
能
抓
把
雪
攥
个
雪球
玩
，
就
觉得
整个
冬天
没白过
。
入伍
来到
“
冰城
”
，
站
在
银装素裹
的
军营
里
，
许思典
按捺不住
内心
的
激动
，
一下子
扑倒在
雪地
上
，
留下
一个
深深
的
“
大
”
字
。


许思典
已
在
“
冰城
”
度过
10
个
雪季
，
但
看到
那
厚厚的
积雪
依然
十分
稀罕
，
总是
以
这种
特殊
的
方式
表达
自己
的
“
钟情
”
。
在
他
的
带动
下
，
战友
们
一个个
飞身
跃起
，
直直
砸
向
洁白
的
积雪
。
雪花
纷飞
中
，
笑
声响
起来
…
…


“
别
只顾
着
玩
，
该
干
正事
喽
！
”
说完
，
许思典
舞起
雪
铲子
。


“
班长
，
我
这儿
是不是
雕得
厚
了
点
？
”
“
你
那
承重
轮
咋
变成
了
椭圆形
？
这
跑
起来
还
不得
掉
链子
啊
！
”
“
还
真
不是
太圆
，
快来
帮
我
修一修
。
”


铲
、
削
、
雕
、
刻
…
…
伴随
着
“
咔嚓
”
“
咔嚓
”
的
旋律
，
一个
两米
多高
的
大
雪堆
，
神奇
地
变成
了
一辆
步战车
。


雕刻
一辆
“
功勋
步战车
”
的
创意
由来已久
。
许思典
所在
的
三
连
军事训练
一直
嗷嗷叫
，
官兵们
用
过硬
表现
叫响
了
“
虎头
连
”
的
名号
。
两年
前
，
连
队列
装
了
某
新型
步战车
，
“
鸟枪换炮
”
后
能否
永葆
“
虎头
连
”
的
威名
？
去年
夏天
，
许思典
和
战友
们
驾驶
着
126
号
步战车
，
打出
了
六发
六中
的
好
成绩
，
再展
猛虎
雄风
。


“
到
了
冬天
，
一定
要
把
这辆
‘
功勋
步战车
’
塑成
雪雕
，
立在
连队
门前
，
让
全连
官兵
感受
荣光
。
”
披红戴花
的
那一刻
，
许思典
就
打定
了
主意
。


许思典
在
冰雪
步战车
上涂
上
“
126
”
，
底座
周身
再
贴
上
“
站
排头
、
扛
红旗
、
争
第一
，
誓
做
虎头
”
一排
大字
，
“
功勋
步战车
”
显得
更加
威武
神气
了
。


“
红
八连
红
八连
，
光荣
的
连队
永
向前
。
烽火
硝烟
起
闽
赣
，
古田会议
红旗
展
…
…
”
不远处
传来
嘹亮
的
歌声
，
原来
是
八连
主题
雪雕
“
党
旗下
的
誓言
”
精美
收官
，
官兵们
兴奋
地
唱起
了
连歌
。


“
和
我们
‘
虎头
连
’
叫劲
是不是
？
兄弟
们
，
咱
也
来
一个
！
”
正在
精心
雕虎
的
下
士林
建臣
立马
来
了
虎劲
，
舞起
手中
的
雪
铲子
，
指挥
大家
唱起
连歌
：
“
光辉
的
战绩
鲜血
染
，
百战百胜
威名
传
…
…
”


雪
铲
雕刻
荣耀
，
歌声
激荡
热血
。
红
八连
有着
光辉
的
历史
，
也
同样
是
全面
建设
过硬
连队
，
凡事
总
与
“
虎头
连
”
摽
着
干
，
那种
见
第一
就争
的
精气神
早已
融入
每名
官兵
血脉
。


零下
10
多摄氏度
的
室外
，
呵气
成霜
，
雪花
纷飞
，
官兵们
一个个
很快
变成
了
“
白头翁
”
，
可
他们
全然不顾
，
一把
把
雪
铲子
舞出
了
花
。
巧手
翻飞
中
，
佳作
梦幻
来
：
寓意
着
猛虎
精神
的
“
虎头
雪雕
”
、
象征
着
人民军队
的
“
钢铁长城
”
…
…


走进
该
旅
营区
，
如果
不是
那
浓浓的
军营
特色
处处
提醒
，
看着
五彩缤纷
的
冰灯
、
形态各异
的
冰雕
、
绚丽多姿
的
雪塑
，
记者
还
以为
走进
了
哈尔滨
冰雪
大
世界
，
情不自禁
地
掏出
手机
来
了
个
自拍
。
（
安普忠
、
姜嘉霖
）



