第
27
集团军
万余名
官兵
锤炼
严寒
条件
下
作战
能力






中部
战区
陆军
第
２
７
集团军
近日
连续
开展
冬季
适应性
训练
，
万余名
官兵
风餐露宿
战
严寒
，
贴近
实战
设置
３
０
余个
训练
课目
，
锤炼
了
官兵
严寒
条件
下
作战
能力
。


据
集团军
领导
介绍
，
这次
训练
瞄准
实战
化
训练
中
的
短板
弱项
，
突出
严寒
条件
下
指控
演练
、
高强度
战术
训练
、
全
覆盖
通信
组网
、
大
密度
数据
采集
和
野战
化
保障
，
全面
检验
各级
指挥员
在
复杂
情况
下
的
组织
指挥
能力
和
部队
应急
出动
、
野战
生存
等
能力
。


记者
在
训练
现场
看到
，
塞北高原
，
车载
指挥
方舱
里
键盘
敲击
，
一道道
指令
穿透
寒风
发
往
“
战场
”
；
太行山麓
，
一队
侦察兵
穿
丛林
、
越
壕沟
，
一条条
情报
迅速
传回
；
晋中
平原
，
一路
“
激战
”
不断
，
一辆辆
坦克
、
装甲车
呼啸
出击
…
…


与
以往
不同
的
是
，
冬训
部队
不再
只
摆
长龙
、
练
“
铁脚板
”
，
带
实战
背景
的
对抗
演练
多
了
；
指挥员
不再
满足
于
带头
行军
，
在
战位
上
精心
筹划
指挥
打仗
的
多
了
；
单一
兵种
对抗
的
传统
课目
少
了
，
体系
对抗
的
信息化
课目
多
了
—
—


零下
２
０
摄氏度
，
某
旅兵
出
雁门关
外
，
旅
党委
“
一班人
”
带领
官兵
爬冰
卧雪
掌握
寒区
作战
人员
和
装备
的
极限
数据
。
从
凌晨
到
中午
再
到
深夜
，
不同
时段
不同
地域
的
各类
测试数据
源源不断
汇总
指挥所
—
—
近
百次
操作
演练
，
得出
指控
、
侦察
、
通信
等
１
１
类
武器装备
５
０
余组
上
千个
数据
，
成为
日后
冬训
场上
的
“
战斗
宝典
”
。


大山深处
，
某旅
突出
作战
能力
评估
和
装备
效能
检验
，
出动
各类
装备
车辆
近
百余台
。
演练
现场
，
指挥员
利用
一体化
指挥
平台
实施
保障
指挥
调度
，
连续
完成
了
夜间
机动
、
野外
展开
、
联测
联试
等
２
０
余项
演练
课目
，
进一步
健全
战时
指挥
平台
，
单位
时间
内
快速
保障
、
机动
中
动态
保障
以及
攻防
转换
中
野战
保障
等
能力
有
了
明显
提升
。


集团军
检查组
按照
“
紧贴
实战
、
从难从严
、
全面
锻炼
、
务求
实效
”
的
思路
，
费尽心思
设
难局
：
某机步
旅
官兵
刚
穿戴
好
防毒面具
通过
“
染毒
”
地段
，
接着
就
遭遇
“
敌
”
卫星
过顶
和
小股
兵力
袭扰
；
某团
傍晚
埋锅造
饭时
，
接到
“
敌情
”
通报
，
只得
迅速
撤收
转移
，
重
又
出发
…
…
集团军
检查
组成员
、
侦察
处长
梁明
道
说
，
冬训
中
他们
发出
导调
指令
上
百条
，
条条
带
着
硝烟味
、
突出
实战
化
，
官兵
在
近似
实战
的
环境
下
锤炼
了
实战
本领
。



