第
20
集团军
首长
机关
开年
集训
瞄准
急需
强
素质






1
月
12
日
，
第
20
集团军
新
年度
首次
首长
机关
集训
落下
帷幕
。
记者
了解
到
，
7
天
时间
里
，
首长
机关
谋略
训练
时间
占
了
八成
以上
。


“
战争
是
智慧
、
谋略
的
博弈
，
首长
机关
指挥
谋略
素养
显得
至关重要
。
”
该
集团军
领导
介绍
，
此次
集训
，
他们
突出
指挥
急需
、
打仗
必备
，
把
提高
指挥
谋略
水平
作为
重点
。
他们
通过
研究
经典
战例
、
组织
实案化
演练
、
邀请
院校
教授
现场
组织
战术
讨论
，
切实
提高
首长
机关
指挥
谋略
素养
。


记者
在
典型
战例
研究
现场
看到
，
作训
处处长
熊志刚
就
《
合成
营
城市
夜战
战法
研究
》
课题
，
结合
战例
提出
作战方案
；
装备部
助理员
郝润波
提出
“
利用
夜视器材
全面
出击
”
的
建议
；
政治部
干事
张冰
进行
兵力
对比
后
，
提出
不同
意见
，
建议
“
突击
重点部位
”
。


据悉
，
此次
集训
，
他们
还
结合
正在
进行
的
冬季
野营拉练
，
开展
了
军
、
旅
、
团
三级
指挥
参谋
人员
联动
演练
。
（
康克
、
杨
西河
）



