西藏
军区
为
边防部队
配发
一批
轻型
户外
设备






“
又
破纪录
啦
！
”
1
月
6
日
下午
，
巡逻
归来
的
西藏
军区
边防
某团
八连
下士
孙万红
兴奋不已
。
此次
巡逻
，
二连
官兵
整整
提前
4
小时
完成
既定
任务
，
再次
刷新
全团
的
边防
巡逻
纪录
。
“
多亏
上级
配发
的
轻型
户外
设备
。
”
连长
郝亮
说
，
用
轻型
户外
设备
替代
部分
野营
装具
，
大大
减轻
了
巡逻
负重
，
节省
官兵
体力
，
提高
了
边防
巡逻
效率
。


西藏
军区
担负
雪域
边关
数千公里
边防
巡逻
任务
，
有
的
任务
分队
徒步
巡逻
一次
达
数周
时间
。
为
保障
巡逻
途中
生活
所
需
，
分队
每人
有时
要
背
几十公斤
重
的
野营
装备
。
为
边防
官兵
“
减负
”
、
改善
边防
巡逻
条件
，
成为
各级党委
的
牵挂
。
春节
到来
前
，
上级
专门
为
西藏
军区
边防部队
配发
一批
轻型
户外
设备
，
替代
部分
笨重
的
野营
装备
。


郝
连长
介绍
说
，
以
巡逻
用电
问题
为例
，
如今
巡逻
官兵
背囊
上
挂
有
小型
太阳能
电池板
、
背囊
两侧
安装
步行
发
电器
，
基本
可
满足
巡逻
电台
、
北斗
手持机
等
设备
的
供电
需求
。
有着
13
年
边防
巡逻
经历
的
四级
军士长
谢贵军
说
：
“
以前
为
保障
用电
需求
，
巡逻
时
我们
要
背
一台
小型
发电机
，
如今
有
了
巡逻
发电
系统
，
官兵
的
负重
减轻
不少
。
”


“
轻型
户外
设备
包含
了
数十种
便携式
生活用品
，
执勤
巡逻
更
便捷
。
”
副
连长
钟波
现场
开启
巴掌
大小
的
净水器
，
几分钟
内
便
将
一壶
饮用水
净化
完毕
。
不仅如此
，
自热
护膝
、
潮湿
环境
可
点燃
的
高温
点火器
、
渡河
不湿身
的
涉水
服等
也
出现
在
官兵
的
巡逻
背囊
里
。


据悉
，
这批
新
配发
的
轻型
户外
设备
包含
双人
帐篷
、
步行
发
电器
、
单兵
净水器
等
20
余种
器材
，
总重量
不足
10
公斤
，
加上
战斗
装具
后
，
巡逻
分队
每人
负重
减少
近一半
。
（
郭丰
宽
、
石健
）



