带兵人
分享
好
主意
：
新
战友
，
我该
如何
对
你
说
？






每逢
新兵
下
连
，
陆军
第
38
集团军
某团
八连
指导员
郝爱君
就
愈发
觉得
，
与
如今
的
新兵
们
沟通交流
，
需要
“
与时俱进
”
。


他们
年轻
，
思维
活跃
，
个性
鲜明
，
敢于
表现
自我
，
带有
“
E
时代
”
的
标签
；
同时
，
也
因为
年轻
，
当下
连
后面
对
超出
他们
预期
的
“
节奏快
、
约束
多
、
要求
严
、
训练
苦
”
的
军营
生活
，
又
容易
茫然
、
紧张
、
失落
、
不安
。
新兵
们
多元化
的
思想
特征
和
多方位
的
心理
需求
，
需要
带兵人
摒弃
以往
套路
化
的
带兵
模式
，
不断创新
带兵
方法
，
用
多元化
、
一对一
的
真诚
交流
，
去
走进
新兵
的
内心
，
打开
他们
的
心结
。


郝爱君
把
自己
的
带兵
体会
与
团里
的
几位
带兵
骨干
进行
了
探讨
，
其中
的
一些
经验
和
观点
，
或许
能
对
其他
带兵人
有所
启发
。


新
战友
，
我该
如何
对
你
说
？


—
—
陆军
第
38
集团军
某机
步团
几位
带兵人
探讨
怎样
助力
新兵
融入
连队




言传
之外
更
需
身教


指导员
郝爱君
：
上周
，
有
新兵
跟
我
抱怨
，
说
早上
起床
时间
总是
不够
用
，
10
分钟
完成
不了
早操
准备
。
第二天
起床
后
，
我
召集
全连
所有
新兵
，
让
新
战士
掐表
监督
，
从
起床
穿衣
、
上
厕所
、
洗漱
到
叠
被子
，
从头至尾
给
他们
演示
了
一遍
。


“
7
分
47
秒
！
”
负责
掐表
的
新
战士
刚
说完
，
新兵
们
立马
提出异议
：
“
指导员
，
我们
叠
被子
没有
你
快
”
“
指导员
，
我们
洗漱
时人
多要
排队
”
…
…


面对
新兵
的
种种
质疑
，
我
又
召集
了
几位
老兵
参与
演示
，
并
让
新兵
仔细观察
老兵
们
的
动作
。
“
8
分
32
秒
”
，
这
一次
，
新兵
中
没
了
质疑
的
声音
，
转而
“
窃窃
”
讨论
如何
快速
洗漱
能
节省时间
，
如何
提高
叠
被子
的
速度
和
质量
…
…


行胜于
言
。
像
这样
的
“
课程
”
，
新兵
下
连
不到
一个月
，
连队
已经
开展
了
近
10
次
。
大到
体能训练
，
小到
打扫卫生
，
我们
都
在
亲身
示范
中
让
新兵
学习
其中
的
技巧
，
让
他们
逐渐
跟上
“
八连
速度
”
。


支招
：
现在
的
新兵
，
善于
独立思考
，
如果
只是
一味
说教
，
容易
让
他们
产生
抵触
心理
。
不妨
把
命令
要求
换成
身教
示范
，
让
新兵
真正
感到
标准
要求
不是
困难
和
刁难
，
而是
能够
完成
和
保持
的
作风
养成
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



