真理
之光
，
在
基层
夺目
绽放






【
连队
档案
】


陆军
某部
一营
三
连
，
战争
年代
4
次
荣立
大功
，
被誉为
“
大功
三连
”
。
和平时期
，
荣立
集体
一等功
5
次
、
二等功
18
次
，
被
中央军委
授予
“
基层建设
模范
连
”
荣誉称号
。
党
的
十八
大
以来
，
三连
坚持
用习
主席
系列
重要讲话
精神
建连
育人
，
各项
建设
全面
协调
推进
，
圆满完成
改制
换装
、
“
9
·
3
”
阅兵
等
大项
任务
，
连年
被
评为
军事训练
一级
连
，
党支部
被
评为
先进
基层
党组织
。


“
越是
接近
顶峰
，
道路
越是
艰险
；
越是
击
水中
流
，
越
需要
理论
引航
…
…
”


清华园
，
百年
讲堂
，
一位
学子
关于
中国
梦
的
演讲
激情
澎湃
。
他
叫
李冲
，
清华大学
在读
博士生
。
令
听讲
者
更为
关注
的
是
他
的
另
一个
身份
—
—
陆军
某部
“
大功
三连
”
退伍
战士
。
李冲
说
，
三连
是
自己
的
“
另
一所
清华
”
，
在
那里
，
他系
好
了
人生
第一粒
扣子
。


三连
是
闻名
全军
的
思想
工作
模范
连
、
基层建设
模范
连
。
尤其
是
党
的
十八
大
以来
，
连队
坚持
“
学
系列
讲话
、
育
‘
四有
’
军人
、
建
‘
四铁
’
连队
”
，
全面
建设
更上
新台阶
，
真理
之光
绽放
夺目
光彩
。


岁末年初
，
记者
慕名
赶赴
“
大功
三连
”
，
看看
这个
理论
学习
老
典型
，
用习
主席
系列
重要讲话
精神
建连
育人
有
哪些
新亮点
。


普通
一兵
凭
啥
震撼
理论
专家
—
—


真心
感悟
就
能品
出
“
理论
芳香
”


去年
6
月
，
一个
由
军委
、
陆军
机关干部
和
院校
专家
组成
的
工作组
来到
三连
推门
听课
，
正赶上
连队
组织
“
常
看齐
·
当好
兵
”
群众性
讨论
。


从
哪里
不齐
到
怎样
看齐
，
从
问题
剖析
到
表态
整改
，
大家
的
讨论
越来越
深入
。
工作
组成员
听得直
点头
，
随机
提
几个
问题
，
官兵
也
回答
得
有板有眼
。


是不是
早有
准备
？
国防大学
教授
肖冬松
翻翻
花名册
，
开始
点将
：
“
下面
请排
士官长
陈明
双
谈谈
，
对
基层
理论
武装
有
什么
认识
。
”


陈明
双
略加
思索
，
侃侃而谈
：
“
其实
，
习
主席
已经
指明
了
方向
。
用
真理
说服
人
，
用
真情
感染
人
，
用
真实
打动
人
；
讲好
故事
，
事半功倍
…
…
基层
理论
武装
必须
解决
好
感召力
的
问题
。
只有
充分调动
学习
热情
，
通过
各种
形式
方法
帮助
官兵
细嚼慢咽
，
才能
让
大家
品
出
理论
的
芳香
。
学
起来
走心
了
，
用
起来
才
不会
走样
。
”


“
说得好
！
”
陈明
双
的
发言
让
肖
教授
深感
震撼
：
没想到
“
大功
三连
”
普通
一兵
，
能
把
习
主席
系列
重要讲话
精神
吃
得
这么
透
、
拉得
这么
近
！


对
创新
理论
跟
得
紧
、
学得
深
、
悟
得
透
，
已
成为
连队
的
一种
风尚
和
文化
。
前年
，
几名
战士
被
抽选
参加
胜利
日
阅兵
集训
，
得知
连队
有
了
新
的
理论
学习
读本
，
他们
特意
请
战友
捎去
几本
。
这个
“
走
哪
学到
哪
，
不学
不
习惯
”
的
故事
不胫而走
，
在
受阅
部队
中
传为美谈
。


列装晚
4
年
为何
考核
夺
第一
 
—
—


比
连队
转型
更快
的
是
观念
转变


2013
年
，
三连
改制
换装
，
由
传统
步兵
向
合成
精兵
转型
。
时隔不久
，
上级
组织
比武
考核
。
尽管
比
兄弟
单位
晚
4
年
换装
，
但
三
连
官兵
仍
信心十足
。


比武
当天
，
官兵
时而
蛇形
跃进
，
时而
隐蔽
接敌
，
一举
爆破
“
敌
”
碉堡
。
可
没想到
，
考核组
竟然
给
了
他们
一个
刺眼
的
“
不
合格
”
。


三连
干部
不
甘心
，
找到
考核组
讨说法
。
考官
的
反问
让
他们
哑口无言
：
“
放着
车载
新
装备
不用
，
怎么
还
沿用
传统
步兵
的
老
战术
？
”


换装
后
首次
亮相
就
遭遇
“
滑铁卢
”
，
给
全连
官兵
上
了
刻骨铭心
的
一课
。
党支部
一班人
连夜
反思
：
人
钻进
了
新
战车
，
思维
还
躺
在
旧
履带
上
；
比
“
装备
代差
”
更
致命
的
是
“
观念
代差
”
！


“
坚持
思
创新
、
抓
创新
，
把
新型
作战
力量
建设
作为
突破口
…
…
”
习
主席
的
重要
论述
，
字字
敲打
在
官兵
心头
。
大家
下定决心
：
习惯
了
操枪
弄炮
，
如今
还要
适应
敲击
键盘
；
习惯
了
哨音
旗语
，
如今
还要
驾驭
好
穿云破雾
的
电磁波
。


全连
官兵
围绕
“
转型
建设
怎么
干
”
建言献策
，
让
连队
小
目标
对接
强军
大
思路
，
很快
打出
一套
“
组合拳
”
：
按照
“
单元
合成
、
要素
集成
、
体系
融合
”
要求
，
将
各
课目
技战术
运用
逐一
细化
为
协同
流程图
；
集智
攻关
，
一鼓作气
搞出
10
多套
革新
器材
…
…
连队
战斗力
生成
迅速
步入
快车道
。


当年
年底
，
三连
再度
亮相
所在
旅
实弹射击
考核
场
，
结果
8
个
课目
全优
！
他们
再接再厉
苦练
硬功
，
主动
整改
与
实战
要求
不符
的
问题
，
连续
3
年
把
“
全旅
第一
”
牢牢
攥
在
手中
。


去年
5
月
，
三连
一班
被
中部
战区
陆军
抽
中
，
参加
“
中部
铁拳
·
勇士
”
比武
。
丛林
投弹
、
翻越
障碍
、
反恐
射击
…
…
来自
5
个
集团军
的
50
个
战斗班
激烈
角逐
，
三连
一班
总成绩
名列前茅
，
还
勇夺
“
最快
转场
奖
”
。


一位
现场
观战
的
将军
感叹
：
都
说
“
大功
三连
”
理论
学得
好
，
没想到
军事训练
也
这么
过硬
！


一场
民主
生活
会
接连
开
了
9
小时
—
—


改进
作风
先得
扫净
“
思想
雾
霾
”


2014
年
7
月
的
一次
支部
民主
生活
会
，
让
连长
张继平
记忆犹新
。
那次
会议
围绕
“
四风
”
问题
开展批评
和
自我批评
，
从
下午
接连
开
到
深夜
，
整整
开
了
9
小时
。


当时
，
三连
党支部
新
班子
刚
调整
到位
，
一班人
意见
统一
：
用
好
批评
和
自我批评
这个
锐利武器
，
对
思想作风
上
的
积弊
来
一次
大扫除
，
尽快
使
问题
见底
归零
。


“
习
主席
反复强调
，
打铁
还
需
自身
硬
。
抓好
连队
作风
建设
，
支部
一班人
必须
以身作则
带
好头
”
“
张继平
同志
任
连长
以来
，
干
工作
风风火火
有
魄力
，
但
问题
意识
不够
强
。
比如
，
现在
各
专业
骨干
短缺
，
你
对
后续
人才
怎么
培养
、
一专多能
如何
实现
招法
不
多
，
思考
也
不
多
，
这能
跟上
连队
转型
建设
的
需要
吗
”
…
…


辣味
越来越
浓
，
问题
越
挖
越深
。
每个
人
的
发言
都
指名道姓
、
真刀真枪
，
被批评者
听得
脸红
心跳
、
如坐针毡
。
一
下午
时间
，
一系列
问题
积弊
被
揪出来
摆
上
台面
。
晚饭
过后
，
大家
决定
趁热打铁
，
继续
研究
整改措施
…
…


“
改进
作风
，
先得
扫
干净
‘
思想
雾
霾
’
，
否则
改
作风
就
容易
变成
表面文章
。
”
张继平
告诉
记者
，
在
三
连
的
组织生活
中
，
开展批评
从严
从实
，
战士
敢批
干部
、
支委
敢批
书记
早已
成为
常态
。


在
三
连
宿舍楼
道
最
醒目
的
位置
，
悬挂
着
硕大
的
“
事务
公开栏
”
。
凡
涉及
战士
立功
入党
、
考学
提干
、
选晋
士官
等
敏感
事务
，
连队
都
会
及时
对
名额
、
标准
、
程序
、
结果
进行
公示
。
4
年来
，
三连
发展党员
30
名
、
选晋
士官
49
名
、
选送
技术
学兵
33
名
，
全部
素质
过硬
、
实绩
突出
、
群众
公认
。


“
在
咱们
三连
，
潜规则
没有
市场
。
大家
一门心思
抓
训练
干
工作
，
谁
也
不想
歪门邪道
的
事
。
这
一点
，
我
是
见证者
，
也
是
受益人
。
”
士官
张
海生
告诉
记者
，
“
这
靠山
那
靠山
，
清风
正气
才
是
我们
最大
的
靠山
！
”


 
1
 
2
 
下
一页
 
尾页



