学习
的
力量
，
一支
连队
的
制胜之道






图为
训练
中
的
“
大功
三连
”
官兵
。


宣化
，
察省
旧府
，
塞外
古城
。
夏属
幽冀
，
秦封
上谷
。
骁骑
剽姚
，
北驱
匈奴
。
卫青奋
钺
，
直捣
龙城
。
明立
镇
国府
，
居九边
之首
。
清定
宣化
府
，
意
宣扬
教化
。


地名
是
历史
，
也
是
传承
。


桑干河
、
汉时关
的
儿时
记忆
犹未远
矣
，
踏着
2017
年
的
第一场
雪
，
中国
军网
记者
走进
这座
漠北
重镇
里
的
“
大功
三连
”
，
感受
这支
连队
学习
的
力量
。


（
一
）


从
迈进
“
大功
三连
”
的
营门
起
，
陆钧杰
的
人生
发生
了
逆转
。


这个
《
英雄
联盟
》
里
的
“
王者
”
入伍
前过
得
不
尽如人意
。
两次
从
大学
里
休学
，
在
网吧
里
吃喝拉撒
睡
呆
了
一个月
，
女友
嫌
他
没
责任心
离
他
而
去
，
开
奶茶
店
被
一帮
狐朋狗友
白吃白喝
到
倒闭
。
父母
百般
劝诫
无果
，
关系
势同
水火
。
“
你
不是
我
儿子
，
将来
也
不要
认
我
这个
爸
。
”
希望
儿子
将来
能
像
自己
一样
进
国企
的
父亲
失望透顶
。


陆钧杰
自小
在
姥爷
姥姥家
长大
，
后来
，
舅舅家
生
了
一个
大
胖小子
，
从此
，
他
便
开始
了
一个
人
的
“
独居
”
生活
。
父母
都
在
国企
当
领导
，
单位
离家
远
，
两人
中午
都
不
回家
吃饭
，
晚上
很晚
才
下班
。
他
便
一个
人去
“
小
饭桌
”
吃
，
类似
于
幼儿园
的
托管
班
。
晚上
，
父母
回到
家
，
他
已
跑
到
网吧
里
“
团战
”
去
了
，
基本上
见
不到
面
。
父母
之于
他
如同
生命
中
的
过客
。


2015
年
，
陆钧杰
唯一
敬爱
的
姥爷
离
他
而
去
，
再也
没有
人
跟
他
讲
那些
石头
和
星星
的
故事
了
，
原本
就
孤寂
的
他
想到
了
军营
。


初入
军营
的
日子
过得
依旧
艰难
。
第一次
跑
三
公里
，
陆钧杰
浑身
酸疼
，
用尽
“
洪荒
之力
”
，
也
才
跑
到
20
多分钟
，
连
女兵
都
不如
；
第一次
打扫卫生
，
连大
扫帚
都
不会
用
，
更
别说
把
地
扫
干净
；
洁白
的
部队
床单
更
像是
他
的
天敌
，
每个
月
部队
发
的
津贴
大部分
被
用来
买
新
床单
，
他
实在
是
洗
不
干净
，
只能
一周
一换
新
。


坚持
了
一个多月
，
陆钧杰
实在
忍不住
，
第一次
主动
跟
家里
打电话
：
“
妈
，
你
害死
我
了
！
快点
接
我
回去
！
我
受不了
了
！
你
不接
我
，
我
就
翻墙
逃
回去
！
”
那
通电话
后
，
他
就
天天
盼
着
那辆
来
接
他
的
小车
。


父母
终于
来
连队
了
。
那晚
，
他
欣喜
地
收拾
着
背囊
，
第一次
觉得
父母
也
不是
那么
讨厌
。
父母
和
连队
干部
在
办公室
聊
了
足足
两个
小时
才
出来
，
他
默默地
跟
在
后面
，
做好
了
挨骂
的
准备
。
没想到
，
母亲
开口
便
说
：
“
儿子
呀
，
你
进步
很大
呀
！
班长
和
连队
干部
都
夸
你
呢
，
说
你
善良
听话
，
不让
人
操心
。
”
一席话
听得
他
莫明其妙
，
原本
准备
好
的
说辞
全
无用武之地
。
这是
陆钧杰
第一次
听到
别人
认可
自己
，
这么
多年
，
一个
自己
都
把
自己
抛弃
的
人
竟然
还
能
受到
别人
的
肯定
。
不行
，
得
留下来
好好
干
。


班长
廉
永康
是
对
陆钧杰
影响
最大
的
人
，
虽然
只
比
他
大
两岁
，
但
为
人
成熟
稳重
，
不论
说话
做事
，
陆钧杰
就
服
他
。
“
我
犯了错
，
班长
从不
直接
批评
我
，
而是
站
在
我
的
角度
去
考虑
，
然后
再
从
连队
的
角度
告诉
我
为什么
不能
这么
做
”
；
陆钧杰
体能
不行
，
班长
就
每天
带
着
他
练
，
每次
都
是
自己
先
做
示范
，
“
看着
班长
在
你
面前
不厌其烦
地
做
示范
，
你
都
不好意思
让
班长
再
做
了
”
；
他
最
信服
的
是
班长
那套
“
否定
之
否定
”
理论
，
“
经过
否定
之
否定
后
，
事物
虽然
回到
正态
，
但
已
不是
原来
的
状态
，
而是
更上一层楼
。
”
他
与
父母
的
关系
不
也
是
一个
否定
之
否定
的
过程
吗
？


从此
，
陆钧杰
在
班长
带领
下
，
对
理论
学习
的
兴趣
越来越
浓
，
在
学习
的
过程
中
反思
自己
过去
的
行为
，
学习
越
深刻
，
他
对
父母
的
愧疚
也
越深
。






图为
陆钧杰
父母
到
连队
看望
儿子
。


党
的
先进
理论
学习
久
了
，
能
让
一个
人
脱胎换骨
。


去年
4
月份
，
陆钧杰
在
给
妈妈
刘嘉彤
打电话
时
，
想到
妈妈
在
单位
是
负责
党建
工作
的
，
不
自觉
顺口
说
了
一句
：
“
妈
，
你们
单位
‘
两学
一
做
’
学习
教育
开始
了
没有
？
”
母亲
怎么
也
不敢相信
这是
儿子
说
的话
。
“
你
还
不是
党员
，
怎么
也
参加
‘
两学
一
做
’
学习
教育
？
”
“
我
不是
党员
，
更要
向
党员
看齐
呀
。
”


曾经
自暴自弃
的
孩子
怎么
变得
好学上进
了
？
到底
是
变成
这样
还是
装
成
这样
的
？
陆钧杰
父母
带
着
满脑子
的
问号
来到
“
大功
三连
”
，
第一眼
见到
陆钧杰
，
差点
没
认出来
。
孩子
虽然
晒黑
了
，
但
身体
壮实
了
，
整个
人
精气神
十足
，
和
以前
相比
，
简直
是
换
了
个人
。
“
习
主席
系列
重要讲话
是
当代
最
鲜活
的
马克思主义
，
学习
习
主席
系列
重要讲话
精神
关键
是
要
学习
习
主席
用
马克思主义
理论
认识
问题
、
分析
问题
、
解决问题
的
立场
方法
”
，
聊起
党
的
创新
理论
来
，
陆钧杰
比
在
单位
管
党建
的
母亲
理解
得
还
深刻
。


晚上
恰逢
刘嘉彤
生日
，
陆钧杰
破天荒
地
第一次
给
母亲
过生日
，
一句
“
祝
妈妈
生日快乐
”
令
这位
49
岁
的
母亲
喜极而泣
。
家人
闲坐
，
灯火
可亲
。
在
部队
这所大
学校
中
，
通过
党
的
创新
理论
的
学习
，
陆钧杰
人生
轨迹
发生
逆转
。


当年
三
公里
都
要
跑
20
多分钟
的
陆钧杰
，
现在
五公里
都
可以
跑
进
18
分半
了
；
曾经
那个
从小到大
都
在
渴望
别人
认可
的
少年
，
如今
开始
帮助
战友
解答
思想
困惑
；
过去
那个
两次
休学
的
青年
去年
获得
“
优秀
义务兵
”
，
并
已定
下决心
再
一次
考学
，
不过
这次
考
的
是
军校
。


班长
廉
永康
去年
退伍
时
，
留给
陆钧杰
两个
字
“
慎独
”
。
陆钧杰
也
是
第一次
从
战友
口中
得知
，
“
你
的
班长
才
是
最
牛
的
！
他
父母
是
私企
老总
，
曾经
和
你
一样
。
”


“
因
学习
理论
而
改变
的
，
何止
陆钧杰
一人
。
”
曾
任廉
永康
班长
的
陈明
双说
，
“
廉
永康
他们
这个
班里
全是
独生子
，
是
全连
有名
的
‘
公子
班
’
。
刚
入伍
那会儿
，
哪
一个
都
不是
省油的灯
。
我
这个
班长
每天
都
跟
消防员
一样
，
到处
灭火
。
”
陈明
双当
班长
，
带出
了
廉
永康
；
廉
永康
当
班长
，
又
带
出
了
陆钧杰
。
“
大功
三连
”
就是
这样
的
队伍
，
学习
的
力量
像
一支
不
熄
的
火炬
，
从
一个
人
的
手中
，
传到
另
一个
人
的
手中
。


内心
有
力量
，
精神
才
有
定力
。
理论
学习
，
就是
内心
的
主心骨
。


去年
，
军报
记者
微博
话题
“
部队
整容
学院
”
引爆
网络
。
这种
变
身
，
不单
是从
洗
剪
吹
到
板寸
，
更是
源自
军人
精神
洗礼
下
内心
的
升华
。


三连
退伍
战士
李冲
，
现为
清华大学
金融
学院
在读
博士
。
“
当今社会
上
对
我们
90
后
的
诟病
和
质疑
不少
，
我
感同身受
。
我们
这
一代人
多为
独生子女
，
在
物质
充裕
、
衣食无忧
的
环境
中
长大
，
少
了
些
艰苦
生活
的
磨砺
，
多
了
些
骄娇二气
”
“
理论
学习
让
我
眼界
开阔
了
、
心里
亮堂
了
，
以前
一些
一知半解
甚至
感到
迷茫
的
问题
，
心中
有
了
答案
。
创新
理论
给
了
我
一双
观察
世界
、
认识
问题
的
慧眼
。
”


去年
10
月
，
李冲
系统
学习
了
习
主席
提出
的
“
总体
国家
安全观
”
，
并
选择
“
国家
金融
安全
”
作为
研究课题
。
“
尽管
这是
一个
比较
偏僻
、
难
出
成果
的
研究
领域
，
但
我
认为
这是
事关
国家
安全
的
战略
需要
，
我
有
责任
在
这个
没有
硝烟
的
战场
冲锋陷阵
。
”


心有
明灯
，
何来
暗夜
。


 
1
 
2
 
3
 
下
一页
 
尾页



