陆军
首届
士官长
预任
和
升级
培训
结束






陆军
首届
士官长
预任
和
升级
培训
结束




为
我军
士官长
制度
全面铺开
夯实
基础




陆军
首届
士官长
预任
和
升级
培训
，
1
月
10
日
分别
在
南昌
陆军学院
和
石家庄
机械化
步兵
学院
落下
帷幕
。
202
名
军政
素质
过硬
的
预任
士官长
和
现任
士官长
结束
为期
60
天
的
培训
，
带
着
丰硕成果
返回
部队
。




2016
年
11
月
，
陆军
依托
南昌
陆军学院
和
石家庄
机械化
步兵
学院
两所
院校
分别
进行
士官长
预任
和
升级
培训
工作
，
进一步提高
士官长
队伍
的
能力
素质
，
发挥
士官长
在
军队
建设
中
的
骨干
作用
，
为
全军
士官长
制度
试点
进一步
积累
经验
、
探索
路子
。
参加
集训
的
202
名
学员
均
为
陆军
各大
单位
遴选
推荐
的
优秀
骨干
，
其中
100
名为
预选
士官长
，
102
名为
现任
士官长
。




士官长
作为
军官
的
助手
，
在
部队
教育
、
训练
、
管理
中
肩负着
重要职责
。
培训
期间
，
学员
们
通过
理论
讲授
、
案例
分析
、
研讨
交流
等
形式
，
对
“
士官长
岗位职责
”
“
部队
管理
教育
”
“
组训
任教
”
“
日常
办公
业务
”
等
内容
进行
了
系统
学习
。
通过
集训
，
预选
士官长
明确
了
士官长
的
职责
定位
，
全面
掌握
了
相关
业务
技能
，
从
思想
和
素质
上
实现
了
从
一名
优秀
士官
向
士官长
的
转变
；
现任
士官长
补齐
了
任职
中
暴露
的
短板
弱项
，
夯实
了
任职
所
需
的
能力
素质
。
来自
东部
战区
第
12
集团军
某旅
的
士官
张浩林
感慨
地说
，
此次
集训
让
他
全面
掌握
了
基层
部队
日常
管理
、
经常性
工作
和
组
训示
教
的
基本
方法
，
思想
和
能力
都
有
很大
的
提升
；
同时
，
也
让
他
看到
了
士官
队伍
的
出路
和
希望
，
增强
了
扎根
基层
建功
军营
的
信心
。




陆军
政治
工作部
兵员
和
文职人员
局
领导
介绍
，
此次
培训
紧贴
士官长
岗位职责
和
能力
需求
，
充分
借鉴
原
军区
体制
下
部分
单位
组织
士官长
培训
的
经验
做法
，
并
结合
两所
院校
的
教学资源
优势
，
经过
深入
部队
调研
，
制定
了
详实
可行
的
培训
方案
，
培训
效益
非常
可观
。
下
一步
，
他们
将
根据
士官长
制度
试点
和
此次
培训
情况
，
对
士官长
培训
的
目标
、
内容
、
方法
和
制度
机制
等
问题
进一步
细化
完善
，
为
建立
具有
陆军
特色
的
指挥
管理
类
士官
培训
机制
、
全面
推开
士官长
制度
打下
坚实基础
。
（
陈米
多
、
钱晓虎
）



