陆军
获评
副
高
职称
的
文职人员
近
8
成为
80
后






刚刚
结束
的
2016
年度
陆军
文职人员
高级
专业
技术资格
评审会
，
爆出
这样
一组
数据
—
—


20
余名
文职人员
过关斩将
取得
副
高
职称
，
其中
，
80
后
文职人员
比例
近
80
%
。


参与
此次
评审
的
评委
告诉
笔者
，
这
表明
80
后
文职人员
已
成为
中坚力量
，
折射出
文职人员
队伍
的
青春活力
、
蓬勃
朝气
，
更
彰显
了
这个
群体
广阔
美好
的
发展前景
。


在
此次
高级
专业
技术资格
评审
会上
，
装甲兵
工程学院
数学
教研室
80
后
文职
教员
夏静
的
表现
格外
抢眼
。
她
凭借
对
数学
建模
的
深入研究
和
学科专业
知识
的
灵活
应用
，
以
自信
从容
的
表现
赢得
了
评委
的
高度
认可
。
事后
，
她
由衷
地说
：
“
能评
上
副
高
职称
，
不仅
是
自身
努力
的
结果
，
更
离不开
部队
领导
和
战友
的
关心
帮助
。
”


2010
年
，
夏静
从
北京大学
数学
科学
学院
博士后
出站
，
相比
同龄人
，
她
有着
更
多
的
选择
。
但
她
却
义无反顾
来到
装甲兵
工程学院
，
以
优异成绩
应聘
为
文职人员
。


6
年
多来
，
在
教研室
领导
和
同事
的
帮带
下
，
夏静
很快
从
一名
地方
学子
成长
为
数学
学科
的
带头
骨干
，
年纪
虽轻
却
独当一面
。
主持
国家自然科学基金
项目
1
项
，
参与
创新
基金项目
1
项
，
获
全军
教学
成果
二等奖
，
指导
学员
参加
全国
各类
竞赛
屡次
获奖
，
在
核心
期刊
发表
论文
10
余篇
…
…
谈起
自己
顺利
通过
高职
评审
和
取得
的
成绩
，
夏静
愈加
坚定
当初
的
选择
，
对
未来
发展
充满
了
自信
。


参加
此次
评审
的
文职人员
中
，
来自
重庆
通信
学院
的
曲晨
最为
年轻
，
1983
年
出生
的
她
已
走上
该院
教研室
副
主任
的
领导岗位
，
科研成果
更是
一箩筐
—
—
多次
荣获
教学
比武
特等奖
，
17
次
带队参加
全国
全军
数学
建模
竞赛
并
屡屡
摘得
奖牌
，
主持
参与
教学科研
10
余项
，
主编
教程
6
部
。
尤其
是
今年
负责
教研室
全面
工作
，
带领
团队
攻坚克难
，
展露出
较强
的
领导
能力
。


“
骨干力量
年轻化
，
成为
文职人员
队伍
近年来
发展
的
一大
趋势
。
”
陆军
政治
工作部
相关
部门
领导
介绍
，
他们
通过
规划
未来
五年
文职人员
发展
路径
、
创新
人才培养
方式
、
建立健全
文职人员
培训
工作
机制
等
一系列
措施
，
让
一大批
年轻人
成长
有
方向
、
干事
有
劲头
、
追梦有
舞台
，
形成
了
集聚
人才
、
培养人才
、
保留
人才
的
良好
局面
。
截至
目前
，
有
180
余名
80
后
文职人员
走上
了
科室
主任
、
教学科研
组长
等
关键
岗位
，
其中
24
人
荣获
二等功
以上
荣誉
。
（
李
森林
、
王世忠
）



