进入
荣誉
册
 
实现
小
目标






连队
官兵
在
荣誉室
为
黄顺祥
举行仪式
。
张文杰
摄


1
月
上旬
，
第
65
集团军
某旅
八连
在
荣誉室
举行仪式
，
将
中士
黄顺祥
获全
旅
军事训练
考核
总评
第一名
的
事迹
记录
到
了
连队
荣誉
册中
。


连长
廉皓
介绍
，
为了
激励
官兵
爱军
精武
，
他们
依托
连队
荣誉室
设立
荣誉
册
、
荣誉
墙
，
每逢
驻训
演习
、
换季
保养
、
比武
竞赛
等
大项
任务
结束
，
他
就
会
及时
召开
总结
表彰会
，
把
表现
突出
的
战士
照片
放入
荣誉室
，
该
上
墙
的
上
墙
、
该
入册
的
入册
，
不断
增强
战士
的
荣誉感
归属感
。


比武
获
名次
，
载入
荣誉
册
，
这一
做法
在
连队
营造
出
“
争当
训练
标兵
、
争做
精武
英雄
”
的
浓厚
氛围
。
黄顺祥
高兴
地说
：
“
以前
搞
训练
觉得
差不多
就行了
，
没有
必要
自讨苦吃
，
自从
开展
这一
活动
以来
，
看到
战友
们
一个个
披红戴花
光荣
入册
，
自己
认清
了
差距
。
通过
近半年
的
加油
努力
，
这次
终于
实现
了
进入
荣誉
册
的
小
目标
。
”



