“
八个
一
”
工程
筑牢
“
信念
长城
”






一幅幅
泛黄
残缺
的
图片
，
一件件
锈蚀
破损
的
文物
…
…
连日来
，
第
39
集团军
军史馆
迎来
一批批
参观
见学
的
官兵
。
大家
或
驻足
凝思
、
或
认真
记录
，
从
史料
、
图文
、
故事
中
汲取
精神
养分
。
参观
结束
，
某旅
下士
张啸林
在
笔记本
里
写下
“
人人
投身
改革
，
强军
兴军
可期
”
的
感悟
。


该
集团军
是
一支
功勋卓著
的
部队
，
先后
参加
了
土地革命战争
、
抗日战争
、
解放战争
和
抗美援朝战争
，
征程
10
余万
里
，
歼敌
40
余万
，
打出
了
“
先锋
部队
”
的
赫赫
威名
。
历史
是
最好
的
教科书
。
教育
活动
中
，
该
集团军
充分发挥
优良传统
凝魂
聚气
的
作用
，
把
红色
传统
这本
“
教科书
”
以
青年
官兵
喜闻乐见
的
方式
予以
呈现
—
—
推出
以
一座
军史馆
、
一本
传统
教育
课本
、
一本
军
史
简明
教程
、
一本
集团军
征战
纪实
、
一部
军
史
录像片
、
一套
连环画
册
、
一组
集团军
军歌
、
一台
文艺晚会
为
基本
内容
的
“
八个
一
”
工程
，
引导
官兵
从
传统
中
汲取
精神
营养
，
坚定
改革
强军
信念
。


“
深山密林
是
我
房
，
石板
茅草
当
我
床
。
不管
敌人
多
凶残
，
坚决
斗争
不
投降
。
”
某
炮兵团
战士
刘宇辉
通过
《
军
史
简明
教程
》
了解
到
集团军
前身
、
红二十五军
军长
吴焕先
坚持
鄂豫皖
根据地
斗争
时期
的
诗作
后
，
深有感触
地说
：
“
先辈
们
在
那么
艰苦
的
条件
下
依然
顽强
坚持
战斗
，
靠
的
就是
坚定
的
信仰
信念
，
现在
改革
强军
正在
关键
阶段
，
我们
忠诚
的
基因
不能
变
，
要
时刻
保持
冲锋
姿态
。
”


“
八个
一
”
工程
如润物
春雨
，
教育引导
官兵
自觉
筑起
“
一心
向
党
、
矢志
打赢
”
的
“
信念
长城
”
。
曾
先后
经历
4
次
编制
调整
的
某
防空
旅
二级
军士长
李政说
，
作为
普通
一兵
，
就是
要
把
个人
融入
强军
大
棋盘
，
扎根
基层
精武
强能
。
这样
才
无愧
革命先烈
，
无愧
红军
传人
。
（
张佳帅
、
海洋
）



