【
新春
走
军营
】
第
54
集团军
某团
士兵
一年
两立
三等功






【
2017
新春
走
军营
】




严字
当头
，
有功
必奖
、
有过
必惩
，
请
看
来自
第
54
集团军
某团
的
报道
—
—


一年
两立
三等功
的
背后


聚光灯
闪耀
的
颁奖
台上
，
亲手
为
儿子
李林清
佩戴
军功章
、
戴上
大红花
，
父亲
李军
感到
格外
激动
。


1
月
7
日
，
记者
来到
第
54
集团军
某团
采访
，
恰逢
该团
举行
第三届
“
感动
钢刀
团
十大
人物
”
颁奖
晚会
。


去年
，
上等兵
李林清
凭借
过硬
的
军事素质
，
在
一年
内
收获
了
两枚
三等功
奖章
：
4
月
，
集团军
组织
创
破纪录
比武
，
他
取得
5
公里
武装
越野
第一名
，
荣立
三等功
；
9
月
，
在
跨区
演习
中
，
他
带领
3
名
战士
冲破
重重
险阻
，
成功
完成
迂回
破袭
任务
，
入围
集团军
“
铁军
标兵
”
，
再次
荣立
三等功
。


抚摸
着
亮闪闪
的
军功章
，
李军
为
儿子
感到
骄傲
，
也
为
部队
奖罚分明
的
好
风气
点赞
叫好
。


“
下
连
刚满
4
个
月
就
能
立功
？
”
去年
4
月
，
得知
团党委
研究
李林清
立功
的
消息
，
个别
官兵
不服气
。


李林清
第二次
立功
时
，
争议
更大
。
有人
认为
，
立功
名额
本来
就
有限
，
李林清
已经
立
了
一次
三等功
，
应该
把
立功
指标
向
没
立功
的
同志
倾斜
…
…


面对
议论
，
各级
党组织
最终
统一
了
意见
：
有关
规定
明确
，
被
上级
机关
确定
为
“
训练
标兵
”
或
在
集团军
以上
单位
组织
的
比武
中
取得
前三名
，
可以
立
三等功
。
最终
，
经过
民主评议
、
推荐
考核
等
程序
后
，
李林清
先后
两次
被
批准
荣立
三等功
。


“
依法
治军
从严
治军
，
必须
赏罚严明
！
”
该团
领导
告诉
记者
，
在
立功
授奖
、
士官
选取
等
热点
敏感
工作
中
，
他们
将
指标
、
范围
、
标准
、
程序
等
内容
全程
公开
，
并
在
团营
连
各级
成立
监督
小组
，
强化
对
执行
法规
制度
的
监督
。


奖惩
贵在
严字
当头
。
记者
了解
到
，
该团
严格
落实
《
加强
实战
化
军事训练
暂行规定
》
，
评功
评奖
实行
训练
成绩
“
一票否决
”
制度
。
去年
以来
，
该团
先后
有
20
多名
官兵
在
评功
评奖
、
士官
选晋
、
提拔任用
等
方面
因
训练
成绩
不过关
被
刷
下
。


2016
年
7
月
，
一名
指导员
在
抗洪抢险
中
轻伤
不下
火线
，
带领
官兵
奋战
两
昼夜
，
成功
堵住
决口
。
年终总结
时
，
营
党委
认为
其
敬业
奉献
精神可嘉
，
便
准备
推荐
为
立功
人选
。
可
评议
时
发现
这名
指导员
年终
考核
有
两项
成绩
不
合格
。
对此
，
团党委
态度
坚决
：
每
一个
名额
都
不能
降低标准
！


训练场
上
，
这名
指导员
正在
进行
强化训练
，
刚刚
跑
完
5
公里
越野
的
他
告诉
记者
：
“
虽然
没有
立功
，
但
从
哪里
跌倒
就要
从
哪里
爬起来
，
下次
考核
，
我
一定
要
达到
全优
水平
！
”
简单
交谈
后
，
他
立即
投入
到
紧张
训练
中
。



