马宝川
:
师政委
"
降职
"
当旅
政委
 
一年
破
4
项旅
记录






马宝川
跳伞
后
整理
降落伞
。


4
年前
的
马宝川
是
某摩步
师政委
，
3
年前
部队
编制
体制
调整
改革
，
他
从
师政委
一夜之间
“
降职
”
成
了
旅
政委
。
可
看到
他
干得
这么
欢
，
着实
出乎
大家
意料
。
《
解放军报
》
刊发
文章
，
四问
马宝川
，
看看
他
怎么
答
。


追问
马宝川


一问
：
师政委
当旅
政委
，
心理
落差
有
多
大
？


“
这事
搁
谁
身上
谁
没点
想法
，
可是
归根结底
，
想法
要
服从
党性原则
”


灯光
下
，
看着
旅
政委
马宝川
胸前
显眼
的
正
师职
资历
章
，
回
想起
白天
他
在
冰天雪地
里
带头
冲锋
的
情景
，
记者
单刀直入
：
从
师政委
变旅
政委
，
心理
落差
肯定
很大
吧
？


马宝川
没有
马上
回答
，
而是
望
着
窗外
陷入
了
沉思
。
此刻
，
窗外
雪花
飞舞
，
寒风
刮
着
树木
呼呼
作响
，
一如
3
年前
的
那个
晚上
。


那天
，
某摩
步师
撤编
改旅
，
集团军
党委
宣布
命令
：
师政委
马宝川
高职
低配
任特战
旅
政委
…
…
“
尽管
已经
做好
了
思想
准备
，
可
当
命令
真的
宣布
时
，
我
脑子里
还是
一片空白
。
”
马宝川
坦言
：
那天
晚上
，
他
吃
完
晚饭
没有
回
宿舍
，
一个
人顶
着
雪
在
营区
里
转
了
一圈
又
一圈
。


看着
熟悉
的
一草一木
，
他
想到
了
很多
：
年初
走马上任
，
他
意气风发
走进
营区
，
浑身
充满
了
干劲
。
那些
天
，
家人
、
老师
、
同学
纷纷
打电话
道贺
。
可
如今
，
刚过
半年
自己
又
“
干
回去
”
了
，
亲朋好友
知道
了
咋
想
？


人嘛
，
就
怕
比较
！
在
战友
里面
，
他
是
为数不多
当
上
师政委
的
几个
人
之一
；
在
亲戚
当中
，
他
是
最大
的
“
官
”
，
可以
说
是
众人
瞩目
。


“
你
刚才
问
我
心理
落差
有
多
大
，
说实话
，
这事
搁
谁
身上
谁
没点
想法
，
可是
归根结底
，
想法
要
服从
党性原则
！
”
马宝川
至今
忘不了
，
他
转
了
10
多圈
后
推开
家门
，
看到
来队
探亲
的
妻子
宋
玲玲
正在
厨房
忙
着
给
自己
做
夜宵
，
他
心里
不是
滋味
：
咋
跟
她
开口
呢
？


妻子
听见
动静
，
回头
看见
他
靠
在
门框
上
，
走
过来
问
：
“
宣布
了
？
”


“
宣布
了
！
明天
报
到
。
”
妻子
看着
他
，
什么
也
没
说
，
转身
把
锅里
翻滚
的
饺子
盛
出来
，
端到
马宝川
跟前
：
“
前两天
看
一部
八路军
的
电视剧
，
你
这样
的
事
多
了
去
了
。
”


那天
晚上
，
马宝川
失眠
了
。
妻子
无意
中说
的
一句
话
，
反复
在
头脑
里
回响
。
“
父亲
当
了
一辈子
兵
，
把
日本鬼子
打
跑
了
，
回来
还是
个兵
。
战争
年代
，
为了
革命
需要
，
军长
可以
去
当
团长
；
建设
信息化
军队
的
今天
，
为了
强军
兴军
，
师政委
当旅
政委
又
算得了
什么
！
”


东方
泛起
鱼肚白
时
，
马宝川
心里
平静
了
！
新
组建
的
特战
旅
，
作为
集团军
唯一
的
特种
作战
部队
，
是
未来
信息化
战场
上
的
刀尖
子
。
组织
把
他
放到
这个
旅当
政委
，
既
是
考验
更是
重托
！


他
和
衣
起床
，
在
日记本
上
郑重
写下
：
“
忠诚
如金
！
2013
年
12
月
5
日
。
”


早上
醒来
，
妻子
在
床头
发现
了
丈夫
写
好
的
字条
：
“
履新
，
勿念
。
”


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



