“
请
监督
我们
的
工作
”






“
我们
纪委
今天
的
执纪
情况
，
你们
可以
直接
向
军分区
党委
或
上级
纪委
反映
，
监督
电话
是
…
…
”
元旦假期
，
记者
来到
西藏
山南
军分区
采访
时
，
正逢
军分区
副政委
兼
纪委书记
刘树洪
带领
纪委
两名
工作人员
，
到
基层
检查
假日
期间
遵守
党风廉政
纪律
情况
。
每到
一处
，
他们
都
会
主动
要求
各
单位
党委
、
支部
派出
督察
员
，
对
执纪
情况
进行
全程
监督
。


为什么
这样
做
？
刘树洪
说
，
纪委
成员
也
是
党员干部
，
履职
尽责
时
同样
应该
接受
监督
。
《
中国共产党
党内
监督
条例
》
明确规定
：
加强
对
纪律检查
机关
的
监督
。
发现
纪律检查
机关
及其
工作人员
有
违反纪律
问题
的
，
必须
严肃处理
。


“
我们
军分区
党委
在
接受
同级
纪委
监督
的
情况
下
，
要求
纪委
防止
‘
灯下
黑
’
，
严肃处理
以案
谋私
、
串通
包庇
、
跑
风
漏气
等
突出
问题
。
”
刘树洪
有感而发
。
以往
，
该
军分区
曾
发生
过
纪检
干部
在
执纪
中
违纪
的
问题
。
剖析
问题
时
，
纪委
感到
，
之所以
出现
这样
的
问题
，
主要
是
一些
人
片面
认为
纪检
干部
有权
监督
别人
，
别人
不敢
“
得罪
”
他们
，
导致
对
纪检
干部
自身
存在
的
问题
不敢
说
、
不敢
提
。


“
先正己
，
再
正人
。
”
记者
了解
到
，
去年
，
军分区
依据
纪检
工作
相关
规定
，
结合
部队
实际
制定
了
《
开展
纪委
工作
“
十
不准
”
》
，
定期
考察
纪检
干部
的
工作
圈
、
生活圈
、
交往
圈
，
让
广大
纪检
干部
意识
到
“
有权
不可
任性
”
，
为
纪检
干部
执纪
用权
戴
上
了
“
紧箍咒
”
。


他们
还
从
规范
厘清
监督
执纪
的
每个
环节
做起
，
排查
工作
流程
各
环节
的
风险
点
，
明确
请示报告
、
线索
处置
、
审查
审理
、
涉案
款物
管理工作
规程
，
建立
审查
过程
录音
录像
、
打听
案情
和
说情
干预
登记
备案
等
制度
。
同时
，
在
政工
网上
设置
“
曝光
台
”
、
建立
廉洁
评分
档案
、
开通
首长
信箱
及
热线
，
号召
广大
官兵
人人
都
当
监督员
，
让
纪检
干部
在
“
聚光灯
”
下
行使权力
，
在
“
显微镜
”
下
开展
工作
，
增加
执纪
严肃性
和
工作
透明度
。


“
官兵
放假
期间
消遣
一下
情有可原
，
还是
以
批评
教育
为主
，
就
不要
通报
了
…
…
”
1
月
2
日
，
军分区
纪委
检查组
在
某
连
开展
工作
时
，
发现
个别
官兵
违规
玩牌
的
现象
。
面对
个别人
的
说情
，
检查组
同志
坚持原则
，
立即
进行
严肃
批评
纠正
，
并
严格
按照
相关
规定
作出
处理
，
在
军分区
范围
内
给予
通报批评
，
起到
了
纠治
不良风气
、
督导
健康
纯洁
过节
的
警示
作用
。


元旦
放假
期间
，
军分区
纪委
在
督察
各
单位
假日
廉洁
情况
时
，
先后
发现
8
个
问题
，
都
按照
有关
规定
作出
严肃处理
，
同时
未
出现
纪委
人员
违纪
现象
。



