异地
同步
开展
理论
考核






前不久
，
第
42
集团军
本级
和
所属
部队
党委
常委
、
机关干部
异地
同步
参加
考核
，
接受
对
学习
党章
党规
、
习
主席
系列
重要讲话
效果
的
检验
。
该
集团军
领导
告诉
记者
：
“
百余
将校
带头
接受
理论
考核
，
就是
要
树立
领导
干部
‘
学
’
‘
做
’
在
前
的
鲜明
导向
。
”
 


在
以往
理论
考核
中
，
部分
单位
存在
“
考
基层
官兵
多
、
考
领导
机关
少
，
考
普通党员
多
、
考
班子成员
少
”
的
现象
，
党委
机关
的
学习
情况
不
摸底
、
学习效果
难
评估
，
容易
出现
“
重做
轻学
、
以
做代学
”
的
倾向
。
为
解决
这一
问题
，
“
两学
一
做
”
学习
教育
中
，
集团军
拟定
下发
理论
学习
书目
，
要求
各级
充分运用
中心组
学习
、
集中
轮训
和
网上
自学
等
平台
提升
学习效果
，
严格
落实
理论
学习
“
有
计划
、
有
笔记
、
有
辅导
、
有
交流
、
有
研讨
、
有
考评
”
的
要求
。
在
此次
网上
异地
同步
联考
中
，
集团军
机关
派出
考核组
，
采取
网上
监督
和
现场
监督
相结合
的
方式
端正
考风
，
切实
掌握
领导
机关
理论
学习
情况
。


在
集团军
会议
中心
，
记者
通过
视频会议
系统
看到
，
各
部队
党委
领导
坐在
第一排
，
一丝不苟
地
在
试卷
上
奋笔疾书
。
交卷
后
，
集团军
政治部
领导
告诉
记者
，
在
深化
国防
和
军队
改革
的
关键时期
，
学好
习
主席
系列
重要讲话
，
对于
各级
领导
机关
筹划
展开
各项任务
、
研究
推进
任务
落实
、
转变职能
改进
作风
，
具有
极其重要
的
指导作用
，
是
一项
紧迫
的
政治
任务
，
必须
抓紧抓好
。


考核
结束
当晚
，
某
团政委
曾勇
又
拿
起
《
习近平
关于
国防
和
军队
建设
重要
论述
选编
》
等
书籍
认真
研读
起来
。
他
说
：
“
抓好
理论
学习
，
既
是
任务
更是
需要
。
脑子里
有
理论
，
实践
中才
有
方向
！
”



