冰雪
季念
好
心理
 
抗寒
诀






驱散
恐惧
“
雾
霾
”
 
勇于
叫阵
“
寒
将军
”


刚下
连
，
新兵
张志杰
还
未
适应
新
环境
、
新
节奏
，
就
投入
到
紧张
的
冬季
训练
中
。
从小
在
南方
长大
的
他
，
面对
严寒
产生
了
与生俱来
的
恐惧
。
无独有偶
，
新兵
包星华
也
对
冬季
训练
不
“
感冒
”
。
包星华
是
新兵连
里
出名
的
“
开心果
”
，
刚到
雪野
，
面对
严寒
条件
考验
，
他
如霜
打
的
茄子
，
干什么
都
提不起
劲
，
渐渐
对
训练
产生
了
畏惧
和
恐慌
。


“
新兵
是
提升
连队
战斗力
的
新鲜血液
，
岂能
因
寒冬
而
‘
降温
结冰
’
？
”
该
旅
资深
心理咨询
师
、
直政
科科长
周德胜
深入
新兵
中
，
梳理
出
“
自我
对抗
求
胜利
、
结成
对子
争
第一
、
看齐
典型
强
士气
、
精选
目标
拼
毅力
”
等
24
句
“
抗寒
诀
”
。
他们
还
借助
各种
媒介
开展
冬季
卫生
健康
教育
辅导
，
指导
新兵
自主
学习
冬季
保暖
常识
。
“
走近
冰雪
，
你
会
发现
它们
很漂亮
…
…
”
雪地
里
，
十三
连
指导员
杨睿刚
组织
新兵
打
完
雪仗
，
立马
讲起
了
《
雪花
的
由
来
》
辅导课
，
让
一些
恐惧
严寒
的
战士
彻底
放下
心理
包袱
。


“
通过
反复
观看
冬训
纪实
片
，
可以
让
新兵
对
冬训
有
直观
印象
，
起到
脱敏
矫治
的
作用
。
”
走进
十五
连
大帐篷
，
官兵们
正
齐聚一堂
，
观看
纪录片
《
挺进
登
沙河
》
，
血性
的
场面
、
高昂
的
曲调
，
让
官兵们
精神振奋
。


【
官兵
感悟
】


新兵
张志杰
：
严寒
条件
并
不是
最
可怕
的
障碍
，
“
心魔
”
才
是
最
致命
的
威胁
。
面对
冰雪
，
也
要
像
面对
敌人
那样
，
勇敢
地
冲上去
，
战胜
它
。


 
1
 
2
 
3
 
下
一页
 
尾页



