新春
走
军营
：
桑干河
畔
的
“
阳光
公寓
”






深冬
塞北
，
古城
宣化
。
作家
丁玲
笔下
的
桑干河
流经
于
此
。


元旦
刚过
，
天寒地冻
，
让
人
愈发
憧憬
小说
中
那照
在
桑干河
上
的
太阳
。


“
阳光
，
其实
时刻
都
照
在
我们
官兵
身上
。
”
第
65
集团军
某机步
旅
营房
助理员
刘斌
说
。
他
口中
的
“
阳光
”
，
是
他
经办
旅里
公寓
房
分配
事务
之后
的
肺腑之言
。


几年
前
，
该
旅因
编制
体制
调整
，
公寓
住房
出现
不少
历史
遗留问题
。
2014
年
，
旅
党委
坚决贯彻
落
实习
主席
和
中央军委
关于
彻底
清理
全军
违规
住房
的
重要
指示
，
铁腕
清房
，
成效
明显
。


“
住房
事关
切身利益
，
一定
要
让
官兵
尽快
得到
实惠
！
”
违规
住房
腾退
出来
后
，
旅
党委
态度
鲜明
：
清好
更
要
分好
，
必须
坚持
全程
阳光
透明
！


刘斌
清楚
记得
，
研究
打分
排名
预案
时
，
机关
按
惯性
思维
办事
，
将
行政
干部
整体
排
在
技术
干部
之前
。
当时
，
刘斌
虽然
觉得
不妥
，
但
考虑
到
房源
充足
且
技术
干部
比例
不
大
，
就
没
提出异议
。


谁知
，
旅
领导
看到
预案
就否
了
。
“
做
不到
公平
公正
，
岂
不
更
伤
官兵
心
？
！
”
政委
刘海
成
一针见血
指出
问题
，
责令
预案
重新
回炉
，
打分
排名
实行
一把
尺子
量
长短
。


那次
分房
，
个别
不
具备
分房
资格
的
人
试图
加入
，
个别
不
具备
换房
条件
的
人
想
借机
“
活动
活动
”
，
个别人
为
抢先
选套
称心如意
的
房
试图
“
运作
运作
”
…
…


“
越想
分杯
羹
，
越
吃闭门羹
！
”
刘斌
形象
地说
。
旅
党委
对
房源
明细
、
住房
申请
、
审批
报告
、
打分
排序
、
分房
结果
等
环节
全部
公开
公示
，
同时
对
各个环节
责任人
拉单
列表
，
谁
出
问题
，
就
问
谁
的
责
！


2014
年
以来
，
刘斌
亲手
经办
了
3
次
规模
较大
的
分房
工作
，
由于
阳光
操作
贯穿
全程
，
暗箱
操作
和
权力
滥用
根本
无处
遁形
。


阳光
，
不仅
传递
光明
，
更能
播洒
温暖
。


令
刘斌
印象
深刻
的
是
，
对
那些
兢兢业业
扑
在
一线
干
工作
的
官兵
，
旅
党委
唯恐
在
分
房中
漏掉
一人
，
想方设法
为
他们
排忧解难
。


一营
二连
四级
军士长
黄振
，
之前
在
该
旅
一个
艰苦
边远
营区
服役
，
但
调动
后
的
新
单位
不
属于
艰苦
边远地区
。
就
在
他
以为
分房
无望
时
，
营房
科
主动
查找
政策
依据
，
为
几个
与
他
情况
类似
的
士官
一同
解决
了
公寓
住房
。


时值
中午
，
记者
跟随
刘斌
来到
黄振
居住
的
“
阳光
公寓
”
。
掀开
公寓楼
门口
厚厚的
防风
棉帘
，
暖气
扑面而来
。
楼道
里
飘来
饭菜
的
香气
，
满满
都
是
家
的
味道
。


黄振
暖融融
的
家里
，
妻子
王小娜
正
给
儿子
辅导
功课
。
“
组织
上
这么
关心
照顾
，
我们
感到
特别
幸福
知足
。
”
说话
那一刻
，
王小娜
的
脸上
满是
阳光
…
…



