好
家风
吹拂
雪域
军营






“
从小
父母
就
教育
我
，
要
像
岳飞
一样
精忠报国
。
那
时候
我
不
懂
‘
精忠
’
是
什么
意思
，
但
随着
在
绿色
军营
的
不断
感悟
，
‘
精忠报国
’
已
成为
我
坚定
的
信念
追求
…
…
”


1
月
5
日
下午
，
记者
走进
西藏
军区
某团
机
步营
十二
连
学习室
，
指导员
旦
增达瓦
正在
组织
“
家庭
梦
融入
强军
梦
”
教育
活动
交流
发言
。
扎根
边防
10
余年
，
刚刚
荣立
二等功
的
士官
党员
李志华
第一个
上台
发言
。


“
家庭
梦
”
“
强军
梦
”
有着
怎样
的
联系
？
旦
增达瓦
告诉
官兵
，
一个
人
要是
没有
正确
的
家庭
梦
，
还
能
指望
他
在
实现
强军
梦
的
征程
上
有所作为
吗
？
党中央
提出
领导
干部
要
努力
成为
全
社会
的
道德
楷模
，
以德
修身
、
以德
立威
、
以
德服众
，
带头
注重
家庭
、
家教
、
家风
。
为此
，
团里
开展
这项
教育
，
引导
党员
骨干
以
共产党人
的
高尚
品格
和
廉洁
操守
，
带动
官兵
崇德
向善
、
遵法
守法
。


“
每次
立功喜报
送到
我家
，
我
的
家人
都
要
高兴
很多
天
。
”
四级
军士长
、
二班
班长
杨世
学说
，
父亲
送
自己
来
当兵
时
，
常说
要
有
“
天下兴亡
，
匹夫有责
”
的
担当
精神
、
“
苟利国家生死以
，
岂因祸福避趋之
”
的
家国
情怀
、
“
先天下之忧而忧
，
后天下之乐而乐
”
的
忧患意识
，
这为
他
建功
军营
提供
了
动力
。
参军
15
年
，
他
荣立
二等功
、
三等功
各
1
次
，
并
多次
获奖
。
他
说
：
“
为了
家人
的
微笑
，
我会
在
强军
路上
奋力
向前
。
”


“
家风
好
的
战士
来到
部队
，
思想素质
也
明显
过硬
。
”
团政委
陈晓军
介绍
，
好
家风
延伸
到
军营
，
就
会
成为
一种
道德
标准
和
一种
价值
取向
。
开展
这项
教育
以来
，
官兵
的
军事训练
热情
明显
高涨
。


讨论
越
深入
，
感悟
越
深刻
。
看到
官兵
热情高涨
，
旦
增达瓦站
起来
说
，
开展
教育
就是
引导
大家
对
党和人民
忠诚
、
对
家庭
负责
。
最后
，
他
大声
朗读
一名
“
老
西藏
”
的话
作为
这次
讨论
的
结语
：
“
不要
问
我
守卫
的
是
什么
地方
，
那
是
祖国
神圣
的
疆土
；
不要
问
我
这里
海拔
有
多
高
，
我
在
离天
最近
的
地方
；
也
不要
问
我
叫
什么
名字
，
祖国
的
边防线
记住
了
我
…
…
”



