只要
勇敢
前行
，
没有
到
不了
的
远方






编辑
老师
：


新
战友
刚刚
下
连
，
不可避免
会
遇到
所
分
单位
不是
自己
预期
、
所学
专业
并非
自己
所
愿
，
以及
老兵
连
工作
训练
节奏快
、
强度
高等
问题
。
面对
这些
沟沟坎坎
，
如何
助力
他们
扬帆
起航
，
近日
，
陆军
第
39
集团军
某机步
旅
下士
姜宇
结合
自己
军旅
生涯
中
的
3
次
挫折
，
通过
给
新
战友
写信
的
形式
，
激励
他们
直面
困境
、
勇敢
追逐
自己
的
精兵
梦
。
现将
这
封信
推荐
给
《
解放军报
》
，
希望
对
新
战友
们
有所
启发
。


石敬德
、
张居俊
、
海
 
洋


亲爱
的
新
战友
：


时间
真
快
，
转眼
你们
快下
连
了
！
带
你们
这
3
个
月
，
看着
你们
一步步
完成
从
地方
青年
向
合格
军人
的
转变
，
真心
为
你们
高兴
。
下连后
，
你们
将
面对
军旅
的
“
二次
爬坡
”
，
遇到
的
困难
肯定
很多
。
这时候
我
想
告诉
你们
，
不是
所有
的
花儿
都
开
在
春天
，
把
视野
放远
，
把
绊脚石
当
磨刀石
，
把
梦想
的
起点
放在
本职
岗位
上
，
才能
踩
出
一串串
踏实
的
脚印
。


几个
月
前
，
你们
带
着
亲朋好友
的
嘱托
满怀
期望
踏进
军营
，
都
会
在
心底
对
自己
说
：
一定
要
捧
着
军功章
光荣
回到
家乡
。
然而
，
现实
往往
不
尽如人意
。
记得
我
在
新兵连
时
，
旅里
为了
激发
新
战士
的
血性
和
虎气
，
给
了
新兵营
一个
立功
名额
。
当时
我
新训
科目
全部
达优
，
被
评为
“
全能
标兵
”
“
十大
尖兵
”
。
品咂着
这些
荣誉
，
我
满心
期待
。


但
现实
给
我
泼
了
一盆
冷水
。
立功
与
我
擦肩而过
，
我
心里
满满
都
是
失落
。
后来
指导员
找
我
谈心
，
告诉
我
只有
正确认识
自身
不足
，
才能
更
快
弥补
现实
与
理想
的
差距
。
恰巧
，
第二天
父母
打
来
电话
，
说
我
被
评为
优秀
新兵
的
喜报
寄
到
家里
了
：
“
儿子
，
你
刚
入伍
就
给
爸妈
长脸
了
。
”


指导员
的
鼓励
和
父母
的
欣喜
让
我
从
失落
中
渐渐
找回
自信
。
新兵
下连后
，
我
勤学苦练
，
专业
素质
提高
很快
。
年底
参加
冬季
演习
，
还是
列兵
的
我
在
零下
20
多摄氏度
的
严寒
天气
中
完成
坦克
抢修
，
不仅
在
演习场
火线
入党
，
还
捧
回
了
第一枚
军功章
。


当兵
之初
，
看到
班长
们
在
队列
指挥
、
训练
组织
中
潇洒
的
身姿
，
我
充满
了
向往
。
那时
我
给
自己
定下
目标
，
要
当
一名
班长
，
带
出
一个
嗷嗷叫
的
班
。


2014
年
7
月
，
我
的
机会
来
了
。
当时
连队
准备
挑选
一批
优秀
上等兵
担任
班长
。
大家
都
看好
我
，
我
也
很
有
信心
。
可
最终
我
落选
了
。
指导员
指出
我
的
不足
，
尽管
我
专业
素质
好
，
但
综合
评定
后
大家
认为
我
的
指挥
素养
不够
，
离
一名
带兵
打仗
的
班长
还有
差距
。


这
让
我
认识
到
自己
对
班长
这个
“
军中
芝麻官
”
的
认知
还
很
不足
。
从此以后
，
全连
组织
班排
战术
训练
，
我
和
班长
们
一起
刻苦钻研
，
四处
请教
。
为了
总结
最
适合
班级
的
进攻
战术
，
我
随身带
着
战术
训练
教材
，
有时
连
上
厕所
都
要
掏出
来
瞄
几眼
。
年底
我
终于
如愿以偿
，
高票当选
为
一班
班长
。


俗话说
，
不想
当
将军
的
士兵
不是
好
士兵
。
曾经
，
我离
军官
只有
一步之遥
。
今年
5
月
下旬
，
部队
提干
名单
正式
公示
。
遗憾
的
是
，
由于
军队
改革
，
提干
名额
相对
减少
，
我
的
“
军官
梦
”
破灭
了
。


我
想起
了
入伍
后
自己
的
种种
转变
，
想起
家人
对
我
的
期许
，
想起
组织
几年
来
对
我
的
培养
。
“
榜上无名
，
脚下
有路
”
，
之后
的
训练
中
我
不断
提升
自己
一专多能
的
本领
。
今年
比武
，
我
主动
要求
参加
考核
，
还
毛遂自荐
当
了
班用
轻机枪
射击训练
教员
。


有人
劝
我
：
“
提干
都
泡汤
了
，
还
干个
什么
劲儿
？
”
我
不以为然
。
落榜
不
落后
，
只要
勤学苦练
，
照样
能
“
刷
”
出
存在
感
，
实现
军旅
梦想
。


新
战友
们
，
再次
祝愿
你们
在
军营
的
步履
能
走
得
铿锵有力
。
不管
沿途
有
多少
坎坷
，
一定
要
信念
坚定
，
热情
满满
，
全力以赴
，
永不言弃
。
因为
，
梦想
之花
要
用
汗水
去
浇灌
，
精彩
人生
要
用
拼搏
去
点亮
。


姜
 
宇


2016
年
12
月



