“
改革
关头
，
更要
展现
军人
血性
”






新年
前后
，
陆军
某
兵种
训练
基地
装甲
训练场
上
，
300
多名
担负
先训
后
补
试点
任务
的
新学
兵
正在
进行
坦克
驾驶
专业训练
。
这
是
该
基地
改革
期间
狠抓
练兵
备战
不
松劲
、
培养人才
不断
线
的
一个
缩影
。
 


“
改革
正
稳步
推进
，
基地
抓
战斗力
建设
的
力度
不能
减
，
人才培养
的
脚步
不能
停
。
”
基地
领导
告诉
记者
，
去年
以来
，
基地
新学
兵
专业技能
培训
、
冬季
野营拉练
、
千人
百项
大比武
等
任务
先后
展开
，
没有
一项
因
改革
而
停滞
或
降低标准
要求
。
 


训练场
上
，
驾驶
教研室
教员
王明
杰正
给
学兵
讲解
模拟
驾驶
要领
。
在
驾驶
模拟器
上
操作
的
学兵
梁成贵
告诉
记者
：
“
虽然
天气
严寒
，
但
训练
计划
如期完成
，
队
干部
和
我们
同训
同考
，
让
我们
备受
鼓舞
。
”
 


记者
来到
基地
冬季
野营拉练
现场
，
学
兵营
正在
组织
野战
生存
训练
。
“
野战
生存
只是
拉练
的
一个
课目
，
每天
还要
急行军
三四十
公里
，
中途
穿插
识图
用图
、
通过
染毒
地带
、
单兵
工事
构筑
等
十几个
课目
的
训练
！
”
基地
战术
教研室
主任
孙金辉
说
。
 


拉练
途中
，
入伍
24
年
的
修理
连
技师
、
二级
军士长
康振山
冲
在
队伍
前面
。
作为
基地
“
修理
大
拿
”
，
他
曾
在
原
济南军区
修理
专业
比武
中
夺冠
，
并
荣立
二等功
。
不久前
，
基地
举办
第二届
千人
百项
大比武
，
康振山
作为
年龄
最大
的
士官
参加
比武
，
一举
夺得
保障
组
第一名
，
又
荣立
三等功
。
他
说
：
“
改革
关头
，
更要
展现
军人
血性
！
”



