“
小
背囊
”
的
那些
事
并
不小






瞧
，
官兵们
个个
身负
背囊
进行
野营拉练
。
王昊摄


现场
会诊


导致
一场
败局
的
“
小
背囊
”
被拉响
警报


深冬
桂北
，
天气
微寒
。


刚
结束
了
一次
对抗
演习
的
陆军
第
41
集团军
某团
，
立即
召开
全团
干部
骨干
现场会
。
出乎意料
的
是
，
会场
地点
放着
宽敞
平坦
的
空地
不用
，
却
改
在
偏远
崎岖
、
荆棘
遍地
的
红方
指挥所
旁
。
会场
中央
，
摆着
一个
“
小
背囊
”
，
让
远道而来
的
干部
骨干
面面相觑
。


会议
开始
后
，
导调
组
简要
介绍
了
演习
的
情况
后
，
就
转入
正题
，
由
双方
指挥员
就
决定
胜负
的
关键环节
进行
互问
互答
。
红方
指挥员
八连
连长
吕伟
，
或许
是
意识
到导
调组
将
会场
设
到
指挥所
的
用意
，
直接
开门见山
：
“
整场
战斗
，
我方
一直
在
兵力
火器
、
阵地
攻夺
中
占有
绝对优势
，
胜利在望
之际
，
我方
指挥所
突然
被
攻陷
，
实在
想不通
，
我们
十分
隐蔽
的
指挥所
，
蓝方
是
怎么
发现
的
？
”


只见
蓝方
指挥员
六
连连
长
蒲汀
不慌不忙
，
走
到
会场
中央
，
提起
一个
底部
有
漏洞
的
“
小
背囊
”
说
：
“
就是
这个
家伙
帮
了
我们
的
忙
！
”


原来
，
红方
派出
的
侦察
分队
在
潜入
蓝方
前沿阵地
时
被
觉察
，
蓝方
迅速
派出
尖刀班
实施
反
侦察
。
红方
侦察兵
几经
躲闪
，
消失
在
密林
中
。
正当
蓝方
侦察兵
准备
撤回
时
，
路边
土坎
处
撒落
的
米粒
引起
了
他们
的
注意
。
米粒
的
痕迹
沿着
土坎
而
上
，
通往
密林
深处
。
蓝方
侦察兵
判断
：
这些
米粒
很
可能
是
红方
侦察兵
的
“
小
背囊
”
里
洒
出来
的
。
在
这
山高路险
、
人迹罕至
的
密林
深处
，
还有
谁
来
？
蓝方
侦察兵
寻着
这个
思路
，
顺着
米粒
的
痕迹
，
试探
着
往前走
，
越
走
心里
越有
底儿
。
果真
，
他们
摸
到
了
红方
的
指挥所
旁
。
蓝方
侦察兵
一阵
暗喜
，
迅速
引导
炮兵
火力
，
一举
摧毁
了
红方
指挥所
。


“
小
背囊
”
决定
了
一场
战局
。
败方
没想到
，
胜方
没想到
，
也
让
与会
的
干部
骨干
“
咯噔
”
一下
。
他们
也许
在
想
，
因
背囊
平时
保养
不善
，
造成
了
一场
败仗
，
太
不
值得
了
！


现场会
最后
，
团
领导
发了
狠话
：
把
全团
所有
的
“
小
背囊
”
彻底
检查
一遍
，
把
“
小
背囊
”
遇到
的
所有
问题
彻底
检讨
一遍
。


 
1
 
2
 
3
 
下
一页
 
尾页



