兵言兵语
一堂课






没有
华丽
的
课件
，
没有
固定
的
教案
。
一张
桌子
，
10
多个
马扎
，
第
26
集团军
某旅
“
士兵
理论
宣讲
班
”
成员
郑娟
便
开始
了
宣讲
。


“
战友
们
应该
都
有
切身体会
，
干重
活
撸
不
撸
袖子
，
感觉
完全
不
一样
…
…
”
面对
刚
走
下
训练场
的
通信
营三连
官兵
，
郑娟
将习
主席
新年贺词
中
“
撸
起
袖子
加油
干
”
等
内容
，
巧妙
加进
了
宣讲
中
。


“
别看
郑娟
只是
上等兵
，
但
她
既务过
农
、
又
上
过
大学
，
讲起
课来
语言
生动活泼
，
战士
爱
听
。
”
三连
指导员
刘
文龙
告诉
记者
，
“
士兵
理论
宣讲
班
”
成立
6
年来
，
每年
走进
班排
宣讲
百余
场
。
目前
，
宣讲
班有
6
名
宣讲
员
，
虽然
来自
不同
岗位
，
但
他们
有
一个
共同点
：
善于
把
党
的
创新
理论
“
翻译
”
成
官兵
爱
听
、
能
听懂
的
兵言兵语
。


宣讲
中
，
郑娟
寓理于
事
，
结合
自己
赴
俄
参加
“
军医
接力
”
国际
军事
比赛
的
经历
，
讲述
勇夺
2
金
1
银
背后
的
感人
故事
，
听得
刚下
连
的
新兵
们
热血沸腾
。


打铁
还
得
自身
硬
。
记者
了解
到
，
6
名
宣讲
员
个个
都
有
绝活
：
宣讲
员
刘英
是
军中
百灵
，
三尺
话务台
上
练就
了
“
听音
识人
”
的
功夫
；
宣讲
员禄永欣
坚持
背记
马克思主义
经典著作
，
引经据典
如数家珍
…
…


除了
这些
固定
宣讲
员
，
许多
官兵
志愿者
也
主动
走上
讲台
，
积极参与
到
宣讲
活动
中
，
陈思佳
就是
其中
一员
。


陈思佳
的
父亲
陈柏松
在
边疆
保卫战
中
，
在
手指
被
弹片
削掉
、
双腿
负伤
的
情况
下
仍
坚持
战斗
，
荣立
一等
战功
。
陈思佳
大学毕业
后
入伍
，
来到
父亲
曾经
战斗
过
的
连队
。


去年
开展
主题
教育
时
，
陈思佳
手
捧
父亲
的
勋章
走上
讲台
，
通过
讲述
父亲
的
英雄事迹
，
激励
战友
投身
改革
强军
。


“
兵言兵语
讲
理论
，
战士
们
看得见
摸得着
。
”
参与
筹建
宣讲
班
的
宣传
干事
王熙亮
深有感触
。
宣讲
员
将
自身
经历
融入
宣讲
内容
，
使
创新
理论
的
时代性
感召力
得到
有效
增强
。


“
士兵
理论
宣讲
班
”
的
成员
既
是
教育者
，
也
是
受教育者
。
宣讲
员
韦舒婷
告诉
记者
，
长期
参加
宣讲
活动
，
不仅
帮助
她
迅速
提升
理论素养
、
掌握
相关
知识
，
还
在
与
战友
分享
奋斗
故事
的
过程
中
，
激励
自己
不断
前行
。


参加
宣讲
活动
第二年
，
韦舒婷
通过
考试
如愿
提干
。
去年
7
月
，
她
毕业
回到
旅里
后
，
又
主动
申请
重回
宣讲
班
。
她
表示
：
“
我要
用
自己
的
话语
，
把
党
的
创新
理论
和
发生
在
官兵
身边
的
鲜活
故事
继续
讲下去
。
”



