网络
教育
“
活水
”
来






元旦假期
，
记者
来到
第
54
集团军
某团
火箭炮
连
三班
时
，
见
战士
何奕达
正
聚精会神
地
盯
着
电脑屏幕
。
走近
一看
，
他
正在
浏览
团
政工
网
论坛
上
的
一篇
帖文
《
关于
“
脖子
以下
”
改革
的
10
句
话
，
谁
看
谁
受益
》
。


“
你
喜欢
哪句
话
？
”
面对
记者
提问
，
何奕达
翻动
论坛
页面
说
，
每句话
都
很
走心
、
很
有
哲理
，
他
都
喜欢
。


行走
该团
多个
班排
宿舍
，
记者
发现
，
利用
假期
上网冲浪
的
战士
不在少数
。
团政委
朱明瑞
说
，
过
不了
网络
关就过
不了
时代
关
，
充分
发掘
利用
信息化
手段
，
引导
官兵
自觉
运用
军营
网络
学
理论
、
受
教育
，
感受
正
能量
，
是
他们
探索
总结
的
一条
用网
经验
。


“
思想
阵地
，
你
不
占领
，
别人
就
会
占领
！
”
朱明瑞
的话
有感而发
。
互联网
上
信息
良莠不齐
，
一些
所谓
的
“
小道消息
”
容易
对
青年
官兵
思想
认知
造成
干扰
、
带来
冲击
，
这
就
要求
我们
必须
贴近
官兵
需求
创新
教育
方式
。
去年
以来
，
他
经常
带领
政治
工作
干部
研究
应对
网络
不良信息
冲击
，
以及
利用
政工
网
创新
开展
思想
政治
工作
的
措施
办法
。


团里
集思广益
，
着力
加强
政工
网
建设
，
使
军营
网络
愈加
丰富
精彩
。
官兵
慢慢
发现
，
政工
网
出现
了
“
身边
的
感动
”
“
强军
动画
展播
”
“
图说
党
的
创新
理论
”
等
全新
板块
，
电影
、
音乐
、
新闻
等
资源
更新
的
频率
大幅提高
，
吸引
眼球
的
内容
越来越
多
。


登录
团
政工
网
，
记者
在
首页
醒目
位置
看到
了
“
重点
推荐
”
这个
栏目
。
点击
打开
一篇
名为
《
2017
年
，
中国
军人
为
你
的
梦想
继续
护航
》
的
文章
，
浏览量
已经
超过
2000
次
。
官兵
说
，
这是
一位
团
领导
向
官兵
推荐
的
一条
网络
博文
。


该团
还
将
政工
网上
点击率
高
、
受到
普遍
好评
的
帖子
作为
生动
教材
，
搬上
经常性
学习
教育
课堂
；
鼓励
政治
工作
干部
运用
网络化
语言
学习
解读
习
主席
系列
重要讲话
精神
，
讲述
官兵
身边
的
人和事
，
提升
授课
的
吸引力
。


循着
一阵
欢快
的
歌声
，
记者
来到
二营
四连
活动室
。
官兵
正在
排练
春节晚会
节目
《
板报
VS
政工
网
》
，
“
政工
网组
”
的
4
名
战士
正
用
欢快
的
歌声
，
唱颂
军营
网络
教育
形式
的
鲜活
生动
。



