一名
陆军
后勤
助理
的
转型
“
蛙跳
”






写字板
上
的
“
兵力
投送
要图
”
，
密密麻麻
的
文字
见证
筹划
打仗
劲头
—
—


“
忙
什么
？
”
“
忙
打仗
！
”
鄢灿文
的话
，
吓
了
妻子
一跳


南宁
，
给
人
的
印象
是
“
南方
”
“
宁静
”
。
然而
，
到
这座
城市
工作
后
，
并
没有
让
鄢灿文
感受
到
南宁
的
安宁
与
静好
。


在
原
军区
联勤部
军事
交通运输
部
，
他
负责
交通
战备
业务
，
拟制
各类
通知
、
报表
、
请示
、
函件
等
文电
，
是
他
的
主要
工作
内容
。


原
联勤部
其他
同事
的
工作
业务
，
也
大体
如此
。
机关干部
的
工作
常态
，
就是
“
围着
电脑
、
打印机
、
复印机
、
传真机
转
”
。
“
形象
地
讲
，
就是
‘
文电
处理
站
’
。
”
鄢灿
文说
，
那
时候
一日
生活
比较
有
规律
，
每天
能
按时
回家
吃饭
，
周末
能
正常
休息
。
妻子
对此
很
满意
：
“
蛮
不错
的
！
”


不过
，
丈夫
分流
到
南宁
后
，
她
每次
打电话
给
丈夫
，
鄢灿文
常常
摁
掉
电话
不接
。


“
忙
什么
？
”
“
忙
打仗
！
”
鄢灿文
对
妻子
说
的话
，
吓
了
她
一
跳
。


鄢灿文
的
回答
并
不是
玩笑
。
在
运
投处
办公室
，
一块
写字板
立在
墙边
，
上面
是
密密麻麻
的
文字
和
线条
。


“
黑色
，
标注
的
是
全国
各地
站点
的
名称
；
红色
，
绘记
的
是
每日
运投
线路
；
蓝色
，
注记
的
是
重要
节点
、
注意事项
。
”
记者
被告
之
，
这是
鄢灿文
在
跨区
基地化
演习
中草绘
的
“
兵力
投送
要图
”
。


那些
天
，
鄢灿文以
这样
简便
形象
的
方式
，
每天
追踪
和
记录
任务
部队
的
运投
动态
，
每天
报告
情况
、
建言献策
。
处长
张劲松
也
经常
对
着
这块
写字板
，
向
鄢灿文
明确任务
、
下达指示
，
运投处
如同
一个
“
运输
投送
中军帐
”
。


“
中军帐
”
不仅
设在
机关
，
还
开到
了
前沿
。
职能
使命
的
变化
，
倒逼
着
鄢灿文
所在
的
运
投处
靠
前
筹划
、
一线
作业
。
某
炮兵
旅
组织
跨区
基地化
训练
远程
投送
，
他
在
现地
组织
输送
，
与
部队
一道
逐条
对接
方案
、
落实
细节
。
“
每次
任务
都
像
打仗
！
”
鄢灿
文说
。


“
中军帐
”
不仅
立在运
投处
，
还立
在
后勤部
每
一个
处室
。
习
主席
提出
“
建设
一切
为了
打仗
的
后勤
”
，
逼
着
这个
新
成立
的
后勤机关
“
以
打仗
的
姿态
谋
打仗
的
事
”
，
机关
训练
、
应急
经费
保障
、
军事设施
建设
等
各项
工作
紧张
推进
。


“
中军帐
”
不仅
立在
后勤部
，
还立
在
南部
战区
陆军
机关
每个
人
心中
。
成立
之初
，
战区
陆军
机关
既缺
作战
指挥
信息系统
、
训练场地
，
又
缺
办公
场所
和
机关干部
住
用房
。
战区
陆军
党委
明确
“
先保
战备
、
后保
生活
”
，
投入
近
千万元
建起
指挥
训练
中心
，
其
“
高大
上
”
与
“
挤
着
办公
、
将
就
吃
住
”
形成
鲜明对比
。


“
中军帐
”
不仅
立在
战区
陆军
机关
，
还立
在
广大
官兵
的
心中
。
战区
陆军
机关
处在
战和建
的
结合部
，
鄢灿文
感到
，
无论是
与
战区
机关
或者
陆军
机关
的
业务
往来
，
还是
与
友邻
军兵种
以及
集团军
部队
的
沟通
互动
，
大家
以前
常挂
在
嘴边
的
关键词
“
搞
后勤
、
管
生活
”
等
悄然
不见
了
，
取而代之
的
是
“
打
后勤
、
打
保障
”
等
新
热词
。
从
“
管
”
到
“
打
”
，
一字
之变
，
折射出
后勤
改革
之变
。


打仗
的
急
事儿
一
多
，
写字板
也
跟着
忙乎
起来
，
满是
标注
的
感叹号
、
重点线
—
—


“
上班
时
倒好
一杯
水
，
下班
时
发现
忙
得
忘
了
喝
，
事儿
太急
”


“
灿文
，
跟
我
串门
去
！
”
战区
陆军
组建
不久
恰逢
春节
，
副处长
刘滨
叫
上
鄢灿文去
参谋部
“
串门
”
。


不过
，
这次
“
串门
走亲戚
”
，
刘滨
和
鄢灿文
不仅
没
给
人家
带
礼物
，
还
挨个
向
别人
要
东西
。
在
参谋部
办公室
、
作战处
、
训练
处
，
他们
挨个
座谈
，
现场
签收
各类
作战
训练
工作
的
规划
、
方案
和
计划
等
文件
：
明晰
职能
任务
，
掌握
全年
重大
演训
活动
安排
，
还
建立
了
业务
沟通
联系
，
对
年度
投送
任务
心里有数
了
。


这次
军改
，
军委
明确
把
“
投送
”
二字
写进
军交运输
机构名称
，
从
过去
的
“
军交运输
”
部门
改为
“
运输
投送
”
部门
。
从
平稳
中性
的
“
运
”
到
动感
十足
的
“
投
”
，
更加
凸显
现代战争
速度
制胜
的
理念
，
更加
强化
投送
的
核心
军事
功能
。


“
过去
军区
组织
重大
演训
，
我们
是
敲
敲边鼓
，
现在
得当
急先锋
了
。
”
鄢灿
文说
，
以前
他们
军交运输
部门
是
被
军区
的
训练
部门
“
赶着
走
”
“
催着
办
”
，
如今
则
是
运输
投送
处
追
着
训练
部门
做
计划
、
抓
落实
。


急
，
是
内生
动力
，
也
是
现实
需要
。
鄢灿
文说
，
铁路
、
水路
、
航空
输送
的
运力
使用
有
计划
、
有
规程
，
需
有
时间
提前量
才能
协调
落实
。


急
，
是因为
“
24
小时
内运来
一个
营
，
远比
10
天后
运来
一个
师
更
重要
”
。
“
‘
全域
机动
、
立体
攻防
’
，
陆军
转型
建设
的
‘
八个
字
目标
’
，
前
4
个
字
说
的
就是
我们
的
事
。
”
指着
战区
陆军
指挥
训练
中心
墙上
的
标语
，
鄢灿文
对
记者
说
，
“
兵马未动
，
粮草先行
”
，
从
一定
意义
上
说
是
“
兵马未动
，
运投
先行
”
。


务战
之
“
急
”
，
让
鄢灿文
发现
，
过去
按部就班
、
慢条斯理
的
办事
方式
，
如今
在
机关
行不通
了
。


今年
，
陆军
从
南部
战区
陆军
抽
部队
参加
跨区
基地化
训练
。
在
演习
打响
前
的
这场
仗
中
，
鄢灿文
和
同事
与
参谋部
联合
组织
部队
编报
跨区
基地化
兵力
投送
方案
。
经历
10
多天
的
反复
修改
完善
，
8
份
方案
按时
上报
。


“
紧张
的
时候
，
上班
时
倒好
一杯
水
，
下班
时
发现
忙
得
忘
了
喝
，
事儿
太急
！
”
鄢灿
文说
。


“
忙
得
忘
了
喝水
”
，
是
战区
陆军
机关
紧锣密鼓
谋战务训
的
缩影
。
环顾
自己
所在
的
后勤部
，
放眼
所在
的
整个
战区
陆军
机关
，
鄢灿文
发现
，
“
白
+
黑
、
5
+
2
”
的
运转
模式
、
“
三
更
灯火
五更
鸡
”
的
工作
状态
是
常态
。


打仗
的
急
事儿
一
多
，
运投处
的
写字板
也
跟着
忙乎
起来
。
鄢灿
文说
，
写字板
常常
一天
要
擦擦
写写
好
几次
，
这会儿
是
“
运投
要图
”
，
过会儿
是
任务
分工
，
再
一会儿
又
是
重要
事项
提醒
。
上面
特别
标注
的
感叹号
、
重点线
，
催促
着
他
和
同事
们
紧张
快干
。


“
我
觉得
，
这是
军队
应有
的
状态
，
军人
应有
的
作风
。
”
鄢灿
文说
。


小小
写字板
，
“
包罗
”
海陆空
，
投送
部署
如
幻灯片
般
切换
—
—


“
拿
固定
扳手
去
拧
多个
型号
螺丝
，
当然
有
问题
，
现在
得
换上
活动
扳手
了
”


鄢灿文
怎么
也
没想到
，
自己
从
军区
机关
来到
战区
陆军
机关
工作
后
，
业务
领域
大大
拓展
，
甚至
跨省
、
跨海
、
跨国
了
。


这
让
运
投处
的
小小
写字板
，
“
包罗
”
海陆空
，
陆上
投送
示意图
、
海上
投送
路线
、
空中
投送
运力
计算
，
以及
联合
投送
纵向
指挥
关系
、
横向
联络
图示
等
，
如同
幻灯片
一般
切换
。


采访
中
，
鄢灿文
接到
第
41
集团军
油料
运输处
助理员
胡学军
的
报告
：
“
船只
已
途经
某
海域
，
将
按计划
到
港
。
”


这是
战区
陆军
某
工兵团
参加
“
金龙
-
2016
”
中
柬
两军
人道主义
救援
减灾
联合
训练
的
运输
投送
实时
信息
。
此次
国际
联训
，
运投处
采取
水空
联合
方式
分
运
，
因
商业
海运
的
物资
采取
委托
方式
运输
，
他们
和
承运
企业
达成
了
定期
通报
协议
。


趋于
多样化
的
运投
业务
，
没有
“
套路
”
，
全是
新路
。
今年以来
，
战区
陆军
参与
了
11
场
国际
联训
联演
联赛
，
跨国
投送
、
远洋
投送
、
军民
融合
投送
、
多路
联合
投送
等
业务
，
涉及
大量
新
领域
、
新
业务
。


和
国际
投送
不同
，
跨区
基地化
演习
更
像
打仗
。
在
多场
跨区
基地化
训练
和
区内
演习
的
投送
作业
中
，
部队
不同
、
目的地
不同
、
模拟
作战
背景
不同
，
每次
投送
都
要
按
实战
要求
组织
，
“
都
不可
复制
”
。


业务
领域
多样化
，
工作
方式
和
机制
也
发生
重要
改变
。


以往
，
军交运输
部可
协调
地方
的
交通
战备
办公室
、
指挥
所属
的
铁路
军代处
等
运投
支撑
机构
。
如今
，
没有
了
隶属
关系
，
各项
工作
都
得
探索
新
模式
。


新
体制
下
，
战区
陆军
机关
各
部门
的
配合
更加
紧密
。
鄢灿
文说
，
从
过去
的
“
单打独斗
”
变成
多
部门
“
联合作战
”
，
今年
运投处
已
和
参谋部
相关
业务
处
联合
办理
了
近
20
份文件
。


“
拿
固定
扳手
去
拧
多个
型号
螺丝
，
当然
有
问题
，
现在
得
换上
活动
扳手
了
！
”
鄢灿
文说
，
从运
投处
到
后勤部
再
到
战区
陆军
机关
，
都
面临
任务
多样化
的
挑战
，
都
必须
探索
新
体制
下
“
一把
钥匙
什么
锁
都
能
开
”
的
方法
路子
，
每名
干部
都
要
实现
转型
“
蛙跳
”
。


“
很多
时候
，
都
是
有
目标
没
跑道
，
都
需要
我们
这些
改革
后
跑
‘
第一
棒
’
的
去
探索
，
我们
的
脚印
汇集
起来
就
铺
成
了
前行
的
道路
。
”
鄢灿
文说
。


 
1
 
2
 
3
 
下
一页
 
尾页



