“
脱靶
兵
”
今天
为何
乐
了






“
5
发
49
环
，
优秀
。
”
摸
着
胸
环靶
上
的
弹孔
，
新
战士
王鹏飞
露出
了
久违
的
笑容
，
与
同组
队友
郭占鹏
击掌
相庆
。


寒冬
时节
，
在
第
38
集团军
某
装甲团
新兵
混合
编组
擂台赛
上
，
这名
曾
因
轻武器
射击
屡屡
脱靶
而
丧失
信心
的
新
战士
，
在
战友
郭占鹏
帮助
下
携手
站上
了
领奖台
。


王鹏飞
是
去年
新
入伍
的
战士
，
军事素质
偏弱
，
尤其
轻武器
射击
课目
是
“
老大难
”
。
为了
帮助
他
，
班长
想
了
不少
办法
，
可
起色
不
大
。
他
自己
也
十分
着急
，
可越
急
动作
就
越
容易
变形
。


“
虽然
使出
了
‘
洪荒
之力
’
，
可
只要
一
面对
班长
，
脑袋
中
就
‘
一团
糨糊
’
。
”
王鹏飞
有些
气馁
地
感叹
，
自己
天生
不是
当兵
的
料
。
其实
，
像
王鹏飞
这样
的
新
战士
在
该团
还有
不少
，
班长
骨干
组训
时
他们
很
容易
紧张
，
动作
要领
掌握
得
比较慢
。


这一
现象
，
引起
了
政委
张川涛
的
关注
，
他
经过
仔细
研究
后
提出
，
同期
入伍
的
新
战士
对
训练
的
看法
、
感受
接近
，
采用
新兵
教
新兵
的
方式
有利于
提高
训练
效益
。
在
他
的
建议
下
，
团队
在
改进
传统
组训
模式
的
同时
，
采取
以强
带弱
、
混合
编组
的
方式
，
组织
新
战士
们
开展
一对一
的
自我
帮带
训练
，
并
通过
擂台赛
决出
最强
搭档
。


编组
中
，
王鹏飞
的
搭档
是
同期
战友
郭占鹏
，
擅长
射击
。
两人
结成
对子
后
，
训练
、
工作
、
生活
形影不离
，
经常
一起
交流
动作
要领
和
心得体会
。
作为
一名
新
战士
，
郭占鹏
更
了解
王鹏飞
的
想法
，
训练方法
也
颇
对
“
胃口
”
。


半个
多月
之后
，
团队
再次
组织
实弹射击
，
王鹏飞
先是
破天荒
地
打出
合格
成绩
，
随后
又
在
擂台赛
上
打出
优秀
的
好
成绩
。


有
变化
的
不
只
王鹏飞
。
通过
新兵
混合
编组
训练
的
方式
，
该团
已有
24
名新
战士
训练
打
了
翻身仗
，
跨入
优秀
行列
。



