开年
就
开考
 
开考
即
排序






“
卧倒
，
低姿
匍匐
准备
，
前进
！
”
凛冽
寒风
中
，
随着
一声令下
，
参考
人员
迅速
钻过
30
米
低
桩
铁丝网
，
快速
装填
自动步枪
子弹
，
蛇形
跑
至
射击
位置
卧倒
射击
。
这是
1
月
3
日
，
记者
在
第
39
集团军
某团
实弹射击
场
看到
的
场景
。


“
全年
训练
实不实
，
起步
就是
‘
风向标
’
。
”
该
集团军
领导
介绍
，
起跑
决定
后程
，
只有
强化
从难从严
意识
，
让
官兵
从
新
年度
训练
之初
就
感受
到
浓浓的
实战
氛围
，
才能
树立
大
抓
实战
化
训练
的
鲜明
导向
。
当前
，
“
脖子
以下
”
改革
启动
，
对
部队
备战
打仗
、
谋战务战
的
要求
更高
，
必须
一
开始
就拉满
弓
、
一
起步
就
迈
大步
。
为此
，
元旦假期
刚
结束
，
各
单位
就
在
营区
内外
摆擂台
、
设
考场
，
开展
挑
应战
活动
，
砺
胆砺
心
，
打响
新
年度
训练
“
第一枪
”
。


刚下
动员
会场
，
便
上
比武
考场
。
记者
了解
到
，
某旅
正在
组织
一次
覆盖
全员
、
全岗
，
内容
涉及
轻武器
射击
、
识图
用图
、
电台
操作
等
课目
的
考核
，
并
按
专业
岗位
张榜
排名
。
某团
新
年度
首考
，
考核
课目
非但
没有
降低标准
，
反而
处处
提高
难度
、
向
实战
靠拢
。
置身
口述
标图
考核
现场
，
震耳欲聋
的
枪炮声
给
参考
者
带来
不小
麻烦
；
电台
操作
考核
，
增加
噪声
和
电磁干扰
，
稍不留神
就
会
通联
不上
。


开训
就
开考
，
开考
即
排序
，
既
及时发现
战斗力
建设
的
薄弱环节
，
又
为
指挥员
科学
组训
提供
参考
依据
。
“
识图
用图
和
通信
装备
操作
是
我
的
‘
短板
’
，
我
得
抓紧时间
训练
补
上
！
”
刚
从
考核
场
下来
的
某
旅
战士
于
铁龙
说
。
在
当晚
的
训练
形势
分析
会上
，
连长
姜纯亮
深入
总结
：
“
从
目前
掌握
的
情况
来看
，
我们
连
重机枪
实弹射击
、
构筑
掩体
等
专业
课目
成绩
还
不够
理想
，
下
步
训练
将
加以
侧重
。
”



