实兵
实装
挺进
林海雪原






夜色
朦胧
中
，
山林
雪道
上
，
10
余辆
步战车
碾冰卷
雪
，
一路
疾行
，
打破
了
寒夜
的
宁静
。
元旦
前夕
，
陆军
第
16
集团军
某旅
夜间
机动
演练
按计划
如期
展开
。


冬训
展开
前
，
有人
向
旅
党委
建议
，
为
确保
部队
安全
稳定
，
能否
调整
冬训
计划
，
只动
人员
不
出
装备
。


“
不管
改革
怎么
动
，
练兵
备战
不
放松
。
”
旅
党委
一班人
坚持
认为
，
改革
强军
就是
为了
能
打仗
、
打胜仗
。
他们
坚持
把
人员
、
装备
拉
到
零下
20
多摄氏度
的
林海雪原
，
按照
实战
要求
，
从难从严
设置
训练
课目
摔打
磨砺
部队
，
探索
冬季
作战
制胜
机理
。


在
20
多天
的
真
打
实训
中
，
他们
梳理
出
10
余种
战法
训法
，
对
30
余个
革新
成果
进行
了
检验
和
改进
，
并
围绕
温度
、
速度
、
性能
、
时间
等
关键
作战
要素
采集
校正
数据
200
余组
。


“
严寒
条件
下
，
对
机械化
步兵
的
指挥
通联
、
火力
打击
、
野战
生存
等
都
会
产生
极大
影响
。
”
该
旅旅
长剑
啸
介绍
说
，
“
通过
这次
实战
化
冬训
，
我们
找到
了
弥补
‘
寒冷
差
’
的
管用
招法
，
增强
了
冬季
作战
的
底气
。
”



