“
红菜盘
”
里
有
什么






红菜
盘
打
在
背包
上
，
装在
官兵
心里
。
韩
 
理摄


在
陆军
第
54
集团军
某
红军团
红一
连连
史馆
，
有
一个
搪瓷
斑驳
的
红菜盘
。


1935
年
5
月
，
长征
途中
，
会理县
城
久攻不下
，
有
的
官兵
产生
了
迷惘
情绪
。
11
日
，
毛主席
来到
红
一连
。
“
三湾
改编
”
时
，
他
曾
在
该
连
建立
了
全军
第一个
连队
党支部
，
并
亲手
发展
了
6
名
党员
。
开饭
时
，
炊事班长
用
在
井冈山
打
土豪
时
缴获
的
一个
红色
搪瓷
盘
，
端
上
一盘
煮
南瓜
。
毛主席
指着
菜盘
高兴
地说
，
“
菜盘
是
红色
的
，
又
是从
敌人
那里
夺来
的
，
这
很
好
。
你们
要
在
党支部
的
领导
下
，
将
革命
进行
到底
。
”


后来
，
连队
官兵
把
它
用
红
布包
好
，
珍藏
至今
。
如今
，
每
一任
连队
主官
更替
都
要
交接
红菜盘
，
每
一茬
新兵入伍
都
要
面对
红菜盘
宣誓
，
每
一次
执行
大项
任务
都
要
背着
红菜盘
出征
。
每
一位
来到
红
一连
的
人
，
听
了
红菜
盘
的
故事
，
都
会
在
此
驻足
、
沉思
。
它
究竟
承载
着
什么样
的
历史
？
有着
怎样
的
魅力
？


红
一连
1927
年
建连
，
到
今天
已经
走过
了
90
年
的
历史
。
红
一连
第一任
党代表
何挺颖
，
曾
舍弃
父母
为
他
规划
的
美好
前程
，
冒
着
杀头
的
危险
参加
秋收起义
、
三湾
改编
，
追随
毛主席
坚持
井冈山
斗争
，
直到
1929
年
壮烈牺牲
。
红菜盘
见证
了
红
一连
的
革命
先辈
对
崇高
信仰
的
坚定
追求
。


红菜
盘
的
历史
已经
过去
，
红菜
盘
的
新篇
正在
续写
。
去年
，
红
一连
52
名
官兵
参加
中国
首支
维和
步兵营
。
在
远离
连队
的
非洲
大地
，
外国
军人
做礼拜
、
唱
赞美诗
、
向
上帝
真主
祷告
，
但
他们
坚持
唱
强军
战歌
、
集体
向
党旗
宣誓
，
组织生活
每周
雷打不动
，
筑起
了
一道
牢固
的
思想
“
堤坝
”
。


视线
再次
拉
回到
那段
峥嵘岁月
。
毛主席
与
一连
官兵
交谈
，
不知不觉
到
了
吃饭
的
时间
。
可
连队
没有
一道
像样
的
菜
，
只有
一个
老
南瓜
。
毛主席
知道
后
，
宽慰
大家
说
：
“
南瓜
就
很
好
，
管饱
就行
，
今天
我们
就
在
你们
这里
打个
牙祭
！
”
茶壶
托盘
成
了
招待
领袖
的
菜盘
，
普通
平常
的
南瓜
成
了
美味佳肴
。
这是
那个
年代
艰苦
生活
的
真实写照
。


现在
，
自助
分
餐盘
取代
了
红菜盘
，
五菜
一汤
取代
了
南瓜
饭
。
可是
在
红
一连
，
每年
9
月
29
日连庆日
，
官兵们
都
会
吃
上
一顿
不同寻常
的
早饭
：
一碗
高粱米
、
一盘
南瓜
饭
、
一碟
苦
野菜
，
红
一连
的
官兵
都
懂得
其中
味道
。


当年
，
毛主席
与
红
一连
官兵
一起
交谈
，
一起
吃饭
，
一起
行军
，
红菜盘
见证
了
领袖
与
战士
同甘共苦
、
患难与共
、
生死相依
的
感人
场景
，
揭示
出
人民军队
成长
壮大
的
制胜之道
—
—
官兵一致
、
同甘共苦
。


官兵一致
、
同甘共苦
，
在
今天
正是
那份
在
战争
年代
传下来
的
生死
情谊
。
去年
在
南
苏丹
执行
维和
任务
时
，
红
一连
官兵
在
一处
营地
进行
短暂
休整
。
凌晨时分
，
刺耳
的
炮弹
声
突然
呼啸
而
来
。
炮弹
随时
可能
砸
进
营区
，
冷枪
随时
可能
从
黑暗
中射来
…
…
亲历
那次
遭遇
的
战士
朱连杰
至今
记忆犹新
：
“
身处
炮火
纷飞
的
战场
，
我
非常
紧张
，
但
并
不
畏惧
。
因为
连长
带领
所有
党员
顶
在
最
前面
，
我
心里
特别
踏实
。
”


如今
，
红菜盘
静静地
躺
在
红
一连
的
连史
馆里
，
透过
厚重
的
历史
传递
着
苦难
中
的
辉煌
。
它
是
传家宝
，
更是
宝贵
的
精神食粮
，
曾经
有
无数
的
人
去
瞻仰
它
，
将来
还会
有
无数
的
人为
它
赋予
新
的
内涵
…
…



