西藏
军区
首支
重装备
运输
分队
组建






“
现在
真
方便
，
全员
全装
朝发夕至
，
几小时
全部
机动
至
预定
地域
。
”
去年
12
月
下旬
，
西藏
军区某
机械化
步兵旅
实兵
实装
参加
上级
组织
的
演练
，
与
以往
不同
的
是
，
机动
相同
距离
，
履带式
坦克
、
装甲车
等
重型
装备
与
部队
同时
抵达
。
现场
总指挥
、
该
旅
参谋长
陈东
介绍
，
部队
整体
机动
能力
提升
，
得益于
西藏
军区
重装备
运输
分队
的
有力
保障
。
 


西藏
地形
复杂
，
基础设施
落后
，
交通
运力
长期
不足
。
每次
部队
外出
演练
，
各类
重型
装备
机动
难
的
问题
始终
困扰
着
部队
，
严重
制约
部队
战斗力
提升
。
为此
，
西藏
军区
首支
重装备
运输
分队
应运而生
。


为
使
重装备
运输
分队
快速
形成
战斗力
，
他们
在
无
教材
指导
、
无
经验
遵循
、
无
训练
标准
的
情况
下
，
抽组
60
余名
技术骨干
，
对
装卸
操作
、
油料
消耗
、
机动
指挥
等
课题
进行
摸索
训练
，
并
积极
与
生产厂家
、
院校
专家
、
友邻
部队
交流
探讨
，
初步
掌握
了
高原
高寒
条件
下
重装备
投送
的
方法
手段
。
同时
，
他们
还
与
不同
类型
的
重装
部队
展开
捆绑
对接
训练
，
先后
采集
上百
组
各型
装备
投送
参数
，
建立
起
重型
装备
高原
远程
投送
数据库
，
完成
了
数十种
主战
重型
装备
运力
编组
、
保障
需求
的
检验
论证
。
针对
重装备
运输车
车体
较长
、
转弯半径
大
和
西藏
道路
复杂
、
弯急路
窄
等
特殊
情况
，
组织
驾驶员
深入
不同
陌生
复杂
地域
展开
特训
，
培养
出
30
余名
能
胜任
不同
地形
条件
、
任务
需求
的
“
金牌
驾驶员
”
。
 


据
了解
，
该
重装备
运输
分队
形成
战斗力
后
，
有效
拓展
了
装甲部队
高原
远程
机动
和
快速
突击
能力
，
重型
装备
全域
作战
水平
大幅
提升
。



