“
走亲戚
”
，
联训
从
联心
开始






农历
正月
初八
，
一辆
军车
穿过
中原
某市
熙熙攘攘
的
街道
，
驶入
空军
某部
一处
机关大院
。
车辆
停
稳后
，
第
54
集团军
某旅
4
名
干部
从
车上
下来
。
“
新年好
，
我们
是
来
‘
走亲戚
’
的
。
”
带队
的
旅
副参谋长
王林握
着
空军航空兵
某师
作战
科科长
张永升
的
手
说
。


记者
了解
到
，
尽管
这
两个
单位
同驻
一城
，
可
由于
安全
保密
、
体制
机制
等
方面
的
原因
，
平时
交流
较
少
。
随着
国防
和
军队
改革
深入
推进
，
两个
单位
在
战区
机关
的
引导
下
走动
多
了
起来
，
先后
组织
了
相互
参观
见学
、
人员
交叉
跟训
等
活动
，
真正
结成
了
“
亲戚
”
。


大过年
的
，
走亲戚
一般
要
带
礼物
。
两个
单位
代表
到
会议室
落座
后
，
第
54
集团军
某旅
拿出
的
“
礼物
”
很
特别
：
关于
联战
联训
方面
的
问题
—
—
“
未来
陆空
联合作战
中
如何
做好
敌我
识别
，
避免
陆军
防空
部队
误伤
己方
空军
战机
？
”
“
空军部队
掌握
的
空情
信息
，
如何
实时
传输
给
陆军
防空兵
部队
？
”
…
…
这
4
位
“
客人
”
从
侦察
、
通信
、
作战
协同
等
方面
，
接连
抛出
多个
问题
，
而且
都
很
具体
、
专业
。


空军航空兵
某师
参谋长
助理
张海森
说
：
“
有时候
，
发现
问题
更
重要
。
发现
的
问题
越
多
，
说明
我们
联训
收获
越
多
，
未来
联战
的
空间
越大
。
”


人手
清茶
一杯
，
会议室
内
气氛
却
分外
活跃
。
大家
都
认为
“
联训
中
发现
的
问题
，
必须
在
深入
联训
中
解决
”
，
现场
就
提出
的
问题
逐个
探讨
对策
。


“
走亲戚
”
，
不仅
走出
了
感情
，
更
走出
了
联战
联训
新
步伐
。
关于
敌我
识别
以及
空情
共享
问题
，
由于
牵涉到
装备
改造
和
情报
使用
范围
扩展
，
双方
决定
尽快
向
上级
汇报
解决
。
谈到
情报
融合
问题
，
第
54
集团军
某旅
提出
想
选派
侦察
、
情报
等
岗位
人员
到
空军航空兵
某师
相应
岗位
跟训
，
实地
了解
空军
情报信息
的
生产
使用
流程
，
双方
不谋而合
，
现场
敲定
了
跟训
人数
、
跟训
方式
。


看着
作训
科
梳理
出
的
“
走亲戚
”
成果
，
第
54
集团军
某旅
旅长
金宏鹏
欣喜
地说
：
“
由于
各
方面
的
限制
，
并
不是
每个
问题
都
能
现场
找到
答案
，
但是
有
一点
可以
肯定
：
我们
正
走
在
解决问题
的
路上
，
而且
这是
提升
联战
联训
能力
的
必经之路
…
…
”
（
周远
、
李沫
）



