博士
带兵人
组训
有
“
学问
”






2016
年
12
月
中旬
，
第
14
集团军
某团
组织
轻武器
实弹射击
训练
，
新兵
陶斌界
连续
3
轮
“
不
合格
”
。
训练
结束
，
新
上任
就
参与
跟训
的
团
参谋长
冉景禄
，
将
陶斌界
实弹射击
的
瞄准
点
、
弹着点
、
击发
频率
等
数据
输入
“
军事训练
数据库
”
，
很快
分析
得出结论
：
“
瞄准
点
正确
，
弹着点
分散
，
问题
出
在
击发
不
稳定
上
！
”
随后
，
按照
冉景禄
的
建议
，
陶斌界
对
击发
、
呼吸
进行
强化训练
，
3
天后
打出
“
合格
”
成绩
。


能
这么
精准
地
找出
训练
问题
，
并
在
短时间
内
让
战士
的
训练
成绩
从
“
不
合格
”
变为
“
合格
”
，
着实
不
简单
。
记者
了解
到
，
2014
年底
，
冉景禄
履职
某
旅二营
营长
仅
1
年
，
带领
官兵
参加
旅
专业
比武
考核
，
就
夺得
23
个
冠军
，
全营
优秀率
达
85
%
，
并
连续
3
年
夺冠
…
…
因
练兵
成绩突出
，
冉景禄
被
提拔
为
某团
参谋长
。


冉景禄
抓
训练
的
秘诀
是
啥
？
记者
走进
冉景禄
的
办公室
，
墙上
挂满
各类
训练
成绩
柱状图
、
合格率
饼
状图
等
，
他
本人
正在
埋头
分析
官兵
最新
训练
考核
数据
。


“
打赢
现代化
战争
离不开
数据
，
平时
训练
也
要
善于
运用
数据
。
”
冉景禄
对
记者
说
，
以往
组训
方法
都
是
靠
“
老
连长
”
口口相传
，
粗放式
、
经验
化
的
组训
模式
制约
了
训练
效益
提高
。
为此
，
冉景禄
在
履职
营长
之初
，
就
率先
在
营部
进行
军事训练
成绩
统计
与
分析
，
带头
研发
“
军事训练
数据库
”
，
运用
数据分析
解决
训练
问题
，
提高
组训
效益
。


随后
，
冉景禄
现场
演示
了
一组
训练
数据
的
分析
过程
，
只见
他
借助
数据库
，
计算
出
官兵
训练
考核成绩
的
方差
、
极差
，
并
生成
多
张
图表
，
每名
官兵
训练
成绩
的
变化趋势
一目了然
。
冉景禄
指着
图表
说
，
从
数据分析
可以
看出
，
考核成绩
落后
的
官兵
，
问题
主要
是
“
三角
计算题
”
，
下个月
须
在
这方面
加强
训练
。


去年
，
冉景禄
所在
旅
组织
各营
在
海拔
4500
多米
的
川西高原
进行
火炮
实弹射击
比武
考核
，
领导
决定
临时
增加
一个
高难度
课目
—
—
试射
某
新型
弹药
。
“
部队
还
没有
该型
弹药
的
射表
，
这下
咋整
？
”
冉景禄
分析
数据
发现
，
新型
弹药
的
弹型
、
重量
与
某型
弹
相差无几
，
于是
他
调出
数据库
，
对比
以往
的
参数
，
重新
计算
得出
新型
弹药
的
射击
诸元
，
并
成功
完成
实弹射击
，
带领
二营
官兵
再次
夺冠
。
最终
，
冉景禄
将
所得
数据
汇总
，
制成
全旅
首份
某
新型
弹药
简易
射表
。


据悉
，
冉景禄
的
创新
成果
荣获
军队
科技进步
二等奖
。
去年
10
月
，
履职
某团
参谋长
后
，
冉景禄
做
的
第一件
事情
就是
继续
运用
数据
提高
练兵
效益
。



