第
41
集团军
既
注重
人文
关怀
又
严格
遵规
守纪






参加
集体婚礼
的
官兵
和
家属
在
“
英勇善战
”
石雕
前
合影
。
叶嘉健
摄


从
轻轻
牵起
爱人
的
手
那天
起
，
每个
人
都
在
期待
拥有
一场
热烈
、
个性
、
难忘
的
婚礼
，
作为
自己
爱情
的
见证
。


前不久
，
第
41
集团军
某
陆航团
空中
机械
技师
田长林
和
妻子
孙晨馨
终于
等
来
了
期盼
已久
的
幸福
时刻
—
—
团里
决定
为
执行
任务
推迟
婚礼
的
官兵们
举行
集体婚礼
。


团里
的
这个
决定
，
立即
引起
了
官兵
和
家属
的
一片
叫好声
。
制订
集体婚礼
方案
时
，
一位
准
军嫂
希望
身为
军人
的
丈夫
能
给
她
一份
“
别样
的
”
幸福
，
于是
向
爱人
提出
：
“
我
特别
渴望
把
直升机
当
‘
婚车
’
，
乘坐
你
的
战鹰
，
与
你
一起
翱翔
蓝天
。
”


提议
一出
，
得到
一些
军嫂
的
点赞
。
“
这样一来
，
别提
有
多拉
风
。
”
“
新娘
团
”
特别
兴奋
：
在
这个
人生
重要
时刻
，
留下
难忘
的
回忆
，
不
枉
军嫂
们
为
支持
丈夫
事业
所
做
的
牺牲
和
奉献
。
有
的
官兵
也
感到
，
这种
方式
既有
部队
特色
，
又
能
体现
部队
对
家属
的
关心
。


婚礼
筹划
中
，
官兵们
的
提议
种类
繁多
：
有
的
士官
想
借穿
军官
礼服
显
帅气
，
有
的
想
驾驶
战车
迎娶
新娘
展炫酷
，
有
的
想
让
爱人
体验
实弹射击
满足
好奇心
…
…


“
这些
想法
看似
合情
，
却
不
合法
。
为
举办
婚礼
而
动用
装备
，
既
不
符合
《
装备
管理条例
》
，
又
有
可能
带来
泄密
隐患
。
”
动用
装备
参加
婚礼
的
方案
被
团党委
否决
，
引发
不少
官兵
的
热议
。


“
从
人文
关怀
的
角度看
，
关爱
官兵
，
尤其
是
要
做好
关爱
家属
的
工作
，
既然
有
派
车
接送
来队
家属
等
‘
特事
特办
’
的
做法
，
直升机
作
‘
婚车
’
又
何尝不可
？
”
一些
官兵
的
观点
颇具
代表性
。


“
动用
装备
、
训练场
，
看似
威风八面
，
为
集体婚礼
增光添彩
，
实则
违反纪律
，
给
军人
形象
抹黑
减分
。
”
某机步
旅
教导员
张田则
认为
，
军人
身份
特殊
，
必须
讲
规矩
、
守纪律
，
既要
把
集体婚礼
办出
部队
特色
，
把
人员
、
装备
等
军营
元素
融入
到
婚礼
中
，
又
要
坚决
杜绝
违反
条令
条例
和
规定
的
做法
，
举办
婚礼
的
“
特事
”
不能
动用
军用
装备
“
特办
”
。


“
婚礼
无论
有没有
‘
高大
上
’
的
环节
，
都
将
是
我
终身
的
美好记忆
，
没有
必要
把
一场
喜庆
祥和
的
婚礼
蒙
上
违纪
违规
的
阴影
。
”
对此
，
军嫂
张霞
十分
通情达理
。


一次
婚礼
就是
一堂
法治
教育课
。
该团
领导
在
积极
做好
解释
工作
、
取得
“
新娘
团
”
理解
支持
的
同时
，
集思广益
拟制
出
可行
方案
。
他们
把
结婚
宣誓
仪式
从
操场
转移
到
直升机
旁
，
在
上级
同意
及
保密
的
前提
下
，
组织
新人
在
直升机
前
合影留念
，
让
“
战鹰
”
见证
新
人们
的
爱情
瓜熟蒂落
。


“
发乎
于情
，
当止乎
于
礼
，
法规
内
的
幸福
最
甜蜜
。
”
通过
此事
，
该
集团军
要求
部队
在
为
官兵
举行
集体婚礼
时
，
既
尽可能
满足
官兵
合理
诉求
，
又
严格遵守
条令
法规
。
某机步
旅在
确保安全
保密
的
前提
下
，
专门
安排
新人
参观
装备
、
观摩
军事
课目
演练
，
让
新娘
走近
丈夫
的
战斗
岗位
，
了解
丈夫
在
部队
所
做
工作
和
取得
成绩
，
给
丈夫
重新
“
画像
”
；
某
工兵团
则
引入
了
整齐划一
的
队列训练
和
军体拳
表演
，
让
婚礼
充满
了
浓郁
的
军
味儿
。


观摩
军事
课目
演练
、
走近
丈夫
工作岗位
、
分享
军旅
生涯
荣誉
、
在
不
涉密
的
前提
下
与
装备
合影留念
…
…
享受
完
集体婚礼
“
一条龙
”
服务
，
军嫂
周睿
兴奋
地说
：
“
丈夫
虽然
没有
驾驶
战车
来接
我
，
但是
通过
这次
婚礼
，
让
我
对
部队
的
令行禁止
和
丈夫
的
艰辛
付出
有
了
更
深刻
的
理解
，
作为
军嫂
，
我
一定
会
全力支持
他
的
工作
。
”



