评功
评奖
相互
谦让
是
一种
境界
，
但
不能
因此
损害
条令
法规
的
权威性
严肃性






年终
岁尾
，
第
12
集团军
某旅
防化
连
指导员
黄金宝
在
收集
连队
优秀
士兵
表彰
奖励
候选人
推荐
名单
时
发现
，
素质
过硬
、
表现
突出
的
五班
副班长
邓川恒
没有
被班排
和
党小组
推荐
，
而
同班
即将
退伍
的
中士
小王
尽管
训练
工作
表现
一般
，
却
“
榜上有名
”
。


黄
指导员
询问
当事人
了解
到
，
班排
和
党小组
原本
推荐
邓川恒
，
可小邓
认为
优秀
士兵
是
小
奖项
，
加之
自己
以前
被评
过
几次
，
便
“
好心
推让
”
给
了
即将
退伍
的
小王
。


“
‘
让
奖
’
一事
，
乍一看
是
讲
风格
、
讲
情义
，
体现
了
班排
内部
团结
和谐
的
氛围
，
但是
深思
一层
，
‘
让
奖
’
显然
违反
了
条令
条例
和
规章制度
，
让
依法
施奖
、
按绩
表彰
变
了
形
。
”
黄金宝
没有
对
“
让
奖
”
一事
撒手不管
，
而是
发动
官兵
就此
展开讨论
。


“
荣誉
面前
不
伸手
，
战友
之间
相互
谦让
值得
肯定
”
“
小王
作为
一名
老兵
，
虽然
今年
工作
热情
有所
下降
，
但
毕竟
在
连队
当兵
8
年
，
没有
功劳
也
有
苦劳
，
给
个
奖励
合情合理
”
…
…
有
的
官兵
认为
连队
应该
讲
感情
，
默许
“
让
奖
”
做法
。


也
有人
提出
反对
意见
。
“
‘
让
奖
’
合情合理
但
不
合法
，
容易
滋生
‘
轮流
坐庄
’
现象
，
如果
表现
一般
也
能
得
嘉奖
受表彰
，
那么
必然
会
让
奖项
在
官兵
眼中
变得
没有
分量
，
淡化
军人
的
荣誉感
。
”
老
班长
司长
龙
更是
尖锐
地说
，
“
条令
条例
明确规定
评功
评奖
要
严格
标准
，
推荐
上报
不
符合
参评
标准
的
人
，
是
对
法规
纪律
的
漠视
。
”


该
连
官兵
的
讨论
经过
政工
网
传播
，
很快
形成
全旅
范围
内
的
热议
。
旅
领导
调查
发现
，
“
让
奖
”
现象
在
官兵
身边
并非
个例
，
仅
此次
评功
评奖
工作
，
机关
科室
和
基层
营
连累
加
起来
就
有
17
名
官兵
“
让
”
出
嘉奖
、
优秀
士兵
等
表彰
奖励
。


“
奖罚
不
严明
，
往往
会
形成
错误
导向
。
”
该
旅
党委
一班人
形成
共识
，
要求
大家
重新
梳理
所属单位
参评
人员
，
严格
按照
条令
条例
、
《
军队
基层建设
纲要
》
《
军队
奖励
和
表彰
管理
规定
》
中
的
相关
规定
把关
筛选
，
并
对
前期
好心
“
让
奖
”
的
官兵
进行
教育引导
。
基层单位
开展
“
评功
评奖
为什么
、
立功受奖
靠
什么
、
依法
施奖
怎么
做
”
大
讨论
，
通过
专题学习
、
讨论
交流
和
机关干部
蹲
连
督导
等
方式
，
让
官兵
在
学习
讨论
中
认清
问题
本质
，
增强
法治
观念
，
维护
法规
的
权威性
严肃性
。


此外
，
该
旅
鼓励
营连
在
法规
制度
允许
范围
内
，
设立
“
进步
标兵
”
“
写作
能手
”
“
技术
达
人
”
等奖项
，
让
那些
未
达到
优秀
士兵
、
嘉奖
等
评选
标准
，
但
工作
积极
上
进
、
具有
不同
特长
的
战士
也
能够
受到
激励
。


军械员
常东国
原本
“
受让
”
一个
优秀
士兵
名额
，
但
经过
连队
重新
考评
把关
后
，
最后
被
表彰
为
“
技术
达
人
”
。
虽然
奖项
变小
了
，
但常
东国
说话
硬气
了
，
“
军人
就
应该
凭
实绩
争取
荣誉
。
新
的
一年
，
我会
对照
优秀
士兵
的
标准
锤炼
自己
，
堂堂正正
地
把
荣誉
赢回来
！
”


奖励
不是
送人情


■
严
 
珊


评功
评奖
是
部队
年度
工作
的
重要
内容
，
涉及
官兵
切身利益
，
实施
过程
中
难免
存在
各种各样
的
矛盾
。


推功
揽
过
是
淡泊名利
的
一种
体现
，
值得
肯定
，
但是
，
如何
奖
、
奖
什么
、
奖给
谁
，
条令
条例
和
各项
规章制度
中
都
有
明确规定
。
如果
不顾
标准
一味
推来
让
去
，
看似
讲
人情
、
讲
风格
，
实则
损害
了
条令
条例
的
权威性
、
法规
纪律
的
严肃性
，
既
损伤
了
基层
官兵
追求进步
的
心气
，
也
降低
了
党委
支部
依法
抓建
的
底气
。


莫让
人情
高于
法治
。
只有
在
每件
小事
上
都
坚持
做到
依法
公正
、
“
不
讲
人情
”
，
才能
提升
法律法规
在
深化改革
、
推动
发展
、
化解矛盾
中
的
权威
地位
，
于
一点一滴
中
强化
官兵
对
法治
思维
和
法治
方式
的
认知
认同
，
形成
时时
有法
、
处处
依法
的
思想
行为
自觉
，
端正
依靠
真实
本领
投身
改革
强军
实践
的
价值
追求
。



