“
民主
恳谈会
”
上
，
新
老兵
为何
不
在
一个
“
频道
”






红色
的
传统
、
绿色
的
军营
，
熔铸
成
我们
这支
军队
的
独特
“
标记
”
。
当
个性
鲜明
的
80
后
、
90
后
成为
基层
官兵
的
主体
时
，
他们
如何
认识
我军
的
优良传统
和
政治
优势
？
在
“
相遇
”
的
过程
中
，
会
碰撞
出
哪些
闪亮
的
火花
？
迸发出
怎样
“
热腾腾
”
的
精气神
？
在
“
记者
探营
”
这个
栏目
中
，
我们
将
用
“
窥斑
见
豹
”
的
新闻
视角
，
勾勒
基层
“
新生代
”
继承
、
发扬
我军
优良传统
的
新
实践
。
首先
敬请
关注
“
三大
民主
”
系列
。


—
—
本版
编辑部


元旦
前夕
，
记者
来到
第
54
集团军
某
红军
师红
一连
采访
，
恰逢
他们
召开
“
民主
恳谈会
”
，
指导员
王玉光
便
主动
邀请
记者
旁听
。
不承想
，
恳谈会
上
，
新
战士
和
老
士官
的
关注点
根本
不
在
一个
“
频道
”
：


新
战士
马海
入伍
前
喜欢
健身
，
直言
“
锻炼身体
”
是
他
的
入伍
目的
之一
，
建议
增加
健身
训练
内容
，
早日
练出
8
块
腹肌
；
毕业
于
武汉
科技
大学
的
新
战士
许云龙
立志
要
“
考学
当
干部
”
，
希望
预留
更
多
学习
时间
…
…


上士
李军
认为
，
新兵
当务之急
需要
加强
“
思想
基础训练
”
；
士官
支委
、
上士
柯昌水
则
认为
，
应该
加强
条令
学习
，
确保
新
老兵
步调一致
、
全连
令行禁止
…
…


看到
原本
用来
增进
团结
的
恳谈会
开成
了
泾渭分明
的
“
各执一词
会
”
，
一班
班长
、
中士
邢华
眼睛
都
急
红
了
：
“
咱们
老兵
恨不得
把
自己
的
全部
都
献给
连队
，
这些
新
战士
想
的
是
自己
的
前途
、
考虑
的
是
自己
的
感受
，
再
过
几年
我们
离开
了
，
他们
能
齐心协力
扛起
红
一连
的
旗
吗
？
”


邢华
的
忧虑
挺
有
代表性
。
恳谈会
后
，
几名
干部
骨干
跑
来
向
记者
“
倒苦水
”
：
现在
的
新
战士
对
自己
的
想法
不再
遮遮掩掩
，
而是
毫不
避讳
、
敢想敢说
，
总之
一句
话
，
怎么
这么
“
不懂事
”
？


是
现在
的
新兵
“
不懂事
”
，
还是
他们
对
“
民主
”
的
理解
有
偏差
？
当天
夜里
，
连队
干部
骨干
聚在
王玉光
的
宿舍
开起
了
碰头会
。
面对
大家
的
焦虑
，
王玉光
恳切
直陈
：
一方面
现在
的
新
战士
民主
意识
更强
了
，
另一方面
他们
关注
的
民主权利
还
围着
自己
的
“
小
目标
”
打转转
。
其实
这
也
可以
理解
，
我们
要
做
的
，
是
把
新
战士
这种
强烈
的
民主
意识
引导
到
连队
建设
中来
，
发挥
他们
的
主人翁
作用
…
…
从
陷入
沉默
，
到
热烈
讨论
，
王玉光
宿舍
的
灯光
亮到
很
晚
。


接下来
的
“
老兵
故事会
”
上
，
四级
军士长
陈楷
城
的
退伍
感言
打动
了
很多
新
战士
：
“
刚来
红
一连
时
，
我
一
心想
着
学门
技术
就
回家
；
离开
红
一连
时
，
我
终于
理解
了
为什么
红
一连
的
兵
都
把
连队
当成
‘
家
’
。
”


陈楷
城是
去年底
刚刚
退伍
的
老兵
，
入伍
后
凭着
勤学苦练
，
成
了
汽车
维修
技术
“
大
拿
”
，
几次
面临
退伍
时
，
地方
老板
屡屡
给
他
开出
优厚
的
条件
，
但
他
都
以
连队
的
需要
为重
选择
了
留队
。
去年底
由于
编制
所
限
不得不
选择
退役
后
，
他
争分夺秒
地
帮带
骨干
，
并
把
自己
的
经验
整理
成册
交给
连队
…
…
一个个
老兵
的
“
现身说法
”
，
让
新
战士
在
感动
之
余
，
若有所思
。


听
完
老兵
故事
又
读
红色
连史
。
毕业
于
地方
高校
的
新
战士
王沛鹏
了解
到
红
一连
自
三湾
改编
以来
发扬民主
的
光荣传统
后
，
感慨
地说
：
“
过去
总
觉得
民主
只是
个人
的
权利
，
进
了
红
一连
，
我
对
民主
的
思考
‘
格局
’
更大
了
，
只有
把
‘
小
我
’
融入
集体
这个
‘
大
我
’
中
，
我们
行使
民主权利
才
更有意义
更
有
价值
。
”
以前
对
红色
传统
不太
“
感冒
”
的
王沛鹏
，
主动
申请
当上
了
连
史馆
解说员
。


就
在
前一天
的
实兵演练
中
，
红
一连
负责
坚守
一处
战略
高地
，
主攻
方
正好
是
某部
一连
。
“
他们
是
一连
，
我们
也
是
一连
，
但
就
因为
我们
多
一个
‘
红
’
字
，
就
一定
要
战胜
他们
！
”
红
一连
连长
周光魁
一番
战斗
动员
，
让
全连
官兵
嗷嗷叫
。
从
清晨
到
日落
，
红
一连
的
连旗
依然
飘扬
在
阵地
上
，
比
规定
的
阻击
时间
多出
4
个
小时
。


“
红
一连
的
兵
，
红
一连
的
枪
，
红
一连
的
历史
远
又
长
…
…
”
演练
结束
，
当
雄壮
的
连
歌声
响起
，
老兵
、
新兵
们
相拥
而泣
、
相视
大笑
。



