得票
高
的
反而
落选
，
你
怎么
看






这
几天
，
红
一连
一
班长
邢华
总
觉着
有点
不对劲
。
为啥
？
他
发现
，
下连后
的
新
战士
经常
三三两两
站
在
公示栏
前
，
嘀嘀咕咕
，
好
几次
他
刚
一
凑上去
，
新
战士
们
就
赶忙
扭头
散开
了
。


感觉
不对劲
的
还有
四
班长
杨颖
。
上周
的
班务会
上
，
杨颖
小结
完
一周
工作
后
，
例行
性地
问
了
一句
“
大家
还有
什么
要说
的
没有
”
，
没想到
，
班里
3
名新
战士
分别
站
起来
询问
入党
、
转
士官
、
考学
的
具体
程序
，
以及
如何
进行
民主测评
等
，
大有
打破砂锅问到底
之势
。


一前一后
，
邢华
和
杨颖
把
这些
情况
报告
给
了
指导员
王玉光
。


听
完
两个
班长
的
困惑
，
王玉光
不由
联想起
前
几天
自己
在
洗漱
时
，
听到
厕所
里
传来
的
一段
对话
：
“
看到
去年底
的
士官
选改
公示
了
吗
？
民主测评
表上
，
退伍
的
甘润
发
比
留队
的
李亚博
还要
高
8
票
，
这
里面
肯定
有
猫腻
！
”


无独有偶
，
1
月
1
日
，
连里
公布
了
上
月
优秀
士官
的
评比
结果
：
二
班长
、
下士
张玉杰
87
票
，
落选
；
六
班长
、
中士
杨意
80
票
，
当选
！
这下
新
战士
们
私下里
更是
议论纷纷
了
。


“
相信
大家
最近
都
很
关注
优秀
士官
的
评选
结果
，
为什么
得票
领先
的
反而
落选
了
呢
？
”
周三
的
政治
教育课
上
，
王玉光
开门见山
，
“
下面
请
两位
当事人
上台
谈一谈
。
”


第一个
走上
讲台
的
是
张玉杰
。
“
这次
得票
高
，
可能
跟
我
平时
对人
比较
和
气
有关
。
但
大家
有所不知
，
上个月
我
因
军容风纪
不整
被
团
纠察
批评
了
1
次
，
我
已
向
连队
党支部
承认
了
错误
。
”
他
诚恳
地
说道
。


杨意
紧接着
走上
讲台
：
“
上个月
我
担任
排
值班员
，
要求
比较
严
、
批评
人
没
注意
方式
方法
，
下
一步
我会
注意
改进
，
但
只要
有利于
连队
建设
，
我
还
会
继续
唱
‘
黑脸
’
！
”


“
近两年来
，
连队
党支部
先后
推荐
提干
5
人
、
立功
5
人
、
选改
士官
27
人
，
没有
一封
告状信
…
…
”
自由
讨论
时间
，
士官
支委
柯昌水
详细
讲述
了
连队
在
处理
士官
选晋
、
发展党员
、
评功
评奖
等
敏感
问题
时
的
步骤
及
实施办法
。
记者
注意
到
，
不少
新
战士
脸上
露出
了
若有所思
的
神情
。


“
课后
，
大家
以班为
单位
继续
组织
讨论
。
”
此时
，
王玉光
脸上
透着
一丝
自信
的
微笑
：
“
去年
士官
选改
中
，
连队
党支部
为什么
把
李亚博排
在
甘润
发
前面
？
”


讨论
异常
热烈
。
其中
新
战士
许云龙
的
发言
颇
有
代表性
：
以前
片面
把
民主
跟
票数
划等号
，
一下
连
，
看到
公示栏
里
高票
者
落选
，
就
想当然
地戴
上
了
“
有色眼镜
”
。
其实
李亚
博得
票
虽然
没有
甘润
发高
，
但
他
在
全体
军人
大会
上
的
票数
也
超过
了
60
%
，
再说
作为
装甲车
驾驶员
，
他
属于
上级
明确要求
保留
的
紧缺
专业
人员
，
连队
党支部
这个
决定
不仅
合规
，
而且
有利于
连队
长远
建设
…
…


新
战士
马海
平时
话
不
多
，
这次
他
的
感慨
却
引起
了
大家
的
共鸣
：
“
一句
话
，
在
咱
连队
，
只要
肯干
能干
，
其他
的
事
真
不用
担心
！
”


传统
链接


政治
民主
是
指
中国人民解放军
内部
在政治上
实行
的
民主
，
主要
内容
包括
官兵
政治
上
一律平等
，
军官
尊重
士兵
的
民主权利
，
自觉
接受
士兵
监督
；
士兵
正确
行使
民主权利
，
在
集中
领导
下
积极
参加
部队
管理
，
可以
对
军官
提出批评
和
意见
，
对
工作
提出
建议
。


专家
连线


通过
这组
“
记者
探营
”
，
我们
发现
，
新一代
官兵
不仅
在
个人
的
利益
诉求
上
表现
出
多样性
，
而且
在
个人
诉求
的
表达
上
也
更为
直接
和
坦率
，
这
对
我们
如何
更好
地
发扬
基层
政治
民主
带来
3
点
启示
：
一是
干部
骨干
要带头
强化
民主作风
，
树牢
民主
思维
、
掌握
民主
方法
、
浓厚
民主
氛围
。
二是
要
积极探索
创新
基层
民主
形式
，
除了
传统
的
教育
模式
，
还应
积极探索
通过
网络
形式
推动
民主
建设
、
促进
军人
代表
发挥
经常性
作用
的
方法
路径
。
三是
要
完善
监督
措施
，
发挥
群众监督
的
作用
，
在
监督
方式
上
拓展
网上网
下
相结合
的
渠道
，
以
更好
维护
官兵
民主权利
，
促进
基层
民主
建设
有效
开展
。


（
军事科学院
军队
政治
工作
研究
中心
研究员
 
尚
 
伟
）



