第
39
集团军
某团
党内
监督
瞄准
关键
节点






“
我
承诺
：
遵守
各项
纪律
规定
，
廉洁
过节
，
不
请吃
吃请
…
…
”
元旦
前夕
，
第
39
集团军
某团
为
每名
党员干部
印发
廉洁
过节
承诺卡
，
将
承诺
内容
在
政工
网
、
宣传栏
进行
公示
，
并
公布
了
监督
电话
、
网上
信箱
。
这是
该团
瞄准
关键
节点
，
发动
官兵
参与
，
持续
强化
党内
监督
的
一项
实际
举措
。


据
该
团政委
陈永峰
介绍
，
他们
制定
了
《
强化
党内
监督
措施
办法
》
，
对
各级
党组织
和
党员
在
落实
组织生活
制度
、
遵纪守法
等
方面
的
监督
进行
具体
明确
。
同时
，
团党委
一班人
从
自身
严起
，
把
自己
“
摆进去
”
。


织密
监督
之网
，
必须
拓宽
官兵
行使
监督
权力
的
渠道
。
该团
建立
完善
士兵
接待日
、
机关
基层
双向
讲评
等
制度
，
对
官兵
提出
的
意见建议
，
逐条
列
清单
、
明
时限
、
具体
到
人
，
由
全体官兵
进行
监督
。


随着
机制
的
完善
和
力度
的
加大
，
该团
党内
监督
更加
严密
。
在
刚刚
召开
的
一次
团党委
会上
，
一名
新
任职
班子成员
开诚布公
批评
一名
任职
时间
较长
的
团党委
常委
“
开展
工作
不
重
调研
凭
经验
”
等
问题
，
使
这名
常委
深受
触动
。
（
孔
运河
、
向勇
）



