第
31
集团军
某旅
单装
终端
训练
有
了
“
度量衡
”






第
31
集团军
某特战
旅
创新
组训
模式
，
在
信息化
训练
时
建立
并
推广
“
数据
小时
”
制度
，
有效
提升
了
官兵
的
信息化
素养
。
去年
12
月
下旬
，
这一
做法
获得
上级
肯定
并
在
部队
推广
。


近年来
，
随着
一大批
信息化
装备
陆续
列装
，
该
旅
训练
迎来
了
新
的
挑战
。
为此
，
他们
在
组织
开展
单装
终端
训练
时
，
创新
借鉴
装甲兵
训练
“
摩托
小时
”
的
做法
，
建立
“
数据
小时
”
制度
。


针对
单装
终端
操作员
获取
、
传输
、
处理
、
融合
和
使用
信息
等
缺少
明确要求
和
标准
的
实际
，
该
旅
坚持
每周
车炮场
日
除
正常
的
装备
保养
外
，
拓展
装备
维护
信息
功能
，
连
每周
、
营
每月
、
旅
每季
对
所有
信息化
装备
进行
组网
联调
联试
，
专业
和
非专业
分队
、
分队
和
机关
作战
值班室
联网
调试
，
明确规定
数据
的
应用
和
训练
时间
。
他们
还
采取
营连
每月
、
旅
每季
考核
一次
的
方式
，
检验
单兵
终端
训练
成效
，
夯实
体系
作战
能力
生成
根基
。


该
旅
领导
介绍
说
，
“
数据
小时
”
制度
的
建立
，
让
通过
信息
主导
练
、
运用
系统
练
、
依托
体系
练
成为
该
旅
常态
，
官兵
掌握
运用
信息化
装备
越来越
成熟
，
融入
联合
体系
作战
的
观念
越来越
强烈
。
（
李仙
、
孙兴维
）



