第
54
集团军
某旅
传统
火炮
长出
空中
“
眼睛
”






炮管
瞄向
半空
，
炮身
坐落
在
两只
轮胎
之间
—
—
这是
许多
战争
片中
，
加农炮
出现
在
战场
上
的
经典
身影
。
但
在
严冬
时节
的
第
54
集团军
某旅
炮兵
战术
演练
场上
，
这种
老式
装备
有
了
个
时髦
的
新
搭档
：
无人机
。
这个
旅
积极
挖掘
老
装备
体系
作战
潜能
，
研发
专用
无人机
引导
指挥
加农炮
射击
，
提升
传统
火炮
打击
效能
。


记者
在
演练
现场
看到
，
一架
无人机
掠过
某
高地
上空
，
向
某型
加农炮
营
营长
王磊
传来
“
敌
”
情
：
“
发现
‘
敌
’
装甲
集群
，
中心点
坐标
×
×
。
”
在
无人机
的
引导
下
，
很快
炮管
齐鸣
，
弹雨
准确
倾泻
到
目标区
。


加农炮
能
精准
摧毁
山
背面
的
目标
，
这
在
以往
是
难以想象
的
。
王磊
介绍
说
，
过去
，
传统
火炮
的
侦察
主要
靠
肉眼
看
、
简易
器材
测
、
计算
兵算
等
手段
，
耗时
长
精度
低
。
两年
前
，
上级
为
该
旅
装备
了
无人
侦察机
。
看着
新型
火炮
在
无人机
的
辅助
下
作战
效能
倍增
，
该
旅
官兵
受到
启发
：
能否
将
这种
新型
侦察
力量
也
应用
于
传统
火炮
？
为此
，
该
旅
组织
技术骨干
深入研究
传统
火炮
在
目标侦察
、
信息
传输
、
战术
协同
等
方面
的
作战
需求
，
论证
了
10
余种
无人机
设计方案
，
经历
近
百次
飞行
论证
试验
后
，
设计
出
一款
为
老式
火炮
进行
空中
侦察
的
轻型
无人机
。


信息
体系
的
支撑
，
让
老
火炮
释放
出新
威力
。
据
了解
，
加装
无人机
这
双
“
天眼
”
后
，
该
旅
加农炮
打击
精度
、
反应速度
都
有
显著
提升
，
他们
还
将
继续
探索
将
无人机
融入
炮兵
火力
毁伤
评估
环节
，
进一步
完善
作战
链条
。
（
颜
兴旺
、
丁雅涵
）



