第
38
集团军
某
红军
团组织
真人
CS
对抗赛






“
全队
注意
！
成
楔形
队形
占据
有利
射击
位置
”
“
跃进
、
跃进
，
2
组
正面
掩护
、
1
组
侧翼
包抄
”
…
…
2016
年
12
月
9
日
，
周六
下午
，
第
38
集团军
某
红军团
综合
训练场
，
由
该团
二营
官兵
自发
组织
的
真人
CS
对抗赛
，
正在
火爆
上演
。


“
战场
”
上
矮墙
林立
、
沙包
堆积
、
枯树
横亘
，
伴着
枪声
阵阵
，
战士
们
手持
仿真枪
，
头戴
感应
头盔
，
跃进
、
卧倒
、
匍匐前进
、
据枪
射击
等
动作
一气呵成
，
队形变换
、
交替
掩护
、
突击
前进
等
环节
紧张
有序
。


只见
，
第一组
蓝方
队长
王文泉
带领
队员
稳扎稳打
、
步步为营
，
利用
小树
、
围墙
等
遮蔽物
，
交替
掩护
，
一步
一动
防御
；
而
红方
队长
包平则
采用
“
群狼
战术
”
，
如下
山
猛虎
般
，
伏低
身子
，
用
百米
冲刺
的
速度
，
跑
S
形
路线
通过
空旷
地带
。


“
哒
哒
哒
…
…
”
对抗
的
节奏
越来越
激烈
。
红方
队员
陈于
长驱直入
，
直逼
蓝方
老巢
，
不料
却
在
窄巷
里
与
蓝方
队长
王文泉
迎头
相遇
。
危急
时刻
，
红方
狙击手
李颖
百步穿杨
，
王队长
就
地
“
牺牲
”
。


长时间
激烈
的
对抗
，
双方
人员
都
所剩无几
，
但
胜利
的
红旗
就
在
前方
，
局势
越发
紧张
。
“
冲
啊
！
”
包
队长
带
着
一个
队员
大吼
一声
冲向
蓝方
队员
马志勇
…
…
最终
，
队长
包平
夺下
了
代表
胜利
的
队旗
，
红方
队员
围着
他
不断
欢呼
…
…


“
真人
CS
对抗
，
集
实战
性
、
真实性
和
趣味性
于
一体
，
大家
在
比赛
中
收获
快乐
，
也
提升
训练
水平
，
可谓
‘
寓训
于乐
’
！
”
走
下
“
战场
”
的
四
连
指导员
陈增
兴奋
地说
。


说话
间
，
“
砰砰
砰
…
…
”
又
一组
对抗
开始
了
。
只见
埋伏
在
保护
墙
后面
的
姜亚超
单枪匹马
地冲
了
出去
，
对准
敌人
就
猛扣
扳机
，
可
哪成
想
敌人
一窝蜂
地冲
了
上来
，
这
哪行
呀
！
姜亚超
拼尽
了
全力
，
左躲右闪
想
逃过一劫
。
然而
头盔
一震
—
—
“
您
已
阵亡
，
请回到
出发点
。
”
观众
就
看到
一人
满身
闪着
红灯
，
不
甘心
地
从
场上
走
下来
。
“
我
‘
死
’
得
冤枉
，
我
是
被
身后
的
队友
误杀
的
！
唉
，
真
可谓
，
不怕
神
一样
的
对手
，
就
怕
猪
一样
的
队友
呀
！
”
话音刚落
，
一片
欢笑声
响起
。


“
真人
CS
对抗赛
一经
推出
，
立即
受到
热
捧
，
不少
官兵
谈论
起来
眉飞色舞
！
”
二营
教导员
徐新宇
对
他们
营
自发
组织
的
这项
活动
充满
自豪
。
1
个
多月
前
，
就
年轻
官兵
对
篮球赛
、
足球赛
等
传统
娱乐
项目
兴趣
下降
的
实际
，
他们
广泛
征集
意见
，
官兵一致
推荐
组织
真人
CS
对抗赛
。


为
最大
限度
实现
对抗
实战
化
，
他们
充分利用
团里
的
综合
训练场
，
结合
军事
训练大纲
，
有
针对性
地
设计
制作
可
移动
实景
战术
障碍物
，
实现
既设
布景
与
就
便
器材
并用
，
战场
环境
可
随机
调整
。
他们
还
专门
租赁
激光
仿真枪
、
感应
头盔
、
马甲
等
器材
，
以及
用来
记录
成绩
、
设置
子弹
数量
和
游戏
人员
生命
次数
及
对抗
时间
的
控调
设备
。
玩法
上
也
同样
多彩
多样
，
既有
猛打猛冲
的
“
歼灭战
”
、
狭路相逢
的
“
遭遇战
”
，
又
有
攻城略地
的
“
攻防战
”
、
速度
取胜
的
“
夺旗战
”
，
还有
考验
反应
的
“
伏击战
”
、
攻击
政要
的
“
擒王
战
”
…
…
他们
还
面向
二营
官兵
发布
“
热血
征召
令
”
：
“
来场
荷枪实弹
、
轰轰烈烈
的
真人
CS
大战
吧
！
释放
你
的
激情
，
上演
巅峰
对决
，
体验
英雄
时刻
！
真人
CS
对抗
，
玩
的
就是
心跳
！
”


你
看
！
对抗赛
结束
后
，
队员
们
便
自发
集合
到
一起
，
研究
谋略
、
讨论
战法
，
满身
泥土
却是
异常
兴奋
。
下士
谢
松林
说
，
虽然
经常
玩
竞技
游戏
“
反恐精英
”
，
但
真人
CS
是
第一次
玩
，
比赛
中要
灵活运用
平时
训练
的
各种
战术
要领
，
感觉
很
真实
、
很
刺激
、
很
过瘾
！


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



