战训法
创新
，
先
从
基本功
开始






初冬
，
第
41
集团军
某
工兵团
组织
机械
操作手
集训
结业
考核
。
某
新型
山地
挖掘机
操作手
、
二连
中士
黄毅
接连
完成
了
“
空机
操作
”
“
修坡
整平
”
“
定点
装载
”
等
多个
课目
后
，
顺利
拿到
了
全优
成绩
。


“
基础
不牢
，
地动山摇
。
这些
基础
课目
看似
简单
，
却
招招
连
着
战斗力
！
”
感慨
间
，
二连
连长
丁秀伟
不禁
回忆起
去年
的
一段
经历
。


去年
年初
，
某
新型
山地
挖掘机
配发
到
该团
二连
，
恰巧
赶上
团里
举行
战训法
创新
比武
。
“
下发
的
新
装备
快速
形成
作战
能力
，
必定
能
成为
今年
比武
‘
亮点
’
，
这个
机会
很
难得
！
”
二连
官兵
兴奋不已
，
支部
班子
更是
作出
规划
：
选派
连队
最
优秀
的
挖掘机
操作手
作
主力
，
参加
上级
组织
的
技能
培训
；
由
连长
率队
，
2
名
排长
、
4
名
骨干
组成
攻关
小组
，
专攻
战训法
创新
。


时机
好
、
士气
高
，
有
了
“
天时
”
“
人
和
”
，
还
更
有
“
地利
”
—
—
官兵们
欣喜
地
发现
，
由于
专
为
山地
复杂
地形
设计
，
高
自由度
的
机械性能
是
新
装备
的
最大
“
亮点
”
。
何不
借助
新
装备
的
优越性
能
创新
山地
战训法
？
连队
官兵
越想
越
兴奋
，
当即
投入
到
备战
比武
中
。


功夫
不负
“
有心
”
人
。
经过
近半年
努力
，
二连
终于
如愿
夺得
了
战训法
创新
比武
第一
，
着实
风光
了
一把
。


可
谁
知道
，
一场
“
败仗
”
随即
而
至
—
—
年底
的
演练
中
，
二连
担负
某
山地
地区
作战
工程
保障
任务
。
紧急
时刻
，
新
装备
液压
系统
突然
发生
故障
，
由于
维修
耽误
了
时间
，
演练
失败
。


“
新
装备
虽然
发生
故障
，
但
按照
当时
的
地形
条件
和
任务
特点
，
老
装备
也
可以
勉强
完成
任务
，
为什么
不用
老
装备
？
”
复盘
检讨
时
，
该团
领导
的
一番
追问
让
连队
好
梦
初醒
：
原来
，
连队
这
段时间
花
了
不少
精力
在
新
装备
战法
创新
上
，
竟
疏忽
了
老
装备
以及
部分
基础课
目的
训练
。


“
以往
，
基础
课目
训练
扎实
，
官兵
本领
过硬
，
就算
是
老
装备
也
敢
开上
复杂
地形
。
如今
有
了
性能
更好
的
新
装备
，
急功近利
的
思想
作祟
，
认为
新
装备
战训法
课目
见效快
、
有
亮点
，
便
疏忽
了
传统
基础课
目的
训练
，
吃
下
了
败仗
的
苦果
。
”
丁秀伟
惭愧
地
检讨
说
。


一人
检讨
，
众人
反思
。
无论
练好
新
装备
还是
创新
战法
，
都
要
先
从
基本功
开始
。
该团
认真总结
近年来
的
装备
训练
，
对照
大纲
标准
，
重新
修订
比武
考评
标准
，
明确
基础
操作能力
与
等级
评定
对应
的
考核
指标
，
引导
官兵
强化
基础训练
，
练就
过硬本领
。
同时
，
完善
创新
讲评
机制
，
确保
战法
、
训练
等
创新
紧贴
实际
，
有效
杜绝
了
盲目
创新
的
现象
。


基础训练
过硬
，
战法
创新
的
“
底子
”
也
更
扎实
。
在
前不久
的
考核
中
，
二连
六成
官兵
专业
基础
课目
达到
全优
，
创新
出
的
4
项新
装备
战训法
通过
考评
，
被
纳入
团队
战备训练
体系
。
（
杨海兵
 
杨成
）


 
1
 
2
 
下
一页
 
尾页



