29
名
不合格者
被
取消
奖励
工资


日前
，
火箭
军某
导弹
旅
春节
期间
下发
的
一份
通报
仍
在
官兵
中热议
：
去年
有
29
名
官兵
因
军事训练
考核
不
合格
，
被
取消
年度
奖励
工资
。


去年底
，
该
旅
组织
全旅
军事训练
考核
，
从
每名
战士
到
旅
党委
常委
一一
量化
打分
排名
，
并
根据
有关
规定
明确
：
将
军事训练
考核成绩
与
年终
奖励
工资
发放
挂钩
，
凡
考核
不合格者
，
全额
取消
奖励
工资
。


在
该
旅
2016
年度
奖励
工资
发放
方案
上
，
被
取消
奖励
工资
人员
中
，
既有
营连
主官
，
也
有
普通
一兵
。
有
的
因
平时
训练
中
存在
短板
弱项
，
年终
军事训练
考核
未
通过
岗位
资格
认证
；
有
的
在
训风
演风
考风
上
存在
问题
，
被
计入
综合
评分
。
虽
原因
多样
，
最终
都
归结
于
考核
“
不过关
”
。


通信
营
营长
是
唯一
被
取消
奖励
工资
的
营
主官
，
其
原因
令
记者
颇感
意外
。
去年
，
该营
多名
新
号手
年终
考核
未
通过
岗位
资格
认证
，
部分
官兵
共同
基础
课目
考核
不
达标
。
该营
营长
深感
作为
军事
主官
抓训
不力
，
在
营
党委
研究
确定
上报
不予
发放
奖励
工资
人员名单
时
，
他
主动
把
自己
的
名字
加
了
进去
。


29
名
官兵
对于
奖励
工资
被
取消
，
都
表示
服气
。
勤务
营
中士
王龙
说
，
自己
平时
疏于
400
米
障碍
训练
，
专业
基础
也
不
扎实
，
未
通过
岗位
资格
认证
，
领
不到
奖励
工资
理所当然
，
毫无
怨言
。


因
训练
不力
被
取消
奖励
工资
，
让
官兵
看到
了
旅
党委
铁腕
治训
的
决心
。
采访
期间
，
该
旅
处处
可见
官兵
拉单
列表
瞄准
弱项
专攻
精练
的
火热
景象
。
下士
郭展
毓
告诉
记者
，
没
领到
奖励
工资
事小
，
影响
连队
战斗力
建设
事大
，
今年
一定
刻苦
训练
，
争当
优秀
号手
。


该
旅
政委
陈永华
坦言
，
过去
在
奖励
工资
发放
上
有
的
单位
存在
当
“
老好人
”
现象
，
如今
旅
党委
根据
相关
规定
把
军事训练
考核
“
一票否决
”
严格
落实
其中
，
就是
为树牢
军事训练
奖惩
问责
的
鲜明
导向
，
进一步
引领
官兵
从难从严
练
好
战斗
本领
。
（
王卫东
、
彭永熬
）



