火箭
军
打造
装备
建设
联合
创新
体系


1
月
中旬
，
火箭
军
邀请
军委
机关
、
各
战区
联合
参谋部
机关
相关
领导
，
以及
数十家
军
地
高校
院所
、
企业
的
代表
齐聚一堂
，
共商
新形势下
火箭
军
装备
创新
发展
大计
。


火箭
军
坚持
需求
与
技术
双
牵引
双
驱动
，
以
推动
装备
建设
科学
发展
。
随着
国防
和
军队
改革
深入
推进
，
火箭
军
主动
作为
，
与
军地
各方
建立
装备
需求
协调
对接
和
联合
论证
机制
。
他们
积极
对接
战区
需求
，
引进
军
地
先进
技术
，
不断
校准
装备
创新
发展
路线
，
加速
提升
装备
建设
质量
效益
。


火箭
军
此次
与
军地
各方
进行
集中
磋商
与
技术
交流
，
既
是
新形势下
加速
推进
火箭
军
武器装备
创新
发展
的
重要
举措
，
也
是
主战
与
主建
相互
对接
、
军
地
双方
深度
融合
的
一次
创新
实践
。
火箭
军
主要
领导
客观
分析
了
装备
创新
发展
的
现状
、
瓶颈
和
目标
，
各
战区
相关
领导
从
联合作战
运用
的
角度
对
火箭
军
装备
发展
提出
需求
建议
，
军
地
高校
院所
、
企业
的
代表
带
着
一批
新兴
技术
到
会
交流
展示
。
军
地
各方
着眼
火箭
军
战略
能力
拓展
提升
，
通过
思维
碰撞
和
技术
研讨
，
开拓
思路
、
前瞻
谋划
，
形成
了
聚焦
强军
目标
、
不断
启发
创新
的
良好
态势
。


活动
结束
后
，
火箭
军
装备
机关
立即
组织
专题
梳理
研究
，
做好
需求
转化
，
尽快
把
各
战区
提出
的
建设
需求
转化
为
具体
的
装备
能力
指标
和
建设项目
。
他们
还
注重
打破
军
地
装备
生产
的
行业
壁垒
，
整合
优势
技术
，
集中
转化
运用
，
以
更
深度
的
融合
促进
火箭
军
装备
创新
发展
。
（
绪文
、
唐永梅
）



