火箭
军礼
（
常
）
服
换发
内容
、
特点
及
意义


火箭
军礼
（
常
）
服
换发
内容


这次
换发
的
火箭
军礼
（
常
）
服
，
是
在
现行
07
式
军服
体系
内
，
保持
礼
（
常
）
服
样式
、
结构
、
材料
不变
的
基础
上
，
遵循
“
军种
性
、
协调性
、
创新性
”
的
设计
原则
，
对
服装
颜色
进行
设计
调整
，
形成
与
07
式
军服
色彩
相
协调
、
与
火箭
军
职能
定位
和
使命
任务
相
融合
、
与
世界
军服
颜色
发展趋势
相适应
、
与
地方
行业
制服
和
外军
服装
相
区别
的
军种
礼
（
常
）
服
。
火箭
军礼
（
常
）
服
主色调
采用
墨绿色
，
军种
衬衣
和
长
（
短
）
袖
夏常服
上衣
为
卡其色
，
礼
（
常
）
服
大檐帽
（
卷檐
帽
）
牙线
和
领带
为
浅
墨绿色
。
墨绿色
与
火箭
军
主战
装备
外观
颜色
相近
，
传承
了
我军
军服
经典
绿色
，
冷色调
风格
更为
突出
，
配
卡其色
军种
衬衣
，
整体
色彩
集中
、
简单
、
精致
，
与
配饰
颜色
形成
呼应
，
着装
效果
庄重
、
沉稳
、
内敛
、
大气
，
协调性
、
辩识度
、
象征性
更强
，
军种
特征
契合
度高
，
更能
凸显
火箭
军
保卫国家
安全
、
维护
世界
和平
的
战略
使命
和
砺
剑
深山
、
决胜千里
的
军种
气质
。


一是
礼服
系列
。
礼服
大檐帽
（
卷檐
帽
）
牙线
调整
为
浅
墨绿色
，
礼服
调整
为
墨绿色
、
礼服
衬衣
、
礼服
皮鞋
等
沿用
既有
品种
。
二是
常服
系列
。
分
春秋
常服
、
夏常服
、
冬常服
三类
。
其中
：
春秋
常服
，
大檐帽
（
卷檐
帽
）
牙线
调整
为
浅
墨绿色
，
春秋
常服
调整
为
墨绿色
、
衬衣
调整
为
卡其色
，
其它
沿用
既有
品种
；
夏常服
，
夏常服
裤
（
裙
）
、
贝雷帽
调整
为
墨绿色
、
长
（
短
）
袖
夏常服
上衣
调整
为
卡其色
，
其它
沿用
既有
品种
；
冬常服
，
冬帽
、
毛衣
、
常服
大衣
等
品种
分别
调整
为
墨绿色
，
内衣裤
等
沿用
既有
品种
。
三是
标志
服饰
系列
。
军衔
标志
、
软
胸标
、
软姓
名牌
、
臂章
等
品种
相应
位置
分别
调整
为
墨绿色
，
领带
调整
为
浅
墨绿色
，
绶带
调整
为
16
式
绶带
，
其它
沿用
既有
品种
。


具体来说
，
这次
换发
包括
：
大檐帽
、
卷檐
帽
、
贝雷帽
、
皮帽
、
栽绒
帽
，
礼服
，
春秋
常服
，
夏常服
，
冬常服
，
常服
大衣
、
常服
棉大衣
，
毛衣
、
绒
衣裤
，
肩章
、
领章
、
软姓
名牌
等
，
共
151
个
品种
。


 
1
 
2
 
3
 
下
一页
 
尾页



