今天
换上
新
戎衣
 
明日
请缨
提锐
旅


6
月
30
日
下午
，
火箭
军
机关
礼堂
内
，
雄壮
的
国歌声
再次
响起
。
时隔
半年
，
官兵
的
歌声
更加
高亢
，
底气十足
，
透着
一股
英雄
气
。


去年
12
月
31
日
，
火箭
军
成立
大会
在
这里
举行
。
今天
，
军种
服装
换装
仪式
，
再
一次
通过
电视会议
系统
，
把
中央军委
对
火箭
军
官兵
的
关心
，
传
达到
每
一座
导弹
军营
、
阵地
哨所
。


军服
是
军种
形象
的
重要
体现
。
经
中央军委
批准
，
从
7
月
1
日起
，
火箭
军
部队
全部
换发
新
军装
。
7
月
1
日
，
是
中国共产党
成立
95
周年
纪念日
，
战略
导弹部队
走过
50
年
历史
征程
。


特殊
日子
，
特殊
关怀
，
这一
历史性
事件
，
终将
写
进
火箭
军
的
军史
，
温润
火箭
军
将士
的
心田
。


装饰
简朴
的
礼堂
内
，
呈现
一片
绿色
的
海洋
。
这片
绿
，
是
火箭
军
特有
的
绿
—
—
“
导弹
绿
”
。
墨绿色
的
军服
，
源自
火箭
军
主战
装备
的
颜色
。
一个个
挺拔
的
身姿
，
仿佛
一枚
枚
待发
的
导弹
，
只待
一声令下
，
直刺
云霄
。


导弹
腾飞
，
烈焰
汹涌
。
迎着
官兵
渴望
的
目光
，
由红
、
黄两色
组成
的
火箭
军
军旗
，
呈现
在
官兵
面前
。


官兵
的
目光
中
，
不仅
有
啧啧
的
赞叹
，
还有
晶莹
的
泪花
。
那片
红
，
是
革命
先辈
的
鲜血
；
那
抹
黄
，
是
导弹
腾飞
的
烈焰
。


把
烈焰
写
进
忠诚
，
是
火箭
军
将士
的
誓言
。
50
年
风雨
征程
，
火箭
军
导弹
家族
更大
了
，
身材
更
小
了
，
威力
更强
了
，
精度
更
高
了
，
机动
更快
了
，
成为
强敌
最
忌惮
的
战略
“
杀手锏
”
，
党和人民
最
可
倚重
信任
的
坚强
后盾
。


自信
写
在
脸上
，
自豪
溢满
心田
。
一队
队
穿着
新
军装
的
官兵
，
步伐
整齐
迈进
会场
，
用
军人
的
铿锵
步伐
，
用
青春
的
矫健
身姿
，
诠释
火箭
军
官兵
能
打仗
、
打胜仗
的
决心
和
豪情
。


换装
仪式
在
激越
的
解放军
进行曲
中
落幕
。
从东
海之滨
到
西部
边陲
，
从
白山黑水
到
南国
密林
，
群情
激昂
的
火箭
军
官兵
，
用
一场场
别开生面
的
活动
，
庆祝
党
的
生日
，
纪念
战略
导弹部队
五十
华诞
。


演讲会
上
，
某
洲际
战略
导弹
旅
通信
营
一连
指导员
张玥
，
身着
卡其色
火箭
军
夏常服
，
饱含
深情
地说
：
“
塞外
高原
，
我
看到
了
一种
最
绚丽
的
色彩
，
那
是
导弹
喷射
的
烈焰
，
也
是
我们
青春
怒放
的
颜色
…
…
我们
身上
的
卡其色
，
就是
烈焰
的
衍变
。
”


大山
阵地
，
二级
军士长
夏夕庆
守卫
导弹
20
年
，
从没
和
导弹
合过影
，
没见
过
导弹
腾飞
一幕
。
他
激动
地说
：
“
探家
时
，
父亲
总问
我
导弹
的
颜色
，
我
无法
准确
形容
。
今天
，
我
可以
自豪
地
告诉
他
，
就是
我们
身上
军装
的
颜色
。
”


戈壁
高原
，
“
常规
导弹
第一
旅
”
旅长
施湘阳
作战
前
动员
：
“
穿
上
新
军装
，
就要
有
新
样子
。
火箭
军
的
样子
，
就是
大国
长剑
直刺
云霄
！
”
广袤
的
演兵场
上
，
响起
嘹亮
的
口号声
。


火箭
军
工程
大学
实验室
内
，
中国工程院
院士
黄先祥
教授
为
毕业
学员
赠言
：
“
今天
穿着
火箭
军
军服
走进
军营
，
明天
操作
新型
号
导弹
亮剑
战场
。
”
在校
期间
2
次
荣立
三等功
、
被
评为
优秀
学员
标兵
、
优等生
的
大四
学员
李
唯一
，
主动
请缨
戍守
边关
。
他
在
志愿书
上
写道
：
“
巴蜀
子弟
入
天山
，
大漠
孤烟
又
何妨
”
。


深山密林
，
“
红蓝
”
厮杀
如火如荼
。
某所
工程设计
研究
创新
团队
成员
潘
玉龙
，
采取
新
研制
的
“
变色龙
”
技术
，
通过
隐真示
假
，
使
部队
行动
悄无声息
。
“
新
军服
呼唤
新
技术
”
，
当天
，
他
就
递交
了
新
的
研究课题
。


“
为
火箭
军
做
了
什么
？
为
火箭
军
贡献
了
什么
？
为
火箭
军
担当
了
什么
？
”
在
火箭
军
机关
，
参谋部
训练局
局长
张湍
带领
机关
人员
“
扪心
三问
”
，
对
组训
施训
方案
一遍
遍
“
过筛子
”
，
探寻
未来
战场
制胜
秘诀
。


今天
，
战略
导弹部队
风雨
铸剑
五十年
；
明天
，
现代化
火箭
军
驰骋疆场
打胜仗
。
身披
“
导弹
绿
”
的
火箭
军
将士
，
正以
昂扬
的
精神状态
再
出发
、
再
创业
、
再
前进
，
决心
不负使命
重托
、
书写
能
打胜仗
的
战史
。



