“
导弹
绿
”
“
烈焰
色
”
点亮
火箭
军
新装


去年
刚刚
由
“
兵
”
变
“
军
”
的
火箭
军
，
７
月
１
日
将
启用
穿着
新式
军种
服装
，
“
导弹
绿
”
墨绿色
和
“
烈焰
色
”
卡其色
成为
主打
色
，
点亮
了
中国
战略
导弹部队
的
新装
。


这次
火箭
军
换发
的
礼
（
常
）
服
，
主色调
采用
墨绿色
，
军种
衬衣
和
长
短袖
夏常服
上衣
为
卡其色
。
火箭
军
着装
从
６
５
式
军服
到
现行
的
０
７
式
军服
，
增设
专用
臂章
、
军种
符号
，
到
这次
换发
新式
礼
（
常
）
服
，
标志
着
中国
战略
导弹部队
历史
上
第一次
有
了
自己
的
军种
服装
，
实现
了
军种
性
、
协调性
、
创新性
的
统一
，
在
人民军队
军服
发展史
上
写下
了
浓墨重彩
的
一笔
。


火箭
军
换发
的
新式
礼
（
常
）
服
，
在
现行
０
７
式
军服
体系
内
，
保持
样式
、
结构
、
材料
不变
，
遵循
“
军种
性
、
协调性
、
创新性
”
设计
原则
，
瞄准
“
与
０
７
式
军服
色彩
相
协调
、
与
火箭
军
职能
定位
和
使命
任务
相
融合
、
与
世界
军服
颜色
发展
相适应
、
与
地方
行业
制服
和
外军
服装
相
区别
”
的
设计
目标
，
深入研究
国际
国内
军服
发展趋势
，
努力
探寻
军种
特点
的
形象
表达
，
多次
征求
官兵
意见建议
，
反复
对比
不同
方案
，
从
数百种
颜色
方案
中
，
最终
选定
墨绿色
和
卡其色
相结合
的
军种
礼
（
常
）
服
色彩
。


火箭
军
后勤部
有关
领导
介绍
，
换发
的
新式
礼
（
常
）
服
，
墨绿色
以
火箭
军
主战
装备
颜色
为
基础
，
传承
了
我军
军服
的
经典
绿色
，
更
符合国际
军服
发展趋势
，
地域
和
季节
适应性
更强
；
卡其色
以
导弹
点火
腾飞
时
喷出
的
烈焰
颜色
为
基础
，
是
国际
军服
的
经典
色
，
与
多数
色彩
都
能够
协调一致
，
官兵
着装
效果
更为
突出
；
火箭
军
军种
胸标
，
由
五星
、
导弹
加
象征
胜利
的
“
Ｖ
”
型
图案
组成
，
军种
性
更加
凸显
。


据悉
，
火箭
军
这次
换发
的
服装
包括
军帽
、
礼服
、
常服
、
毛衣
、
绒
衣裤
和
肩章
、
领章
等
１
５
１
个
品种
。



