我
最新
军种
火箭
军以
崭新
形象
亮相


组建
５
０
周年
的
中国
战略
导弹部队
，
７
月
１
日
将
迎来
又
一
历史性
时刻
：
大江南北
的
火箭
军
将士
全部
换上
属于
自己
军种
的
新式
服装
。
这支
人民解放军
序列
里
最
年轻
的
军种
，
以
崭新
形象
亮相
，
标志
着
我军
各
军种
都
有
了
自己
的
军种
服装
，
折射出
人民军队
革命化
现代化
正规化
建设
的
可喜
成就
。


在
６
月
３
０
日
下午
举行
的
火箭
军
军种
服装
换装
仪式
上
，
一名
名
身着
墨绿色
礼服
的
官兵
身姿
挺拔
、
军容严整
、
精神抖擞
。
从
７
月
１
日起
，
从
军委
、
战区
机关
到
偏僻
连队
哨所
，
从
军事院校
、
科研院所
到
每个
导弹
旅团
，
火箭
军
官兵
将
全部
换上
新式
军种
服装
。


作为
中央军委
直接
掌握
的
战略
力量
，
战略
导弹部队
履行
特殊
的
使命
任务
，
一直
蒙着
神秘
的
“
面纱
”
。
直到
１
９
８
４
年
的
国庆
３
５
周年
首都
阅兵式
上
，
这支
部队
才
公开
亮相
，
第一次
接受
祖国
和
人民
检阅
。
受阅
导弹
方队
隆隆
驶过
长安街
，
成为
阅兵
庆典
的
焦点
。


这支
中国
战略
力量
的
每次
亮相
，
都
受到
格外
关注
。
在
历次
举行
的
阅兵
中
，
巨龙
方阵
威风凛凛
，
尽显
大国
风范
。
２
０
１
５
年
的
胜利
日大
阅兵
中
，
战略
导弹部队
以
６
个
导弹
方队
、
７
种
导弹
型号
、
上
百枚
大国
长剑
的
空前
规模
亮相
长安街
，
让
人们
进一步
认识
了
这支
发挥
“
核心
力量
”
“
战略
支撑
”
“
重要
基石
”
作用
的
英雄
部队
。


１
９
６
６
年
７
月
１
日
，
第二炮兵
正式
组建
，
经历
了
从无到有
、
不断
发展壮大
的
艰辛
历程
，
如今
已经
成为
国家
重要
的
战略
力量
。
２
０
１
５
年
１
２
月
３
１
日
，
第二炮兵
更名
为
火箭
军
，
实现
由
兵变
军
历史性
跨越
，
开启
中国
战略
导弹部队
新
的
伟大
征程
。



