我军
军服
形成
两绿
两
蓝
色彩
格局


我军
军服
方阵
添新色
—
—
经
中央军委
批准
，
从
７
月
１
日起
，
火箭
军
启用
穿着
新式
礼
（
常
）
服
，
全部
换上
墨绿色
为主
色调
的
军种
服装
。
这使
我军
０
７
式
礼
（
常
）
服
形成
了
两绿
两
蓝
的
色彩
格局
。


礼
（
常
）
服是
军队
正规化
建设
的
重要
标志
。
新
中国
成立
以来
，
伴随
着
国防
和
军队
现代化
建设
步伐
，
我军
军服
先后
进行
了
１
０
余次
调整
改革
。


１
９
５
０
年
，
全军
统一
军服
制式
，
第一次
区分
了
军种
颜色
，
开创
我军
拥有
军种
服装
的
历史
；
１
９
５
５
年
，
我军
首次
实行
军衔制
，
配发
了
军衔
服装
，
确立
了
礼服
和
常服
的
区别
；
改革开放
后
，
８
５
式
、
８
７
式
军服
建立
和
完善
了
我军
军服
系列
，
使
我军
军服
的
结构
、
质量
和
供应
有
了
显著
改善
。


２
０
０
７
年
８
月
１
日
，
全军
部队
开始
陆续
换
穿
０
７
式
军服
，
成为
我军
军服
史上
一次
全面
、
系统
的
改革
。
０
７
式
军服
采用
大量
新
技术
新
材料
和
新工艺
，
品种
设计
更加
完善
配套
，
整体
设计
风格
典雅
质朴
，
款式
造型
更具
时代特色
，
颜色
更加
协调
庄重
。


当前
在
我军
０
７
式
军服
体系
中
，
陆
、
海
、
空三军
礼
（
常
）
服
的
主色调
分别
为
松枝
绿
、
藏青色
与
蓝灰色
，
从
色系
上
可以
概括
为
“
一绿
两
蓝
”
。
这次
火箭
军
新式
礼
（
常
）
服
主色调
为
墨绿色
，
调整
纳入
０
７
式
军服
体系
后
，
实现
了
陆
、
海
、
空
、
火箭
军四
军种
两绿
两
蓝
的
色彩
格局
，
使得
０
７
式
军服
色彩
体系
更为
平衡
，
视觉效果
更为
和谐
。


在
０
７
式
军服
体系
中
，
陆军
、
空军
礼
（
常
）
服
与
军种
衬衣
采用
顺色
搭配
；
海军
礼
（
常
）
服
主色调
为
藏青色
，
与
军种
衬衣
形成
对比色
搭配
。
而
新
换发
的
火箭
军礼
（
常
）
服色
，
衬衣
为
卡其色
，
属
邻近
色
组合
，
进一步
创新
了
搭配
方式
，
丰富
和
发展
了
０
７
式
军服
色彩
体系
。



