七一
，
火箭
军
热血
写
忠诚


２
０
１
６
年
７
月
１
日
，
对
火箭
军
官兵
来说
，
是
个
极为
特殊
的
日子
—
—


这
一天
，
中国共产党
走过
了
９
５
载
风雨
历程
；
这
一天
，
中国
战略
导弹部队
组建
５
０
周年
；
这
一天
，
由
“
兵
”
变
“
军
”
的
火箭
军穿
上
了
自己
的
军种
服装
。


大国
长剑
，
安全
基石
。
火箭
军
全体
将士
以
全新
姿态
适应
新
体制
、
履行
新
职能
、
担当
新
使命
，
阔步
迈向
建设
一支
强大
的
现代化
火箭
军
伟大
征程
。


新装
在
身
，
关爱
暖心


军服
是
一支
军队
正规化
建设
的
“
标签
”
，
也
从
不同
侧面
反映
一个
国家
的
精神面貌
、
民族特色
。


人民军队
在
成立
之初
，
并
没有
自己
的
军服
。
１
９
２
７
年
８
月
１
日
，
南昌起义
诞生
的
人民军队
，
身着
各色
服装
，
系条
红领巾
以示
统一
。
从此
，
一抹
鲜艳
的
红色
，
成为
一个
时代
最
耀眼
的
标志
。


时光荏苒
，
人民军队
从
苦难
走向
辉煌
，
从
胜利
走向
新
的
胜利
。
新
中国
成立
以后
，
５
０
式
是
我军
最早
的
统一
军服
，
之后
先后
进行
了
１
０
余次
调整
改革
，
从
６
５
式
、
８
７
式
、
９
９
式
等
，
直到现在
的
０
７
式
服装
。
由
杂乱
到
统一
、
简易
到
正规
、
单一
到
系统
，
逐步
走向
系列化
、
功能化
、
人性化
。


火箭
军
此次
换发
新式
服装
，
标志
着
战略
导弹部队
从此
拥有
了
一套
具有
自身
特色
、
与
使命
任务
相配套
的
独立
军种
礼
（
常
）
服
。
在
纪念
中国共产党
成立
９
５
周年
、
战略
导弹部队
组建
５
０
周年
之际
，
对于
在
新
的
起点
上
推进
战略
军种
建设
，
具有
重要
意义
。


崭新
军服
穿
在
身
，
点滴
关爱
暖
在
心
。
在
“
常规
导弹
第一
旅
”
女子
导弹
发射
连
，
身着
新
军服
的
飒爽
女子
导弹
号手
们
，
意气风发
地
走进
专业
学习室
，
决心
以
更
大
的
动力
钻研
导弹
高科技
知识
，
不负
关爱
和
重托
，
锤炼
过硬
素质
执掌
大国
长缨
。


 
1
 
2
 
3
 
下
一页
 
尾页



