和平
盾牌
 
正义
之师


风雨
半个世纪
，
人民军队
的
光荣
史册
，
镌刻
着
中国
战略
导弹部队
不断
奋进
的
身影
—
—


从
新
中国
成立
初期
肩负
特殊使命
“
横空出世
”
到
国庆
３
５
周年
首都
阅兵
揭开
“
神秘
面纱
”
，
从
卢沟桥
边
的
第一片
营地
到
崇山峻岭
中
的
第一座
发射
竖井
，
从
大漠
戈壁
的
第一朵
蘑菇云
到
东海
演习
的
第一次
初试锋芒
…
…


２
０
１
６
年
７
月
１
日
，
在
中国共产党
诞生
９
５
周年
之际
，
被誉为
“
和平
盾牌
”
的
中国
战略
导弹部队
，
迎来
组建
５
０
周年
的
光荣
时刻
。
让
我们
穿越
时间
的
长河
，
从
一个个
珍贵
的
历史
片段
中
，
探寻
中国
火箭
军
的
前世
今生
。


孕育
而生
：
临危
肩负
神圣
历史使命


创建
战略
导弹部队
，
是
党中央
、
中央军委
为
维护
国家
安全
作出
的
重大
战略决策
。


上
世纪
中叶
，
新
中国
刚刚
成立
，
超级大国
竞相
扩充
核武库
，
世界
处于
核
阴霾
笼罩
之中
，
企图
把
刚刚
站
起来
的
中华民族
再次
压倒
。
在
抗美援朝
战场
上
，
“
联合国
军
”
总司令
麦克阿瑟
曾
发出
“
要
在
中国
东北
扔
几颗
原子弹
”
的
“
核讹诈
”
。


面对
这种
形势
，
毛泽东
以
伟大
政治家
的
豪迈
气魄
和
远见卓识
宣告
：
“
我们
不但
要
有
更
多
的
飞机
和
大炮
，
还要
有
原子弹
。
在
今天
的
世界
上
，
我们
要
不受
人家
欺负
，
就
不能
没有
这个
东西
！
”


１
９
５
７
年
，
中国
逐步
组建
了
战略
导弹
的
科研
、
训练
和
教学
机构
和
人民解放军
地地导弹
训练
大队
。
就
在
中国
“
地地导弹
第一
营
”
成功
发射
第一枚
导弹
后
，
１
９
６
４
年
深秋
，
中央军委
下达
了
在
某地
组建
第一个
战略
导弹
阵地
的
命令
，
来自
全国
各地
的
数万名
官兵
，
开始
陆续
汇集
。


不到
两年
时间
，
一批批
不同
型号
、
不同
发射
方式
、
不同
样式
的
能
打
、
能防
、
能
贮存
、
能
指挥
、
能
生活
的
战略
导弹
阵地
，
陆续
出现
在
东北
雪原
、
南国
密林
、
西北
高原
…
…


１
９
６
６
年
７
月
１
日
，
经
中共中央
、
中央军委
批准
，
一支
掌握
现代化
尖端
武器
的
新型
部队
在
人民解放军
的
序列
中
正式
组建
。
周恩来
同志
亲自
确定
了
它
的
名称
：
第二炮兵
。


组建
初期
，
在
极端困难
的
情况
下
，
官兵们
克服
没有
经验
，
缺少
教材
、
器材
和
人才
的
困境
，
风餐露宿
、
战天斗地
、
白手起家
，
用
萝卜
刻成
元器件
，
用
白铁皮
敲成
仿真
导弹
模型
和
发控台
，
托
举起
中国
导弹
腾飞
的
希望
。


１
９
６
６
年
１
０
月
，
我国
成功
完成
核弹头
、
导弹
“
两弹
结合
”
试验
发射
，
彻底
结束
了
“
有弹
无枪
”
的
历史
，
迈出
铸就
大国
长剑
的
第一步
，
真正
意义
上
开启
中国
战略
核力量
建设
的
大幕
。


从此
，
中华民族
的
“
战略
铁拳
”
铸就
。
历史
也
最终
证明
，
战略
导弹部队
的
创建
和
发展
，
壮大
了
我国
国防
实力
，
为
共和国
筑起
了
一道
坚不可摧
的
“
安全
堤坝
”
。


 
1
 
2
 
3
 
下
一页
 
尾页



