火箭
军
举行
纪念
战略
导弹部队
组建
50
周年
座谈会


火箭
军
6
月
27
日
在
北京
举行
纪念
战略
导弹部队
组建
50
周年
座谈会
。
座谈会
深切
缅怀
老一辈
无产阶级
革命家
缔造
和
壮大
战略
导弹部队
的
丰功伟绩
，
围绕
实现
强军
目标
总结
建设
经验
，
发扬
优良传统
，
凝聚
激励
广大
官兵
为
建设
强大
的
现代化
火箭
军而
努力奋斗
。


中央军委
委员
、
火箭
军
司令员
魏凤
和
出席
座谈会
并
讲话
。


座谈会
上
，
部分
老
首长
、
英模代表
、
专家教授
和
领导
干部
从
不同
侧面
，
饱含
深情
地
回顾
了
中国
战略
导弹部队
风雨
砺
剑
的
峥嵘岁月
，
深刻
总结
了
战略
导弹部队
建设
发展
的
宝贵
经验
，
畅谈
了
发扬
优良传统
、
再
创新
的
辉煌
、
忠诚
报党
报国
的
决心
意志
，
明确
了
在
新
的
起点
上
建设
强大
的
现代化
火箭
军
的
目标
任务
和
思路
举措
。


战略
导弹部队
是
党中央
直接
掌握
使用
的
战略
力量
。
1966
年
7
月
1
日
，
第二炮兵
正式
成立
。
组建
以来
，
党中央
、
中央军委
作出
一系列
重要
指示
和
重大
决策
，
指引
战略
导弹部队
跨越
发展
、
科学
发展
，
为
维护
国家主权
、
安全
和
发展
利益
作出
了
历史性
贡献
。
2015
年
12
月
31
日
，
第二炮兵
更名
火箭
军
，
战略
导弹部队
建设
发展
踏上
新
的
征程
。



