从
大校
到
列兵
，
这个
部队
每年
有
近百人
收到
补习
通知单


作为
战略
导弹部队
组建
最早
的
“
种子
”
部队
之一
，
某
导弹
旅用
过硬
作风
书写
传奇
—
—


作风
如铁
，
大国
长剑
腾啸
九天


2015
年
1
月
，
习
主席
亲临
火箭
军某
基地
视察
，
走进
军史馆
，
在
一枚
枚
弹体
模型
、
一幅幅
历史
照片
、
一件件
装备
实物
前
仔细观看
，
详细
询问
有关
情况
，
勉励
大家
深入
贯彻
强军
目标
，
加快
部队
建设
发展
步伐
。
该
基地
所属
某
导弹
旅
官兵
昂扬
的
战斗
精神
、
过硬
的
作风
素养
，
在
工作汇报
中
得以
充分
展示
。


时光
回溯
。
1960
年初
，
该
旅在
黄土高原
的
深山
腹地
成立
，
是
战略
导弹部队
组建
最早
的
两个
单位
之一
。
数十年
来
，
一代代
“
铸剑人
”
鏖战
白山黑水
，
转战
大漠
戈壁
，
成功
发射
多种
型号
导弹
，
为
其他
单位
的
组建
输出
了
数万名
骨干
人才
。
世纪之交
，
该
旅
装备
换型
，
创造
了
“
当年
接装
、
当年
发射
”
的
奇迹
，
探索
总结
的
“
没有
装备
能
训练
、
有
了
装备
能
打仗
”
转型
建设
经验
，
被
全军
推广
…
…


组建
56
年来
，
该
旅
不断
发展壮大
，
得益于
优良作风
这个
“
传家宝
”
的
孕育
。
在
深化
国防
和
军队
改革
大潮
中
，
他们
誓言
弘扬
优良作风
，
续写
新
的
辉煌
。


无论
时代
如何
发展
装备
如何
变换
，
党
的
优良传统
不能
丢
—
—


让
党
的
优良作风
融入
官兵
血脉


6
月
13
日
，
这个
普通
的
日子
对于
火箭
军某
导弹
旅
高级
工程师
李析
微
来说
却
有
特殊
的
意义
—
—
这
一天
是
他
入党
26
年
纪念日
。
这
一天
，
他
走进
旅
史馆
，
在
回望
历史
中
总结
自己
半年
来
的
工作
，
点验
党性修养
和
品性
觉悟
。


入伍
31
年
、
入党
26
年
的
李析
微
，
军旅
人生
始终
没有
离开
过
大山
，
没有
离开
过
导弹
技术
岗位
，
一有
时间
就
会
到
旅
史馆
走走
，
从
党史
军史
和
部队
发展史
中
汲取
营养
，
并
对照
革命
先辈
这
面
镜子
剖析
自身
党性
觉悟
。


李析
微说
，
每当
想起
创业
之初
，
首任
部队长
吉来
银
带领
第一批
“
铸剑人
”
在
黄土高原
腹地
挖
野菜
、
摘
榆树
叶子
煮粥
充饥
，
想起
烈士
赵藏库
癌症
晚期
还
隐瞒
病情
坚守
在
戈壁滩
导弹
阵地
上时
，
他
就
觉得
自己
不能
松懈下来
。


“
我们
连队
历经
3
次
移防
搬迁
，
2
次
换型
和
4
次
改编
，
但
一批批
‘
铸剑人
’
坚持
继承
和
发扬
我党我军
的
优良传统
，
薪火
接力
、
不懈
奋斗
，
终于
将
一串串
光辉
的
业绩
深深地
印刻
在
了
火箭
军
发展
史册
上
…
…
”
近期
，
该
旅
干部
调整
，
2
名到
发射
六营
一连
任职
的
干部
报
到
当天
，
就
被
安排
到
荣誉室
感悟
连队
传统
，
汲取
精神
养分
。


“
欲知
大道
，
必先
为史
。
只有
深刻
体悟
我党我军
优良传统
和
感悟
先辈
忠诚
品格
，
才能
永葆
革命军人
本色
，
续写
战略
导弹部队
辉煌
。
”
旅
政委
李书静
介绍
，
作为
火箭
军
部队
“
种子
”
之一
，
为
把
红色
基因
和
优良传统
融入
官兵
血脉
，
他们
广泛开展
 
“
看
红色
史馆
、
读
红色
史书
、
讲
红色
故事
、
唱
红色
歌曲
”
等
活动
，
每个
营队
修建
完善
荣誉室
、
编撰
史料
史书
、
整理
先辈
手册
书信
、
邀请
革命
前辈
重返
岗位
讲
传统
话
使命
，
让
官兵
走进
我党
的
风雨
历程
和
我军
的
恢宏
历史
，
在
“
铭记
历史
、
传承
精神
”
中
感受
作风
优良
的
强大
凝聚力
和
旺盛
生命力
。


1958
年
，
第一代
“
铸剑人
”
牢记
使命
，
在
戈壁滩
几乎
与世隔绝
的
环境
中
潜心
砺
剑
。
多年
后
，
当
他们
走出
戈壁
时
，
有
的
孩儿
已经
长大
，
有
的
亲人
已经
离世
。
几年
甚至
十几年
、
几十年如一日
的
默默
奉献
，
正是
他们
忠诚
于
党
的
事业
、
传承
和
践行
党
的
优良作风
的
生动
体现
。


 
1
 
2
 
下
一页
 
尾页



