火箭
军某
导弹
旅
组建
“
蓝军
”
督导组
专门
“
找茬
”


火箭
军某
导弹
旅以
“
三先
”
标准
深化
“
三新
”
大
讨论


拧紧
备战
打仗
的
“
思想
发条
”


“
新
体制
下
，
个别
干部
没有
及时
转变
思维
理念
，
‘
新
瓶装
旧酒
’
的
问题
依然
存在
…
…
”
5
月
中旬
，
刚刚
参加
完
战区
首长
机关
集中学习
电视会议
，
火箭
军某
导弹
旅
领导
随即
组织
机关干部
开展
“
新
体制
、
新
职能
、
新
使命
”
大
讨论
，
以
“
思想
先转
、
新路
先探
、
抢占
先机
”
为
着力点
，
深刻
剖析
思维
模式
、
联战
联训
、
能力
素质
等
方面
存在
的
差距
和
不足
，
找准
发力点
，
打
好
主动仗
。


“
从
单一
兵种
单打独斗
到
多
兵种
联合作战
，
再
到
多
军种
联合
制胜
，
变化
的
不仅
是
体制
机制
，
更是
思维
模式
。
”
讨论
中
，
该
旅
旅长
姚
文山
深有感触
地说
，
“
蹚
出
联合
制胜
新路
，
贵
在思想上
先转
一步
、
动作
上
快
人
一招
。
”


该
旅
依托
政工
网
“
官兵
论坛
”
“
创业
之
路
”
等
专栏
，
深入开展
学习
讨论
，
着力
纠正
官兵
在
思想观念
、
职能
定位
、
能力
需求
等
方面
的
认识
偏差
。
联合
、
转型
、
从严
、
实战
…
…
讨论
中
，
官兵们
畅谈
如何
尽快
融入
新
体制
等
热点
难点
问题
，
备战
打仗
的
“
思想
发条
”
越
拧
越紧
，
联合
制胜
的
理念
越悟
越
透
。


大
讨论
体现
了
鲜明
的
问题
导向
。
不久前
，
该
旅
组织
优秀
机关干部
和
基层
指挥员
，
集思广益
查找
出
作战
问题
研究
不深
、
战备
基础设施
不全
等
5
大类
52
个
具体
问题
，
并
逐一
列出
整改
时限
、
明确
整改
责任
。


“
论
”
得
再
好
，
没有
行动
也
只是
空谈
。
近期
，
针对
在
联合作战
理论
上
的
短板
，
该
旅
邀请
军
内
优秀
专家教授
前来
授课
辅导
；
组织
机关
率先
开展
基于
指挥
信息系统
的
实战
化
战备
拉动
、
作战
指挥
演练
，
在
危局
、
险局
、
难局
中练
战法
、
练
技能
、
练
谋略
，
规范
联战
联训
方案
，
探索
联合作战
流程
；
组建
“
蓝军
”
督导组
，
专门
“
找茬
”
纠错
；
完善
应急
指挥
机制
，
提高
通信
指挥
效率
。



