春节
长假
最后
一天
，
火箭
军
部队
开展
反击
作战
演练


2
月
2
日
凌晨时分
，
急促
的
哨音
骤然
响起
，
火箭
军某
导弹
旅
发射
二营
官兵
个个
如
离弦
之箭
，
奔
向
各自
战位
，
展开
一场
实战
背景
下
的
反击
作战
演练
。


春节
长假
最后
一天
，
火箭
军
部队
一支
支
发射
分队
走上
演兵场
，
一辆辆
导弹
战车
背负
一枚
枚
大国
长剑
，
整装待发
。
火箭
军
机关
领导
告诉
记者
，
用带
实战
背景
的
演练
活动
替代
坐在
会场
的
收心
教育
，
不仅
检验
了
部队
节日期间
的
战备
状态
，
也
增强
了
官兵
随时
准备
打仗
的
意识
，
锤炼
了
部队
的
快速反应
能力
。


林海雪原
，
滴水成冰
。
某
导弹
旅
发射
六营
官兵
迅速
占领
阵地
，
展开
严寒
条件
下
连续
突击
、
核生化
条件
下全
防护
突击
、
远距离
异地
同步
突击
等
重难点
课目
演练
。
连续
4
年
在
战位
上
过年
的
营长
门继宏
告诉
记者
：
“
练兵
没有
上下班
，
打仗
没有
节假日
。
军人
就要
时刻
保持
箭在弦上
的
战备
状态
。
”


南国
密林
，
硝烟弥漫
。
一场
演练
刚
结束
，
某
导弹
旅
发射
六营
一连
连长
任伟伟
召集
发射架
指挥
长
，
针对
暴露出
的
问题
进行
研究
攻关
。
他
说
：
“
让
问题
逼
着
我们
争分夺秒
往前
赶
，
真正
练强
本领
，
才能
在
未来
战场
上
克敌制胜
。
”


为国仗
剑
，
闻令
而动
。
担负
作战
值班
任务
的
某
导弹
旅
，
临机
抽点
拉动
作战
值班
力量
，
跨
昼夜
演练
多波次
火力
打击
、
快节奏
部署
转换
、
高强度
攻防
对抗
等
课目
，
锤炼
了
部队
随时
待战
打胜仗
的
能力
。
（
蔡
瑞金
、
杨永刚
）



