千人
百车
沙漠
遁形
，
这个
创新
团队
施
了
什么
魔法
？


为
使
长剑
啸
九天


—
—
火箭
军某
所
工程设计
研究
创新
团队
投身
强军
实践
纪实




该
团队
成员
检查
设备
安装
情况
。
陈双维
 
摄


2015
年
12
月
31
日
，
对于
火箭
军某
所
工程设计
研究
创新
团队
来说
，
是
个
难以忘怀
的
日子
。


这
一天
，
中国人民解放军
火箭
军
宣告成立
，
习
主席
向
火箭
军
授予
军旗
并致
训词
。


这
一天
，
沐浴
着
无上
荣光
，
肩负着
新
的
使命
，
该
创新
团队
在
领头人
谭
可可
的
带领
下
再次
出发
，
奔赴
千里
之外
的
导弹
阵地
。


在
那里
，
他们
创造性
提出
的
“
智慧
阵地
”
设计
理念
，
正
步入
实质
操作
阶段
。


群山
深处
，
凝望
着
一座座
即将
全面
升级
的
“
大国
剑鞘
”
，
谭
可可
悄悄
拭去
激动
的
泪水
，
想起
更
多
呕心沥血
、
锐意
创新
的
往事
。


从
白手
创业
托举
“
蘑菇云
”
腾飞
，
到
奠基
铸盾
助力
长剑
出鞘
，
上
百项
国家
和
军队
奖项
、
发明专利
可以
作证
，
这个
被
授予
“
全国
专业
技术
人才
先进集体
”
荣誉称号
的
创新
团队
，
矢志
强军
的
创新
脚步
一刻
也
未曾
停息
。


从
“
大国
重器
”
奠基
到
“
大国
剑鞘
”
升级
—
—


创新
之光
照亮
长剑
飞天
之
路


一人
连续
两年
摘得
国家科技进步奖
，
在
工程
设计界
实属
罕见
。
但
火箭
军
导弹
专家
、
该
创新
团队
核心成员
潘越峰
做到
了
！


有人
千里
登门
取经
，
潘越峰
说
：
“
先
做到
‘
三
不
’
，
否则
在
我们
所
拿到
课题
都
很
难
！
”


潘越峰
口中
的
“
三
不
”
是
这个
所
坚持
多年
的
好
传统
：
不
经
调研
不
开题
、
脱离
打仗
不
开题
、
没有
创新
不
开题
。


为
打仗
而
创新
，
为
战斗力
建设
而
拼搏
，
他们
一茬
茬
接力
奔跑
在
长剑
飞天
的
“
创新
赛道
”
上
。


1958
年初
，
一群
科技
英才
聚集
京郊
，
受命
设计
“
国家
工程
”
—
—
原子弹
爆炸
试验
塔架
，
标志
着
该所
前身
应运而生
。


面对
国际
封锁
，
唯有
用
自主
创新
杀出
一条
“
血路
”
。


几年
沉寂
，
一默
如雷
。
一个个
科研
“
拦路虎
”
被
逐一
攻克
，
一张
张
绝密
图纸
送往
戈壁
深处
，
汇聚
当时
最前沿
设计
理念
、
最
先进
科研
技术
的
塔架
拔地而起
。


那年
金秋
，
大漠
之中
一声
巨响
，
“
蘑菇云
”
腾空而起
。
他们
，
却
悄然
踏上
下
一个
创新
征程
。


跨入
新世纪
，
导弹
武器装备
不断
更新换代
，
这个
团队
敏锐
意识
到
：
“
剑阵
”
更
雄壮
了
，
“
剑鞘
”
升级
迫在眉睫
！


从
临危受命
到
主动
而
为
，
他们
创新
的
步子
迈得
更
坚实
。
然而
，
铸
“
剑
”
不易
，
建
“
鞘
”
亦
难
。
另起炉灶
，
还是
原址
改建
？
一个个
设计方案
提出
，
又
一次次
推倒重来
。


“
将
现有
‘
剑鞘
’
改造
升级
。
”
那年
，
创新
团队
“
掌门人
”
谭
可可
打破
思维
定势
，
提出
这个
大胆
想法
时
，
不乏
反对
之声
。


面对
质疑
，
作为
全国
勘察
设计
领域
的
知名
专家
，
谭
可可
带领
团队
反复
论证
，
并
向
所
党委
立下
“
军令状
”
：
为了
“
剑鞘
”
升级
，
就是
龙潭虎穴
也
要
闯
！


此时
，
所长
田庆龙
、
总工程师
费允锋
等
一批
技术
专家
也
主动
加入
团队
，
用
创新
破解
难题
，
向
一个个
“
禁区
”
发起
冲击
。
他们
将
仿真
评估
、
参数
化
建模
等
技术
，
创造性
嵌入
这一
宏大
工程设计
中
，
成功
突破
复合
传感
、
人机
对接
等
技术
瓶颈
，
终于
成功
打造
“
大国
剑鞘
”
。


58
年
铿锵
前行
，
该所
历经
多次
转隶
，
人员
换
了
一茬
又
一茬
，
但
创新
的
基因
一脉相承
。
在
推动
战略
导弹部队
转型
升级
的
巨大
变革
里
，
他们
用
无数个
“
首次
”
写下
浓墨重彩
华章
：
先后
设计
完成
我国
第一个
某型
导弹
综合
试验
靶场
、
某型
导弹
第一个
训练
发射
塔架
…
…


 
1
 
2
 
3
 
下
一页
 
尾页



