火箭
军
征兵
宣传
走进
首都
高校


火箭
军
征兵
宣传
走进
首都
高校
活动
６
月
７
日
在
北京大学
举行
。
通过
优秀
大学生
士兵
现身说法
、
播放
Ｍ
Ｖ
宣传片
、
观看
专题
展板
、
发放
宣传
手册
和
现场
政策
咨询
等
多种形式
，
火箭
军向
青年
大学生
发出
加入
战略
导弹
方阵
、
投身
强军
伟大
实践
的
号召
。


火箭
军是
我国
战略
威慑
的
核心
力量
，
履行
特殊使命
任务
，
对
兵员
素质
提出
了
更
高
要求
。
火箭
军
有关
部门
领导
介绍
，
自
２
０
０
１
年
以来
，
战略
导弹部队
累计
征接
大学生
士兵
３
万余名
，
一批批
天之骄子
携笔
从戎
、
建功
军营
，
为
部队
建设
发展
发挥
了
重要
作用
，
涌现出
高明
、
乐焰辉
、
尉霞
、
王晓丽
等
一大批
先进典型
。


在
活动
现场
，
从
清华大学
参军入伍
的
火箭
军某
导弹
旅
号手
陈宇
，
身着
胜利
日大
阅兵
的
受阅
战服
，
胸前
佩戴
耀眼
的
三等功
军功章
，
发出
“
响应
祖国
号召
，
踊跃
参军入伍
，
用
实际行动
报效祖国
”
的
倡议
，
赢得
２
２
所
首都
高校
大学生
代表
的
阵阵
掌声
。
“
全军
爱军
精武
标兵
”
、
火箭
军
第一代
女子
发射
号手
尉霞
曾
亲手
将
２
枚
导弹
送上
蓝天
，
她
从
大学
入伍
后
的
成长
成才
经历
，
深深地
感召
广大青年
学子
投身
火热
军营
，
实现
人生
梦想
。


认真
记下
一条条
征兵
标语
，
仔细
阅看
一块块
宣传
展板
，
来自
北京大学法学院
、
今年
即将
毕业
的
女
大学生
张隆
基说
：
“
通过
参加
今天
这次
活动
，
让
我
更加
了解
、
熟悉
和
热爱
火箭
军
，
更加
坚定
了
从军报国
的
理想信念
。
”
许多
大学生
详细
了解
了
优先
报名
应征
、
优先
体检
政考
、
优先
审批
定兵
、
优先
分配
去向
，
以及
退役
就业
安置
、
考研
升学
等
优惠政策
后
，
当即
表示
响应号召
，
报名
应征
接受
祖国
挑选
。


据悉
，
今年
火箭
军
与
地方
相关
院校
建立
了
新兵
培养
征接
协作
机制
，
实行
“
订单式
”
精准
征集
招收
路子
，
积极
引进
高素质
高技能
士兵
人才
，
为
建设
强大
的
现代化
火箭
军
提供
有力
人才
支撑
。



