牢记
习
主席
嘱托
培养
更
多
士官
技术骨干


 




训练
中
，
王
忠心
细致
把关
。
程凯
飞摄






人物
小传
：
王
忠心
，
火箭
军某
旅
技术
营
一连
导弹
控制
技师
、
一级
军士长
，
第十二届
全国
人大代表
。
入伍
30
年
，
当
班长
27
年
，
先后
被
评为
“
全军
爱军
精武
标兵
”
“
践行
当代
革命军人
核心
价值观
新闻人物
”
“
百名
好
班长
新闻人物
”
“
全国
敬业
奉献
道德
模范
”
，
荣立
二等功
1
次
、
三等功
2
次
。


“
号手
就位
！
”
初夏
的
一天
，
火箭
军某
旅
技术
营
操作
测试
间
内
，
随着
导弹
控制
技师
、
一级
军士长
王
忠心
一声令下
，
10
多名
导弹
操作
号手
迅速
奔赴
战位
，
又
一次
实弹
连续
升级
测试
流程
火热
展开
。


场上
，
王
忠心
一边
声如洪钟
、
干脆利落
地
下达
操作
口令
，
一边
穿梭
号位
把
控
测控
流程
、
判读
测试数据
。
场下
，
4
名
导弹
操作
号手
聚精会神
学习
观摩
。


演练
一
结束
，
王
忠心
立即
给
操作
号手
们
讲解
示范
难点
要点
和
相关
技巧
。
记者
了解
到
，
他们
是
王
忠心
近
3
年来
带出
的
第
5
批
“
徒弟
”
。


2013
年
3
月
11
日
，
习
主席
在
出席
十二届
全国人大
一次
会议
解放军
代表团
全体会议
后
，
听取
了
王
忠心
的
汇报
。
习
主席
动情
地说
：
“
部队
建设
需要
更
多
像
你
这样
的
士官
技术骨干
。
”


统帅
的
殷切
嘱托
，
是
肯定
和
褒奖
，
更是
勉励
和
鞭策
。
回
想起
那个
难忘
时刻
，
王
忠心
至今
激动不已
。


这天
晚上
，
技术
营
专业
教室
灯火通明
，
王
忠心
带
着
几名
骨干
围着
几张
电路图
，
时而
细声
讨论
、
时而
比划
模拟
，
大家
神情
专注
，
浑然
忘记
时针
已经
指向
零点
。


工作日
晚上
有空
就
去
专业
教室
，
是
王
忠心
的
一个
习惯
。
上士
李世文
告诉
记者
，
论
能力
素质
，
王
忠心
根本
不
需要
加班
熬夜
就
能
完成
工作
任务
。
此举
主要
目的
，
是
带领
督促
大家
钻研业务
，
并
现场
答疑
释惑
。


“
感谢
组织培养
，
让
我
得到
许多
荣誉
。
”
王
忠心
坦言
，
“
装备
在
发展
、
武器
在
换代
、
形势
在
变化
，
在
有限
的
军旅
生涯
中
，
我
必须
多带
出
几个
过硬
骨干
，
多
培养
几个
种子
人才
，
这样
才能
不负
习
主席
的
嘱托
。
”


为了
能
胜任
“
老师
”
职责
，
这些
年
，
只有
中专文化
的
王
忠心
反复研究
全军
优秀
“
四
会
”
教员
的
授课
视频
，
学习
授课
技巧
。
经过
不懈努力
，
成为
了
官兵
公认
的
“
教授级
士官
”
。


近几年
，
有
160
余名
测控
专业
操作
号手
“
师从
”
王
忠心
。
经过
他
的
指点
帮带
，
这些
官兵
成才
周期
明显
缩短
，
独立
操作
、
独立
指挥
、
独立
把关
能力
明显
提升
。


授人
星火
者
，
必
胸怀
火炬
。
战友
们
对
王
忠心
的
信任
和
推崇
，
还
源自
于
他
的
过硬本领
和
不懈努力
。


2015
年
8
月
，
王
忠心
带领
操作
号手
参加
作战
能力
考核
评估
。
在
测试
安全
参数
时
，
仪器
显示
数据
错误
。


演兵场
上
分秒必争
，
继续
操作
，
有
可能
带来
难以
估量
的
装备
损伤
；
重新
测试
，
必将
超时
，
影响
全旅
成绩
。
王
忠心
深思熟虑
后
，
决定
放手一搏
。
最终
，
凭借
近
30
年
练就
的
火眼金睛
和
诊断
排故
手法
，
他
妥善
排除
险情
。


在
该
旅
，
有王
忠心
做
表率
，
谁
都
不
懈怠
。


那
一年
，
部队
更换
新型
导弹
武器
，
仅
测控
专业
就
需要
新学
各类
教材
20
多本
，
熟悉
仪器设备
上百
台
，
精通
操作规程
数千条
，
掌握
电路
节点
几万个
…
…
王
忠心
天天
往返
于
旅
技术
资料室
和
连队
，
仔细
研究
资料
中
的
电路图
。


接触
新
装备
7
个
月
后
，
在
测试
控制
专业
17
个
岗位
考核
中
，
王
忠心
斩获
“
全优
”
，
成为
该
旅
第一个
入选
上级
该
型号
导弹
武器
技术
尖子
人才库
的
士官
。


由于
装备
特殊性
，
这些
年
每次
换装
或
配发
新
装备
，
都
会
有人
感叹
“
辛苦
好多年
，
一夜
回到
起点
”
。
这时
，
王
忠心
总会
告诉
大家
：
“
如果
部队
年
年
换装
，
我
愿意
天天
当
小学生
！
”


从军
30
年
，
王
忠心
操作
过
3
种
型号
导弹
，
经历
了
2
次
武器
换型
，
每次
都
是
率先
通过
旅
专业
技术
考核
。
他
先后
执行
重大
任务
近
30
次
、
实装
操作
1300
多次
，
没有
出现
任何
差错
。


论
名气
，
他
家喻户晓
；
论兵龄
，
他
全旅
最长
；
论
能力
，
他
专业
全能
…
…
有人
曾
劝
王
忠心
“
该
歇歇
了
”
，
但
他
不为所动
。


“
技术
不行
容易
带
，
作风
散
了
很
难
改
。
”
王
忠心
坦言
，
自己
之所以
始终
不
懈怠
，
是
怕
党员
时时处处
做
表率
、
当
标杆
的
好
传统
在
自己
这里
丢掉
了
。


在
以王
忠心
为
代表
的
高级
士官
群体
的
示范
下
，
近年来
该
旅有
200
多名
官兵
通过
考评
入选
各级
技术
尖子
人才库
，
一批
能
独立
把关
定案
、
独立
排除故障
、
独立
执行
任务
的
士官
技术骨干
茁壮成长
。



