双
“
主体
”
育人
 
双
“
导师
”
教学


4
月
下旬
，
专业
成绩
向来
在
营里
排名
靠
后
的
火箭
军某
旅
三营
下士
肖霖
，
在
专业
考核
中
名次
跃升
至
全营
第三
，
成为
该
旅
“
韩正
运班
”
首期
优秀
毕业
学员
。
此事
在
该
旅
引起
不小
震动
，
旅
领导
介绍
说
，
这是
他们
引入
地方
“
现代
学徒制
”
，
创新
专业
技术
人才培养
模式
带来
的
可喜
变化
。


近年来
，
该
旅
全面
建设
不断
迈上
新台阶
，
但
喜人
局面
中
也
不乏
隐忧
：
尖子
型
、
专家型
人才
不足
，
大项
任务
独立
技术
保障
难
等
现实
问题
，
一度
成为
制约
该
旅
战斗力
持续
提升
的
“
瓶颈
”
。
为
破解
这个
“
瓶颈
”
，
该
旅
党委
“
一班人
”
经过
深入
调研
后
，
决定
引入
地方
多家
院校
和
企业
施行
的
“
现代
学徒制
”
人才培养
模式
。


“
‘
现代
学徒制
’
的
主要
特点
是
双
‘
主体
’
育人
、
双
‘
导师
’
教学
。
”
该
旅
确立
集训班
、
发射架
两个
主体
和
专业
师傅
、
旅
技术
尖子
两个
导师
。
在
此基础
上
，
区分
不同
专业
，
组建
诸如
“
韩正
运班
”
等
以
师傅
姓名
命名
的
集训班
，
招收
一批
有
培养
潜力
的
义务兵
和
初级
士官
为
徒弟
，
每周
利用
1
天
时间
组织
徒弟
在
所属
发射架
参加
基础性
训练
，
2
天
时间
由
师傅
带领
徒弟
结合
装备
学
原理
、
学
操作
，
1
天
时间
由
旅
技术
尖子
组织
授课
辅导
…
…
在
集训班
、
发射架
双
“
主体
”
负责
和
专业
师傅
、
旅
技术
尖子
双
“
导师
”
教学模式
下
，
通过
手把手
教
、
一对一
练
，
不断
提高
受训
官兵
专业
技术水平
。


此外
，
该
旅
还
要求
“
师徒
”
双方
签订
目标
“
责任书
”
、
立下
任务
“
军令状
”
，
通过
师傅
帮教
徒弟
、
徒弟
监督
师傅
、
徒弟
之间
竞争上岗
等
方式
，
助推
专业
技术
人才队伍
建设
向上
向
好
。
据
了解
，
在
新
的
人才培养
模式
下
，
该
旅
专业
技术
人才
成长
周期
较
以往
缩短
近
1
/
3
。



