火箭
军某
旅
营区
部署
有
"
神器
"
千里
营盘
尽收眼底


信息技术
成为
从严
治军
“
助推器
”


火箭
军某
旅
创新
方法
手段
加强
部队
管理
—
—


通过
“
信息管理系统
”
，
值班员
足不出户
就
能
在
办公室
里
监控
整个
营区
情况
。
王
小生
 
摄


春
夏之交
，
绿意盎然
。
5
月
9
日
，
记者
走进
火箭
军某
导弹
旅
，
一个个
忙而不乱
、
正规
有序
的
场面
呈现
眼前
：
训练场
上
，
人员
装备
整齐
列阵
，
训练
动作
细致
规范
；
教育
课堂
，
官兵
互动
氛围
热烈
，
授课
现场
秩序井然
；
办公楼
里
，
参谋
人员
紧张
作业
，
办公
秩序
张弛
有度
。
 


正规
的
秩序
从
哪儿
来
？
置身
营区
，
一名
旅
领导
告诉
记者
：
“
旅里
担负
火箭
军
首批
信息化
建设
试点
任务
以来
，
先后
建成
集人车
管理
、
日常
办公
、
数字
军营
等
8
套
硬件
系统
于
一体
的
信息管理系统
，
推动
部队
训练
、
装备
管理
、
法治
教育
更加
正规
，
全面
建设
渐入佳境
。
”
 


远程
电子眼
—
—


千里
营盘
尽收眼底


由于
营区
部署
高度
分散
，
该
旅在
部队
正规化
管理
上
一度
面临
难题
。
 


军务
参谋
付晓岩
是
个
“
老
机关
”
，
回忆起
当时
的
囧
境
，
他
感触
颇深
。
一次
，
机关
人员
到
基层
进行
管理
情况
联合
检查
，
由于
路途
远
、
点位
多
，
尽管
花
了
近
一周
时间
进行
检查
，
却
还是
留下
不少
死角
，
有
的
因为
“
鞭长莫及
”
，
还
逐渐
演变
为
“
老大难
”
问题
。
 


“
现在
完全
不
一样
了
！
”
付晓岩
介绍
说
，
在
信息化
建设
过程
中
，
该
旅对
全旅
监控
系统实施
升级
改造
，
对
关键
要害
部位
进行
全时
重点
监控
，
千里
营盘
尽收眼底
，
旅
领导
坐在
办公室
里
轻点
鼠标
，
便
能
洞察
营区
“
一草一木
”
。


工欲善其事
，
必先利其器
。
远程
电子眼
成
了
该
旅
科学
正规
抓管
抓建
的
“
神器
”
。
前不久
，
该
旅齐
装满
员
开赴
深山密林
展开
野外
驻训
，
远离
驻训
地
数百公里
的
营区
一下子成
了
“
真空地带
”
。
他们
迅速
将
远程
电子眼
管理
终端
联
进深
山
指挥所
。
如今
，
千里
营盘
一网
相连
，
旅
领导
对
留守
部队
管理
情况
实施
全时
在线
管控
，
部队
运转
快捷
高效
。
 


 
1
 
2
 
下
一页
 
尾页



