火箭
军某
基地
探索
全员
全时
全域
育才
新路
结
硕果


近日
，
火箭
军某
基地
训练
中心
学区
教室
内
座无虚席
，
专家教授
正在
这里
为
官兵
授课
，
分布
在
各地
的
所属
部队
官兵
也
都
通过
军营
网络
异地
同步
听课
。
借助
军
地
教育资源
提高
官兵
综合
素质
，
是
该
基地
大力
探索
军事
职业
教育
、
锻造
强军
人才
的
一项
重要
举措
。


强军
兴军
，
要
在
得
人
。
2014
年
以来
，
为
贯彻落实
党
的
十八
届
三中全会
关于
“
健全
军队院校
教育
、
部队
训练
实践
、
军事
职业
教育
三位一体
的
新型
军事
人才培养
体系
”
的
精神
，
该
基地
把
军事
职业
教育
作为
推进
作战
人才
体系
建设
和
战斗力
发展
的
战略
举措
，
摆
上
重要
位置
积极
稳妥
推进
。
他们
遴选
所属
旅团
展开
先行
试点
，
盯住
各类
人员
岗位
资格
和
职业
发展
需要
，
论证
展开
军事
职业
教育
平台
支撑
、
内容
资源
、
运行
管理
和
考评
激励
体系
建设
，
走开
了
全员
全时
全域
育才
的
新路子
。


建成
覆盖
全员
、
分类
施教
的
立体
教育
平台
。
他们
充分运用
信息技术
和
远程
网络
手段
，
构建
完善
教育
平台
，
区分
层次
设置
必修
、
拓展
两大
课程体系
，
建立
过程
督导
、
结业
考评
管理机制
，
实现
菜单
式
选课
、
项目
化
培训
、
学分制
管理
。


拓展
协作
共育
、
取长
合作
的
人才培养
渠道
。
他们
先后
与
国防科学技术大学
、
南京政治学院
、
火箭
军
指挥
学院
等
院校
协商
建立
课程
资源共享
、
师资
力量
支持
等
交流
合作
机制
，
定期
邀请
专家教授
授课
，
针对性
编写教材
；
遴选
200
余名
技术骨干
到
军工
集团
、
生产厂家
跟训
，
安排
数十名
干部
到
战区
代职
锻炼
、
赴
院校
担任
任期制
教官
，
有效
拓宽
了
新型
军事
人才
培育
的
路子
。


构建
三位一体
、
互
促发展
的
体系
育才
格局
。
他们
注重
把
军事
职业
教育
与
军队院校
教育
、
岗位
实践
锻炼
有机
衔接起来
，
依托
军事
职业
教育
为
大
跨度
岗位
锻炼
提供
保障
，
先后
组织
机关
基层
交流
任职
、
军政
岗位
互换
、
指技
岗位
转换
等
，
加快
复合型
人才培养
的
步伐
。


军事
职业
教育
为
部队
建设
注入
了
生机
活力
，
为
能
打仗
打胜仗
提供
了
有力
人才
支撑
。
近年来
，
该
基地
在
常规
导弹部队
中
率先
完成
了
夜暗
条件
下
连续
火力
突击
、
整营
火力
突击
和
整旅
火力
突击
等
训练任务
。



