开设
“
直通车
”
 
架起
“
连心桥
”


近日
，
受到
上级
表彰
的
火箭
军
某团
干部
丁峰
，
因
没
及时
领到
表彰
奖励
登记表
，
便
在
火箭
军
政工
网
“
说
说
真心话
”
栏目
上
留言
反映
，
机关
很快
答复
并
予以
解决
。
和
丁峰
一样
，
近年来
，
火箭
军
官兵
在
政工
网
、
局域网
留下
上万
句
“
真心话
”
，
基本
得到
及时
回复
和
处理
，
网络
政工
被
官兵
誉为
“
不
见面
的
党组织
”
。




近年来
，
火箭
军
党委
机关
针对
青年
官兵
的
特点
，
注重
依
“
网
”
而行
，
使
整风
整改
持续
在
网上
延伸
。
他们
依托
火箭
军
政工
网
设置
“
说
说
真心话
”
“
首长
信箱
”
等
栏目
，
广泛
听取
官兵
意见建议
，
解决
基层
实际困难
。




为
保障
官兵
“
网上
话语权
”
，
火箭
军
党委
机关
及时
出台
《
政工
网
使用
管理
办法
》
，
明确
网上
留言
回复
程序
、
运行
管理
、
职责
要求
等
规范
，
定期
统计
通报
落实
情况
，
使
官兵
心声
“
坐
”
上
连接
领导
机关
的
“
直通车
”
。
此外
，
他们
还
建立
完善
催办
和
问责
机制
，
确保
无论
反映
的
是
意见建议
、
个人
困难
还是
疑虑
困惑
，
都
能
说
了
有人
听
、
听
了
有人
办
、
办
了
有
实效
。




真心
听兵声
，
真情
办实事
。
有
段时间
，
官兵
在
网上
反映
“
五多
”
问题
反弹
回潮
，
火箭
军
党委
就此
制订
了
领导
干部
“
十个
严禁
”
、
基层
风气
建设
“
十
不准
”
，
并
采取
定性
定量
办法
严控
评比
检查
、
文电
会议
等
，
官兵
对
作风
整治
满意度
超过
95
%
。




网络
架起
党委
机关
与
基层
官兵
的
“
连心桥
”
。
据
火箭
军
政治
工作部
一份
最新
的
调查
显示
，
官兵
立足本职
建功
军营
的
热情高涨
，
基层建设
愈加
充满生机
活力
。



