某
旅创
火箭
军史
上
多项
第一
,
跨入
"
百发百中
旅
"


强军
备战
，
我们
怎么
做
？


—
—
火箭
军某
旅
聚焦
打赢
开展
改革
强军
主题
教育
活动
实录






把
强军
当
事业
、
把
训练
当
专业
、
把
打仗
当
主业
，
锻造
出
一支
敢
打
必胜
的
战略
铁拳
。
本报
特约记者
 
冯根锁
 
摄


开展
改革
强军
主题
教育
，
既
要
重视
思想
引领
，
更要
加强
实践
引导
，
注重
搞好
转化
，
在
服务
保证
改革
、
推动
工作
上
见成效
。


转化
的
程度
，
决定
教育
活动
的
深度
。
转化
的
过程
，
就是
进入
头脑
、
进入
工作
的
过程
，
就是
解决问题
、
开创
工作
新
局面
的
过程
。


教育
的
根本
目的
在于
推动
实践
。
“
人人
担当
，
岗岗
过硬
，
架架
独立
”
，
火箭
军某
导弹
旅在
改革
强军
主题
教育
活动
中
，
引导
官兵
常思
使命
责任
之重
、
常想
安全形势
之紧
、
常怀
打赢
能力
之忧
，
筑牢
“
强军
是
事业
、
训练
是
专业
、
打仗
是
主业
”
的
思想
根基
，
锻造
出
一支
敢
打
必胜
的
战略
铁拳
。
他们
的
经验
值得
借鉴
。


—
—
编
 
者
 
 
 
 


这是
一支
闻名
全军
的
导弹
劲旅
。


从
组建
当年
首发
告捷
，
到
连续
发射
整营
突击
；
从
随机
抽点
暗夜
出击
，
到
整旅
发射
集群
控制
，
人人
能
打仗
、
架架
能
发射
、
攥
指出
重拳
，
创造
了
火箭
军
历史
上
多项
第一
，
成功
跨入
“
百发百中
旅
”
行列
。


春风
四月
，
百花争艳
。
记者
踏入
该
导弹
旅
，
一股
浓烈
的
谋
打赢
练
打仗
的
战斗
气息
扑面而来
：
训练场
上
，
激烈
比拼
吼声
震天
；
实装
操作
，
你追我赶
昼夜
奋战
；
待机
阵地
，
箭在弦上
引而
待发
。


高昂
士气
源自
哪里
？
龙腾虎跃
的
演兵场
上
，
旅
领导
自豪
地说
，
广泛
深入开展
的
改革
强军
主题
教育
活动
，
如
一场场
润物无声
的
及时
春雨
，
催生
了
大家
强军
备战
的
万丈
豪情
！


求真务实
找
问题
，
对照
差距
立
标准
，
瞄准
实战
练
本领
—
—


用
忧患意识
催生
实践
课题


春节
前后
，
作为
改革
强军
主题
教育
火箭
军
先行
试点单位
，
该
旅
政委
刘仁
喜带
着
20
多名
优秀
“
四
会
”
政治
教员
，
深入
班排
倾听
官兵
心声
，
精心
设置
6
堂
精品课
，
理论
辅导
加
实例
分析
，
历史
回顾
加
现实
阐释
，
内容
涵盖
“
始终
牢记
领袖
期望
重托
”
“
深刻
领悟
改革
强军
战略
”
等
6
个
方面
。


一
堂堂
教育课
，
让
官兵
备受
鼓舞
的
同时
心
生
忧患
：
如何
把习
主席
重要
训词
落到
练兵
实际
、
强军
实践
？
平时
能
打弹
是否
等于
战时
能
实战
、
百发百中
是否
等于
百战百胜
？
距离
建设
一支
强大
的
现代化
火箭
军
，
我们
还有
多远
？


随着
主题
教育
活动
的
深入开展
，
旅
党委
以
问题
导向
推动
教育
的
思路
越来越
鲜明
。
他们
从
强化
火箭
军
意识
、
具备
火箭
军
能力
、
树立
火箭
军
形象
、
珍惜
火箭
军
荣誉
4
个
方面
入手
，
紧扣
训练
战备
各个环节
，
细化
分解
出
9
类
135
个
关键问题
。
官兵
推人
及己
、
对照
画钩
，
逐人
逐项
认领
，
深挖
细究
找
根源
。


找准
问题
，
如何
整改
？
他们
对照
差距
弱项
，
深入研究
细化
标准
，
精确
设置
打赢
刻度
。
记者
发现
，
以往
旅
值班
首长
要求
受令后
5
分钟
到位
，
现在
必须
全时
在位
，
无
预告
拉动
的
命令
随时
可能
下达
…
…


“
最
科学
的
标准
，
是
战斗力
标准
；
最高
的
标准
，
还是
战斗力
标准
！
”
旅长
石
鸿雁
在
集中
教育
“
建设
强大
战略
军种
、
创造
新
的
辉煌
业绩
”
一课
中
，
反复强调
这一
观点
。


在
基层
官兵
眼里
，
战斗力
标准
孕育
在
一项项
具体
训练
中
。
发射
五营
三级
军士长
、
发射
单元
指挥
长成
卫山
谈到
，
今年
的
轻武器
射击训练
，
不再
通知
具体
时间
，
实施
由
联合作战
值班室
随时
下达
命令
，
根据
时间
节点
，
以
全副武装
越野
方式
到达
预定
地点
，
验枪
、
压弹
、
射击
一气呵成
。


在
机关干部
心中
，
战斗力
标准
融入
部队
全面
建设
规划
里
。
营房
科科长
冯丽君
说
，
作为
全军
绿化
先进
单位
，
科里
春节
后
呈
上
的
营区
草木
整治
计划
被
旅
党委
退回
，
取而代之
的
是
训练
设施
更新
和
野营
装备
升级
。


“
国家
的
安全
利益
延伸
到
哪里
，
我们
的
捍卫
能力
就要
跟进
到
哪里
！
”
石
鸿雁
深知
，
仅仅
把
理论
停留
在
书本上
、
口头上
，
不
付诸实践
、
不
注重
转化
，
知
就
不
可能
变成
行
，
精神力量
也
不
可能
变成
物质力量
。
今年以来
，
该
旅
结合
重大
任务
，
两次
开展
检讨
式
训练
总结
，
让
官兵
记忆犹新
。


新年
刚过
，
该
旅
历史
上
第
100
发
导弹
笑傲
九天
，
成为
名副其实
的
“
百发百中
旅
”
。
而
此时
，
官兵
又
刚
经历
由
“
兵
”
变
“
军
”
的
喜悦
，
理应
千里
高歌
返回
营区
庆功
。
孰料
，
行囊
未解
征尘
未洗
，
迎接
他们
的
却是
一场
问题
查摆
会
。
从
技术
到
战术
，
从
个人
到
单元
，
在
自我
反思
、
相互
查摆
中
，
170
多个
问题
浮出
水面
。


除夕之夜
，
旅
作战
值班
分队
完成
任务
受命
归建
。
列车
外
，
万家灯火
鞭炮声
声
；
车厢
内
，
官兵们
却
在
进行
任务
细节
复盘
，
修订
战备
出动
预案
。


检讨
式
总结
，
查出
许多
固有
“
老毛病
”
，
催生
许多
实践
新
课题
。
他们
扎实
推行
千分制
评比
活动
，
用
“
考
比拉
”
模式
，
每
两周
组织
一次
全旅
考核
，
实现
实战
化
考核
常态
化
；
出台
措施
强化
党委
机关
作战
指挥
能力
，
对照
作战
任务
和
实战
要求
，
成立
作战
问题
研究
小组
，
拟制
完善
7
类近
百项
能力
指标
…
…


营区
一角
，
一块
巨石
傲然挺立
，
上面
刻着
“
实打实
、
硬碰硬
、
严上
严
”
9
个
大字
，
字字
折射出
这支
劲旅
迈向
打赢
的
清醒
与
笃定
。


 
1
 
2
 
3
 
下
一页
 
尾页



