火箭
军
组织
优秀
基层干部
在
国际
旅游
岛上
过年


据
火箭
军
后勤部
消息
，
农历
大年三十
，
位于
海南
的
军队
某
休养所
迎来
了
前来
冬休
的
火箭
军
１
０
０
名团
营职
干部
和
他们
的
家人
。
他们
是
春节
期间
休养所
的
“
主客
”
，
将
在
国际
旅游
岛上
度过
一个
欢乐
的
假期
。


这批
火箭
军团
营职
干部
大部分
来自
地处
偏僻
、
条件
艰苦
的
基层
部队
，
有的是
导弹
旅团
的
营队
干部
，
有的是
后装
保障
岗位
尖兵
，
还
有的是
教学科研
骨干
。


据悉
，
春节
期间
，
火箭
军
随后
还
将
安排
６
０
名
优秀
中高级
士官
、
施工
一线
和
基层
阵管
一线
的
官兵
来到
海南
进行
冬休
。


近年来
，
火箭
军
党委
坚持
把
休养
工作
作为
服务
基层
、
关爱
官兵
的
实际
举措
和暖
心
工程
，
精心组织
实施
，
扎实
搞好
保障
，
进一步
激励
基层
官兵
热爱
岗位
、
建功
基层
。
火箭
军
后勤部
卫生局
局长
许道
江
介绍
，
从
２
０
１
６
年
１
２
月
至
２
０
１
７
年
３
月
，
共
要
安排
５
期
４
０
０
户
官兵
到
军队
休养院
进行
冬休
，
已
安排
的
３
期近
３
０
０
名
官兵
已
精神百倍
地
回到
了
自己
的
战斗
岗位
。
（
张选杰
、
李兵峰
）



