火箭
军
高中级
干部
集训
：
网络
互动
场外
献计


5
月
下旬
，
火箭
军
高中级
干部
理论
集训班
刚刚
结束
，
百余名
将校
军官
风尘仆仆
深入
演训
一线
，
把
在
“
新
体制
、
新
职能
、
新
使命
”
大
讨论
中
焕发
的
政治
热情
和
形成
的
认识
成果
，
落实
体现
到
正在
执行
的
训练任务
中
。


怎样
适应
新
体制
、
履行
新
职能
、
担当
新
使命
？
集训
中
，
火箭
军
党委
以
学习
领会
习
主席
改革
强军
战略思想
和
“
五个
更加
注重
”
战略
指导
为
重点
，
集中
研究
火箭
军
建设
发展
重大
理论
和
现实
问题
。
集训
前
，
火箭
军
党委
机关
深刻
分析
改革
强军
大
战略
、
由
兵种
变
军种
大
跨越
、
体制
职能
大
转变
带来
的
新
情况
新
问题
，
确立
了
“
如何
高标准
履行
军种
主建
职能
”
等
12
个
重大
课题
，
组织
党委
机关
和
部队
领导
深入基层
调研
，
形成
了
一批
具有
指导
借鉴
意义
的
调研
成果
，
使
讨论
有的放矢
。


集训班
上
，
火箭
军
主要
领导
围绕
“
深入
学习
贯彻
习
主席
关于
火箭
军
建设
发展
战略思想
、
努力
建设
强大
的
现代化
火箭
军
”
作
党课
辅导
，
邀请
国防大学
、
火箭
军
指挥
学院
专家教授
，
分别
围绕
“
深入
学习
贯彻
习
主席
改革
强军
战略思想
”
等
，
组织
4
次
专题
授课
，
引导
各级党委
机关
和
部队
领导
着力
转
观念
、
转
职能
、
转
方式
、
转
作风
，
将
心思
精力
向
能
打仗
、
打胜仗
聚焦
用劲
。


他们
还
拓宽渠道
，
依托
政工
网
开展
“
我
为
新
体制
新
职能
新
使命
献一计
”
活动
，
设置
“
如何
融入
联合作战
体系
”
“
如何
精准
抓建
基层
”
“
如何
解决
‘
五多
’
问题
”
等
话题
，
帮助
官兵
在
讨论
辨析
中
澄清
思想
误区
，
引导
大家
打破
思维
枷锁
，
推动
观念
重塑
，
跑
好
火箭
军
“
第一
棒
”
。


他们
坚持
边
讨论
边
研究
边
实践
，
凝聚
改革
共识
，
促进
部队
建设
。
某
基地
举办
首长
机关
集训
和
联合作战
值班
业务培训
，
邀请
战区
联合
参谋部
作战
局
领导
介绍
联合作战
指挥
情况
，
组织
机关干部
到
战区
空军
机关
观摩
，
使
官兵
对
一体化
联合作战
人员
怎么
编
、
指挥
如何
联
、
力量
怎么
合有
了
进一步
认识
，
有
针对性
地
改进
本级
一体化
指挥
平台
，
使
联合
指挥
更加
高效
顺畅
。



