“
习
主席
鼓励
我
在实践中
探索
创新
”


 




梁晓婧
（
中
）
深入
训练场
与
官兵
交流
理论
学习心得
。
赵长春
摄


人物
小传
：
梁晓婧
，
1986
年
12
月
入伍
，
现任
火箭
军
某部
政委
。
先后
被
表彰
为
全国
“
三八
”
红旗手
、
全军
优秀
指挥
军官
，
荣立
三等功
2
次
。
当选
第十一届
、
十二届
全国
人大代表
。
 


“
小小
茅草
，
毫不
起眼
，
却
能
遍地
扎根
，
因为
有
大地
的
滋养
…
…
”


4
月
18
日
，
火箭
军
某部
一次
党日
活动
中
，
政委
梁晓婧
的
一番
“
茅草
论
”
，
让
全体
党员
深有感触
。
“
成长
进步
靠
什么
”
“
如何
正确对待
走
与
留
”
…
…
很多
党员
围绕
这些
话题
，
自发
展开讨论
。


深化
国防
和
军队
改革
大幕
拉开
后
，
部分
干部
为
个人
进退
走留
分心
，
出现
心态
浮躁
等
现象
。
梁晓婧
精心
调研
准备
后
，
与
官兵
交心
谈心
，
帮
大家
理清
思路
，
使
大家
进一步
坚定
了
拥护
支持
投身
改革
的
信念
。


“
一个
故事
、
一首
诗歌
、
一段
寓言
…
…
我们
经常
会
从
梁政委
的
讲话
中
得到
启示
。
”
听得出来
，
官兵
喜欢
经常
跟
她
沟通交流
、
听
她
多
讲
一
讲
。


从事
政治
工作
近
30
年
，
梁晓婧
探索
创新
的
步伐
从未
停止
。
3
月
13
日
，
在
十二届
全国人大
四次会议
解放军
代表团
全体会议
上
，
习
主席
听取
她
汇报
对
创新
理论
武装
工作
的
调研
思考
。
她
表示
：
“
习
主席
鼓励
我
在实践中
探索
创新
，
我
一定
不负
习
主席
嘱托
，
持续
抓好
党
的
创新
理论
武装
工作
，
引领
官兵
永远
听党
的话
、
跟党走
。
”


习
主席
的
鼓励
，
让
梁晓婧
更加
感到
肩负
的
责任重大
、
使命
光荣
。


会议
结束
回到
部队
，
她
立即
走上
讲台
宣讲
会议
精神
：
“
习
主席
关于
创新
驱动
发展
战略
的
重要讲话
，
把握
世界
新
军事
革命
的
特点
规律
，
抓住
建设
一流
军队
的
核心
关键
，
为
我军
创新
发展
指明
了
方向
、
提供
了
遵循
…
…
”


无需
厚厚
讲义
，
没有
照本宣科
，
凭着
平时
收集整理
的
图片
、
视频
和
提纲
，
梁晓婧
为
官兵
奉上
了
一顿
丰盛
的
“
精神
大餐
”
。


“
多年
工作
实践
提醒
我
，
政治
工作
干部
就是
党
的
创新
理论
的
传播者
，
要
想
让
官兵
愿意
听
、
记得住
、
照着
做
，
既
要
紧贴
官兵
实际
创新
教育
方法
，
还要
立身
为旗
，
以
人格魅力
进行
感召
。
”
从
连队
副
指导员
到
师级
单位
政委
，
每个
政治
工作岗位
，
梁晓婧
都
留下
了
言传身教
的
踏实
足迹
。


这些
年
，
无论
大会
小
会
，
还是
汇报
总结
，
梁晓婧
从
不让
机关
人员
代笔
起草
讲话稿
；
上级
组织
训练
考评
，
她
巾帼不让须眉
，
和
男
军官
同场
考核
；
她
主导
开发
科技
干部
职称
评审
系统
，
把
软指标
细化
成硬
杠杠
，
确保
考评
公平
公正
…
…


来到
现
单位
任职
后
，
梁晓婧
首先
做
的
就是
撤掉
机关
“
小灶
”
、
取消
常委
专车
、
清退
超占
兵员
…
…
以
一系列
实际行动
立
好
形象
、
赢得
兵心
。


感人心者
，
莫先乎情
。
从
基层
一步步
成长
起来
的
梁晓婧
，
在
探索
创新
政治
工作
的
征程
上
，
始终
牢记
一个
“
真
”
字
：
真心
倾注
、
真诚
示人
、
真情
感召
。


那年
，
由于
机关
条件
所
限
，
数十名
单身
干部
临时
挤住
在
阴暗
潮湿
的
地下室
。
梁晓婧
提议
召开
党委会
研究
解决办法
。
她
说
：
“
作为
部队
领导
，
我们
要
想
办法
为
官兵
解决
工作
生活
困难
，
决不能
做
让
官兵
辛苦
又
伤心
的
事
！
”
很快
，
单身
干部
搬进
了
条件
较
好
的
部队
招待所
。


时隔
数年
，
提及
此事
，
工程师
宋纯梁
仍
感动不已
：
“
组织
心里
有
我们
，
我们
工作
更
有
干劲
了
。
”


梁晓婧
在
该部
任
政委
时间
不
长
，
就
在
政治
工作
探索
创新
之
路上
连
出
实招
妙招
。


针对
单位
技术
干部
多
、
政治
工作
干部
少
的
实际
，
梁晓婧
经过
认真
调研
思考
，
提出
在
技术
干部
中
培养
政治
工作
骨干
。
这一
方法
实施
后
，
收到
良好效果
。


助理
工程师
涂佳彤
荣膺
全军
优秀
“
四
会
”
政治
教员
，
工程师
郝晶
两次
当选
火箭
军
优秀
“
四
会
”
政治
教员
…
…
如今
，
一批
军政
兼优
的
兼职
政治
教员
脱颖而出
，
为
该部
开展
政治
工作
注入
了
活力
。


有
段时间
，
梁晓婧
调研
发现
，
个别
官兵
因
工作
生活
压力
大
，
容易
出现
心理
问题
。
随即
，
她
建议
发起
“
心理健康
百日
行
”
活动
，
联系
体系
医院
为
官兵
建立
心理
档案
，
通过
开展
心理咨询
、
心理
拓展
训练
，
帮助
官兵
缓解
心理压力
，
提升
心理
适应能力
。
她
还
倡导
开办
瑜伽
训练班
，
帮助
女
干部
舒缓
压力
、
调节
身心
、
激发
工作
干劲
。


对
政治
工作
的
探索
创新
，
最终
目的
是
为了
提高
战斗力
。
梁晓婧
深刻
感到
，
创新
重在
实效
。
今年以来
，
该部
以
实战
需求
为
牵引
，
集智
攻关
开展
“
三小
”
科研
创新
活动
。
项目
鉴定
中
，
10
余个
立足
现有
装备
、
立足
实战
需求
的
课题
被
立项
，
2
项
与
实战
联系
不
紧密
的
课题
被
拿下
。


采访
完毕
，
夜幕
已
降临
。
此时
，
急促
哨音响
起
，
该部
一场
战时
政治
工作
演练
拉开帷幕
。
梁晓婧
登上
战车
，
率领
官兵
对
新
制订
的
野战
政治
工作预案
实施
情况
进行
细致
检查
评估
…
…



