紧绷
安全
这根
弦


10
、
3
、
34
、
20
、
0
、
1
、
6
…
…


这是
一组
看似
寻常
的
数字
，
这是
一项
意义
非凡
的
壮举
。


火箭
军某
旅
组建
10
年来
，
历经
3
次
移防
，
先后
执行
战役
集训
、
跨区
演练
、
抗震救灾
等
34
项
重大
任务
，
发射
新型
导弹
20
枚
，
始终保持
安全
管理
“
零
”
事故
的
骄人
纪录
，
1
次
被
评为
全军
保密工作
先进
单位
，
6
次
被
评为
火箭
军
安全
稳定
工作
先进
单位
。
近日
，
笔者
走进
该
旅
，
探寻
他们
的
安全
管理
之道
。


树牢
法治
思维


“
经营
党委
研究
决定
，
取消
下士
崔全
评功
评奖
资格
。
”
去年底
，
该
旅
发射
六营
党委
作出
的
这
一
决定
，
让
不少
官兵
深受
触动
。
崔全
各项
工作
表现
优异
，
大家
都
认为
他
年终
立功受奖
是
板上钉钉
的
事
，
孰料
“
煮熟
的
鸭子
飞
了
”
。


原来
，
崔全
为
备战
旅
专业
大比武
，
向
营里
借
了
几本
专业
资料
，
可
等到
归还
时
却
发现
其中
一本
不翼而飞
。
后来
，
全营
官兵
翻箱倒柜
大半天
，
才
在
俱乐部
文体活动
箱中
找到
。
“
随意
丢放
标有
密级
的
专业
资料
，
虽未
造成
失泄密
，
但
仍
存在
安全隐患
，
必须
严肃
问责
。
”
六营
党委
严格
依据
旅
《
安全
保密
管理
规定
》
，
最终
决定
给予
崔全
“
取消
年终
评功
评奖
资格
”
的
处罚
。
这
是
该
旅
依法
抓建
、
按规
管理
的
一个
缩影
。


该
旅
针对
地处
改革开放
前沿
、
军事
斗争
准备
前沿
的
实际
，
注重
在
管
思想
抓
教育
上
下功夫
，
采取
每日
饭前
一问
、
每周
例会
一评
、
每月
阶段
一考
的
形式
，
督促
官兵
学习
掌握
基础性
法规
知识
、
增强
安全
观念
、
树牢
法治
意识
。
在
此基础
上
，
该
旅
紧盯
人
、
装
、
枪
、
弹
、
密
5
个
方面
，
研究
制订
《
部队
安全
管理
规定
》
《
官兵
日常
行为规范
》
等
规章制度
，
把
安全
管理
与
单位
评先
创优
和
官兵
成长
进步
挂钩
，
逐级
签订
《
安全
管理
责任书
》
，
用
“
责任
链
”
破除
“
事故
链
”
，
形成
安全
管理
靠
法治
、
人人
履职
守
法规
的
良好氛围
。


强化
系统
思维


“
安全
管理
不是
单行线
，
只有
抓住
时时
、
融入
事事
、
贯穿
处处
，
才能
确保
无
盲区
、
无
死角
。
”
这
是
该
旅
党委
“
一班人
”
的
共识
。
该
旅以
成立
安全
风险
评估
小组
为
抓手
，
把
安全
管理
融入
战备
、
训练
、
工作
和
生活
等
方方面面
，
做到
平时
战备
排
隐患
、
重大
演训
搞
评估
、
日常
工作
查
问题
、
官兵
生活
抓苗头
，
引导
各级
未动
先防
、
一动
就防
、
全程
严防
，
确保
每
项
行动
都
有
安全
监督
、
每个
环节
都
有
措施
防范
。


去年
夏
，
在
该
旅
组织
的
一次
夜间
无
预案
装备
拉动
中
，
司机
郑军
驾驶
车辆
通过
一处
弯道
时未
打
转向灯
，
这一
细微
疏漏
被
安全
风险
评估
小组
当场
抓住
。
经过
风险
评估
，
小组
认定
郑军
的
行为
存在
安全隐患
，
随即
安排
驾驶
复训
。


该
旅
还
建立
安全
管理
常态
化机制
，
要求
无论是
执行
重大
任务
还是
组织
日常
演训
，
每天
各级
都
要
组织
干部
骨干
结合
工作
，
对
安全
管理
进行
查
短板
、
找
不足
；
在
基层
各营
连
设立
安全员
，
通过
定期
巡检
、
随机
抽检
、
交叉
互检等
方式
，
对
单位
日常
管理
、
军事训练
等
方面
进行
安全
清查
排查
，
动态
讲评
通报
、
精准
追
责问
责
、
限期
整改
落实
，
多措
并举
密织
“
安全网
”
、
牢筑
“
安全
墙
”
。


激活
创新
思维


为了
常态
抓好
探亲
休假
、
看病
住院
和
外学
外训
等
在外
人员
管理
，
该
旅
创新
出台
“
两电
一卡
”
制度
，
要求
人员
到达
指定
地点
后
电话
报平安
、
人员
外出
要
归队
前
电话
报告
买好
的
车次
、
填写
在外
人员
管理
责任
卡
。
同时
，
采取
“
点对点
”
的
方式
，
指定
联系
管理
责任人
，
要求
在外
人员
做到
进出
营区
有
记录
、
每周
活动
有
反馈
、
突发
情况
有
报告
，
确保
“
人
在
千里
外
、
管理
不断
线
”
。


“
部队
安全
管理
是
一项
系统工程
，
只有
紧跟
新
形势
、
掌握
新
动态
，
积极
转变思想
、
主动
创新
手段
，
才能
抓
出
成效
、
管住
长远
。
”
该
旅
每周
召开
一次
安全
管理
双向
讲评
会
，
基层
官兵
代表
和
机关
科
（
室
）
以上
领导
围绕
安全
管理工作
，
面对面
点
问题
、
找
不足
，
集智
攻关
订
对策
、
群策群力
解
难题
；
创新
开展
“
任务
安全
想
在
前
”
“
我
给
机关
提个醒
”
等
活动
，
加强
机关
与
基层
之间
的
沟通交流
，
强化
基层
官兵
参与
部队
安全
管理工作
的
“
主人翁
”
意识
，
引导
大家
变
“
要
我
做
”
为
“
我要
做
”
，
立足本职
保
安全
、
主动
作为
抓
安全
，
切实
清除
安全
管理
盲区
死角
，
有效
提升
安全
管理
质量
效益
。


近日
，
该
旅
计划
将
部队
拉
到
复杂
陌生
地域
展开
实兵
对抗
演练
。
面对
安全
管理
可能
遇到
的
新
情况
、
新
问题
、
新
挑战
，
该
旅
及时
组织
官兵
开展
“
任务
安全
想
在
前
”
活动
，
很快
就
收集
到
“
宿营
地域
排水沟
要
挖
深挖
宽
”
“
梯队
行军
要
严防
超速
”
等
30
余条
建议
。



