看不见
的
网盘
 
看得见
的
红线


漫画
：
军
路
工作室
绘制


直到现在
，
火箭
军某
旅
三营
网络管理员
、
上等兵
李英杰
回
想起
前不久
发生
的
网盘
“
失密
”
风波
，
仍
心有余悸
。


那天
，
小李
接到
任务
：
将
一份
营里
家庭
困难
官兵
统计
信息
表
通过
某
局域网
网盘
上报
给
机关
业务科
。
这
对
小
李
来说
可谓
轻车熟路
：
打开
网站
页面
、
登录
营里
注册
的
网盘
账号密码
、
点击
文件
上传
…
…
抬手
看
表
，
整个
操作过程
不到
2
分钟
时间
。


不料
，
过
了
一会儿
，
机关
却
打来
电话
询问
：
网盘
里
根本
找
不到
小李
上传
的
文件
！
再次
登录
查看
，
小李
不禁
倒吸
一口
凉气
：
不仅
刚刚
上传
的
电子
文档
“
不翼而飞
”
，
就
连
此前
上传
的
10
多个
文件
也
“
集体
消失
”
。
虽说
机关
着急
上报
的
文件
可以
重新
上传
，
但
突然
失踪
的
诸多
文件
里
还有
一些
包含
训练
计划
、
营队
编制
等
涉密
信息
，
如
不
及时
查明
“
丢失
”
原因
，
后果
不堪设想
。


小李
不敢
迟疑
，
迅速
展开
拉网式
“
排查
”
。
经过
对
知悉
营里
网盘
密码
官兵
的
一一
询问
，
发现
原来
是
五连
文书
小张
因网盘
空间
不够
上传
一份
大
文件
，
而
擅自
进行
了
文件
清理
。


这场
有惊无险
的
“
失密
”
风波
，
让
正在
三营
蹲点
的
该
旅
政委
张炜
脑海中
划出
一串
问号
：
看似
偶然
的
事件
是否
具有
普遍性
？
其中
是否
暗藏
网盘
失泄密
的
隐患
？
部队
网络
建设
快速
推进
的
同时
，
官兵
网上
保密
意识
该
如何
提升
？


在
随后
展开
的
调查
中
，
该
旅
发现
：
近
70
%
的
官兵
认为
，
军营
网络
仅限
军
内
使用
，
与
互联网
“
绝缘
”
，
不
存在
失泄密
隐患
，
以至于
机关
与
基层
之间
、
各营
连
之间
，
习惯
使用
在
各军
内网
注册
的
网盘
传输
文件
。
为
图
方便
，
大家
不仅
把
账号密码
简单
设
为
电话号码
、
顺序
数字
、
首字母
简拼
等
，
而且
往往
一个
账号
多人
共享
，
登录
管理
较为
随意
，
失泄密
隐患
不容
低估
。


这一
调查结果
，
让
该
旅
官兵
“
打了个
激灵
”
。
对症下药
，
他们
研究
制定
《
加强
网盘
使用
若干
规定
》
《
局域网
使用
管理
细则
》
等
多项
制度
，
明确
划定
几条
“
红线
”
，
规定
各类
网盘
专人
专用
、
申请
注册
必须
登记
上报
、
上传
文件
不得
涉密
或
进行
脱密
处理
等
。
同时
，
他们
还
在
机关
部门
和
营
连
设立
网络
监督员
，
督促
官兵
规范
用网
。


采访
中
，
小李
告诉
笔者
，
如今
，
营里
的
网盘
密码
已
更改
，
由
他
专管
专用
，
每次
传输
的
文件
也
必须
首先
经过
营里
干部
的
审核
，
并
限制
于
网盘间
点对点
发送
，
“
过去
网盘
共用
、
密码
共享
的
情况
已经
不见
了
”
。



