关口
前移
抓
预防
 
真查
严
纠正
作风


前不久
，
火箭
军某
基地
纪委
通报
了
近期
明查暗访
发现
的
顶风
违纪
问题
，
相关
违纪
人员
受到
严肃处理
。
 




该
基地
党委
把
明查暗访
工作
作为
加强
作风
和
风气
建设
的
有力
抓手
，
上下
联动
，
警示
震慑
，
有力
推动
作风
建设
从
“
不敢
腐
”
到
“
不能
腐
”
“
不想
腐
”
转变
。
针对
“
四风
”
问题
易发
多发
领域
和
环节
，
他们
在
执行
重要
任务
、
处理
热点
敏感
问题
、
节假日
等
时机
加强
明查暗访
力度
。
节假日
期间
，
基地
派出
工作组
对
所属单位
营区
及
周边旅游
景点
、
娱乐场所
进行
明查暗访
。
为
确保
工作
实效
，
工作组
不
打招呼
，
不
依托
部队
保障
，
食宿
、
交通
等
自行解决
。
对
检查
中
发现
的
问题
线索
，
及时
通报
所在单位
认真
调查核实
、
严肃处理
。




“
木受
绳
则
直
，
金
就
砺
则
利
。
”
据
该
基地
领导
介绍
，
他们
坚持
把
纪律
和
规矩
挺
在
前面
，
教育
预防
、
深入
查
纠
、
严肃
问责
相结合
，
开展
明查暗访
，
充分利用
广播
、
板报
、
政工
网等
平台
，
宣传
有关
规定
要求
，
使
官兵
既
掌握
底线
要求
，
又
清楚
违纪
后果
，
做到
警钟长鸣
、
行
有所
止
。
 




去年
以来
，
该
基地
先后
有
6
名
违纪
人员
受到
纪律处分
，
1
人
被
诫勉
谈话
，
纪律
规矩
的
严肃性
权威性
得到
有力
维护
。
前不久
，
一名
基地
机关
处长
的
同学
到
驻地
办事
时
突遇
大雪
，
提出
想
用
军车
送
一下站
。
这名
处长
婉拒
要求
并
解释
了
相关
规定
，
得到
同学
理解
。
事后
，
他
表示
，
作为
一名
党员干部
，
决不能
做
半点
有损
纪律
规矩
的
事
。



