火箭
军某
通信团
组织
机动
通信
实战
化
演练


“
命
你
部
立即
赶往
某
山区
地域
，
快速
开设
机动
通信
枢纽
!
”
雨幕
下
，
火箭
军某
通信团
组织
的
一场
实战
化
机动
通信
演练
拉开序幕
。


机动
通信兵
，
被誉为
通信兵
里
的
“
特种兵
”
，
承担
战时
和
应急
情况
下
机动
通信
保障
任务
，
肩负
责任
大
、
能力
要求
高
。


演练
中
，
只见
陌生
山区
险象环生
，
高难
课目
频频
出现
。
“
光纤
遭到
破坏
”
“
通信网
遭
病毒
攻击
”
“
通信
手段
遭敌
干扰
”
“
通信
端口
预留
不够
”
…
…
一系列
的
危局
难局
，
让
每名
参加
演练
的
官兵
精神
高度
紧张
。


当
过
参谋
、
干过
连长
的
机动
通信
营
营长
赵晓伟
，
已
在
通信
保障
岗位
工作
11
年
。
他
说
：
“
这
几年
团里
按照
‘
仗
怎么
打
、
兵
就
怎么
练
’
的
实战
化
要求
，
对照
每个
战位
练
精
一招一式
、
补齐
短板
弱项
，
夯实
了
部队
能
打胜仗
的
基础
。
”


在
通信
方舱
中
，
四级
军士长
黄珍海
端坐
在
不停
闪烁
的
仪表
灯前
，
紧张
配置
应急
通信
数据
。


电波
无形
无
界
、
干扰
神出鬼没
。
面对
海量
的
信息
和
各种
突发
情况
，
他
忙而不乱
地
操作
一台
台
设备
，
一个个
数据流
就
从
这里
传输
到
各个
作战
要素
。


这位
2002
年
入伍
的
战士
，
在
硝烟味
越来越
浓
的
训练
中
，
从
一名
门外汉
成长
为
团里
的
技术
大
拿
，
先后
参加
抗击
雨雪
冰冻
灾害
、
汶川
抗震救灾
等
任务
，
荣立
了
三等功
。


和
他
一样
，
2008
年
12
月
从
湖北
工程学院
参军入伍
的
彭波
，
凭借
扎实
的
文化
基础
和
过硬
的
军事素质
，
在
部队
训练
中
很快
崭露头角
，
成为
一名
应急
通信
保障
尖兵
，
现在
已
提干
当
上
连长
。


在
实战
化
“
淬火
”
中
，
他们
所在
营
全面
建设
上
台阶
，
荣立
了
集体
二等功
，
是
所在
基地
的
“
基层建设
标兵
营
”
，
去年
被
评为
“
军事训练
一级
达标
营
”
。


走进
演练
指挥所
，
据
团长
温广杰
介绍
，
在
机动
通信
保障
训练
中
，
他们
按照
“
动中通
、
山中
通
、
扰中通
”
的
实战
化
要求
，
采取
随机
导调
课目
、
随机
抽点
号手
、
随机
指定
场地
等
方式
，
探索
走出
了
多条
训练
路子
，
锤炼
了
官兵
打仗
意识
、
专业技能
水平
和
装备
操作能力
，
实现
在
陌生
地域
下保通
打赢
的
目标
。


演练
场上
，
无论是
肩
扛
“
兵王
”
军衔
的
老兵
，
还是
入伍
不到
一年
的
新兵
，
个个
都
技术
精湛
、
训练
娴熟
。
据介绍
，
全团
采取
按级
分层
、
岗位
帮带
、
专业
竞赛
等
模式
，
培养
出
了
一大批
应急
保
畅通
、
打仗
用得上
的
人才
，
圆满完成
了
火箭
军
和
基地
组织
的
各类
演练
和
通信
保障
任务
。


崇山峻岭
中
，
一台
台
通信
装备
快速
展开
，
一个个
险难
课目
快速
完成
，
不到
一会儿
，
一座
高效
的
通信
枢纽
就
悄然
开设
完毕
，
迅即
进入
工作
状态
。



