火箭
军
着眼
新
体制
新
职能
新
使命
精准
抓建
基层


春暖花开
时节
，
从
白山黑水
到
南国
密林
，
从
高原
戈壁
到
东南
沿海
，
数百名
将校
军官
深入基层
、
走进
班排
扎实
调研
，
帮助
基层
解决
难题
。
这是
火箭
军
多级
机关
联动
精准
抓建
基层
采取
的
又
一
措施
。


年初
以来
，
火箭
军
党委
针对
在
军种
主
建新
体制
下基层
如何
抓
、
怎么
建
的
问题
，
以
《
军队
基层建设
纲要
》
为
依据
，
研究
制定
《
火箭
军
精准
抓
基层
“
四建
工程
”
措施
》
，
实施
火箭
军
示范
帮建
、
军师
重点
帮建
、
旅团
一线
帮建
、
营连强
能
自建
“
四建
工程
”
，
促进
部队
建设
全面进步
、
全面
过硬
。


为
推动
“
四建
工程
”
措施
落实
，
他们
对
火箭
军
、
军师
、
旅团
、
营连
各级
抓
什么
、
怎么
抓
进行
规范
，
对
抓建
基层
的
目标
任务
、
抓手
举措
、
方法
步骤
等
进行
细化
，
明确
各自
抓建
重点
，
加大
跟踪
督导
、
检查
验收
力度
，
确保
“
四建
工程
”
落地
见效
、
开花结果
。


精准
抓建
，
精准
发力
。
新
的
指挥
体制
建立
后
，
为
帮助
某旅
解决
在
联演
联训
中
信息系统
、
对抗
系统
不
完善
等
问题
，
该
旅
上级
机关
协调
所在
战区
有关
部门
召开
研讨会
，
研究
依托
一体化
指挥
平台
，
建立
平战
一体
、
互联
集成
的
联合作战
指挥
通用
平台
，
构建
联合
训练
标准
体系
，
有效
提升
了
部队
联合作战
能力
。


火箭
军
各级
机关
还
坚持
把
调查
研究
与
指导
实践
结合
起来
，
把
查找
问题
与
科学
帮建
结合
起来
，
在
加强
协调
配合
的
基础
上
，
围绕
班子
怎么
建
、
训练
怎么
抓
、
教育
怎么
搞
、
队伍
怎么
带
、
短板
怎么
补等
重点
内容
，
面对面
传
、
手把手
教
，
帮助
基层
理清
建设
发展
思路
。
某团
隶属
关系
发生变化
，
上级
机关
派出
工作组
蹲
到
团里
，
针对
营连
单位
主官
成分
较
新
等
问题
，
建立
分级
帮带
责任制
，
从出
思路
、
强
素质
、
抓
业务
入手
，
帮助
他们
提高
自
建
能力
，
使
该团
转隶
伊始
各项
工作
有条不紊
展开
。



