火箭
军
首长
机关
与
基层
官兵
互拜
新年


被
评为
火箭
军
“
砺
剑
堡垒
”
的
某
导弹
旅
发射
一连
官兵
拜年
。


1
月
25
日
上午
，
火箭
军
举行
首长
机关
与
基层
官兵
互拜
新年
活动
。
火箭
军
党委
首长
通过
视频
系统
，
向
火箭
军
全体官兵
、
非
现役
人员
、
职工
和
家属
，
向
为
火箭
军
建设
发展
做出
贡献
的
离退休
老
领导
、
老同志
，
向
坚守
在
战备
执勤
、
国防
施工
、
教学科研
岗位
一线
的
广大
指战员
表示慰问
，
致以
诚挚
的
新春
祝福
。
将军
与
士兵
，
千里
送祝福
，
座座
导弹
军营
通过
视频
系统
“
一网
相联
”
，
广大
官兵
异地
同步
互拜
新年
。


拜年
活动
中
，
中央军委
委员
、
火箭
军
司令员
魏凤
和
，
火箭
军
政治委员
王家
胜
，
分别
与
担负
节日
战备值班
任务
的
一线
作战
部队
官兵
进行
了
视频
通话
，
详细
了解
官兵
战备
执勤
、
节日
生活
等
情况
，
代表
火箭
军
党委
和
机关
给
大家
送上
新春
祝福
，
并
通过
他们
向
火箭
军
全体官兵
和
家人
拜年
。


火箭
军
首长
在
致辞
中
要求
，
火箭
军
广大
官兵
要
坚定不移
维护
核心
、
看齐
紧跟
，
坚定不移
备战
打仗
、
履行
使命
，
坚定不移
落实
改革
、
强大
军种
，
坚定不移
正风肃纪
、
纯正
生态
，
进一步
强化
火箭
军
意识
、
具备
火箭
军
能力
、
树立
火箭
军
形象
、
珍惜
火箭
军
荣誉
，
撸
起
袖子
加油
干
，
乘势而上
勇
作为
，
努力
开创
建设
强大
的
现代化
火箭
军
事业
新
局面
，
以
优异成绩
和
崭新
风貌
迎接
党
的
十九
大
胜利
召开
。


拜年
活动
中
，
坚守
在
战备值班
和
工作
任务
一线
的
某
导弹
旅
发射
一连
、
某
工程
旅一营
、
战略
导弹部队
信息化
蓝军
分队
、
工程设计
创新
团队
等
官兵
分别
向
党委
首长
机关
拜年
，
大家
纷纷表示
，
决不
辜负
习
主席
的
殷切期望
，
狠抓
备战
打仗
，
努力
为
建设
强大
的
现代化
火箭
军
，
为
实现
中国
梦
强军
梦
做出
新
的
更
大
贡献
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



