像
建设
导弹
阵地
一样
建
好
思想
阵地


某旅
在
拉练
途中
组织
革命
传统
教育
。
王
小生
摄


创新
是
引领
发展
的
第一
动力
。
做好
贯彻落实
古田
全军
政工
会
精神
“
下
篇文章
”
，
就要
紧紧围绕
时代
主题
和
改革
主线
，
聚焦
“
四个
牢固
立
起来
”
“
五个
着力
抓好
”
，
不断
提高
政治
工作
信息化
法治化
科学化
水平
。


火箭
军
坚持
以
问题
为
导向
，
在
部队
广泛开展
政治
工作
创新
活动
，
把
解决问题
作为
创新
“
起跳点
”
，
从
转变
思维
观念
、
创新
方法
手段
、
提升
能力
素质
、
改进
作风
形象
入手
，
各级
争做
创新
推动者
，
人人
争当
创新
实践者
，
取得
了
一批
接地
气
、
聚
人气
的
创新
成果
，
进一步
增强
了
政治
工作
时代性
和
感召力
。


日前
，
火箭
军
召开
贯彻落实
古田
全军
政工
会
精神
工作
推进
会
，
表彰
通报
了
16
项
政治
工作
创新奖
。
一块块
沉甸甸
的
奖牌
背后
，
是
火箭
军
部队
“
重整
行装
再
出发
、
聚力
强军
向前
行
”
的
坚实
脚印
，
更是
政治
工作
创新
发展
焕发
出
的
蓬勃生机
。


创新
风起
，
气象万千
。
随着
创新奖
评选活动
的
落幕
，
一项项
创新
成果
如
星星之火
，
在
深山
大漠
的
发射场
上
、
在
战车
长剑
的
方阵
中
蓄势
燎原
，
留下
“
生命线
”
如何
彰显
更加
强劲
的
生命力
，
政治
工作
怎样
转变观念
、
回归
本真
、
树威
立信
的
深刻
启示
。


敢于
找出
“
真
问题
”
，
创新
才
有
“
实
课题
”


在
火箭
军
政治
工作
创新奖
成果
中
，
某
导弹
旅
探索
的
《
发挥
“
小微
系列
”
优势
，
推动
政治
工作
落细落
小
落实
》
，
因
方法
活
、
效果
实
备受
关注
，
许多
兄弟
部队
前来
“
取经
”
。


秘诀
何在
？
该
旅
政治部
主任
王志伟
拿出
厚厚
一沓
调研
手记
介绍
说
，
新
办法
源自
“
问题
仓库
”
，
为了
摸准
官兵
“
活
思想
”
，
旅
领导
带队
深入
30
多个
点位
调研
，
与
数百名
官兵
进行
座谈
，
在
网上
开设
“
兵言堂
”
征求意见
300
多条
，
最终
梳理
出
“
教育者
知网
懂
网用
网
素养
不够
”
“
教育
重
形式
创新
轻
内容
跟进
”
等
4
类
21
个
问题
，
探索
形成
微
课堂
滴灌
、
微
访谈
析理
、
微
视频
励志
、
微
调查
把脉
、
微
书信
传情
、
微
竞赛
创争
的
“
小微
系列
”
教育
模式
，
为
政治
工作
注入
新
活力
。


问题
是
时代
的
声音
，
也
是
工作
的
导向
。
开展
政治
工作
创新奖
评选活动
，
火箭
军
领导
反复强调
一个
观点
：
“
问题
意识
是
思维
的
动力
，
也
是
创新
的
方向
，
只有
敢于
找出
‘
真
问题
’
，
创新
才
有
‘
实
课题
’
。
”


立身
为旗
，
以上
率下
。
火箭
军
党委
坚持
用
创新
精神
做好
做实
古田
全军
政工
会
精神
“
下
篇文章
”
，
率先
打出
一套
“
组合拳
”
：
6
次
集中
研究
重大
现实
问题
，
3
次
专题
分析
形势
，
5
轮
深入基层
调研
，
研究
制订
32
条
贯彻落实
措施
，
开展
37
个
重大
课题
研究
，
重点
实施
15
个
试点
探索
…
…


树起
一座
标杆
，
激励
万千
官兵
。
火箭
军
各级
政治
工作
干部
纷纷
钻
山沟
、
上
阵地
、
进班排
、
入
哨所
，
围绕
政治
工作
创新
刮起
一场
思维
观念
变革
的
“
头脑
风暴
”
。


某
基地
组织
两级
政治
工作部门
联
学联
训
，
探索
形成
《
在
固本
开新中
提升
政治
工作
对
战斗力
建设
的
贡献率
》
的
创新
成果
，
把
战斗力
标准
牢固
立
起来
，
推动
政治
工作
在
聚焦
打仗
服务
打赢
中
发挥作用
、
接受
检验
。
某
导弹
旅
着眼
破解
政治
工作
“
粗放型
”
发展
、
思想
教育
“
概略
瞄准
”
等
矛盾
问题
，
通过
“
责任
定位
精确化
、
内容
规范
精细化
、
手段
运用
精当
化
、
队伍
建设
精干
化
、
检查指导
精
深化
、
成效
评估
精品化
”
，
推动
政治
工作
依法
开展
、
高效
有序
。


找准
问题
树起
“
靶子
”
，
创新
便
能
直击
“
靶心
”
。
坚持
这样
的
理念
，
火箭
军
政治
工作
创新奖
评选活动
广受
赞誉
。
官兵
这样
评价
：
选题
有
新
角度
，
认识
有
新
高度
，
对策
有
新思路
。


 
1
 
2
 
3
 
下
一页
 
尾页



