畅通
联合作战
指挥
“
信息
链
”


4
月
19
日
上午
，
火箭
军某
旅
一场
通信
保障
演练
在
细雨
中
如期
展开
，
官兵
沉着
应对
，
顺利
通过
近似
实战
的
考验
。




该
旅是
全军
机动
通信
能力
建设
试点单位
，
曾
探索
“
山中
通
、
动中通
、
扰中通
”
经验
做法
在
全军
推广
。
然而
，
随着
新
的
联合作战
指挥
体制
建立
，
旅
指挥所
能否
有效
对接
新
的
战区
指挥机构
，
通信
保障
手段
能否
经受
未来
战争
大考
，
成为
摆在
官兵
面前
亟待解决
的
难题
。




为此
，
该
旅对
指挥
通信
系统
进行
升级
改造
，
多措
并举
提升
通信
保障
能力
。
该
旅
领导
介绍
，
他们
梳理
了
一批
常见
的
联合作战
通信
保障
难题
，
钻研
解决办法
，
最大
限度
挖掘
通信
保障
潜力
；
围绕
联合作战
指挥
中
具体
问题
攻关
，
减少
通信
状态
转换
时间
，
简化
号手
操作
流程
。




在
演练
现场
，
通信
受
“
敌
”
干扰
中断
，
操作
号手
、
中士
齐德英
迅速
启动
备用
方案
，
很快
便
恢复
了
正常
通信
。
他们
还
通过
练
首长
机关
控制
筹划
、
练
分队
指挥员
指挥
技能
、
练
操作
号手
装备
操作
，
进一步提高
了
通信
保障
水平
。
演练
结束
后
，
官兵
针对
暴露
的
问题
进行
复盘
，
进一步
修订
完善
各类
预案
，
深化
通信
组网
战法
研究
，
探索
出
无线
宽带
抗毁
重组
、
卫星
隐蔽
通信
等
多种
通信
保障
方法
。



