火箭
军
某团
增强
机关干部
主动
作为
意识


4
月初
，
火箭
军
某团
通信
三营
战士
李勇
终于
顺利
地
拿到
了
补办
的
军人
身份证
。
面对
李勇
的
感激
与
喜悦
，
不少
机关干部
感慨
：
只要
真心
想着
基层
官兵
，
办法
总
比
困难
多
。




原来
，
去年底
该团
为
部分
官兵
统一
补办
军人
身份证
，
可
几个
月
过去
了
，
仍
杳无音讯
。
面对
一些
着急
使用
身份证
的
基层
官兵
，
机关
解释
说
驻地
派出所
军人
身份证
系统
出现
故障
，
无法
读取
加水
印
的
照片
，
一时
无法
办理
。
此事
被
政委
王庆
得知
后
，
他
责令
相关
部门
多方
协调
想
办法
，
终于
顺利
解决
了
这个
难题
。




该团
以
此事
为
契机
，
在
机关干部
中
开展
以
“
查
精神状态
，
看
工作
热情
是否
高
；
查
能力
素质
，
看
履行职责
是否
好
；
查
作风
养成
，
看
自身
形象
是否
佳
；
查
品行
修养
，
看
自身
要求
是否
严
”
为
主题
的
“
四查
四看
”
活动
，
进一步
强化
机关干部
的
主动
作为
意识
。
该团
还
在
政工
网上
开设
“
网络
监督站
”
，
建立
机关
服务
基层
“
问责制
”
，
对
各项
事务
办理
定
时限
、
定
标准
、
定
责任人
，
逐项
抓好
落实
。



