参训
议训
直指
“
实战
靶心
”


“
导弹
操作
流程
优化
可行性
分析
”
“
军民
深度
融合
提升
装备
保障
能力
研究
”
…
…
近日
，
火箭
军某
基地
党委
班子成员
提交
的
调研
报告
在
党委
议训
会上
引发
热烈
讨论
。
每
一份
调研
报告
都
“
战味
”
十足
，
直指
基地
所属
部队
实战
化
训练
面临
的
重难点
问题
。


今年以来
，
该
基地
党委
认真学习
《
关于
在
党委
领导
工作
中
贯彻落实
战斗力
标准
的
意见
》
，
积极开展
党委
班子
、
领导
干部
岗位
练兵
活动
。
基地
司令员
、
政委
牵头
负责
，
党委
一班人
紧盯
实战
化
训练
需要
，
结合
分管
工作
深入
一线
调研
攻关
，
着力
提高
部队
实战
化
训练
的
质量
水平
。


进
导弹
洞库
，
上
发射
阵地
，
基地
党委
领导
走上
作战
训练
第一线
，
及时
了解
训练
需求
，
问计
基层
官兵
。
他们
还
利用
蹲点
帮建
、
战斗力
评估
考核
、
指导
旅
团党委
民主
生活
会
等
时机
，
沉到
一线
调研
，
见缝插针
进行
专题
座谈
、
随机
走访
、
召开
“
诸葛亮会
”
等
了解
掌握情况
，
确保
数据
翔实
、
对策
管用
。
基地
政委
王定
放
先后
赴
6
个
旅
团级
单位
调研
，
对
党委
议训
议战
进行
深入研究
，
所提
建议
直指
战斗力
建设
的
靶心
。
记者
在
采访
中
了解
到
，
党委
一班人
围绕
“
人员
装备
生存
防护
能力
较弱
”
“
战时
政治
工作
与
信息化
平台
结合
不紧
”
等
问题
深
钻
细研
，
寻求
破解
良策
，
带动
部队
兴起
“
以研
促建
、
以研
促训
、
以研
促战
”
的
热潮
，
核心
军事
能力
得到
进一步
提升
。


该
基地
在
做好
研究成果
固化
、
转化
工作
的
同时
，
针对
调研
报告
列举
的
跨区
驻训
指挥
决策
流程
不
精练
、
战场
信息
获取
研判
不
及时
等
6
类
57
个
问题
逐一
拉单
列表
，
明确
解决问题
的
时间
节点
、
任务
分工
、
方式
方法
、
标准
要求
和
具体
责任人
，
助推
实战
化
训练
水平
不断
跃升
。



