官兵
网购
，
要
愉快
不要
烦恼


“
这台
笔记本电脑
真不错
，
专家
推荐
果然
靠
谱
…
…
”
4
月
10
日
上午
，
正
使用
新买
笔记本电脑
处理
照片
的
火箭
军
某部
下士
王
二龙
，
对前
几天
的
一次
网购
经历
赞不绝口
。


王
二龙
是
个
摄影
迷
，
经常
需要
使用
电脑软件
处理
图片
。
由于
原有
的
电脑配置
老旧
，
他
一直
想
购买
一台
既
能
满足需要
，
又
具有
高性价比
的
电脑
。
无奈
自己
在
电脑硬件
方面
是
个
地道
的
“
小白
”
，
这些
天
他
一直
没想
好
买
哪款
。


这
一回
，
他
抱
着
试试看
的
心态
，
在
军营
局域网
前不久
上线
的
“
网购
服务社
”
栏目
发出
求助
帖
。
没想到
，
帖子
刚
发出
两天
时间
就
收到
了
30
多条
回复
，
十几种
购机
方案
呈现
眼前
。
经过
反复
权衡
，
王
二龙
认定
计算机
应用
专业
毕业
的
大学生
士兵
王鹏
给出
的
购机
方案
最
适合
。
最终
，
王
二龙
根据
王鹏
的
建议
，
用
了
不到
3000
元
，
就
在
网上
买到
了
一台
称心如意
的
笔记本电脑
。


许多
像
王
二龙
一样
的
官兵
都
有
这样
的
感慨
：
没想到
“
网购
服务社
”
还
能
解决
这么
多
问题
。
其实
说
起来
，
“
网购
服务社
”
的
创建
初衷
同样
来自
于
官兵
的
“
吐槽
”
帖
：
“
前段时间
，
我
在
网上
买
了
一块
绘图板
，
由于
不
了解
相关
性能参数
，
结果
跟
我
的
电脑
不
兼容
。
换货
来回
折腾
不说
，
还
浪费
了
不少
时间
和
精力
！
”
这
条
帖子
引来
众多
官兵
回应
：
“
身在
军营
，
我们
很难
有
充足
的
时间
去
研究
想要
购买
的
商品
，
由于
对
品牌
、
价格
和
功能
不
熟悉
，
本该
愉快
的
网购
却
平添
了
不少
烦恼
”
。


官兵们
的
“
网购
烦恼
”
引起
了
该部
政治处
副
主任
丁峰
的
关注
。
他
一边
逐条
阅读
跟帖
，
一边
思考
解决办法
，
“
战士
们
入伍
前
，
不少
人
具有
这样
那样
的
专业知识
，
何不
开辟
一个
具有
购物
指南
性质
的
网上
栏目
，
聚合
众人
的
知识
与
智慧
，
解决
大家
的
网购
烦恼
？
”


说干就干
，
在
丁峰
的
筹划
指导
下
，
团
局域网
“
网购
服务社
”
栏目
很快
上线
。
据
管理员
张
宇航
介绍
，
目前
“
网购
服务社
”
栏目
开设
了
“
购物
指南
”
“
网购
36
计
”
“
购物
论坛
”
3
个
板块
。
“
购物
指南
”
主要
给
官兵
推荐
好
的
购物网
店
和
性价比
高
的
商品
；
“
网购
36
计
”
集思广益
帮助
有
购物
需求
的
官兵
出
主意
、
想
办法
；
“
购物
论坛
”
用于
列举
不良
网店
的
“
忽悠
”
套路
，
提醒
官兵
谨防
上当受骗
。


“
网购
服务社
”
一经
成立
，
就
好评
如潮
。
上等兵
小张
打算
购买
一部
数码相机
。
他
在
“
购物
指南
”
栏目
里
点击
“
数码相机
”
名录
后
，
数十家
信誉
高
、
评价
好
的
网店
链接
出现
在
屏幕
上
，
再
结合
“
网购
36
计
”
里
战友
给出
的
建议
，
小张
很快
挑选出
心仪
的
产品
。
“
网上
购物
原来
可以
很
简单
。
”
小张
说
。



