火箭
军
坚持
以
问题
为
导向
创新
思想
政治
工作


4
月初
，
火箭
军某
导弹
旅
打响
一场场
实战
背景
下
的
“
导弹
战
”
。
发射架
下
，
刚刚
荣获
火箭
军
政治
工作
创新奖
的
“
小微
系列
”
，
以
“
微
调查
把脉
、
微
访谈
析理
、
微
视频
励志
、
微
竞赛
创争
”
的
灵活
形式
，
有效
激发
了
官兵
训练
热情
。
火箭
军
政治
工作部
领导
告诉
记者
，
开训
以来
，
一批
接地
气
的
政治
工作
创新
成果
在
演兵场
上
落地
见效
，
助推
练兵
备战
活动
不断
掀起
热潮
。


如何
将
古田
全军
政工
会
精神
“
下
篇文章
”
做
得
更加
扎实
？
火箭
军
政治
工作部
坚持
以
问题
为
导向
，
研究
梳理
出
“
如何
在
政治
工作
中立
起
战斗力
标准
”
“
怎样
应对
大
数据
对
政治
工作
的
影响
”
“
政治
工作
干部
如何
提高
军事
素养
”
等
20
多个
课题
，
有
针对性
地
开展
政治
工作
创新
活动
。


为
探寻
革弊
鼎新
、
激浊扬清
的
新
方法
，
火箭
军
各级
政治
工作
干部
对照
习
主席
强调指出
的
“
十个
方面
突出
问题
”
，
坚持
刀口
向
内
，
从
自身
严起
抓起
。
某
基地
针对
官兵
学习
贯彻
全军
政工
会
精神
“
缺少
具体
抓手
”
等
现象
，
将
问题
积弊
梳理
总结
，
细化
为
“
你
的
主要
精力
放在
练兵
备战
上
了
吗
”
等
“
百句
考问
”
，
通过
百题
手册
、
交心
恳谈
和
网络
测评
开展
“
三问
三查
”
，
组织
支部
党员大会
民主评议
、
军人
大会
开展
讲评
等
活动
，
形成
了
恳谈
教育
、
自我教育
的
一套
系统
方法
，
成为
火箭
军
政治
工作
的
一项
创新
成果
。


开展
政治
工作
创新
活动
以来
，
火箭
军
部队
推广
“
创新
运用
‘
四个
一体
’
模式
提升
军
地
协作
水平
”
“
政治
工作
实战
化
演练
五
步法
”
等
16
个
方面
的
创新
成果
，
围绕
“
对
传承
红色
基因
的
实践
思考
”
等
37
个
重大
课题
展开
研究
，
推动
部队
全面
建设
不断
实现
新
的
跨越
。



