火箭
军某
基地
着力
探索
联合作战
流程
规范化


该
基地
进行
模拟
打击
发射
任务
。
宋
 
波摄


战舰
疾速
行进
激起
浪花
四射
，
战鹰
跃空
发出
阵阵
呼啸
。
海军
某
舰队
刚
奉命
抵达
指定
海域
，
战斗
随即
打响
。
千里
之外
，
火箭
军某
基地
接到
联合作战
指令
，
数十枚
新型
导弹
引弓
待发
…
…
仲春
时节
，
记者
在
火箭
军某
基地
联合作战
指挥
室内
看到
，
在
一次次
复盘
推演
中
，
中部
战区
联合作战
机关
数十名
将校
军官
与
该
基地
领导
广泛
交换意见
，
合力
探索
战区
联战
联训
流程
规范化
。




面对
战区
空域
管控
、
测绘
导航
、
雷达
侦测
等
作战
要素
，
火箭
军
如何
与
各军兵种
保持
联动
，
急需
一套
科学规范
的
联合作战
流程
来
指导
实践
。
基地
司令员
刘
启德
告诉
记者
：
“
联合作战
不能
各行其是
，
只有
统一
规范
，
才能
将
硬
指头
攥
成铁
拳头
。
”




这次
复盘
推演
以该
基地
去年
参与
的
海军
某部
联合演习
任务
为
基础
，
联训
参演
单位
多
，
军兵种
要素
齐全
，
他们
积极探索
联训
成果
，
研判
分析
两级
机关
联战
联训
情况
。




中部
战区
成立
后
，
基地
积极
融入
战区
体制
，
研究
规划
联战
联训
方案
，
对
联合作战
筹划
、
协同
保障
以及
作战
力量
运用
等
重难点
问题
，
与
中部
战区
联合作战
机关
展开
集智
攻关
，
探索
规范化
应急
作战
流程
。




基地
联合作战
指挥
室内
，
显示屏
频繁
闪烁
，
各
作战
要素
文书
往来
传递
，
指挥员
分析
研判
敌情
态势
，
进行
作战
筹划
，
所有
现场
情况
均
实时
传输
至
中部
战区
联指
：
“
钢铁
巨龙
”
向
作战
区域
转
进
，
数十分钟
后
进入
隐蔽
待机
状态
，
等待
发射
命令
…
…




在
复盘
推演
现场
，
指挥员
按照
联战
流程
应对
导调
特情
，
每
一次
作战
筹划
，
每
一步
军事行动
，
都
紧贴
演习
设想
与
战争
态势
，
基地
司令部
作训
处
参谋
人员
告诉
记者
：
“
联战
联训
必须
与
实战
化
训练
紧密结合
，
绝不能
成
了
死板
的
流程图
。
”




聚焦
联战
，
边
研边
练
。
据介绍
，
基地
深入研究
现代战争
制胜
机理
，
通过
案例
解析
、
推演
复盘
等
方法
，
完善
细化
联合作战
流程
，
既
为
平时
联训
提供
依据
，
又
能
适应
战时
联合作战
需要
，
确保
突发
战争
时
，
上
至
指挥员
、
参谋
人员
，
下至
战位
号手
，
都
能
快速
进入
战斗
状态
。


 


 
1
 
2
 
下
一页
 
尾页



