从
首长
机关
严起
　
从
作风
养成
抓起


队列
会操
现场
，
4
个
机关
方队
轮番上阵
，
基层
官兵
现场
评分
；
专业
理论
考场
，
200
余名
机关干部
沉着
应答
，
纪检
干部
巡回
监督
…
…
这是
3
月
上旬
，
笔者
在
火箭
军某
基地
见到
的
场景
。
该
基地
领导
介绍
，
他们
以
“
作风纪律
强化
月
”
活动
为
载体
，
在
部队
上下
树立
“
从
首长
机关
严起
、
从
作风
养成
抓起
”
的
鲜明
导向
，
促进
了
部队
正规化
水平
提升
。




火箭
军
成立
以来
，
该
基地
党委
认真学习
领会
习
主席
训词
，
深感
责任重大
、
使命
光荣
。
他们
在
学习
讨论
中
感到
，
良好
的
作风
养成
是
部队
战斗力
建设
的
重要
前提
，
越是
在
调整
改革
的
特殊
时期
，
越
要
强化
作风纪律
，
越
要
发挥
领率
机关
的
示范作用
。
2
月
中旬
以来
，
该
基地
积极开展
“
作风纪律
强化
月
”
活动
，
引导
各级
首长
机关
围绕
“
强化
火箭
军
意识
、
具备
火箭
军
能力
、
树立
火箭
军
形象
、
珍惜
火箭
军
荣誉
”
开展
自查自纠
、
专项
训练
和
集中
整治
。




该
基地
从
责任
担当
、
谋事
创业
、
精神状态
、
工作
标准
、
遵章守纪
5
个
方面
入手
，
组织
基地
、
旅
团党委
机关
查找
不足
、
逐一
整改
；
开展
强化
作风纪律
专项
训练
，
各级党委
常委
以
普通
一兵
身份
参训
，
营造
“
主官
站
排头
、
常委
当
先锋
、
干部
挑重担
”
的
氛围
；
分类
细化
明确
机关
工作
秩序
、
请示报告
程序
、
会场
纪律
、
办公
秩序
等
10
余项
规范
，
组织
机关
职能部门
轮值
互查
，
交班
讲评
；
组织
对
上级指示
落实
情况
、
工作
任务
推进
情况
、
办文
办会
差错率
、
教育
训练
到
课率
进行
检讨
式
总结
，
对
存在
的
问题
认真
进行
整改
。




截至
3
月
中旬
，
该
基地
已有
数百名
机关干部
参加
了
专项
训练
和
相关
考核
，
数十个
突出
问题
得到
整改
，
部队
面貌
焕然一新
。



