转型
重塑
，
打牢
基础
再
出发


大漠
戈壁
，
多弹
齐发
。
冯根锁
摄


戈壁
亮剑
，
缨
舞
长空
。




前不久
，
随着
一枚
导弹
刺破
苍穹
精准
摧毁
目标
，
火箭
军某
导弹
旅
成功
跨入
“
百发百中
旅
”
行列
。
十余年
砺
剑
征程
，
这支
导弹
劲旅
开创
了
夜暗
连续
突击
、
整营
整旅
发射
和
集群
突击
先河
，
连续
4
次
被
评为
全军
军事训练
一级
旅
。




昨天
的
百发百中
，
能否
换来
明天
的
百战百胜
？
年初
以来
，
伴随
着
改革
强军
的
步伐
，
该
旅
广泛开展
“
战绩
面前
话
得失
”
教育
讨论
活动
，
从
一人
一事
、
一岗
一架
、
一点一滴
入手
，
教育引导
官兵
自觉
投身
强军
兴军
伟大
实践
。




能力
考问
 




一人
一事
强
素质




改革
是
战略
，
改革
是
方向
，
改革
是
振奋
军心
的
强军
大计
。




“
咱们
这支
刚刚
跨入
‘
百发百中
旅
’
行列
的
部队
，
怎样
投身
改革
？
怎样
在改革中
有所作为
、
乘势
发展
？
”
教育
活动
一
开始
，
旅
领导
就
率先
提出
“
能力
考问
”
，
引导
官兵
想
清悟
透
这样
的
道理
：
越是
改革
风起云涌
，
越
要
脚踏实地
走
好
自己
的
路
；
越是
改革
攻坚
，
越
要
牢牢
树立
战斗力
标准
。




前不久
，
训练
成绩
曾
在
全旅
排名
靠
后
的
发射
四营
八连
，
在
建制
连
考核
中
创出
佳绩
，
政治
工作
总评
全旅
第二
。




训练
成绩
进步
幅度
大
，
连队
官兵
难免
有
自满情绪
。
旅
政委
刘仁喜
来到
连队
找
官兵
谈心
：
“
改革
强军
，
目的
是
提高
部队
战斗力
。
从
‘
第二炮兵
’
到
‘
火箭
军
’
，
改变
的
不仅仅
是
名字
，
更是
结构
重塑
能力
转型
，
无论
连队
还是
个人
，
都
应该
对照
使命
找
差距
，
问一问
是否
配得
上
这个
全新
的
军种
称谓
！
”




紧接着
，
他们
围绕
“
抓
基层
、
打基础
与
投身
改革
强军
”
设置
话题
，
发起
一场
席卷
全旅
的
“
思想
风暴
”
。
“
嘴
上
天天
喊
打仗
，
战场
‘
入场券
’
从
哪来
”
“
个人
能力
素质
不
过硬
，
连队
战斗力
从何而来
”
…
…
一次次
的
思想
碰撞
中
，
官兵们
根据
未来
战场
需要
规划
个人
能力
素质
培养
的
目标
愈发
清晰
，
“
明天
就要
上
战场
、
时刻
准备
去
打仗
”
的
思想
“
发条
”
越
拧
越紧
。




把
一人
一事
融入
提高
打赢
能力
中
，
处处
呈现
争先
景象
。
前不久
，
该
旅
选拔
教练员
，
曾
连续
4
年
入选
的
发射
二营
四连
战士
董从寿
，
因
信息化
知识
考核
没
达标
，
未能
成功
“
卫冕
”
，
他
表示
输
得
心服口服
：
“
这
说明
个人
能力
素质
还
跟不上
打赢
要求
，
我
一定
迎头赶上
！
”
 


 


 
1
 
2
 
3
 
下
一页
 
尾页



