军营
相伴
十六
载
 
兄弟
走留
皆
深情


闵来
（
左
）
离队
前夕
，
兄弟俩
深情
话别
。


南国
寒冬
，
大山深处
云雾
氤氲
。


“
送
战友
，
踏
征程
。
默默无语
两
眼泪
…
…
”
刺骨
的
寒风
中
，
伴随
着
深情
的
歌声
，
火箭
军某
旅
警卫
营
副
营长
闵猛
和
战友
为
即将
退伍
的
孪生
弟弟
、
该
旅阵
管营
四级
军士长
闵来
送行
，
依依不舍
地为
弟弟
摘下
军衔
、
领花
…
…


离别
前夜
，
兄弟俩
促膝长谈
。


“
哥
，
其实
我
舍不得
走
，
部队
在
改革
，
但
我
现在
患有
严重
的
风湿
关节病
，
部队
是
要
打仗
的
，
倘若
我
拖
着
病躯
，
占
着
岗位
，
岂
不是
拖
部队
的
后腿
…
…
”


“
弟弟
，
我
明白
你
的
感受
，
我
也
向
党委
写
了
书面
汇报
：
进退
走留
，
坚决
听从
组织
安排
！
”
闵猛
应声
答道
。


16
年前
，
这
对
孪生兄弟
从
湖北
广水
的
小山村
入伍
到
火箭
军某
导弹部队
，
肩负起
守护
“
大国
长剑
”
的
光荣
使命
。


“
哥
，
你
还
记得
新兵
那会儿
么
？
连队
组织
5
公里
武装
越野
，
我
总是
跑
不过
你
，
但
每次
看见
你
在
我
前面
，
我
都
感觉
有
使
不
完
的
力气
想要
追上
你
！
”
闵来
说道
。


“
当然
记得
！
”
 
闵猛
接着
说道
：
“
新训
结束
我
就
成为
部队
第一个
列兵
班长
。
而
你
在
训练团
当
炊事员
。
那会儿
，
我
还
挺
担心
你
，
从没
上
过
灶台
的
你
经过
两年
锻炼
，
居然
成长
为
‘
军中
大厨
’
，
不
容易
！
”


“
是
啊
，
你
也
凭借
过硬
的
素质
荣立
了
三等功
。
那会儿
，
咱俩
是
爸妈
的
骄傲
！
”
一
提到
父母
，
兄弟俩
潸然泪下
。


2003
年
1
月
16
日
深夜
，
歹徒
入室
抢劫
，
闵猛
和
闵来
的
父母
惨遭杀害
。
兄弟俩
一夜之间
失去
世间
最亲
的
人
，
悲痛欲绝
。


部队
得知
此事
，
第一
时间
安排
干部
陪同
兄弟两人
回家
料理
父母
后事
，
一起
安葬
了
老人
。


“
多亏
部队
领导
和
战友
们
的
关怀
帮助
，
否则
，
年轻气盛
的
我们
不知
会
干出
什么
傻事
。
”
闵猛
含泪
说道
。


部队
大家庭
的
温暖
，
激励
着
兄弟俩
将
全部
身心
投入
到
工作
中
。
2005
年
，
闵猛
被
保送入学
。


毕业
时
，
闵猛
放弃
留校
任教
的
机会
，
回到
那个
远离
繁华都市
的
驻
山沟
部队
。


2013
年
，
警卫
营
成立
特
战队
，
在
陆军
特战
旅
学习
过
的
闵猛
成为
第一任
教官
。
闵来
也
提出
申请加入
特
战队
与
哥哥
一起
接受
“
魔鬼
训练
”
，
最终
成为
一名
特战
队员
。


后来
，
闵来
调入
阵管
分队
。
面对
全新
的
专业
，
他
又
拿出
那股
不服输
的
狠劲
刻苦
训练
，
在
专业
比武
中
屡屡
摘金
夺银
。


汽笛声
声
催人
急
。
在
告别仪式
上
，
在
鲜红
的
党
旗下
，
闵来
郑重
承诺
：
“
我
永远
是
一名
火箭
军
战士
，
若有战
，
召必回
！
”


目送
弟弟
远去
，
闵猛
久久
思绪
难平
：
改革
当前
，
转身
亦
是
出征
，
留下
当知
责任
更重
！


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



