火箭
军
推动
学习
贯彻
习
主席
训词
进入
工作
实践


春潮
滚滚
，
一支
支
导弹
劲旅
进
戈壁
、
入
深山
执行
跨区
演练
任务
，
探索
出
一批
复杂
电磁
环境
、
特殊
地理环境
、
极端
天候
条件
下训法
战法
创新
成果
。
随着
改革
强军
主题
教育
活动
的
展开
，
火箭
军
官兵
的
练兵
热情
日益
高涨
。


在
主题
教育
活动
中
，
火箭
军
结合
部队
实际
，
把
忠诚
践行
习
主席
给
火箭
军
授旗
时
的
训词
，
作为
教育
活动
的
重要
内容
，
精心
设置
了
“
牢记
领袖
期望
重托
”
“
坚决
做到
忠诚
第一
”
等
6
个
专题
。
为
增强
教育
实效
，
他们
编写
了
习
主席
关于
火箭
军
建设
发展
战略思想
《
学习
纲要
》
，
组织
四级
党委
机关
参加
动员
部署
会
，
安排
1000
余名
团
以上
领导
干部
和
优秀
“
四
会
”
政治
教员
进
阵地
、
下班
排
宣讲
辅导
，
开展
“
新
体制
、
新
职能
、
新
使命
”
大
讨论
，
引导
官兵
忠诚
践行
习
主席
训词
、
积极
投身
改革
强军
。
讨论
中
，
广大
官兵
更加
深刻
地
感受
到习
主席
对
战略
导弹部队
的
关心
关爱
，
纷纷表示
一定
要
以
更加
高昂
的
斗志
积极
投身
强军
实践
。


为
推动
学习
贯彻
习
主席
训词
进入
党委
工作
、
进入
领导
决策
、
进入
部队
实践
，
他们
围绕
制约
军种
建设
发展
的
瓶颈
问题
和
官兵
关注
的
热点问题
，
在
团
以上
党委
机关
开展
重大
现实
问题
研究
。
某
基地
对照
新
的
体制
机制
和
火箭
军
职能
定位
、
发展
战略
等
，
查找
出
思维
理念
、
大局
观念
、
精神状态
等
10
个
方面
的
差距
不足
，
主动
与
战区
部队
对接
作战方案
、
数据
信息
等
，
探索
军种
间
和
战区
联合
训练
路子
，
锤炼
提高
与
诸
军兵种
协同作战
能力
。
 


深学
深悟
，
笃信
笃行
。
火箭
军
所属
各
部队
依托
实弹
发射
演习
、
国防
施工
和
教学科研
任务
，
搞好
主题
教育
活动
成果
融入
渗透
和
深化
转化
。
“
东风
第一
旅
”
“
常规
导弹
第一
旅
”
等
部队
着眼
“
核常
兼备
、
全域
慑战
”
的
战略
要求
，
把
学习
课堂
搬
到
导弹
阵地
、
发射架
下
，
在
演兵场
上
开展
“
新起点
新气象
”
岗位
竞赛
、
“
新
使命
新
作为
”
立功
创模
等
活动
，
有效
激发
了
官兵
训练
热情
，
涌现出
一大批
素质
过硬
、
作风
顽强
的
训练
标兵
，
“
大国
长剑
”
战略
威慑
和
实战
能力
不断
攀升
。



