深山
砺
剑
政治
干部
演兵
忙


初春时节
，
在
南国
高原
的
山岳
丛林
里
，
火箭
军某
旅
一场
险难
环境
下
的
对抗
演练
激战
正酣
。
鏖战
中
，
数十名
政治
干部
抵近
实战
一线
，
适时
开展
心理
疏导
、
宣传
鼓动
、
舆情
引导
和
特情
处置
等
工作
，
有效
鼓舞
了
士气
、
激发
了
斗志
。




欲
战先
强能
。
为
提升
政治
工作
对
战斗力
的
贡献率
，
该
旅
开展
政治
干部
学
军事
专题
研训
活动
，
把
政治
工作
实战
研判
课题
搬
到
野外
驻训场
，
在
复杂
条件
下
研究
政治
工作
制胜
机理
，
有效
提升
了
政治
工作
对
战斗力
的
贡献率
。




演练
现场
，
面对
“
敌
”
频繁
袭扰
、
高空
密集
侦察
、
精确
火力
打击
等
轮番
进攻
，
政治
干部
及时
研判
情况
、
研究
对策
，
开通
战地
广播
提振
士气
、
组织
战地
“
微
课堂
”
鼓舞斗志
等
举措
应对
得当
，
形成
合力
。




演练
中
，
发射
一营
与
“
敌
”
对抗
陷入
胶着
态势
，
官兵
出现
精神
倦怠
、
斗志
不足
的
现象
。
一营
政治
干部
见缝插针
，
适时
开展
光荣传统
教育
，
有效
激发
官兵
敢
打
必胜
的
热血
豪情
，
一举
打破
僵局
取得胜利
。
发射
四营
对抗
中遭
“
敌
”
核
袭击
，
少数
官兵
出现
紧张
、
恐慌
、
焦虑
等
不良情绪
，
心理
小分队
及时
开展
心理
疏导
，
帮助
大家
尽快
消除
心理
阴影
。




硝烟
散尽
，
演练
复盘
，
参演
的
政治
干部
集聚
一堂
，
梳理
出
演练
对抗
阶段
政治
工作
信息化
手段
运用
不足
等
16
个
问题
。
与此同时
，
他们
还
将
对抗
演练
过程
中
采集
到
的
800
余组
政治
工作
数据
，
及时
充实
到
旅
网络
政治
工作
数据库
，
为
下步
开展
政治
工作
积累
了
宝贵
经验
。



