越是
改革调整
越是
注重
打基础


“
通过
集训
比武
，
我
更
有
信心
履行
好
教导员
的
岗位职责
了
！
”
3
月
中旬
，
火箭
军某
基地
首批
营级
指挥员
集训
比武
结束
，
顺利
通过
答辩
考核
的
所属
某团
政治处
干事
王伟
欣喜
地
说道
。
此次
集训
，
共有
16
名
预任
营级
单位
主官
获得
营级
指挥员
资格证书
。
基地
领导
告诉
笔者
，
越是
改革调整
越是
要
注重
打基础
。
此次
营级
指挥员
集训
比武
是
基地
按纲
抓建
推动
基层建设
全面进步
的
重要
举措
。


年初
，
该
基地
结合
所属
部队
新老
单位
并存
、
扩编
转型
和
基层单位
建设
发展
不
平衡
等
现实状况
，
围绕
区分
类别
精准
指导
帮建
、
突出重点
精准
强能
自建
、
问题
导向
精准
补差
抓建
等
3
个
方面
，
要求
旅团
两级
党委
机关
领导
和
营
、
连
主官
人人
搞
调研
、
个个
寻
对策
。


“
营
一级
同样
需要
突出
层级
管理
”
“
基层干部
骨干
需要
强化
执行力
”
…
…
采访
中
，
正
遇上
该
基地
组织
《
纲要
》
学习
研讨
交流活动
。
会场
上
，
旅团
两级
党委
机关
和
营
连
主官
齐聚一堂
，
数十名
官兵
做
了
交流
发言
。
据
了解
，
在
《
纲要
》
学习
研讨
活动
中
，
他们
还
通过
学习
领会
习
主席
关于
基层建设
的
重要
论述
，
邀请
专家教授
辅导
授课
和
兄弟
单位
先进典型
介绍
经验
等
举措
，
帮助
大家
进一步
理清
抓建
思路
、
找准
实践
抓手
、
谋实
方法
举措
。


精确
调研
才能
精准
指导
。
该
基地
派出
工作组
到
发射
、
技术
、
装检
、
修理
等
10
多类
营级
单位
现
地
调研
，
签订
基地
和
旅团
两级
党委
常委
帮建营级
党委
责任书
，
对
梳理
出来
的
37
项
个性化
需求
，
当场
研究
解决
对策
。
基地
政治部
主任
张凤中
挂靠
帮建
的
单位
连续
两年
未评
先进
，
他
向
记者
介绍
说
，
对
查摆
出来
的
问题
，
他们
区分
为
理解
认识
不够
、
能力
素质
欠缺
和
政策法规
落实
不力
等
多种类型
，
采取
列单
销账
的
形式
逐项
解决
，
在
精准
帮
建中
逐步
提升
基层单位
自主
抓建
能力
。


近日
，
该
基地
召开
抓建
基层
季度
双向
讲评
会
，
10
余个
后进
连队
在
机关
指导
下
提交
了
详实
的
自建
计划
。
某新
组建
单位
领导
告诉
笔者
，
基地
制定
的
机关
各
部门
对口
帮建
计划
，
每
项
内容
涉及
到
了
具体
人
、
具体
时限
、
经费
出处
和
建设
标准
等
，
措施
举措
一目了然
。



