知行合一
，
增强
教育
实效性


高原
戈壁
，
呵气
成霜
。
火箭
军某
基地
数支
导弹
旅抽组
发射
单元
，
千里
机动
执行
实弹
发射
任务
。
官兵
战
风雪
、
斗
严寒
、
抗
缺氧
，
一声令下
，
导弹
精准
命中
目标
。


“
这一
可喜成绩
，
得益于
基地
党委
把
培养
‘
四有
’
新一代
革命军人
要求
在
强军
备战
中立
起来
落下去
的
一系列
举措
。
”
该
基地
政治部
领导
介绍
，
在
“
学习
践行
强军
目标
，
做
新一代
革命军人
”
专题
教育
活动
中
，
他们
坚持
把
坚定
理想信念
、
铸牢
军魂
作为
系统
培育
的
基础
工程
来
抓
，
坚持
在
除弊
正
行
、
解决
突出
问题
中立
起
新一代
革命军人
的
好
样子
，
坚持
以上
率下
、
发挥
示范作用
形成
鲜明
导向
，
引导
官兵
将
“
四有
”
要求
切实
内化
于心
、
外化
于行
，
积极
投身
部队
建设
。


融入
实战
训练
，
让
官兵
在
思战
研战务战
中
锻造
锤炼
、
淬火
升华
。
该
基地
抓住
首长
机关
训练
、
使命
课题
训练
和
实兵
实弹
演练
等
有利
时机
，
把
练
指挥
练
战术
练
技能
与
练
思想
强
本领
砺
血性
硬
作风
结合
起来
，
推动
提升
作战
能力
与
培养
“
四有
”
新一代
革命军人
同频
共振
，
有效
提高
了
教育
的
主动性
针对性
实效性
。


融入
重大
任务
，
用
好
用
足
野外
驻训
、
红蓝
对抗
等
“
磨刀石
”
。
在
生疏
地域
和
复杂
环境
中
摔打
锤炼
部队
，
在
叫
打
就
打
、
叫停
就
停中
铸牢
忠诚
之魂
，
在
应对
危局
险局
困局
中
激发
血性
胆气
，
在
战
风沙
、
斗
酷暑
、
抗
缺氧
的
恶劣
环境
中
修身
立德
，
让
“
四有
”
底色
越磨
越亮
。


融入
本职
岗位
，
对照
“
四有
”
标准
要求
查找
自身
差距
不足
，
自觉
校正
思想
和
行为
偏差
。
该
基地
建立
《
新一代
革命军人
培养目标
卡
》
，
明晰
成长
路线图
，
激励
官兵
脚踏实地
、
苦干实干
，
努力
在
平凡
岗位
成才
建功
。
他们
对照
“
四有
”
要求
，
制定
64
条
《
共同
行为规范
》
，
以及
5
类
人员
、
12
类
岗位
共
136
条
《
分类
行为规范
》
。


“
三
融入
”
活动
的
深入
展开
，
汇聚
起
强军
备战
强大
正
能量
。
近年来
，
该
基地
出色完成
10
余项
全军
重大
演训
任务
，
发射
导弹
数百
发
，
多个
导弹
旅
相继
跨入
“
百发百中
旅
”
行列
，
战斗力
建设
不断
实现
新
跃升
。



