适应
联合
体制
 
锻造
中坚力量


“
命令
你
营于
12
时
30
分前
占领
×
×
发射
阵地
，
配合
战区
部队
实施
火力
打击
…
…
”
近日
，
火箭
军某
基地
组织
营级
指挥员
集训
，
参训
人员
依托
仿真
训练
系统
，
按照
与
其他
各
军种
联合行动
的
多份
作战
预案
，
进行
了
10
余次
模拟
操作
，
有效
锤炼
了
组织
实施
联合作战
任务
的
能力
。


该
基地
领导
介绍
说
，
营级
指挥员
是
火箭
军
作战
体系
的
中坚力量
。
战区
成立
后
，
为了
适应
新
的
联合作战
体制
，
该
基地
及时
组织
营级
指挥员
集训
，
培养
联合作战
人才
。
参加
集训
的
某营
教导员
汪
新堡
告诉
记者
，
改革
启动
后
，
联合作战
成为
军营
热词
，
但
自己
对
联合作战
的
内涵
、
特点
，
尤其
是
联合作战
中
自己
应该
做
什么
、
怎么
做
，
了解
不
具体
。
这次
集训
让
他
拉直
了
心中
的
问号
。


在
集训
考核
中
，
该
基地
邀请
驻地
其他
军种
的
指挥员
和
专家
共同
担任
考官
，
通过
训与考
的
相互促进
，
有效
强化
了
营级
主官
在
联合作战
中
的
临机
决策
处置
能力
。



