大考
面前
的
“
变
”
与
“
不变
”


场景
再现
 




2016
年
的
第一场
雪
冰寒
凛冽
，
火箭
军
“
常规
导弹
第一
旅
”
大学生
干部
集训队
的
课堂
却
暖意
融融
。
毕业
在
即
，
该
旅
政委
马福升
围绕
改革
面前
的
“
变
”
与
“
不变
”
话题
，
与
大家
谈心
得
、
唠
家常
，
为
即将
奔赴
基层
一线
的
“
带兵人
”
加油
鼓劲
。




课堂
连线
 




结束
集训
、
即将
下
连
，
从
你们
的
表情
中
不难看出
，
有
的
人
踌躇满志
、
跃跃欲试
，
有
的
人
忐忑不安
、
略有
焦虑
。
其实
，
在
当前
深化
国防
和
军队
改革
的
大
环境
下
，
我们
每个
人
都
在
接受
着
时代
大考
，
面临
着
个人
抉择
。
形势
任务
在
变
、
思维
理念
在
变
、
角色
职责
在
变
，
但
我
始终认为
，
无论
怎么
变
，
我们
的
理想信念
、
价值
追求
和
使命
担当
不能
变
。
今天
，
我
就
围绕
大考
面前
的
“
变
”
与
“
不变
”
，
与
大家
谈谈心
。




1993
年
7
月
，
我
从
军校
毕业
，
分配
到
大山深处
的
一个
发射营
。
说
实在话
，
偏远
的
深山
和
陌生
的
专业
并非
我
的
初衷
。
但是
，
服从命令
是
军人
的
天职
，
走出
校门
，
我
打起
行囊
进
了
大山
。
那
时候
，
我
心里
抱
有
一个
想法
—
—
好好
干
，
干
出
成绩
出
大山
。




于是
，
在
排长
岗位
上
，
我
努力
干
好
每一项
工作
，
还
经常
主动
担负
连队
的
政治
教育
及
各类
材料
的
撰写
任务
。
两年
多后
，
我
收到
一纸
调令
，
但
不是
出
大山
，
而是
到
更
偏远
的
山沟
里任
连队
指导员
。




再次
事与愿违
，
我
当时
的
心里
难免
有
失落感
，
但
我
献身
国防
的
初心
没有
变
，
努力
干
好
每一件
工作
的
状态
没有
变
。
渐渐
地
，
我
的
心
融入
了
大山
，
也
爱
上
了
指导员
岗位
。
一方面
，
我
认真学习
阵地
知识
，
苦练
导弹
维护
技能
，
与
战士
们
一起
看
阵地
、
守
“
国宝
”
；
另一方面
，
我
发挥
自身
特长
，
带
着
战士
们
读书
练字
、
写文章
，
把
原本
枯燥
的
洞库
生活
过得
丰富多彩
。




然而
，
正当
我
决心
在
基层
好好
积累
经验
时
，
意外
地
，
我
被
选调
到
旅
组织科
。
刚到
机关
时
，
全新
的
工作岗位
带来
的
业务
压力
，
加上
家属
生病
、
孩子
小
没人
照顾
造成
的
生活
压力
，
让
我
患上
了
植物性神经
功能
紊乱
。
可以
说
，
那
段时间
，
每
一天
对
我
而言
都
是
考验
。
但是
，
无论
多么
辛苦
，
我
始终
像
一颗
螺丝钉
一样
铆在
岗位
上
，
在
干
中学
、
学中
干
，
很快
成长
为
业务
骨干
。




就
这样
，
岗位
几经
变动
，
每
一次
面对
困难
的
抉择
，
我
都
牢记
一句
话
：
能够
选择
时干
我
所
爱
的
，
无法
选择
时爱
我
所
干
的
！




当然
，
新
形势
有
新
使命
，
新
岗位
有
新
要求
，
在
坚守
初
心不变
的
同时
，
也
需要
我们
积极
应变
。
2013
年
年底
，
我
到
咱们
“
常规
导弹
第一
旅
”
接任
政委
，
很多
领导
和
战友
打电话
、
发
信息
表示祝贺
，
但
我
自己
心里
清楚
，
面对
这个
全军
重大
典型
单位
、
火箭
军
先进
旅团
标兵
，
尤其
是习
主席
亲自
签署
通令
记
集体
一等功
的
功勋
部队
，
等待
我
的
将
是
更
多
的
考验
和
挑战
。
如何
在
传承
发展
中
保持
好
状态
、
在
建设
高点
上
实现
新
突破
？




习
主席
强调指出
，
要
坚持
解放思想
、
与时俱进
，
改转
并行
，
主动
来
一场
思想
上
的
革命
，
从
一切
不合时宜
的
思维
定势
、
固有
模式
、
路径
依赖
中
解放出来
，
防止
穿
新鞋
走老路
。
我
感到
，
要
破除
与
现代战争
要求
不
相符
的
陈腐
观念
，
做到
与
时代
同频
而
“
变
”
，
需要
我们
以
全新
的
视角
和
理念
去
研究
解决
新
情况
新
问题
。
比如
，
尝试
运用
融合
、
跨界
理念
，
对
训练
阶段
划分
、
组训
模式
流程
进行
优化
；
探索
推行
军营
版
的
“
互联网
+
”
，
促使
政治
工作
在
人人
、
时时
、
处处
3
个
维度
上
取得
新
突破
，
等等
。
你们
是
年轻
的
一代
，
富有
活力
和
创新
精神
，
希望
大家
发挥
自己
的
聪明才智
和
知识
优势
，
到
了
新
的
工作岗位
主动
作为
、
创造
佳绩
。




改革
强军
的
大考
面前
，
每个
人
心中
都
有
一把
衡量
“
变
”
与
“
不变
”
的
精神
标尺
。
这
身
军装
，
给予
我们
的
是
使命
、
担当
，
需要
我们
牢牢
记住
，
坚决
听从
党
指挥
、
时不我待
砺
精兵
！
（
蔡
瑞金
、
任原
采访
整理
）



