助力
“
供给
侧
”
 
推进
“
军转民


供给
侧
改革
，
是
当前
和
今后
政府
工作
的
一个
重点
。
军队
能为
这项
惠及
国计民生
的
改革
做点
什么
？
军队
人大代表
、
火箭
军
副司令员
吴国华
有话要说
。


“
国家
战略
竞争力
，
说到底
是
富国
与
强军
的
统一
。
”
吴国华
代表
说
，
推进
国防科技
成果
转化
运用
到
经济社会
相关
领域
，
对于
优化
产业结构
、
稳定
经济
增长
和
推动
供给
侧
结构性
改革
，
具有
非常
重要
的
作用
。


据
吴国华
代表
介绍
，
近些年来
，
国家
高度重视
“
军转民
”
工作
，
相继
以
军工
产业
为
主体
，
创办
多种类型
的
军民
融合
产业园
区
，
创造
了
相当可观
的
经济效益
。
但
总的来看
，
我国
国防科技
成果
“
军转民
”
水平
还
较
低
。
据
权威部门
统计
，
西欧国家
转化率
为
50
-
60
％
，
美国
更是
高达
80
％
左右
，
而
我国
近
10
年
仅
有
10
-
20
％
的
国防
专利
最终
转化
应用
于
商业
生产
，
可谓
潜力
巨大
。


吴国华
代表
建议
，
进一步
加快
“
军转民
”
步伐
，
拓展
经济
发展
新
空间
，
探索
构建
与
大众
创新
、
万众
创业
相适应
的
“
军转民
”
政策
制度
环境
。
需要
做好
以下
工作
：


一是
构建
有利于
国防科技
成果
“
军转民
”
的
制度
机制
。
在
国家
军民
融合
领导
管理体制
框架
内
，
建立
负责
国防科技
成果
转化
的
专职
机构
，
统筹
协调
成果
转化
受理
、
保密
与
解密
审查
等
关系
；
建立
分类
分级
的
定密
、
脱密
、
解密
、
降密
标准
和
程序
，
打通
国防科技
成果
转化
运用
的
“
最后
一
公里
”
；
建立
把
部分
可转
民用
国防科技
成果
的
使用
、
处置
和
收益权
，
赋予
实际
承研
单位
和
个人
的
激励机制
。


二是
创新
与
国情
军情
相适应
的
国防科技
成果
转化
模式
。
按照
市场运作
、
企业
主导
、
兼顾
安全
发展
的
要求
，
研究
论证
既
符合
军队
科研单位
不宜
直接参与
市场
经营
要求
，
又
能
有效
释放
成果
转化
活力
的
转化
机制
。
比如
，
可
结合
“
十三
五
”
规划
提出
的
建立
一批
军民
融合
国家
示范区
总体
部署
，
积极开展
军
地
联合
孵化
、
专利
转让
、
技术
入股
和
知识产权
托管
等
多种
方式
的
先行
先试
，
将
重大
军民
融合
项目
纳入
区域
发展
布局
。


三是
进一步
加强
国防科技
成果
转化
服务体系
建设
。
推进
相应
的
国防科技
成果
孵化
中心
、
成果
转化
应用
数据库
和
信息
资源
服务平台
建设
，
有效
解决
知识产权
管理
分散
、
军
地
需求
信息
对接
不
畅
、
转化
成果
难以
问效
等
瓶颈
问题
。
探索
设立
国防科技
成果
转化
基金
，
支持
一些
高
投入
、
高风险
、
高产出
的
国防科技
成果
转化
。
编发
“
军转民
”
目录
，
加强
第三方
服务体系
建设
，
广泛开展
对接
交流
、
技术
交易
和
创新
创业
活动
。


四是
完善
国防科技
成果
“
军转民
”
相关
政策法规
。
深入
贯彻落实
《
中华人民共和国
促进
科技成果
转化
法
》
，
对
国防科技
成果
转化
相关
政策法规
进行
必要
的
整合
、
废止
、
修订
，
提升
国防科技
成果
转化
工作
的
规范化
、
法治化
水平
。
如
在
《
国防法
》
中
增设
对
国防科技
成果
所有权
和
处置权
的
专门
规定
；
在
《
国防
专利
条例
》
中
针对
国防
保密
与
解密
、
转让
实施
等
问题
，
制定
更为
细致
的
配套措施
；
起草
促进
军民
知识产权
双向
转化
指导
意见
，
明确
国防
知识产权
权属
和
职责
与
义务
、
优惠政策
等
。



