以
作战
的
方式
训练
 
以
训练
的
方式
作战


大国
长剑
，
其锋
必利
；
国之
重器
，
其
势必
威
。


回望
3
年来
火箭
军
部队
深入
贯彻
强军
目标
、
戮力
提升
威慑
和
实战
能力
的
辉煌
历程
，
军队
人大代表
、
火箭
军
参谋长
张军祥
向
记者
点出
了
贯穿
其中
的
一条
红线
—
—
以
作战
的
方式
训练
、
以
训练
的
方式
作战
。
 


“
强军
之
‘
强
’
，
能
打胜仗
。
”
张军祥
代表
介绍
，
为
牢固确立
战斗力
这个
唯一
的
根本
的
标准
，
火箭
军
紧紧围绕
“
随时
能战
、
准时
发射
、
有效
毁伤
”
的
核心
标准
要求
，
时时
用
“
我们
能
打仗
吗
？
我们
能
打胜仗
吗
？
”
的
扪心自问
警醒
反思
，
弓满
弦
张
抓
备战
、
紧盯
短板
谋
打赢
，
战斗力
建设
一年
一个
新台阶
、
三年
一次
新
跨越
—
—


从
探索
基础训练
、
基地
训练
、
联合
训练
相衔接
的
训练
模式
，
到
构建
实战
化
训练
体系
；
从
强化
技战术
训练
，
到
推开
实案化
、
对抗
式
、
检验
性
演练
；
从
常态
开展
无
预告
战备
拉动
、
临机
抽点
发射
，
到
强化
整旅
突击
、
连续
突击
、
复杂
困难
条件
下
突击
能力
…
…
张军祥
代表
说
，
火箭
军
部队
训练
难度
越来越
大
，
应急
反应
越来越快
，
发射
精度
越来越
高
，
实战
能力
越来越
强
。


实战
必实训
，
治训
先治虚
。
张军祥
代表
说
，
火箭
军
各级党委
坚持
把
“
三严
三实
”
要求
贯彻
到
训练场
、
演兵场
、
试验场
，
不断加强
训风
演风
考风
监督
监察
，
“
危不
施训
、
险
不
练兵
”
以及
偏训
、
漏训
、
粗训
等
问题
得到
有效
纠治
。
他
告诉
记者
，
火箭
军
部队
有
一条
“
铁律
”
：
无论
导弹基地
、
还是
作战
旅团
，
每
一次
实弹
发射
、
对抗
演练
结束
都
必须
进行
检讨
式
复盘
，
既
要
看到
进步
在
哪里
，
更要
找准
差距
在
何处
。


火箭
军是
“
车轮
上
的
部队
”
，
九州
驭
铁骑
，
全域
展
锋芒
。
张军祥
代表
说
，
为
锤炼
部队
全
疆域
作战
本领
，
他们
常年
坚持
“
月
装备
拉动
、
季
野外
驻训
、
年
合成
训练
”
，
火箭
军
官兵
驾
高车
、
执
长剑
，
常态
开展
全员
全装全
要素
机动
，
纵横
南北
、
驰骋
东西
，
距离
越来越
远
、
范围
越来越
广
。
所到之处
，
恶劣
天候
、
陌生
环境
、
敌情
特情
“
等效
实做
”
，
构设
逼真
战场
环境
，
把
官兵
逼入
绝境
、
难到
极限
；
剑锋
所指
，
侦
、
控
、
抗
、
打
课目
设置
随影
随行
，
引领
部队
野战
化
部署
、
全天候
突击
，
在
对抗
中
提高
打仗
针对性
，
在
检验
中
强化
战场
适应性
。


张军祥
代表
说
，
在
此
过程
中
导弹
发射
方式
随之
实现
新
跨越
—
—
从
“
固定
发射
”
到
“
机动
发射
”
，
由
“
择机
发射
”
而
“
随机
发射
”
，
从
“
一般
环境
下
发射
”
转变
为
复杂
气象
、
复杂
电磁
、
敌先制
反制
和
强敌
干预
等
“
四难
环境
下
发射
”
，
火箭
军
神出鬼没
，
一飞
惊天
。


新起点
、
新
使命
、
新
征程
。
张军祥
代表
说
，
在
2015
年
12
月
31
日
火箭
军
成立
大会
上
，
习
主席
发出
了
“
努力
建设
一支
强大
的
现代化
火箭
军
”
的
伟大
号召
。
我们
坚信
，
在
党中央
、
中央军委
和习
主席
坚强
领导
下
，
火箭
军
官兵
一定
会
续写
新
的
辉煌
，
创造
更大
的
荣光
。



