火箭
军
表彰
“
十大
砺
剑
尖兵
”


火箭
军
３
月
１
日
在
京
表彰
“
十大
砺
剑
尖兵
”
，
来自
战备
演练
、
实弹
发射
、
国防
施工
、
教学科研
等
战线
的
１
０
名
优秀青年
官兵
获此
殊荣
。


中央军委
委员
、
火箭
军
司令员
魏凤
和
为
他们
颁发
奖章
和
证书
。


火箭
军由
第二炮兵
更名
而
来
，
是
我国
战略
威慑
的
核心
力量
。
中国
战略
导弹部队
自
组建
以来
，
广大青年
官兵
始终
牢记
神圣
使命
，
立足本职
谋
打赢
、
练
精兵
、
强
素质
，
充分发挥
了
生力军
和
突击队
作用
，
涌现出
了
一大批
先进典型
。


从
２
０
０
３
年
开始
，
战略
导弹部队
持续
开展
“
十大
砺
剑
尖兵
”
评选
表彰
活动
，
每
两年
评选
一届
，
至今已有
７
０
名
优秀青年
官兵
光荣
当选
。
“
十大
砺
剑
尖兵
”
评选
聚焦
能
打仗
、
打胜仗
的
战斗力
标准
，
坚持
按
工作实绩
评选
、
向
基层
一线
倾斜
。
这次
当选
的
１
０
名
优秀青年
官兵
，
来自
不同
单位
、
不同
类型
、
不同
层次
，
是
火箭
军
广大
官兵
的
杰出代表
。


据悉
，
评选
表彰
的
“
十大
砺
剑
尖兵
”
群体
忠诚
履行
使命
、
献身
强军
实践
，
已经
成为
涉及
火箭
军
部队
建设
各个领域
、
各条战线
的
精英
骨干
，
成为
激发
官兵
爱军
精武
热情
的
重要
载体
和
具有
战略
导弹部队
特色
的
荣誉
品牌
，
产生
了
广泛
影响力
和
感召力
。


 


 



