一场
考试
竟有
多种
考卷


一场
考试
，
竟有
多种
考卷
。
新年伊始
，
火箭
军某
旅
发射
五营
比武
现场
，
考官
为
不同
岗位
官兵
分发
了
不同
考卷
。


执考
的
该
营
副
营长
李鹏
豪
解释
说
：
“
不同
专业
岗位
，
能力
要求
不
一样
，
考卷
自然
也
不
一样
。
”
关键
人员
需要
全面
掌握
导弹
原理
、
操作规程
、
特情
处置
，
考核
难度
最大
，
考卷
涵盖
65
张
原理图
、
640
道
知识
纲目
。
相比而言
，
专职人员
仅
需要
熟练掌握
某一
专业知识
，
考卷
涵盖
36
张
原理图
、
503
道
纲目
。


不同
考卷
，
对应
的
是
不同
岗位
“
能力
清单
”
。
考场
上
这
一幕
，
正是
该营
建立
打仗
能力
指标体系
带来
的
变化
。
去年
，
该营
针对
以往
训练
“
大锅
烩
”
、
考核
“
一般
粗
”
，
导致
训练
效果
打折扣
的
实际
，
将
实战
能力
分成
具体
纲目
，
逐级
逐岗
细化
指标
，
从营
连
干部
到
普通
一兵
，
每人
一张
“
能力
清单
”
。


“
有
了
能力
清单
，
我们
对训
什么
、
怎么
训
、
训到
什么
程度
都
心里有数
了
。
”
该营
营长
吴爱军
告诉
记者
，
如今
考
的
都
是
必练
的
，
练
的
都
是
要
用
的
，
组训
针对性
更强
。
就
拿
这次
考试
来说
，
营里
将
根据
官兵
考核成绩
，
调整
每个
人
训练
进度
，
补弱
补短
。


发射
十
连
驾驶员
、
上士
方建
，
以往
需要
和
其他
号手
一样
背记
600
多道
纲目
，
讲解
60
多张
原理图
，
经常
“
种
了
别人
地
，
荒
了
自己
田
”
。
如今
，
营里
为
他
删掉
20
%
纲目
，
砍掉
近半
原理图
，
新增
特种车
故障
排除
、
U
形路
驾驶
等
训练
，
更加
精细
实用
，
成绩
水涨船高
。
日前
，
方建
成功
入选
旅
专业
技术
人才库
。



