借力
媒体
资源
 
传播
时代
强音


连日来
，
一篇
题为
《
坚持
正确
舆论导向
 
唱响
时代
主旋律
》
的
文章
和
一组
学习
贯彻
习近平
总书记
新闻
舆论
工作
座谈会
重要讲话
精神
的
人民日报
评论员
文章
，
被
制作
成
网络
专题
，
置顶
在
火箭
军
装备
研究院
政工
网
首页
，
点击率
不断
攀升
。




借力
媒体
资源
，
传播
时代
强音
。
该院
结合
科研任务
繁重
，
科研人员
集中学习
教育
难
等
实际
情况
，
以院
政工
网为
传播
中央
主流
媒体
声音
的
重要
载体
，
开设
“
专题
聚焦
”
等
专栏
，
及时
转载
主流
媒体
文章
，
在
网页
上
滚动
显示
，
用
主流
媒体
的
观点
凝聚
官兵
共识
，
进一步
增强
全院
科研人员
的
政治
意识
、
大局意识
、
核心
意识
、
看齐
意识
，
确保
始终
做到
信党
爱党
跟党走
。




此外
，
他们
着眼
装备
研究院
自身
特点
，
通过
报刊
、
电视
、
网络
来
关注
科研
动态
。
同时
，
结合
院内
高学历
高层次
人才
集中
的
特点
，
定期
组织
征文
研讨
和
论坛
交流
，
并
将
干部
上交
的
科研
心得
和
发言
文章
择优
“
晒
”
到院
政工
网上
，
让
大家
碰撞
思想
火花
，
实现
促学
助研
。



