让
大学生
士兵
舞台
更大


“
用五孔
掏槽
法
掘进
小
断面
，
效果
不错
！
”
近日
，
记者
在
某
国防
施工
一线
见到
刘国龙时
，
一身
尘土
的
他
正
带队
作业
。




小
断面
掘进
施工
中
，
打眼
、
放炮
稍
不
注意
，
碎石
就
无法
掏出
，
给出
渣
作业
带来
很大
困难
，
这
也
是
长期
困扰
工程
部队
的
一个
施工
难题
。
为
解决
这个
难题
，
刘国龙
坚持
跟班
作业
，
经过
多次
调整
炸药
量
、
钻孔
角度
和
布局
，
反复
对比
爆破
效果
，
不断
优化
作业
方案
，
终于
创新
出小
断面
五孔
掏槽
法
，
使
掘进
施工
速度
得到
有效
提高
。




“
只有
坚持
科学
施工
，
才能
不断
提升
工程
部队
的
战斗力
！
”
担任
营长
后
，
刘国龙
非常
注重
通过
科技
创新
提升
部队
战斗力
。
两年
来
，
他
带领
官兵
先后
创新
施工工艺
7
项
，
其中
有
多项
自主
研制
的
创新
成果
被
应用
到
施工
一线
，
全营
国防
施工
能力
有
了
很大
提升
。




不久前
，
该营
一连
在
施工
中
遭遇
塌方
，
官兵们
采取
先
排险
、
后
封闭
、
再
支护
的
方法
，
想
尽快
通过
塌方
施工
段
，
没想到
越排
问题
越
多
。
刘国龙
勘察
现场
后
，
决定
改变
处置
方案
，
采取
先锚
喷
封闭
，
降低
对
岩石
的
冲击
，
再
减少
锚杆
数量
、
增加
锚杆
长度
，
增加
围岩
稳定性
，
使
难题
迎刃而解
。
对此
，
官兵们
纷纷
竖起
大拇指
：
“
营长
不愧
是
咱
火箭
军
的
‘
砺
剑
尖兵
’
。
”




“
我们
自主
创新
的
施工工艺
和
科研成果
，
很多
都
有
大学生
士兵
做出
的
贡献
。
”
常年
奋战
在
国防
施工
一线
，
刘国龙
对
大学生
士兵
发挥
的
作用
感受
颇深
，
他
也
因此
对
近年来
出现
的
大学生
士兵
留队
难
问题
进行
了
持续
关注
。
去年
以来
，
他
在
完成
施工
任务
的
同时
，
对此
进行
了
深入
调研
，
写出
了
一份
翔实
的
建议
，
准备
在
此次
全国
两会
上
提交
。




比如
，
针对
一些
大学生
士兵
考虑
个人
学籍
和
学历
不得不
退伍
返校
的
现实
问题
，
他
建议
出台
相应
政策
加以解决
。
同时
他
还
建议
，
大学生
士兵
在
服役
期间
，
可以
自学
大学
专业课程
并
参加
学校
考试
，
不断完善
和
改进
大学生
士兵
服役
制度
。
“
为
基层
官兵
的
权益
鼓
与
呼
，
让
他们
在
部队
干劲
更足
、
舞台
更大
，
这是
作为
军队
人大代表
必须
做好
的
分内事
！
”
刘国龙
说
。



