装备
故障
实现
“
一键
问诊
”


2
月
中旬
，
火箭
军某
基地
导弹
发射
测试
时
突遇
故障
，
只见
操作
号手
王见
一
打开
随身携带
的
平板
电脑
，
进入
故障
信息系统
，
点击
选择
故障
表现
特征
，
很快
便
找到
并
排除
了
故障
。
该
基地
装备部
部长
倪新国
告诉
记者
，
自从
该
基地
研发
推广
“
故障
信息
平台
”
后
，
装备
故障
实现
“
一键
问诊
”
，
保障
效率
大幅
提升
。




该
基地
每年
承担
跨区
驻训
、
实弹
发射
等
大项
任务
较为
频繁
。
由于
新
装备
技术含量
高
，
官兵
维修
经验
少
，
以往
每次
外出
执行
任务
，
该
基地
官兵
都
要
带上
大量
装备
资料
，
查找
起来
耗时
费力
，
制约
了
部队
战斗力
的
提升
。




为了
便捷
、
快速
地
排查
装备
故障
，
该
基地
组织
人员
集智
攻关
，
研发
了
集
资料
查询
、
故障
排除
、
远程
“
会诊
”
于
一体
的
“
故障
信息
平台
”
。
他们
以
装备
履历
为
依据
，
收集
历年来
日常
演训
中
出现
的
故障
隐患
，
并
利用
跨区
驻训
、
实弹
发射
等
时机
，
采集
装备
出现
故障
的
具体
时间
、
环境
、
症状
及
分析
、
检测
、
排除
、
处置
等
信息
，
详细
梳理
装备
故障
现象
、
故障
原因
及
排除
方法
，
将
形成
的
成果
录入
信息
终端
，
并
对
数据库
进行
常态
更新
。




据悉
，
为了
更好
发挥
该
信息
平台
的
最大
效能
，
该
基地
为
每次
外出
执行
任务
人员配备
一部
装载
该
系统
的
平板
电脑
，
使
官兵
在
训练
中
做到
发现
故障
快速
查询
；
开通
厂家
“
会诊
热线
”
随时
申请
技术
指导
，
为
提升
部队
基于
信息系统
的
体系
作战
能力
提供
有力
支撑
。



