“
百句
考问
”
力促
整风
整改


春节
过后
，
火箭
军某
基地
作战
指挥
大厅
内
，
一场
演练
刚刚
结束
，
基地
党委
机关
随即
开展
“
百句
考问
”
活动
，
深入
查找
演练
中
暴露
的
问题
。




去年
以来
，
这个
基地
着眼
做好
贯彻
全军
政工
会
精神
“
下
篇文章
”
，
以
“
百句
考问
”
为
抓手
推进
整风
整改
。
他们
围绕
理想信念
、
党性原则
、
练兵
备战
、
形象
威信
4
个
方面
，
设置
了
100
道考
问题
目
，
利用
党委
民主
生活
会
、
党小组
会
、
训练
间隙
等
时机
组织
大家
进行
对照检查
。
基地
党委
一班人
带头
走上
答辩
席
接受
考问
、
晒出
自己
的
民主测评
成绩
、
公示
整改
计划表
，
营造
出真查
真改
的
浓厚
氛围
。




从
看得见
的
问题
切入
，
向
看不见
的
灵魂
叩问
。
笔者
在
“
百句
考问
”
活动
现场
看到
，
一位
基地
领导
在
“
教育
别人
之前
你
是否
首先
接受
了
教育
”
一栏
中填上
了
“
没有
做到
”
。
他
坦率
承认
自己
今年
有
3
次
教育
缺勤
记录
，
并
主动
向
官兵
作出
检查
。
一名
机关干部
登录
“
百句
考问
”
网络
测评
系统
，
如实
回答
工作
情况
后
，
得到
一句
评语
：
“
筹划
工作
时
切忌
自我
设计
、
自我
循环
、
自我
检验
。
”
大家
普遍
反映
，
“
百句
考问
”
掀起
了
一场
头脑
风暴
，
许多
过去
不以为然
的
问题
，
现在
有
了
清醒
的
认识
。




在
深挖
问题
根子
的
同时
，
基地
党委
立说
立行
抓
整改
。
政治部
干事
万涛
在
考问
中
认识
到
，
处理
事情
应当
首先
考虑
制度
规定
而
不是
领导
喜好
，
受领
专项
清理
任务
后
，
他
坚持
按
原则
办事
，
不仅
工作进展
顺利
，
还
赢得
了
领导
的
支持
和
信任
。
据悉
，
开展
“
百句
考问
”
活动
以来
，
基地
机关
已经
清理
整改
了
干部
工作
、
财务
工作
和
训风
演风
等
方面
存在
的
60
多个
具体
问题
。




“
百句
考问
”
带来
清风
正气
。
近日
，
基地
第三批
清房
清车
清人
专项
清理
整治
工作
启动
，
18
名
相关
人员
主动
承诺
“
不
找
借口
、
不
搞
变通
、
无条件
整改
”
，
全部
做到
了
令到
房退
、
令到
车清
、
令到
人
走
。
在
前不久
组织
的
风气
测评
中
，
官兵
对
党委
机关
的
好评率
明显
上升
。



