为国仗
剑
，
打造
战略
拳头


该
基地
正在
进行
实弹
发射
训练
。
陈刚锋
摄


冬日
的
春城
，
碧空
万里
，
惠风
和煦
。




记者
走进
火箭
军某
基地
机关大院
。
办公楼
前
，
红色
的
照壁
墙上
，
“
打造
战略
拳头
”
几个
金色
大字
在
阳光
下
熠熠生辉
，
格外
夺目
。




这个
基地
是
火箭
军
组建
最早
的
种子
部队
之一
，
是
我军
的
一支
重要
战略
力量
。




基地
政委
张有祥
深感
肩上
责任
如
山
：
“
‘
打造
战略
拳头
’
既
是
最高
统帅
对
基地
建设
的
期许
和
嘱托
，
也
是
三军
统帅
号令
我们
的
战鼓
和
号角
。
”




一年
过去
了
，
张有祥
仍然
对习
主席
视察
基地
的
情景
记忆犹新
：
那天
，
习
主席
参观
军史馆
，
听取
基地
工作
情况汇报
，
接见
了
基地
机关
及
所属
驻
昆明
部队
团
以上
干部
并
合影留念
。




为国仗
剑
，
使命
如
山
。
兴奋
、
激动
之后
，
随之而来
的
是
压力
、
责任
。
一年
来
，
基地
上下
紧紧围绕
贯彻落实
习
主席
视察
时
重要讲话
，
解放思想
观念
，
聚力
强军
兴军
，
打造
战略
拳头
。




去年
年初
，
基地
两级
党委
机关
围绕
学习
贯彻
习
主席
重要讲话
，
研究
梳理
出
49
个
重大
现实
问题
，
从
基地
主要
领导
到
旅团
主官
牵头
立项
攻关
。
他们
设
时间表
、
定
责任人
、
立
军令状
，
纷纷
沉到
基层
一线
，
蹲到
营连班排
，
钻进
操作
库房
，
走访
阵地
哨所
，
研究
分析
问题
，
思考
谋划
对策
，
标绘
“
种子
部队
”
的
奋进
路径
，
擘画
“
战略
拳头
”
的
宏伟蓝图
。




“
站
在
最高
的
楼顶
看
问题
，
再
回到
一楼
双脚
着
地
抓
落实
。
”
在
描绘
建设
“
战略
拳头
”
宏图
的
同时
，
基地
上上下下
坚持
从
夯实
战斗力
的
每个
指头
抓起
、
练
起
。




—
—
练强
“
看家本领
”
。




火箭
军是
高技术
军种
，
专业
技术
是
火箭
兵
的
看家本领
。




近年来
，
随着
导弹
集成度
、
信息化
含量
越来越
高
，
实弹
发射
时
各种
应急
情况
的
处置
与
导弹
原理
密切相关
。
学习
掌握
原理
，
成
了
新一代
火箭
兵
必须
跨越
的
坎
。




如何
帮助
基层
官兵
顺利
迈过
这
道坎
？
这个
基地
的
“
招数
”
是
绘制
“
一令
一图
”
。
基地
领导
向
记者
解释
说
，
一令
，
即
一个
指挥
口令
，
这个
口令
对应
一项
实装
操作
，
操作
会
引发
状态
变化
，
状态
变化
蕴涵
一组
工作
原理
，
把
这个
工作
原理
绘制
成图
，
即为
一图
。




有
了
这些
图册
，
官兵
过去
需
1
个
月
才能
吃透
的
内容
现在
只
需
20
天
。
绝大部分
号手
均
能
按
图
熟练
操作
手中
武器装备
，
能
解决
本
岗位
大部分
技术
问题
。


 
1
 
2
 
下
一页
 
尾页



