严明法纪
，
处罚
岂能
“
点到为止
”


方
　
汉绘


1
月
29
日
，
火箭
军某
旅
三级
培训
比武
落下
帷幕
。
出人意料
的
是
，
刚
在
前不久
因
消极
怠训
挨
了
处分
的
两名
战士
，
在
专业
理论
、
实装
操作
和
对抗
演练
考核
中均
名列前茅
。


前不久
，
该
旅
战士
小
邢
和
小
郝
作为
骨干
苗子
，
被
推荐
参加
上级
组织
的
通信
业务
技能
培训
。
培训
细则
规定
：
培训
采取
淘汰制
，
每周
考核
1
次
，
连续
3
次
考核
不合格者
将
予以
退学
处理
。
然而
，
小
邢
和
小
郝
自恃
专业
基础知识
扎实
，
多次
出现
上课
不
认真听讲
、
操作
训练
马虎
走过场
甚至
旷课
现象
，
终因
连续
3
次
考核
不
达标
而
被
上级
通报
并作
退学
处理
。


小
邢
和
小
郝
回到
单位
后
，
主动
向
连队
递交
了
检讨书
，
深刻
剖析
了
集训
期间
的
不良
表现
，
连队
干部
也
对
其
进行
了
严肃
批评
教育
。


“
两名
战士
违纪
事实
与
处罚
结果
并
不
‘
等价
’
，
处罚
岂能
‘
点到为止
’
！
”
得知
情况
后
，
营
党委
依据
《
中国人民解放军
纪律
条例
》
第八十八
条
，
关于
“
消极怠工
，
无故
不
参加
学习
、
工作
、
训练
、
执勤
等
，
情节
较轻
的
，
给予
警告
、
严重
警告
处分
；
情节
较重
的
，
给予
记过
、
记大过
处分
；
情节严重
的
，
给予
降职
（
级
）
、
降衔
（
级
）
、
撤职处分
”
的
规定
，
责成
连队
党支部
重新
研究
处理
决定
，
最终
分别
给予
两名
战士
警告
处分
1
次
。


营
党委
严格
按照
条令
条例
实施
奖惩
的
做法
，
有效
强化
了
官兵
与
法规
对表
、
按
制度
办事
的
主动性
和
自觉性
，
也
深深
触动
了
小
邢
和
小
郝
。
新年伊始
，
他们
刻苦
训练
、
加压
奋进
，
训练
成绩
突飞猛进
，
在
三级
培训
比武
考核
中逆袭
成为
“
黑马
”
。



