科研
准星
锁定
战斗力


在
不久前
召开
的
国家
科学技术
奖励
大会
上
，
火箭
军
装备
研究院
研究员
杨维
忠
带领
团队
完成
的
“
某
作战
能力
建设工程
”
项目
，
为
导弹
实战
能力
建设
作出
重大贡献
，
获
国家
科技进步
二等奖
。
该院
政委
卓凌
介绍
，
院
党委
坚持
以
科技
创新
为
驱动
高起点
开局
起步
，
强化
责任
担当
，
把
科研
创新
的
准星
锁定
在
建设
一支
强大
的
现代化
火箭
军
的
目标
上
。




该院
以
作战
需求
牵引
，
梳理
确定
现代战争
制胜
机理
、
导弹
战法
运用
等
问题
研究
，
深化
新
战法
、
新
装备
、
新
技术
的
探索
研究
。
他们
设立
创新
研究
基金
，
支持
解决
武器装备
关键技术
或
基础
建设
瓶颈
技术
项目
，
使
鼓励
创新
、
支持
创新
、
加快
创新
常态
化
；
加强
学科专业
和
实验
平台
建设
，
形成
高度
融合
、
集约
共享
的
科研
实验
体系
；
完善
科研
管理机制
和
法规
制度
，
在
科研
立项
、
项目
实施
、
成果鉴定
等
环节
，
突出
创新性
标准
和
要求
，
切实
提升
科研
质量
。




新春伊始
，
该院
某
研究所
所长
李贤玉
就
带领
科研人员
深入
部队
一线
，
连续
10
余天
在
实战
化
背景
下
检验
研发
的
“
新一代
指挥
信息系统
”
，
现场
组织
联调
演示
、
改进
完善
。



