新春佳节
，
绷紧
战备
之
弦


2
月
8
日
，
第
12
集团军
某旅
组织
全员
全装
战备
拉动
演练
。
 
赵
庶民
摄




第
14
集团军
某
通信团
—
—




联合
战场
擦亮
“
千里眼
”




“
命
你
部
迅速
赶往
5
号
地域
，
开设
联合
通信
枢纽
…
…
”
今天上午
9
时许
,
第
14
集团军
某
通信团
官兵
闻令
而动
。
只见
一辆辆
通信
装备
车
快速
穿过
“
炮火
”
封锁
区
，
立即
进行
要素
展开
、
组网
互联
，
不到
1
小时
，
一张
融合
火箭
军
、
战略
支援
部队
等
多
军种
的
联合
指挥
通信
网络
架设
完毕
。




该团
了解
到
，
春节
期间
，
友邻
火箭
军
、
空军
、
战略
支援
部队
等
单位
都
要
组织
战备
演练
，
便
抓住
这一
难得
的
练兵
机会
，
向
上级
申请
与
友邻
军种
部队
联系
，
一起
进行
联合
战备
演练
。




为
确保
此次
联合
战备
演练
通信
指挥
顺畅
，
该团
组织
召开
战备
工作
专题
会
，
修订
完善
11
种
应急
处置
预案
，
对
所有
物资
器材
、
车辆
装备
进行
清理
检修
，
3
次
组织
战备
拉动
演练
，
锤炼
官兵
联合
保通
能力
。




“
3
号
通信网
遭
‘
敌
’
病毒
攻击
。
”
“
立即
向
某
技术
保障
大队
请求
支援
。
”
记者
来到
演练
场
看到
，
团长
张
小林
正
指挥
部队
处置
突发
情况
。
5
分钟
后
，
来自
战略
支援
部队
的
技术
专家
清除
了
病毒
，
并
通过
技术手段
对
“
敌
”
实施
反击
；
“
敌
”
对
火箭
军
某部
实施
通信
干扰
、
网络攻击
，
该团
官兵
采取
电子
防御
等
手段
灵活
应对
。




战斗
结束
后
，
该团
立即
组织
检讨
式
总结
，
对
演练
中
暴露出
的
端口
预留
不够
、
战斗编组
不
灵活
等
问题
进行
整改
，
提升
部队
战备
水平
。




 
1
 
2
 
3
 
下
一页
 
尾页



