火箭
军某
基地
组织
战备
检查
考核


火箭
军某
旅
组织
战备
拉动
演练
。
宋
 
波摄


农历
新年
来临
之际
，
火箭
军某
基地
组织
了
一场
战备
检查
考核
。


联合作战
值班室
内
，
键盘
声声
，
荧屏
闪烁
，
气氛
紧张
。
指挥
席上
，
司令员
刘
启德
一身
戎装
，
神情
严肃
。


中国
“
东风
第一
旅
”
第一个
接受
检查
。
旅长
王锡民
汇报
完
值班人员
、
应急
分队
、
装备
、
阵地
等
情况
后
，
刘
司令员
随机
抽点
了
发射
四营
指挥所
，
此时
是
教导员
冯
海瑞
值班
。


“
你
说
说
营
指挥
通信
情况
？
”
“
你
再说
说
导弹
阵地
水
、
风
、
电
设施
设备
情况
？
”


刘
司令员
一连
问
了
两个
问题
，
一个
涉及
通信
专业
，
一个
涉及
阵地
专业
，
冯
教导员
有条不紊
一一
回答
。
刘
司令员
连连
点头
。


节日
战备
，
既
是
对
部队
战斗力
的
集中
检验
，
也
是
对
值班
官兵
能力
素质
的
综合
考验
。


某旅
发射
五营
营长
王忠燕
，
是
第二个
被
随机
抽点
的
基层
指挥员
。


听
完王
营长
汇报
节日
战备
情况
，
刘
司令员
又
考
了
他
几个
问题
：
“
导弹
平台
系统
的
功用
、
组成
是
什么
”
“
战备值班
可能
遇到
的
紧急情况
有
哪些
、
都
有
哪些
处置
程序
”
“
导弹
机动
发射
车
占领
阵地
后
发射
流程
有
哪些
”
…
…


一位
是
与
导弹
打
了
几十年
交道
的
导弹
司令
，
一位
是
在
本职
岗位
上
干
了
7
年
的
火箭
军
一级
发射
营长
，
无论是
弹上
、
弹
下
，
地面
、
电源
等
专业知识
，
还是
战备值班
制度
、
发射
指挥
流程
，
一个
问得
专业
，
一个
答得
准确
，
尽展
新一代
火箭
兵
的
过硬
专业
素养
。


基地
官兵
都
知道
，
刘
司令员
检查
战备训练
有个
口头禅
：
“
掐
麻筋
”
，
即
找
战备训练
的
短板
。
3
年前
，
他
刚
到
基地
上任
时
，
曾
“
掐
”
得
基地
上下
震动
。


在
某团
考核
现场
，
部分
专业
技术
干部
眼睛
只
盯
着
自己
的
“
一亩
三分
地
”
，
训练
内容
少
，
清单
仅
有
半页
纸
，
相关
专业
一问三不知
。
刘
司令员
当场
发火
：
这
怎么
适应
联合作战
的
要求
，
怎么
适应
体系
作战
的
要求
！


在
某
旅
驻地
，
基地
无
预告
、
无
预案
对
该
旅
实施
战备
拉动
，
现场
战斗
氛围
不
浓
。
刘
司令员
严厉批评
道
：
平时
不
过硬
，
战时
靠
什么
打得赢
！


正是
基地
上下
这种
勇于
自省
、
敢于
担当
的
劲头
，
推动
着
战备训练
一步一个脚印
、
一年
一个
台阶
：
执行
火箭
军
首次
全
基地
全
型号
实弹
发射
任务
，
几天
之内
连续
发射
基地
所有
型号
战略
导弹
，
全部
成功
；
按
实战
编组
、
实际
战标
、
实际
作战
流程
，
首次
组织
了
某
洲际
战略
导弹
雨中
发射
，
开创
了
火箭
军
先河
；
基地
所有
旅团
都
能
依托
自身
力量
独立
发射
，
所有
发射
单元
能够
独立
测试
操作
。


此时此刻
，
大山深处
，
长剑
列阵
，
司令
点兵
。


“
命令
你
旅
依托
营区
附近
作战
区域
，
做好
发射
准备
！
”
当
抽点
到
某
新型
导弹
旅时
，
刘
司令员
突然
下令
。


接到
作战
值班员
报告
后
，
旅长
姚
文山
立刻
核实
命令
，
召开
会议
，
传达
命令
，
各
要素
汇报情况
，
参谋长
提出
建议
。


就
在
这时
，
刘
司令员
再传
警讯
：
有
30
人小股
“
敌特
”
将
袭扰
你部
营区
库房
。


姚
旅长
沉着
应对
，
指挥若定
。
他
立即
命令
发出
预警
信号
，
组织
应急
分队
对小股
“
敌特
”
进行
阻击
和
歼灭
。


中军帐
里
，
作战
筹划
继续
进行
。
库房
周边
，
发射
二营
官兵
全副武装
，
在
教导员
范烨晗
的
带领
下
，
冒雪
对小股
“
敌特
”
展开
阻击
…
…


从
导弹
旅到
担负
保障
任务
的
各团
，
基地
所有
旅团
或
拉动
应急
分队
，
或
紧急集合
，
或
组织
演练
，
悉数
被
抽点
一遍
。
官兵
闻令
而动
，
迅即
到位
，
各
部队
的
战备
意识
、
战备
方案
、
战备
行动
能力
得到
了
检验
。


部队
所有
的
岗位
都
是
为
打仗
而设
，
任何
岗位
任何时刻
都
不能
懈怠
。
采访
期间
，
这个
基地
持续
强化
军情
研究
、
方案
推演
、
指挥
联调
、
战备
拉动
等
给
记者
留下
深刻印象
，
不设
底案
、
不
搞
预演
，
扎扎实实
按
战备
方案
走
、
按
作战
流程
练
，
已经
成为
大山深处
火箭
军
部队
的
常态
。


东风浩荡
，
战旗
猎猎
。
昨天
，
这支
王牌
劲旅
成功
发射
了
我国
第一枚
地地导弹
，
打出
了
让
国人
扬眉吐气
的
“
争气
弹
”
。
今天
，
他们
将
继续
打造
让
实现
中国
梦
、
强军
梦
更
有
底气
的
“
放心
弹
”
。


 



