火箭
军
军营
的
“
新
年画
”


每到
春节
，
挂
年画
成为
中华民族
的
传统习俗
。
在
火箭
军某
导弹
旅
，
官兵们
用
一个个
军事
小
故事
，
讲述
着
部队
发生
的
变化
，
为
记者
生动
地
描绘出
一幅幅
“
新
年画
”
。




“
我
不怕
比拼
亮相
丢面子
，
就
怕
打仗
之时
当
软肋
。
”
在
发射
训练场
边
，
士官
发射架
指挥
长
、
上士
丁辉
说起
自己
前不久
执行
重大
任务
的
经历
还
心有余悸
。




前
几年
，
在
重大
发射
任务
中
，
为了
确保
完成
任务
，
旅里
常常
派出
最好
、
最强
的
分队
承担
任务
。
开展
战斗力
标准
大
讨论
后
，
这个
旅
牢固
树立
练为
战
、
练
即战
的
观念
，
在
演练
发射
任务
中
，
采取
随机
抽点
的
方式
遴选
发射
单元
。




去年
，
丁辉
带领
的
发射架
刚刚
组建
不久
，
在
旅里
的
考核
排序
中
成绩
靠
后
。
为了
不辱
任务
，
他们
从难从严
训练
，
抓紧
补齐
各项
“
短板
”
。
最后
丁辉
所在
的
发射架
被
抽点
上
，
圆满完成
任务
。




在
这个
旅
组织
的
全
要素
综合
演练
中
，
只见
一台
台
战车
藏于
密林
，
一发发
导弹
隐没
夜幕
，
官兵们
“
上战位
不
拐
直角
”
“
不
呼喊
口号
隐蔽
行踪
”
，
模块化
、
箱包
化
的
战备
物资
拎
着
就
走
展开
管用
，
整个
演练
过程
没有
预先
脚本
、
没有
固定
台词
，
一切
按照
实战
进行
处置
。




对此
，
许多
官兵
深有感触
地说
：
“
现在
旅里
战斗力
建设
更重
实战
化
。
战场
什么样
，
就
对应
怎么
练
，
打仗
需要
什么
就
强化
什么
。
”




打仗
的
氛围
越
浓厚
，
部队
的
吸引力
越大
，
官兵
的
干劲
也
变得
越足
。
大学生
士兵
何大建
综合
素质
过硬
，
是
连队
培养
的
骨干
。
去年
义务
服役
期满
，
家人
找
好
了
一个
工作
，
让
他
退伍
回家
团聚
。
他
主动
做通
家人
工作
，
向
组织
递交
了
选举
士官
的
申请
。
像
他
一样
，
许多
战士
也
主动
申请
了
留在
部队
。




“
春节
是
人情
往来
的
旺季
，
现在
没有
这个
烦恼
了
。
”
四级
军士长
胡超
对
记者
说
，
以前
一到
节日
，
尤其
是
探亲
归队
前
，
自己
总要
为
给
战友
、
上级
带点
什么
土特产
伤神
，
连队
干部
也
经常
为了
如何
拒绝
战士
带来
的
礼物
而
烦恼
。
现在
，
火箭
军
从上到下
都
明令禁止
这些
不良风气
，
大家
的
关系
更加
和谐
纯洁
，
氛围
更加
融洽
团结
。




旅
政治部
主任
彭志伍
说
：
“
为了
让
官兵
有
更
多
的
精力
投身
到
部队
建设
中
，
旅里
还
出台
了
许多
举措
，
下大力气
解决
‘
五多
’
等
问题
，
让
基层
彻底
摆脱
繁琐
事务
的
束缚
。
”
据统计
，
这个
旅
去年
精简
合并
基层
登
统计
３
１
项
，
全旅
各项
量化
考评
机制
更加
科学
有效
，
且
全部
在
法规
制度
的
基础
上
开展
。




选人
用人
问题
是
官兵
关注
的
焦点
。
在
某
发射营
，
连长
余伟平
说
：
“
旅里
选人
用人
导向
鲜明
，
让
我们
每个
人
都
心无旁骛
抓
战斗力
建设
。
”
他
给
记者
介绍
，
自己
研究生
毕业
后
，
先后
任
排长
、
参谋
，
在
旅里
突出
军事
指挥
、
信息化
能力
、
统筹
谋划
等
１
２
项
聚焦
实战
的
素质
考核
中
名列前茅
，
去年
被
提升
到
连长
岗位
。




旅
政委
郑晓东
对
记者
说
：
“
用人
导向
是
最
根本
的
导向
，
必须
把
对
党
忠诚
、
善谋
打仗
、
敢于
担当
、
实绩
突出
、
清正廉洁
的
干部
选出
来
、
任用
好
。
”
为此
，
这个
旅
党委
先后
细化
４
类
９
０
余条
任职
标准
，
执行
重大
任务
经历
、
专业
资格
认证
等
打仗
素质
成为
选拔
任用
的
“
硬
杠杠
”
。




去年
以来
，
旅里
有
１
３
名
打仗
型
干部
调整
到
重要
岗位
。
如今
，
“
打仗
型
”
干部
受
重用
、
“
打赢
牌
”
人才
得
实惠
在
该
旅已
蔚然成风
。



