砥砺
长剑
啸
苍穹


东风浩荡
，
神剑
出鞘
。


入冬
以来
，
火箭
军
多支
导弹
劲旅
跨区
机动
开赴
西北
戈壁
、
东北
密林
，
在
严寒
地域
多个
“
战场
”
摆兵
布阵
，
锤炼
特殊
地理环境
和
极端
天候
条件
下
实战
能力
。


战略
铁拳
，
淬火
成长
。
火箭
军
各级
深入
贯彻
改革
强军
战略
，
以
奋发进取
精神
和
赶考
姿态
抓
建设
谋发展
，
开启
了
建设
强大
的
现代化
火箭
军
的
恢弘
篇章
。


忠诚
第一
 
听党
指挥


—
—
不
忘
血脉
赓续
“
精神
法宝
”


火箭
军
党委
把
坚定
信仰
作为
战略
军种
建设
的
灵魂
，
一次次
动员
部署
、
一场场
专题讨论
，
扎实
推进
“
两学
一
做
”
学习
教育
，
深入开展
“
忠诚
践行
主席
训词
、
积极
投身
改革
强军
”
学习
实践
活动
和
“
牢记
主席
关怀
、
有效
履行
使命
”
专题学习
教育
…
…
在
一座座
导弹
军营
，
讲得
最
多
的
是
强军
故事
，
唱得
最响
的
是
忠诚
之歌
。


回望
半个世纪
的
历史
征程
，
战略
导弹部队
白手起家
，
靠
的
是
绝对
忠诚
；
大国
长剑
浴火
飞天
，
靠
的
是
听
党
指挥
。
“
导弹
听
我
话
、
我
听
党
的话
”
已
融入
火箭
军
官兵
的
血脉
，
成为
永恒
的
“
忠诚
密码
”
。


征途
万里
，
不忘
初心
。
从
党委
机关
到
基层
部队
，
火箭
军
各级
始终
站
在
维护
核心
、
忠诚
看齐
的
政治
高度
，
把习
主席
系列
重要讲话
作为
理论
之
“
魂
”
、
行动
之
“
纲
”
。


2016
年
3
月
，
火箭
军
组织
37
名
部队
领导
和
专家教授
围绕
习
主席
政治
建军
、
改革
强军
、
依法
治军
和
备战
打仗
战略思想
等
11
个
方面
内容
展开
课题
研究
，
发挥
理论
牵引
和
辐射
带动
作用
，
点燃
火箭
军
官兵
投身
改革
强军
的
激情
。


越是
变革
重塑
的
时代
，
越
需要
思想
的
凝聚
；
越是
砥砺
奋进
的
时期
，
越
需要
精神
的
支撑
。
阔步
前行
的
火箭
军
官兵
，
牢记
习
主席
的
嘱托
，
用
一流
标准
干
一流
业绩
，
把
信仰
和
忠诚
凝结
在
鲜艳
的
战旗
上
。


聚焦
打赢
 
备战
打仗


—
—
实现
战略
能力
“
跨越
升级
”


“
要
贯彻
战训
一致
的
原则
，
坚持
仗
怎么
打
、
兵
就
怎么
练
”
“
要
在
提高
备战
实战
化
水平
上
实现
新
突破
，
锲而不舍
、
一丝不苟
抓好
实战
化
军事训练
”
…
…
习
主席
关于
实战
化
训练
的
一系列
重要
论述
，
为
火箭
军
练兵
打仗
指明
了
方向
。


落子
谋
全局
，
布棋
重棋眼
。
火箭
军
准确
把握
“
军种
主建
”
定位
，
聚力
凝神
抓建为
战
、
以建
促战
。
新年伊始
，
火箭
军
党委
专题
议训
会上
，
逐条
逐项
查找
出
战略
摆位
不够
、
技术
训练
不深
等
10
个
方面
的
差距
。


头脑
风暴
，
令人
警醒
。
“
敢不敢
”
的
血性
胆气
之问
、
“
会
不会
”
的
备战
意识
之问
、
“
有没有
”
的
和平
积弊
之问
，
这
振聋发聩
的
“
扪心
三问
”
，
让
“
火箭
军
距离
打赢
还有
多远
，
火箭
军
打胜仗
是不是
托底
”
大
讨论
浸入
骨髓
。


集中
检讨
，
重拳出击
。
去年
秋天
，
火箭
军
召开
实战
化
训练
会议
，
直面
部队
训练
脱离
实战
的
6
个
方面
数十个
典型
案例
，
制定
下发
《
加强
实战
化
训练
措施
》
，
提出
10
个
严格
、
10
个
严禁
和
9
个
必须
的
刚性
要求
，
立起
硬
标准
、
划出
硬
杠杠
。


战役
集训
，
磨砺
剑术
。
初冬
时节
，
火箭
军
组织
三级
首长
机关
战役
集训
，
实案
组织
三级
指挥所
全员
全
要素
进入
战时
指挥
位置
进行
指挥
推演
，
深谋
提升
战略
遏制
能力
之策
，
探求
提高
备战
实战
化
水平
之道
。


“
战场
”
淬火
，
砥砺
前行
。
去年
以来
，
火箭
军
先后
进行
20
多场
实弹
发射
、
战役
演习
，
发射
各型
导弹
近
百发
；
与
海军
、
空军
开展
联演
联训
，
在
对抗
中
提升
全域
作战
能力
。


正风肃纪
 
严守
规矩


—
—
打造
政治
生态
“
绿水青山
”


只有
守住
规矩
，
才能
风清气
正
。


为
夯实
战略
军种
发展
根基
，
火箭
军
党委
密集
出台
一系列
党风
党纪
、
选人
用人
、
经费
管理
等
方面
的
政策
规定
，
既正
风肃纪
、
反腐
惩恶
，
又
正本清源
、
树威
立信
，
确保
权力
在
阳光
下
运行
、
工作
在
法治
轨道
上
运转
。


—
—
政治
生态
向上
向
好
。
从
干部
大
检查
、
财务
大
清查
到
开展
巡视
、
专项
审计
，
火箭
军
实行
零
容忍
督查
执纪
、
常态
化
明察暗访
、
清单
式
对账
销账
，
释放
出
从严
从
紧
、
一抓到底
的
强烈
信号
。


—
—
纪律
规矩
挺
在
前面
。
制定
落实
领导
干部
“
十个
严禁
”
、
基层建设
“
十
不准
”
、
控制
饮酒
“
十条
禁令
”
，
立起
铁规铁纪
，
层层
强力
纠治
沉疴
积弊
。


—
—
依法
治军
立起
新规
。
常态
开展
专项
整治
月
、
条令
学习
周
、
安全
警示
教育
日
活动
，
构建
形成
全
链条
全
流程
法规
制度
体系
；
深入
推进
精准
抓建
基层
“
四建
工程
”
，
着力
建强
“
三个
一线
”
，
不断
夯实
部队
发展
基础
。


法规
制度
的
笼子
越扎
越密
，
火箭
军
官兵
敬畏
纪律
规矩
之
弦
越
绷
越紧
，
严格
依法办事
的
步子
越
走
越
稳
。


一声
号角
起
新航
。
在
改革
强军
伟大
征途
上
，
激情
满怀
的
火箭
军
，
正
披荆斩棘
、
破浪
前行
，
谱写
着
新
的
“
强军
乐章
”
！
（
蔡
瑞金
、
杨永刚
）



