火箭
军某
导弹
旅
：
一对
“
兵
夫妻
”
的
幸福
事


在
火箭
军某
导弹
旅
，
“
兵
夫妻
”
陈吉伟
、
吴晨苑
是
名副其实
的
“
明星
”
。
他们
是
旅里
的
第一
对
士兵
夫妻
，
在
单位
的
“
知名度
”
可不
一般
。
春节
期间
，
记者
慕名
走近
他们
，
倾听
他们
的
幸福
事
。




在
旅
操作
训练
大厅
，
陈吉伟
和
吴晨苑
说起
自己
的
婚事
，
两个
人
都
满
是
笑容
。
同
为
上士
军衔
的
他们
，
现在
一个
是
发射
号手
，
一个
是
测试
号手
，
每天
都
在
训练场
忙碌
。




陈吉伟
高大
帅气
、
性格
内敛
，
是
连队
的
训练
管理
骨干
，
多次
被
评为
“
军事训练
先进个人
”
，
荣立
了
三等功
。
吴晨苑
高挑
美丽
、
开朗
大方
，
是
旅里
导弹
测试
排
的
“
顶梁柱
”
，
连续
多次
被
评为
“
优秀
士兵
”
。




同样
优秀
上进
的
他们
，
在
一次
比武
竞赛
中
偶然
认识
，
之后
相互
倾心
，
慢慢
相恋
。
２
０
１
４
年
５
月
，
经过
批准
，
他们
在
全旅
官兵
的
祝福
见证
下
，
携手
进入
婚姻
的
殿堂
。




“
旅里
对
我们
非常
关心
，
让
我们
感到
很
温暖
。
”
吴晨苑
介绍
说
，
旅里
专门
分配
一套
公寓
房
作为
他们
的
婚房
，
“
看
，
这是
旅里
给
我们
士官
公寓
添置
的
冰箱
、
全自动
洗衣机
，
还有
微波炉
、
电饭煲
，
家里
一应俱全
什么
都
不缺
，
过年
前
机关
还
专门
送来
了
米面
油
和
水果
。
”




在
过去
的
一年
里
，
这
对
“
兵
夫妻
”
，
与
旅里
的
战友
们
一起
，
并肩战斗
在
各种
演训
场上
，
收获
颇丰
。




吴晨苑
作为
导弹
测试
号手
，
第一次
参加
实弹
发射
任务
。
“
当
看到
我们
亲手
测试
的
导弹
，
成功
腾空
的
那
一瞬间
，
大家
都
流下
了
眼泪
。
”
回忆起
当时
的
情景
，
她
还
一脸
的
激动
。




而
陈吉伟
则
是
第一次
参加
火箭
军
组织
的
“
红蓝
对抗
”
演练
。
“
虽然
演练
中
吃
了
不少
‘
蓝军
’
的
亏
，
但是
从
一次次
的
摔跟头
过程
中
，
我们
也
认识
了
对手
，
补齐
了
短板
，
提高
了
战斗力
。
”
也
正
因为
这样
，
后来
他
带领
一群
新
号手
，
亲手
将
导弹
送上
了
蓝天
。




这
对
小
夫妻
虽然
同
在
一个
旅
，
但是
由于
执行
不同
的
任务
，
也
常常
是
聚少离多
，
有时
一
别
就是
好几个
月
。
“
想念
是
想念
，
但是
我们
相约
用
最好
的
工作
训练
成绩
作为
相会
的
礼物
。
”
吴晨苑
羞涩
地说
。




“
看
，
这是
我们
去
海南
休假
的
相册
。
”
陈吉伟
告诉
记者
，
圆满完成
去年
的
演训
任务
后
，
他们
俩
一起
休
了
个
假
，
去
补
了
一个
蜜月
，
到
“
海角天涯
”
浪漫
了
一回
。




“
士官
队伍
是
战斗力
生成
链条
上
的
关键环节
，
是
部队
建设
的
生力军
。
”
旅
领导
对
记者
说
，
必须
以人为本
关心
关爱
每
一名
士官
，
努力
为
他们
创造
良好
的
训练
生活
条件
，
激励
他们
立足本职
、
建功立业
。




最后
聊起
新年
的
愿望
，
陈吉伟
抢先
说
：
“
我
希望
能
再次
亲手
发射
导弹
。
”
吴晨苑
紧跟着
说
：
“
希望
老公
能
把
我
亲手
测试
的
导弹
送上
蓝天
。
”




随后
，
他们
相视
一笑
，
一起
说
：
“
还
计划
给
火箭
军添
一个
小军
娃
！
”
俩
人
洋溢
的
笑脸
，
与
窗户
玻璃
上
张贴
的
红色
福字
辉映
、
融为一体
。



