火箭
军
举行
网上
互拜
新年
活动


猴年
春节
来临
之际
，
火箭
军
举行
首长
机关
与
基层
官兵
网上
互拜
新年
活动
，
中央军委
委员
、
火箭
军
司令员
魏凤
和
通过
视频
，
向
节日期间
仍
坚守
在
战备
执勤
、
国防
施工
、
教学科研
岗位
上
的
广大
指战员
表示慰问
，
向
火箭
军
全体官兵
、
预备役
人员
、
职工
和
家属
，
向
为
战略
导弹部队
建设
发展
做出
重要
贡献
的
离退休
老
领导
、
老同志
，
致以
诚挚
的
新春
祝福
。
火箭
军
部队
数万
台
政工
网
电脑
终端
同步
直播
，
数万名
官兵
参与
互拜
新年
活动
。




魏凤
和
与
担负
节日
战备值班
的
某
导弹
旅
发射
五营
官兵
进行
视频
通话
，
详细
了解
官兵们
战备
执勤
、
节日
生活
情况
，
代表
火箭
军
党委
首长
给
官兵们
送上
新春
祝福
，
并
通过
该营
向
全体
火箭
军
官兵
和
家人
拜年
。
该营
是
一个
过硬
的
战斗
集体
，
近年来
年
年
参加
重大
军事行动
并
圆满完成
任务
。
春节
来临
，
该营
官兵
再次
领命
出征
，
执行
战备值班
任务
。
魏凤
和
勉励
大家
说
，
春节
即将
到来
，
官兵们
远离
营区
、
远离
亲人
，
坚守
在
战备
一线
，
守护
祖国
安全
，
任务
十分
光荣
！




魏凤
和
要求
，
广大
官兵
要
牢记
习
主席
重要
训词
，
紧紧围绕
党
在
新形势下
的
强军
目标
，
团结奋斗
、
勇于
奉献
，
发扬
英勇
顽强
、
敢打敢拼
、
连续作战
的
战斗
精神
，
高度
戒备
、
枕戈待旦
，
坚决
完成
战备值班
任务
，
为
火箭
军
争光
添彩
。




节日期间
，
仍
奋战
在
战备值班
一线
的
某
导弹
旅
发射
五营
官兵
，
以及
被誉为
“
东风
第一
旅
”
的
某
洲际
战略
导弹
旅
、
某
工程
基地
“
国防
施工
先锋
营
”
的
官兵们
纷纷表示
，
决不
辜负
习
主席
的
殷切期望
，
狠抓
备战
打仗
，
努力
为
建设
强大
的
现代化
火箭
军
，
为
实现
中国
梦
强军
梦
做出
新
的
更
大
贡献
。




火箭
军政委
王家
胜
出席
互拜
新年
活动
仪式
并致
新春
贺词
。



