蜗居
深山
护
国宝


临近
春节
的
一场
大雪
，
为
大山
穿
上
了
一层
厚厚的
白衣
。




下
了
火车
，
记者
驱车
５
个
多
小时
，
来到
深山
半腰
，
来到
驻守
在
这里
的
火箭
军某
导弹
旅
技术
一营
阵管
连
。




战略
导弹部队
的
阵
管兵
，
被誉为
“
国宝
守护神
”
。
中尉
连长
张冬
已
在
这个
连队
度过
了
６
年
光阴
。




“
我们
担负
守卫
导弹
、
呵护
导弹
的
重任
，
任务
特殊
、
使命
光荣
，
必须
确保
万无一失
，
容不得
半点
差错
。
”
张冬说
，
一代代
阵管兵
为了
导弹
事业
，
无怨无悔
地
将
自己
的
青春年华
都
献给
了
大山
，
确保
了
国宝
的
绝对
安全
。




这个
连队
地处
深山密林
之中
，
离
营部
和
旅
机关
有
１
０
０
多公里
。
官兵们
每天
除了
在
阵地
执行
任务
，
只能
蜗居
在
山坡
上
狭长的
营区
里
。
虽然
现在
各种
硬件
条件
不断
改善
，
但
由于
特殊
的
地理环境
，
官兵们
仍然
面临
关节
风湿病
等
困扰
和
毒蛇
野兽
袭击
等
危险
。




去年
，
驻地
遭受
特大
洪涝灾害
，
许多
地方
断水
断电
。
为了
确保
导弹
阵地
不
受
破坏
，
全连
官兵
不顾
个人
安危
，
没有
一名
官兵
退缩
。




由于
地处
偏僻
深山
，
外出
机会
少
，
有
的
战士
从
新兵
下连后
就
很少
进城
，
有
的
连
旅
机关
都
没有
去过
。
去年
老兵
退伍
前
，
营
教导员
罗勇
特地
来到
连里
，
将
万振宇
、
梁富涛
等
退伍
老兵
接到
旅里
，
参观
了
旅
史馆
和
旅队
建设
成就展
，
圆
了
大家
的
一个
心愿
。




虽然
每天
与
导弹
相伴
，
但是
和
发射
分队
的
官兵们
相比
，
阵管
连
官兵
与
导弹
见面
的
机会
却
很少
。
上等兵
胡艳飞
大专
毕业
后
，
虽
怀揣
当
导弹
发射
号手
的
梦想
参军入伍
，
但
也
同样
珍惜
与
导弹
朝夕相处
的
机会
，
立志
成为
一名
优秀
的
阵
管兵
。




“
虽然
见
不到
导弹
，
但
每当
从
视频
中
看到
自己
守护
的
导弹
飞
向
蓝天
，
自己
都
倍感
自豪
。
”
胡艳飞
说
。




每年
新兵
下
连
，
到
连队
做
的
第一件
事
就是
向
国宝
报
到
。
爷爷
曾经
参加
过
抗美援朝
的
列兵
罗港
，
现在
已
成为
一名
导弹
阵地
通风
空调
号手
，
时刻
为
国宝
储存
提供
最好
的
环境
。
他
说
：
“
站
在
导弹
面前
重温
入伍
誓词
，
让
我
更加
深切
地
感受
到
自己
肩负
的
神圣
使命
。
”




中午
１
时
，
连长
赵东
带领
警勤
小队
踏着
积雪
向
茫茫
大山
进发
，
执行
例行
的
阵地
巡查
任务
。
官兵们
每次
巡查
的
３
０
多公里
山路
，
顺利
的话
至少
得
走上
大半天
。
走
的
说
是
山路
，
其实
就是
战士
们
长期
踩
出
的
一条
野路
。
雨雪
过后
，
一路
湿滑
，
没
走
多
远
就
遇到
了
多
起
滑坡
，
许多
被
积雪
压倒
的
小树
横亘
在
前面
。




“
越是
这样
的
恶劣
天气
，
越是
要
保持
高度
警惕
。
”
在
连队
蹲点
帮带
的
机关干部
吴俊
介绍
，
近几年来
，
频繁
出现
滑翔
爱好者
、
驴友
等
误入
禁区
的
情况
。




二级
军士长
徐德煌
已
入伍
２
１
年
，
被
大家
誉为
“
兵王
”
。
这位
精通
阵地
管理
所有
专业
的
老兵
，
是
连队
的
“
定盘星
”
，
先后
解决
了
阵地
管理
中
出现
的
大小
问题
上
千个
。
在
他
宿舍
的
柜子
里
，
摆满
了
各种
电气化
、
机器
原理
等
方面
的
书籍
。




“
现在
导弹
阵地
信息化
程度
越来越
高
，
要是
不
抓紧
充
充电
，
就
会
跟不上
。
”
他
说
。




寒冷
寂静
的
雪夜
，
通往
阵地
的
山道
上
，
巡查
的
脚步声
格外
响亮
，
监控
机房
里
的
值班
官兵
，
目光
紧盯
着
屏幕
，
学习室
里
的
灯光
一直
亮
到
深夜
…
…
在
这
看似
平淡无奇
的
岗位
上
，
默默无闻
的
官兵们
创造
出
了
骄人
的
成绩
，
连队
多次
被
评为
“
红旗
阵地
”
“
基层建设
先进
连队
”
，
还
荣立
集体
三等功
。




“
蜗居
深山
官兵
无怨无悔
，
守护
国宝
人人
殚精竭虑
。
”
官兵们
自己
创作
的
新春
对联
，
生动
诠释
了
他们
的
心声
。



