客套话
少
了
 
办实事
多
了


前来
火箭
军某
旅
走访
慰问
的
驻地
政府
领导
，
现场办公
为
部队
解难
。
丁耀楠
摄




今天
9
时许
，
记者
跟随
火箭
军某
旅副
旅长
王波
一行
3
人
，
前往
驻地
党委政府
走访
。
越野车
后备箱
里
，
除了
几袋
面粉
、
大米
，
别无他物
。
记者
有些
纳闷
：
去
地方
走访
，
不
准备
点
礼物
？




同行
的
该
旅
政治部
干事
刘兆阳
递给
记者
一份
旅
《
春节
走访
计划
安排表
》
说
：
“
哪有什么
礼物
，
米面
也
都
是
慰问
驻地
几户
困难群众
的
！
”




接过
表格
仔细
一看
，
“
意外
”
还
真不少
：
无
饭局
安排
，
无
礼品
名单
，
走访
主要
由
相关
旅
领导
或
科室
对口
负责
，
除
福利院
、
敬老院
外
，
走访
对象
多为
驻地
交通局
、
火车站
、
民政局
等
一线
办事
部门
…
…




为什么
要
走访
这些
单位
？
见
记者
不解
，
王波
解释
说
：
“
近年来
部队
外出
执行
任务
日益频繁
，
交通
疏导
、
铁路
输送
等
都
需要
地方
协调
，
更
不用说
家属
就业
、
军娃
上学
了
，
这些
都
离不开
地方
支持
。
年前
登门
表达
谢意
，
理所当然
。
”




抵达
目的地
，
驻地
党委
一位
分管
双拥
工作
的
副
书记
把
我们
迎进
会议室
。
几杯
清茶
冒
着
热气
，
双方
开门见山
，
就
过去
一年
双拥
工作
成绩
、
新年
工作
展望
及
部队
建设
需
进一步
解决
的
问题
等
，
进行
交流
对接
。




年终
走访
慰问
，
是
体现
作风
的
一个
窗口
。
记者
获知
，
早
在
元旦
前
走访
慰问
部署
办公会
上
，
该
旅
党委
就
“
约法三章
”
：
走访
慰问
坚持
与
战斗力
建设
“
对表
”
，
迎来送往
严禁
超
规格
接待
，
以
实际行动
改进
作风
。




下午
3
时
，
在
等待
驻地
政府
来
旅里
走访
慰问
间隙
，
记者
与
旅
政委
王懋瑞
攀谈
起来
。
他
坦言
，
曾几何时
，
驻地
党政机关
来
慰问
，
部队
都
要
组织
常委
列队
、
官兵
敲锣打鼓
相迎
以示
重视
，
有时
还
摆
欢迎
宴
、
搞
文艺演出
、
送
纪念品
，
官兵
对
这类
变味
的
迎来送往
很
反感
。




尽管
这次
是
驻地
政府
主要
领导
带队
来访
，
但
接待
依然
简朴
。
旅
党委
会议室
内
，
不见
鲜花
水果
，
只有
清茶
一杯
。
带队
的
地方
领导
代表
驻地
党委政府
表达
对
官兵
的
慰问
后
，
接着
就
问
部队
还有
什么
困难
需要
解决
。
旅
领导
也
不
“
客气
”
，
提出
了
今年
部队
训练
备战
、
官兵
家属
就业
、
子女
入学
等
方面
需要
地方
支持
的
10
多个
具体
问题
。
地方
领导
现场办公
，
拍板
解决
了
困扰
部队
的
多个
老大难
问题
。




记者
了解
到
，
从
2
月
1
日到
4
日
，
该
旅
走访
接待
地方
党委政府
、
机关
学校
等
单位
20
多
批次
，
迎来送往
中
没有
赠送
接收
一件
贵重
礼物
，
无一
参加
或
邀约
宴请
，
清茶
一杯
成为
待客
的
唯一
“
标配
”
，
军
地
双方
达成
40
余项
共识
和
协议
，
涉及
军民
深度
融合
及
战斗力
建设
等
方面
。




远离
觥筹交错
，
全旅
指挥员
有
了
更
多
精力
抓
战备训练
。
记者
看到
，
春节
值班
表上
党委
成员
分工
明确
，
基层
活动
安排
合理
。




旅
政治部
主任
王志伟
告诉
记者
，
明天
还要
走访
驻地
安全局
、
教育局
等
几家
单位
。
合
上
采访
本
，
记者
感慨
，
官兵
将
“
酒中情
”
转化
为
“
茶
中意
”
，
在
年关
与
驻地
有关
部门
互访
，
道声
感谢
、
送份
祝福
，
这
既
是
军人
特有
的
礼仪
和
情怀
，
也
是
全
社会
新风
新貌
成
常态
的
展现
！



