火箭
军某
旅
机关
改进
检查
调研
作风


通信
营
战备
物资
器材
摆放
不
规整
，
反映
出
战备
观念
不
强
；
勤务
营
部分
战士
教育
笔记
雷同
，
说明
政治
教育
还
存在
重
形式
、
走过场
的
现象
…
…
在
火箭
军某
旅
召开
的
办公会
上
，
机关
通报
对
基层
检查
的
情况
，
指名道姓
点
问题
、
顺藤摸瓜
寻
根源
，
深深
触动
了
官兵
的
神经
。
这
是
该
旅
党委
机关
改进
检查
调研
作风
，
实打实
纠治
基层
问题
积弊
带来
的
新
变化
。


该
旅
调研
发现
，
以往
机关
下基层
检查
，
大多
按
基层
引导
的
检查
路线
进行
，
检查
步骤
也
往往
按
“
传统
流程
”
展开
：
听
汇报
、
看
资料
、
搞
座谈
…
…
机关
检查
看到
的
多
是
经过
精心
准备
的
景象
，
很难
摸
到
实情
。
“
发现
不了
问题
，
何谈
解决问题
？
问题
解决
不好
，
何谈
建设
发展
？
”
该
旅
党委
“
一班人
”
认识
到
，
纠治
机关
检查
不实
之风
刻不容缓
。


该
旅
要求
机关
到
基层
检查
不得
提前
下发
通知
、
不得
按
基层
建议
的
检查
路线
进行
、
不得
让
基层
官兵
陪同
，
确保
通过
检查
调研
掌握
基层
真实情况
；
建立
检查
问责
机制
，
对
走马观花
，
不
深入
、
不
细致
，
发现
问题
不
及时
的
机关
检查组
，
按照
任务
分工
严格
问责到
人
。
该
旅
还
组织
开展
“
问题
关系
战斗力
”
“
补短
板
从我做起
”
等
讨论
交流活动
，
引导
基层
官兵
走出
“
问题
被
发现
得
越
多
，
工作
局面
就
越
被动
”
“
家丑
不
外扬
”
等
认识
误区
，
主动
查找
自身
问题
、
揭短
亮丑
。
据
了解
，
该
旅
改进
检查
调研
作风
以来
，
基层建设
中
的
问题
积弊
一个个
浮出
水面
，
逐步
得到
整改
纠治
，
基层建设
呈现出
新气象
。



