精细化
管理
提升
保障
力


隆冬
时节
，
西北
高原
，
百余
顶
野战
帐篷
一夜之间
搭建
完毕
，
在
野战
迷彩
伪装网
掩护
下
，
野战
营区
与
周围环境
融为一体
，
炊事
挂车
、
输水
车
和
供电
车
等
一应俱全
。
火箭
军某
基地
千里
转
进
塞外
驻训
，
所属
部队
采取
实战
化
部署
，
依托
自身
力量
独立
完成
保障
。
这
是
该
基地
实施
后勤
“
千分制
”
量化
考评
后
，
实战
化
保障
能力
不断
提升
的
缩影
。


兵马未动
，
粮草先行
。
该
基地
坚持
训保
一体
，
将
战勤
编组
训练
、
消防
演练
等
内容
纳入
训练
计划
统一
实施
，
确保
训练
人员
、
内容
、
时间
、
质量
落实
到位
。
他们
开展
独立
发射能力
建设
集中
检验
活动
，
围绕
“
供
、
救
、
运
、
修
、
防
”
等
保障
环节
，
区分
旅团
指挥所
、
营连
战勤
编组
、
后勤
分队
3
个
层次
，
随机
抽点
编组
进行
检验
考核
；
探索
实行
“
千分制
”
考评
，
将
后勤工作
细分
列项
，
将
标准
要求
细化
为
落实
条款
，
每月
常态
化
督查
，
半年
综合
考评
，
强化
后勤
精细化
管理
。


随着
“
千分制
”
考评
的
实施
，
该
基地
按照
简便
有效
、
利于
执行
的
原则
，
绘制
营房
维修
、
物资
采购
、
转诊
就医
等
17
项
后勤
经常性
工作
流程图
，
提高
工作效率
；
严把
经费
预算
统筹
、
开支
审批
、
使用
问效
3
个
关口
，
让
营
连
支配
经费
足额
及时
下发
，
推动
基层建设
健康
发展
，
有力
提升
了
精细化
保障
能力
。



