大国
长剑
，
极寒
天候
淬
锋芒


 
 
 
 




该
旅在
严寒
条件
下
进行
导弹
发射
。
张洪亮
摄


编者按


朔风
鸣
鼙
鼓
，
大雪
满弓
刀
。
新年伊始
，
一场
“
世纪
寒潮
”
席卷
我国
大部分
地区
，
赋予
了
这个
冬天
结结实实
的
“
冰冻
感
”
。
而
当
人们
进入
“
猫冬
”
生活
的
时候
，
我军
冬季
实战
化
训练
正
渐入
高潮
。
涉
林海雪原
，
越
高寒
山地
，
透过
冬训
场上
的
滚滚
硝烟
，
我们
看到
广大
官兵
以
高昂
的
热情
投身
国防
和
军队
改革
，
心无旁骛
地
朝着
强军
目标
迈进
。


战争
不会
选择
季节
，
必须
随时
绷紧
打仗
这根
弦
，
天寒地冻
时
，
正是
练兵
好时节
。
全军
部队
科学
利用
严寒
天气
，
全方位
锤炼
实战
能力
，
演兵场
上
呈现出
和
以往
不同
的
特点
。
为
反映
各
部队
以
实战
为
标尺
，
从难从严
开展
冬训
的
探索
，
本版
特
编发
一组
来自
冬训
一线
的
报道
，
以飨读者
。


北国
隆冬
，
冰封雪裹
。
火箭
军某
旅千人
百车
鏖战
林海雪原
，
在
严寒
天气
中
吹响
了
冬训
“
集结
号
”
，
展开
一次
训练
要素
全
、
攻防
难度
大
、
战场
环境
真的
实战
化
对抗
演练
。


部队
紧急
出动
、
启封
发射
阵地
、
防护
战斗
发射
、
保障
要素
开设
…
…
在
1
个
多月
的
演练
中
，
一场场
实兵
实装
对抗
在
冰雪
战场
激烈
展开
，
旨在
探索
严寒
条件
下
“
大国
长剑
”
的
御敌
之道
。


记者
穿过
“
战场
硝烟
”
，
看到
了
导弹
战车
碾过
的
深深
雪印
，
也
留下
“
对抗
演练
如何
真打
实抗
”
的
几多
思考
。


“
蓝军
”
很
“
危险
”
，
但
更
危险
的
是
脑子里
没有
“
敌情观念
”


雪夜
火力
突击
的
场景
令该
旅
发射
一营
营长
李海洋
至今
难忘
—
—


他
率领
梯队
完成
佯动
任务
正在
回营
途中
，
突然
接到
新
的
命令
：
“
命
你
营
接替
发射
二营
执行
火力
突击
任务
。
”


风雪
夜归人
，
领命
再
出征
。
该营
面临
一连串
难题
：
雪
大路
滑
，
泥泞
难
行
，
刚刚
进入
发射
阵地
就
遭受
精确
打击
，
配电
车
被
“
炸毁
”
，
3
名号
手受
“
重伤
”
…
…


此役
让
该
营
官兵
颇感
意外
，
“
没想到
‘
蓝军
’
这么
狠
！
”


“
‘
蓝军
’
很
‘
危险
’
，
但
更
危险
的
是
脑子里
没有
‘
敌情观念
’
。
”
该
旅
领导
不失时机
地
告诫
官兵
。


在
随后
的
演练
中
，
该
旅
按照
“
机动
进场
战斗化
、
战场
秩序
规范化
、
问题
倒逼
实战
化
”
的
思路
，
组织
全员
全装
开进
陌生
地域
，
设置
复杂
电磁
环境
，
进行
特情
处置
、
缩时
发射
、
减员
操作
等险
难
课目
训练
，
增加
技术
把关
要点
、
特种
装备
驾驶
和
机动
指挥系统
操作
等
课目
训练
，
保障
分队
全程
保障
训练
，
锤炼
部队
快速反应
能力
。


为
从难从严
锤炼
部队
战斗力
，
该
旅从
指挥
、
行动
到
保障
，
严格
按照
战斗编组
，
检验
严寒
条件
下
作战
编成
有效性
；
每个
环节
都
采集
数据
、
比
对
分析
，
检验
极限
环境
下
发射能力
的
可靠性
；
严格
作战
流程
，
行动
时间
精确
到
分
、
发射
时间
精确
到
秒
，
检验
冰雪严寒
条件
下
作战
能力
的
科学性
。


一系列
真
打实
抗之举
，
让
该
旅
练就
“
一剑
封喉
”
硬功
，
全
要素
全天候
作战
能力
不断
提高
，
破解
了
严寒
条件
下
机动
速度
下降
、
伪装
难度
增大
、
装备
性能
失稳
等
20
多个
训练
难题
。


 
1
 
2
 
3
 
下
一页
 
尾页



