操作
号手
全部
具备
多型
武器
操作能力


战场
风云变幻
，
发射
临机
换
将
。
1
月
14
日
上午
，
硝烟弥漫
的
大山深处
，
火箭
军
某团
一场
某型
武器
实战
条件
下
发射
演练
激战
正酣
。
然而
，
发射
在
即
，
担负
演练
任务
的
一营
即
被
判定
出局
，
装备
另
一
型号
武器
的
三营
，
被
上级
考核组
点
了
将
。




“
号手
就位
！
”
在
营长
梁
宏伟
指挥
下
，
三营
数十名
官兵
紧急
奔
向
“
陌生
”
站位
，
圆满完成
发射
任务
。
面对
记者
的
疑惑
，
梁
宏伟
告诉
记者
，
通过
“
一营
多型
”
实战
化
训练
，
该营
已
具备
多种
型号
武器
实装
操作能力
。




以往
，
根据
任务
需要
，
该团
各个
导弹
营
装备
着
不同
型号
武器
，
遇
有
任务
，
各自为战
。
然而
，
随着
该团
担负
战备值班
、
实弹
发射
、
跨区
驻训
等
任务
的
增加
，
加上
官兵
因
岗位
调整
造成
的
号
位
空缺
现象
，
一个
导弹
营仅
担负
一种
武器
任务
，
一名
号手
仅
掌握
一种
武器
专业
，
已
无法
满足
上级
赋予
的
作战
任务
需要
。
为此
，
该团
从
深化
专业
技术
训练
入手
，
提出
“
本
专业
精通
，
全
系统
加深
，
跨
型号
拓展
”
思路
，
以
实现
导弹
营由
单型
操作
向成
系统
、
整
建制
、
全
型号
操作
转变
为
目标
，
突出
抓好
任务
筹划
部署
、
专业
技术
训练
、
重难点
问题
研究
和
成果
固化
，
探索
总结
“
一营
多型
”
训练方法
路子
。




去年
夏天
，
该团
各个
导弹
营
相继
完成
本职
训练任务
。
演兵场
上
，
一轮
轮换
型
操作
如火如荼
展开
。
第一轮
，
操作
演示
；
第二轮
，
指导
帮教
；
第三轮
，
全程
把关
；
第四轮
，
自行
实施
；
第五轮
，
考核
验收
…
…
数月
下来
，
官兵们
的
操作
越来越
熟练
。
前不久
，
上级
组织
的
实战
化
考核
显示
，
该团
所有
导弹
营已
全部
具备
多型
武器
操作能力
。




演练
现场
，
该团
团长
张
增辉
告诉
记者
，
目前
，
该团
总工程师
和
高级
工程师
全部
具备
多型
武器
把关
能力
，
技术
干部
全部
具备
跨专业
、
跨
型号
装备维修
能力
，
操作
号手
全部
具备
多型
武器
操作能力
。



