信息化
平台
为
“
地下
龙宫
”
建设
增速
提质


1
月
中旬
，
火箭
军某
基地
一
工区
掘进
时
出现
破碎
石质
，
远
在
千里
之外
的
基地
专家组
通过
施工
信息化
指挥
控制系统
，
指导
部队
快速
通过
。
施工现场
，
营长
刘国龙
欣喜
地说
：
“
掘进
施工
能够
快速
推进
，
基地
搭建
的
这个
信息化
平台
功不可没
。
”




该
基地
担负
着
国防
工程施工
等
任务
，
部队
常年
分散
在
多个
点位
同时
展开
施工
，
组织
指挥
协调
难
、
大
范围
安全
监测
难
、
技术人员
跟进
指导
难
。
近年来
，
他们
把
信息技术
融入
施工
组织
和
指挥
中
，
研制
并
投入使用
的
施工
信息化
指挥
控制系统
，
集
视频
监控
、
指挥
调度
、
远程
技术支持
等
多种
功能
于
一体
，
并
能
实时
监控
各
作业面
及
重点
要害
部位
情况
。




千里
施工
一网
牵
。
记者
在
该
基地
作战
值班室
看到
，
值班员
轻点
鼠标
，
各个
工区
工程建设
的
官兵
人数
、
施工进度
等
情况
在
屏幕
上
一览无余
。
该
基地
领导
说
，
施工
信息化
指挥
控制系统
实现
了
远程
指挥
可视化
、
分散
信息
集约化
、
管理
方式
精确化
等
目标
，
为
机关
科学管理
、
精确
指挥
提供
了
有力
保障
。
如今
，
这一
系统
终端
已
覆盖
基地
所有
在建
大型
工程
。




信息化
平台
的
搭建
，
为
“
地下
龙宫
”
建设
增速
提质
。
据统计
，
近年
该
基地
先后
攻克
近
百个
施工
技术难题
，
高标准
完成
数十项
国防
工程建设
任务
。



