培塑
身边
典型
 
激发
建功
豪情


日前
，
火箭
军
装备
研究院
隆重
举办
第三届
科研
标兵
颁奖
大会
，
10
名
科研
标兵
披红戴花
依次
登台
领奖
，
在
全院
掀起
了
一股
“
学习
先进典型
、
争当
科研
标兵
”
的
热潮
。
据院
领导
介绍
，
这是
该院
结合
军种
成立
，
立足
岗位
实际
、
激发
热情
干劲
的
具体
举措
。




笔者
在
报告会
现场
看到
，
10
名
科研
标兵
的
先进事迹
被
分别
制作
成
3
分钟
的
电视
短片
，
通过
LED
显示屏
向
观众
一一
展示
。
每个
短片
结束
时
，
邀请
主人公
上台
发表
感言
，
分享
经验
体会
。




一代代
科研
英才
默默
奉献
，
一颗颗
科研
新星
熠熠
闪亮
。
笔者
了解
到
，
这
10
名
科研
标兵
是
严格
经过
逐级
推荐
、
官兵
投票
、
专家
评审
、
党委
审定
的
程序
产生
的
，
是
科研
一线
涌现出
的
优秀
代表
。
他们
有的是
把
论证
研究
的
基点
定位
在
打赢
未来
战争
的
研究员
；
有的是
敢
与
时间
赛跑
、
敢于
挑战
的
研究室
主任
；
有的是
常年
奔波
在
大漠
戈壁
、
开展
服务
保障
的
高级
工程师
…
…
他们
在
创新
的
道路
上
不断
求索
，
一次次
向
科研
高地
发起
冲锋
。




“
科研
标兵
的
事迹
让
我
深有感触
，
为
自己
的
科研工作
树起
了
标杆
、
指明
了
方向
。
”
年轻
博士
李广
德
告诉
笔者
，
“
我们
要
学习
榜样
，
争当
楷模
，
在
自己
岗位
上
发扬
优良作风
。
”




一个
榜样
就是
一个
标杆
，
一个
典型
就是
一面
旗帜
。
该院
注重
发掘
培养
和
学习
宣传
先进典型
，
每
3
年
组织
一次
“
十大
科研
标兵
”
评选
表彰
，
制作
先进典型
事迹
光盘
和
电视
专题片
，
把
典型
事迹
搬上
灯箱
、
橱窗
、
院网
等
，
引导
科研人员
创先争优
。
近年来
，
该院
涌现出
邱
成龙
、
李贤玉
等
科研
精英
，
有效
激发
了
官兵
投身
科研
事业
的
积极性
、
创造性
，
推动
了
各项
建设
科学
发展
。



