火箭
军某
旅
空中
“
警察
”
专查
训练
虚假


“
没想到
，
开
一下
手电
就
被
请
出
了
‘
战场
’
。
”
火箭
军某
旅
中士
许少东
看
完
指挥组
发来
的
视频录像
，
气鼓鼓
地解
下
挎包
水壶
，
一
屁股
坐
到
尚未
铺
好
被褥
的
行军床
上
。


新年伊始
，
在
该
旅
组织
的
一场
实战
化
演练
中
，
许少东
所在
发射
单元
借助
夜色
悄悄
机动
至
某
地域
伪装
待命
，
却
由于
灯火管制
不严
，
有
一名
战士
打开
手电筒
查看
地图
，
被
天空
巡弋
的
无人机
抓
了
现行
，
导致
整个
“
作战
行动
”
被判
失败
，
功亏一篑
。
官兵们
感叹
：
“
战场
飞来
无人机
，
不留情面
专
挑刺
。
”


许少东
告诉
记者
，
为了
弥补
常规
监察
手段
的
弱点
和
不足
，
更加
精准
地
检验
训练
效果
和
质量
，
旅里
投入
专项资金
开发
出
一套
无人机
训练
评估
系统
，
对
部队
演训
情况
实施
空中
侦察
检验
。


演练
期间
，
该
旅导
调组
通过
无人机
从
高空
拍摄
到
的
高精度
图像
和
视频
，
对
参训
单位
的
演练
质效
进行
评估
检验
、
查漏
补缺
，
及时
纠正
、
改进
训练
中
存在
的
问题
和
不足
。


“
空中
‘
警察
’
的
出现
，
大大减少
了
训练
中
违规操作
、
降低标准
等
老大难
问题
。
”
发射
四营
二级
军士长
单
志军
说
，
“
我们
的
一举一动
都
被
无人机
看在眼里
，
谁
还
敢
心存侥幸
！
”
据悉
，
该
训练
监察
系统
投入使用
以来
，
采集
到
的
大量
训练
数据
，
成为
部队
改进
和
提高
训练
质量
的
重要依据
。
（
程凯
飞
、
奉雷
）



