信息化
“
人才
链
”
助推
长剑
腾飞


新年伊始
，
火箭
军某
基地
着眼
“
全
要素
、
全
员额
、
全
岗位
、
全
系统
”
培养
新型
军事
人才
，
锻造
环环相扣
、
节节
过硬
的
信息化
“
人才
链
”
，
助推
大国
长剑
浴火
飞天
。




万千
节点
“
一张
网
”
，
千人
百车
“
同
体系
”
。
记者
在
采访
中
发现
，
从
“
虎帐
点兵
”
的
指挥员
到
“
号令
长剑
”
的
指挥
长
，
从
“
诊脉
导弹
”
的
技术骨干
到
“
力臂
挽弓
”
的
操作
号手
，
全部
立足本职
岗位
精武
强能
，
锤炼
基于
信息系统
的
体系
作战
能力
。




几年
前
的
一次
失误
，
被
该
基地
写
进
军事训练
“
警示录
”
：
某
导弹
旅
发射
演练
中
，
一名
战士
录入
数据
时
操作
不当
，
造成
指挥
数据链
不
畅
，
影响
演练
顺利
展开
。
该
基地
党委
议训
会上
，
大家
敏感
地
意识
到
：
一个
关键
岗位
可能
事关全局
，
几个
中枢
节点
足以
影响
网络
，
打造
全员
过硬
的
信息化
“
人才
链
”
，
是
未来
战争
的
制胜之道
。




为此
，
该
基地
对照
战斗力
标准
将
各
专业
的
人才
进行
优化组合
，
从
要素
、
结构
、
层次
等
方面
入手
锻造
过硬
人才队伍
。
他们
依托
院校
培训
、
岗位
实践
、
重大
任务
等
，
在
实践
历练
中
发现
和
培养人才
；
以
军事
技术
比武
为
抓手
，
以比
促训
、
以比
促建
、
以比
促备
；
全面
展开
“
岗位
练兵
、
本职
精武
”
活动
，
提升
官兵
信息
素养
和
技术水平
，
推动
部队
整体
作战
能力
实现
质
的
跃升
。




一线
联
千里
，
网上
起
风雷
。
前不久
，
该
基地
开展
实战
化
演练
，
指挥员
在
“
中军帐
”
内
运用
信息化
指挥
平台
摆兵
布阵
，
通过
要素
融合
、
体系
对抗
寻求
作战
力量
的
最佳
配置
，
助推
一发发
导弹
浴火
腾飞
，
成功
实施
多波次
火力
突击
。



