火箭
军某
导弹
旅
砥砺
暗夜
条件
下全
地域
作战
能力


 
 
 
 




数九寒天
，
滴水成冰
。
夜幕
中
，
预警
信号
骤然
响起
，
火箭
军某
导弹
旅
数百名
官兵
闻令
而动
，
驾驭
数十辆
特种
装备
车
疾驰
在
崎岖
山路
上
，
向
大山深处
的
作战
阵地
挺进
。
1
月
17
日
深夜
，
该
旅
利用
暗夜
复杂
寒冷
天候
，
组织
作战
值班
分队
开展
全员
全装全
要素
紧急
拉动
演练
，
从严
从难
锤炼
部队
在
恶劣
条件
下
的
打仗
能力
。




据
该
旅
旅长
王锡民
介绍
，
为
提高
战略
导弹部队
全天候
全
地域
作战
能力
，
他们
把
提高
严寒
条件
下
的
夜间
发射能力
作为
突破口
，
按照
实战
要求
将
夜间
应急
作战
演练
纳入
常态
化
训练
课目
，
采取
定期
拉动
和
随机
拉动
相结合
的
办法
，
坚持
在
夜间
把
部队
拉
到
复杂
地域
展开
实兵演练
，
培养
官兵
应对
各种
环境
下
战场
变化
的
能力
，
锤炼
在
严寒
以及
微光
或
无光
条件
下
精准
操作
武器装备
的
本领
。




大型
号
导弹
牵引车
夜间
山路
机动
是夜
训
的
难点
课目
。
记者
在
训练
现场
看到
，
-
16
℃
的
寒
夜里
，
官兵
驾驶
数十台
特
装车
在
山路
上
灵活
展开
各种
战术
课目
，
或
钻入
隧道
藏匿
，
或
小组
分散
隐蔽
，
或
闭灯
行驶
。
为
提高
特
装车
夜间
行驶
能力
，
该
旅
每年
定期
集中
所有
特装
驾驶员
，
依据
实战
环境
中
常见
的
弹坑
密布
、
连续
下坡
等
复杂
路面
，
设置
出
倒车
挂装
、
占领
阵地
等
10
余项
训练
内容
，
使特装
车辆
夜间
机动
能力
大幅
提升
。




昼夜
之别
，
关键
在
光
。
据悉
，
该
旅在
夜训
过程
中
不断
总结经验
，
通过
研究
微光
、
月光
、
星光
三种
条件
下
的
训练
，
按照
作战
环境
需求
，
研发
出
13
种
夜视器材
，
有效
提高
了
部队
的
夜间
作战
能力
，
其中
多项
成果
被
上级
推广
。


 
 
 



