挤掉
水分
，
思想汇报
坦诚
实在


前不久
，
火箭
军
指挥
学院
工程
保障
系
十五
队
党支部
公示
了
党员
发展
对象
名单
，
此前
一直
被
看好
的
两名
学员
入党
积极分子
意外
落选
，
引起
大家
热议
。




原来
，
党支部
调查
发现
，
这
两名
入党
积极分子
在
培养
考察
期间
都
上交
了
几份
思想
情况汇报
，
可
其中
一人
的
思想汇报
大段
都
是从
网上
照搬
照抄
的
，
还有
一人以
“
学习
太忙
”
为
由
，
请人
代写
思想
情况汇报
。




“
思想汇报
都
掺水
分
，
对党
忠诚
从何
谈起
！
”
支部
一班人
在
研究
时
感到
，
思想汇报
是
一件
非常
严肃
的
工作
，
事关
党组织
能否
从
思想
上
、
行动
上
切实
了解
和
掌握
入党
积极分子
的
情况
。
思想
情况汇报
，
重在
汇报思想
，
每个
人
都
要
对
党组织
胸怀坦白
，
讲
真话
、
讲
心里话
，
绝不能
图
形式
走过场
，
草率
应付
。
照搬
照抄
或
请
人
代笔
的
行为
，
不仅
是
对
自己
对
组织
不
负责
，
更是
组织观念
淡薄
、
党性修养
不强
的
表现
。
思想
不过关
，
就
得
亮
“
红牌
”
，
绝不允许
任何人
“
带病
”
入党
。




两名
学员
入党
积极分子
的
落选
，
成为
该系
发展党员
的
鲜活
教材
。
该系
因势利导
，
组织
学员
认真学习
党章
等
法规
制度
，
广泛开展
思想汇报
专题
教育
，
引导
大家
明白
思想汇报
的
重要性
必要性
。
他们
还
遴选
一批
党务
能手
，
围绕
如何
写
好
写实
思想汇报
，
对
党员
和
入党
积极分子
进行
培训
帮带
，
激励
大家
珍惜
荣誉
、
锤炼
党性
、
增强
觉悟
。




经过
教育引导
，
官兵
对
思想
情况汇报
有
了
更
深刻
认识
，
入党
动机
进一步
端正
。
那
两名
认识
到
错误
的
学员
入党
积极分子
表示
，
一定
会
认真反思
总结
，
从
思想
上
行动
上
都
立起
高标准
，
争取
早日
得到
党组织
的
认可
。



