火箭
军
装备
研究院
将
严实
精神
融入
科研
实践


新年伊始
，
火箭
军
装备
研究院
党委
以上
率下
，
认真学习
习
总书记
在
中央政治局
专题
民主
生活
会上
的
重要讲话
精神
，
研究
深入
贯彻落实
的
举措
，
将
严实
精神
融入
科研
实践
，
引导
党员干部
用
实际行动
立
起
忠诚
、
干净
、
担当
的
好
样子
。


在
深入
思想
发动
的
同时
，
该院
党委
一班人
以
对
党
、
对
班子
、
对
同志
高度负责
的
精神
，
积极开展
谈心交心
活动
，
增强
班子
的
凝聚力
战斗力
。
他们
针对
科研单位
实际
，
聚焦
能力
建设
，
以
办班
培训
、
指导
帮带
为
抓手
，
引导
各级党委
、
支部书记
成为
政治
上
的
明白人
、
科研
上
的
开路人
、
官兵
的
贴心人
、
班子
的
带头人
、
安全
的
守线
人
，
提高
用党
的
创新
理论
建室
育人
、
领导
单位
全面
建设
、
依靠
组织
开展
工作
、
创造性
抓
工作
落实
、
立足
自身
解决问题
的
能力
。




身硬
好
打铁
，
率下
需
当先
。
院
党委
紧密联系
实际
，
从
改进
领导
干部
科研
作风
入手
，
正
风气
树形象
。
为
加强
自身
作风
建设
，
院
党委
着力
从
“
正
”
“
实
”
“
精
”
“
严
”
等
入手
，
在
理想信念
、
能力
素质
、
敬业
奉献
上
做
表率
。
他们
鼓励
每名
同志
以
问题
牵引
科研工作
，
并
组织
年度
最佳
建议
、
最佳
工作
评比
。
同时
，
他们
坚持
在院
政工
网上
公示
各
部门
现阶段
工作
情况
，
接受
官兵
监督
评议
。




此外
，
他们
针对
官兵
担负
大项
科研任务
较
多
、
在
靶场
和
试验场
执行
任务
时间
长
等
特点
，
深入
一线
、
指导
一线
、
服务
一线
。
院
领导
牵头
执行
重大
任务
，
把
严实
作风
延伸
到
关键技术
攻关
、
武器装备
研制
、
靶场
试验
发射
的
每个
战位
，
及时
掌握
和
解决
各个
阶段
、
各个环节
的
矛盾
问题
，
带动
官兵
激发
科研
原动力
、
实现
创新
发展
。



