军营
“
创客
”
助推
导弹
升空


隆冬
时节
，
火箭
军某
导弹
旅
一场
信息化
条件
下
发射
演练
在
陌生
地域
展开
。
在
复杂
战场
环境
中
，
一批
官兵
发明
的
“
新
物件
”
精彩
亮相
：
太阳能
充电
板
解决
了
野外
通信
设备
供电
难题
，
指挥
通信
实现
“
不断
线
”
；
野战
便携
桌
、
可
拆装
水池
、
接力
防水
插头
等
“
插件
”
，
提高
野营
部署
效率
；
官兵
戴上
“
夜间
指挥
手套
”
，
解决
夜训
多个
难题
。




“
群众性
创新
成果
已
成为
部队
核心
军事
能力
提升
新
的
增长点
。
”
旅
领导
告诉
记者
，
近年来
，
该
旅
党委
始终
注重
培养
官兵
创新
理念
和
思维习惯
，
鼓励
大家
围绕
战斗力
课题
持续
攻关
，
勇于
突破
，
创新
发展
。
该
旅
制订
完善
《
开展
群众性
创新
活动
实施
意见
》
，
旅
领导
领衔
创新
活动
，
并
对
研究
论证
、
审批
立项
、
经费
管理
、
效果
评验
、
通报
奖励
和
人才培养
等
措施
进行
明确
规范
，
为
创新
活动
开展
提供
制度
机制
保障
。




创新
重担
千人
挑
，
人人
肩上
有
担当
。
随着
群众性
创新
活动
深入开展
，
涌现
一批
军营
“
创客
”
，
人人
想
创新
、
时时
讲
创新
、
处处
有
创新
蔚然成风
。
深山
营盘
、
导弹
阵地
，
大到
精密
高端
的
武器装备
，
小到
简单
实用
的
训练
器材
，
创新
成果
精彩纷呈
。




演练
鏖战
正酣
，
全旅
所有
发射
单元
同时
展开
导弹
火力
突击
演练
，
这
在
以往
并非易事
。
几年
前
，
该
旅
有限
的
训练
装备
成为
深入开展
实战
化
训练
的
“
瓶颈
”
。
高级
工程师
廖飞鹏
带领
技术骨干
，
合力
攻关
半年
，
研制
出
具有
模拟
操作
、
故障诊断
、
信息
判读
、
训练
考核
等
多种
功能
的
仿真
训练
弹
、
瞄准
适配器
等
训练
器材
，
全旅
同步
训练
成为
现实
，
训练
效益
大幅
提升
。



