为
一线
官兵
解决
春运
购票
难


“
你
的
车票
已经
订上
了
。
”
日前
，
在
南方
某
大山深处
，
准备
春节
回家
相亲
的
火箭
军
某部
工区
四营
上士
王远强
，
听到
这个
消息
后乐
开了花
。
该营
教导员
卢水清
告诉
记者
，
截至
目前
，
他们
工区
准备
春节
休假
的
官兵
，
已经
有
9
成订
到
了
往返
车票
。




该部
担负
国防
施工
任务
，
官兵
常年
奋战
在
深山
、
戈壁
、
沙漠
等
偏远
地域
，
驻地
距离
火车站
、
汽车站
近则
数十公里
，
远则
上
百公里
，
交通不便
、
通信
不
畅
。
该部
党委
领导
秉持
“
关心
一线
官兵
，
服务
一线
官兵
”
的
理念
，
把
帮助
春节
期间
休假
官兵
购置
春运
车票
、
做好
接送
站
作为
每个
工区
的
一项
硬性
任务
，
安排
专人
、
专车
保障
，
确保
春节
休假
的
官兵
都
能
及时
踏上
回家
的
列车
。




二级
军士长
郭希刚
是
某
工区
最老
的
兵
，
入伍
26
年
，
一直
奋战
在
国防
施工
一线
。
他
告诉
记者
，
在
部队
领导
的
关心
下
，
他
和
战友
在
大
山里
参加
施工
的
这些
年
，
很少
为
春节
休假
购置
车票
的
事情
犯愁
。




近年来
，
该部
还
针对
网上
订票
方式
普及
和
车票
预售
时间
提前
等
新
情况
新
特点
，
根据
工程施工
计划
和
进展
情况
，
提前
拟定
工区
一线
春节
休假
人员名单
，
提前
在
网上
帮助
官兵
订票
。



