东风浩荡
鼓
征程


改革
蓝图
绘
就
，
强军
号角
劲吹
。


2015
年
12
月
31
日
，
习
主席
亲自
向
火箭
军
授予
军旗
并致
训词
。
这
标志
着
火箭
军
正式
成为
中国人民解放军
的
战略
军种
，
开启
了
战略
导弹部队
新
的
伟大
征程
。


连日来
，
根据
火箭
军
党委
统一
部署
，
火箭
军
部队
广泛开展
“
牢记
殷切
嘱托
、
矢志
改革
强军
”
学习
讨论
活动
，
深入
学习
贯彻
习
主席
训词
，
学习
贯彻
习
主席
改革
强军
战略思想
特别
是
加强
火箭
军
建设
的
重要
指示
，
进一步
凝聚
军心
、
激励
士气
，
激发
建设
强大
的
现代化
火箭
军
的
强劲
动力
。


火箭
军是
“
核心
力量
”
“
战略
支撑
”
“
重要
基石
”
，
特殊
地位
、
特殊使命
、
特殊任务
，
决定
了
在思想上
政治
上
必须
有
更
高标准
、
更
严要求
—
—


强化
看齐
意识


确保
绝对
忠诚


2012
年
12
月
5
日
，
习
主席
在
会见
原
第二炮兵
第八次
党代表大会
代表
时
鲜明
提出
，
要
“
确保
部队
绝对
忠诚
、
绝对
纯洁
、
绝对
可靠
，
永葆
人民军队
的
性质
和
本色
”
。


殷殷
嘱托
言犹在耳
。
如何
把
“
绝对
忠诚
”
体现
到
改革
强军
伟大
实践
中
？
火箭
军
党委
坚持
把
用习
主席
系列
重要讲话
精神
武装头脑
，
作为
首要
政治
任务
和
党委
领导
工作
的
头等大事
，
摆在
突出位置
，
持续
用力
推动
，
不折不扣
地
抓好
贯彻落实
。


成立
当日
，
火箭
军
迅即
召开大会
，
依托
电视会议
系统
，
将习
主席
的
关怀
期望
和
重要
指示
传
达到
全体官兵
；
连夜
召开
火箭
军
党委
第一次
常委会
，
围绕
“
牢记
习
主席
期望
重托
、
切实
担当
起
建设
强大
的
现代化
火箭
军
的
历史
责任
”
，
深入
学习
领会
习
主席
训词
，
研究
贯彻落实
措施
。


各级
纷纷
通过
召开
党委
常委会
、
干部
大会
、
军人
大会
等
形式
，
组织
专题学习
讨论
，
一致
感到
，
习
主席
训词
科学
阐述
了
火箭
军
建设
发展
带
根本性
全局性
方向性
的
重大
问题
，
必须
将
其
作为
统领
和
指导
建设
发展
根本
遵循
，
增强
贯彻落实
的
政治
自觉
和
行动
自觉
。


围绕
学习
贯彻
习
主席
训词
，
官兵
畅谈
发展
体会
。
大家
越谈
信心
越足
，
越谈
干劲
越大
。
来自
火箭
军
某部
机关
的
干部
赵鸿程
感慨
道
：
“
以前
，
担心
改革
使
个人
发展
空间
变窄
了
，
现在
更加
深刻
地
感受
到习
主席
对
战略
导弹部队
的
特殊
关心
关爱
，
作为
火箭
军
的
一员
感到
无比
自豪
、
无上光荣
，
一定
要
从
现在
做起
，
积极
投身
强军
实践
。
”


“
导弹
听
我
话
，
我
听
党
指挥
。
”
在
火箭
军
机关
和
部队
一个个
讨论
现场
，
官兵
纷纷表示
，
建设
强大
的
现代化
火箭
军
的
历史
重任
交给
我们
，
这是
最高
荣誉
和
最大
信任
，
必须
毫不动摇
坚持
党
对
军队
绝对
领导
，
坚决
维护
和
贯彻
军委主席
负责制
，
始终
做到
绝对
忠诚
、
绝对
纯洁
、
绝对
可靠
，
一切
听从
党中央
、
中央军委
和习
主席
指挥
。


 
1
 
2
 
3
 
下
一页
 
尾页



