13
条
官兵
建议
写入
年度
训练
计划


新年伊始
，
火箭
军某
旅将
新
年度
军事训练
计划
定稿
下发
基层
，
专业
号手
分
层次
训练
、
演练
多
给
营
连
自主权
等
13
条
官兵
建议
被
旅
党委
采纳
。
该
旅
政委
林树森
告诉
记者
，
坚持
问计
于兵
，
集中
众人
智慧
共同
绘制
战斗力
建设
蓝图
，
确保
了
军事训练
计划
科学
有效
。




为
杜绝
关起门来
想
办法
、
凭着
经验
做
计划
的
不
实之风
，
该
旅
党委
常委
率领
机关
工作组
分片
深入基层
营连
和
任务
一线
听兵言
、
察兵情
，
并
通过
设立
“
金点子
”
奖
、
开辟
“
我为
旅队
建设
献一计
”
政工
网
专栏
等
形式
，
畅通
官兵
建言
渠道
。
在
此基础
上
，
他们
将
新
年度
训练
计划
征求意见
稿
下发
基层
，
收集
大家
的
意见建议
。




在
收到
的
反馈
意见
中
，
一些
官兵
谈到
专业技能
训练
不能
搞
“
齐步走
”
和
“
一刀切
”
，
应
区分
层次
抓
训练
、
区分
类别
设
目标
，
全面
提升
官兵
能力
素质
；
还有
的
官兵
认为
基础训练
是
战斗力
生成
的
根基
，
应
把
基础训练
作为
新
年度
军事训练
的
发力点
，
一步
一动
练
好
打仗
基本功
。
该
旅
机关
在
综合
各方
意见
基础
上
，
对
“
含金量
”
较
高
的
方案
进行
可行性
论证
，
充分
评估
建言
的
实施
前景
，
最终
发射
一连
连长
燕鹏
提出
的
演练
多
给
营
连
自主权
、
发射
六
连
上士
高永杰
提出
的
基层
战士
换岗
锻炼
等
13
条
建议
被
纳入
新
年度
训练
计划
。




截至
目前
，
该
旅在
筹划
新
年度
工作
中
先后
征集
到
200
余个
“
金点子
”
，
内容
涵盖
政治
工作
、
基础训练
、
后勤保障
等
部队
建设
的
各个方面
。



