从
第二炮兵
到
火箭
军
的
变
与
不变


中国人民解放军
火箭
军


曾用名
：
第二炮兵


出生日期
：
1966
年
7
月
1
日


年龄
：
50
岁


国籍
：
中华人民共和国


出生地
：
北京


居住地
：
大江南北
、
深山老林


家族
成员
：
战略
导弹
、
常规
导弹
、
工程兵
等


爱好
：
我国
大国
地位
的
战略
支撑
，
是
维护
国家
安全
的
重要
基石


特长
：
我国
战略
威慑
的
核心
力量


座右铭
：
使命
必达


这是
载入
中国
战略
导弹部队
历史
的
重大
时刻
！




解放军报
记者
 
周朝
荣
 
摄


2015
年
12
月
31
日
，
中共中央
总书记
、
国家
主席
、
中央军委
主席
习近平
将
一面
鲜艳
的
八一
军旗
亲手
授予
中央军委
委员
、
火箭
军
司令员
魏凤
和
，
火箭
军
政治委员
王家
胜
。
第二炮兵
正式
更名
为
火箭
军
！


在
2015
年
12
月
31
日
之前
，
中国人民解放军
由陆
、
海
、
空
三个
军种
和
第二炮兵
一个
独立
兵种
组成
。
第二炮兵
名号
，
始终
如雷贯耳
。
这支
掌握
着
“
大国
利剑
”
的
神秘
部队
从
诞生
伊始
，
便
肩负着
保障
中华民族
根本
生存
利益
的
重任
。
成立
于
1966
年
7
月
1
日
的
第二炮兵
，
由
毛泽东
主席
批准
，
周恩来
总理
亲自
命名
，
始终
由
中央军委
直接
掌握
，
是
我国
实施
战略
威慑
的
核心
力量
。
从
1966
年
到
2015
年
，
半个世纪
的
征程
中
，
第二炮兵
圆满完成
了
保家卫国
威慑
对手
的
神圣
使命
，
在
辞旧迎新
之
时
，
第二炮兵
功成身退
，
将
更
大
的
重任
交付给
新
成立
的
火箭
军
。




为什么
成立
火箭
军
？
与
之前
的
第二炮兵
有何
不同
？
习近平
指出
，
这是
党中央
和
中央军委
着眼
实现
中国
梦
强军
梦
作出
的
重大
决策
，
是
构建
中国
特色
现代
军事力量
体系
的
战略
举措
，
必将
成为
我军
现代化
建设
的
一个
重要
里程碑
，
载入
人民军队
史册
。
他
强调
，
火箭
军是
我国
战略
威慑
的
核心
力量
，
是
我国
大国
地位
的
战略
支撑
，
是
维护
国家
安全
的
重要
基石
。


风雨兼程
半世纪
，
扬帆远航
今又始
。
从
兵种
到
军种
，
火箭
军
改变
的
是
名称
、
阵形
，
不变
的
是
战略
导弹部队
的
能力
和
气质
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



