年终总结
全程
充满
“
火药味
”


机关
指导
基层
主动
意识
不
强
，
缺乏
科学性
；
部分
官兵
在
实战
化
训练
中真
打
实备
观念
不牢
…
…
2015
年
12
月
中旬
，
火箭
军
某团
年终总结
按
战斗力
标准
查
短板
、
找
弱项
、
定
对策
，
全程
充满
“
火药味
”
。




“
推动
强军
目标
在
基层
落地生根
，
必须
坚持
战斗力
标准
发现
问题
、
明确
工作
重点
，
形成
问题
倒逼
促发展
的
良好
态势
。
”
该团
领导
介绍
，
他们
从
机关
到
基层
、
从
干部
到
战士
开展
检讨
式
总结
，
先后
梳理
出
实战
意识
不
强
、
战斗
氛围
不
浓
等
问题
，
结合
岗位
实际
，
人人
拉单
列表
，
制订
整改措施
。




问题
找得准
，
措施
定得实
。
针对
实战
化
训练
面临
的
问题
，
他们
采取
“
外引
内培
”
的
方式
，
聘请
兄弟
单位
优秀
教员
来队
授课
传授
训练
经验
，
定期
组织
人员
进行
培训
，
加强
训练
骨干
队伍
建设
。
针对
装备
车辆
老化
、
长途
机动
故障
频繁
的
实际
，
他们
为
每台
装备
建立
数据
档案
，
把
装备
维护
保养
、
使用
环境
、
历史
故障
等
信息
及时
准确
地
记录在案
，
同时
，
他们
还
建立
常态
化
机动
演练
机制
，
提高
装备
战场
环境
适应能力
。



