着眼
改革
强军
谋划
科研
攻关


“
作为
军事
科技
工作者
，
如何
以
实际行动
拥护
支持
投身
改革
”
“
下
步
改革
怎么办
，
履职
尽责
好好
干
”
…
…
连日来
，
火箭
军
装备
研究院
某
研究所
组织
官兵
深入
学习
中央军委
改革
工作
会议
精神
，
引导
大家
聚力
打仗
抓
科研
，
立足
岗位
促
改革
。




该所
组建
时间
不
长
，
面对
改革
强军
的
时代
课题
，
紧盯
科研
对
战斗力
的
贡献率
，
积极
谋划
科研
创新
。
他们
组织
召开
单位
建设
形势
分析
会
和
党员干部
恳谈会
，
引导
官兵
始终
坚持
讲
政治
、
顾大局
、
守纪律
、
促
改革
、
尽
职责
，
持续
在
打造
核心
产品
、
培育
核心
科研
能力
上
下功夫
，
切实
在
研究
打仗
、
服务
打仗
上
用心
用力
；
结合
官兵
总结
梳理
的
28
条
意见建议
，
对
个别
单位
理论
实践
联系
不紧
、
重大
关键问题
攻关
能力
还有
差距
等
问题
，
以
目标
倒逼
效果
、
以
标准
倒逼
质量
、
以
时间
倒逼
进度
，
为
新
年度
科研工作
布局谋篇
。




他们
还
坚持
把
严格
政治
纪律
和
政治
规矩
、
严格
学习
教育
制度
、
严格
工作日
作息
、
严格
请
销假
、
严格
值班
查岗
、
严格
工作
跟踪
问效
、
严格
月
通报
等
“
七个
严格
”
制度
标准
贯穿
科研工作
全过程
，
以
良好
风气
助力
科研
创新
。
去年
，
该所
完成
重大
科研任务
50
多项
，
突破
关键技术
研究
14
项
，
荣获
军队
科技进步
二等奖
3
项
，
出版
专著
3
部
、
发表
学术论文
27
篇
，
多次
圆满完成
试验
技术
保障
任务
。



