火箭
军
研发
常规
导弹
哑弹
综合
处置
系统


2015
年
12
月
，
某
试验
靶场
数名
官兵
驾驶
着
由
火箭
军
自主
研发
的
第三代
多功能
防爆
作业
车
和
防爆
挖掘机
，
深入
戈壁
腹地
，
成功
排除
了
全部
哑弹
。




随着
火箭
军
实战
化
训练
深入
推进
，
部队
科研
试验
和
实弹
发射
任务
日益
增多
。
在
提高
部队
战斗力
同时
，
靶
区内
也
产生
了
一些
哑弹
。
如果
不
及时
排除
，
会
对
进入
靶区
的
人员
和
设备
造成
巨大
威胁
，
既
影响
靶场
重复
利用
，
也
影响
部队
实弹
发射
顺利进行
。




“
哑弹
搜排
，
是
一项
费时费力
、
危险
系数
高
的
工作
。
”
该
靶场
高级
工程师
李慧
介绍
说
，
过去
，
哑弹
定位
依靠
人工
徒步
携带
装置
探测
，
工作效率
低
，
人身安全
难以
保障
。
同时
，
由于
落点
探测
定位
手段
单一
，
致使
搜排
周期长
、
数据
使用
实效性
差
。
对此
，
火箭
军
装备部
组织
专家
研制
了
常规
导弹
哑弹
综合
处置
系统
，
目前
，
通过
实践
摸索
、
不断更新
，
已
升级
形成
由
防爆
作业
车
、
防爆
挖掘机
组成
的
第三代
哑弹
综合
处置
系统
。
该
系统
具有
快速
搜索
定位
、
安全
挖掘
作业
、
无线
遥控
销毁
、
防护
掩体
机动
、
器材
储运
安全
、
信息
综合
处理
等
特点
，
能够
实现
对
哑弹
处置
全过程
遥控
指挥
调度
、
靶场
毁伤
数据
快速
处理
和
上报
，
提高
了
远距离
、
大
范围
哑弹
搜索
探测
和
定位
的
准确性
，
提升
了
靶场
哑弹
处置
实时
通信
指挥
、
图像
传输
和
哑弹
信息
综合
管理
应用
的
时效性
。




据悉
，
第三代
常规
导弹
哑弹
综合
处置
系统
投入使用
后
，
靶场
搜索
哑弹
兵力
减少
了
一半
，
排爆
效率
提高
了
30
%
，
该
系统
得到
上级
的
肯定
。



