牢记
神圣
使命
 
矢志
精武
强能


日前
，
火箭
军
下发
通知
学习
贯彻
习
主席
重要
训词
。
广大
官兵
纷纷表示
，
要
以
高度
政治
责任感
和
历史使命感
，
深入
学习
领会
、
坚决贯彻
落
实习
主席
重要
训词
，
书写
火箭
军
崭新
的
时代
篇章
。




火箭
军
党委
把
学习
贯彻
习
主席
重要
训词
作为
重大
政治
任务
，
召开
常委
专题会议
学习
讨论
、
研究
贯彻落实
具体措施
。
各级
各
单位
党委
、
政治
机关
迅即
对
学习
贯彻
作出
部署
安排
，
采取
召开
党委
常委会
、
干部
大会
、
军人
大会
等
形式
，
拿出
专门
时间
进行
学习
讨论
，
将
训词
传
达到
全体官兵
和
离退休
干部
。
他们
还
把
学习
贯彻
习
主席
重要
训词
与
学习
贯彻
习
主席
系列
重要讲话
精神
结合
起来
深化
理解
认识
，
进一步
激发
官兵
投身
改革
强军
实践
的
壮志
豪情
。




连日来
，
从
西北
高原
到
白山黑水
，
从
南国
密林
到
大漠
戈壁
，
火箭
军
将士
把
学习
习
主席
重要
训词
所
焕发
出来
的
政治
热情
，
转化
为
练兵
备战
、
精武
强能
的
强大
动力
。
广大
官兵
群情振奋
，
表示
要
从
自我
做起
，
从
现在
做起
，
自觉
为
火箭
军
建设
发展
作贡献
，
为
改革
强军
添
光彩
。




新年伊始
，
火箭
军
各级党委
围绕
学习
理解
习
主席
重要
训词
，
研究
筹划
在
新
的
起点
上
推进
部队
建设
的
思路
举措
。
同时
，
对照
习
主席
重要
训词
认真
分析
形势
，
查找
问题
不足
，
制定
贯彻落实
具体措施
，
坚持
以上
率下
，
团结
带领
广大
官兵
在
新
征程
上
迈出
坚实
步伐
、
创造
崭新
业绩
。



