火箭
军
从
全国
抽调
专家
巡检
导弹
装备


 
 
 
 




执行
装备
巡检
任务
的
一名
预备役
军官
在
现役
部队
授课
。
祝琳
摄


近日
，
最后
一批
巡回
检修
战略
导弹
发射
装备
的
专家型
预备役
军官
才
回到
各自
的
家
。
此前
，
火箭
军某
预备役
装备维修
大队
采取
“
划片
集结
、
按
需
编组
、
分批
机动
、
巡回
检修
”
的
方式
，
在
全国
范围
内
动员
40
余名
专家型
预备役
军官
，
分成
3
个
小分队
奔赴
大江南北
，
历时
30
余天
，
辗转
20
余个
省市
，
累计
行程
30
余万
公里
，
执行
“
装检
、
故障
巡修
、
技术
巡讲
”
任务
，
检修
装备
千余
台
，
排除故障
百余个
，
着力
让
导弹
发射
装备
性能
良好
地
迈进
新
年度
。


该
预备役
大队
承担
着
战时
战略
导弹
发射
装备
的
维修
保障
任务
，
编组
的
预备役
军官
分布
于
20
多个
省市
的
90
多个
装备
生产厂家
，
涉及
近
百个
专业
，
纳编
人员
大多
是
导弹
发射
装备
生产
和
研制
的
专家
。
着眼
“
精确
掌握
装备
情况
、
系统
了解
突出
问题
、
高效
解决
装备
故障
”
要求
，
该
大队
按
战时
动员
和
装备
技术
保障
流程
组织
预备役
军官
开展
装备
巡检
巡修
活动
，
既
拉练
预备役
军官
队伍
，
又
帮助
现役
部队
解决
装备
技术
保障
难题
。


执行
任务
中
，
预备役
军官
们
充分发挥
装备
保障
的
“
医师
、
技师
、
教师
”
作用
，
检测
鉴定
装备
状态
，
换件
修复
损伤
硬件
，
升级
更新
故障
软件
，
并且
，
坚持
做到
解决问题
不
推诿
、
排除故障
不
过夜
，
每到
一个
部队
都
加班加点
检修
装备
。
同时
，
他们
以
各
部队
配备
的
装备
为
平台
，
坚持
“
面对面
指导
、
手把手
帮带
”
，
对
常见故障
成因
、
排除
方法
和
易损
部件
维护
进行
现场
教学
，
就
装备
操作
使用
和
日常
维护
保养
问题
与
现役
部队
官兵
进行
交流
，
培训
现役
部队
专业
技术骨干
400
余人次
，
受到
现役
部队
官兵
好评
。


据
该
大队
大队长
贾怀玮
介绍
，
此次
行动
，
他们
采取
“
开放式
”
巡检
深查
问题
、
“
互动式
”
巡修
强化
技能
、
“
点菜
式
”
巡讲
释疑
解惑
的
办法
，
将
平时
预备役
力量
与
战时
装备
保障
需求
贯穿
到
基层
、
对
接到
末端
；
契合
现役
部队
战备等级
转换
，
规范
预备役
力量
遂行
多样化
军事
任务
程序
，
实际
检验
预备役
官兵
现场
维修
、
技术咨询
和
技术
把关
水平
，
提高
了
实战
化
条件
下
装备
技术
保障
能力
。


 
1
 
2
 
下
一页
 
尾页



