落实
制度
不落
一人
一课


年终
岁初
，
火箭
军
某部
党员
缺课
缺勤
补习班
如期
举办
。
刚刚
执行
完
野外
驻训
伴随
保障
任务
归队
的
26
名
党员
，
利用
3
天
时间
补习
缺席
的
党课
内容
，
向
各自
党小组
汇报
了
思想
情况
，
还
交流
了
执行
野外
驻训
任务
的
体会
感受
。




该部
党委
去年初
调研
发现
，
随着
使命
任务
拓展
和
实战
化
训练
强度
的
增加
，
配属
外
单位
执行
伴随
保障
任务
的
党员
骨干
人数
增多
，
时间
增长
。
个别
临时
外出
党员
归队
后
由于
没有
及时
做好
补习
工作
，
容易
成为
落实
组织生活
制度
的
“
局外人
”
，
进而
影响
到
党组织
功能
作用
的
发挥
和
党员
的
学习
成长
。
有
一次
，
某
计量站
组织
党
的
理论知识
考核
，
4
名刚
归队
的
临时
外出
党员
由于
补课
不
及时
，
出现
了
不
合格
情况
。




针对
此类
问题
，
党委
研究
决定
，
每季度
组织
一次
缺勤
缺课
党员
补习班
，
为
因
临时
外出
等
原因
而
缺席
的
党员
进行
系统
补课
。
补课
时
，
党委
常委
也
不
例外
，
以
普通党员
身份
参加
。
笔者
在
该部
去年
第四季度
党员
缺课
缺勤
补习班
上
看到
，
从
理论
学习
到
思想汇报
，
从
党员
评议
到
开展批评
，
参加
补习
的
党员
都
能
认真对待
，
严格
落实
。
该部
党委书记
王文强
介绍
，
去年
以来
，
该部
共为
87
人次
党员
组织
了
补习
培训
，
确保
了
党课
教育
和
党
日
活动
内容
的
全
覆盖
，
提升
了
党员
理论
水平
和
党性
觉悟
。



