火箭
军某
基地
从
现实
思想
入手
引导
官兵
投身
改革


近日
，
火箭
军某
基地
所属
某部
军事
技术
比武
竞赛
落下
帷幕
，
12
项
纪录
被
打破
。
走
下
领奖台
，
武装
五公里
越野
冠军
李宗辉
激动
地说
：
“
这个
奖状
是
我
献给
改革
强军
的
最好
礼物
！
”




去年
12
月初
，
该
基地
领导
深入基层
调研
发现
，
官兵
对
改革
强军
信心十足
，
练兵
备战
意识
很强
，
但
也
存在
一些
思想
矛盾
：
盼
深化改革
助
强军
、
忧
个人
意愿
难
达成
；
盼砺
剑
备战
打胜仗
、
忧
准备
不足
负重
托
；
盼正
风肃纪
提
士气
、
忧
瞻前顾后
不
作为
；
盼
领导带头
作
表率
、
忧
任务
繁重
扛不住
；
盼
干事
创业
无
牵绊
、
忧
现实
困难
拖后腿
。




“
五盼
五忧
”
折射出
官兵
的
现实
思想
表现
，
也
指明
了
解决问题
的
方向
。
该
基地
党委
区分
“
提升
对党
忠诚度
”
“
激发
强军
事业心
”
“
强化
改革
自觉性
”
等
专题
，
集中
组织
党课
教育
，
分
层次
把理
谈清
、
把
心谈
透
、
把
气谈顺
，
教育引导
官兵
凝心
聚力
干
事业
、
岗位
建功
迎
大考
。
日前
，
基地
所属
多个
旅团
执行
跨区
驻训
、
专项
补训
、
岗位
练兵
等
任务
，
官兵
全身心
投入
斗志昂扬
。

