火箭
军某
旅
按照
实战
标准
考核
打仗
人才


出
考题
打破常规
，
设
课目
贴近
实战
…
…
寒冬
时节
，
火箭
军某
导弹
旅
组织
“
两长
一手
”
选拔
考核
。
与
以往
不同
的
是
，
官兵
除了
要
完成
专业
理论
等
既定
课目
外
，
还要
在
复杂
条件
下
进行
指挥
筹划
、
夜暗
操作
、
生存
防护
等
实战
课目
考核
。
据
了解
，
该
旅
去年
有
28
名
官兵
因
考核
不
达标
被
降低
或
取消
等级
号手
资格
。


由
导弹
营长
、
指挥
长
、
操作
号手
组成
的
“
两长
一手
”
，
是
火箭
军
战斗力
链条
上
的
关键
要素
。
近年来
，
该
旅在
复杂
条件
下
展开
多波次
高强度
攻防
对抗
演练
，
少数
“
两长
一手
”
暴露出
心理素质
不
强
、
操作
技术
不精
等
问题
。


此次
“
两长
一手
”
考核
选拔
过程
中
，
该
旅
紧贴
实战
要求
设置
考核内容
，
从难从严
规范
考核
标准
程序
，
随机
设置
导调
课目
，
融入
电磁干扰
、
复杂
天候
等
实战
背景
，
在
连续
“
发难
”
中
实现
优胜劣汰
。


立
起
打仗
标准
，
让
“
两长
一手
”
门槛
越来越
高
。
“
三级
操作
号手
”
、
发射
五营
一位
士官
，
去年
因
在外
学习
时间
较长
等
缘故
，
训练
上缺
了
不少
“
功课
”
。
考核
中
，
因为
实装
操作
一项
成绩
没有
达标
，
被
取消
了
等级
号手
的
资格
。


紧张
的
考核
，
激烈
的
对抗
，
在
经历
心理
、
身体
、
技术
等
多重
考验
后
，
一份
新
的
“
两长
一手
”
名单
揭晓
。
同时
，
一张
涵盖
要素
设置
、
机动
转
进
、
精确
点火
等
课目
的
补差
训练
计划
也
新鲜出炉
。
刚刚
晋级
一级
指挥
长
的
周浩
告诉
记者
，
一批
新
上岗
的
“
两长
一手
”
已
走上
各自
战位
，
正
带领
官兵
展开
新一轮
补差
训练
。
（
蔡
瑞金
、
温志晖
）



