火箭
军某
旅
发射
五营
战备
演练
夜间
展开


火箭
军某
旅
进行
全
员额
、
全
要素
夜间
战斗
发射
演练
。
（
资料
图
）


元旦
刚过
，
火箭
军某
旅
发射
五营
的
战备
演练
就
在
夜间
展开
。
22
时
30
分许
，
在
一阵阵
短促
的
哨声
中
，
鼾声
四起
的
宿营地
瞬间
“
炸开
了
锅
”
。
几分钟
后
，
官兵们
按规定
全副武装
到达
指定
地点
集合
。


“
接
上级
命令
，
我营
将
进至
某
号
点
，
即刻
出发
。
”
队列
前
，
营长
翟
宝剑
一声令下
，
人员
迅速
登车
，
车辆
动态
编队
，
借助
微光
向
目的地
挺进
。


10
分钟
后
，
上级
通报
“
敌情
”
：
无人机
侦察
。
翟
营长
立即
通过
电台
，
指挥
车队
采取
隐蔽
伪装
的
办法
防空
中
侦察
。
即便如此
，
仍
有
官兵
因
灯光
管制
不
及时
，
被
无人机
当场
逮住
。


“
战备
演练
像
打仗
！
”
笔者
在
战备
演练
途中
看到
，
核生化
袭击
背景
下
穿插
敌特
袭扰
、
侦察
监视
后
紧跟
精确
打击
、
车辆
受损
抢修
兼
人员
受伤
急救
等
课目
密集
展开
，
20
多公里
的
路程
五营
官兵
愣
是
用
了
一
晚上
才
到达
指定
地域
。


安营扎寨
后
，
官兵们
拖
着
疲惫
的
身子
刚刚
准备
躺
下
，
考核组
的
命令
再次
传来
：
1
小时
内
，
发射
单元
抵达
发射
阵地
进行
模拟
战斗
发射
。


刚刚
进抵
发射
阵地
，
翟
营长
就
接到
故障
报告
：
“
测试数据
显示
异常
！
”
“
压力表
显示
异常
！
”
在
派出
警戒
、
组织
抢修
的
时候
，
营
指挥组
同步
研讨
发射
方案
，
全营
官兵
各就各位
，
技术骨干
全力
排障
，
最后
顺利完成
任务
。


翟
营长
告诉
笔者
，
他们
在
演练
中
查找
了
敌情
意识
不
强
、
组织
筹划
不
实
、
应急
反应迟钝
等
多个
问题
，
准备
在
新
年度
训练
中
逐项
纠治
。
（
程凯
飞
、
崔耘华
）



