直面
大考
，
全部
心思
聚焦
打仗


“
以
军种
的
使命
、
军种
的
标准
、
军种
的
担当
，
在
改革
大考
中
交出
一份
合格
答卷
！
”
连日来
，
随着
军队
规模
结构
和
力量
编成
改革
学习
讨论
活动
逐步
深入
，
火箭
军
某团
官兵
把
全部
心思
向
打仗
聚焦
，
掀起
练兵
热潮
。


“
思想
摸
的
越准
、
越
贴近
官兵
，
教育
越
容易
触动
心灵
、
产生
共识
。
”
针对
官兵
思想
实际
，
该团
安排
3
名
经历
过
编制
体制
调整
的
高级
工程师
现身说法
，
开展
“
优秀
基因
永不
褪色
”
大
讨论
，
引导
官兵
凝聚
改革
强军
共识
，
推动
各项改革
任务
在
基层
落实
。


在
此基础
上
，
他们
广泛开展
“
潜心
锤炼
打赢
本领
，
勇当
改革
强军
先锋
”
练兵
活动
，
结合
担负
的
使命
任务
，
开展
常态
化
拉动
演练
，
不断
提高
部队
整体
作战
能力
；
按照
实战
化
发射
训练
要求
，
组织
开展
操作
号手
“
一人
多
岗
”
专业技能
强化训练
，
在
全团
持续
掀起
“
坚决拥护
改革
、
苦练
打赢
本领
”
的
练兵
热潮
。
（
董志文
、
冯
金源
）



