导弹
专列
“
守护神
”


在
莽莽
群山
中
，
当
一列
疾驰
的
火车
在
一个
小站
停靠
下来
，
火箭
军
某团
二级
军士长
胡国平
立即
带领
一群
战士
跳
下车
，
拿
起
工具
，
一丝不苟
地为
运输
导弹
的
专列
做起
了
“
体检
”
。


从
２
０
多年
前
入伍
开始
，
他
已经
记不清
这是
第几次
执行
护送
“
国宝
”
任务
，
跟随
比
对
自己
身体
还
熟悉
的
军列
，
走遍
了
祖国
的
大江南北
。


虽说
是
导弹兵
，
但
新训
结束
后
，
就
被
分配
到
列检
和
轨道车
司机
专业
学习
，
胡国平
现在
的
职务
是
列检班
班长
。
当
见到
星罗棋布
的
结构图
、
电器设备
图
以及
上
千个
不
知名
的
技术参数
、
英文
代号
，
一
心想
亲手
送
导弹
飞天
的
他
，
还
有点
不
情愿
。
可
当
听说
自己
守护
的
列车
，
是
专门
护送
“
国宝
”
的
，
便暗
下决心
，
一定
要
尽快
学会
相关
专业知识
，
时刻
让
导弹
专列
保持
最佳
状态
、
确保安全
准时
。


除了
积极
参加
专业
学习
，
他
还
利用
课余时间
，
扎进
营
、
连
图书
资料室
查阅
资料
，
并
购买
了
《
铁路车辆
构造
》
《
铁路车辆
电器维修
》
《
列检
》
等
十余种
工具书
进行
自学
。
靠着
这样
一股
钻劲
，
胡国平
慢慢
练就
了
凭借
耳
听
、
眼观
、
手摸
等
方式
就
能
判断
列车
故障
问题
的
过硬本领
。


导弹
武器
被誉为
“
国宝
”
，
而
胡国平
是
团里
的
“
团宝
”
。
列车
轴温
异常
如
处置
不
及时
，
有
可能
造成
车辆
颠覆
的
严重后果
。
有
一次
执行
专列
运输
任务
，
在
一个
车站
短暂
停车
时
，
胡国平
发现
了
这个
问题
，
只用
了
不到
１
５
分钟
时间
就
迅速
解决
了
，
消除
了
一起
重大
事故隐患
。


工作
的
特殊
性质
，
让
胡国平
总是
比
别人
更加
细心
，
一丝
问题
也
逃不过
他
的
眼睛
。
有
一次
准备
装载
前
，
他
四处
查看
了
半天
，
发现
停过
车
的
铁路
上
有
一丝
油迹
，
立即
组织
对
所有
车辆
进行
了
仔细检查
，
后来
发现
一辆车
有
轻微
的
漏油
现象
，
立即
进行
了
更换
。
还有
一次
在
运输
途中
，
他
检查
设备
温度
时
，
发现
有
一个
部件
出现异常
，
凭借
多年
行车
经验
判断
车辆
存在
安全隐患
，
上报
上级
后
立即
更换
了
车辆
。
后来
经过
细致
检查
，
果然
发现
了
一个
故障
。


气阀
漏气
容易
造成
刹车
失灵
，
对
专列
安全
构成
极大
威胁
。
在
一次
任务
中
，
停车
检查
时
，
他闻
着
气味
说
有
车辆
出现异常
情况
，
判定
可能
是
发生
了
漏气
问题
。
后来
仔细
一查
，
果真
是
专列
的
一处
气管
出现
了
漏气
。
他
马上
带人
进行
密封
处理
，
又
一次
确保
了
导弹
运输
的
绝对
安全
。


对于
胡国平
来说
，
每次
接到
任务
，
就是
一次
新
的
出征
。
有
一次
，
休假
在家
的
他
，
突然
接到
归队
执行
紧急任务
的
命令
。
在
返回
部队
的
路上
，
由于
有
一段
山体
出现
滑坡
，
乘坐
的
车辆
无法
通行
，
他
下车
沿着
山路
徒步
行走
十余里
，
最终
按时
赶回
部队
参加
了
任务
。


每次
执行
专列
运输
任务
，
胡国平
必须
分秒必争
进行
各种
设备
检查
，
经常
几天
吃不上
一顿
热乎
饭
。
时间
一长
，
就
患上
了
严重
的
胃病
，
但
每年
有近
三分之二
的
时间
奔波
在
铁路
运输线
上
的
胡国平
始终认为
：
“
能
从事
特装
运输
事业
是
我
最大
的
光荣
，
饿
几次
肚子
算不了
什么
。
”


作为
团里
的
技术
大
拿
，
胡国平
还
主动
请缨
担任
教练员
，
给
战友
传授
安全
驾驶
技术
以及
处置
突发
险情
技能
，
先后
为
部队
培养
了
数十名
技术骨干
。



