导弹
劲旅
冰天雪地
砺
长剑


火箭
军某
旅
组织
导弹
发射
演练
，
锤炼
部队
在
高原
极寒
条件
下
作战
能力
。
（
资料
图
)


重峦叠嶂
间
，
滴水成冰
。
皑皑
白雪
覆盖
的
训练场
区
，
一支
支
导弹
发射
分队
正
隐蔽
待机
，
一场
复杂
天候
条件
下
实弹
发射
演练
即将
打响
。
入冬
以来
，
火箭
军
组织
多支
导弹
劲旅
挺进
寒区
，
展开
指挥
筹划
、
攻防
对抗
、
生存
防护
等
课目
演练
，
全方位
检验
部队
作战方案
、
武器装备
、
训练
水平
和
作战
能力
。


进场
即
对抗
，
下车
就
“
打仗
”
。
此次
演练
，
火箭
军
采取
全程
对抗
、
全程
导调
、
全程
考核
方式
，
引导
参训
部队
敢于
暴露
问题
、
直面
问题
、
解决问题
，
在
破解
难题
中
探索
规律
、
研练
战法
、
提高
能力
。


演练
中
，
他们
突出
整旅
火力
突击
、
整旅
部署
转换
、
连续
多波次
火力
突击
等
课目
训练
。
为
在
近似
实战
条件
下
锤炼
发射
本领
，
他们
抽组
力量
编成
“
蓝军
”
分队
，
综合
采取
实体
对抗
、
环境
构设
的
方式
，
实施
“
侦
、
扰
、
打
、
破
”
一体
对抗
行动
。


导调
大厅
内
，
导调
组
运用
一体化
导控
平台
远程
监控
部队
行动
，
将
红蓝
双方
演练
实况
尽收眼底
。
导调
考核
人员
深入
每个
参训
单位
、
每个
要素
末端
，
详细
记录
训练
数据
，
准确
发现
存在
问题
。
他们
还
聚焦
火箭
军
核心
能力
指标
，
研究
制订
“
千分制
”
量化
考评
标准
，
采用
定量
与
定性
相结合
、
系统
与
人工
判读
相结合
、
远程
与
现场
评估
相结合
的
方式
，
对
参训
部队
进行
综合
分析
评估
。


某
导弹
旅因
一个
发射
单元
未能
有
效应
对
电子干扰
被判
失败
；
某
发射
分队
因
伪装
手段
和
时机
不合理
，
被判
无效
防护
遭受
“
致命
打击
”
…
…
官兵们
针对
问题
边
演边
改
，
使
严寒
冬日
成为
提高
发射能力
的
“
最佳
窗口
”
。


“
组织
导弹
旅
分期分批
挺进
寒区
砺
剑
已
成为
常态
。
”
火箭
军
参谋部
训练局
领导
介绍
，
近年来
，
火箭
军
部队
把
实战
标准
贯穿
冬训
全程
，
先后
完成
数十次
发射
演练
任务
，
提高
了
部队
复杂
天候
条件
下
整体
作战
能力
。
（
蔡
瑞金
、
杨永刚
）



