改革
来
了
，
 
我们
准备
好
了


晨曦
中
，
“
东风
第一
旅
”
展开
冬季
实战
演练
。
 
刘王
虎
 
摄


统一
思想
才能
步调一致
，
认识
到位
才
有
行动
自觉
。
火箭
军某
旅为
妥善
应对
改革
大潮
带来
的
思想
冲击波
，
扎实
开展
系列
“
走心
教育
”
，
引导
官兵
不负
组织培养
、
不坠
青云
之志
、
不辱
强军
使命
，
坚定
看齐
追随
的
脚步
，
激发
昂扬
奋进
的
斗志
。


知恩
于心
、
感恩
于
言
、
报恩
于行


感恩
教育
叩击
官兵
灵魂


“
脖子
以下
”
改革
启动
的
消息
传至
该
旅
，
大山深处
的
座
座
军营
传来
官兵
的
忠诚
誓言
：
心无旁骛
谋
打赢
，
进退
走留
听
党
的
！


连日来
，
该
旅
广泛开展
“
知恩
、
感恩
、
报恩
”
专题
教育
，
官兵们
回顾
成长
成才之路
，
感念
组织
关怀
培养
。
大家
纷纷表示
，
一定
服从
大局
、
闻令
而动
、
严守纪律
，
以
实际行动
回报
党
的
恩情
。


该
旅
发射
五营
三级
军士
长孙
世军
，
曾
在
唐山大
地震
中
被
解放军
救出
。
长大
后
，
他
怀着
报恩
之心
走进
军营
。
得知
所在
部队
恰恰
是
救出
自己
的
那支
队伍
，
他
主动
申请
来到
偏远
营区
值守
导弹
阵地
，
一
干
就是
16
年
。


听说
孙世军
服役
期满
打算
继续
留队
，
经营
着
两家
公司
的
妻子
专程
赶来
，
劝
他
退伍
回家
一起
打拼
。
他
耐心
说服
妻子
：
“
做人
不能
忘本
啊
！
是
党
和
部队
给
了
我
新
的
生命
，
只要
部队
还
需要
我
，
我
就
想
沿着
从军报国
之路
走
下去
。
”


不久前
，
走上
“
士兵
讲坛
”
的
孙世军
深情
地说
：
“
建功
军营
是
报国
，
服从
大局
、
支持
改革
也
是
报国
。
不论怎么
改
，
我
的
初心
不会
变
！
”


“
下
一步
，
改革
要
开始
动
‘
棋子
’
了
，
目的
就是
为了
战斗力
提质
增效
。
不管
是
走
是
留
，
都
是
改革
强军
的
贡献者
。
”
旅
政委
文青
介绍
说
，
专题
教育
中
，
他们
着重
引导
官兵
学会
从
大局
看
问题
，
不
偏激
狭隘
；
告诫
官兵
要
凭
素质
立身
，
不
走
歪门邪道
乱
拉关系
。


在
组织
关心
帮带
下
，
遥测
营
上士
潘忠华
从
刚
入伍
时
争强
好斗
的
“
刺头
兵
”
，
成长
为
全旅
闻名
的
技术
尖子
。
改革
号角
劲吹
，
他
带头
在
连队
“
服从
改革
决心书
”
上
签名
。
他
说
：
“
只有
改革
强军
，
我们
这支
军队
才能
更好
地
保卫祖国
和
人民
。
”


 
1
 
2
 
3
 
下
一页
 
尾页



