守好
打赢
的
“
第一战
位
”


资料
图


随着
信息技术
迅猛发展
，
火箭
军
武器装备
技术含量
越来越
高
，
为
共和国
监造
验收
“
长剑
”
的
军代表
如何
顺应
科技
发展
潮流
，
坚守
打赢
的
“
第一战
位
”
？


负责
监造
导弹
“
大脑
和
中枢神经
系统
”
的
某
军代室
用
实际行动
给予
了
答案
—
—
着眼
实战
需求
，
精益求精
，
打造
军检
升级版
，
监造
出
一枚
枚
护卫
祖国
安全
的
大国
长剑
。
该室
先后
荣立
集体
二等功
1
次
、
三等功
3
次
，
被
军委
装备
发展部
表彰
为
全军
质量
监督
工作
先进
单位
。


1
 


那年
仲秋
，
某型
导弹
控制系统
综合测试
失败
，
检查
后
发现
是
一个
二极管
被
击穿
导致
的
。
厂方
提交
的
解决问题
报告
，
仅
是
建议
更换
二极管
。


该室
军代表
在
研究
报告
时
发现
其中
的
一项
参数值
变
了
。
原因
是
一个
配套
厂家
擅自
将
二极管
的
电压
值
提高
了
。
用
了
价格
更
高
的
零件
，
却
影响
了
整个
装备
的
正常
运行
。
军代表
认为
，
这
可能
是
设计
上
存在
隐患
，
坚持
让
设计
单位
开展
“
归零
”
行动
。
果然
，
设计
单位
在
“
归零
”
时
发现
，
参数值
确实
被
标高
。


从此
，
该室
规定
，
只要
发现
问题
，
设计
单位
和
生产
单位
都
要
撰写
“
归零
”
报告
。


导弹
武器
质量
无小事
，
该室
在
监造
质检
中
坚持
“
鸡蛋里挑
骨头
”
，
发现
问题
追根溯源
，
刨根问底
。


 
1
 
2
 
下
一页
 
尾页



