智能手机
，
撞开
了
军营
哪扇
“
门
”
？


基层
官兵
遵照
保密
要求
合理
利用
军营
“
WIFI
”
进行
娱乐活动
。


《
关于
进一步
规范
基层工作
指导
和
管理
秩序
若干
规定
》
颁发
后
，
智能手机
有序
进入
军营
，
至今
已
一年
有余
。
怎样
让
官兵
科学
安全
用网
，
仍然
是
考验
各级
部队
的
一个
问题
。


为啥
总
把
手机
当成
“
违禁品
”


一次
违规
上网
事件
，
至今
令人深思
：
该
旅
战士
小冯
使用
智能手机
将
个人
军装
照片
上
传到
QQ
空间
，
被
上级
保卫
部门
发现
并
及时
制止
。
于是
，
小冯
所在
营
作出
规定
，
任何
时间
任何
地点
使用
智能手机
，
必须
经班排
连营
逐级
批准
。


营里
似乎
底气十足
：
智能手机
使用
出现
问题
，
理应
整改
，
何况
营区
安装
有
IC卡
电话
，
不用
手机
也
能
打电话
。
不过
，
官兵
却
不
这么
想
：
智能手机
并非
只有
打电话
功能
，
一人
生病
全营
吃药
，
把
它
当成
“
违禁品
”
，
无疑
是
在
走回头路
。


严格管理
的
尺度
如何
把握
？
针对
此事
，
该
旅
组织
官兵
开展
讨论
。
观念
碰撞
中
大家
形成
共识
：
军人
使用
智能手机
，
保密
无疑
应该
放在
第一位
，
但
保密
要
讲
科学
，
也
要
靠
制度
，
不能
搞
“
层层加码
”
，
更
不能
因噎废食
。


四级
军士长
侯
长岭
说
，
必须
清晰
界定
允许
或
禁止
智能手机
使用
的
时机
、
场合
、
范围
等
，
探索
既
有利于
工作
生活
又
能够
确保
信息安全
的
办法
。
该
旅
副政委
陈浩
认为
，
安全
使用
智能手机
，
先要
从
思想
入手
，
做到
始终
牢记
军人
身份
，
头脑
有
弦
、
言行
有
度
。


讨论
中
，
一些
保密
安全隐患
也
被
拎
了
出来
—
—


军务
科
参谋
李海明
在
军营
邮局
发现
，
官兵
用
手机网
购时
，
除
填写
部队
所在
具体位置
外
，
还有
个别人
填写
了
营
连
名称
。
如果
被
别有用心
之
人
利用
，
就
可能
泄密
。


前段时间
，
一名
排长
为
监测
自身
体能训练
情况
，
网购
了
一款
智能
手环
。
该
智能
手环
能
与
智能手机
绑定
连接
，
用
起来
很
方便
，
不过
其
蓝牙
、
GPS
定位
等
功能
却
存在
失泄密
隐患
。


“
使用
智能手机
和
互联网
是
青年
官兵
所思
、
所
想
、
所盼
，
更是
一场
我们
无法
回避
的
时代
大考
。
科学
管好
、
用
好
智能手机
，
也
需要
智慧
。
”
该
旅
党委
统一认识
，
进一步
细化
管理
措施
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



