定性
定量
，
把
政治
工作
威信
立
起来


“
将
个人
考评
与
单位
核心
能力
建设
挂钩
，
以前
没有
过
。
”
“
没想到
干部
大会
点评
指名道姓
，
成绩
还
在
局域网
公示
”
…
…
连日来
，
在
火箭
军某
导弹
旅
采访
，
记者
感受
到
春节
前
一场
政治
干部
考核
引起
的
冲击波
，
仍然
余波未平
。


这
究竟
是
一场
什么样
的
考核
？
旅
政委
阴红文
开门见山
：
为
落实
古田
全军
政工
会议
精神
，
探索
牢固
立
起
政治
工作
威信
、
政治
干部
好
样子
的
方法
路子
，
从
去年
开始
，
旅
党委
依据
《
军队
基层建设
纲要
》
《
政治
工作
条例
》
等
法规
制度
，
通过
定性
评
绩效
、
定量
评
勤政
、
综合
评
能力
，
建立
政治
干部
考核
的
刚性
标准
，
以
促进
政治
工作
末端
落实
。


记者
翻阅
该
旅
《
政治
干部
定性
定量
考评
实施细则
》
看到
，
定性
评价
主要
看
单位
建设
方向
、
官兵
精气神
等
4
个
方面
共
15
项
内容
，
定量
考评
分
军事训练
、
思想
政治
教育
等
5
个
方面
共
20
多项
内容
，
考评
主要
以
抽样调查
、
现场
比试
、
授课
演示
、
民主测评
等
方式
进行
。
在
此基础
上
，
以
定性分析
和
定量
得分
相结合
，
综合
评估
政治
干部
履职
尽责
情况
。


“
此次
考核内容
全面
、
方法
多样
，
关键
是
突出
了
政治
工作
服务中心
工作
这个
重点
。
”
某
发射营
教导员
黄世东
感慨
，
他
定量
考核
虽
名列前茅
，
单位
在
理论
考核
、
歌咏
比赛
等
方面
也
夺得
全旅
第一
，
但营
军事训练
水平
处于
中下游
，
因
定性
评价
失分
过多
，
最终
在
综合
评定
时
受到
点名
批评
。


“
教导员
、
指导员
也
是
指挥员
，
单位
训练
有
短板
，
说明
政治
工作
服务
军事
工作
有
缺失
、
没
到位
。
”
像
黄世东
一样
，
部分
因
单位
训练
成绩
“
拖后腿
”
的
政治
主官
反思
后
坦言
，
衡量
政治
工作
成效
标准
只有
唯一标准
—
—
战斗力
标准
。


成绩
公示
后
，
可谓
一石激起千层浪
。
发射
勤务
营
三级
军士长
刘军锋
作为
理论
骨干
，
曾
在
“
四
会
”
政治
教员
比武
中
取得
好
成绩
，
作为
士官
这次
考核
虽
与
他
无关
，
但
他
也
有
感慨
：
“
以往
政治
干部
考核
常常
考
特长
，
合格
‘
门槛
’
相对
较
低
。
”
而
某
发射营
排长
曾
中明
却
另
有所思
：
“
排长
之后
要
重新
面临
岗位
定位
，
以前
认为
军事学
不好
就
干
政工
，
现实
看
政治
干部
也
不好
当
。
”


考核
讲评
材料
上
，
一句句
一针见血
的
点评
，
让
记者
也
不禁
感到
手心
出汗
。
“
在
提高
连队
军事训练
水平
上要
多
想
办法
”
“
在
提升
军心
士气
上要
多
下功夫
”
，
某
发射
连
指导员
李俊
成绩排名
靠
后
，
考核
总结
讲评
大会
上
，
旅
领导
点评
不留情面
且
精准
到位
。


标准
硬
起来
，
工作
实
起来
，
威信
才能
立
起来
。
春节
期间
，
李俊
请班排
骨干
帮
自己
查找
出
多个
具体
问题
，
制订
出
详实
整改
计划
。
某
发射
连
指导员
张彪
拿
着
刚
收到
的
通知
向
记者
介绍
，
今年
的
考评
会
更
严苛
，
如果
成绩
太
差
，
不仅
要
被
诫勉
谈话
，
还
可能
会
被
调离
岗位
。


合
上
采访
本
，
因
考核
“
指挥棒
”
作用
发挥
，
记者
体会
到
这些
一线
政治
干部
所受
的
无形压力
，
但
更
能
感受
到
他们
为此
而
迸发出
的
无穷
动力
。


（
王卫东
、
刘亚
、
鲁
文帝
）



