独行
392
天
，
明灯
指路
不
偏航


王向
驰
正在
操作
设备
。
阮
俊杰
 
摄


“
独行
392
天
，
行程
近
2
万公里
。
领导
信赖
，
战友
钦佩
，
只
因
他
手中
有
绝活
，
心中
有
信念
。
”


这是
12
月初
，
在
火箭
军
某团
“
四有
”
新一代
革命军人
先进典型
颁奖典礼
上
，
团党委
授予
铁运
连
上士
王向
驰
的
“
颁奖词
”
。


去年
7
月
，
根据
任务
需要
，
连队
派
王向
驰带
一节
铁路
自备车
，
配属
某
分队
执行
实弹
发射
任务
。
导弹
上车
，
任务
官兵
乘坐
地方
客运
列车
先行
前往
发射
阵地
准备
，
而
王向
驰则
独自
押运
武器装备
前往
发射
地域
。


一路
风霜
，
一路
担当
。
王向
驰
凭借
过硬
的
心理素质
和
娴熟
的
专业
技术
，
成功
处置
多
起
突发状况
，
圆满完成
押运
任务
。
按照
计划
，
他
应立即
归建
。


就
在
这时
，
连队
打
来
电话
，
命令
他
带
自
备车前往
某
武器
生产厂家
，
分
数次
将
武器装备
运送
到
不同
的
地域
。
这是
一项
长期
而
又
艰巨
的
任务
，
连队
之所以
选择
征程
未洗
的
王向
驰
担当
重任
，
完全
是
出于
对
他
的
高度
信任
。


王向
驰
在外
辛勤
奔波
，
连队
干部
经常
给
他
打电话
，
嘘寒问暖
、
鼓劲
加油
，
让
他
时刻
感受
到
连队
大家庭
的
温暖
。
去年
10
月
，
正当
王向
驰
押运
武器装备
奔赴
西北
大漠
时
，
母亲
的
一个
电话
顿时
让
他
心急如焚
。
原来
，
王向
驰
的
父亲
在
工地
施工
时
与
人
发生
口角
，
对方
恼羞成怒
将
其
打成
重伤
。


接到
王向
驰
的
报告
后
，
连队
迅速
核实
了
事情
缘由
，
并
向
团
领导
汇报
。
团
机关
第一
时间
向
王向
驰
家乡
武装部
和
公安局
发
去
商请
函
。
很快
，
此事
得到
妥善解决
。
在
寄往
连队
的
思想汇报
中
，
他
这样
写道
：
“
路
再
远
，
组织
始终
是
我们
的
指路明灯
；
困难
再
多
，
组织
始终
是
我们
坚实
的
依靠
。
”


今年
3
月
，
火车
停靠
东南
沿海
某站
。
抬头
张望
间
，
王向
驰
的
心头
突然
一暖
，
原来
火车
竟停
在
了
离
他家
不远
的
货运站
。
看着
熟悉
的
场景
，
想起
年迈
的
父母
，
王向
驰
突然
冒出
了
回家
看看
的
想法
，
但
片刻
之后
，
他
就
打消
了
念头
。
“
越是
没有
别人
的
监督
，
越是
要
自觉
坚守岗位
，
确保
万无一失
。
”
他
这样
告诉
自己
。


终于
，
9
月初
，
“
漂泊
”
了
392
天
的
王向
驰
完成
任务
返回
连队
。
期间
，
他
先后
转战
东
海之滨
、
南国
密林
、
白山黑水
、
大漠
戈壁
，
足迹
遍布
大半个
中国
，
11
次
圆满完成
上级
赋予
的
铁路
押运
任务
，
成功
处理
故障
40
余起
。
（
李
振华
、
宋
海军
）



