精武
标兵
成为
用人单位
“
香饽饽
”


近日
，
火箭
军
“
常规
导弹
第一
旅
”
组织
的
退伍
老兵
“
向
军旗
告别仪式
”
上
，
即将
离队
的
5
名
老兵
手
捧
某
航天
研究院
的
大红
聘书
闪亮
登场
，
赢得
掌声
一片
。


作为
从事
航天技术
研究
的
科研单位
，
缘何
向
几名
退伍
老兵
抛出
橄榄枝
？
旅
领导
揭开
谜底
：
“
这些
老兵
十几年如一日
爱岗
精武
、
作风
务实
，
退伍
即
上岗
当属
意料之中
。
”


驱车
仗
剑
10
余载
，
5
名
退伍
老兵
的
军旅
路上
留下
一个个
坚实
的
脚印
：
发射
指挥
长杜昌亚
，
指挥
、
操作
发射
多枚
导弹
，
数次
精准
判断
排除故障
，
赢得
军
地
专家
点赞
；
一级
操作
号手
李永涛
，
多次
在
重大
军事
任务
中
表现出色
，
被
官兵
誉为
“
金手指
”
；
测试
指挥
长
张建
，
是
全旅
公认
的
“
技术
大
拿
”
，
两次
荣立
三等功
…
…


该
旅
与
该
航天
研究院
多次
在
发射场
上
协作
攻关
，
共同
砥砺
大国
长剑
。
这些
导弹
精兵
的
出色
表现
，
早已
进入
研究院
专家
的
视线
。
今年底
，
老兵
复退
工作
展开
后
，
由于
名额
、
条件
等
限制
，
杜昌亚
等
一批
技术骨干
面临
退伍
返乡
。
闻听
此事
，
该
航天
研究院
当即
发出
邀请
，
杜昌亚
、
李永涛
、
王奎
等
5
名
技术骨干
结伴
而行
，
过关斩将
通过
层层
考核
，
全部
成功
应聘
。


左手
退伍
证
，
右手
聘任
书
。
虽然
即将
脱
下
军装
，
老兵
们
却
变得
更加
忙碌
了
，
纷纷
梳理
总结
多年
来
专业
学习
、
实装
操作
、
带兵
育人
中
的
经验
诀窍
，
忙
着
搞好
传帮带
。
全旅
官兵
也
从
他们
依靠
精武
强能
“
退伍
即
上岗
”
的
事迹
中
受到感染
激励
，
部队
上下
兴起
一股
练兵
热潮
，
强化
补差
训练
如火如荼
。
（
李永飞
、
邓东
睿
）



