网络平台
助推
全会精神
入脑
入心


为
推动
全会精神
入脑
入心
，
火箭
军某
旅
通过
树
学习
榜样
、
建
网络平台
、
展
党员
风采
等
办法
，
引导
官兵
在
全方位
立体化
学习
中
激发
斗志
，
在
躬行实践
中
磨砺
作风
，
确保
全会精神
在
部队
落地生根
。
该
旅
担负
国防
施工
任务
，
驻地
高度
分散
。
他们
充分发挥
各工
区党委
、
支部书记
领头雁
作用
，
要求
人人
带头
学习
、
人人
备课
授课
、
人人
对照检查
。
同时
，
建立
风气
监督
台
、
意见箱
，
开展
“
察兵情
、
解兵
难
、
正
风气
”
主题
实践
活动
，
努力
营造
清风
正气
的
好
环境
。


在
符合
保密
要求
前提
下
，
他们
拓宽
网络
教育
渠道
，
充分运用
“
学习
中国
”
“
解放军报
客户端
”
等
平台
，
创新
开展
全会精神
讨论
学习
，
让
网上
正
能量
充盈
军营
。
某连
在
政工
网上
开辟
“
一起
充电
吧
”
讨论区
，
官兵
热烈
讨论
剖析
时事
热点
、
分享
交流
优质
内容
，
人人
参与
、
个个
受益
。


面对
工程
时间
紧
、
任务
重
、
兵力
不足
等
考验
，
该
旅
党员
叫响
“
石头
再
硬
，
硬
不过
作风
；
任务
再重
，
重
不过
使命
”
战斗
口号
，
带领
官兵
全员
全程
保持
会战
状态
，
人员
两班
倒
，
连续
攻克
多项
施工
难题
，
在实践中
贯彻落实
全会精神
。
（
杨永刚
、
郭义
闯
）



