火箭
军某
旅
组织
机动
演练
营长
弃车
开展
特情
处置


发射
演练
现场
。


装备
车辆
突然
“
趴窝
”
，
“
敌
”
机
侦察
即将
临空
。
面对
特情
，
发射
三营
营长
周游
国
果断
下令
，
暂时
舍弃
故障
车辆
，
营队
重新
编组
继续前进
，
指派
人员
留守
设置
伪装
布设
警戒
…
…
这是
11
月
下旬
，
火箭
军某
旅
组织
机动
演练
过程
中
开展
特情
处置
的
一幕
。


看似
“
弃车
而
去
”
，
实则
有理有据
。
记者
翻开
该
旅特
情库
发现
，
道路
损毁
、
通信
中断
、
敌机
临空
等
多种
特情
处置
预案
完备
。
处置
预案
明确要求
，
以
实现
作战
目标
为
第一
要务
，
只要
不
扰乱
作战
流程
、
不
贻误
作战
时机
，
指挥员
可
根据
战场
态势
灵活
择优
处置
特情
，
在
损失
最小
的
情况
下
应急
应变
，
确保
导弹
准时
发射
。


前不久
，
该
旅
组织
红蓝
对抗
演练
。
机动
转
进
途中
，
红方
一支
发射
分队
由于
处置
道路
损毁
特情
用
时
过长
，
导致
未能
及时
占领
阵地
，
被
导调
组判
为
任务
失败
。
战后
复盘
检讨
，
官兵们
举一反三
查
纠
短板
：
以往
开展
紧急
拉动
、
实兵演练
，
不少
单位
特情
处置
思维
僵化
、
动作
迟缓
，
时间
有时
都
花
在
路上
，
看似
人员
装备
无损伤
，
实则
错失
了
宝贵
战机
。


“
现代战争
复杂多变
、
分秒必争
，
如果
指挥员
处置
特情
陷入
教条
简单
‘
拆招
’
，
不仅
耗费
时间
精力
，
还会
丧失
占领
阵地
准时
发射
的
战机
。
”
该
旅
领导
告诉
记者
，
战略
导弹部队
指挥员
必须
始终
胸怀
全局
战法
求活
，
不
拘泥于
一枪
一弹
、
一车
一卒
的
得失
，
方能
将
营营
独立
发射
、
架架
独立
发射
的
实战
能力
练
到
极致
。


“
仗
怎么
打
，
兵
就
怎么
练
。
”
该
旅
组织
人员
对
查找
出
的
训练
短板
逐一
整改
，
着眼
实战
需求
对
各级
指挥员
进行
能力
素质
淬火
。
该
旅
要求
指挥员
不仅
要
全面
熟悉
作战区
要素
情况
，
能够
科学
判定
战场
态势
，
熟练掌握
特情库
处置
预案
，
而且
定期
开展
行动
推演
，
临机
设置
特情
，
锤炼
他们
灵活运用
战法
应急
应变
的
能力
。


“
前方
道路
损毁
，
全体人员
加强
警戒
！
”
记者
在
该
旅
演练
现场
看到
，
平时
正常
通行
的
道路
前方
被
山上
滚落
的
巨石
拦住
了
去路
。
参谋
人员
立即
展开
作战
要图
分析
：
如果
等
疏通
后
再
前进
，
势必
贻误战机
。
全面
分析
作战
情况
后
，
发射
二营
营长
钟昆龙
果断
选择
迂回
路线
，
抢回
宝贵
战机
。


此次
演练
中
，
该营
从
紧急
出动
到
占领
阵地
，
途中
灵活
处置
6
个
特情
课目
，
占领
阵地
后
按照
作战
流程
迅速
展开
设备
、
测试数据
、
模拟
发射
，
成功
完成
演练
任务
，
有效
锤炼
复杂
战场
环境
下
独立
发射能力
。
（
何
喜庆
、
冯
金源
）


 
1
 
2
 
下
一页
 
尾页



