火箭
军某
旅
四营
扎根
大漠
13
年
思谋
战场
建设


长剑
飞天
，
以
雷霆
之势
摧毁
数千公里
外
的
“
敌
”
阵地
！
战报
传来
的
那一刻
，
火箭
军某
旅
四营
官兵
不禁
流下
热泪
…
…


这群
导弹
工程兵
蛰伏
大漠
13
年
，
挑战
生理
和
心理
极限
，
创造
了
令人惊叹
的
战场
建设
奇迹
。
如今
，
他们
完成
的
某
专项
建设
任务
，
又
一次
通过
了
实战
的
检验
。


沙海
茫茫
不见
边
，
狂风
漫漫
不见
天
。
13
年前
，
该营
移防
大漠
深处
执行
战场
建设
任务
，
面对
艰苦
的
自然环境
和
众多
未知
的
施工
难题
，
官兵们
始终
有苦
不言苦
，
扎根
施工
一线
谋
打赢
。


为了
激励
一茬
茬
导弹
筑巢
人像
钉子
般
铆
在
大漠
深处
，
营
党委
建立
流动
“
军史馆
”
，
开设
“
胡杨林
微
课堂
”
，
把
官兵们
的
感人
故事
编进
教材
，
新兵
下
连
、
干部
到任
首先
参观
荣誉室
，
住
一次
地窝子
、
尝
一口
苦咸水
、
栽
一棵
扎根
树
、
听
一堂
英模事迹
报告
，
让
官兵
在
解读
荣誉
、
回顾历史
中
继承
传统
、
坚定信念
。


2014
年
入伍
的
战士
王冲
，
刚分
到
连队
时
感到
环境
太
艰苦
，
强烈要求
调换
岗位
。
参观
荣誉室
时
，
一块
脸盆
大小
的
褐色
岩石
引起
了
他
的
注意
：
1972
年
8
月
，
坑道
突然
塌方
，
班长
王文强
为了
掩护
战友
安全
撤离
被
那块
褐色
岩石
砸
中
，
献出
了
年
仅
19
岁
的
生命
。
一块
石头
记述
的
热血
与
忠诚
，
让
王冲
读懂
了
军人
的
责任
，
从此
全身心
投入
国防
施工
。
今年
7
月
，
王冲
考取
了
军校
，
告别
时
他
对
战友
说
：
“
毕业
后
我
第一
选择
还是
回老
部队
。
”
 


坚守
不是
标准
，
打赢
才
是
目标
。
针对
恶劣
环境
带来
的
施工
难题
，
他们
坚持
向
科技
要
战斗力
，
邀请
专家
来队
举办
“
新
装备
、
新
技术
、
新
知识
”
系列讲座
，
开设
技能
培训班
，
广泛开展
群众性
革新
活动
，
摸索
特殊
地域
的
施工
方法
。
地基
沉降
处理
技术
、
钢模
稳固
可调式
支撑
技术
等
一批
成果
，
在
施工
战场
得到
了
充分
检验
。
该部
进行
首次
夜间
被覆
作业
时
，
室外
温度
低至
-
20
℃
，
混凝土
瞬间
冻成
了
“
硬
疙瘩
”
，
官兵
急得直
跺脚
。
营长
孙良坤
和
技术
室主任
王福道
组成
攻关
小组
，
查资料
、
搞
实验
，
历经
1
个
多月
，
成功
破解
低温
冰冻
条件
下
的
被覆
难题
。


困难
成为
垫脚石
，
任务
当作
登
云梯
。
近年来
，
该营
创造
单月
被覆
4000
立方米
的
施工
新纪录
，
革新
传统工艺
13
项
，
推广
新
技术
20
余项
。
营队
荣立
集体
一等功
1
次
、
集体
二等功
2
次
，
承建
的
阵地
工程
合格率
100
%
、
优良率
达
95
%
。
（
王刚
）



