火箭
军某
导弹
旅
年终
无
预告
考核
检验
真打
实备
能力


该
旅
进行
导弹
发射
。
王杰
 
摄


11
月
下旬
，
被
中央军委
授予
“
导弹
发射
先锋
营
”
荣誉称号
的
火箭
军某
导弹
旅
发射
一营
，
20
多名
老兵
正在
开展
“
绝技
留
军营
”
活动
。
突然
，
上级
一道
命令
传来
，
全营
官兵
在
急促
的
哨音
中
迅速
集结
…
…


夜黑
雨紧
，
剑影
寒光
。
随着
这声
哨音
，
上级
对
发射
一营
的
年终
军事训练
考核
拉开帷幕
。
黑色
中
，
一辆辆
发射
战车
在
密林
中
穿梭
转
进
，
官兵们
冒
着
雨
完成
野营
部署
、
隐蔽
伪装
、
占领
阵地
、
导弹
发射
等
10
多个
课目
演练
，
对
预定
目标
成功
完成
火力
突击
。


战罢
归营
，
摆在
一营
官兵们
面前
的
是
一张
“
严苛
”
的
成绩单
：
×
号手
撤收
瞄准
仪多
做
一个
动作
扣
2
分
，
×
发射架
占领
阵地
超时
扣
5
分
…
…


“
以往
年终
考核
，
提前
备考
是
常态
，
很多
时候
是
临阵磨枪
搞
强化
，
今年
采取
不
打招呼
、
不定
时间
、
不定
地点
进行
无
预告
考核
，
虽然
成绩
‘
不
完美
’
，
但
考出
了
真
水平
，
找到
了
薄弱
项
，
心里
更
踏实
了
。
”
营长
朱杰
对
上级
的
这次
“
夜间
突袭
”
深有感触
，
征衣
未
褪
，
他
便
带
着
训练
骨干
连夜
商讨
补短
之策
。


作为
创造
了
“
百箭
腾飞
”
辉煌
的
部队
，
该
导弹
旅
发射场
上
始终
坚持
“
不请
本旅
以外
专家
把关
、
不
延长
测试
发射
操作
时间
、
不
选择
天气
、
不选弹
挑弹
”
等
“
铁律
”
。
今年
，
旅
党委
“
一班人
”
在
研究
健全
完善
训练
考核
机制
时
发现
，
年终
考核
往往
提前
下发
计划
方案
，
造成
“
刻意
准备
”
“
临阵磨枪
”
“
抽组
尖子
”
等
现象
，
影响
了
以考
摸底
、
以考
促训
的
质量
效益
。
该
旅
领导
说
，
坚持
真训
实练
，
更要
真考
实评
，
年终
考核
只有
多
几个
“
想不到
”
、
少
一些
“
提前准备
”
，
未来
战场
才
更
有
底气
。


为此
，
该
旅
优化
完善
训练
考评
，
采取
“
不
打招呼
、
不定
时间
、
不定
地点
”
“
分阶段
、
分
单位
、
分
专业
”
等
办法
，
结合
体系
融合
演练
、
要素
合成
训练
、
无
预告
战备
拉动
进行
军事训练
考核
，
从
指挥
控制
、
火力
突击
、
战术
运用
、
特情
处置
、
后装
保障
等
10
余个
方面
，
检验
考量
官兵
战备
意识
、
专业技能
、
心理素质
等
能力
素质
，
拉单
列表
，
量化
评比
，
确保
考
出
部队
的
真
打
实备
能力
。


就
在
“
导弹
发射
先锋
营
”
完成
火力
突击
、
快速
部署
转换
的
当天
深夜
，
发射
四营
官兵
也
临机
受命
奔
向
考核
场
。
在
导调
考核组
、
“
蓝军
”
分队
的
双重
考验
中
，
他们
先后
处置
道路
受阻
、
车辆
抢修
、
遭
“
敌
”
精确
打击
等
15
个
特情
，
按照
作战
流程
一路
走
一路打
，
连续
实施
多波次
火力
打击
。
考核
过后
，
四营
官兵
大呼
“
过瘾
”
：
“
考为
战
、
考即
战
，
这样
才
有
打仗
的
感觉
！
”
（
李永飞
、
曹金朝
）


 
1
 
2
 
下
一页
 
尾页



