任务
一线
开设
战地
课堂


驻训
演练
归来
征程
未洗
，
又
赴
高原
执行
实弹
发射
任务
；
雪域
对抗
演习
课目
一个
不少
、
标准
一点
不降
…
…
寒冬
时节
，
火箭
军某
基地
所属
旅团
官兵
不畏
严寒
依然
奋战
在
任务
现场
。
据
该
基地
领导
介绍
，
官兵们
将
学习
党
的
十八
届
六中全会
精神焕发
出来
的
政治
热情
转化
为
练兵
备战
的
强大
动力
，
纷纷
挑战
应战
，
鼓足干劲
向
任务
节点
发起
冲锋
。


连日来
，
该
基地
结合
野外
驻训
、
红蓝
对抗
、
实弹
发射
等
重大
任务
实际
，
要求
旅团
党员
领导
干部
在
学习
领悟
全会精神
要义
后
，
及时
到
任务
一线
开设
“
战地
课堂
”
。
全会
召开
后
，
正在
跨区
机动
的
基地
所属
某旅
利用
“
车厢
课堂
”
解读
全会精神
，
开展
“
学
全会精神
、
比
工作
干劲
”
等
实践
活动
，
做到
时时
受
熏陶
、
人人
受
教育
；
正在
参加
对抗
演练
的
基地
所属
某旅
在
各个
宿营
点
开设
“
战地
课堂
”
，
及时
将
全会精神
传
达到
每名
官兵
。


“
条件
越
艰苦
，
越能
检验
党员干部
的
党性修养
和
作风
意志
。
”
任务
现场
，
基地
所属
某部
党员
在
风沙
肆虐
、
极度
严寒
的
恶劣
条件
下
连续
奋战
，
带头
攻克
训练
难题
、
排除
装备
故障
，
助推
部队
实战
化
训练
水平
有效
提升
。
广大党员
在
学习
讨论
中
一致
表示
，
坚决
强化
政治
意识
、
大局意识
、
核心
意识
、
看齐
意识
，
以
实际行动
贯彻落实
好
全会
提出
的
各项任务
要求
。
（
程凯
飞
、
奉雷
）



