在
领兵
打仗
中立
起
政治
工作
威信


大漠
戈壁
，
箭
已
在
弦
。
这是
上级
对
火箭
军某
旅
作战
能力
的
一次
实兵
考核
。
巡视
指挥
席
一圈
，
考核组
发现
了
“
情况
”
—
—
教导员
、
指导员
坐
了
好几位
。


政治
工作
干部
指挥
复杂
条件
下
实兵
对抗
发射
，
让
考核组
人员
感到
有些
意外
。
然而
，
这些
政治
工作
干部
的
表现
很快
让
考核组
刮目相看
。
战场
研判
、
数据分析
、
导弹
点火
…
…
导弹
在
“
敌
”
强烈
干扰
中
呼啸
升空
，
精准
命中
目标
。


“
穿
上
军装
都
是
战斗员
，
战争
不会
因为
你
是
政治
工作
干部
、
军事
干部
而
区别对待
…
…
”
在
火箭
军某
基地
采访
，
基地
领导
一席话
让
记者
陷入
深思
：
政治
工作
职能
是
“
保证
”
不是
“
保障
”
，
只会
“
磨嘴皮
子
”
“
摇
笔杆子
”
“
跑龙套
”
，
谈
什么
“
生命线
”
和
政治
工作
的
威信
？


没有
“
金刚钻
”
揽
不了
“
瓷器活
”
。
某旅
发射
四营
二连
指导员
容科
新
，
上个月
与
全
旅营
连
军政
主官
同台
竞技
，
作为
火箭
军
优秀
“
四
会
”
政治
教员
的
他
，
一举
获得
“
指挥
长
、
发射
长
、
导弹
操作
号手
”
三级
资格证书
，
定岗
为
中继
车
指挥员
，
成为
旅队
首批
具备
等级
操作
号手
资格
的
政治
工作
干部
中
的
一员
。


军事训练
、
政治
工作
“
左右开弓
”
，
容科
新
堪称
文武双全
。
官兵
告诉
记者
：
容
指导员
往
演兵场
一站
，
那
就是
政治
工作
的
威信
，
道理
全在
他
那
充满
打赢
斗志
的
眼神
里
了
…
…


让
政治
工作
干部
成为
打仗
的
行家里手
，
不仅
是
为了
政治
工作
干部
的
“
话语权
”
，
更是
为了
政治
工作
生命线
作用
凸显
，
为了
战略
导弹部队
在
未来
战争
中
具有
绝对
“
主动权
”
。
基于
此
，
基地
政治
工作
干部
“
学
军事
、
学
指挥
、
学
科技
”
活动
蓬勃开展
，
配套
法规
相继
出台
。


以上
台能
施教
、
上装
能
操作
、
上阵
能
指挥
为
目标
，
该
基地
将
政治
工作
干部
定岗
定编
，
常态
化
组织
实兵演练
，
月
月
晒
积分
，
周周
找
短板
。
在
政治
工作
干部
考核
上
，
专业
技术
、
组织
指挥
成为
考核
主要
内容
。
他们
划分
专业
理论
、
实装
操作
、
合成
演练
等
，
细化
为
29
个
专项
、
13
项
综合
考核
指标
，
形成
横向
涵盖
训练
内容
、
纵向
包括
考核
事项
的
考核
网络图
。


自
古田
全军
政治
工作
会议
召开
以来
，
基地
政治
工作
干部
先后
近百人
次
开赴
大江南北
开展
实战
化
训练
，
在
实战
背景
条件
下
进行
战略
导弹
红蓝
对抗
、
常规
导弹
旅整
建制
火力
突击
。


军事素质
的
提升
，
使得
政治
工作
干部
工作
越来越
得心应手
。
某旅
发射
一连
指导员
施秋硕上
一个
职务
是
机关
宣传
干事
。
在
实兵
对抗
演练
中
，
他
接替
休假
的
连长
担任
军事
指挥员
，
圆满完成
了
演习
任务
。
某旅
发射
四营
教导员
邱
玉田
在
营长
不
在位
的
情况
下
，
带领
官兵
参加
旅队
“
联赛
制
”
考核
，
以
总评
最优
成为
先锋
营
，
邱
玉田
本人
也
发挥
出色
，
夺得
专业
理论
第一名
。


记者
在
基地
某旅
遇到
了
八连
副
指导员
李金
，
他
是
旅某
新型
导弹
首发
命中
的
发射架
指挥
长
。
他
说
，
政治
工作
干部
“
学
军事
、
学
指挥
、
学
科技
”
活动
，
带来
的
是
政治
工作
与
打仗
的
有机
融合
。
基地
某团
指导员
曾兴
自豪
地说
，
正是
因为
成为
军事训练
的
行家
，
他
根据
密闭
阵地
生存
训练
特点
，
总结
出
“
文化
活动
减压
”
“
滴灌
式
教育法
”
等
多个
训练
中
政治
工作
招法
，
在
全团
推广
。


深秋
的
山水
间
，
一列
列
军列
呼啸
而
来
。
远程
机动
而来
的
基地
官兵
在
深山密林
沙场
点兵
，
与
火箭
军
著名
的
“
蓝军
”
部队
进行
检验
性
实兵
对抗
。
中军帐
内
、
发射架
下
，
一名
名
政治
工作
干部
被
编入
实战
岗位
，
既
参与
制订
演习
方案
和
组织
指挥
，
又
开展
战斗
动员
和
宣传
工作
。


基地
领导
对
记者
说
：
政治
工作
干部
学
军事
、
学
指挥
、
学
科技
，
绝不
是
“
种
了
别人
的
田
，
荒
了
自己
的
地
”
，
而是
发挥
政治
工作
服务
保证
战斗力
建设
作用
的
必要条件
和
基本前提
。
只有
眼光
盯
着
战场
，
才能
有效
破解
政治
工作
与
军事训练
融入
不透
、
渗得
不深
的
难题
。
基地
梳理
近年来
完成
的
多项
重大
任务
后
发现
，
政治
工作
干部
的
能力
素质
越来越
高
，
政治
工作
对
战斗力
提升
的
贡献率
也
越来越
高
。
（
徐叶青
、
吴敏
、
彭永熬
）



