老兵
荣耀
新兵
分享
 
新兵
成长
老兵
见证


军旗
伴着
军歌
飞扬
，
热泪
从
战士
眼中
滚落
。
11
月
15
日
，
一场
“
任务
总结
、
新兵
授衔
”
仪式
在
火箭
军某
通信团
举行
。




“
这次
任务
完成
很
出色
，
上级
首长
给予
我们
满分
的
评价
。
”
总结
中
，
团长
吕海明
的
发言
数次
被
潮水
般的
掌声
打断
。
看着
“
任务
纪实
片
”
中
官兵
穿梭
奋战
的
身影
，
老兵
们
一个个
激动
的
热泪盈眶
，
不少
新兵
悄悄
扭过头
，
同样
泪湿
戎装
。




今年
9
月
，
该团
首次
成建制
参加
跨区
实战
化
演练
，
首次
在
野外
无
依托
条件
下
保障
指挥所
，
首次
将
女子
应急
机动
通信
保障
分队
带上
高原
…
…




画面
中
，
女子
应急
分队
成员
和
男兵
一样
，
扛
沙袋
、
搭帐篷
、
搞
演练
，
大风
吹得
人
摇摇晃晃
，
暴雨
淋得
大家
瑟瑟
发抖
…
…
看到
这些
镜头
，
大学生
新兵
冯乾超
的
泪水
忍不住
夺眶而出
。
冯乾超
的
父亲
以前
是
海军陆战队
员
，
她
本
以为
走进
军营
就
踏上
了
父亲
的
足迹
，
但
这
一刻
才
读懂
老兵
的
内涵
。




这
一刻
，
读懂
老兵
的
又
何止
冯乾超
一人
。
当
看到
老兵
完成
任务
后
双眼
噙
满
的
泪花
，
当
看到
老兵
与
战友
紧紧
相拥
…
…
来自
南京航空航天大学
的
新
战士
齐怡恒
明白
了
这身
军装
的
意义
，
她
动情
地说
：
“
班长
的
成长
故事
，
是
我
不断
拼搏
，
奋勇争先
的
动力源
！
”




“
下面
举行
新兵
授衔
仪式
！
”
伴随
着
雄壮
激昂
的
旋律
，
新兵
班长
郭雯燕
庄重
地
将
列兵
军衔
戴
在
了
冯乾超
的
肩上
：
“
从来
没有
什么
岁月
静好
，
只是
有人
替
我们
负重
前行
。
选择
了
，
就
坚持下去
…
…
”




郭雯燕
也
是
大学生
士兵
，
两年
前
她
放弃
地方
企业
的
高薪
聘请
选择
留队
。




“
经过
新兵
阶段
的
摔打
，
铁打
的
营盘
赋予
老兵
勇敢
、
坚韧
与
智慧
；
分享
老兵
的
荣耀
，
浸润
着
老兵
汗水
与
泪水
的
故事
是
最
生动
、
最
鲜活
的
教材
。
”
提起
举办
这次
“
任务
总结
、
新兵
授衔
”
仪式
的
初衷
，
吕海
明说
，
“
举办
这次
活动
，
目的
就是
让
新
战士
在
老兵
的
荣耀
中
找准
前进
的
方向
，
书写
好
军旅
生涯
中
每
一页
篇章
。
”




老兵
用
行动
做出
榜样
，
新兵
用
感动
激发
力量
。
全程参加
仪式
的
该
团政委
李中辉
感慨
地说
：
“
从
这
一刻起
，
老兵
的
荣耀
属于
过去
，
新兵
的
征程
豪迈
起航
。
这
一刻
，
是
终点
也
是
起点
，
是
结束
亦
是
开始
！
”




据
了解
，
该团
在
老兵
复退
工作
展开
之际
，
组织
面临
复退
老兵
与
新
战士
广泛开展
座谈
交流
，
让
老兵
讲
传统
、
讲
经验
、
讲
担当
，
让
新兵
知
历史
、
明
责任
、
勇
前进
，
实现
部队
战斗力
续接
。
（
彭永熬
、
刘亚
）




（
摘自
11
月
25
日
《
火箭
兵报
》
）



