探秘
驻训
在
"
地下
龙宫
"
的
火箭
军
女兵


对于
公众
而言
，
火箭
军
女兵
是
一个
神秘
的
存在
。
 
2011
年
，
在
众多
关注
的
目光
中
，
组建
仅
两年
的
火箭
军
某部
女子
导弹
发射
连
成功
进行
了
实弹
发射
。
光鲜
的
背后
，
这群
女兵
经历
了
怎样
的
“
魔鬼
训练
”
？
有着
哪些
不为人知
的
感人
故事
？
她们
的
军营
生活
又
有
哪些
爱
与
痛
？
 


—
—
编者


一条
蜿蜒
曲折
的
道路
，
密密匝匝
的
竹子
向路
中央
倾斜
，
只
让
斑驳
的
阳光
洒
进来
。
顺着
这条
路
前行
许久
，
“
全副武装
”
的
记者
被
带进
“
地下
龙宫
”
。
“
地下
龙宫
”
储藏
导弹
，
全封闭
的
环境
，
冰冷
的
墙壁
让
人
几近
窒息
。
很难
想象
，
这里
是
火箭
军
某部
女子
导弹
发射
连
日常
训练
的
场所
之一
。


“
地下
龙宫
”
的
考验


女兵
梁迎
已经
在
火箭
军中
度过
了
整整
8
年
的
时光
。


梁迎
是
个
漂亮
的
姑娘
，
乌黑
明亮
的
眼睛
嵌
在
椭圆形
的
脸上
显得
分外
灵动
，
只是
在
她
稍稍
抬头
的
时候
，
你
会
看到
，
她
的
鼻翼
下藏
着
一道
隐隐
的
伤痕
。
“
这
是
在
训练
中
留下
的
纪念
。
”
她
半
开玩笑
地
对
记者
说
。


训练
在
她
身上
留下
的
伤痕
并
不
只
这
一处
。
“
有
一次
在
山里
夜训
，
从
车顶
上
摔
了
下来
，
当时
感觉
腿
上
有
什么
东西
掉
了
下来
，
虽然
很
疼
，
但
想着
一定
要
把
操作程序
完成
，
也
没有
太
在意
。
等
回到
宿舍
后
，
才
发现自己
的
裤子
上全
是
血
，
打开
一看
，
大腿
上
划破
一道
半厘米
深
的
伤痕
，
血肉模糊
。
”


还
不到
30
岁
，
梁迎
已经
患上
了
腰肌劳损
、
颈椎
蓬松
这些
老年病
。
“
现在
大家
都
喜欢
对
我们
使用
‘
女
汉子
’
这个
带有
调侃
意味
的
称呼
，
我们
却
特别
珍惜
它
，
因为
这是
我们
用
实力
，
用血
和
汗
换来
的
。
”
她
说
。


大漠
的
风沙
、
戈壁
的
荒凉
、
丛林
的
蛮野
都
在
这群
女兵
的
心中
烙下
了
刻骨铭心
的
印记
。


夏季
的
丛林
，
晚霞
奇诡
变化
。
雨水
来得快
，
乌黑
的
云团
滚动
奔跑
，
一道
明光
闪烁
，
突然
一下子
就
没
了
。
连续
两天
，
在
这里
参加
训练
的
梁迎
都
遇到
了
大暴雨
。
牛绳
一样
粗
的
雨线
灰蒙蒙
一片
，
浇得
人
眼睛
都
睁不开
。
伪装
用
的
道具
本来
就
很重
，
沾
上
了
雨
中
的
泥浆
更是
变得
死沉
，
十几个
女兵
咬紧
了
牙
，
张大
了
嘴
在
雨
中
艰难
地
挪动
，
好像
肺里
的
空气
已经
不够
用
了
一样
，
痛苦
地
呼吸
。
“
要
不要
停下来
？
”
首长
问
。
“
不停
。
”
女兵
们
倔强
地大喊
，
“
既然
开始
了
，
就
一定
要
完成
。
”
整整
两天
，
女兵
们
身上
都
是
雨水
和
泥浆
，
但是
她们
浑然不觉
。
梁迎
记得
，
训练
结束
，
女兵
们
疲惫
地
栽倒
在
帐篷
里
，
呼噜
声
即刻
打破
了
大山
乌黑
的
沉默
。


与
梁迎
有着
相似
体验
的
还有
操作
号手
龙小慧
，
她
负责
导弹
测试
和
发射
。
第一年
下
连
，
龙小慧
就
和
其他
女兵
到
山顶
驻训
。
为了
更好
地
隐藏
自己
，
龙小慧
和
其他
女兵
接到
了
从
山顶
搬
到
山脚下
的
命令
。


山脚下
是
一个
大
煤矿
，
女兵
们
需要
在
半天
时间
内
上下
山坡
，
将
行李
和
装备
搬
到
山下
，
还要
在
煤矿
中
挖
一个
洞穴
并
进行
伪装
，
作为
平时
吃饭
、
学习
的
场所
。
仲秋
的
大
山里
寒风
瑟瑟
，
经常
将
女兵
们
冻得
像
鹌鹑
一样
缩成一团
，
但
一番
忙碌
，
让
女兵
们
的
脸上
布满
亮晶晶
的
汗珠
。
等到
挖
完
洞穴
，
尽管
戴着
口罩
，
穿着
雨衣
，
但
女兵
们
还是
变成
了
一个个
“
黑人
”
。
在
暗夜
的
微光
中
，
只有
两个
明亮
的
眸子
还
在
左右
流转
，
惹
得
一旁
的
男兵
捂着
嘴笑
。


对
身体
的
考验
仅仅
是
驻训
的
一部分
，
女兵
们
还要
面临
常人
无法
承受
的
心理
考验
。
在
“
地下
龙宫
”
，
没有
钟表
难辨
白天黑夜
，
空气流通
完全
依靠
通风口
，
以致
经常
处于
缺氧
状态
。
龙宫
中
的
宿舍
空间
狭小
，
五六平方米
的
房间
要
住
六个
女兵
。


龙小慧
告诉
记者
，
“
驻训
期间
，
每晚
都
会
有
一次
紧急集合
，
模拟
真实
的
战场
状态
。
思想
高度
紧张
，
时间
长
了
，
感觉
自己
和
周围
的
人
都
变得
异常
，
压抑
、
烦躁
的
情绪
开始
蔓延
，
最后
甚至
会
精神恍惚
。
”


即便如此
，
也
没有
女兵
提出
过要
离开
。


 
1
 
2
 
3
 
下
一页
 
尾页



