新
战友
带
着
“
上岗证
”
下
连


教员
正在
给
新兵
讲解
导弹
专业
理论
。
吴永芳
摄


“
号手
就位
！
”
一声
洪亮
的
口令
，
打破
深山
营区
的
寂静
。
数十名
操作
号手
驾驭
导弹
战车
，
按
操作
流程
展开
发射
演练
。
11
月初
，
记者
深入
火箭
军某
基地
训练团
采访
新兵训练
，
却
赶上
一批
导弹
技术骨干
正在
刻苦
训练
，
备战
即将
展开
的
新训
骨干
考核
选拔
。


新兵训练
都
一个多月
了
，
为何
还要
选拔
新训
骨干
，
这唱
的
是
哪
一出
？
记者
一头雾水
，
训练团
团长
夏正
新
笑
着
解释
，
今年
基地
探索
推行
“
先训
后
补
”
新训
模式
，
新兵
不仅
要
在
这里
完成
入伍
阶段
训练
，
还要
完成
专业
基础训练
，
他们
正在
为
新兵
下一阶段
的
导弹
专业训练
选拔
“
武
教头
”
。


“
先训
后
补
”
，
这
在
火箭
军
新兵训练
中是
个
新名词
。
记者
翻看
该团
《
新兵
“
先训
后
补
”
实施方案
》
，
发现
今年
新兵训练
的
目标
是
：
新兵
分配
下
连
，
就
可
直接
上岗
操作
导弹
发射
。


如此
跨越
为
哪般
？
夏
团长
曾当过
发射
营长
，
说起
新兵训练
感触
颇
多
—
—
以往
新兵训练
主要
是
完成
队列
、
体能
等
共同
课目
，
分配
下连后
再
进行
导弹
操作技能
训练
，
由于
各
单位
担负
任务
、
骨干力量
、
组训
模式
等
存在
差异
，
造成
训练
质量
参差不齐
，
补入
发射
单元
训练
时
“
老兵
吃不饱
、
新兵
吃
不了
”
，
影响
和
制约
了
导弹
发射能力
的
持续
提高
。


为此
，
该
基地
注重
从
“
兵之初
”
夯实
导弹
专业
基础
，
探索
推行
“
先训
后
补
”
训练
模式
，
由
“
齐步走
”
升级
到
“
号手
就位
”
，
缩短
新兵
形成
操作能力
的
周期
。


记者
来到
该团
新兵
训练场
，
火箭
军
“
随时
能战
、
准时
发射
、
有效
毁伤
”
的
核心
标准
要求
成为
新
战士
嘹亮
的
战斗
口号
。
这
12
个
字
，
在
新
战士
看来
还
只是
一句
口号
，
在
该团
党委
那里
却
已
细化
为
推进
新训
质量
提升
的
一条条
具体
举措
。


在
该团
新兵训练
计划
中
，
记者
看到
一串
“
加号
”
：
以往
导弹
旅
“
各自
组训
”
变成
基地
“
集中
组训
”
；
新兵训练
时间
增加一倍
多
；
训练
课目
除了
共同
基础训练
，
还
增加
了
导弹
专业
理论
、
操作技能
训练
，
训练
内容
大幅
增加
。


记者
看到
，
新训
场地
也
悄然
“
变脸
”
：
除了
队列训练
区
、
器械
训练场
等
“
常规
配置
”
，
在
4000
多平方米
的
教学楼
里
，
设置
了
与
导弹
专业
集训
有关
的
9
个
实物
训练
教室
、
1
个
实验室
、
3
个
模拟
训练室
，
300
余件
装备
部件
和
上
千个
元器件
将
成为
新兵
专业训练
的
“
新
战场
”
。


备战
新训
的
“
教头
”
方阵
中
，
有
一批
“
登台
能
讲
、
坐下
能
写
、
进场
能训
、
上装
能操
”
的
专业
技术骨干
。
他们
有的是
多次
执行
发射
任务
的
“
金手指
”
，
有的是
熟悉
多个
操作
岗位
的
“
导弹
通
”
，
经过
严格考核
选拔
担任
专业
教练员
，
通过
“
精兵
带
新兵
”
夯实
导弹
专业
基础
。


“
每次
看见
发射
车
从
操场
边
疾驰
而
过
，
哪怕
远远
看
一眼
，
也
能
让
我们
激动
半天
。
”
置身
新兵训练
模式
改革
的
“
新
蓝图
”
中
，
新兵
们
训练
热情高涨
，
他们
将
在
执行
过
实弹
发射
、
国庆
阅兵
等
重大
任务
的
“
荣誉
战车
”
前
感受
荣光
；
将
观摩
导弹
发射
操作
演练
，
在
模拟训练
器材
上
一步步
锤炼
过硬本领
；
将
接受
基地
机关
和
导弹
旅
联合
考核组
的
检验
，
带
着
“
上岗证
”
下连去
…
…


梦
在
远方
，
路
在
脚下
。
记者
在
采访
中
发现
，
不少
新
战士
已
在
业余时间
悄悄
“
备战
”
。
连队
图书室
里
，
与
导弹
专业
相关
的
电工
基础
、
机械
原理
等
书籍
成为
“
抢手货
”
；
训练
间隙
，
导弹
常识
成为
“
热门话题
”
；
休息时间
，
自觉
练习
“
号手
就位
、
展开
装备
”
等
操作
口令
成为
“
时尚
”
。



