“
回炉
淬火
”
逐人
逐项
过关


“
号手
就位
！
”
随着
一声令下
，
测绘
官兵
快速
出动
，
架设
脚架
、
连接
电缆
、
开机
记簿
等
一系列
动作
一气呵成
…
…
11
月
10
日
，
笔者
走进
火箭
军
某团
演练
现场
，
看到
一幅
火热
的
练兵
景象
。
该团
领导
介绍
，
他们
紧盯
短板
弱项
，
逐人
逐项
组织
官兵
“
回炉
淬火
”
，
有效
提高
了
部队
实战
能力
。


提起
这一
喜人
变化
，
还
得
从
前不久
的
一次
“
低级
错误
”
说起
。
当时
，
该部
开展
实装
操作
考核
，
战士
小顾
记录
完毕
后
，
竟
疏忽大意
忘记
了
数据备份
，
结果
在
考官
检查
时
被
当场
判定
考核
不
合格
。


为什么
基本
的
战场
常识
却
有人
不
合格
？
该部
领导
分析
原因
后
认为
：
部分
官兵
实战
意识
不
强
，
在
训练
中未
按
实战
要求
行动
，
造成
了
官兵
的
专业
能力
不强
的
现象
。


该部
组织
官兵
对
训练
中
存在
的
短板
问题
进行
深查
细究
，
积极探索
科学
的
训练方法
。
他们
采取
以老带
新
、
由
优帮差
的
方式
，
开展
分组
训练
，
从
理论
基础
到
实装
操作
，
全程
严抓
细
抠
、
专攻
短板
；
实施
多
专业
轮训
，
采取
穿插
互训
、
人员
轮训
、
不同
背景
交叉
训练
等
方法
，
锻造
“
一专多能
”
型
全能
号手
，
提升
按级
独立
保障
能力
；
开展
专项
训练
，
在
研讨
交流
中
改进
训法
，
提升
训练
效率
；
定期
组织
考核
，
检验
训练
成效
，
组织
成绩
靠
后
人员
二次
“
回炉
”
，
切实
提高
官兵
专业
能力
。


防化
分队
将
补齐
短板
弱项
作为
“
重头戏
”
，
结合
以往
总结
的
实践经验
，
改变
前期
夜间
训练
脱离
战场
实际
的
训练方法
，
在
微光
条件
下
营造
战场
氛围
、
穿插
战情
敌情
、
设置
战场
背景
，
强化
夜间
训练
，
提升
夜训
能力
。
近日
，
夜
黑如墨
，
在
某
陌生
地域
，
防化
分队
接到
任务
命令
后
，
官兵
迅速
在
夜色
笼罩
下
展开
作业
，
连续
完成
侦检
、
洗消
等
环节
，
顺利
处置
多项
“
特情
”
，
提前完成
任务
。
该部
领导
说
：
“
前期
的
‘
回炉
淬火
’
训练
，
使
全团
官兵
打牢
了
战术
基础
，
形成
了
精
技术
、
懂
战术
的
鲜明
导向
，
部队
夜间
实战
能力
明显增强
。
”



