他们
用
青春
托举
万钧
雷霆


10
月
19
日
凌晨
，
神舟
十一号
飞船
与
天宫
二号
实施
自动
交会
对接
。
举国欢腾
之
时
，
有
这样
一群
人
正在
神州大地
的
某处
地下
工地
默默
开掘
。
很少
有人
知道
，
托举
飞船
腾空
的
酒泉卫星发射中心
，
就
凝结
着
他们
辛勤
的
汗水
。


当
共和国
拥有
核威慑
能力
后
，
人们
的
目光
很少
聚焦
他们
。
然而
，
支撑
起
大国
地位
和
尊严
的
首批
战略
导弹
阵地
，
正是
他们
用
血汗
筑
就
。


他们
就是
火箭
军
工程兵
，
常年
以
洞库
为家
、
与
牺牲
为伴
，
进
戈壁
、
入
林莽
、
钻
深山
，
付出
着
常人
难以想象
的
艰辛
，
构筑
着
支撑
起
大国
战略
能力
的
“
地下
万里长城
”
。


“
提升
战略
能力
，
努力
建设
一支
强大
的
现代化
火箭
军
”
，
是习
主席
对
火箭
军
部队
提出
的
殷切期望
。
前不久
，
记者
走进
火箭
军某
工程
基地
，
发现
官兵
身处
的
空间
虽然
少有
阳光
，
但
他们
博大
的
胸襟
却
富有
经纬
。


每
一座
大山
都
是
一部
血与火
的
故事
，
每
一条
坑道
都
是
一方
净化
灵魂
的
热土
。
某
阵地
工程
被
专家
称为
“
地质
结构
博物馆
”
，
施工
期间
相继
发现
四处
较大
溶洞群
，
洞内
曲折
回环
，
石质
破碎
复杂
，
塌方
频繁
而
至
。
每当
发生
自然灾害
或
施工
险情
，
总是
党员
突击队
冲
在
最
前面
，
冒
着
不时
塌落
的
碎石
，
与
“
岩魔
”
展开
生死
肉搏
，
用
牺牲
和
忠诚
创造
地下工程
奇迹
。


服从
服务大局
、
保质保量
完成
任务
，
就是
工程兵
的
“
最大
战略
要求
”
。
采访
中
，
基地
官兵
坦言
：
导弹
啥时候
打是
上级
的
事
，
我们
的
任务
就是
按
时间
节点
把
工程
建
好
，
确保
随时
能
打
。


“
这些
年
，
部队
担负
的
阵地
工程建设
任务
逐年
递增
，
官兵
始终
处于
全员
投入
、
全线
开战
、
全面
攻坚
状态
。
”
记者
了解
到
，
为了
按
时间
节点
完成
任务
，
基地
一线
官兵
几乎
没有
节假日
，
平均
每人每天
施工
14
个
小时
以上
。
有
的
施工
部位
空间
狭小
，
只能
依靠
手工操作
，
官兵
每天
将
几十公斤
重
的
砂浆
桶
来回
传送
上
千次
，
不少
战士
胳膊
肿得
打
不了
弯
，
吃饭
时连
筷子
都
握
不住
。


某
重点
工程
原
计划
工期
为
8
年
，
后来
3
次
压缩
工期
，
最终
要求
3
年半内
必须
竣工
。
“
抢
时间
就是
抢
胜利
，
保
节点
胜过
保
生命
。
在
这
万家
团圆
的
时刻
，
就让
我们
用
一个
新
的
施工纪录
向
祖国
和
亲人
拜年
吧
！
”
除夕夜
，
官兵
吃
过
炊事班
送来
的
饺子
，
争先恐后
地冲
上
作业面
。
当
新春
的
旭日
冉冉升起
，
施工进度
表上
，
一个
新
的
纪录
诞生
。
最终
，
工程
按
时间
节点
竣工
并
交付使用
。


胜利
需要
用
血汗
来
书写
，
但
胜利
并
不仅仅
依靠
血汗
。
在
工程兵
心里
，
他们
不光
要
埋头苦干
，
更要
抬头
远眺
。


一组
数据
足以
折射出
该
基地
官兵
探索
发展
现代化
施工
的
征程
：
修订
完善
一整套
施工
法规
制度
，
多个
工区
建有
信息化
指挥
中心
，
30
多条
施工
坑道
配备
信息化
施工
设施
，
研制开发
“
国防
阵地
虚拟
安装
系统
”
等
20
多个
应用软件
…
…
坚持不懈
的
创新
，
强力
推动
国防
施工
模式
由
人力
密集型
向
科技
效能型
转变
，
并
稳步
向
信息
集成型
跨越
。


让
人
欣喜
的
是
，
施工
模式
的
变革
，
持续
推动
着
基地
官兵
思维
模式
的
变化
，
创新
思维
逐步
植入
官兵
心中
。
四级
军士长
龚晓斌
熟练掌握
23
门
专业
技术
，
取得
12
项
革新
成果
，
被
授予
“
导弹
工程兵
模范
士官
”
荣誉称号
；
二级
军士长
崔道
虎
大胆
提出
技术革新
设想
，
研制
出
“
多功能
全自动
除锈
机
”
，
一举
填补
国内
该项
技术
空白
…
…


东风浩荡
，
雷霆万钧
。
当
记者
走出
洞库
时
，
头顶
的
阳光
格外
耀眼
。
不久
后
，
一枚
枚
承载
着
大国
战略
能力
的
导弹
将
入驻
这里
。
也许
工程兵
们
看不到
导弹
发射
的
那一刻
，
但
长剑
腾起
的
火焰
，
将
和
他们
心头
高悬
的
太阳
一样
耀眼
。



