创新
之果
如何
落地生根


到
火箭
军某
导弹
旅
采访
，
一个
消息
令人欣慰
：
该
旅
一项
创新
成果
，
虽然
在
10
年前
就
获得
军队
科技进步
二等奖
，
但
旅
党委
坚持
跟随
武器装备
升级换代
的
节奏
，
不断完善
改进
。
如今
，
第三代
数字化
创新
成果
已
在
演兵场
上
崭露
锋芒
。


几届
“
班子
”
接力
，
10
年
坚持不懈
，
只
为
创新
之果
落地生根
。
正如
该
旅
一位
领导
所说
：
“
创新
成果
有没有
用
、
有
多大用
，
最终
由
战场
说了算
，
武器装备
不断
升级换代
，
创新
哪能
原地踏步
！
”


让
创新
之果
落地生根
，
何处
为
“
地
”
，
如何
生
“
根
”
？
该
旅
几年
前
的
一份
调研
，
折射出
不少
基层
部队
创新
成果
面临
的
窘境
—
—


有
的
与
运用
脱轨
，
创新
活动
追求
“
数量
规模
”
，
重
立项
、
轻
运用
，
成果
看似
不少
，
但
大多
束之高阁
不能
“
落地
”
，
成
了
水中
月
、
镜中花
。


有
的
与
战场
脱节
，
关起门来
搞
创新
，
钱花
了
、
奖
也
拿
了
，
结果
用
起来
才
发现
根本
不好
使
，
到头来
“
竹篮打水一场空
”
。


有
的
与
发展
脱钩
，
数年
磨一剑
，
但
由于
不能
因势
而
变
，
结果
成果
一
出炉
就
“
落伍
”
，
枉费
人力物力
…
…


那次
调研
之后
，
该
旅
专门
组织
了
“
如何
让
创新
成果
落地生根
”
的
大
讨论
。
析事
明理
、
凝聚
共识
，
近几年
的
创新
实践
，
让
官兵们
深刻
认识
到
：
创新
之果
落地生根
，
“
地
”
就是
未来
战场
，
“
根
”
就是
战斗力
；
创新
的
“
根
”
扎得
越深
，
战斗力
建设
的
“
枝叶
”
就
越
茂盛
。


采访
中
，
记者
发现
，
该
旅
开展
群众性
创新
活动
注重
以
“
果
”
引
“
花
”
。
创新
项目
申报
之初
，
该
旅
技术
室
就
会
组织
专门
技术
力量
进行
实践
运用
价值
评估
，
用
战场
转化率
这个
“
显影剂
”
，
照一照
项目
的
“
含战量
”
。


创新
过程
中
，
针对
高级
工程师
专业
水平
高
、
高级
士官
训练
经验
足
的
特点
，
探索
推行
“
两高
联手
”
创新
模式
，
让
创新
成果
无缝
对接
战场
。
创新
成果
出炉
后
，
他们
注重
搞好
成果
转化
应用
和
普及
推广
，
建立
跟踪
反馈
机制
，
真正
让
创新
之火
燃烧
在
战位
，
让
创新
之花
盛开
在
战场
。


该
旅
领导
介绍
，
他们
近年来
先后
3
次
换型
转训
，
武器装备
每
发展
一步
，
创新
标准
就
提高
一分
。
某项
创新
成果
的
“
三级跳
”
，
就是
一个
最好
的
例证
—
—


当初
，
为
实现
“
没有
装备
也
能
训练
”
的
目标
，
该
旅
多名
技术骨干
组成
攻关
团队
，
历时
半年
研制
出
“
某
新型
导弹
模拟训练
装备
”
，
为
提前
形成
实装
操作能力
发挥
了
重要
作用
，
成果
获
军队
科技进步
二等奖
。


3
年
后
，
他们
根据
武器装备
发展
现状
，
着眼
打仗
需要
组织
技术
力量
进行
“
创新
跟进
”
，
实现
从
“
模拟训练
装备
”
向
“
仿真
训练
系统
”
的
跨越
，
成果
再次
获
军队
科技进步
二等奖
。


近年来
，
随着
武器装备
信息化
程度
的
提高
，
他们
对
仿真
训练
系统
进行
“
全面
升级
”
，
历时
一年
多
成功
研制
出
第
3
代
数字化
训练
弹
，
为
提高
部队
战斗力
发挥
了
重要
作用
。


一路
采访
，
一路
硝烟
，
一路
新风
。
跟着
该
旅
官兵
驻训
演练
，
记者
见证
了
在
实战
化
枝头
结出
的
更
多
创新
之果
。


数十吨
重
的
“
巨无霸
”
导弹
战车
，
行进
途中
最
怕
遇到
直角
急弯
。
一级
军士长
夏建陆
等
技术骨干
合力
攻关
，
研制
出
“
公路
运输车
移位
器
”
一举
解决
难题
，
让
战车
畅行无阻
。


操作
训练
中
，
某
部件
获取
方位角
以前
靠
“
手工
”
，
精确度
不高
。
发射
六营
工程师
曾佼龙
采取
图像识别
、
信息反馈
等
技术手段
，
拿出
一套
涵盖
机械
、
电子
、
软件
等
各
系统
的
解决方案
，
受到
专家
认可
。


长剑
倚天
，
烽火
在
望
。
今天
，
他们
在
创新
实践
的
道路
上
步履
匆匆
；
明天
，
创新
成果
必将
在
战场
上
大展
雄风
。


 
1
 
2
 
下
一页
 
尾页



