沿用
30
年
的
“
规范
”
告别
演训场


山林
初秋
，
夜色
渐
浓
。
一场
由
上级
机关
主考
的
全
流程
作战
检验
正在
火箭
军某
旅
紧张
进行
。




“
报告
！
所有
参数
正常
，
发射
准备
完毕
！
”
现场
指挥员
话音刚落
，
检查
验收
人员
停表
一看
：
某型
导弹
测试
用时
，
竟然
比
半年前
缩短
20
%
！




战场
态势
瞬息万变
，
分秒
之差
决定
胜败
。
缩短
的
20
%
用时
到底
是
怎么
“
省
”
下来
的
？




“
这
还
得
从
‘
四化
五定
’
经验
撤
下
操作
大厅
展墙
说起
。
”
该
旅
所属
某
基地
作训
处处长
龚鑫
向
记者
揭开
谜底
—
—




上
世纪
80
年代
，
该
基地
探索
总结
出
“
行动
队列
化
、
操作
制式化
、
口令
军语
化
、
工具
器材
摆放
条理化
”
和
“
定
人员
、
定
位置
、
定
路线
、
定
操作
姿势
、
定
手法
”
训练
成果
。
制式
的
操作
动作
、
整齐
的
训练
场面
，
不仅
有助于
官兵
掌握
操作
要领
，
还
让
实装
操作
“
看点
”
十足
。
一时间
，
兄弟
单位
纷纷
前来
取经
。
“
四化
五定
”
经验
也
被
写
进
基地
建设史
、
挂到
操场
醒目
处
，
成为
一茬
茬
官兵
引
为
“
规范
”
的
传家宝
。




然而
，
随着
近年来
部队
实战
化
训练
的
推进
，
不少
官兵
发现
，
这套
“
规范
”
对
战斗力
的
羁绊
越来越
明显
：
“
装备
升级
了
，
有些
操作
口令
完全
可以
省略
”
“
跑位
走
直线
拐
直角
，
看似
正规
实则
浪费时间
”
…
…




也
有
不同
声音
。
有人
坦言
，
老
经验
沿用
了
30
多年
，
在
促进
军事训练
、
推动
基地
正规化
建设
上
发挥
了
重要
作用
，
不能
轻易
否定
。
有人
担心
，
这套
 
“
规范
”
是
基地
的
精品工程
、
得意之作
，
如今
说
推倒
就
推倒
，
会
不会
引起
“
瞎折腾
”
之类
的
非议
？




各种
反思
和
争议
汇集
起来
，
成为
摆在
基地
党委
一班人
面前
的
现实
课题
。




要
把
战斗力
标准
在
全军
牢固
立
起来
，
把
战斗力
标准
作为
军队
建设
唯一
的
根本
的
标准
。
深入
学习
领会
习
主席
在
古田
全军
政治
工作
会议
上
的
这
一
指示
，
基地
党委
一班人
统一
思想
：
如今
，
作战
样式
、
任务
要求
、
武器装备
以及
官兵
素质
都
在
深刻
变化
，
过去
的
“
规范
”
已经
与
战斗力
标准
不相适应
了
。
要
想
打赢
未来
战争
，
必须
习惯于
拿
明天
的
“
尺子
”
量
今天
的
“
步子
”
。
在
过时
的
“
规范
”
上
用力
再
多
，
也
不
符合
实战
要求
。




“
我们
不能
嘴里
喊
着
‘
实战
化
’
，
脑袋
里
还
装
着
‘
形式化
’
‘
教条化
’
。
”
一位
基地
领导
的
发言
振聋发聩
，
“
光
指望
靠
萧规曹随
提高
战斗力
，
无异于
缘木求鱼
、
刻舟求剑
。
只有
跳出
惯性
思维
的
窠臼
，
身子
才能
真正
迈进
现代战争
的
门槛
！
”




可
问题
是
，
不论
操作
习惯
还是
思维
理念
，
哪
一道
是
能
轻易
跨过
的
坎
，
哪一条
又
是
能
举手
抹平
的
沟
？




“
远飞者
当换
其新羽
，
善筑者
先清
其
旧基
。
”
为
引导
官兵
从
思想
上
清障
，
基地
组织
大家
围绕
“
怎样
把
战斗力
标准
牢固
立
起来
”
等
话题
展开
深入
讨论
。
官兵
集思广益
，
认真
查
纠
实兵演练
程式化
、
野外
驻训
操场
化
、
指挥
口令
复杂化
、
操作
动作
队列
化等
问题
，
“
四化
五定
”
经验
也
从
操作
大厅
展
墙上
撤
了
下来
。




思想
的
枷锁
一旦
解开
，
前进
的
步伐
便
不再
犹豫
。
以
某型
导弹
测试
发射
流程
为例
，
在
保证
操作
效果
、
节约
操作
时间
的
原则
下
，
他们
优化
程序
、
大胆
创新
、
反复
演练
，
将
215
个
口令
压缩
调整
为
109
个
。
一名
电缆
中继
专业
士官
告诉
记者
，
过去
递个
扳手
都
要说
“
接
”
“
好
”
，
如今
24
个
口令
简化
为
4
个
，
既
大大提高
了
效率
，
又
降低
了
出错
概率
。




“
未来
战场
容不下
不
符合
战斗力
标准
的
花架子
！
”
一名
连长
说
，
战略
导弹部队
常
与
深山
为伍
、
丛林
作伴
，
“
藏
”
是
基本功
，
如果
彩旗
满天飞
、
呼号
震天响
，
再
好
的
隐蔽
手段
也
无济于事
；
如果
沉迷于
一步
一动
的
机械
操作
，
制胜
之机
很
可能
稍纵即逝
。




就
这样
，
一系列
与
实战
要求
不符
的
口令
、
动作
、
程序
被
一一
清
出演
训场
。




作风
一转
，
气象一新
。
今年
9
月
，
火箭
军
召开
实战
化
军事训练
座谈会
，
基地
抽选
两组
发射架
，
分别
按
新旧
流程
和
操作
要求
进行
实兵演练
展示
，
新
流程
的
可靠
、
高效
引发
与会代表
强烈反响
。
10
月
，
该
基地
某旅
被
抽点
执行
整旅
火力
突击
实弹
发射
任务
。
随着
指挥员
一声令下
，
操作
号手
迅速
奔
向
战位
、
展开
设备
、
发射
导弹
，
整套
动作
快捷
准确
，
导弹
全部
命中
目标
。
官兵
普遍
反映
：
少
了
花架子
动作
，
与
实战
贴
得
更
近
了
。




“
实
”
为
要求
，
“
战
”
为
标准
。
该
基地
出台
《
进一步
纯正
训风
演风
考风
的
16
条
措施
》
等
规章
，
进一步
完善
军事训练
监察
制度
，
大力
纠治
训练
与
实战
脱节
的
问题
，
对
问题
单位
和
责任人
指名道姓
严肃查处
。
去年
以来
，
2
个
发射营
因
粗训
漏训
被
亮
“
黄牌
”
，
16
名
消极
怠训
人员
被
通报
处理
；
由于
考核
标准
提高
，
30
多名
官兵
被
取消
指挥
长
、
发射
长
、
导弹
操作
号手
等级
资格证
。



