创新
好不好
，
关键
看
标准


写
在
前面
的话


创新
，
是
一支
军队
发展
进步
的
灵魂
。
如何
提高
创新
对
战斗力
增长
的
贡献率
，
成为
各级
指挥员
的
一道
现实
考题
。
火箭
军
着眼
使命
任务
大力
推进
军事
创新
，
广泛开展
群众性
创新
活动
。
从
导弹
营盘
到
发射
阵地
、
从
南国
密林
到
戈壁
大漠
，
尊重
创新
、
崇尚
创新
渐成
风尚
。


创新
的
标准
定
在
哪
？
创新
活力
从
哪里
来
？
创新
之果
如何
落地生根
？
从今天起
，
本报
推出
火箭
军
部队
开展
群众性
创新
活动
系列
新闻调查
，
敬请
关注
。


深秋
探营
，
记者
第一站
来到
火箭
军某
导弹
旅
。


该
旅
的
精彩
，
早已
为
战略
导弹部队
的
史册
所
记载
：
首次
完成
整营
导弹
发射
任务
，
训法
战法
开创
历史
先河
；
首次
完成
整旅
火力
突击
，
率先
实现
手动
操作
向
计算机控制
的
转变
，
刷新
多项
纪录
…
…


一个
组建
只有
十几年
的
“
新锐
”
之旅
，
如何
成为
火箭
军
部队
的
“
精锐
”
力量
？


答案
有
很多
。
但
官兵
点赞
最
多
的
，
是
该
旅
常态
化
开展
的
群众性
创新
活动
。


群众性
创新
活动
听
起来
并
不
新鲜
，
但
让
记者
惊奇
的
是
，
这些
从
该
旅
官兵
手中
诞生
的
创新
成果
叫好
又
叫座
，
几乎
个个
都
与
战斗力
紧密
相连
！


奥妙
何在
？


“
创新
好不好
，
要
看
标准
硬
不
硬
。
”
该
旅
领导
说
：
“
这
标准
那
标准
，
关键
要立
起
战斗力
标准
，
用
这
把
尺子
量
长短
，
才
会
让
创新
成果
转化
为
实实在在
的
战斗力
！
”


其实
，
旅
领导
的话
也
并非
首创
，
而是
该
旅
历届
党委
形成
的
共识
。
曾经
，
他们
也
走过
弯路
。
面对
信息技术
高度
集成
的
导弹
武器装备
，
官兵们
创新
热情
都
很
高
，
可一拿起
创新
这
把
“
枪
”
，
大家
却
不知
将
“
准星
”
瞄向
哪里
。


群众性
创新
活动
开展
之初
，
一份
份
课题
报告
摆上
旅
领导
案头
：
有
的
追求
“
高大
上
”
，
一
心想
着
获
大奖
；
有
的
打着
追踪
潮流
的
幌子
，
瞄准
的
却是
“
市场
”
；
有
的
花
了
不少
心思
，
却
只
停留
在
“
锅碗瓢盆
”
上
；
还有
的
抱
着
交差
心态
东拼西凑
贴标签
…
…


“
基层
官兵
身处
战斗力
建设
的
一线
，
精力
容不得
干扰
分散
。
创新
好不好
，
战场
说了算
！
”
该
旅
及时
制订
下发
《
开展
群众性
创新
活动
实施
意见
》
，
立
起
一道
“
门槛
”
：
创新
必须
聚焦
打仗
靶心
，
着眼
破解
部队
战斗力
建设
的
重难点
问题
。


何谓
重难点
问题
？
该
旅
技术
室
高级
工程师
廖飞鹏
向
记者
讲起
了
一段
创新
经历
。


那年
，
部队
兵
分
多路
同时
执行
几项
重大
军事
任务
，
训练
弹
数量
不足
的
问题
凸显
。
廖飞鹏
看在眼里
，
急
在
心里
。
他
带
着
几名
技术骨干
，
把
床铺
搬
到
装备
库房
，
一次次
测量
计算
，
一回回
推理
论证
，
历时
半年
多
研发
出
某型
仿真
训练
弹
和
瞄准
适配器
。
这一
成果
不仅
实现
了
操作
训练
全部
功能
，
还
对
远程
控制
、
参数
运算
等
进行
了
设计
优化
。


很快
，
一批
自主
研发
的
仿真
训练
弹
投入使用
，
满足
了
该
旅
所有
发射
单元
同步
训练
的
需要
，
发射
单元
作战
能力
和
整旅
合成
训练
效益
大幅
提升
，
为
完成
整营
突击
、
整旅
突击
任务
奠定
了
扎实
基础
，
成果
被
上级
全面推广
。


这样
的
故事
，
在
该
旅
还有
很多
；
这样
的
成果
，
在
该
旅
也
有
很多
。
从
装备
库房
到
发射
阵地
，
从
首长
机关
到
基层
班排
，
一批
“
战
”
字牌
创新
成果
成为
战斗力
倍增器
—
—


通过
技术
嵌入
、
系统升级
、
引进
移植
等
方法
将
数十台
模拟
器材
“
化零为整
”
，
建成
导弹
武器装备
一体化
模拟训练
平台
，
探索
出
“
不
出
营门
、
整旅
合成
”
的
训练
新
模式
。


着眼
“
随时
能战
、
准时
发射
、
有效
毁伤
”
核心
标准
要求
，
优化
导弹
发射
流程
，
使
准备
时间
大幅
缩减
，
部队
“
箭在弦上
、
闻令
而动
”
成为
常态
。


开展
野营
不间断
供电
保障
研究
论证
，
提高
了
部队
野外
生存
待机
和
实战
能力
…
…


长剑
倚天
，
创新
之基
坚如磐石
；
发射架
下
，
创新
准星
直指
打仗
。
该
旅
军史馆
，
记录
着
百余次
导弹
发射
的
壮美
。
透过
“
百箭
腾飞
”
的
壮丽
弹道
，
记者
触摸
到
的
是
该
旅
聚焦
打仗
开展
群众性
创新
活动
的
强劲
脉搏
。


 
1
 
2
 
下
一页
 
尾页



