16
条
举措
砍掉
基层
“
额外负担
”


“
休息日
、
节假日
期间
，
除
战备
拉动
、
安全检查
、
蹲点
帮带
外
，
师
以上
单位
不得
向
基层
派
工作组
…
…
”
春节
刚过
，
火箭
军某
导弹
旅就
收到
火箭
军
制定
下发
的
《
严格控制
“
五多
”
问题
16
条
措施
》
。
旅长
王锡民
由衷
感叹
，
上级
机关作风
越来越
实
，
部队
建设
向
打胜仗
进一步
聚焦
。


为
进一步
解决
“
五多
”
问题
，
火箭
军
机关
在
广泛
调研
的
基础
上
，
围绕
会议
、
文电
、
下
部队
工作组
、
检查
评比
、
试点
观摩
、
上层
活动
、
制度
落实
等
方面
，
制定
下发
严格控制
“
五多
”
问题
16
条
措施
，
通过
硬性规定
、
建章立制
，
为
基层
减压
减负
。


文山会海
是
“
五多
”
问题
的
最
直接
体现
，
怎样
把住
机关
文电
多
、
会议
多
的
关口
？
16
条
措施
中
划定
了
火箭
军
年度
会议
上限
指标
，
严格
压缩
会议
规模
，
对
各类
会议
时
长
作出
明确要求
。
对
文件类型
、
发文
范围
、
文电
字数
作
了
硬性规定
，
严控
随意
发文
、
精简
文电
数量
、
压缩
文电
篇幅
。


参加
会议
不
层层加码
提前
就位
、
组织
一般性
座谈
不
准备
发言稿
、
不
搞
变相
的
检查
评比
、
问卷调查
不设
死记硬背
题目
…
…
细数
措施
中
一项项
“
硬
杠杠
”
，
某旅
发射
四营
二连
指导员
容科
新
高兴
地说
，
这些
举措
斩断
了
摊派
基层
官兵
的
“
额外负担
”
。


为了
让
“
硬
规定
”
落到实处
，
火箭
军
机关
加大
“
五多
”
问题
纠治
力度
，
建立
“
五多
”
情况
通报制度
，
定期
对
机关
召开
会议
、
下发
文电
和
下
派
工作组
等
情况
进行
通报
，
在
火箭
军
政工
网
首页
开设
“
五多
”
问题
治理
信箱
，
受理
官兵
意见建议
和
问题
投诉
，
对
违反
措施
规定
的
单位
、
主管
和
责任人
进行
严肃
追责
。
（
蔡
瑞金
、
杨永刚
）



