预备役
士兵
首次
参与
导弹
实射


深秋
时节
，
火箭
军
某部
预编
预备役
士兵
参与
导弹
发射
并
命中
目标
。
“
这次
导弹
发射
，
不仅
取得
圆满成功
，
更
破除
了
人们
对
预编
预备役
士兵
实战
能力
的
忧虑
。
”
该部
领导
说
，
对待
现役
部队
预编
预备役
士兵
，
要
编实
严训
，
敢于
投入
实战
岗位
检验
。


今年
，
该部
按计划
推进
实战
化
训练
。
与
以往
不同
的
是
，
训练场
上
多
了
一批
预编
预备役
士兵
的
身影
。
他们
在
回营
复训
之前
，
经过
了
所在
县区
人武部
的
严格
政审
；
野外
驻训
展开
后
，
又
与
现役
官兵
一同
编入
战斗编组
，
进行
理论
授课
、
模拟
操作
、
流程
演练
等
恢复性
训练
，
并
严格
按照
执行
任务
的
标准
要求
参加
各项
技能
考核
。


“
复训
之初
，
自己
也
没敢
想
能
参加
实弹
发射
。
”
参加
实弹
发射
任务
的
预备役
士兵
难掩
激动
之情
。
据介绍
，
此次
参训
预备役
士兵
的
训练
成绩
和
精神状态
都
很
好
，
尤其
是
被
选中
参加
发射
任务
的
预备役
士兵
，
专业
水平
一流
，
政治面貌
是
党员
。


经过
实弹
发射
前
的
全面
严格考核
，
这批
预编
预备役
士兵
都
具备
上岗
操作能力
。
导弹
发射
当天
，
参与
实弹
发射
的
预备役
士兵
动作
娴熟
，
随着
指挥员
一声令下
，
导弹
呼啸
腾空
，
准确
命中
目标
。
“
预备役
士兵
的
出色
表现
让
我
感到
，
战时
把
关键
岗位
交给
他们
，
可以
放心
！
”
连长
石德虎
告诉
笔者
。


对于
此次
导弹
发射
，
火箭
军
参谋部
部队
管理局
的
领导
表示
：
“
由
预备役
士兵
参与
导弹
实弹
发射
，
在
火箭
军
历史
上
尚属
首次
，
这是
一个
突破
。
此次
演训
，
不仅
在
预编
预备役
士兵
的
建
、
训
、
管
、
用
各个环节
探索
了
经验
，
也
标志
着
现役
部队
的
预备役
士兵
队伍
建设
向
更
深层次
推进
了
一步
。
”



