有
一种
奉献
令人
动容


官兵
正在
进行
农副业
生产
。
宋波
 
摄


大山深处
、
流水
潺潺
、
行云
片片
、
鸟语花香
…
…
于
游客
而言
，
那
是
意境
美好
的
山水画
。
但
对于
扎根
深山
坚守阵地
的
火箭
军某
旅阵管
一连
的
官兵
来说
，
这里
是
他们
用
青春
和
汗水
写下
的
责任
与
担当
。


月亮代表
我
的
“
钟
”


岗楼
，
圆月
，
是
每个
阵管
人
最
经常
的
陪伴
。


“
等
月亮
走到
那棵
树梢
，
就
该
换岗
了
，
误差
不
超过
5
分钟
。
”
午夜
时分
，
四级
军士长
李亮
和
下士
杜冰
在
岗楼
打了个
赌
：
李亮
以
月亮
为
“
钟
”
报时
，
让
带
着
电子表
的
杜冰
监督
。


要
在
以前
，
两人
一般
会
在
岗楼
前
“
侃大山
”
，
或
谈
理想
，
或
讲故事
，
只
为
打发
那
夜半
的
寂寞
和
寒冷
。
这
一夜
却
有点
反常
，
一个
淡定
如初
，
一个
心急如焚
，
一场
无声
的
“
较量
”
就此
开始
。


“
该
叫
岗
了
。
”
那轮
明月
渐近
树梢
，
李亮
终于
吭声
了
，
等待
“
电子表
”
来
求证
。


“
凌晨
1
：
57
分
！
误差
3
分钟
！
”
杜冰
惊叹
之
余
，
百思不得其解
，
求教
那
月亮
的
秘密
。


“
一天
24
小时
，
月亮
围绕
地球
转
360
度
，
一班
岗
2
小时
，
粗略
估算
，
则
为
360
/
12
=
30
度
，
月亮
起点
、
岗楼
、
树梢
三点
连线
的
夹角
，
正好
接近
30
度
。
”
 
李亮
轻描淡写
地
说
着
。


杜冰输
了
，
而且
心服口服
：
这
看似
一道
简单
的
数学题
，
却
凝结
着
老
班长
十几年
守护
阵地
的
无声
岁月
。
那年
，
李亮
兴冲冲
地
休假
回家
，
4
岁
的
女儿
竟然
叫
了
一声
“
叔叔
”
…
…


如今
，
李亮
退伍
了
，
但
在
杜冰
心里
，
总会
想起
那次
难忘
的
打赌
。


 
1
 
2
 
下
一页
 
尾页



