我
为
导弹
发射
作
嫁衣


、


深秋
，
一声
惊雷
震彻
大地
，
大国
长剑
喷射
烈焰
直刺
苍穹
。
当
导弹
成功
发射
的
消息
传来
，
一处
军营
里
，
一群
肩
扛
银星
的
预备役
军官
欢呼
着
，
相互
拥抱
起来
。


火箭
军某
预备役
专用
保障
装备维修
大队
组织
的
预备役
军官
集训
拉开帷幕
。
26
名
预备役
专业
技术
军官
从
全国
各地
赶来
，
同
现役
部队
官兵
一道
为
导弹
发射
作
准备
。


近年来
，
该
预备役
大队
结合
野外
驻训
、
实弹
发射
等
时机
，
摸索
出
一套
与
现役
保障
部队
开展
挂钩
训练
、
与
保障
对象
开展
联合
训练
的
联训
联演
路子
，
在
近似
实战
的
战场
环境
中
检验
预备役
官兵
的
素质
能力
。


参训
的
预备役
军官
都
是
各
行业
的
行家里手
，
论
专业
技术
，
都
是
响当当
的
专家
。
预备役
军官
李
工程师
便是
其中
一员
。
他
说
：
“
虽居
‘
幕后
’
，
但
我
的
心
一直
和
导弹
战车
联系
在
一起
，
我
必须
要
确保
它
的
性能
安全
万无一失
。
”
这次
，
他
的
任务
是
配合
现役
官兵
保障
战车
性能
安全
。


作为
平时
负责
武器装备
售后服务
和
技术咨询
、
战时
担当
预备队
的
专家型
预备役
军官
，
参训
时
严格
按照
实战
标准
要求
自己
，
自己
动手
搭建
帐篷
、
布置
营区
，
丝毫
不逊
现役
官兵
。


“
这次
集训
，
我
主要
保障
通信
车
、
方舱
车
的
底盘
保养
工作
。
当
战车
启动
，
发动机
传来
平稳
运转
的
声音
，
对
我
来说
就是
最
美妙
的
声音
。
”
高
工程师
是
大队
成立
时
，
入队
的
第一批
预备役
军官
，
他
说
：
“
10
年
了
，
每
一次
参与
保障
任务
，
我
都
认真对待
。
预备役
，
也
是
战斗队
。
”


“
实力
源于
责任
。
快速
有效
排除故障
，
是
预备役
官兵
的
必备
素质
。
导弹
个头
大
，
但
各类
仪器
对
精密度
要求
高
，
一个
微小
的
异常
决定
着
整个
任务
的
成败
。
”
大队
参谋长
姜泽耀
向
记者
介绍
。


集训
第
3
天
，
由
8
名
现役军人
和
4
名
预备役
军官
组成
的
临时
战斗
小组
围坐在
帐篷
内
，
对
预备役
力量
快速
动员
方案
进行
推演
。
推演
以
该部
担负
的
装备维修
保障
任务
为
背景
，
分
传达
部署
快速
动员
任务
、
动员
集结
及
请领
征用
装备
物资
、
转
服现役
3
个
阶段
进行
。


翌日
，
该部
即
组织
预备役
保障
力量
配属
某
导弹
旅
开展
装备维修
保障
演练
，
以
检验
战斗编组
人员
之间
的
契合
度
。
8
时
，
参演
的
预备役
军官
背着
15
公斤
重
的
背囊
向
部队
驻地
机动
。
到达
驻地
后
，
官兵
随即
成建制
配属
现役
部队
，
加入
战时
编组
，
同
现役
骨干
一道
遂行
通信
、
测绘
、
气象
专业
装备
保障
任务
。


通信
部队
是
战略
导弹部队
的
“
千里眼
”
和
“
顺风耳
”
。
演练
中
，
预备役
军官
小
赵转
服现役
，
编入
了
通信
保障
组
。
“
我
是
一名
退伍
大学生
士兵
，
再次
穿
上
军装
，
意义
非同寻常
。
作为
一名
预备役
通信兵
，
我会
继续
瞄准
战场
加速
跑
，
精确
每
项
标准
，
每个
动作
，
确保
岗位
零
误差
。
”
小赵
坚定
地说
。


“
与
现役
部队
匹配
不好
，
就
难以
发挥
1
+
1
>
2
的
效果
，
还
可能
适得其反
。
转
服现役
后
，
后备力量
由
‘
候补
角色
’
转为
‘
基本
角色
’
，
战斗力
也
会
有
较大
提升
。
”
姜泽耀
告诉
记者
。


据
该
大队
领导
介绍
，
此次
集训
通过
野战
化
部署
、
同
现役
部队
联演
联训
，
预备役
军官
实战
化
技术
保障
能力
得到
进一步
提升
。



