连续
八年
上
高原
　
今番
一路
新
考卷


该
旅在
复杂
环境
下
发射
导弹
。
胡令龙
 
摄


年
年
上
高原
，
今年
不
一般
。
进入
驻训季
以来
，
连续
8
年
千里
跨区
奔赴
高原
训练
的
火箭
军某
导弹
旅
一路
迎来
新
挑战
：
精确
占领
阵地
直逼
战标
“
峰值
”
，
连续
转换
部署
考验
官兵
生理
心理
极限
，
野外
超长
待机
后
不经
测试
实施
发射
…
…
面对
激烈
严酷
的
极限
训练
，
官兵
拿
着
数次
征战
高原
绘
就
的
“
仗
剑
图
”
，
却
难循
旧路
找到
答案
。


该
旅
领导
告诉
介绍
，
他们
坚持
“
动中
抓
、
动
中建
、
动中
锤炼
战斗力
”
，
连续
8
年
组织
部队
奔赴
高原
开展
实兵
、
实装
、
实案
发射
演练
，
虽然
战斗力
水平
年
年
都
有
新
提高
，
但
个别
官兵
却
形成
“
走
流程
练
”
“
按
惯例
办
”
的
思维
定势
。
火箭
军由
“
兵
”
变
“
军
”
后
，
该
旅
党委
积极
转
“
身子
”
，
主动
换
“
脑子
”
。
“
一班人
”
达成
共识
：
“
适应
新
体制
，
战斗力
上
台阶
，
要
注重
搞清
手中
武器
的
战技
性能
和
运用
潜能
，
把
现有
装备
练
到
极致
、
用到
极致
。
”


今年
，
从
受领
命令
紧急
出动
那
一刻起
，
他们
就
着力
打破
过去
高原
驻训
演练
“
长途
机动
、
野营
部署
、
适应
训练
、
导弹
发射
”
的
“
四步曲
”
固有
模式
。
导弹
发射
避开
以往
熟门熟路
的
发射场
，
来到
从未
涉足
的
高原
复杂
地域
，
官兵
不怕
疲劳
、
连续
奋战
。
不仅如此
，
发射
用弹
来自
战备值班
一线
，
直接
拉
到
高原
戈壁
，
检验
装备
性能
极限
。


进驻
高原
发射场
，
一台
台
装备
疾驰
猛进
，
强敌
袭扰
、
电磁
压制
、
人装
受损
等
特情
课目
轮番
上演
，
官兵
不断
冲刺
装备
性能
上限
。
导弹
发射
前
，
为
更好
地
适应
未来
一体化
联合作战
，
指挥部
又
增加
难度
，
临时
改用
集群
控制
方式
发射
。
受命
后
，
官兵
紧急
安装
调试
，
如期完成
了
发射
准备
，
导弹
准确
命中
目标
，
发射
圆满成功
，
部队
“
随时
能战
、
准时
发射
、
有效
毁伤
”
能力
得到
有效
检验
。


塞外
深秋
，
寒意
渐
浓
，
官兵
练兵
热情
却
持续
高涨
。
鏖战
月余
，
他们
突出
“
练
极限
、
练
峰值
”
，
反复
锤炼
超长
时间
待机
、
远距离
机动
、
连续
火力
突击
、
集群
控制
发射
等
极限
课目
训练
，
设置
临战
遭袭
、
减员
操作
、
实兵
对抗
等险局
困局
逼
出
实招
高招
，
一项项
“
新
剑法
”
应运而生
。
多次
参加
实弹
发射
任务
的
发射营
营长
马国英
感慨
地说
，
挖潜
增效
到
极限
，
练兵
备战
到
极致
，
催生
而出
的
“
长剑
”
将
更加
锋利
。


 
1
 
2
 
下
一页
 
尾页



