火箭
军某
基地
：
不谋
打仗
的
官
“
下岗
”


20
名
指挥
长
、
发射
长
、
导弹
操作
号手
被
取消
等级
资格
，
34
名
抓训
落实
不力
、
考核
不
合格
人员
被
通报批评
。
火箭
军某
基地
坚持
战斗力
标准
树立
鲜明
用人
导向
—
—


不谋
打仗
的
官当
不
下去
了


“
不谋
打仗
，
现在
连
立锥之地
也
难
找
！
”
10
月
中旬
，
记者
在
火箭
军某
基地
采访
时
，
一位
发射营
营长
和
一位
教导员
对
记者
说
，
就
在
今年
他俩
差点
都
“
下岗
”
。


今年以来
，
该
基地
数千名
官兵
开赴
大江南北
开展
实战
化
训练
，
一场场
硝烟
四起
的
对阵
厮杀
，
让
不思
打仗
的
人
无处藏身
。


一组
数据
让
记者
颇感
震撼
：
目前
，
该
基地
已有
20
名
指挥
长
、
发射
长
、
导弹
操作
号手
被
取消
了
等级
资格
，
34
名
抓训
落实
不力
、
考核
不
合格
人员
受到
处理
。


与此同时
，
一批
潜心
钻研
打仗
的
干部
得到
提拔
使用
。
基地
工程处
原
工程师
毕元庆
、
某
旅原
副参谋长
刘华
就是
其中
的
受益者
。
两人
双双
被
任命
为
基地
机关
处长
。


“
手握
大国
长剑
、
国之
重器
，
必须
能力
过硬
。
”
该
基地
领导
的话
深刻
而
坚决
：
占
着
位子
不修
打仗
这个
主业
，
等于
误党
误国
！


该
基地
作训
处处长
龚鑫
说
，
作训
处
如今
新增
一项
“
权力
”
—
—
对
军事
干部
任免
有
建议
否决权
。
基地
干部
任用
走
完
规定
程序
后
，
还要
征求
作训
处
意见
，
能否
任用
要
看
其实
战化
考核成绩
，
不想
打仗
、
不能
打仗
的
干部
，
肯定
会
被
一票否决
，
甚至
面临
职业
危机
。


踏访
某
演练
场
，
只见
某旅
政治部
主任
胡
浩然
正
挑灯夜战
研究
演练
方案
。
就
在
上周
，
他
带领
政工组
开赴
演练
地域
。
担任
演练
考核组
组长
的
旅
副参谋长
随机
导调
了
几个
课目
，
让
政工组
吃
尽
了
苦头
。


复盘
总结
会上
，
作为
旅
党委
常委
，
胡
浩然
被
官兵
点名
道
姓
批
了
个
满脸
通红
后
，
作
了
深刻
自我检讨
：
自己
忙于
事务性
工作
多
了
些
、
对
打仗
研究
少
了
些
，
如果
离
战场
远
了
，
意味着
离
被
解职
就近
了
！



