火箭
军某
旅
父子兵
扎根
深山
的
戍边
“
牛
”
事


父亲
洪志寿
，
一级
军士长
，
扛
的
是
士兵
最高
军衔
；
儿子
洪翔
，
去年
才
入伍
，
比武
得
冠军
，
还
当上
了
班长
。
父子俩
扎根
深山
、
矢志
报国
，
频传
佳话
—
—


父子兵
的
戍边
“
牛
”
事


引子
 


最近
，
电视节目
《
爸爸
去
哪儿
》
狂
赚
关注度
，
“
父子
齐
上阵
”
成为
热门话题
。


在
祖国
的
南部
边陲
深山
，
也
有
这么
一对
父子兵
。
父亲
洪志寿
，
五十
上下
，
皮肤
黝黑
，
两鬓
斑白
，
人称
“
老洪牛
”
；
儿子
洪翔
，
不到
二十
，
虎背熊腰
，
外号
“
小洪牛
”
。
父子俩
是
火箭
兵
某
旅
的
“
明星
人物
”
，
携手
扎根
深山
、
共同
守护
“
国宝
”
，
将
强军
兴军
的
“
火种
”
接力
传承
，
成就
一段
戍边
佳话
。


在
连队
，
提起
这
对
父子
，
人人
都
争
着
说
他们
的
“
牛
”
事
—
—


不久前
，
驻地
连降
暴雨
，
连队
抽水泵
因
超负荷
运转
，
导致
阵地
防水
“
告急
”
，
作为
旅阵管
技师
的
洪志寿
，
连夜
飞车
驰援
。
此时
，
连队
配电
班
班长
洪翔
正
与
战友
展开
救援
…
…
父子
见面
，
互不
多言
，
迅即
研究
维修
方案
。
拆卸
、
修理
、
安装
…
…
阵地
回荡
着
叮叮
咣
咣
的
声响
。


父子
齐心
，
其利断金
。
两天
后
，
爷儿俩
终于
完成
了
旧
设备
修理
和
新
水泵
安装
任务
，
“
老洪
”
因
劳累过度
一头
栽倒
在
地
，
儿子
背
起
父亲
就
往
医务室
跑
。
“
老洪
”
醒来
后
的
第一句
却
不
忘
教育
儿子
：
“
险情
就是
战斗
，
阵地
安全
可是
天大
的
事
。
”


话
说
这
对
边防
父子
建功
军营
的
“
牛
”
事
还有
很多
，
且
听
本文
一一
细说
。




父子
在
阵地
前
合影


牛
：
长大
后
我
成
了
你


跟
所有
军娃
一样
，
洪翔
打
小
就
对
父亲
印象
模糊
。
洪翔
出生
的
那年
夏天
，
火箭
军
某部
驻地
突发
洪水
，
洪志寿
丢下
即将
临盆
的
妻子
，
紧急
驱车
前往
阵地
，
检修
抽水泵
电瓶
。
情况
处置
妥当
后
，
洪水
已
将
道路
淹没
，
车辆
无法
通行
，
通信
中断
。
等
他
在
泥水
中
艰难
跋涉
两天
赶到
医院
时
，
儿子
已
在
妻子
怀中
嗷嗷待哺
…
…


这个
故事
，
年幼
的
小洪翔
不知
听
母亲
讲过
多少
遍
，
而
他
听
母亲
讲得
最
多
的
还是
父亲
的
“
从军
路
”
。


1986
年
，
洪志寿
告别
家乡
黄
山脚下
的
小山村
，
踏上
了
开往
南方
的
火车
。
 
入伍
前
，
洪志寿
曾
在
一家
小
工厂
打工
贴补家用
，
勤奋好学
的
他
学会
了
换
保险丝
、
接
插头
等
电工
基本技能
。
入伍
分
到
导弹
工程
部队
，
洪志寿
的
“
特长
”
派
上
了
用场
，
负责
阵地
水电
安装
，
因为
基础
扎实
、
善于
钻研
，
不久
便
在
同年
兵中
脱颖而出
。


当时
，
驻地
另
一支
工程
部队
被
改编
为
导弹
旅
，
旅
领导
见
洪志寿
业务
精通
，
就
想方设法
把
他
“
挖
”
了
过来
。
几年
间
，
洪志寿
自学
了
300
多本
专业书籍
，
直到
默画
出
千余
幅
阵地
设备
电路图
…
…
连
他
自己
也
没想到
，
年复一年
，
他
完全
融入
了
这个
几乎
与世隔绝
的
大山
。


28
年
后
，
洪志寿
又
一个
“
没想到
”
，
儿子
洪翔
也
同样
走进
了
这座
大山
。
然而
，
对于
洪翔
来说
，
这
却是
个
深思熟虑
的
决定
。


洪翔
17
岁
生日
那天
，
父亲
原本
打算
回家
陪
他
，
却
因
临时
任务
食言
了
，
他
一气之下
把
父亲
的
东西
翻
了
个
“
底朝天
”
。
当
一枚
枚
奖章
、
一张
张
奖状
、
一本
本
证书
出现
在
眼前
时
，
小洪翔
的
满腹
怨气
变成
了
满心
钦佩
：
“
在
学校
拿个
奖
那么
难
，
父亲
得到
这么
多
荣誉
，
得
费多
大劲
啊
！
”


有
一年
暑假
，
洪翔
独自
在家
写
作业
，
父亲
突然
“
破天荒
”
回
了
家
。
他
没
来得及
欣喜
，
便
注意
到
父亲
脸色
蜡黄
、
满头大汗
，
赶紧
扶
父亲
上床
。
看着
父亲
沉沉
睡
去
，
懂事
的
洪翔
心疼
极了
：
“
到底
是
什么
力量
，
让
一个
人
生病
了
才
肯
回家
？
”


读懂
了
父亲
之后
，
“
去
看看
父亲
到底
在
干
啥
”
的
想法
渐渐
在
小洪翔
的
心里
扎
了
根
—
—
2014
年
夏天
，
高中毕业
的
他
毅然
报名
参军
，
来到
火箭
军
某部
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



