火箭
军某
旅
发挥
好
大学生
士兵
作用
有
新招


如何
发挥
好
大学生
士兵
作用
？
怎么
处理
好
新
时期
官兵关系
…
…
近日
，
火箭
军某
旅
组织
基层
管理
骨干
集训
，
着力
提升
一线
带兵人
精准
抓建
的
能力
素质
。


针对
部队
当前
兵员
结构
构成
多元化
、
基层
管理
骨干
成分
新及
处理
问题
能力
偏弱
等
实际
情况
，
该
旅
党委
组织
了
此次
基层
管理
骨干
集训
，
培训
内容
涉及
安全
管理
、
法规
制度
落实
等
20
个
方面
。
他们
精选
10
名
理论
基础
扎实
、
带兵
经验丰富
的
优秀
带兵人
，
通过
理论
讲解
、
案例
分析
、
集中
研讨
等
方式
，
对
基层
管理
骨干
进行
辅导
，
突出
升级
能力
素质
、
破解
现实
难题
。
同时
，
将
课堂
与
实践
对接
，
将
训练
、
教育
、
管理工作
中
遇到
的
上
百个
热点
难点
问题
搬上
课堂
，
授课
与
研讨
结合
、
理论
与
实践
结合
，
使学用
相互促进
、
相得益彰
。


据
了解
，
该
旅
依托
管理
骨干
集训
，
在
部队
上下
兴起
“
争做
遵规
守纪
示范
人
、
好
班长
带头人
、
业务
精通
人
”
的
学习
热潮
，
精准
抓建创
佳绩
的
氛围
越来越
浓厚
。



