火箭
军某
导弹
旅
四级
军士长
侯
长岭
:
"
把
兵
当
出彩
"


茫茫
戈壁
，
一次
导弹
发射
演练
进入
倒计时
。
突然
，
故障
灯亮了
，
发射
流程
中断
。
千钧一发
时刻
，
只见
一名
士官
快速
检查
定位
，
很快
找到
故障
，
并
将
之
排除
。
数分钟
后
，
导弹
按时
“
发射
”
。


这位
关键时刻
挺身而出
的
士官
叫侯
长岭
，
火箭
军某
导弹
旅
发射
五营
一连
一班
班长
。
作为
执掌
大国
长剑
的
优秀
导弹
号手
，
他
常常
说
：
“
当兵
就要
在
精武
强能
中
实现
人生价值
，
把
兵
当
出彩
。
”


冲锋在前


“
侯
长岭
，
带人
啃下
这块
硬骨头
！
”
每次
遇到
急难险重
任务
，
连长
徐飞
总
这样
下
命令
。
在
他
的
眼里
，
这个
士兵
就是
连队
的
一把
“
尖刀
”
。


“
未来
战争
被
称为
‘
班长
的
战争
’
，
只有
瞄准
能
打胜仗
练好
练强
本领
，
才能
在
关键时刻
冲锋在前
，
履行
好
自己
的
使命
。
”
侯
长岭
对于
自己
的
战位
如此
定位
。


“
导弹部队
‘
千人
一杆
枪
’
，
每个
号位
都
必须
过硬
。
”
旅长
王性
利说
，
侯
长岭
对
自己
提出
更高
要求
，
除了
胜任
自己
的
专业
外
，
还
掌握
了
发射架
其他
号位
的
操作
，
入选
火箭
军士
官
专业
技术
人才库
一级
库
。


这名
导弹
尖兵
，
在
今年
的
抗洪抢险
特殊
战场
上
，
也
同样
表现
神勇
。
南昌市
进贤县
马咀
堤
出现
脱坡
、
渗漏
等
险情
，
堤
内外
水位
落差
高
达
８
米
，
如果
溃坝
后果
不堪设想
。
侯
长岭
赶到
后
，
第一个
跳
下
堤坝
，
与
５
０
余名
战友
连续
奋战
７
个
小时
，
打下
木桩
３
２
根
、
运送
沙石
３
０
０
０
多袋
，
最后
成功
地
“
降伏
”
了
险情
。


鄱阳湖
双丰
圩
发生
塌方
滑坡
，
在
暴雨如注
、
风
大浪
高
的
恶劣
条件
下
，
他
又
是
第一个
跳进
洪流
围堵
管涌
，
每天
作业
９
小时
以上
，
完成
２
１
０
０
多米
的
加固
任务
，
保住
了
大堤
安全
。


 
1
 
2
 
3
 
下
一页
 
尾页



