“
把
兵
当
出彩
”


茫茫
戈壁
，
一次
导弹
发射
演练
进入
倒计时
。
突然
，
故障
灯亮了
，
发射
流程
中断
。
千钧一发
时刻
，
只见
一名
士官
快速
检查
定位
，
很快
找到
故障
，
并
将
之
排除
。
数分钟
后
，
导弹
按时
“
发射
”
。


这位
关键时刻
挺身而出
的
士官
叫侯
长岭
，
火箭
军某
导弹
旅
发射
五营
一连
一班
班长
。
作为
执掌
大国
长剑
的
优秀
导弹
号手
，
他
常常
说
：
“
当兵
就要
在
精武
强能
中
实现
人生价值
，
把
兵
当
出彩
。
”


冲锋在前


“
侯
长岭
，
带人
啃下
这块
硬骨头
！
”
每次
遇到
急难险重
任务
，
连长
徐飞
总
这样
下
命令
。
在
他
的
眼里
，
这个
士兵
就是
连队
的
一把
“
尖刀
”
。


“
未来
战争
被
称为
‘
班长
的
战争
’
，
只有
瞄准
能
打胜仗
练好
练强
本领
，
才能
在
关键时刻
冲锋在前
，
履行
好
自己
的
使命
。
”
侯
长岭
对于
自己
的
战位
如此
定位
。


“
导弹部队
‘
千人
一杆
枪
’
，
每个
号位
都
必须
过硬
。
”
旅长
王性
利说
，
侯
长岭
对
自己
提出
更高
要求
，
除了
胜任
自己
的
专业
外
，
还
掌握
了
发射架
其他
号位
的
操作
，
入选
火箭
军士
官
专业
技术
人才库
一级
库
。


这名
导弹
尖兵
，
在
今年
的
抗洪抢险
特殊
战场
上
，
也
同样
表现
神勇
。
南昌市
进贤县
马咀
堤
出现
脱坡
、
渗漏
等
险情
，
堤
内外
水位
落差
高
达
８
米
，
如果
溃坝
后果
不堪设想
。
侯
长岭
赶到
后
，
第一个
跳
下
堤坝
，
与
５
０
余名
战友
连续
奋战
７
个
小时
，
打下
木桩
３
２
根
、
运送
沙石
３
０
０
０
多袋
，
最后
成功
地
“
降伏
”
了
险情
。


鄱阳湖
双丰
圩
发生
塌方
滑坡
，
在
暴雨如注
、
风
大浪
高
的
恶劣
条件
下
，
他
又
是
第一个
跳进
洪流
围堵
管涌
，
每天
作业
９
小时
以上
，
完成
２
１
０
０
多米
的
加固
任务
，
保住
了
大堤
安全
。


迎难而上


“
侯
长岭
在场
吗
？
有
他
在
心里
就
更
有底
。
”
导弹
发射
时
，
旅
、
营
领导
经常
这样
说
。


侯
长岭
负责
所在
发射
专业
的
技术
把关
，
保障
部队
日常
训练
、
发射
演练
上
千次
，
被誉为
神剑
腾飞
的
“
护航
人
”
。


营
教导员
任可峰
介绍
，
侯
长岭
从
士官
学校
毕业
那年
，
正赶上
部队
装备
换型
。
为了
能够
尽快
驾驭
新型
导弹
武器
，
他
一
有空
就
铆
在
操作
大厅
、
专业
学习室
，
加班加点
“
跑
电路
”
“
跑
油路
”
，
后来
在
上级
组织
的
对抗
式
比武
中
获得
所在
专业
第一名
。


几年
前
，
侯
长岭
所在
部队
装备
换型
后
首次
执行
实弹
发射
任务
，
他
成为
全旅
首个
担负
技术
把关
任务
的
士兵
。
为了
确保
万无一失
，
他
把
每次
预案
编写
当成
实战
推演
，
把
每次
号位
把关
当成
上
战场
发射
，
并
出色
地
完成
任务
。


近几年
，
他
先后
总结
梳理
发射
操作
、
故障
定位
等
疑难问题
４
２
０
多个
，
编写
《
发射
专业
的
单装
操作
规范
》
等
专业
教材
１
０
余部
，
发现
、
排除
各种
装备
大小
故障
１
１
０
余次
。


在
今年
的
抗洪抢险
任务
中
，
侯
长岭
作为
代理
排长
，
既
当
战斗员
又
当
指挥员
，
发挥
了
重要
作用
。
进贤县
一段
大堤
出现
特大
管涌
，
出现
１
０
０
多米
的
下陷
现象
。
当地政府
采取
了
几种
办法
都
没有
奏效
，
侯
长岭
提出
“
迎
水面
实施
封堵
”
的
建议
，
最后
有效
控制
了
险情
。


爱兵
如己


“
班长
待
我们
像
亲兄弟
一样
。
”
班里
的
战士
都
这样
评价
侯
长岭
。


在
今年
的
抗洪抢险
战斗
中
，
有
一天
，
战士
李元林
从
抗洪
一线
疲惫不堪
地
回到
宿营地
时
，
没想到
一个
生日蛋糕
摆在
自己
面前
。
原来
，
这
是
侯
长岭
偷偷
请
一名
驻地
群众
帮忙
买
的
。
大堤
之下
的
特殊
生日
，
让
全班
士气
更加
高昂
。


战士
董子
豪刚
入伍
时
，
在
一次
训练
中
，
一不小心
造成
了
脚
骨折
，
侯
长岭
每周
都
背着
他
到
医院
治疗
，
直至
痊愈
。
后来
，
在
侯
长岭
的
鼓励
下
，
他
报名
学习
导弹
发射
车
驾驶
，
但
面对
导弹
战车
这个
庞然大物
，
显得
信心
不足
，
倒车
、
定位
技术
一直
停步
不
前
。


侯
长岭
就
带
着
全班
，
利用
中午
、
晚上
休息时间
陪
着
董子
豪
练习
。
去年
１
１
月
，
全旅
发射
车
司机
在
全
防护
微暗
条件
下
比武
，
董子
豪
成绩
名列前茅
，
成为
了
全旅
最
年轻
的
发射
车
司机
。


这些年来
，
他
先后
带
出
５
６
名
专业
技术骨干
，
全部
活跃
在
所在
导弹
旅
的
重要
号位
上
。



