常态
演练
，
促
“
中军帐
”
淬火
强能


“
下周
我
一定
努力
登上
‘
红榜
’
”
“
成绩
还
可以
更好
，
有些
遗憾
”
…
…
近日
，
火箭
军某
旅
“
训练
红榜
”
一经
设立
，
就
在
全体
机关干部
中
引发
热议
。
旅
领导
介绍
，
这
是
该
旅
聚焦
未来
战场
，
常态
推进
首长
机关
训练
，
强化
部队
打仗
能力
的
举措
之一
。




“
首长
机关
训练
不能
年
年
都
上
‘
一年级
’
，
必须
形成
常态
机制
，
逐步
推向
深入
！
”
该
旅
党委
“
一班人
”
带头
跟训
、
一线
淬火
，
在
训练
中
作出
表率
。
他们
要求
机关干部
人人
立下
任务
目标
“
军令状
”
，
个个
绘好
训练
成绩
“
路线图
”
，
干部
、
纪检
部门
建立
常态
督训
制度
，
并
在
任职
考评
中
实行
训练
成绩
一票否决制
。




为
使
机关干部
找准
自身
差距
，
今年
驻训
伊始
，
该
旅
连续
组织
首长
机关
进行
了
3
个
波次
训练
。
训练
中
，
旅
党委
安排
6
名
基层
专业
士官
监督
考核
全程
，
设置
多个
危局
、
险局
，
锤炼
机关干部
研判
战场
态势
、
提出
决心
建议
、
拟制
行动计划
等
多种
能力
。




此外
，
针对
训练
考核
中
暴露出
的
问题
，
该
旅
还
多次
召开
议训会
，
先后
梳理
总结
出
多个
共性
问题
。
旅
党委
按照
“
自主
补短
、
集中
强化
、
逐级
负责
、
量化
考评
”
的
思路
，
逐级
逐人
制订
了
训练
计划
。
每周
利用
一天
时间
组织
全体
机关干部
集中
研究
打仗
问题
；
邀请
装备
生产厂家
技术人员
、
院校
专家
授课
辅导
帮带
；
组织
作战
参谋
网上
指挥
对抗
演练
；
结合
训练
阶段
任务
，
组织
机关干部
大考
；
设立
训练
“
红榜
”
、
成绩
公示栏
，
形成
机关干部
竞相
提高
军事
技能
的
局面
。




从
基础
课目
做起
，
从
量化
标准
严起
，
从
问题
研究
强起
。
据介绍
，
该
旅
首长
机关
综合
考核
达标率
超过
90
%
，
研究
的
多项
战法
被
上级
推广
，
“
中军帐
”
打仗
能力
显著
增强
。



