战损
减员
，
多能
号手
顶
大梁


“
展开
设备
！
”
随着
指挥
长
杨宗强
一声令下
，
某
发射
单元
所有
号手
迅即
在
战位
上
忙碌
起来
，
墨绿色
的
导弹
随后
徐徐
竖起
…
…


2
月
7
日
上午
，
记者
走进
火箭
军某
导弹
旅
训练场
，
一派
热火朝天
的
训练
景象
映入眼帘
。
在
发射
二营
三
连
训练
区
，
流程
操作过程
中
记者
发现
“
异样
”
：
根据
多次
到
导弹部队
采访
的
经验
，
场上
似乎
少
了
一名
操作
号手
。


看出
记者
有
疑惑
，
正在
一旁
组织
训练
的
连长
陈江
解释
：
“
为
确保
战场
上
号手
出现
伤亡
时
也
能
随时
完成
发射
，
我们
正
进行
的
是
减员
操作
训练
。
”


展开
标杆
仪
、
与
主
瞄
号手
配合
核对
参数
、
帮助
撤收
电缆
…
…
记者
看到
，
这些
原本
属于
辅
瞄
号手
的
工作
，
现在
全
由
司机
兼
供气
号手
杨勇浩
完成
。
“
减员
操作
对
号手
要求
更
高
了
，
必须
苦练
加巧练
才能
游刃有余
。
”
发射台
下
，
正在
架设
电缆
的
通信
号手
宛超智
忙而不乱
。
过去
，
他
只
负责
在
舱室
操控
电脑
，
如今
他
还要
分担
其他
号手
的
工作
。


年味
消退
，
战味渐
浓
。
旅长
刘传国
快人快语
：
面对
指挥
体制
转变
、
装备
转型
升级
的
现实
，
谋求
战斗力
增长点
时不我待
。
总
人数
不变
的
情况
下
，
减少
发射架
操作
号手
、
增加
发射
单元
数量
，
从
增强
操作
号手
能力
、
优化
武器
操作
流程
、
转变
训练
作风
等
方面
入手
，
最大
限度
提升
训练
效益
。


训练场
一隅
，
发射
一营
部分
官兵
正在
开展
补差
精练
。
瞄准
教练员
、
副班长
赵亚炬
设置
的
多个
“
特情
”
，
让
两名
头戴
防毒面具
的
瞄准
号手
手忙脚乱
略有
超时
，
但
他们
感到
收获
不小
。


减员
扩架
也
带来
了
训练
模式
的
创新
和
转变
。
为
实现
架架
过硬
，
该
旅
推行
择优
定岗
，
所有
号手
全旅
统一
排名
调配
，
让
军事素质
过硬
的
人
有位
有
为
，
实现
资源
合理配置
。


上等兵
小方学
的
是
瞄准
，
年初
连队
本想
给
他
定岗
，
但
在
去年底
全旅
瞄准
号手
综合
考评
中
他
排名
靠
后
，
被
别的
连队
补入
号手
“
挤掉
”
了
岗位
。
正在
连长
带领
下
补习
专业
理论
的
小方
自信
满满
：
“
我
一定
会
补上
理论知识
方面
的
欠缺
，
争取
早日
成为
一名
优秀
的
导弹
操作
号手
。
”


“
在
现有
基础
上
还
能
不能
再
减人
？
”
面对
记者
追问
，
旅
作训
科
参谋
陈威松
回答
：
“
在
规定
发射
时间
内
减掉
更
多
号手
很难
，
但全
旅正
广泛开展
专业
‘
捆绑式
’
训练
，
随着
一专多能
的
号手
越来越
多
，
号手
间
配合默契
度
越来越
高
，
减员
操作
的
战斗力
一定
会
不断
提升
。
”


为国砺
剑
，
状态
“
满格
”
。
走出
训练场
，
记者
寻思
，
训练
中
多余
的
口令
去掉
了
，
“
表演
”
的
动作
不见
了
，
他们
减掉
的
是
繁缛
与
积弊
，
扩增
的
是
能力
和
信心
。
（
王卫东
、
刘亚
）



