火箭
军
组织
首次
旅团长
指挥
能力
比武


秋风
起
，
树叶
黄
。
火箭
军
首次
旅团长
比武
拉开战幕
。
在
近似
实战
的
比武
场上
，
全体
旅团长
经受
炮火
硝烟
考验
，
研讨
作战
问题
，
查找
差距
和
不足
，
指挥
打仗
的
能力
得到
显著
提升
。


练兵
先练
将
。
为了
提高
指挥员
筹划
指挥
打仗
能力
，
火箭
军
党委
把
旅团长
作为
重点
，
部署
了
此次
比武
，
以此
强化
他们
敌情
分析
、
领会
意图
、
定
下决心
、
摆兵
布阵
和
应急
应变
等
能力
。


为
确保
比武
研得
深
、
训得
真
、
比得实
，
火箭
军
党委
常委
牵头
负责
，
从
院校
遴选
具有
重大
演训
经验
、
精通
战役
战法
的
名师
专家
和
作战
指挥
教学
骨干
组成
教学
考核
团队
，
以
现实
问题
为
导向
，
精心设计
紧贴
实战
的
课程内容
、
研究课题
和
考评
模式
。


此次
比武
设置
了
理论
精讲
、
想定作业
、
特情
处置
和
研讨
交流
等
环节
，
牵引
旅团长
深入
思考
制约
部队
打仗
、
影响
部队
战斗力
建设
的
突出
问题
，
研究
作战
行动
、
作战
保障
中
的
重难点
问题
，
研讨
制胜
未来
战场
的
训法
战法
。
与此同时
，
他们
根据
武器装备
和
作战
特点
，
分类
别
对
作战
筹划
和
特情
处置
进行
精细化
考核
。


记者
在
现场
看到
，
参加
比武
的
旅团长
们
一丝不苟
，
时而
奋笔疾书
，
运筹帷幄
；
时而
操作
装备
，
处置
特情
。
他们
按照
“
绝不
把
问题
带上
战场
”
的
要求
，
互学
互比
、
专攻
精练
，
在
真算
、
实算
、
细算
中
破解
验证
训练
作战
难题
，
打胜仗
的
底气
更足
了
。



