军营
刮起
“
中国
风
”
：
这么
美的
中式
集体婚礼
你
见
过
吗


仪式
现场
。


金秋
九月
，
丹桂
飘香
。
在
这
美好
的
日子
里
，
火箭
军
某部
全体官兵
、
新人
亲属
和
部分
地方
女
青年
在
广场
上
隆重集会
，
为
8
对
新婚
夫妻
和
4
对
结婚
5
周年
、
10
周年
的
夫妻
举办
“
爱
在
军营
”
集体婚礼
。


9
月
27
日
上午
，
笔者
在
婚礼
筹备
现场
看到
，
营区
彩旗
飘飘
、
张灯结彩
，
处处
洋溢着
爱
的
芬芳
。
官兵们
正忙个
不停
，
有
的
在
水泥路
上铺
红地毯
，
有
的
给
树丛
挂
布景
，
还有
的
用
鲜花
、
彩带
装点
四周
，
整个
营区
充满
了
欢声笑语
。
8
时
07
分
，
举行
升国旗
仪式
，
12
对
夫妻
面对
国旗
许下
爱
的
誓言
。
精彩
的
锣鼓
表演
、
舞龙
舞狮
表演
、
腰鼓
表演
等
拉开
了
集体婚礼
的
帷幕
。
在
官兵
和
亲属
的
欢呼声
中
，
12
名
官兵
身着
军装
，
携手
身着
中式
礼服
的
新娘
，
伴着
《
婚礼
进行曲
》
走上
红地毯
，
穿过
“
幸福
门
”
，
步入
集体婚礼
现场
…
…
参加
婚礼
的
官兵
、
亲朋好友
纷纷
举起
相机
，
为
他们
定格
最美
瞬间
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



