火箭
军
某部
300
余项
成果
在
国防
施工
一线
落地生根


仲秋
，
火箭
军
某部
大型
立装
调试
平台
前
人头攒动
，
来自
科研机构
、
院校
的
数十位
专家
，
正在
联合
验收
军内
某
新型
工程
设备
。
出人意料
的
是
，
探索
加工
方法
，
改进
技术
设计
，
并
最终
成功
试制
该
设备
的
“
领军人物
”
，
是
一位
名叫
李水根
的
三级
军士长
。
面对
专家
们
的
纷纷
“
点赞
”
，
李水根
深有体会
地说
：
“
是
单位
鼓励
创新
、
宽容
失败
的
浓厚
氛围
，
让
我
不断
超越自我
、
完成
挑战
！
”


该部
是
一支
常年
担负
国防
工程建设
任务
的
工程
部队
，
对
科技
创新
有着
特殊
的
现实
需求
。
他们
牢固
树立
创新
驱动
理念
，
制定
出台
《
科技
工作
三年
规划
》
，
在
组织
专家
进行
重大项目
专项
科研
的
基础
上
，
广泛开展
群众性
“
三小四新
”
活动
，
引导
官兵
立足本职
岗位
科研
创新
。


他们
坚持
“
源于
实践
、
用于
实战
”
的
原则
，
健全
完善
专家
评审
、
联合攻关
、
检查
督导
、
推广应用
等
机制
，
对
科研项目
进度
、
研究
质量
等
情况
实行
制度化
、
程序化
管理
，
全程
跟踪
问效
、
督导
检查
，
确保
各项
创新
活动
内容
紧贴
实际
，
研究成果
实用
好用
。


某旅
三营
广泛开展
“
百日
强能
”
“
最强
大脑
”
等
群众性
岗位
练兵
活动
，
为
每名
官兵
建立
成才
档案
，
全方位
锤炼
科技
强工
的
本领
招法
，
仅
一年
时间
就
涌现出
132
名
“
基层
创客
”
和
36
项
实在
管用
接地
气
的
革新
成果
。
记者
从
该部
有关
部门
了解
到
，
近年来
，
有
300
多项
创新
科研成果
出自
官兵
之手
，
其中
40
多项
获
国家专利
，
76
项
成果
获
军队
科技
进步奖
，
一批
科研
创新
成果
在
国防
施工
一线
落地生根
，
有效
提升
了
部队
战斗力
。



