李正
连
：
带领
部队
打出
某型
导弹
历史
最佳
精度


在
壮阔
的
导弹
方阵
中
，
一位
导弹
旅长
的
身影
匆忙
、
步履
铿锵
—
—


他
时刻
恪守
入党
宣誓
时
的
庄严
承诺
，
在
１
０
余个
岗位
上
兢兢业业
，
干得
出彩
；


他
时刻
聚焦
备战
打仗
，
战斗
足迹
遍布
一个个
导弹
阵地
；


他
时刻
严于律己
保持
本色
，
营造
清风
正气
，
让
官兵
心无旁骛
投身
强军
实践
…
…


三十
载
军旅
时光荏苒
，
火箭
军某
导弹
旅
旅长
李正
连
保持
初
心
，
潜心
砺
剑
，
在
强军
路上
笃定
前行
。


牢记
初
心
，
忠诚
镌刻
导弹
阵地


３
年前
，
领导
找到
正在
原
第二炮兵
作战部
任
副
部长
的
李正
连
，
听取
他
本人
意见
，
让
其
去
原
部队
“
官复原职
”
。


从
机关
到
基层
，
平级
调动
到
原来
的
单位
，
从
首都北京
到
高原
偏隅
，
有
的
人
或许
难以
接受
，
李正
连
却
毫不犹豫
地
答应
：
“
这
不是
选择
的
问题
，
是
必须
服从
。
”


出生
在
苏南
红色
土地
，
李正
连
从小
听
着
长辈
们
讲述
的
沙家浜
红色
故事
长大
，
对
共产党
有着
极其
朴素
的
感情
。


１
９
８
６
年
，
他
参军入伍
来到
战略
导弹部队
，
被
部队
特有
的
“
唯一
的
、
彻底
的
、
无条件
的
、
不
掺
任何
杂质
的
、
没有
任何
水分
的
忠诚
”
浸染
影响
，
永远
听党
话
、
跟党走
的
思想
融入
了
他
的
血脉
。


当兵
第
３
年
，
由于
表现
优异
，
他
在
同年
兵中
最早
一批
加入
党组织
。
在
鲜艳
的
党
旗下
，
“
对党
忠诚
”
的
铮铮誓言
，
成为
引领
李正
连
前行
的
航标
。


军校
毕业
后
不久
，
他
作为
“
种子
队员
”
，
参与
组建
我军
第一支
常规
导弹部队
，
即
“
常规
导弹
第一
旅
”
，
成为
中国
新型
战略
力量
建设
的
“
拓荒
人
”
。


上
世纪
９
０
年代
，
“
常规
导弹
第一
旅
”
执行
战略
威慑
任务
，
时任
连长
的
李正
连
，
带领
官兵
挺进
预定
区域
，
成功
发射
导弹
，
准确
命中
目标
，
向
党和人民
交出
了
一份
圆满
答卷
。


２
０
０
９
年初
，
经过
９
个
岗位
历练
的
李正
连
，
上任
某
导弹
旅
旅长
，
从
环境
较
好
的
南国
到
条件
较差
的
西北
，
从
一支
声名
赫赫的
导弹
劲旅
到
刚刚
组建
没多久
的
新
部队
。


“
昼
无为
、
夜难
寐
。
”
旅
政委
杨洪全
这样
评价
自己
的
搭档
，
“
２
７
年
党龄
的
李正
连
，
将
忠诚
镌刻
到
一个个
导弹
阵地
。
”


践行
初
心
，
紧盯
“
明天
的
战争
”


“
点火
！
”
“
点火
！
”
一声声
令下
，
几发
导弹
怒吼
，
飞
向
遥远
的
目标
。
这是
李正
连
所在
旅
一次
接受
上级
评估
考核
的
情景
。


考核
在
实战
化
背景
下
进行
。
刚
抽点
完
部队
，
他
立即
率部
出发
，
几
昼夜
跨区
机动
近
２
０
０
０
公里
，
按照
实际
作战
流程
准时
实施
发射
，
打出
了
这型
导弹
历史
最佳
精度
，
也
标志
着
这支
“
导弹
新兵
”
跻身
劲旅
之
列
。


“
如果
战争
来临
，
我愿
冲
在
最
前面
。
”
这句
话
李正
连
不仅
常说
，
而且
落
在
行动
上
。


上
世纪
９
０
年代
初
，
某
新型
导弹
进行
试验
发射
，
他
主动
请缨
执行
任务
。
在
零下
３
０
摄氏度
的
环境
里
，
他
和
战友
住
土坯房
，
天天
与
发射架
为伴
，
刻苦
学
专业
、
抓紧
练
技能
，
圆满完成
发射
任务
，
为
常规
导弹部队
战斗力
建设
积累
了
大量
一手
资料
。


为
带
出
过硬
部队
，
李正
连
倾注
全部
精力
。
任旅
参谋长
时
，
部队
正处
发展
关键期
，
他
把
行军床
搬
到
办公室
，
整天
守
在
作战室
、
训练场
，
全身心
投入
战备训练
筹划
，
总结
梳理
的
一系列
成果
被
推广
，
成为
其他
部队
学习
的
“
蓝本
”
；
任
旅长
时
，
部队
刚
组建
，
武器装备
才
到位
，
如何
快速
形成
作战
能力
，
是
摆在
他
面前
的
最大
难题
。


他
一边
抓
部队
专业
学习
和
导弹
操作
训练
，
一边
抓全
旅
的
战备
状态
，
带人
修订
完善
２
０
多种
战备
和
应急
处置
预案
，
对
１
０
多
类
作战
物资
进行
逐个
规范
，
很快
使
部队
全员
出动
时间
比
原来
缩短
三分之二
。


短短
３
年
时间
，
这个
旅
实现
数次
跨越
，
通过
全军
“
军事训练
一级
旅
”
达标
考核
，
被
评为
“
全军
基层建设
先进
单位
”
。


“
军人
准备
的
，
永远
是
明天
的
战争
。
”
这句
话
写
在
李正
连
的
案头
，
更
写
到
了
导弹
旅
的
建设
中
。


他
在
旅里
组建
“
蓝军
小分队
”
，
具备
侦察
、
电磁干扰
、
特种
破袭
等
能力
，
不间断
对
全旅
进行
“
打击
”
，
营造
了
浓厚
实战
氛围
。


他
要求
每
名号
手
在
精通
主
专业
的
同时
，
必须
熟悉
一个
其他
专业
，
解决
了
“
平时
发射
有
专家
把关
，
战时
谁
来
当
保姆
”
的
问题
。
如今
，
全旅
不
依靠
上级
专家
就
可
实现
独立
发射
。


他
主动
向
上级
请缨
，
率先
参加
火箭
军
对抗
训练
，
全旅
在
被誉为
“
磨刀石
”
的
训练
基地
，
与
兄弟
部队
３
轮
对垒
交锋
，
解决
１
１
个
战法
问题
，
经受
了
全
要素
实战
“
大考
”
后
，
快反
、
防御
、
突击
等
能力
大幅
提升
。


坚守
初
心
，
营造
导弹
劲旅
的
“
青山绿水
”


２
３
年前
，
身为
连队
干部
的
李正
连
，
来到
我军
第一支
常规
导弹部队
。
面对
蒿草
遍地
、
荆棘丛生
的
环境
，
他
和
战友
们
一起
，
从无到有
、
艰苦创业
。


几年
前
，
走上
旅
领导岗位
的
他
，
面对
单位
所处
的
“
风吹
石头
跑
、
地上
不长
草
，
夏天
似
火烤
、
冬季
裹
皮袄
”
环境
，
和
当年
一样
激情
创业
，
无论是
专业
学习
，
还是
日常
训练
，
都
带头
干
带头
训
带头
学
。


上级
组织
３
公里
考核
，
他
一马当先
，
成绩优秀
；
基地
组织
军事
技术
大比武
，
他
在
旅团
主官
比武
中
脱颖而出
，
获得
第一名
。


“
要
想
官兵
练兵
不
懈怠
、
备战
不
松劲
、
打仗
不怕死
，
就要
知兵
为
兵爱兵
。
”
李正
连
说
。


他
和
党委
“
一班人
”
研究
出台
慰问
救助
家庭
困难
官兵
、
协助
解决
随军
家属
就业
、
保障
官兵
探亲
休假
权益
等
“
服务
官兵
十二件
事
”
，
先后
解决
官兵
学历
升级
、
医疗保障
等
３
６
个
问题
。


第一次
到
距离
机关
２
０
多公里
的
分队
检查
，
李正
连
发现
官兵
喝
的
水含
碱量
较
高
，
很快
就
为
这个
仅
有
２
６
人
的
分队
配备
了
一套
净水
设备
。


近年来
，
这个
旅
调整
任用干部
百余人
，
选取
士官
一千余
人
，
官兵
成长
进步
完全
靠
能力
实绩
，
干部
履职
尽责
普遍
较
好
，
官兵
满意度
达到
９
８
％
。



