扎扎实实
把
战略
能力
搞上去


习
主席
视察
火箭
军
机关
并
发表
重要讲话
，
充分肯定
了
火箭
军
的
突出贡献
和
重要
地位
作用
，
鲜明
提出
努力
建设
一支
强大
的
现代化
火箭
军
，
激励
火箭
军
全体
指战员
要
“
扎扎实实
把
战略
能力
搞上去
”
。
习
主席
的
重要讲话
，
站
在
强军
兴军
的
战略
高度
，
科学
回答
了
在
新起点
上
加快
推进
火箭
军
建设
发展
带
根本性
、
全局性
、
方向性
的
一系列
重大
问题
，
为
建设
与
大国
地位
相称
、
具有
世界
一流
水平
的
战略
军种
提供
了
根本
遵循
。




东风浩荡
，
雷霆万钧
。
大国
长剑
，
威震
苍穹
。
习
主席
对
战略
导弹部队
高度重视
、
寄予厚望
。
2015
年
12
月
31
日
，
习
主席
亲自
向
火箭
军
授予
军旗
并致
训词
，
标志
着
火箭
军
正式
成为
中国人民解放军
的
战略
军种
。
这一
重大
改革
举措
，
蕴含着
党中央
、
中央军委
和习
主席
推进
实现
中国
梦
强军
梦
的
深邃
战略
思考
，
凝结
着
构建
中国
特色
现代
军事力量
体系
的
坚定
决心
意志
，
承载
着
对
战略
导弹部队
的
殷切期望
重托
，
开启
了
火箭
军
建设
发展
新
的
伟大
征程
。




战略
能力
决定
兴衰成败
，
军队
建设
首先
要
解决
战略
能力
问题
。
火箭
军是
我国
战略
威慑
的
核心
力量
，
是
我国
大国
地位
的
战略
支撑
，
是
维护
国家
安全
的
重要
基石
，
其
建设
发展
始终
连
着
党和国家
的
大
战略
。
纵观
现代战争
，
远程
打击
能力
、
精确
突防
能力
、
战略
威慑
能力
越来越
成为
慑
战能
战止战
胜战
的
决定
力量
和
主导力量
。
火箭
军
作为
一支
战略
军种
，
作为
中国
军事力量
的
象征
，
作为
震慑
敌人
的
王牌
底牌
，
建设
发展
得
越
强大
，
我们
的
战略
能力
就
越
强大
，
与
军事
强国
战略
博弈
、
战略
制衡
的
力量
就
越
有
保障
，
维护
国家主权
、
安全
、
发展
利益
的
力量
就
越
有
依托
。




当前
，
世界
依然
面临
着
现实
和
潜在
的
战争
威胁
。
美国
推行
“
亚太
再
平衡
”
战略
，
使
亚太地区
成为
国际
战略
竞争
和
博弈
的
一个
焦点
；
我国
周边
领土
主权
和
海洋权益
争端
、
大国
地缘
竞争
、
军事
安全
较量
等
问题
更加
凸显
，
家门口
生乱
生战
的
可能性
增大
。
面对
国际局势
风云变幻
，
面对
国家
安全
重大
挑战
，
我们
对
维护和平
发展
的
要求
更
高
了
，
对
提升
战略
能力
的
要求
更
迫切
了
。
只有
牢牢
把握
火箭
军
的
职能
定位
和
使命
任务
，
按照
核常
兼备
、
全域
慑战
的
战略
要求
，
增强
可信
可靠
的
核威慑
和
核反击
能力
，
加强
中
远程
精确
打击
力量
建设
，
增强
战略
制衡
能力
，
才能
在
党和人民
需要
的
时候
有效
慑
敌制
敌
。




蓝图
规划
未来
，
号角
催人奋进
。
扎扎实实
把
战略
能力
搞上去
，
要
以党
在
新形势下
的
强军
目标
为
引领
，
贯彻
新形势下
军事
战略方针
，
坚持
政治
建军
、
改革
强军
、
依法
治军
，
牢记
历史使命
，
加快
发展
步伐
，
营造
良好
战略
安全
环境
。
要
在
提升
战略
遏制
能力
上
实现
新
突破
，
在
提高
备战
实战
化
水平
上
实现
新
突破
，
在
加强
战略
运用
上
实现
新
突破
。
要
确保
在思想上
政治
上
特别
过硬
，
打造
具有
铁
一般
信仰
、
铁
一般
信念
、
铁
一般
纪律
、
铁
一般
担当
的
过硬
部队
，
为
共和国
筑起
坚不可摧
的
和平
盾牌
。



