“
检讨
式
”
总结
全程
直播


 


 
 
 
 
梁
 
 
 
晨绘


9
月
上旬
，
刚刚
参加
完
红蓝
对抗
演练
归来
的
火箭
军某
旅
召开
检讨
总结会
。
与
以往
不同
的
是
，
该
旅
上级
单位
火箭
军某
基地
并
没有
让
他们
“
关起门
”
搞
总结
，
而是
通过
电视会议
系统
全程
直播
，
基地
常委
、
业务
处长
和
各
作战
旅团
领导
全程参加
，
共同
在
经验
中寻
规律
、
在
教训
中
找
对策
。


检讨
总结
中
，
从
发射
指挥员
到
主
操作
号手
，
12
名
代表
没有
避讳
“
家丑不可外扬
”
的
做法
，
而是
瞄准
问题
揭短
亮丑
，
对
整个
演练
进行
了
全面
复盘
。
能力
素质
不
适应环境
、
存在
守常
思维
、
实战
意识
薄弱
等
问题
逐一
浮出
水面
。
一处处
攻防
得失
的
圈点
剖析
、
一个个
改进
措施
的
研讨
拟定
…
…
火辣辣
的
检讨
总结会
把
参会
人员
再次
拉
回到
复杂多变
的
演练
场上
，
大家
对号入座
，
反思
总结
，
问号
一个
一个
被
拉直
，
问题
一个
一个
被
归零
。
该
基地
领导
说
：
“
总结会
全程
网上
直播
，
就是
要变
‘
一家
经验
’
为
‘
共享
财富
’
。
”


“
这是
一堂
非常
有
意义
的
战术
研习
课
。
兄弟
单位
在
战场
上
暴露
的
问题
，
也
是
我们
训练
中
亟须
解决
的
难题
。
”
在
火箭
军某
旅
旅长
乔
春雷
看来
，
这样
的
“
直播
会议
”
，
不仅
让
他们
更
有
针对性
地
找准
问题
，
还
学到
不少
实战
检验
过
的
“
真经
”
。
乔
春雷
坦言
，
兄弟
单位
在
对抗
中
按照
作战
编成
分散
部署
“
兵营
”
、
改造
车载
指挥
方舱
、
小
梯队
多波次
伪装
行进
等
做法
，
都
是
值得
部队
学习
借鉴
的
好使
管用
办法
。


据悉
，
针对
某旅
在
红蓝
对抗
演练
中
暴露出
的
十余个
问题
，
该
基地
将
采取
分层
复盘
、
对口
复盘
、
逐级
复盘
的
方法
，
进行
再
查摆
、
再
梳理
，
将
实践
总结
出
的
经验
进行
理论
升华
，
并
纳入
部队
下
一步
实战
化
训练
计划
。


 
1
 
2
 
下
一页
 
尾页



