官之初
，
从
硝烟
中
起步


“
尖刀
一连
，
奋勇
拼搏
！
”


“
猛虎
四连
，
唯
我
争先
！
”


火箭
军某
训练
基地
，
训练场
上
杀声
震天
，
气势如虹
。
一支
支
整齐
队伍
正在
进行
战前
动员
。
若
不是
那
显眼
的
“
一道
杠
”
，
人们
很难
相信
，
如此
气势
出自于
刚
毕业
不久
的
国防生
。


初秋
时节
，
火箭
军
迎来
了
近
600
名新
毕业
国防生
。
如何
帮助
他们
迈好
军营
第一步
、
实现
由
国防生
向
合格
军人
的
转变
？


“
军人
的
职责
是
打仗
！
当兵
首先
要
有
战味
。
”
该
基地
集训
大队
大队长
廉春毅
告诉
笔者
，
他们
把
树牢
国防生
“
战场
意识
”
作为
第一
任职
需要
突出
出来
，
增加
了
实战
化
演练
在
集训
中
的
比重
，
从严
设置
训练
课目
，
让
学员
们
在
硝烟弥漫
的
演兵场
上
砥砺
“
官之初
”
。


笔者
来到
该
基地
采访
时
，
恰逢
新一轮
“
周五
战场
”
开幕
，
尖刀
一连
和
猛虎
四连
各
21
名
国防生
进行
10
公里
武装
越野赛
，
现场
气氛
异常
紧张
。


据
了解
，
每周五
定期
开展
的
“
周五
战场
”
依托
综合
训练场
的
复杂
地形
，
在
环山公路
和
山间
小路
设置
距离
不
等
的
比赛
路线
，
出发点
、
终点
固定
，
中间
路线
可
随意
选取
，
引导
国防生
根据
战场
环境
灵活
制订
策略
，
让
参训
人员
在
逼真
的
实战
环境
中
培养
“
战场
意识
”
。


笔者
在
现场
看到
，
除
每名
国防生
携带
自动步枪
、
手榴弹
、
挎包
、
水壶
等
20
公斤
重
的
物品
外
，
每组
还要
携带
4
箱约
100
公斤
重
的
弹药
。


“
这是
集体
战斗
，
谁
都
不能
落下
，
每个
人
都
要
合理
均衡
分配
体能
…
…
”
出发
前
，
参赛
双方
都
在
精心
设定
行动
路线
，
谋划
制胜
策略
。


行军
伊始
，
参赛
队员
一个个
精神饱满
。
行进
到
3
公里
处时
，
尖刀
一连
体能
较差
的
王猛
有点
吃不消
，
组长
谢晓东
将
王猛
的
枪
背
在
自己
身上
，
一边
帮助
他
调整
节奏
一边
对
他
进行
鼓励
。
额外
增加
的
4
箱
弹药
也
是
一个
不小
的
考验
，
猛虎
四连
的
国防生
制订
了
专门
计划
：
前
一
公里
，
体力
好
的
单个
背负
，
中间
过程
两人
抬
，
冲刺
阶段
大家
合力
携带
。


模拟
实战
环境
下
的
各类
课目
设置
，
着实
让
国防生
们
感受
到
了
战场
的
残酷
。
听到
“
敌机
临空
”
的
警报
后
，
猛虎
四连
迅速
依托
现
地
地形
隐蔽
，
险情
刚刚
解除
，
又
遭遇
了
“
小
股
敌特
袭扰
”
。
尖刀
一连
也
不
轻松
，
先后
遇到
了
路障
、
水枪
喷射
等
战场
情况
。
参赛
双方
见招拆招
，
在
随时
都
有
可能
出现
的
敌情
中
艰难
前行
。


据悉
，
这次
集训
将
紧贴
岗位
需求
，
从
铸牢
忠诚
品质
、
强化
军事素质
、
砥砺
血性
胆气
、
塑造
军人
好
样子
出发
，
着眼
第一
任职
能力
需要
，
帮助
参训
学员
尽快
实现
由
国防生
向
合格
军人
的
转变
。



