火箭
军
500
余名
导弹
检修
骨干
实现
持证
上岗


日前
从
火箭
军某
中心
了解
到
，
经过
５
批次
严格
的
职业技能
鉴定
，
火箭
军
已有
５
０
０
余名
导弹
检修
技术骨干
实现
持证
上岗
，
在
不同
战位
发挥
着
不可
替代
的
作用
，
成为
武器装备
“
平时
维修
、
到
寿
整修
、
战时
抢修
”
的
重要
保障
力量
。


火箭
军某
中心
具备
国家级
特装
维修
保障
专业
士兵
职业技能
鉴定
资质
认证
资格
。
“
导弹
武器
信息化
程度
高
，
检修
工作
复杂
精细
，
对
人员
理论知识
、
操作技能
等
综合
素质
要求
非常
高
。
”
中心
参谋长
刘明
介绍
说
，
通过
系统
开展
专业知识
和
操作技能
等级
考核
、
职业技能
鉴定
等
活动
，
有利于
提高
部队
技术骨干
武器装备
检修
能力
，
促进
火箭
军
导弹
检修
事业
稳步发展
。


在
职业技能
鉴定
过程
中
，
这个
中心
着眼
导弹
武器
专业
特点
，
突出
质量
管理
，
细化
考评
制度
，
通过
考前
培训
、
理论
笔试
、
实装
操作
、
考核
答辩
等
系列
环节
，
对
导弹
分解
装配
、
无损
检测
等
专业
的
士兵
，
进行
全方位
、
全
要素
“
大考
”
。
同时
，
中心
还
采取
教员
课堂
讲授
、
专家
现场
答疑
、
实战
课目
演练
等
方式
，
不断
提高
部队
骨干
实装
操作
、
战时
保障
等
能力
。


在
某
导弹
旅
野外
驻训
演练
现场
，
前不久
刚刚
通过
导弹
检修
号手
职业资格
认证
的
士官
邢志坤
，
操作
动作
娴熟
规范
，
特情
处置
及时
到位
，
圆满完成
多项
导弹
检修
任务
，
成为
一名
装备
保障
尖兵
。



