列装
不到
俩
月
导弹
成功
发射


近日
，
塞外
戈壁
，
一片
肃杀
，
数辆
导弹
战车
列阵
沙场
。
随着
一声
“
点火
”
命令
，
两枚
导弹
齐射
苍穹
，
精准
命中
千里
之外
目标
。
此番
火箭
军某
导弹
旅
接收
新
装备
不到
两个
月
便
发射成功
，
标志
着
该
旅
去年
以来
接收
配套
的
新
装备
快速
形成
作战
能力
。


一年
前
，
该
旅
一份
调研
报告
直指
作战
能力
建设
短板
：
作战
模式
研究
不够
深透
，
缺少
专业
技术
人才
…
…
对此
，
该
旅
按照
作战
值班
要求
，
完善
细化
《
旅
基本
形成
作战
能力
标准
》
；
组织
营
独立
发射
支撑点
人员
开展
岗位
能力
素质
专攻
精练
，
提升
人才培养
规模
数量
和
质量
效益
；
修订
完善
作战
资料
，
动态
充实
完善
作战
图表
、
“
三情
”
手册
，
搞准
摸透
“
战场
环境
”
；
完善
旅营
作战方案
和
作战
值班
方案
，
细化
行动
流程
，
构建
能
打仗
打胜仗
的
应急
作战
配套
体系
。


去年
以来
，
该
旅
百余名
操作
号手
驾驶
导弹
战车
3
次
辗转
千里
，
跨越
10
余个
省市
驻训
。
官兵
围绕
测试
发射
流程
，
在
炮火
轰鸣
中练
指挥
操作
、
练
协同
保障
，
发射
的
新型
导弹
发发
精准
命中
目标
。
 


该
旅
领导
说
，
通过
创新
编成
模式
，
研习
战法
训法
，
他们
形成
了
一批
符合
实战
要求
的
成果
，
有力
助推
部队
遂行
使命
任务
能力
提升
。
（
时义杰
、
冯
金源
）



