出征
前
，
火箭
军
45
对
新人
迎来
了
“
迟到
的
婚礼
”


婚纱
洁白
，
军装
笔挺
。
这
一刻
，
浪漫
与
忠诚
完美
交融
在
一起
。
9
月
25
日
，
火箭
军某
旅
一场
别开生面
的
集体婚礼
如期举行
。
王京亚
如愿以偿
地
牵起
妻子
丛
蒙蒙
的
手
，
与
44
位
战友
一起
，
携着
各自
身披
白纱
的
新娘
，
面
带
幸福
的
微笑
，
缓缓
踏上
红地毯
，
迎来
了
“
迟到
的
婚礼
”
。


上士
王京亚
是
该
旅
的
一名
班长
，
因
工作
原因
，
他
与
自己
的
妻子
迟迟
没有
举行
婚礼
，
这
成为
他
心中
的
一个
牵挂
。
该
旅
即将
奔赴
千里
执行
实弹
发射
任务
，
这
让
他
原本
的
“
婚礼
梦
”
又
一次
破灭
。
该
旅
党委
了解
到
王京亚
的
情况
后
，
经过
调查
发现
，
因
训练
战备
任务
繁重
，
像
王京亚
这样
为
工作
主动
推迟
婚期
的
共有
45
人
。


“
官兵
的
利益
无小事
。
”
该
旅
党委
研究
决定
，
在
出征
前为
这
45
对
新人
举办
一场
集体婚礼
。
对此
，
该
旅
政委
郑晓东
告诉
笔者
，
让
新
人们
在
军营
定格
幸福
瞬间
，
是
旅
党委
推行
的
实际
暖
心惠兵
行动
，
也
是
增强
官兵
和
家属
归属感
、
自豪感
、
获得
感
的
具体
体现
，
从而
进一步
激发
大家
奉献
军营
的
热情
和
信心
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



