“
导弹
大脑
”
监造
官
—
—
火箭
军某
军代室
抓
装备
质量
服务
基层
部队
记事


弹上
计算机
是
导弹
武器
的
核心部件
，
被
视为
“
导弹
大脑
”
。
火箭
军某
军代室
官兵
，
是
一群
监造
“
导弹
大脑
”
的
人
。
他们
把
车间
当
战场
、
把
岗位
当战位
，
为
监造
过硬
装备
默默
付出
心血
和
汗水
，
守护
大国
长剑
直刺
苍穹
。


紧贴
打仗
需求
育
人才


“
监造
官
素质
的
强弱
，
影响
‘
导弹
大脑
’
的
质量
，
关系
武器装备
的
生命
，
决定
部队
能否
打胜仗
。
”
军代室
总
代表
李钢
说
，
室
里
一直
把
抓好
人才培养
，
作为
提高
军品
质量
的
重要环节
，
对接
装备
质量
需求
、
部队
打仗
需求
锻造
过硬
“
监造
官
”
队伍
。


军代表
水平
怎么样
，
部队
最有
发言权
。
他们
一边
通过
部队
代职
、
任务
锤炼
等
，
不断
提高
军代表
能力
素质
，
一边
利用
下
部队
调研
、
开展
技术
服务
等
机会
，
邀请
部队
官兵
深度
参与
，
为
人才培养
“
把脉
问诊
”
，
听取意见
建议
，
优化
培养目标
，
细化
素质
指标
，
实现
军代表
培养
与
部队
需求
对接
。


“
年轻
军代表
特情
处置
能力
弱
、
实践经验
缺
，
可
选送
到
部队
代职
锻炼
、
参加
实弹
发射
任务
。
”
前不久
，
来自
一线
部队
技术
尖子
、
基层
连队
主官
等
代表
，
围绕
军代表
质量
把关
、
装备维修
等
方面
的
能力
素质
培养
，
提出
的
１
０
多条
“
金点子
”
，
全部
写入
军代室
人才培养
方案
。


过硬
“
监造
官
”
，
带来
过硬
质量
。
近年来
，
他们
负责
监造
验收
的
产品
，
没有
出现
任何
影响
部队
执行
任务
的
质量
问题
，
数百
人次
到
部队
开展
服务
保障
工作
，
都
受到
官兵
好评
。


生产
车间
就是
硝烟
战场


“
我们
监造
的
装备
管用
、
好用
吗
？
”
“
如何
让
我们
交付
的
武器装备
性能
优良
、
质量
可靠
？
”
…
…
这是
前不久
军代室
深入开展
“
我们
距离
打赢
还有
多远
，
打胜仗
是否
托底
”
的
大
讨论
。


活动
中
，
他们
引导
军代表
把
车间
当作
战场
、
把
岗位
当
作战
位
，
全部
心思
向
装备
质量
聚焦
，
努力
提升
核心
能力
。
“
我们
必须
身在
工厂
、
心在
战场
，
才能
通过
严密
细致
的
验收
工作
确保
装备
质量
。
”
在
军
检验
收
一线
工作
３
０
年
的
军代表
徐建平
说
。


今年
６
月
，
某型
导弹
装备
计算机
进入
定型
攻关
阶段
。
承制方
完成
了
定型
试验
，
按照
惯例
可
进行
定型
审查
工作
，
但
军代室
坚持
先送
部队
试用
测试
后
再
开始
后续
工作
。
后来
，
在
试用
中
发现
插件
设计
、
操作
使用
等
方面
的
小
问题
，
军代室
立即
督促
承制方
改进
，
确保
了
装备
“
优生
”
，
做到
了
管用
好用
。


近年来
，
这个
军代室
身在
车间
现场
瞄准
实战
需求
，
把
保
装备
质量
当成
保
战场
打赢
，
验收
交付
部队
的
装备
，
抽检
合格率
、
部队
满意率
均
达到
１
０
０
％
。


零距离
服务
基层
部队


“
多亏
了
军代室
的
信息
联络
制度
，
让
训练
演习
中
遇到
的
问题
，
直通
装备
生产厂家
，
及时
得到
解决
。
”
前不久
，
火箭
军
某部
领导
利用
出差
机会
，
专门
到
这个
军代室
，
感谢
他们
帮助
解决
了
技术难题
。


原来
，
这个
部队
在
一次
适应性
训练
中
，
对
导弹
进行
测试
时
，
装备
随机
出现
一个
小
故障
。
军代室
牵头
成立
的
专家
、
骨干
攻关
小组
，
很快
就
解决问题
，
确保
了
部队
训练
顺利进行
。


军代室
领导
介绍
，
为
更好
地
服务
一线
部队
，
畅通
厂家
、
部队
和
军代室
信息
联络
渠道
，
他们
在
部队
聘请
了
上
百名
一线
技术骨干
担任
信息
联络员
，
遇到
相关
技术
问题
，
直接
“
连线
”
军代室
，
还
可
随时
对
产品质量
等
方面
提出
意见建议
，
促进
装备
质量
提升
。


这些
信息
联络员
，
既
是
基层
部队
技术骨干
，
也
成为
常驻
基层
部队
的
“
军代表
”
。
军代室
还
安排
他们
到
装备
生产
一线
跟踪
学习
、
参加
型号
跟踪
任务
等
方式
，
不断
提高
他们
装备
使用
、
维修
保障
能力
。



