长缨
在手
，
立足
胜战铸
劲旅


“
我们
能
打仗
吗
？
！
”
“
我们
能
打胜仗
吗
？
！
”
走进
火箭
军
“
常规
导弹
第一
旅
”
，
从
营区
最
醒目
的
高楼
到
基层
营连
，
随处可见
这
两句
醒目
的
标语
。


训练场
上
，
官兵
扛
圆木
、
钻
火圈
、
刺杀
对抗
…
…
任由
骄阳似火
，
迷彩
训练
服
被
汗水
浸透
，
官兵
个个
斗志昂扬
、
摩拳擦掌
。


“
我们
是
新
军种
，
更是
‘
老
王牌
’
；
身上
的
军装
换
了
颜色
，
但
肩上
的
使命
永远
是
能
打仗
、
打胜仗
！
”
采访
中
，
该
旅
旅长
施湘阳
沉稳
的
嗓音
中透
着
硬气
和
豪气
。


作为
我军
第一支
地地
常规
导弹部队
，
“
第一
”
就是
他们
的
名片
：
火箭
军
第一个
“
一等功
旅
”
、
同类
部队
发射
导弹
数量
第一
、
同类
部队
执行
重大
任务
数量
第一
…
…


勇争
第一
的
底气
从
哪里
来
？
施湘阳用
拳头
捶
了
捶
身边
巨大
的
钢铁
战车
，
嘴里
蹦出
七个
字
：
立足
胜战铸
劲旅
。


说起
争
第一
，
该
旅
“
导弹
发射
先锋
连
”
原
指导员
乐焰辉
忘不了
那
一封封
“
和平
年代
的
遗书
”
—
—


不知
从
何时
起
，
外出
执行
重大
任务
，
连队
官兵
都
会
写
一封
遗书
。
在
他们
看来
，
这是
一种
决心
和
象征
：
“
军人
的
信仰
是
忠诚
，
而
最大
的
忠诚
，
就是
听党
指挥
、
敢于
牺牲
、
舍生忘死
。
”


钢铁
一般
的
信仰
，
铸就
无往不胜
的
军人
。
今年
7
月
，
连队
亮剑
戈壁
，
接受
检验
，
导弹
精确
命中
目标
，
官兵
再次
交出
一份
“
导弹
在
我
手
，
我
听
党
指挥
”
的
忠诚
答卷
。


说起
争
第一
，
该
旅
女子
导弹
发射
连
官兵
忘不了
“
假如
战争
来临
，
我们
同样
能战
”
的
誓言
—
—


2011
年底
，
该
旅
成立
全军
首支
女子
导弹
发射
连
。
“
我们
不是
军营
的
点缀
，
而是
战场
的
尖刀
。
”
成立
之初
，
女兵
们
就
立志
要
当
最
优秀
的
长空
驭
剑
人
，
训练
考核
坚持
和
男兵
一个
标准
。
一次
演习
，
上等兵
杜俊婷
的
大拇指
被
电缆
盘
夹伤
，
她
简单
包扎
一下
，
又
咬牙
投入
到
操作
中
；
一次
驻训
，
一连
四天
都
下
大雨
，
她们
就
和
男兵
一样
在
雨
中
泡
了
四天
，
没
一个
人
退缩
。


说起
争
第一
，
该
旅
每名
新
同志
都
忘不了
第一堂
旅史
课中
“
六进
六出
”
的
故事
—
—


那年
，
该
旅
应急
出征
，
上级
指挥
机关
多次
调整
命令
。
官兵
忍饥
冒雨
，
叫
打
就
打
、
叫
撤
就
撤
，
六进
六出
发射
阵地
，
时时处处
表现
出
“
执行
军令
百分百
”
“
贯彻
指示
实打实
”
的
极强
纪律
意识
。


钢铁
纪律
铸就
威武之师
。
去年
胜利
日大
阅兵
，
“
常规
导弹
第一
旅
”
雄踞
我
战略
导弹部队
装备
方队
排头
。
从
国庆
50
周年
、
60
周年
，
再
到
此次
阅兵
，
他们
次次
以
威严
整齐
的
战斗
姿态
，
接受
祖国
和
人民
的
检阅
。


说起
争
第一
，
去过
这个
旅
的
人
，
都
忘不了
那面
震撼人心
的
“
伤疤
荣誉
墙
”
—
—


在
该
旅特
战队
宿舍
墙上
，
密密麻麻
地
贴着
队员
受伤
时
拍
下
的
照片
。
“
这
是
在
丛林
奔袭
中
滑倒
受伤
的
，
这
是
在
猎人
意志
训练
中
摔伤
的
…
…
”
特战
队员
胡军
介绍
起
战友
们
的
“
伤疤
荣誉
”
如数家珍
。
胡军
自己
也
光荣
上榜
，
去年
越野
对抗
，
他
嘴角
被
细铁丝
剐
出
一个
大
口子
，
伤口
来不及
处理
，
他口
含
热血
冲完
了
最后
几公里
。


“
训练
不怕苦
、
打仗
不怕死
”
的
使命
意识
早已
根植
官兵
心中
。
一次
，
部队
组织
“
导弹
连续
测试
、
单元
连续
发射
、
部署
连续
转换
”
高强度
实战
化
演练
，
官兵
连续
奋战
26
个
小时
，
饿
了
啃
干粮
、
困
了
嚼
辣椒
，
一往无前
；
修理工
肖长明
服役
30
年
，
维修
装备
2000
多台
，
工作
中
磨破
手套
300
多双
，
直到
退休
那天
，
仍
默默
坚守
在
岗位
上
…
…


荣誉
在
后
，
使命
在
前
。
这支
铁
一般
的
部队
，
正在
向着
下个
“
第一
”
目标
坚定
前行
。



