强化训练
监察
 
严格
追
责问
责


密林
深处
，
火箭
军某
导弹
旅与
合成
化
专业
蓝军
在
风雨
中
交手
，
侦察
监视
、
电磁干扰
、
网络攻击
…
…
真
刀
实枪
对垒
，
导调
实时
评判
，
令人
惊心动魄
。
9
月
上旬
，
火箭
军
实战
化
训练
会议
上
通过
现场
演练
加
研讨
，
制订
下发
的
《
加强
实战
化
训练
措施
》
，
成为
火箭
军
部队
实战
砺
兵
的
“
度量衡
”
。


为
深入
贯彻落实
习
主席
关于
实战
化
军事训练
重要
指示
和
全军
实战
化
军事训练
座谈会
精神
，
火箭
军
坚持
问题
导向
、
问题
倒逼
、
问题
归零
，
查找
出
实战
化
训练
中
存在
的
10
个
方面
突出
矛盾
和
问题
，
并
围绕
解决问题
组织
三级
军政
主官
集中
研讨
，
建立健全
党委
主官
抓训
、
训练
组织
实施
、
训练
考核
监察
、
训练
奖惩
激励
等
加强
实战
化
训练
的
制度
规定
。


措施
明确
各级党委
领导
抓
训练
的
第一
要务
、
第一
责任
，
要求
严格
落实
党委
议训
制度
，
坚持
问题
导向
，
分析
训练
形势
，
研究
对策
措施
。
规定
各级
主官
必须
承担
重难点
训练
课目
组训
任教
任务
，
定期
到
分队
组训
参训督训
，
参加
驻训
演练
、
实弹
发射
或
实装
操作
训练
，
各级
主官
被
列为
训练
检查
考核
必考
必查
对象
。


结合
导弹
旅
新一代
训练大纲
编修
，
他们
明确规定
各级
必须
从难从严
组织
基地
训练
，
以
基于
核心
能力
指标
的
实战
化
对抗性
训练
为
主要
形式
，
全程
设置
复杂
战场
环境
，
严格
实施
导调
考核
。
组织
作战
检验
和
训练
发射
时
，
不准
请
军工
集团
专家
把关
、
不准
延长
测试
发射
操作
时间
，
必须
根据
作战
任务
确定
演练
课题
，
设置
复杂
困难
条件
，
组织
考核
评估
。


为
把
实战
化
训练
严实
要求
落到实处
，
他们
建立
起
监察
专家
队伍
，
完善
计划
监察
、
随机
监察
与
回访
监察
相结合
的
监察
机制
，
明确规定
把
训练
成绩
“
一票否决
”
落实
到
具体
干部政策
上
，
旅团
、
营连
主官
必须
经
岗位
资格
认证
考核
合格
后
才能
上岗
。
要求
各级
每年
不少
于
70
%
的
奖励
指标
用于
战备训练
和
重大
任务
，
对
军事训练
不
落实
、
训练任务
未
完成
、
训练
质量
不
达标
、
训练
作风
问题
突出
的
进行
追
责问
责
，
单位
不得
在
综合性
表彰
奖励
中
评先
评优
。



