大国
长缨
的
“
锋刃
”


这是
一支
神秘
之师
，
干
惊天动地
事
、
当
隐姓埋名
人
，
潜心
磨砺
打仗
本领
，
托举
一百多
枚
长缨
飞天
；


这是
大国
长缨
的
“
锋刃
”
，
作为
我国
第一支
地地
常规
导弹部队
，
足迹
撒满
大江南北
，
履行
当
主力
、
打头阵
的
神圣
使命
。


这支
部队
就是
火箭
军
“
常规
导弹
第一
旅
”
。


枕戈待旦


走进
这个
旅
，
时刻
感觉
到
“
人
在
号
位
、
弹
在
弦
上
”
的
战备
状态
，
每名
官兵
也
都
时刻
待战
。


郭江博
是
这个
旅
发射
三连
的
上等兵
，
２
０
１
４
年
大学毕业
入伍
。
刚刚
从
训练场
下来
的
他
，
满头
汗水
、
一手
老茧
，
现在
是
一个
导弹
发射
单元
的
瞄准
号手
。


“
我
现在
的
梦想
是
把
名字
写
到
‘
号手
墙
’
上去
。
”
以前
梦想
成为
艺术家
的
郭江博
，
这样
向
记者
袒露
内心
。


他
说
的
“
号手
墙
”
，
是
旅史
馆里
一面
巨大
的
名册
，
只有
亲手
将
导弹
送上
蓝天
的
人才
有
资格
“
入列
”
。


“
战略
导弹部队
‘
千人
一杆
枪
’
，
得到
这样
的
机会
很难
。
”
旅
政委
马福升
说
，
火箭
军
每名
导弹
号手
都
有
这样
的
梦
，
并
为了
实现
这个
梦想
时刻
准备
着
。


这个
准备
过程
极具
挑战
、
近似
残酷
。
“
为了
胜任
战斗
岗位
，
必须
融入
复杂
枯燥
的
导弹
专业
，
与
电路图
、
油路
图
等
打交道
。
”
郭江博
说
。


郭江博
所在
的
连队
，
上
世纪末
被
中央军委
授予
“
导弹
发射
先锋
连
”
荣誉称号
，
多次
圆满完成
重大
演训
任务
。


每
名号
手
还要
接受
高强度
体能
、
技能
摔打
锤炼
，
最后
通过
要求
苛刻
的
号手
资格
认证
，
才能
拿到
上
发射场
的
“
通行证
”
。


并
不是
所有人
都
享有
发射
导弹
的
机会
。
马福升
说
，
在
这支
部队
，
更
多
的
人
是
“
号手
墙上
无名
、
聚光灯
下
无影
”
，
但
依然
时不我待
备战
强能
，
离开
部队
时
留下
“
若有战
、
召必回
”
的
豪言
。


铿锵
号手


“
号手
在
火箭
军
部队
是
最
重要
的
一个
要素
。
”
发射
一营
教导员
朱勇军
说
，
“
无论
男兵
女兵
，
上
了
发射场
只有
一个
身份
，
那
就是
号手
。
”


这个
营有
我军
首个
女子
导弹
发射
连
。
女兵
和
其他
连
的
男兵
实行
同等
标准
、
同等条件
，
同步
担负
战备值班
任务
。


“
这里
让
我
改变
了
不少
。
”
入伍
才
一年
的
大学生
女兵
陆
聪慧
说
，
比如
，
现在
她
已
多次
向
党组织
递交
入党
申请
。


已
是
导弹
转运
号手
的
她
说
：
“
与
大学
里
的
评判
标准
不
一样
，
在
部队
，
我
觉得
谁
的
素质
强
谁
最美
，
梁迎
就是
我们
的
‘
旅花
’
。
”


高温
下
，
陆
聪慧
所说
的
“
旅花
”
梁迎
，
刚刚
结束
模拟
中雨
发射
训练
，
一头
短发
显得
非常
干练
。
“
她
是
中国
首批
女子
导弹
操作
号手
，
参与
发射
了
我们
连
第一枚
导弹
。
”
　
陆
聪慧
说
，
全旅
不少
战士
都
是
她
的
“
粉丝
”
。


７
年前
，
湘妹子
梁迎
走进
中国
第一代
女子
导弹
操作
号手
群体
。
之前
，
火箭
军
女兵
大多
安排
在
通信
、
医疗
等
岗位
。
走向
战斗
号位
，
由于
生理
差异性
，
她们
在
实现
向
合格
号手
的
转变
中
，
付出
了
比
男兵
更
多
心血
和
汗水
。


“
当年
和
我
同批
的
号手
，
有
的
提干
了
、
有
的
退伍
了
，
我
还
想
坚持
。
”
今年
２
９
岁
的
梁迎
，
克服
身体
、
家庭
等
方面
的
困难
，
至今
仍
在
同一个
号位
上
坚守
。
为
适应
未来
更加
复杂
的
实战
环境
，
她
还
主动
学习
导弹
发射
车
驾驶
等
知识
和
技能
。


“
我们
和
男兵
连
一样
，
同样
是
敢
打硬仗
的
硬
拳头
。
”
梁迎
自信
地说
。
她
所在
的
女子
导弹
发射
连
，
组建
以来
发射
了
近
十枚
导弹
，
被
授予
“
全国
三八
红旗
集体
”
荣誉称号
。


弹道
如虹


上
世纪
９
０
年代
，
组建
才
几年
的
这个
旅
东海
亮剑
，
成功
向
预定
海域
发射
数枚
导弹
，
银色
弹道
为
国家
勾勒
出
一道道
安全
屏障
。


“
我
也
被
深深地
震撼
了
。
”
说起
这个
，
９
年前
慕名
主动
要求
到
“
常规
导弹
第一
旅
”
的
乐焰辉
记忆犹新
，
“
我
喜欢
这里
突破
极限
的
精气神
训练
、
硝烟味
十足
的
发射
训练
，
还有
导弹
飞天
时
的
弹道
。
”


如今
，
这名
清华大学
毕业
的
国防生
，
伴随
着
部队
发展
不断
成长
，
当
过
排长
、
指导员
，
现在
是
发射
二营
的
营长
。


从
戈壁
高原
到
南国
密林
，
乐焰辉
和
部队
鏖战
大半个
中国
，
亲自
指挥
发射
多枚
导弹
，
让
长剑
在
苍穹
之上
镌刻
下
优美
痕迹
。


每
一个
弹道
之痕
，
就是
这支
部队
的
发展
轨迹
。
“
常规
导弹
第一
旅
”
为了
履行
好
特殊使命
任务
，
这些
年
不断
突破
跨越
：
从
全员
全装全
要素
机动
５
０
公里
、
１
０
０
公里
，
到
月
月
拉动
、
年
年
出征
，
实现
从
“
择机
发射
”
到
“
随机
发射
”
，
从
“
固定
发射
”
到
“
机动
发射
”
，
从
“
打弹
”
到
“
打仗
”
等
转变
，
创下
“
打击
精度
最高
、
反应速度
最快
”
等
纪录
。


“
我们
每年
在
外面
训练
时间
至少
半年
以上
，
训练
强度
越来越
大
、
实战
氛围
越来越
浓
。
”
乐焰辉
说
。


“
我们
必须
做到
随时
准备
打仗
，
随时
能够
打仗
，
随时
能
打胜仗
。
”
旅长
施湘阳
说
，
这
并
不
只是
悬挂
在
墙上
的
一句
标语
，
而是
落到
训练
、
演习
的
每个
细节
，
落到
每名
官兵
的
素质
能力
指标
。


施湘阳
说
，
旅里
一年四季
都
有
分队
奔赴
不同
“
战场
”
，
接受
不同
考验
，
为了
达到
“
随时
待战
、
准时
发射
、
有效
毁伤
”
这个
火箭
军能
打胜仗
的
核心
标准
要求
不懈努力
。



