火箭
军
常态
化
开展
对抗
演练
提升
实战
能力


战车
驰行
，
遭敌
袭扰
；
夜宿
山林
，
行踪
暴露
；
长剑
出鞘
，
电磁
笼罩
…
…
8
月底
，
火箭
军某
导弹
旅
千里
跨区
北上
，
一路上
多次
遭遇
“
蓝军
”
设下
的
难关
，
经过
数个
回合
对抗
交锋
，
成功
实施
火力
突击
。
这是
火箭
军
常态
化
开展
对抗
演练
后
的
又
一次
红蓝
交锋
，
此前
已有
多个
作战
旅团
与
“
蓝军
”
交手
，
锤炼
提升
了
部队
实战
能力
。


火箭
军
党委
坚持
以
作战
的
方式
训练
、
以
训练
的
方式
作战
，
把
“
随时
能战
、
准时
发射
、
有效
毁伤
”
作为
核心
能力
标准
，
研究
制订
《
加强
实战
化
训练
措施
》
，
深化
战法
创新
研练
，
优化
完善
实弹
发射
、
驻训
演练
制度
机制
，
构设
贴近
实战
的
战场
环境
，
探索
推开
具有
火箭
军
特点
规律
的
对抗
训练
路子
。


欲炼
“
倚天剑
”
，
先砺
“
磨刀石
”
。
火箭
军
从
不同
单位
抽调
技术
侦察
、
电子对抗
、
特战
破袭
等
精锐
力量
组成
的
新型
“
蓝军
”
。
记者
了解
到
，
新型
“
蓝军
”
今年
与
多个
作战
旅团
分批
展开
角逐
。


北国
初秋
，
寒意
渐起
，
密林
深处
的
对抗
演练
却
如火如荼
。
某
导弹
旅
千里
奔袭
，
未
扎营
帐
就
接到
火力
突击
命令
，
千人
百车
迂回
转
进
，
与
“
蓝军
”
上演
“
遭遇战
”
。
发射
前夕
，
“
蓝军
”
使出
电磁干扰
、
精确
打击
等
“
连环计
”
，
逼
着
该
旅
官兵
探寻
破解
制胜之道
。


一次
对抗
，
几度
交手
，
反复
砥砺
。
随着
对抗
演练
常态
化
推进
，
“
蓝军
”
对症下药
、
打破常规
，
设
下
难局
险局
，
一支
支
导弹
旅在
激烈
的
博弈
中
锤炼
新
战法
，
战场
生存
防护
、
连续
火力
突击
等
实战
能力
不断
增强
。



