岩层
深处
“
逐梦人
”


被誉为
导弹
“
筑巢
人
”
的
火箭
军某
工程
部队
，
是
一个
特殊
的
群体
。
虽然
从
没有
触摸
大国
长剑
，
但
他们
是
“
龙宫
”
缔造者
，
在
岩层
深处
追逐
梦想
，
为
共和国
构筑
起
一道道
“
藏得
住
、
打不着
，
抗得
住
、
摧不毁
”
的
“
地下
长城
”
。


铁骨铮铮


一代代
导弹
工程兵
把
使命
看得
比命重
、
把
责任
看得
比天
高
，
用
铮铮铁骨
支撑
中华民族
的
脊梁
。


新
中国
成立
后
，
这支
部队
面对
国外
技术设备
封锁
，
克服
施工
技术
弱
、
机械装备
少
、
塌方
险情
多
等
困难
，
用
钢钎
大锤
、
靠
肩挑
背
扛
，
托
举起
一个个
令
国人
振奋
、
让
世界
瞩目
的
“
和平
堡垒
”
。


他们
承建
了
我国
一系列
战略
工程
、
核心
工程
、
首脑
工程
，
参与
完成
第一颗
原子弹
、
第一颗
氢弹
、
第一颗
人造地球
卫星
发射
塔架
的
安装
任务
，
建设
了
我国
第一个
导弹
试验
基地
、
第一代
核武库
、
第一批
导弹
阵地
…
…


部队长
康
建国
介绍
，
进入
新
时期
，
他们
的
使命
任务
不断
拓展
深化
，
担负
着
阵地
工程建设
、
战时
工程
保障
和
非
战争
军事行动
应急
支援
等
使命
任务
。


他们
严格
按照
实战
需求
，
练就
平战
快速
转换
、
各类
毁伤
处置
、
高效
抢建
保通
等
能力
，
建起
交通
抢险
、
电力
抢修
、
通信
抢通
、
抗洪抢险
和
国际
维和
５
类
８
支
应急
支援
队
，
能
同时
担负
多个
不同
方向
重大
灾情
救援
任务
。


“
为了
建好
能
打胜仗
的
地下工程
，
官兵们
常年
钻
深山密林
、
赴
高原
戈壁
，
奋战
在
全国
数十个
施工
点位
，
甘作
火箭
军
的
战斗力
基石
，
努力
为振
国威
、
慑
强敌
提供
坚实
依托
。
”
康
建国
说
。


 
1
 
2
 
3
 
下
一页
 
尾页



