若有战
，
召必回


烈日炎炎
，
热浪滚滚
。
8
月
中旬
，
笔者
在
火箭
军某
基地
训练团
演兵场
上
看到
，
数百名
返岗
训练
的
预备役
战士
正在
热火朝天
地
开展
训练
，
他们
的
身躯
紧贴在
滚烫
的
地面
上
，
高姿
低姿
、
侧姿
卧姿
、
手腿
并用
，
动作迅速
麻利
。


该
基地
军务
处
参谋
许
海波
告诉
笔者
，
今年
这批
预备役
战士
虽然
退伍
多年
，
但
依然
具备
强烈
的
组织纪律
观念
。
动员令
发出
后
，
他们
没有
怨言
，
不谈
条件
，
克服
种种
困难
从
全国
各地
准时
赶来
报
到
。


报
到
当天
骄阳似火
，
地表
温度
接近
40
摄氏度
。
授
军旗
仪式
结束
后
，
预备役
战士
开始
训练
第一课
—
—
站
军姿
。
笔者
在
现场
看到
，
预备役
战士
在
训练场
上
头顶
烈日
、
腰板
笔直
，
整整
一个
小时
站
着
纹丝不动
，
中途
没有
一人
叫苦叫累
。


报
到
前一天
，
山西
籍
退伍
战士
李文
、
石磊
等
人
乘坐
高铁
途经
石家庄
时
，
列车
因
暴雨
晚点
17
个
小时
，
正当
他们
焦急
地
等待
时
，
突然
接到
车站
通知
，
车次
取消
。
为了
不
耽误
训练
，
已经
在
火车站
等待
了
一天
一夜
的
几名
战士
，
又
辗转
赶到
郑州
，
连夜
乘
出租车
跑
了
数百公里
按时
回到
部队
。


受命
之时
忘
其家
，
临阵
之时
忘
其亲
。
河南
籍
退伍
战士
张杰
3
天前
喜得
贵子
，
但
接到
任务
后
，
他
毫不迟疑
，
离开
家人
赶往
部队
；
远
在
内蒙古
赤峰市
洽谈
生意
的
李文强
接到
命令
后
，
与
客户
说明
情况
，
简单
收拾
了
行李
，
赶
去
车站
…
…


为了
抓好
专业
基础训练
，
该
基地
从
退伍
战士
的
原
单位
抽调
了
专业
教员
进行
基础
教学
。
在
阶梯教室
看到
，
教员
在
台上
讲解
，
有
不少
战士
在
台下
默默
背
讲
，
仍然
记得
型号
导弹
的
技术参数
与
相关
理论
。
预备役
营长
陈永林
说
：
“
虽然
预备役
战士
已经
退伍
多年
，
但
大部分
战士
仍
保持
着
较
高
的
军事
素养
，
稍加
训练
就
能
加入
战斗
。
”


服现役
时
就是
神枪手
的
大学生
士兵
崔武刚
，
即使
3
年
没有
打过
靶
，
在
此次
射击训练
中
，
5
发
子弹
仍
打出
47
环
的
好
成绩
。


肩上
佩戴
预备役
军衔
，
就
意味着
责任
在
肩
。
据
该
基地
司令员
刘
启德
介绍
，
他们
在
开展
此次
训练
前
与
预备役
战士
进行
了
多次
沟通交流
，
引导
他们
充分
认清
服
预备役
不仅
是
法律
规定
的
应
尽义务
，
而且
还是
一名
军人
的
职责所在
，
大家
都
积极
配合
，
准时
赶来
报
到
，
有效
确保
了
预备役
平时
能
应急
、
战时
能
应战
。



