创新
：
走出
重塑
之
路


长剑
刺天
 
丁
　
宇摄


近年来
，
火箭
军某
旅
面对
武器装备
更新换代
和
体制
编制
调整
，
迎难而上
，
用
创新
闯出
了
一条
战斗力
重塑
之
路
。


日前
，
笔者
走进
大山深处
的
这支
导弹
劲旅
，
探寻
他们
履行
新
职能
新
使命
加快
推进
战斗力
转型
的
足迹
。


转型
，
打破
脑袋
里
的
“
坛坛罐罐
”


那
年底
，
根据
新型
作战
力量
建设
筹划
部署
，
该
旅
全面
开启
换装
转训
的
新
征程
。


转训
之
初
，
训练场
上
就
接连
遭遇
尴尬
。
一次
筹划
首长
机关
训练
，
作训
参谋
按
惯例
拟制
的
操作
计划
被亮
“
红灯
”
。
旅
领导
一针见血
地
指出
：
“
首长
机关
训练
老套
，
怎么
指导
部队
学习
新
专业
、
练就
新技能
？
”


无独有偶
。
一次
野外
驻训
部队
刚到
宿营地
，
导调
组
一纸
“
部队
遭袭
，
紧急
转换
部署
区
”
的
命令
，
让
拖
着
“
坛坛罐罐
”
的
政工组
，
在
转进
途中
吃
尽
了
苦头
。


转型
，
需
打破
脑袋
里
的
“
坛坛罐罐
”
！
议训
会上
，
旅
领导
的
发言
直指
要害
，
引发
大家
共鸣
：
换装
转训
意味着
二次
创业
，
如果
思想
仍
在
原地
“
打转
”
，
履行
新
使命
、
迎接
新
挑战
、
创造
新
业绩
就是
一句
空话
。


只有
淘汰
头脑
中
与
新
使命
新
要求
不
相适
的
陈旧
思维
，
才能
让
新理念
的
“
种子
”
生根
发芽
。
一场
“
换装
转训
怎么办
、
岗位
履职
怎么
干
”
的
“
头脑
风暴
”
席卷
全旅
，
官兵
通过
自己
找
、
集体
查
、
当众
摆
等
方式
，
深入
剖析
与
战斗力
转型
建设
不相适应
的
思维
观念
。


思想
的
“
枷锁
”
一旦
被
打破
，
前进
步伐
便
不再
犹豫
。
官兵
主动
更新
观念
，
着眼
新
装备
作战
特点
，
先后
创新
“
一令
多
问
”
教学
、
“
五
要素
”
融合
专业
技术
训练
等
多项
实践
成果
，
修订
完善
了
后
装
保障
、
战时
政治
工作
等
预案
，
有效
提升
了
部队
实战
化
训练
水平
。


 
1
 
2
 
3
 
下
一页
 
尾页



