数百名
高级技工
助推
长剑
飞天


春节前夕
，
火箭
军某
导弹
旅在
深山密林
间
展开
一场
实兵
实装
发射
演练
。
战位
上
，
首批
由
地方
院校
定向培养
的
高级技工
、
发射
六营
下士
梁涛
精准
操作
，
一展身手
。
像
梁涛
这样
定向培养
的
士官
，
在
火箭
军
部队
还有
400
余名
，
已
成为
助推
导弹
飞天
的
新生力量
。


招收
定向培养
士官
，
是
我军
实施
人才
战略
工程
、
加快
士官
人才队伍
建设
的
重要
举措
。
为
深化
军
地
融合
协作
，
火箭
军
将
招收
定向培养
士官
试点
院校
由
最初
的
3
所
扩大
到
16
所
，
涵盖
导弹
维修
、
通信
技术
、
机电
一体化
、
气象
水文
等
6
大类
18
个
专业
。
他们
坚持
部队
需要
主导
，
扭住
质量
建设
核心
，
与
合作
院校
签订
军
地
深度
融合
发展
框架
协议
，
研究
建立
了
驻点
办公
、
需求
对接
、
跟踪
回访
、
联教
联训
和
考核
评估
“
五项
机制
”
，
把
合作
院校
建设
成为
专业
技术
士官
的
培养
基地
、
优质
兵员
的
备补
基地
、
后备力量
的
编组
基地
和
国防教育
的
示范
基地
。


各
院校
紧贴
军事
岗位
需求
，
建立
一日
生活
、
操课
训练
、
考核
评价
等
制度
规定
，
设立
“
士官
学院
”
“
模拟
团
”
“
模拟
连
”
，
与
部队
工作
生活
实现
无缝
对接
。
毕业
于
江西
信息
应用
职业
技术
学院
的
某
旅
下士
蔡
明明
，
凭借
在校
期间
锤炼
的
过硬
素质
，
下
连
不到
半年
就
担任
了
班长
。


火箭
军
还
采取
骨干
帮带
、
模拟
代职
、
跟
岗
见学
、
任务
锤炼
等
方式
，
组织
岗前
培训
、
上岗
实习
和
定岗
定位
，
促进
他们
第一
任职
能力
快速
提高
。
各
导弹
旅
还
为
每名
定向培养
士官
建立
个人信息
档案
，
详细
记录
个人
基本
情况
、
成长
经历
、
发展
期望
和
工作
学习
进展
情况
，
及时
规划
更新
成长
“
路线图
”
。


新
模式
锻造
新质
人才
，
新
力量
成为
强力
引擎
。
据
火箭
军
机关
有关
部门
领导
介绍
，
近两年
分配
到
部队
的
定向培养
士官
，
已有
37
%
入
了
党
，
83
%
参加
过
实弹
发射
任务
，
20
%
成为
“
四
会
”
教练员
，
为
火箭
军
战斗力
建设
注入
了
新
的
生机
活力
。
（
蔡
瑞金
、
杨永刚
）



