导弹
专家
覆盖
所有
导弹
旅


导弹
专家
为
基层
部队
提供
技术
指导
。
宋
新宁
摄


8
月
上旬
，
火箭
军某
导弹
旅
千里
跨区
执行
发射
演练
任务
，
刚刚
当选
火箭
军
导弹
专家
的
该
旅
副
总工程师
陈芳芳
奔波
在
演训
一线
，
成为
技术
决策
、
操作
把关
的
“
定海神针
”
。
一个多月
前
，
陈芳芳
和
其他
56
名
相关
学科专业
领域
的
学术
技术
带头人
，
经过
各级
推荐
、
个人
述职
、
现场
答辩
、
评议
表决
等
流程
，
顺利
当选
火箭
军
导弹
专家
。
至此
，
火箭
军
导弹
专家
总数
超过
200
人
，
覆盖
一线
所有
导弹
旅
。


近年来
，
火箭
军
部队
研究
制订
导弹
科技人才
建设
规划
，
定期
组织
选拔
评审
，
培养
出
一批
涵盖
10
多个
领域
50
余个
专业
的
导弹
专家
，
在
作战
训练
、
科技
创新
、
技术
把关
、
决策
咨询
等
方面
发挥
重要
作用
。
随着
军队
改革
深入
推进
，
火箭
军
及时
修订
完善
《
导弹
专家
选拔
评审
办法
》
等
相关
规定
，
聚焦
能
打胜仗
选拔
培养
各
领域
学术
技术
带头人
。


此次
评审
历时
4
天
，
在
选拔
评审会
现场
了解
到
，
这次
评审
明确
了
“
向
旅团
作战
部队
倾斜
、
向
一线
技术
岗位
倾斜
、
向
新型
作战
力量
倾斜
”
的
原则
，
更加
突出
重大
任务
作用
发挥
、
创新
成果
转化
应用
、
履职
尽责
实际
效用
、
服务
战斗力
建设
效益
等
实际
表现
，
使
一批
长期
战斗
在
作战
训练
一线
的
打仗
型
人才
跻身
导弹
专家
行列
。
其中
，
36
岁
的
某
旅
装备部
技术
科科长
邓江涛
，
在
某
新型
导弹
武器装备
训法
战法
探索
中
成果
突出
，
被
破格
评选
为
导弹
专家
。


适应
新
体制
、
履行
新
职能
、
担当
新
使命
，
火箭
军
导弹
专家
队伍
不断
发生
新
变化
：
专家
编成
更趋
合理
，
作战
部队
专家
数量
比
以往
增加
74.4
%
，
覆盖
一线
所有
导弹
旅
；
专业
布局
明显
优化
，
作战
保障
和
新兴学科
专业
专家
数量
大幅
增加
，
能够
满足
部队
发展
需求
；
年龄结构
得到
改善
，
既有
年
过
六旬
的
老
专家
，
也
有
80
后
的
新面孔
，
中青年
专家
达到
九成
以上
，
一批
专业
基础
牢
、
综合
素质
高
、
创新能力
强
的
导弹
专家
，
成为
我军
战略
导弹部队
人才
方阵
的
中坚力量
。


人才培养
须
精确
对接
战场
需求


■
张
 
新


人才
，
是
“
最
艰巨
的
战争
准备
”
。
未来
战争
，
无论
形态
如何
变化
，
人
依旧
是
决定
胜负
的
关键因素
。
决胜
于
未战
，
决胜
于
人才
。
要
打赢
未来
信息化
战争
，
关键
是
要
有
一支
能
打仗
的
高素质
人才
方阵
。


如今
，
单从
高学历
人才
逐年
增长
的
统计数据
来看
，
我军
各
部队
人才
的
“
短缺
”
得到
缓解
。
可是
，
一到
演习场
上
和
执行
重大
任务
时
，
有
的
单位
就
会
发现
手中
可用
的
人才
“
捉襟见肘
”
。
高学历
，
不
等于
高
能力
。
军事
人才
的
培养
，
必须
精确
对接
战场
需求
。
只有
如此
，
才能
将
日益增长
的
人才队伍
转化
为
实实在在
的
战斗力
。


当下
正值
深化
国防
和
军队
改革
之际
，
选拔
培养
打仗
型
人才
，
既要
有
“
猛
张飞
”
的
杀敌
本领
，
更要
有
“
智
诸葛
”
的
聪慧
大脑
，
既要
懂
作战
指挥
，
又
要
懂
装备
技术
。
部队
各级
在
人才
选拔
培养
上应
擦亮
“
明珠
”
、
磨利
“
塔尖
”
，
把
联合作战
指挥
人才
、
新型
作战
力量
人才
选拔
作为
重中之重
，
才能
为
建设
世界
一流
军队
提供
强有力
的
人才
支撑
。




 



