火箭
军
"
常规
导弹
第一
旅
"
:
导弹
发射
不
分
男女
兵


2015
年
12
月
31
日
，
第二炮兵
更名
为
火箭
军
，
这支
历经
50
载
风雨
的
部队
以
全新
面貌
登上
历史舞台
。
火箭
军
履行
特殊
的
使命
任务
，
显得
非常
“
神秘
”
。


“
常规
导弹
第一
旅
”
组建
21
年来
，
先后
两次
荣立
集体
一等功
，
4
次
受到
中央军委
通令嘉奖
。
近日
，
记者
探访
了
这支
部队
，
走近
火箭
军
官兵
的
日常
。


导弹
发射
不分
男兵
女兵


15
日
下午
，
在
烈日
炙烤
的
训练
大
棚里
，
突然
下起
了
一场
“
暴雨
”
。
这场
人造雨
并
不是
用来
给
战士
降温
的
，
而是
为了
实境
检验
导弹兵
雨中
执行
发射
任务
。


大雨
冲刷
之下
，
一辆
发射
车旁
，
几名
女
号手
严阵以待
。
一声令下
，
她们
迅速
展开
行动
，
麻利
地
完成
导弹
起
竖
、
支撑
盘
安装
、
设备
检查
及
导弹
瞄准
等
各项
发射
准备
工作
。


准备
完毕
，
号手
龙小慧
和
指挥
长
王晓彤
撤退
至
远处
，
开始
发射
前
最后
操作
。


“
5
、
4
、
3
、
2
、
1
，
点火
！
”
龙小慧
迅疾
按下
发射
钮
。
大屏幕
上
，
两枚
导弹
冲破
天际
，
准确
摧毁
目标
。


龙小慧
和
队友
已经
全身
湿透
。


“
任务
完成
，
很
激动
。
”
这位
来自
四川
绵阳
的
２
１
岁
女兵
说
。
除了
按下
发射
键
，
她
还
负责
仪器
性能
检查和
测试
，
确保
导弹
处于
可
发射
状态
。


2011
年底
，
“
常规
导弹
第一
旅
”
成立
全军
首支
女子
导弹
发射
连
，
负责
操作
战术
弹道导弹
。


训练
无论
男女
，
不
分
场地
、
时间
和
天气
，
以
打仗
的
方式
进行
。
“
印象
很深
的
一次
，
是
一连
四天
都
下
大雨
，
我们
就
淋
着
雨
训练
了
四天
。
”
龙小慧
说
，
虽然
医疗保障
措施
做
得
很
充分
，
还是
有人
没
扛
住
生了病
，
不过
没有
一个
人
在
训练
中
退缩
。


就
在
女
号手
进行
雨中
发射
演习
的
同时
，
另外
两组
男
号手
演示
了
全
防护
状态
下
发射
。
他们
戴着
防毒
面罩
，
在
刺鼻
、
熏眼
的
浓烟
中
完成
任务
。


旅
参谋长
赵
劲松
说
：
“
训练
环境
向
实战
化
靠拢
，
才能
更好
地
完成
‘
随时
待战
、
准时
发射
、
有效
毁伤
’
的
实战
要求
。
”


 
1
 
2
 
3
 
下
一页
 
尾页



