涨
知识
！
火箭
军
官兵
为
武器装备
“
防暑降温
”
有妙
招


该
旅
官兵
在
高温
下
训练
。
 
王
小生
 
摄


8
月
中旬
，
烈日
炙烤
南国
大地
，
在
火箭
军某
导弹
旅
的
阵地
上
，
发射
指挥
长
王权
海
带领
几名
号手
，
将
一把
草绿色
的
遮阳伞
撑
了
起来
，
为
即将
进行
的
发射
训练
作
准备
。


遮阳伞
怎么
上
了
“
战场
”
？
面对
记者
的
疑问
，
王权
海
一边
操作
设备
一边
解释
：
“
因
性能
结构
，
有
的
武器装备
难以
经受
高温
烈日
的
‘
烤验
’
，
特别
是
精密
的
光学
、
电子设备
，
需要
在
一定
的
温度
条件
下
才能
高效
工作
，
否则
会
影响
装备
使用寿命
和
精度
。
”
这次
驻训
，
该
旅为
每套
发射
单元
订制
这种
草绿色
的
遮阳伞
，
既
可
保护
观
瞄
设备
不
被
太阳
暴晒
引发
故障
，
又
能
在
南方
丛林
环境
起到
伪装
效果
。


据
了解
，
为
保障
装备
在
高温
酷暑
中
运行
良好
，
该
旅在
驻训
展开
前
对
装备
操作
舱
、
仪器
舱内
的
空调
进行
了
全面
检修
，
确保
精密仪器
能够
在
最佳
的
温湿度
条件
下
工作
。
训练
展开
后
，
他们
坚持
定期
为
装备
进行
“
体检
”
，
及时
解决
因
温度
变化
对
武器装备
作战
性能
、
参数
产生
的
不利
影响
。


正午
，
烈日炎炎
，
驻训
场上
热浪
袭人
。
官兵们
快速
占领
阵地
、
起
竖
导弹
，
一会儿
工夫
汗水
就
湿透
了
作训服
。
记者
扶着
发烫
的
直梯
走上
发射
车
，
只见
发射
号手
周立伟
拿
着
一个
装满水
的
喷雾
气瓶
，
给
连续
运转
的
机械设备
喷水
雾
降温
。
周立伟
介绍
道
，
他们
自创
的
这种
“
喷雾瓶
”
简便
易
携带
，
局部
降温
效果
明显
，
前不久
被
旅里
评为
驻训
“
三小
”
革新
成果
。


“
只有
满足
了
装备
的
使用
条件
，
才能
充分发挥
装备
性能
。
”
该
旅
旅长
陈在
望
说
，
通过
给
武器装备
撑
“
遮阳伞
”
、
穿
“
防晒
衣
”
、
擦
“
防晒霜
”
等
一系列
科学
有效
的
防暑降温
措施
，
使
导弹
装备
作战
性能
得到
很
好
保持
，
有力
地
保障
了
演训
任务
的
完成
。


驻训
以来
，
虽然
部队
面临
持续
高温
天气
影响
，
但
由于
事先
做好
了
防暑降温
工作
，
该
旅
连续展开
多波次
高强度
合成
训练
，
武器装备
始终保持
最佳
战备
状态
，
每
一次
发射
都
打出
了
高质量
。


观训
快评


抗
高温
训练
必须
讲
科学


■
张科进


1986
年
1
月
28
日
，
美国
“
挑战者
”
号
航天飞机
升空
后
突然
爆炸
，
机上
7
名
航天员
全部
遇难
。
事后
经
调查
发现
，
由于
发射
时
当地
气温
过低
，
造成
固定
右
副
燃料舱
的
O
形环
硬化
失效
，
最终
酿成
这一
惨剧
。


战争史
上
，
武器装备
由于
高温
、
极寒
、
沙尘
等
因素
导致
机械故障
、
控制
失灵
、
通讯
中断
、
弹药
失效
而
造成
战争
失败
和
人员伤亡
的
案例
并
不少
，
教训
极为
深刻
。
苏联
卫国战争
时期
，
在
严寒
的
天气
条件
下
，
德军
的
坦克
难以
启动
，
多次
贻误战机
。


这些
事例
无不
警示
我们
：
任何
装备
对
运行
环境
都
有
适用范围
，
其
性能指标
是
在
严格
试验
中
测试
出来
的
，
训练
中
我们
必须
牢记
并
遵循
这些
科学依据
。
我们
强调
指挥员
要
敢于
训练
，
用出
装备
的
极限
性能
，
并
不
意味着
可以
不顾
装备
性能
盲目
蛮干
，
否则
同样
可能
犯
严重
的
错误
。


打仗
虽然
不能
选择
环境
，
但
科学
的
方法
可以
改变
环境
。
组织
部队
在
高温
极端
天气
条件
下
使用
装备
，
就是
要
通过
训练
找出
科学
的
抗
高温
之道
，
为
装备
运用
创造
良好
的
环境
，
这
正是
高温
训练
的
意义
所在
。


一把
遮阳伞
、
一瓶
“
喷雾剂
”
，
火箭
军某
导弹
旅
这些
抗
高温
的
科学
做法
，
来源于
训练
实践
，
既
简单
、
又
实用
，
无疑
值得
肯定
和
借鉴
。



