火箭
军某
旅
体能
不
合格
干部
被
暂缓
晋职


“
今天
的
3
公里
自测
，
我
不仅
达标
了
，
而且
跑
出
了
个人
最好
成绩
。
”
在
完成
规定
的
训练
内容
后
，
火箭
军某
旅
发射
勤务
营
气象台
助理
工程师
赵起
超
高兴
之情
溢于言表
。
这
是
该
旅
实行
体能
考核
“
一票否决制
”
后
，
官兵
自觉
强体
健身
的
一个
缩影
。


赵起
超是
2010
年
从
成都
信息
工程学院
毕业
后
，
分配
到
该
旅
的
一名
气象
专业
国防生
。
因为
气象
专业
“
科班
”
出身
的
干部
凤毛麟角
，
机关
特意
将
他
安排
在
气象台
进行
技术革新
研究
。
赵起
超
不负众望
，
埋头苦干
，
短短
几年
时间
，
就
在
气象观测
技术
改革
方面
取得
突出成绩
。
今年
，
就
在
赵起
超
准备
“
顺调
”
技术
11
级
时
，
不承想
3000
米
体能
考核
不
合格
，
名字
从
调整
预案
中
被
拿
了
下来
。


一名
业务
很
突出
的
技术
干部
，
只
因
3000
米
考核
不及格
便
被
延迟
晋职
调级
，
这样
会
不会
太
苛刻
了
？
此事
一出
，
立即
引起
官兵
热议
。
有人
说
，
技术
干部
，
技术
过硬
就是
合格
；
也
有人
说
，
体能
“
一票否决
”
，
容易
打击
干部
工作
积极性
。
面对
质疑
，
旅
党委
“
一班人
”
态度
鲜明
：
“
体能
是
军人
的
基本
素养
，
也
是
战斗力
生成
的
倍增器
，
没有
刚性
手段
，
谈何
向
体能
要
战斗力
？
”


去年初
，
该
旅
就
根据
《
军事训练
与
考核
大纲
》
，
区分
机关
基层
、
干部战士
2
个
层次
，
制定
了
6
类
24
项
量化
评比
规定
，
每名
官兵
的
年终
军事
体能
考核成绩
都
纳入
“
年终
档案
”
。
与此同时
，
该
旅
坚持
战斗力
标准
选拔
任用干部
，
实行
军事
体能
考核
“
一票否决制
”
，
凡是
军事
体能
考核成绩
不合格者
，
都
将
推迟
晋职
调级
。


去年底
，
一名
基层
主官
和
一名
机关干部
准备
晋升
副
营职
，
干部
部门
在
查阅
训练
档案
时
发现
，
年度
军事训练
考核
中
两
人均
有
一项
体能
不
合格
，
立即
取消
了
两人
晋职
调级
资格
。
“
一票否决制
”
实施
以来
，
该
旅
共有
5
名
干部
因
体能
考核
不
达标
被
暂缓
晋职
调级
。


疏堵
结合
、
标本兼治
才
是
良方
。
该
旅在
实行
军事
体能
“
一票否决制
”
的
同时
，
还
积极
营造
体能训练
的
浓厚
氛围
，
对照
《
军事训练
与
考核
大纲
》
，
为
每人
发放
《
军官
训练
体能
标准
》
，
制定
不同
年龄段
的
《
体能训练
计划表
》
，
机关
各部
每天
下午
专门
抽出
一个
小时
，
由
作训
科
统一
组织
训练
。


实招
见
实效
。
数据
显示
，
该
旅
官兵
在
力量
组合
训练
、
3000
米
跑
、
定向
越野
等
多个
课目
的
考核
中
，
干部
达标率
由
78
%
上升
到
95
%
。
如今
，
该
旅
官兵
工作
有
生气
、
训练
有
虎气
，
部队
整体
战斗力
有
了
明显
提升
。



