自设
危局
练
硬功
：
看
火箭
军某
旅
如何
走出
“
十八盘
”


“
车距
50
米
，
拉
大车
距
。
”
“
路面
湿滑
，
减缓
车速
，
时速
30
公里
。
”
对讲机
内
不断
下达
命令
。
火箭
军某
旅
地下
指挥所
内
，
任务
转
进
筹划
一度
陷入僵局
，
各
参会
指挥员
唇枪舌剑
，
焦点
集中
于
一条
共有
18
个
下坡
急弯
的
道路
—
—
“
十八盘
”
。
这
条
十几公里
长
的
陌生
道路
，
竟
引发
了
一场
危中
练兵
、
险中
施训
的
实战
化
训练
“
头脑
风暴
”
。


今年年初
，
该
旅
筹划
年度
训练任务
时
，
广泛
征集
意见
研究
论证
，
最终
把
年度
指挥
对抗
训练场地
选定
在
几百公里
外
的
某
陌生
地域
，
借以
摔打
锤炼
部队
实战
能力
。


前不久
，
该
旅
机动
转进
至
地下
指挥所
，
紧锣密鼓
地
进行
训练
筹划
。
“
绕行
高速
至少
要
多出
1
个
小时
，
难道
要
在
作战
行动
中
打折扣
吗
？
”
原本
顺利
的
筹划
部署
，
却
在
转进
路线
这一
环节
被
旅长
张可宝
叫停
。
“
‘
十八盘
’
路段
坡
陡
弯
多
，
常
伴有
滚石
，
交通事故
频发
，
对
驾驶员
身心
挑战
都
很大
。
”
运输
科科长
田涛
提出
疑虑
。
“
我
旅特装
车辆
多数
已
延期
服役
，
刹车
转向
性能
恐怕
也
难以
满足
行车
要求
。
”
特装
科科长
徐其磊
的
想法
更
直接
—
—
高速
绕行
。


指挥所
里
一时
寂静无声
，
张可宝
的
作战
决心
掷地有声
：
“
如果
不
走
这
条路
就
永远
不
知道
它
的
特点
，
也
难以
检验
装备
车辆
性能
，
更难
锤炼
出
心理
技能
全面
过硬
的
驾驶员
队伍
。
实战
能力
就
是从
危局
险局
中
磨砺
出来
的
，
走
‘
十八盘
’
！
”


为
确保
转
进
安全
顺利
，
该
旅
多次
组织
人员
一线
勘察
，
召开
安全
风险
评估
会
和
“
诸葛亮会
”
，
逐条
路段
逐个
关口
“
过筛子
”
，
制订
行驶路线
，
明确
驾驶
制动
要求
，
完善
现场
抢修
保障
预案
。
即便如此
，
车队
能否
顺利
到达
目标
地域
仍
是
未知数
，
所有人
都
捏了一把汗
。
“
战斗
没有
间歇
，
练兵
就要
时刻
想着
敌情
。
”
张可宝
又
召集
前指
成员
碰头
，
提出
自设
特情
，
借此机会
考验
官兵
在
极限
条件
下
敌情
意识
和
对抗
能力
。


车辆
中途
抛锚
、
路遇
车辆
事故
、
道路
湿滑
滚石
下落
、
小
股
敌特
袭扰
…
…
短短
十几公里
山路
，
该
旅
自设
特情
20
余项
。
笔者
在
现场
看到
，
修理
小组
现场
抢修
、
带车
干部
一对一
教育疏导
、
隐蔽
伪装
快速
防护
…
…
整个
过程
处置
精准
、
快速
高效
，
准时到达
目标
地域
。
“
实战
化
建设
必须
走出
‘
危不
施训
、
险
不
练兵
’
和
消极
保
安全
的
误区
，
只有
把
战斗力
标准
立
起来
，
才能
练出
能
打胜仗
硬功
。
”
该
旅
政委
陈阳
如是说
。



