火箭
军某
旅
夜间
连续
火力
突击
演练
 
“
硝烟味
”
十足


战车
呼啸
而出
，
快速
占领
阵地
，
长剑
昂首
挺立
…
…
盛夏
时节
，
南国
密林
夜幕低垂
，
火箭
军某
旅
一场
夜间
连续
火力
突击
演练
激烈
展开
。
指挥
长熊启涛
刚刚
下达
占领
阵地
口令
，
随行
督导组
就
现场
发难
：
阵地
受损
，
马上
更换
至
×
×
号
作战
阵地
。
霎时间
，
官兵
闻令
而动
，
紧急
更换
阵地
。


探访
该
旅
野外
演训场
，
“
硝烟味
”
扑面而来
。
官兵们
带领
发射
单元
刚刚
占领
阵地
，
督导组
临机
又
下达
“
遭遇
核生化
污染
”
的
导调
命令
，
他们
立即
穿
上
防护服
、
戴上
防毒面具
，
在
“
沾染
毒气
”
条件
下
展开
连续
操作
。
参演
官兵
告诉
记者
，
该
旅在
演练
中
设置
了
电磁
封锁
、
阵地
受损
等
内容
，
目的
就是
为了
更加
贴近
实战
。


“
训练
难上难
，
打仗
才
敢
硬碰硬
。
”
演练
总导演
、
该
旅
旅长
陈在望
坐镇
基本
指挥所
，
正
研究部署
如何
“
刁难
”
部队
官兵
。
陈
旅长
介绍
说
，
为了
从严
从难
摔打
磨炼
部队
，
他们
着眼
复杂
条件
展开
实战
化
训练
课目
，
着力
锤炼
官兵们
的
过硬本领
。
记者
翻阅
该
旅
演练
计划
，
上
百个
“
特情
”
处置
课目
赫然
在
列
，
全方位
考验
官兵
的
应急
应变能力
。


演练
进行
到
关键
时候
，
导演
部
突然
又
下达
了
十几个
临机
课目
：
3
个
发射架
临时
转移阵地
，
7
名
操作
号手
现场
更换
，
4
个
火力
计划
临时
变更
…
…
记者
在
现场
看到
，
连续
2
次
临时
变更
阵地
后
，
发射
指挥
长熊启涛
终于
抓住机会
指挥
发射
车
占领
阵地
，
带领
号手
快速
实施
火力
打击
。


官兵们
坦言
，
这一仗
虽然
“
意外
”
不断
，
让
大伙儿
吃
尽
了
苦头
，
但
真正
锤炼
了
号手
们
过硬
的
心理素质
，
提升
了
技战术
水平
。
发射
零秒
，
一发发
倚天
长剑
仰天
而立
，
随着
一声声
“
点火
”
口令
腾空
出鞘
。



