火箭
军
组织
旅团
政治部
（
处
）
主任
全员
集训


走出
培训班
，
就
上
演兵场
。
7
月底
，
经过
火箭
军旅
团
政治部
（
处
）
主任
培训班
加钢
淬火
的
数十名
参训
人员
，
带
着
学习
成果
奔赴
实弹
发射
、
跨区
驻训
、
红蓝
对抗
等
演训
一线
，
围绕
如何
推进
古田
全军
政治
工作
会议
精神
落地
见效
、
怎样
破解
训练
中
政治
工作
难题
等
探路
问计
。


强根
固本
，
人才
先行
。
火箭
军
党委
针对
部分
旅团
政治部
（
处
）
主任
成分
较
新
、
创新
意识
不
强
、
能力
素质
不够
等
问题
，
从
去年
10
月
开始
先后
举办
3
期旅团
政治部
（
处
）
主任
培训班
，
从
源头
入手
培养
政治
工作
的
带头人
、
明白人
，
树立
抓
基层
打基础
必须
加强
一线
指挥部
建设
的
鲜明
导向
。


坚持
问题
牵引
，
是
贯穿
培训
活动
始终
的
一大
特点
。
培训
前
，
参训
的
旅团
政治部
（
处
）
主任
围绕
研究课题
深入
调研
，
每人
带
着
3
个
以上
现实
问题
入学
。
培训
中
，
他们
结合
问题
科学
拟制
教学计划
，
通过
案例
式
、
情景
式
、
研讨
式
、
启发式
教学
，
聚焦
政治
工作
实践
中
的
重点难点
问题
，
组织
研讨
交流
，
研究
思路
对策
。
结业
后
，
培训
期间
形成
的
百余
份
研究
报告
成为
“
共同
财富
”
，
大家
“
带
着
问题
来
、
拿
着
成果
走
”
，
转化
运用
到
政治
工作
中
进行
实践
检验
和
完善
提高
。


一次
培训
，
多重
锤炼
。
每期
旅团
政治部
（
处
）
主任
培训班
历时
一个多月
，
设置
6
个
单元
、
4
门
综合
课程
、
17
个
专题
，
既有
火箭
军
政治
工作部
业务
局长
对
政治
工作
规律性
、
规范性
问题
的
解读
诠释
，
也
有
来自
一线
作战
部队
政治
工作
干部
的
传经送宝
；
既
开展
政治
工作
创新
发展
专题研讨
，
又
组织
战时
政治
工作
研究
演练
，
收到
转变
思维
观念
、
改进
工作
指导
、
提升
打仗
素养
、
强化
创新能力
等
多
重实效
。
某
导弹
旅
政治部
主任
侯志宇
说
，
通过培训
学习
补齐
了
能力
素质
短板
，
使
我们
创新
开展
政治
工作
的
信心
底气
更足
了
。



