火箭
军
工程
大学
组织
学员
导弹
实射
常态
化


火箭
军
工程
大学
紧贴
实战
要求
推动
教学改革


导弹
实射
锤炼
在校
学员
实战
本领


导弹
实射
是
火箭
军
部队
训练
的
最高
形式
，
也
是
难度
和
风险
最大
的
训练
活动
。
前不久
，
一群
年轻
的
军校
学员
在
戈壁
大漠
独立
完成
了
一次
导弹
实射
，
发射
的
多枚
导弹
均
准确
命中
靶标
。


组织
实施
这次
导弹
发射
的
，
是
火箭
军
工程
大学
的
在校
学员
。
近年来
，
该校
积极
推动
院校
教学
与
部队
作战
训练
无缝
衔接
，
紧贴
实战
加大
实践
教学
力度
，
坚持
把
课堂
设在
导弹
发射场
，
在
常态
化
发射
演练
等
实践
教学活动
中
增强
学员
的
综合
素质
。
该校
领导
告诉
记者
，
经过
长期不懈
探索
，
在校
学员
实现
了
由
模拟
发射
到
实际操作
、
从
跟
岗
见
学到
独立
发射
，
学员
组织
实施
导弹
实射
已成
常态
。


自
2006
年
以来
，
该校
每年
抽组
学员
开展
实弹
发射
演练
，
设置
临时
调整
发射
阵地
、
变换
打击目标
、
连续
火力
突击
等险
难
课目
，
让
学员
全程
参与
各类
作战方案
的
计划
拟制
、
实案
推讲
、
战术
演练
等
，
锤炼
学员
组织
指挥
、
管理
带兵
和
实装
操作能力
。
演练
过程
中
，
他们
突出
学员
主体
地位
，
让
学员
轮流
担任
模拟
导弹
旅
机关
参谋
和
营
以下
指挥员
，
锻炼
提高
指挥
能力
。


该校
还
组织
学员
编成
模拟
导弹
旅
，
跨区
机动
到
天南地北
的
多个
训练场
，
接受
火箭
军
机关
和
部队
的
导调
考核
，
由
学员
组织
实施
的
实弹
发射
实现
了
从
单一
型号
到
多种
型号
、
从
专家
把关
到
独立
发射
、
从
择机
发射
到
随机
发射
转变
。


实战
化
的
实践
教学
平台
，
既
磨砺
摔打
了
学员
，
也
为
教学改革
提供
了
支撑
。
据统计
，
该校
已
培养
出
数千名
导弹
旅长
、
发射
营长
、
发射
连长
和
发射
排长
，
毕业
学员
中
涌现出
数百名
训练
尖子
、
操作
能手
。
该校
实践
教学研究
成果
获
国家
教学
成果
二等奖
、
军队
教学
成果
一等奖
。



