将
教学
课堂
聚焦
战场


夜间
训练
 
夏福君
摄


 


阵地
测绘
是
导弹
发射
阵地
准备
的
核心
环节
，
任何
数据
失之毫厘
，
导弹
发射
就会
偏以
千里
。
近日
，
火箭
军某
综合
训练
基地
作战
保障
教研室
创新
教学
思路
，
通过
培养
测绘学
兵
在
实战
背景
下
的
应急
测绘
保障
能力
,
全面
打造
过硬
的
“
打仗
型
、
实用型
、
骨干
型
”
测绘
人才
。


理论
是
实践
的
先导
，
理论
基础
扎得
不牢
，
实际操作
容易
出
偏差
。
为
夯实
学兵
测绘
保障
的
理论
功底
，
教员
除了
让
学兵
精通
测绘
原理
、
熟练
仪器
操作
外
，
还
增添
了
突出
各类
行动
组织
协同程序
和
战略战术
基本
原则
的
学习
。
在
实装
训练
上
，
坚持
“
仗
怎么
打
，
兵
就
怎么
练
”
，
按照
战时
要求
，
从
任务
受领
、
方案
推演
、
人员
装备
机动
、
展开
作业
及
应急
处置
，
组织
实施
测绘
保障
全
流程
训练
，
针对
训练
中
遇到
的
疑点
难点
，
引导
学兵
研机析理
举一反三
，
提高
学兵
的
指挥
把关
能力
。
在
实战
化
训练
上
，
着眼
瞬息万变
的
战场
环境
和
任务
要求
的
紧迫性
，
积极
抓好
一专多能
训练
、
减员
作业
训练
、
夜间
训练
、
阵地
损毁
修复
训练
等
实战
化
技能
训练
以及
识图
用图
、
野外
宿营
、
警卫
格斗
、
战场
伪装
等
生存
技能
训练
。


课堂
连
着
战场
，
岗位
就是
号位
；
一切
聚焦
实战
，
一切
服务
实战
。
作战
保障
教研室
主任
胡甫涛
介绍
说
：
“
我们
瞄准
实战
练
人才
，
在
训练
中以
实弹
发射
测绘
保障
为
背景
，
在
预定
的
时间
内
组织学
兵以
最快
的
速度
测量
发射场
地
，
锻炼
学兵
良好
的
理论
功底
、
操作技能
和
心理素质
，
确保
为
导弹
发射
提供
精确
快速
的
测量
保障
。
”


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



