强军
实践
，
身体
和
灵魂
都
要
在
路上


“
王
助理
，
你
放弃
休假
时间
找苦
吃
，
到底
图
什么
啊
？
”
…
…


2
月
3
日晚
，
在
火箭
军某
导弹
旅
汽车连
，
记者
碰上
一堂
特殊
的
“
收心
”
教育课
—
—
刚
从
地下
“
龙宫
”
春节
战备值班
回来
的
助理员
王子
杨
，
正向
官兵
讲述
自己
利用
休假
骑行
7
个
红色
景点
、
在
革命
老区
参观
见学
的
经历
感悟
。


去年
9
月底
，
骑着
网上
淘来
的
二手
山地
自行车
，
王子
杨
从
驻地
出发
，
走上
杭
、
经
瑞金
、
赴
红安
、
过
沂蒙
，
最后
抵达
老家
吉林
四平
，
历时
17
个
昼夜
，
行程
2700
余公里
。
因
这段
红色
之旅
，
王子
杨成
了
旅里
的
“
名人
”
，
前来
“
取经
”
的
官兵
络绎不绝
。
他
还
被
吸收
进旅
“
两学
一
做
”
学习
教育
宣讲
小组
，
先后
为
后勤
直属
分队
、
发射
分队
、
复退
老兵
、
入伍
新兵
授课
。


休假
前
，
王子
杨
就
盘算着
如何
让
假期
过得
更
充实
。
后来
，
随着
旅里
“
两学
一
做
”
学习
教育
、
纪念
红军
长征
胜利
80
周年
活动
深入
展开
，
已有
7
年
党龄
的
他
不时
拷问
自己
：
学
与
做
究竟
怎样
结合
？
与
革命先烈
相比
差距
在
哪
？
于是
他
决定
利用
休假
时间
骑行
革命
老区
，
在
“
长征
”
中
寻找
答案
。


沿
国道
前行
，
王子
杨
奔赴
第一站
—
—
福建
上杭
古田会议
旧址
。
此前
虽然
旅里
集体
组织
来过
一次
，
但
当
他
再次
俯身
审视
一件件
实物
、
一张
张
图片
，
穿越
历史长河
，
联系
党
的
十八
大后
日新月异
的
变化
，
对
我党
在
此
召开
两次
重要
会议
的
精神实质
和
历史
意义
，
以及
党
不断
自我
革新
的
魄力
和
伟力
，
王子
杨
又
有
了
新
的
感悟
。


“
骑
那么
远
，
你
中途
有过
放弃
的
念头
吗
？
”
面对
战士
赵鑫
的
提问
，
王子
杨
脸上
掠过
一抹
微红
。
离开
兴国
将军
园
不久
，
由于
自行车
后胎
被
扎破
，
加上
下肢
酸痛
，
王子
杨
拦下
了
一辆
前往
丰城
的
货车
。
经
短暂
思想斗争
，
王子
杨
又
果断
下车
，
此后
再
没有
搭过
顺风
车
。


这是
王子
杨
第
11
次
与
官兵
分享
这次
难忘
旅程
。
“
骑行
‘
寻根
’
，
劳累
的
是
身体
，
充实
的
是
精神
。
”
每天
骑行
100
公里
以上
，
王子
杨到
家时
体重
减了
20
多斤
，
但
每见
学一地
，
他
内心
疑惑
就
少
一分
，
理想信念
就
坚定
一分
。
在
沂蒙
老区
，
“
最后
一尺
布做
军装
，
最后
一碗
米
做
军粮
，
最后
一个
儿子
送
战场
”
的
故事
，
让
他
感慨万千
；
在
武汉
中共
五大
会址
，
党
历经
苦难
发展壮大
的
历程
，
让
他
信心倍增
…
…


据
了解
，
王子
杨当
战士
时
是
优秀
士兵
，
当
汽车连
副
连长
时
被
评为
优秀
基层干部
，
任军交
助理员
两次
参与
老兵
输送
，
编写
的
铁路
装载
秩序
规范
获得
上级
好评
，
去年
还
被
评为
军事训练
先进个人
。
旅
领导
告诉
记者
，
他
的
骑行
故事
之所以
能
引起
官兵
共鸣
，
是因为
大家
能
从
他
知行合一
的
事迹
中
受到
启发
，
他
只是
年轻
官兵
调整
前行
状态
的
一个
缩影
。
许多
休假
归来
官兵
反映
，
今年春节
，
他们
从
应酬
中
解脱
出来
，
或
读书
充电
，
或
下乡
体验
，
感到
假期
过得
更有意义
。


“
有人
说
，
身体
和
灵魂
，
总有
一个
要
在
路上
。
强军
实践
，
我们
的
身体
和
灵魂
都
要
在
路上
，
战友
们
，
加油
！
”
王子
杨
的
故事
讲完
了
，
战士
们
却
还
意犹未尽
。
（
王卫东
、
潘斌
）



