把握
战争
制胜
机理
 
提升
训练
实战
化
水平


把握
战争
制胜
机理
 
提升
训练
实战
化
水平


■
火箭
军
司令员
 
魏凤
和


深入
学习
领悟
习
主席
关于
现代战争
制胜
机理
重要
指示
，
按照
仗
怎么
打兵
就
怎么
练
的
要求
加强
实战
化
训练
，
不断
提高
能
打仗
打胜仗
能力
。
坚持
信息
主导
制胜
创新
战法
训法
。
现代战争
信息
力
成为
制胜
主导
因素
。
要
围绕
信息
有效
获取
和
高效
传递
，
加强
成
体系
全
流程
常态
化
实战
化
训练
，
打通
信息
闭环
，
优化
作战
流程
，
实现
信息
不
落地
。
坚持
体系
破击
制胜
创新
战法
训法
。
现代战争
更加
强调
精打
要害
、
破击
体系
。
要
加强
火力
筹划
、
突击
战法
、
联合
打击
训练
，
解决
“
打
什么
”
“
怎么
打
”
“
怎么
毁
”
的
问题
。
坚持
快速
打击
制胜
创新
战法
训法
。
现代战争
发现
即
摧毁
成为
现实
。
要
加强
值班
待战
、
导弹
发射
、
打击
战法
训练
，
实现
以快
制快
、
以快
胜强
。
坚持
非对称
制胜
创新
战法
训法
。
坚持
你
打
你
的
、
我
打
我
的
非对称
制衡
。
要
重点
练
威慑
、
练
反击
、
练
对抗
，
锻炼
提高
战略
力量
最
复杂
困难
条件
下
遂行
任务
的
实战
能力
，
坚决
维护
国家
安全
。



