火箭
军
“
两学
一
做
”
学习
教育
突出
党员
承诺
践诺


8
月初
，
火箭
军
“
两学
一
做
”
督导组
深入
阵地
哨所
、
演兵
一线
，
检查
“
两学
一
做
”
学习
教育
情况
。
针对
少数
党员干部
服务
战斗力
还
不够
用心
、
服务
基层
还
不够
尽心
等
问题
，
他们
广泛开展
党员
承诺
践诺
活动
，
推动
问题
整改
见底
归零
。


火箭
军在
“
两学
一
做
”
学习
教育
中
，
全程
突出
问题
导向
，
从
交纳
党费
、
参加
党课
教育
、
思想汇报
等
具体
事
抓起
，
从
提高
批评
和
自我批评
质量
做起
，
从
加强
领导
干部
教育
管理
监督
治起
，
着力
解决
理想信念
动摇
、
党员意识
淡化
、
宗旨
观念
淡薄
、
精神状态
不振
、
道德
境界
不
高等
问题
。


他们
区分
不同
层级
、
不同
群体
，
对
党员
结合
工作
承诺
践诺
提出
具体
要求
。
7
月底
，
某
导弹
旅
千里
机动
跨区
驻训
，
督导组
指导
其
设立
11
个
临时
党支部
，
营连
设立
党员
先锋岗
、
成立
党员
突击队
，
结合
演训
任务
进程
，
动态
开展
“
亮出
党员
身份
、
树好
党员
样子
、
争当
打赢
先锋
”
岗位
践诺
活动
，
带动
部队
在
演兵场
上
捷报频传
。


承诺
践诺
活动
中
，
火箭
军
组织
各级
认真
分析
党组织
和
党员队伍
建设
形势
，
深入
查找
深层次
问题
，
引导
广大党员
以
对
党
忠诚老实
的
态度
说实话
、
交
实底
，
防止
承诺
践诺
隔靴搔痒
、
流于形式
。


随着
学习
教育
活动
深入开展
，
火箭
军
党员队伍
政治
上
争当
明白人
、
履职
上
争当
有
为
人
、
生活
上
争当
高尚
人
的
氛围
越来越
浓
。
各级
领导
干部带头
上
党课
，
与
党员
一起
学习
讨论
、
查摆
我们
的
军恋
：
情
不知
所起
，
一往
而
情深
问题
，
一起
参加
承诺
践诺
；
各级党委
机关
把
打通
服务
基层
“
最后
一
公里
”
作为
工作
重点
，
坚持
想
问题
作
决策
多
听
官兵
意见
、
抓
工作
搞
建设
多
让
官兵
评判
、
解
难题
办实事
多
看
官兵
期盼
。



