火箭
军
10
人
研究室
创新
近
百项
伪装
设计


书记
心语
：
“
坚持
创新
驱动
是
提高
战斗力
的
必由之路
。
在
这场
寂寞
又
没有
终点
的
跋涉
中
，
党支部
要
充当
凝心
聚力
的
‘
火车头
’
，
带领
官兵
始终
将
科技
创新
的
‘
准星
’
瞄准
战场
‘
靶心
’
，
让
创新
激情
燃烧
在
战位
。
”


—
—
火箭
军某
研究室
党支部
书记
 
 
潘
玉龙


新年伊始
，
大漠
深处
，
一场
实兵演练
拉开序幕
。


激战
中
，
火箭
军某
导弹
旅千人
百车
在
“
敌
”
眼皮底下
突然
消失
得
无影无踪
。
发挥
关键作用
的
，
正是
随军
征战
的
火箭
军某
研究室
刚
推出
的
一批
伪装
创新
成果
。


近年来
，
这个
仅
10
余人
的
研究室
，
一直
是
全军
工程
伪装
建设
的
“
中心
”
，
先后
为
全军
制定
20
部
相关
标准规范
，
取得
近
百项
服务
部队
的
创新
成果
。


问起
他们
创新
成果
持续
井喷
的
动力
源泉
，
该室
官兵
说
：
火车
跑得快
，
全靠
车头
带
。
我们
有
一个
坚强
的
党支部
，
有
一套
科学
务实
的
创新
机制
，
有
一批
创新能力
强
的
党员干部
。


对于
一个
工程设计
研究
单位
，
强烈
的
创新
意识
和
过硬
的
创新能力
是
核心
竞争力
。
“
党支部
对
科研
创新
的
支持
帮助
，
从来
都
不遗余力
。
”
谈起
这个
话题
，
工程师
何超
博士
深有感触
。
刚到
研究室
时
，
何超
对
到
基层
调研
、
参观
见学
等
活动
有些
不以为然
，
一
心想
埋头
“
憋
”
出
创新
成果
。
但
他
提出
的
想法
因
创新
起点
不高
被
否决
，
积极性
一度
受挫
。
这时
党支部
成员
主动
靠上来
，
建议
他
立足本职
搞
创新
，
并
积极
出谋划策
。


沉到
部队
一线
调研
，
确定
多个
“
接地
气
”
的
课题
后
，
何超
领衔
的
某
创新
研究成果
在
第
2
年
就
获得
军队
科技进步
二等奖
。


为
鼓励
创新
激情
，
提升
创新
本领
，
该室
党支部
在
合理
选拔
人才
、
实行
师徒
帮带
、
建立
容错
机制
等
方面
，
进行
不懈
探索
，
有些
制度
措施
还
被
上级
推广
。


去年
，
受领
阅兵
迷彩
方案设计
任务
后
，
该室
党支部
研究
决定
由
年轻
工程师
王
永清
担纲
。
最终
，
王
永清
没有
辜负
组织
信任
，
大胆
创新
形成
18
套
优质
方案
，
高质量
完成
设计
任务
。


记者
采访
发现
，
无论
党支部
一班人
，
还是
其他
科研
干部
身上
，
都
有
一股
子
创新
进取
的
劲
。


“
博士
，
硕士
，
首先
是
战士
。
”
博士
周许
申在
笔记本
这样
写道
。
他
告诉
记者
，
研究室
老
党员
黄炳华
，
奋战
34
年
积劳成疾
，
病逝
在
工作岗位
上
，
被
中央军委
授予
“
献身
国防
现代化
模范
科技
干部
”
荣誉称号
。
每次
重温
黄炳华
的
先进事迹
，
他
都
能
感受
到
使命感
荣誉感
在
心中
升腾
。


“
创新
是
一场
寂寞
又
没有
终点
的
跋涉
，
党员干部
更应
冲
在
最
前面
！
”
原
党支部
书记
、
室主任
王学进
在
执行
一次
紧急任务
时
，
10
余次
赴
工程
现场
调研
、
测试数据
，
在
大山
中
连续
穿行
3
昼夜
，
身体
多处
被
严重
划伤
，
最终
拿出
设计方案
；
为
方便
部队
实时
评定
、
快速
判断
、
及时
改进
伪装
工作
，
党员
赵西亮
和
同事
不分昼夜
试验
百余次
，
成功
研发
多
波段
检测仪
，
被
演训
部队
广泛应用
…
…


既然
是
创新
，
难免
有
风险
。
党支部
是否
敢于
担当
，
直接
影响
到
人心
士气
。


研究室
党支部
书记
、
室主任
潘
玉龙
在
33
岁
那年
，
因
创新
成果
多
、
创新能力
强
被
破格提拔
。
这些
年
，
他
把
工作
重心
更
多
放在
培育
官兵
创新能力
上
，
大力
纠治
脱离
战斗力
、
课题
挂名
等
不良
科研
习气
，
使
全室
求实
创新
、
敢于
担当
的
科研
导向
愈发
鲜明
。


那年
，
该室
受命
执行
某
伪装
检测
任务
。
为
尽可能
获取
真实
数据
，
课题组
准备
申请
启用
无人机
进行
空中
全方位
检测
。
当时
，
任务
地域
气候
条件
恶劣
，
飞行
风险
极大
。
一班人
多次
研究
后
表示
：
数据
不
真实
，
项目
必然
有
缺憾
。
为
战斗力
而
飞
，
责任
我们
担
！


随着
无人机
一次次
起降
，
一组组
检测
数据
被
精准
收集
。
20
余天
后
，
他们
高标准
完成
任务
。


从
幕后
到
前台
，
从
空中
到
地面
，
从
荒漠
到
森林
…
…
近年来
，
在
党支部
带领
下
，
该室
官兵
一次次
攻坚克难
，
推出
一项项
重大
科研
创新
成果
，
使
部队
战场
生存能力
不断
攀升
。



