聚焦
实战
提升
政治
工作
干部
打仗
本领


盛夏
时节
，
火箭
军某
导弹
旅
演兵场
上
，
发射
单元
快速
出击
、
占领
阵地
，
展开
一场
实战
背景
下
的
实装
操作
演练
。
这支
由
旅
政委
、
政治
机关干部
和
营
连
教导员
、
指导员
组成
的
操作
队伍
，
指挥
无差错
、
操作
无
失误
、
协同
无漏
项
，
人人
具备
装备
独立
操作能力
。
这是
火箭
军
部队
推动
“
发挥
政治
工作
生命线
作用
”
大
讨论
向
实践
转化
的
一个
实例
。


大
讨论
展开
前
，
火箭
军
机关
领导
在
调研
中
发现
，
有
的
政治
工作
干部
对
军事
领域
相关
知识
了解
不深
，
对
联合作战
知识
知之不多
，
存在
演训
任务
中
说不上
话
、
插不上
手
、
使
不
上劲
的
现象
，
还有
个别
同志
存在
机关
整编
难有
作为
等
模糊认识
。
为此
，
火箭
军
政治
工作部
专门
下发
通知
，
安排
部署
讨论
活动
，
明确
各级
着重
从
“
五个
搞清楚
”
深刻
分析
当前
政治
工作
面临
的
矛盾
问题
，
提出
真
懂
军种
发展
战略
、
真
懂
联合作战
知识
、
真
懂
作战
指挥
流程
、
真
懂
主战
武器装备
的
“
四个
真
懂
”
能力
素质
要求
，
深入
查摆
问题
，
组织
集中
交流
，
研究
思路
对策
。


围绕
把握
新
体制
下
政治
工作
的
职能
定位
、
特点
规律
等
，
他们
将
“
发挥
政治
工作
生命线
作用
”
大
讨论
，
与
“
新
体制
、
新
职能
、
新
使命
”
大
讨论
、
与
开展
两项
重大
教育
和
重大
演训
任务
结合
起来
，
在
政治
工作
干部
中
广泛开展
思想
鼓动
到
现场
、
组织
发展
到
现场
、
立功
创模
到
现场
等
“
十个
到
现场
”
活动
，
确保
政治
工作
聚焦
中心
不
偏移
。
为
使
讨论
更加
走心
入脑
，
他们
借助
网络
拓展
渠道
，
鼓励
官兵
畅所欲言
。
记者
点击
火箭
军
政工
网
看到
，
“
推动
信息
网络时代
思想
政治
工作
创新
发展
”
栏目
成为
线上
交流
新
平台
，
广大
政治
工作
干部
纷纷
跟帖
留言
，
围绕
新
体制
下
部队
建设
、
改革
和
军事
斗争
准备
中
的
重点难点
问题
，
深入
研机析理
。


大
讨论
开展
以来
，
火箭
军
部队
座座
军营
掀起
一场场
“
头脑
风暴
”
。
各级
领导带头
讨论
辨析
、
带头
立行立
改
，
引领
带动
官兵
在
适应
新
体制
中
实现
“
漂亮
转身
”
。
入夏
以来
，
火热
的
发射场
上
，
一批
懂
指挥
、
会
操作
、
能
发射
的
复合
人才
，
从
火箭
军
各级
政治
工作
实践
中
脱颖而出
。



