履职
不力
，
4
名营
主官
被
问责


7
月
中旬
，
火箭
军某
旅
4
名营
主官
因
工作
落实
不力
被
通报
。
据悉
，
为
强化
党员干部
履职
尽责
意识
，
在此之前
，
该
旅
今年
已有
4
名
机关干部
因
责任心
不强
被
调整
岗位
，
16
名
党员
因
模范作用
不
明显
受到
批评
。


责任
明晰
不含糊
，
罚
懒治庸
不
手软
。
该
旅
政委
黄平
说
，
作为
一支
新
组建
的
火箭
军
部队
，
人员
结构
成分
新
、
战备训练
任务
重
，
必须
在
组建
之初
就
立起
依法
从严
抓建
的
“
风向标
”
，
既要
让
每名
党员
骨干
知责
尽责
，
更要
问责
追责
，
破除
“
等
靠
要
”
心态
，
杜绝
“
不
作为
”
“
怕
担当
”
等
现象
，
进一步
强化
责任
担当
意识
，
提高
执行力
。


这次
被
问责
的
4
名营
主官
，
分别
来自
两个
营
。
其中
一个
营
在
最近
一次
实装
操作
演练
中
，
因
指挥员
现场
督促
把关
不严
，
致使
未
按规定
时间
完成
操作
，
错失
最佳
发射
时机
；
另
一个
营
在
接受
旅
安全
工作
督导组
抽查
时
，
被
发现
“
日清
周查
月
结
”
安全
管理制度
落实
不
到位
，
一份
必须
当日
归还
的
涉密
资料
未
及时
归还
营部
。
被
问责
并作
检查
后
，
这
4
名营
主官
深刻反思
：
“
党员干部
只有
心中
有责
，
才能
做到
不
分心
走神
、
不
得过且过
，
时刻
保持
警醒
。


不
追
责问
责
，
制度
再牢
也
是
“
稻草人
”
。
该
旅
组织
党委
机关
和
党员
骨干
认真学习
《
中国共产党
问责
条例
》
的
同时
，
制订
《
精准
问责
实施办法
》
，
围绕
组织
领导
、
筹划
部署
、
教育
训练
、
考核
评比
等
环节
，
明确
细化
各项
工作
标准
，
增强
追
责问
责
的
可操作性
。


在
此基础
上
，
旅
党委
常委
牵头
成立
监督
小组
，
不
打招呼
地到
训练场
、
办公室
等
检查
，
及时发现
并
惩戒
练兵
备战
、
工作
学习
中
的
随意
乱
为
、
慵懒
不
为
现象
；
在
政工
网
建立
“
为
你
提个醒
”
专区
，
畅通
民主
渠道
，
广泛
发动
官兵
督促
监督
党员
骨干
发挥
好
表率作用
。


问责
一个
，
鞭策
一片
。
前不久
，
该
旅
机关
某
科长
在
牵头
组织
一项
重大
活动
时
，
把
准备
工作
推
给
机关
参谋
，
自己
当
“
甩手掌柜
”
，
导致
活动
接连
出现
纰漏
。
活动
结束
，
这名
科长
在
部门
工作
会议
上作
深刻
检查
。
事情
被
通报
后
，
官兵们
深有感触
地说
：
“
不管
职责
大小
，
也
不管
职务
高低
，
只要
失责
，
都
得
‘
挨板子
’
。
”


严格
问责
带来
人人
尽心
履职
的
好
局面
。
日前
，
该
旅
针对
首长
机关
训练
落实
难
、
实战
化
训练
含
“
水分
”
、
政治
教育
时间
被
随意
挤占
等
问题
，
对
具体
人
进行
问责
，
让
失责
必问
成为
常态
，
极大
地
增强
了
官兵
事业心
责任感
。



