迈出
营门
交流
 
跨进
校门
“
取经
”


前不久
，
火箭
军
装备
研究院
党委
组织
机关
部门
以上
领导
和
各
研究所
、
中心
主官
，
到
清华大学
进行
参观
交流
。
双方
就
高端
人才培养
、
武器装备
关键技术
攻关
等
进行
深入
研讨
。


近年来
，
该院
与
清华大学
联合
举办
战略
高新技术
研讨班
，
培育
高层次
创新
人才
，
广泛
进行
学术交流
活动
。
根据
双方
融合
发展
计划
，
今后
还
将
在
科研
联合攻关
、
资源
成果
共享
、
人才
联合
培养
等
方面
开展
军民
协同
创新
。


迈出
营门
交流
，
跨进
校门
“
取经
”
。
该院
党委
注重
深化
与
10
余所
军
地
知名
高校
和
50
余家
军工企业
的
协作关系
，
以
部队
实战
需求
为
导向
，
推动
军
地
双方
科研
资源
优势互补
和
融合
创新
。


在
此基础
上
，
他们
依托
驻地
自主
创新
和
产业
资源优势
，
建强
5
个
军民
融合
实验室
，
在
发展
战略
研究
、
前瞻性
技术
研究
、
重大
核心
关键技术
研究
等
方面
深化
协同
创新
。
同时
，
聘请
50
余名
院士
担任
带
教导师
，
签订
帮带
协议
，
以
定期
指导
、
项目
合作
等
方式
进行
全面
帮带
，
促进
高层次
人才
快速
成长
。



