一声
“
叫停
”
引发
的
冲击波


“
什么
？
考核
取消
了
！
这
与
实战
化
训练
相符
吗
？
”
“
战争
不会
选择
天气
，
别说
下雨
，
就算
落
刀子
也
应
继续
！
”
“
雨雪
天
正是
检验
实装
操作能力
的
大好机会
，
不仅
不
应
‘
叫停
’
，
还应
设置
更
多
课目
、
增加
难度
”
…
…


近日
，
火箭
军某
旅因
下雨
取消
实装
操作
考核
的
做法
，
在
全旅
官兵
中
引发
热议
。
许多
人
对
这声
“
叫停
”
难以
“
理解
”
，
有
的
甚至
提出
“
抗议
”
，
说
这
是
消极
保
安全
，
也
有人
态度
截然
相反
，
对
这
一
做法
“
点赞
”
。


这声
“
停
”
到底
该不该
叫
？
事情
还
得
从头说起
。
前不久
，
该
旅
原定
某日
下午
实施
“
带弹
状态
”
操作
考核
，
就
在
大幕
即将
拉开
之际
，
一场
大雨
突然
袭
来
，
现场
督
考官
、
旅
总工程师
佟云昌
果断
“
叫停
”
，
改为
室内
补差
训练
！


孰料
，
佟云昌
的
这声
“
停
”
，
却
把
自己
推上
了
风口浪尖
。
持
反对
意见者
“
众
”
，
持
赞同
意见者
“
寡
”
。
问题
主要
集中
在
—
—
“
以前
下雨
也
进行
过
实装
操作
，
这次
为何
会
出现
‘
例外
’
。
”
并且
，
官兵
都
做好
了
应
“
战
”
准备
。


解铃还需系铃人
。
争论
中
，
佟云昌
给出
答案
：
“
实战
化
训练
也
要
讲求
科学
！
作为
换型
部队
，
全旅
就
这
一发
训练
弹
，
各
分队
都
等
着
轮流
接弹
训练
，
一旦
出现
问题
，
势必
影响
全旅
训练
进度
，
年底
前
就
很
难
实现
‘
架架
能
打
’
目标
要求
。
”


事
不
讲
不明
，
理不辩
不清
。
佟云昌
给出
的
答案
，
不仅
得到
大家
的
理解
和
支持
，
还
引发
了
一场
关于
科学
练兵
的
大
讨论
。
官兵
从中
梳理
出
把
蛮干
等同于
血性
、
把
走
形式
等同于
实战
化等
6
类
“
不
科学
”
的
训练
现象
和
问题
弊端
。


三营
营长
房鹏
谈到
，
去年
旅里
组织
创
破纪录
竞赛
，
他们
营
官兵
每天
加练
一个
5
公里
和
3
个
100
（
俯卧撑
、
仰卧起坐
、
引体向上
）
，
最终
虽
在
8
个
课目
中
取得
“
3
金
2
银
”
的
好
成绩
，
不料
却
出现
3
名
战士
脚踝
严重
受伤
无法
参加
装备
拉动
演练
的
尴尬
。


这种
“
因小失大
”
的
尴尬
并非
个例
。
一级
军士长
秦刚
谈到
，
一次
大雨
过后
，
连队
碰上
轻武器
射击训练
，
不少
班为
体现
血性
和
“
从严
要求
”
，
在
泥水
里
一
趴
就是
一两个
小时
，
结果
导致
第二天
多名
官兵
身体
不适
，
不得不
缺席
训练
，
影响
了
参训率
。


官兵
深挖
“
尴尬
”
经历
，
机关
总结
经验教训
，
党委
趁热打铁
出台
举措
：
各级
不得
随意
加大
训练量
，
不得
让
战士
带伤
参加
训练
；
在
专业训练
上
区分
层次
，
让
义务兵
重点
学
操作
、
高中级
士官
重点
精
原理
；
在
体能训练
上
，
对
少数
肥胖
体弱者
订制
“
私人
套餐
”
，
因
人
施训
。


几套
科学
组训
套餐
推出
，
不仅
“
火
”
了
训练场
，
也
大幅
提升
了
训练
效益
。
还
以
三营
为例
，
他们
针对
少数
官兵
体重
超标
，
依据
体
测数据
采取
先降
体重
再
增加
训练量
的
方式
，
科学安排
训练
节奏
。
一段时间
后
，
超重
官兵
不再
拖后腿
，
营队
体能训练
成绩
提高
了
近
8
个
百分点
。


（
摘自
6
月
17
日
《
火箭
兵报
》
）


实战
化
训练
更要
讲求
科学


■
高
 
九


“
雨天
叫停
实装
操作
考核
”
的
新闻
警示
我们
：
实战
化
训练
要
讲求
科学
，
尊重
客观规律
。
只有
在
科学
组训
的
前提
下
，
才能
鼓励
各级
敢于
承担风险
，
敢于
承担
一定
的
损失
，
放开手脚
抓
实战
化
训练
。
备战
打仗
既要
有勇
更
要
有
谋
，
特别
是
要
把
“
科学
”
二字
挺
在
前面
，
切不可
为
赢
一次
战斗
而
输掉
全盘
战局
。


在
推进
实战
化
训练
中
，
要
高度重视
训练
中
的
安全
工作
，
认真
开展
风险
评估
、
落实
防范措施
；
要
从
实际
出发
抓
训练
，
切不可
盲目
蛮干
、
违章操作
，
坚决
杜绝
为
“
争
第一
、
夺金牌
”
而伤
战斗力
“
元气
”
的
现象
。


当前
，
各
部队
正在
大
抓
实战
化
训练
，
在
这样
的
背景
下
讲
科学
更
显得
重要
。
从
这个
意义
上
讲
，
该
旅
的
这次
“
叫停
”
可谓
叫
得
及时
、
叫
得
合理
。
这样
的
做法
值得
我们
学习
借鉴
。



