火箭
军
官兵
身着
新式
军装
亮相
人民大会堂


7
月
1
日
，
是
中国共产党
成立
95
周年
的
日子
。
今天
，
中国
战略
导弹部队
走过
50
年
的
辉煌
征程
。
上午
10
时
，
在
庆祝
建党
95
周年纪念
大会
上
，
火箭
军
官兵
身着
崭新
的
墨绿色
军服
，
在
人民大会堂
亮相
。


火箭
军
的
前身
第二炮兵
诞生
于
1966
年
7
月
1
日
，
周恩来
总理
亲自
命名
。
去年
12
月
31
日
，
习
主席
亲自
决策
第二炮兵
更名
火箭
军
，
亲自
授
军旗
并致
重要
训词
，
开启
了
建设
强大
的
现代化
火箭
军
伟大
征程
。


据
火箭
军
后勤部
领导
介绍
，
为
火箭
军
换发
新式
礼
（
常
）
服
，
适应
了
国防
和
军队
改革
的
需要
，
有利于
更好
得
贯彻
从严
治军
方阵
，
加强
军容
军纪
建设
，
不断
提高
火箭
军
正规化
水平
。
6
月
30
日
下午
，
火箭
军
机关
隆重举行
军种
服装
换装
仪式
。
从
7
月
1
日起
，
火箭
军
官兵
将
全部
穿着
07
式
礼
（
常
）
服
。



