经
中央军委
批准
 
火箭
军
换发
新式
礼
（
常
）
服


经
中央军委
批准
，
火箭
军
官兵
7
月
1
日
启用
穿着
新式
礼
（
常
）
服
。
这次
换发
的
火箭
军礼
（
常
）
服
，
是
在
现行
07
式
军服
体系
内
，
保持
样式
、
结构
、
材料
不变
，
遵循
“
军种
性
、
协调性
、
创新性
”
的
原则
，
对
服装
颜色
进行
调整
设计
，
形成
与
07
式
军服
色彩
相
协调
、
与
火箭
军
职能
定位
和
使命
任务
相
融合
、
与
世界
军服
颜色
发展趋势
相适应
、
与
地方
行业
制服
和
外军
服装
相
区别
的
军种
礼
（
常
）
服
。


火箭
军礼
（
常
）
服
颜色
采用
墨绿色
搭配
卡其色
，
礼服
、
春秋
常服
、
冬常服
、
夏常服
裤
、
大衣
等
为
墨绿色
，
与
火箭
军
主战
装备
的
外观
颜色
相近
；
衬衣
和
长
（
短
）
袖
夏常服
上衣
为
卡其色
，
与
我军
其他
军种
服装
颜色
区别
明显
。
整体
着装
效果
庄重
沉稳
、
精致
大方
，
能够
进一步
彰显
战略
导弹部队
的
地位
、
属性
和
特色
，
增强
火箭
军
官兵
的
使命感
责任感
荣誉感
。
为
避免
造成
浪费
，
今年
5
月
夏服
发放
，
火箭
军
官兵
未
换发
陆军
制式
礼
（
常
）
服
，
库存
的
服装
调整
给
陆军
部队
使用
。


为
保证
按时
组织
换发
，
军委
机关
和
火箭
军
有关
业务部门
周密
部署
安排
，
积极
协调
配合
，
督导
生产
质检
，
精心
搞好
服务
，
确保
换装
任务
圆满完成
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



