一次
升空
演练
多个
实战
课目






“
命中
目标
！
”
2
月
上旬
，
空军航空兵
某师
组织
突防
突击
课目
训练
，
参训
飞行员
突破
“
敌
”
导弹
、
雷达
层层
拦截
，
成功
命中
目标
。
该师
紧贴
实战
创新
战法
训法
，
开展
技战术
融合
训练
，
有效
提升
了
部队
突防
突击
能力
。


“
升空
即
作战
，
空域
就是
战场
。
”
在
训练
间隙
，
该师
副参谋长
陈彦双
告诉
记者
，
今年以来
，
他们
牢固
树立
战斗力
标准
，
坚决
打破
以往
飞行员
技战术
课目
分训
的
做法
，
与
友邻
军兵种
探索
建立
联合作战
训练
机制
，
结合
驻地
练兵
资源优势
，
研究
制订
了
《
加强
技战术
课目
融合
训练
的
具体措施
》
，
实现
一次
升空
能够
演练
多个
实战
课目
，
让
每
一滴
航油
释放
最大
战斗
效能
。
 


把
每
一次
升空
训练
，
都
当成
一次
战斗
。
该师
注重
发挥
某型
战机
滞空
时间
长
、
机载
电子设备
先进
的
性能
优势
，
坚持
把
穿
山谷
飞行
、
远海
机动
奔袭
和
攻击
靶场
目标
等
多个
技战术
课目
捆绑
融合
，
结合
担负
的
使命
任务
，
积极
与
陆军
、
海军
、
空军
等
兄弟
单位
互为
对手
练
攻防
，
背靠背
进行
对抗
训练
和
成
体系
的
联合
训练
，
在
近似
实战
的
复杂
环境
中
锤炼
飞行员
技战术
运用
能力
。


如今
只要
战机
升空
，
“
敌
”
雷达
随时
跟踪
，
贯穿
飞行
训练
全程
。
飞行员
需要
根据
战场
态势
变化
，
灵活运用
技战术
进行
隐蔽
突防
，
做到
快速
接敌
、
精准
打击
。
这种
训练
强度
大
、
难度
高
、
变化
多
，
实战
课目
融合度
高
，
对
飞行员
技战术
能力
和
心理素质
提出
更高
要求
，
较
好
解决
了
过去
训战
“
两张皮
”
的
问题
。


傍晚
时分
，
最后
一架
战机
安全
着陆
。
飞行
指挥员
、
某团
团长
焦文磊
介绍
，
在
当天
的
训练
中
，
参训
飞行员
突防
突击
成功率
均
达到
90
%
以上
，
部队
整体
战斗力
得到
有效
锤炼
。
（
陈名琳
、
郝茂金
）



