空军
新闻
发言人
申进科
：
从
“
新锐
一代
”
看
空军
战略
转型






新年
前后
，
经
中央
新闻媒体
广泛
深入
报道
，
空军
轰
-
6K
飞行员
刘锐
走进
公众
视野
，
成为
粉丝
和
军迷
眼中
驾驭
“
战神
”
的
“
男神
”
。


2016
年
，
空军
轰
-
6K
飞机
成为
备受
崇尚
的
“
明星
战机
”
，
与
轰
-
6K
一起
走进
公众
视野
的
还有
几个
关键词
：
战巡
南海
、
警巡
东海
、
演兵
远海
。


每
一次
，
我
在
空军
一线
机场
，
目送
轰
-
6K
飞向
远方
，
都
对
“
刘锐们
”
肃然起敬
，
情不自禁
地
举起
右手
，
向
展翅
苍穹
的
“
战神
”
致敬
。


“
战神
”
展翅
，
无所畏惧
。
“
一
想到
身后
的
祖国
，
唯有
勇往直前
！
”
刘锐
如是说
。
他
在
空军指挥学院
学习
深造
时
，
曾
和
50
多名
外军
留学生
，
到
空降兵
“
黄继光
英雄
连
”
参观
见学
。
在
讨论
“
今天
是否
还
需要
舍身
堵
枪眼
的
黄继光
精神
”
这一
话题
时
，
刘锐
对外
军
飞行员
直抒己见
：
不管
时代
如何
变化
，
舍生取义
的
军人
血性
，
永远
是
制胜
空天
的
精神力量
。


向
“
刘锐们
”
致敬
，
就是
向
驾驭
“
战神
”
的
“
新锐
一代
”
飞行员
致敬
。
空军
的
“
新锐
一代
”
，
既有
刘锐
这样
的
团
参谋长
，
又
有
“
70
后
”
的
飞行
师长
，
“
80
后
”
的
飞行
团长
、
飞行
大队长
和
“
90
后
”
的
飞行员
，
他们
是
有
灵魂
、
有
本事
、
有
血性
、
有
品德
的
优秀
飞行员
群体
。


“
新锐
一代
”
连
着
改革
强军
的
大
时代
。
列
装运
-
20
、
展示
歼
-
20
，
高新
武器装备
成
体系
发展
，
战略
转型
由
量变
积累
向
质变
跨越
，
生动
诠释
着
空军
的
强军
梦
。
面对
“
换装
季
”
相继
走来
的
新型
战机
，
空军
“
新锐
一代
”
飞行员
披坚执锐
，
既
拼
体力
更
拼
智力
和
定力
，
用
使命
去
飞
、
用
睿智
去
飞
、
用
血性
去
飞
，
飞
出
空军
的
精气神
，
飞
出
“
能
打仗
、
打胜仗
”
的
核心
能力
。


我军
的
核心
职能
是
打仗
，
一切
建设
和
工作
的
根本
指向
是
战斗力
，
每
一名
军人
的
主
业主
责是
备战
打仗
。
刘锐
认为
：
“
对手
强大
不
可怕
，
可怕
的
是
强大
的
对手
仍
在
努力
。
”
所以
，
“
刘锐们
”
潜心
学习
对手
、
研究
对手
，
努力
比
对手
学得
更
快
更好
。


空军
“
80
后
”
飞行
团长
蒋佳冀
在
驾
新型
战机
三夺
“
金
头盔
”
后
坦言
：
“
我们
并
不
满足
今天
在
考场
上
战胜
队友
，
而是
有
信心
在
战场
上
打败
对手
！
”


学习
对手
、
研究
对手
、
战胜
对手
，
是
空军
“
新锐
一代
”
飞行员
矢志
强军
、
制胜
空天
的
座右铭
。
2016
年
，
以
提升
实战
化
能力
为
牵引
，
空军
实战
化
训练
正在
从
研究
队友
向
研究
对手
转变
，
从
研究
考场
向
研究
战场
转变
，
从
研究
考核
规则
、
适应
规则
向
适应
战场
、
适应
作战
环境
转变
。
2017
年
，
空军
将会
把
实战
化
训练
的
这
“
三个
转变
”
更加
坚定
地
向前
推进
，
改革
强军
的
壮志
将会
更加
锐不可当
。


强大
的
空中
力量
，
代表
国家
综合国力
在
空天
时代
的
前沿
存在
。
改革
强军
，
空军
构建
的
是
信息
先导
、
体系
联合
的
组织
形态
，
趋向
的
是
倚天
制空
、
倚天
制海
、
倚天
制地
的
未来
优势
，
拓展
的
是
高
边疆
、
远
边疆
、
新
边疆
的
制胜
空间
。
尤其
是
在
新形势下
，
维护
利益
要
走
出去
、
履行
使命
要
飞出去
，
空军
的
视线
要
投向
更
高
更
远
的
天空
。


（
作者
系
空军
新闻
发言人
）



