空军
“
战神
”
将
首次
零距离
走进
社会公众
 
多次
展翅
东海
南海
西太平洋






中国空军
新闻
发言人
申进科
大校
8
月
26
日
发布
空军
航空
开放
活动
信息
时
表示
：
多次
展翅
东海
、
南海
和
西太平洋
的
空军
轰
-
6K
飞机
，
将
首次
零距离
走进
社会公众
。
9
月
1
日起
在
吉林长春
举办
的
这次
“
追梦空天
”
航空
开放
活动
，
纪念
东北
老
航校
成立
70
周年
，
迎接
1000
余名
新
飞行
学员
加入
蓝天
方阵
，
展现
一支
战略性
军种
在
改革
征程
上
的
使命
担当
和
强军
梦想
。


申进
科说
，
从
当年
“
马拉
飞机
”
到
现在
“
运
-
20
列装
展翅
”
“
轰
-
6K
展翅
东海
南海
西太平洋
”
，
人民
空军
已经
发展
成为
一支
由
多
兵种
、
多
机种
组成
的
现代化
战略性
军种
，
是
捍卫
国家主权
和
民族尊严
、
维护
国家
空天
安全
和
发展
利益
的
重要
力量
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



