我
空军
“
飞豹
”
战机
实现
复杂
战场
环境
综合
打击
能力






中国
自行
研制
生产
的
超音速
“
飞豹
”
战机
装备
空军航空兵
部队
后
，
在
强军
目标
的
引领
下
，
飞
出
国门
与
外军
战机
一同
展翅
砺
剑
，
赴
海上
、
高原
、
沙漠
开展
实战
化
训练
，
实现
具备
了
复杂
战场
环境
综合
打击
能力
。


8
月
25
日
，
是
装备
“
飞豹
”
战机
的
空军
驻疆
航空兵
某旅
飞行
日
。
刚刚
在
俄罗斯
参加
“
航空
飞镖
—
2016
”
国际
军事
竞赛
的
这支
“
天山
雄鹰
”
，
组织
目视
侦察
训练
。


在
这次
国际
军事
竞赛
中
，
我
空军
“
飞豹
”
战机
与
苏
-
24
、
苏
-
27
、
苏
-
30
、
苏
-
34
等
世界
著名
战机
同台
竞技
，
参加
了
空中
领航
、
实弹
攻击
、
复杂
特技
、
体能
测评
、
目视
侦察
5
个
项目
角逐
，
总评
获得
轰炸机
组
第二名
，
其中
对
地
目标
作战
比赛
斩获
满分
，
4
枚
火箭弹
全部
命中
目标
，
是
所有
参赛国
唯一
一支
火箭弹
全部
命中
的
代表队
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



