把
从严治党
的
每颗
螺丝
拧紧






转场
列车
上
的
党委会
，
野营
帐篷
里
的
党课
，
战车
旁
、
机翼
下
的
战前
动员
…
…
连日来
，
西部
战区
空军
的
各项
演训
任务
如火如荼
展开
，
党建
工作
及时
跟进
、
贯穿
始终
。
战区
空军
政治
工作部
领导
介绍
，
强化
党建
工作
就是
要紧
盯
能
打胜仗
这个
主题
，
定实
“
严紧
硬
”
的
基调
，
立
起
聚焦
中心
的
导向
。


西部
战区
空军
合并
组建
后
，
部队
多
、
驻地
散
、
大项
任务
交织
，
他们
结合
“
两学
一
做
”
学习
教育
，
紧扣
空军
党建
工作
“
严紧
硬
”
的
基调
定实
、
延伸
拓展
的
路子
踩实
、
管党
治党
的
基础
夯实
、
优良传统
的
法宝
用实
、
纪在
法前
的
规矩
挺实
、
聚焦
中心
的
导向
立实
、
创新
党建
的
功夫
做实
、
从严治党
的
责任
压实
“
八个
实
”
要求
，
狠抓
各级
组织
建设
。


针对
新
组建
单位
人员
调整
变动
大
的
实际
，
他们
着力
夯实
管党
建党
的
基础
。
6
月
中旬
，
利用
8
天
时间
组织
团
以上
单位
党委书记
进行
精准
化
培训
。
他们
挺
实纪
在
法前
的
规矩
，
划出
不可逾越
的
底线
、
不能
触碰
的
红线
，
处理
通报
3
起
违规
违纪
问题
，
9
名
干部
受到
处分
，
3
名
干部
受到
责令
批评
。


新
组建
要
有
好
空气
新风气
。
5
月
下旬
以来
，
战区
空军
党委
常委
指导
团
以上
直属单位
召开
民主
生活
会
，
对
批评
、
讲评
“
绕道
走
”
的
当即
把关
，
对
管党
治党
不
到位
、
发生
问题
的
单位
书记
和
副
书记
实施
诫勉
谈话
，
要求
限期
改正
，
健全
党建
工作
考评
和
问责
机制
。
机关干部
感慨
：
严在
全
领域
、
紧在
全
时段
、
硬
在
全
层级
，
拧紧
从严治党
的
每颗
螺丝
在
部队
成为
一种
常态
。



