空降
尖刀
，
薪火
传承
英雄
气






他们
从
黄安
、
麻城
起义
的
烽火
中
走来
，
是
空军
战斗序列
中
成立
最早
的
红军
连队
。
战争
年代
，
参加
过
长征
、
百团大战
、
平型关战役
、
淮海战役
、
渡江战役
和
抗美援朝
，
历经
大小
战斗
200
余次
，
荣立
战功
31
次
，
涌现出
“
模范
指导员
”
周福祺
、
“
青年
战斗英雄
”
马绍
孔
等
475
名
英模
。
和平时期
，
他们
在
全军
军事
大比武
、
’
98
抗洪
、
汶川
抗震救灾
等
重大
任务
中
敢打敢拼
、
勇当
先锋
，
30
多次
受到
上级
表彰
，
14
人
被
授予
荣誉称号
。
无论
时代
怎么
变化
，
他们
那股
不怕牺牲
、
敢于
攻坚
的
英雄
气
没有
变
，
无愧于
空降兵
部队
的
一
柄
尖刀
。






根植
于
连队
血脉
的
红色
基因
，
是
涵养
军人
血性
的
精神
之源
—
—


英雄
气
，
在
潜移默化
中
传递


“
天门市
开发区
刘家
河堤
发现
管涌
险情
！
”
“
部队
马上
到
，
让
‘
红三连
’
打头阵
！
”
今年
7
月
6
日
上午
9
时
，
空降兵
某团
接到
上级
的
抗洪
指令
后
，
团长
李强
首先
想到
的
就是
三连
。


现场
情况
十分
危急
：
一段
数十米
长
的
河堤
出现
上百
处
渗漏
，
一处
井盖
般
大小
的
管涌
汩汩
往
堤内
冒水
，
堤坝
随时
可能
溃口
。
“
突击队
，
跟
我
上
！
”
连长
赵
南川
、
指导员
吴海铭
带领
16
名
突击队员
跳进
滚滚
洪水
中
，
打
木桩
、
拉
铁网
、
码
沙袋
，
历经
5
个
多
小时
终于
控制
住
了
险情
。
现场
一名
水利
专家
感动
地说
：
“
‘
红三连
’
的
官兵
，
生死关头
真是
豁得
出去
！
”


“
根植
于
连队
血脉
的
红色
基因
，
是
涵养
军人
血性
的
精神
之源
。
”
指导员
吴海铭
向
记者
介绍
说
，
1934
年
11
月
，
“
红三连
”
作为
红
25
军
的
开路先锋
，
开始
了
伟大
的
长征
。
在
独树
镇
，
连队
官兵
与
伏击
之敌
展开
白刃战
，
硬是
将
数倍
于己
的
敌人
击溃
。
时任
红
25
军
副
军长
的
徐海东
说
：
“
独树
镇
战斗
是
红
25
军
生死攸关
的
一次
血战
，
因为
红军
不怕死
才
过
了
生死关
。
”


自此
，
这种
不怕牺牲
、
敢于
战斗
的
英雄
气
，
在
潜移默化
中
内化
于心
、
外化
于形
，
成为
三连
的
连魂
，
被
一代代
官兵
传承
下来
。
进入
新
时期
，
三连
坚持
开展
“
学习
红军
传统
、
争做
红军
传人
”
实践
活动
，
每年
邀请
老
英模
、
老红军
回
连队
作
报告
。
新兵
下
连队
，
第一件
事
就是
到
连队
荣誉室
，
了解
连史
和
老前辈
的
战斗故事
，
学唱
连歌
、
背记
连训
。


该团
领导
感慨
地说
，
三连
面前
没
困难
，
困难
面前
有三连
，
每
一次
急难险重
任务
，
只要
交给
三连去
完成
，
准行
！
在
空降兵
部队
组织
的
建制
连
武装
五公里
越野
比武
中
，
三连
连续
3
年
夺得
第一名
。


 
1
 
2
 
3
 
下
一页
 
尾页



