5000
米
高空
，
重装
携弹
连续
空投






伞
花绽放
在
雪山
之间
。
方
 
超摄


5000
米
高空
，
大型
运输机
呼啸
而
至
，
紧接着
，
伞兵
战车
、
火箭炮
、
迫击炮
等
重型
装备
连续
空投
，
天空
中
绽开
一朵朵
伞花
…
…
盛夏
时节
，
空降兵
某师
有效
突破
高原
空降
立体
作战
瓶颈
，
在
高原
腹地
成功
实施
5000
米
重装
携弹
多件
空投
。


着眼
锤炼
全域
作战
能力
，
今年
4
月
下旬
，
该
师整
建制
开拔
某
高原
训练
基地
，
展开
空降
空投
试训
和
武器装备
效能
试射
。
据
现场
指挥员
介绍
，
由于
高原地区
空气稀薄
、
干燥
，
重装
空投
下降
速度
快
、
着陆
冲击
大
，
加上
静电
干扰
等
危险
因素
，
装备
弹药
一体
空投
风险
较
高
；
但
如果
采取
装备
和
弹药
分离
空投
，
着陆
后
不能
立即
形成
战斗力
，
往往
会
贻误战机
。


“
高原
空投
试训
没有
任何
现成
经验
可循
，
面对
风险
和
挑战
，
唯有
用
担当
和
创新
的
勇气
一步
一动
地
蹚
，
才能
提升
部队
核心
战斗力
。
”
师
党委
一班人
一
上
高原
就
定下
了
调子
。
他们
把
重装
携弹
连投
作为
此次
高原
试训
的
重点
课目
，
组织
有关
专家
、
飞行
人员
、
伞训
骨干
联合会
战
、
研讨
攻关
。
前期
，
他们
采取
“
先
地面
论证
再
空中
试投
，
先低
海拔
再
高
海拔
”
的
办法
，
累计
完成
4
个
波次
集中
论证
、
3
种
不同
海拔高度
空降
试投
，
先后
攻克
开伞动载
、
着陆
缓冲
等
3
类
10
余个
瓶颈
问题
，
为
此次
高原
5000
米
重装
携弹
连投
积累
了
经验
。


飞机
飞抵
预定
空降
场
上空
之后
，
在
机舱
减压
、
尾门
打开
之前
，
主
投放
员
、
三级
军士长
秦阳
指挥
空投
人员
戴上
氧气
面罩
。
在
5000
米
高空
，
如果
不
佩戴
吸氧
工具
，
投放
人员
容易
出现
缺氧
、
高原
反应
等
问题
，
严重
的
甚至
可能
晕倒
，
影响
正常
投放
。


“
滴
！
滴
！
”
投放
信号
响起
，
投放
员
有序
操作
将
携弹
的
重型
装备
推出
机
门
。
重型
装备
接连
在
预定
空降
场
落地
。
紧随其后
空降
着陆
的
伞兵
迅速
向
装备
靠拢
，
解脱
伞具
、
装填
弹药
。
“
砰
！
砰
！
”
战斗队形
展开
，
空降
战车
果断
发射
导弹
对
“
敌
”
坚固
火力
堡垒
实施
精确
攻击
，
为
大
部队
前进
扫清
障碍
，
整个
战斗
过程
用时
较
以往
缩短
近
1
/
3
。



