久久
为功
推进
实战
化
训练
创新
发展






久久
为功
推进
实战
化
训练
创新
发展


■
空军
司令员
 
马晓天


实战
化
训练
是
军队
保持
危机意识
、
继承
优良传统
、
锻造
军人
血性
、
提升
实战
能力
、
有效
履行
使命
任务
的
重要途径
，
必须
坚定信念
，
下定决心
，
排除
困难
，
久久
为功
，
开出
一片
新天地
。
持续
改革
创新
，
紧盯
战斗力
统筹
构思
训练
改革
，
消除
体制
机制
缺陷
，
使
部队
心无旁骛
抓
实战
化
训练
，
打造
战斗力
成长
快车道
。
强化
实案
练兵
，
从
学习
研究
战争
、
任务
、
对手
、
战法
入手
，
用
品牌
比武
激发
内在
动力
，
引领
部队
开展
实案化
演习
演练
。
统筹
战备训练
，
加强
战备
、
训练
工作
集中
统管
及
战区
、
军种
间
协调
，
保证
战区
联合
训练
和
部队
实战
化
训练
落实
。
注重
集约
共享
，
健全
训练
资源共享
共用
机制
。
突出
问题
导向
，
把
检讨
问题
追根求源
作为
推进
训练
发展
的
基本
途径
，
大力
纠正
训风
演风
上
的
顽症
痼疾
。
贯彻
法治
理念
，
及时
将
实践经验
纳入
训练
法规
，
形成
在
理论指导
下
、
法规
支持
下
、
机制
保障
下
的
更
高层次
的
军事
实践
活动
。



