空军
某
导弹
旅
紧贴
官兵
需求
推进
政治
教育
创新






重要
理论
进行
图文
解析
、
党史
军
史
采用
影视
短片
播放
…
…
近日
，
空军
某
导弹
旅
一堂
形式
活泼
、
内容
丰富
的
政治
教育课
，
赢得
官兵
纷纷
点赞
。
该
旅
政治部
主任
江友志
介绍
，
政治
教育
只有
紧贴
官兵
需求
，
才能
掌握
主动权
，
让
教育
跟上
时代
的
节拍
、
贴近
官兵
的
心灵
。


前段时间
，
该
旅
党委
调研
发现
，
青年
官兵
普遍
希望
能
改变
照本宣科
、
形式
单一
的
政治
教育
形式
。
为此
，
他们
引导
政治
工作
干部
积极
创新
，
将
时代
元素
融入
教育
课堂
，
通过
精简
教育
内容
、
科学
整合
教育
配合
活动
等
方式
，
增强
政治
教育
的
吸引力
和
感染力
。


笔者
旁听
该
旅
指挥
连
“
学习
习
主席
‘
七一
’
重要讲话
”
辅导
授课
，
新颖
的
教育
方式
让
人
眼前一亮
：
授课
开始
，
通过
投影仪
播放
习
主席
讲话
精选
视频
片段
；
随后
，
采取
图片
展示
、
幻灯片
资料
展播
等
形式
，
对
讲话
关键词
逐一
进行
理论
串讲
；
紧接着
，
开展
课堂
大
讨论
，
并
选出
代表
登台
谈
体会
。
授课
不到
1
个
小时
，
多次
被
掌声
打断
，
官兵们
普遍
反映
：
这样
的
课
有意思
、
很
解渴
。


教育
课堂
只有
求新
求变
，
官兵
才
不会
出现
“
审美疲劳
”
。
该
旅
还
通过
调研
论证
，
梳理
出
每日
新闻
述评
、
图解
时政
热点
、
模拟
情景
体验
等
青年
官兵
感兴趣
的
6
类
教育
方法
，
将
借助
微博微信
、
移动
客户端
等
网络平台
进一步
丰富
教育
手段
，
让
生命线
更具
生命力
。



