奋战
20
多
小时
后
空降兵
闻令
再战
野猪
湖
堤坝






７
月
２
４
日
８
时
，
已经
连续
奋战
１
５
个
小时
的
空降兵
某师
官兵
再次
闻令
而动
，
顶
着
高温
酷暑
赶赴
湖北省
孝感市
孝南区
野猪
湖
，
继续执行
筑坝
拦水
任务
，
稳定
野北
闸口
险情
。


连日来
，
受
强降雨
影响
，
野猪
湖水
位
持续
上涨
。
处于
野猪
湖
与
王母
湖
之间
的
野北
闸口
是
连接
城区
的
最后
一道
防线
，
一旦
险情
失控
，
洪水
将
直接
冲击
１
０
７
国道
、
京珠
高速
、
天河机场
和
孝感
城区
，
危及
群众
生命财产
安全
。


灾情
就是
命令
。
２
３
日
早晨
，
这个
师
出动
２
０
０
余名
官兵
急
赴
野猪
湖野北
闸口
。
师长
文东
与
防汛
专家
一同
研究部署
抢险
方案
：
在野
北
闸口
靠
王母
湖
１
０
０
米处
，
利用
５
６
米
的
桥
构筑
一道
长
４
０
米
、
宽
５
米
、
高
７
米
的
倒八字
形
拦水
大坝
，
严密控制
倒流
水位
上涨
，
缓解
大坝
水流
压力
。


简单
分工
后
，
官兵们
立即
利用
７
米长
的
钢管
构筑
固定
桩
，
并用
沙袋
、
石袋
从
两侧
向
中间
合拢
。
然而
，
水位
仍
在
不断
上涨
，
形势
越来越
严峻
。
文东
当机立断
，
又
抽调
３
５
０
余名
官兵
紧急
支援
。
经过
２
０
个
小时
的
连续
奋战
，
拦水
大坝
成形
，
险情
得到
初步
缓解
。


“
现野北
闸
排水口
倒灌
水压
过大
、
水流
过急
，
造成
闸身
地基
周围
被
淘空
，
闸口
出现
新
的
险情
。
请
紧急
组织
５
０
人
的
突击队
支援
。
”
２
４
日
早晨
，
这个
师
再次
接到
防汛
通知
，
要求
驰援
野北
闸口
。


灾情
紧
，
军情
急
。
官兵们
顾不上
休息
，
火速
赶往
野北
闸口
。
记者
在
现场
看到
，
闸口
被
冲开
处
，
洪水
翻腾
，
激起
的
水花
高
达
３
米左右
。
当地
防汛
工作人员
说
，
情况
非常
紧急
，
如
不
及时
处置
，
将会
危及
２
０
多米
高
的
闸口
，
后果
不堪设想
。


鉴于
现场
狭窄
，
５
０
名
官兵
一路
排开
，
快速
传递
沙袋
，
并
将
沙袋
投入
被
冲开
的
口子
处铁
框内
，
与
时间
展开
了
赛跑
…
…


连日来
，
孝感
地区
室外
最高
温度
在
４
０
摄氏度
左右
，
官兵们
的
裤管
里
都
淌
着
汗水
，
但
没有
一人
叫苦叫累
。


当晚
，
官兵们
成功
构筑
起
一座
高
６
米
、
宽
３
米
的
堤坝
，
险情
得到
基本
控制
。


７
２
岁
的
陈三莲
两天
来
一直
在
现场
关注
着
抢险
进展
。
看到
年龄
跟
她
孙子
般
大小
的
官兵
干起
活
来
顾不上
吃饭
和
休息
，
这位
经历
过
１
９
９
８
年
抗洪
的
老人
动情
地说
：
“
这帮
兵
娃娃
真
了不起
！
解放军
还是
当年
的
解放军
！
”



