“
金
飞镖
”
之战
：
在
高温
酷暑
中
昼夜
实施






７
月
２
３
日
，
华东
某地
靶场
闷热
异常
，
经过
前
一日
的
弹着点
偏差
测量
、
毁伤
效果
评估
、
实体
靶标
更换
，
空军
“
金
飞镖
”
突防
突击
竞赛
性
考核
第二个
考核
日
按计划
进行
。


清晨
６
时许
，
太阳
升起
，
但
因风
小
，
靶
区里
的
团团
雾气
仍
未
消散
。
忽然
，
飞机
发动机
声响
划破
清晨
寂静
的
山谷
—
—
一架
银色
战机
向
目标
俯冲
，
火箭弹
尾焰
已经
燃起
。
大约
２
分钟
后
，
伴随
着
巨大
的
声响
，
第二架
突击
的
战机
已
掠过
楼顶
，
向
目标
实施
突击
。


这次
突防
突击
竞赛
考核
，
采取
导调
组
临时
下达
作战
任务
，
临机
给定
任务
打击
预定
目标
的
方式
进行
。


“
考核
方式
更
贴近
实战
，
逼迫
参赛
单位
及
飞行员
可
自主
筹划
自主
作战
，
争夺
突击
能手
‘
金
飞镖
’
桂冠
难上加难
。
”
靶场
指挥
组成员
、
航空兵
某师
军训
科科长
张辉
说
。


１
３
时许
，
担负
靶场
警戒
的
空降兵
某部
接到
考核组
命令
：
“
一架
‘
敌
’
机
被
我方
击落
，
现命
你部
火速
赶往
坠机
地点
搜捕
跳伞
飞行员
！
”


特战
队员
迅速
集结
出动
，
奔
向
茂密
起伏
的
山地
丘陵
，
展开
全方位
搜索
。


“
快
！
已
侦
搜到
‘
敌
’
飞行员
发出
的
求救信号
！
”
此时
，
气温
已达
４
０
多摄氏度
，
浑身
湿透
的
特战
队员
们
爬山
过坡
、
涉水
越障
，
与
“
敌
”
方
前来
搜救
的
直升机
斗智斗勇
、
争分夺秒
。


据介绍
，
这次
“
金
飞镖
”
争夺战
不仅
进行
空中
突防
突击
考核
，
还
将
“
航空
侦察
突防
”
“
打击
效果
评估
情报
作业
”
“
掩护
突防
效果
”
“
野外
搜救
能力
”
等
纳入
考核内容
，
并
对
警卫
、
地导
、
电抗
、
雷达
、
气象
、
航管
和
战场
抢修
抢建
等
战场
必备
能力
要素
进行
检验
评估
。


当晚
，
随着
航空兵
某部
新型
战机
携弹
而
去
，
一场
夜间
突防
突击
考核
再次
拉开帷幕
…
…



