东部
战区
空军
某
导弹
旅
密织
立体
防空网






新年伊始
，
记者
来到
东部
战区
空军
某
导弹
旅
采访
时
，
正赶上
该
旅
一场
防
突击
突防
演练
。


“
发现
目标
！
方位
×
×
×
，
距离
×
×
×
…
…
”
在
指控
方
舱内
，
雷达
手
紧盯
屏幕
，
利索
地
报出
一串
目标
数据
。
随即
，
发动机
轰鸣声
、
指挥
哨声
、
号手
口令
声
此起彼伏
…
…


就
在
官兵
紧张
应对
时
，
狡猾
的
“
敌机
”
迅速
采取
多种
反制
措施
，
消失
在
雷达
屏幕
上
。
现场
紧张
的
气氛
让
记者
不禁
捏了一把汗
。


“
立即
启动
应急
处置
程序
！
”
演练
指挥员
、
某
导弹
营
营长
连志
成果
断
下令
。
只见
官兵
快速
操作
设备
，
研判
参数
，
数十秒
后
，
“
敌机
”
再次
被
锁定
。


“
防
突击
突防
是
一个
重难点
课目
，
过去
可
没少
让
我们
吃苦头
。
”
演练
间隙
，
连
志成
向
记者
坦陈
去年
遭遇
的
那次
“
滑铁卢
”
。


当时
，
部队
赴
西北
某
地域
参加
对抗
演习
。
一次
战斗
中
，
“
敌机
”
突然
采取
非常规
战术
突防
，
现场
指挥员
措手不及
，
无法
迅速
捕捉
目标
，
被判
出局
。


“
补短
板
，
大家
都
憋着
一股劲
呢
！
”
现场
指导
训练
的
副
旅长
丁胜
告诉
记者
，
新年
开年
后
，
旅里
以
梳理
出
的
9
个
短板
课目
作为
重点
，
集中
展开
攻关
演练
。


记者
翻看
该
旅
一季度
训练
计划
发现
，
边界条件
下
搜索
发现
抗击
目标
、
抗
饱和
攻击
战斗
操作
等
重难点
课目
占据
了
不少
课时
，
每个
课目
都
明确
了
责任人
、
标准
要求
和
完成
时限
。


丁胜
介绍
说
，
随着
部队
转型
发展
的
稳步
推进
，
实弹
发射
从
一般
条件
向
复杂
困难
条件
转变
，
装备
保障
从
保底
条件
向
理论
极限
突破
转变
，
逼
着
官兵
苦练
硬功
。
他们
大胆
改进
传统
训练方法
，
结合
新老
装备
打造
立体
防空网
，
不断
砥砺
战斗力
。
这次
为了
集中
时间
和
精力
抓好
补短
训练
，
旅里
把
军地
走访
等
活动
时间
压减
了
一半
，
机关
参谋
和
技术人员
吃
住
在
基层
，
全程
指导
督训
。


（
曾
繁伦
、
于晓恒
、
倪
大伟
）



