空军部队
探索
检验
突防
突击
实战
化
训练
新
模式






战机
对
地
精确
打击
。
张
海深
摄


提起
突防
突击
，
总让
人
想起
“
单枪匹马
，
于
百万
军中
取
上将
首级
”
的
经典
镜头
。
然而
，
在
7
月
下旬
空军
“
金
飞镖
”
之战
第一轮
突防
突击
考核
中
，
东部
战区
空军航空兵
某团
这一
“
孤胆
英雄
”
的
作战
样式
竟
被
空军
指导组
批评
为
“
蛮干
”
。


现场
评估
的
训练
专家
认为
：
过去
那种
只
关注
平台
火力
机动
能力
、
战术
战法
应用
、
单机
突防
突击
的
参战
方式
已经
不
适应
信息化
战场
需求
，
必须
转变
为
电子对抗
唱主角
、
机群
协同
破
火网
、
体系
作战
来
求胜
的
全新
突防
突击
模式
。


在
这次
考核
中
，
空军
专门
为
担负
突防
突击
任务
的
航空兵
部队
配属
了
预警机
、
干扰机
、
侦察机
等
电子
支援
、
保障
、
掩护
力量
，
参战
的
飞机
大多
自身
也
装备
有
电子干扰
设备
。
开战
前夜
，
东部
战区
空军
某
航空
兵团
与
空中
电子
支援
保障
力量
进行
协同
，
共同
抗击
防空
体系
。
然而
，
在
第二天
的
突防
突击
中
，
该团
指挥员
没有
按照
协同
计划
，
竟
下令
放弃
电子
掩护
和
保障
力量
，
贸然
单兵
突防
。
尽管
飞行员
超低空
机动
能力
出众
、
利用
山体
遮蔽
运用
战术
战法
得当
，
但
面对
雷达
、
地导
、
干扰
构成
的
严密
防空
体系
，
还是
大多
被
击落
。


与
之
形成
鲜明对比
的
是
，
曾
勇夺
“
金
头盔
”
“
金
飞镖
”
双料
王牌
的
某团
团长
陈权
龙
和
曾
夺
“
金
头盔
”
的
飞行员
王登东
充分利用
空中
电子
支援
力量
，
在
干扰
掩护
下
进入
“
敌
”
防空
体系
，
最终
成功
突防
，
完成
了
对
目标
的
摧毁
式
打击
，
实现
了
“
突得进
、
打得
上
、
能
毁伤
、
回得来
”
。


“
第一轮
突防
突击
虽然
打
得
异常
艰苦
，
却
打出
了
空军
训练
机关
和
参战
部队
的
清醒认识
。
”
空军
副参谋长
李
春潮
说
，
必须
树立
体系
制胜
的
思维
，
从
体系
着眼
设计
战术
战法
，
把
突防
突击
上升
为
高级
战术
，
有机
融入
作战
体系
，
才能
拿到
未来
空中
进攻
作战
的
制胜
权
。



