西部
战区
空军
首次
组织
多
机种
空运
医疗
救护
演练






千里
机动
 
战场
救护


—
—
西部
战区
空军
首次
组织
多
机种
空运
医疗
救护
演练
掠影


“
前方
机场
出现
4
名
危重
伤员
，
需
紧急
转运
后方
医院
救治
…
…
”
 
7
月
22
日
12
时
55
分
，
随着
指挥员
的
命令
下达
，
1
架
运输机
在
大西北
某
军用机场
呼啸
着
拔地而起
。
西部
战区
空军
基于
实战
化
条件
下
的
多
机种
联合
空运
医疗
救护
演练
拉开帷幕
。
此次
演练
，
他们
协同
成都军区
总医院
、
四川大学
华西
医院
、
解放军
第
452
医院
，
共出动
1
架
运输机
、
2
架
直升机
、
9
台
轮式
车辆
、
50
余名
军
地
医护人员
，
演练
战时
空运
医疗
救护
组织
程序
，
打通
危重
伤员
紧急
转运
的
“
最后
一
公里
”
。


“
假如
战争
来临
，
战场
医疗
救护
要
更加
贴近
实战
要求
。
”
现场
指挥
演练
的
西部
战区
空军
后勤部
卫生
处处长
何强
介绍
说
：
“
这次
演练
坚持
任务
牵引
，
贴近
实战
，
实现
军种
联合
、
军民
联合
、
立体
后
送
，
探索
形成
伤员
空运
医疗
救护
技战术
训练
模式
，
为
打造
战区
空军
核心
应急
机动
后勤保障
力量
探索
了
路子
，
积累
了
经验
。
”








7
月
22
日
12
时
40
分
，
西北
某
军用机场
，
4
名
“
重伤员
”
被
医务人员
快速
转移
至
军用
运输机
。
梁杰
 
摄






 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



