“
金
飞镖
”
争夺战
首日
 
突防
突击
“
大变身
”






“
金
飞镖
”
争夺战
烽烟
再起
 
 
 
 


空军
突防
突击
竞赛
性
考核
拉开战幕


7
月
21
日
，
空军
“
金
飞镖
-
2016
”
突防
突击
竞赛
性
考核
在
华东
某地
拉开战幕
。
五大
战区
空军
数十个
航空兵
旅团
将
按照
抽签
顺序
陆续
亮剑
，
数百名
飞行员
角逐
空军
突防
突击
竞赛
性
考核
的
至
高
荣誉
—
—
“
金
飞镖
”
。


清晨
6
时
30
分
，
东部
战区
空军航空兵
某旅
战机
率先
起飞
开战
，
没想到
，
还
没到
目标区
，
就
进入
了
防空
导弹
的
攻击
范围
，
告警
声
不断
。
机动
摆脱
、
超低空
突防
、
干扰
压制
…
…
双方
斗智斗勇
、
鏖战
正酣
。


据
空军
参谋部
训练局
介绍
，
“
金
飞镖
”
是
与
“
红剑
”
“
金
头盔
”
“
蓝盾
”
齐名
的
空军
实战
化
训练
4
大
品牌
之一
，
旨在
提高
空中
进攻
、
突防
突击
作战
能力
，
加快
实现
空军
“
空天
一体
、
攻防兼备
”
战略
转型
。
空军
参谋部
副参谋长
李
春潮
介绍
，
今年
的
突防
突击
考核
更加
注重
和
突出
实战
化
，
在
战场
环境
、
靶标
设置
、
条件
限定
、
效果
评估
等
方面
，
较之
以往
均
有
重大突破
。


开战
前
，
雷达
、
地导
、
电子对抗
分队
构设
的
防空网
严阵以待
。
与
以往
不同
的
是
，
这次
突防
突击
全部
采用
实装
目标
，
和
周围环境
浑然一体
，
空中
很难
识别
。
同时
，
更加
注重
新型
武器
力量
运用
，
新增
无人机
昼夜
“
察
打
一体
”
攻击
，
引入
预警机
、
干扰机
等
空中
支援
兵力
全程
指控
、
全时
压制
。
不仅
进行
突防
突击
考核
，
还
对
航空
侦察
突防
、
打击
效果
评估
情报
作业
、
掩护
突防
效果
和
野外
搜救
能力
等
进行
考核
评估
，
警卫
、
地导
、
电抗
、
雷达
、
气象
、
航管
和
战场
抢修
抢建
等部
（
分
）
队
同步
参加
本
系统
考核
，
改变
了
以往
只评
航空兵
部队
不评
保障
、
对抗
分队
的
做法
，
全面
检验
参战
部队
战斗力
。


在
指挥
大厅
，
空军
考核
指导组
领导
介绍
说
：
考核
的
最终
目的
，
并
不仅仅
看
谁
夺得
了
“
金
飞镖
”
，
而是
以
实战
化
训练
考核
为
平台
，
促进
突防
突击
战术
战法
研究
，
不断
提升
实战
化
训练
水平
。



