讲好
空军
故事
：
让
全世界
都
能
听到
中国空军
的
声音






“
讲好
空军
故事
”
新闻
舆论
工作
会议
7
月
20
日至
21
日
在
北京
召开
。
中央军委
委员
、
空军
司令员
马晓天
，
空军
政委
于忠福
寄语
空军
新闻
舆论
工作
。
马晓天
说
，
空军
是
战略性
军种
。
要
构建
融通
中外
的
空军
话语
体系
，
扩大
空军
声音
受众
群体
，
努力
让
全世界
都
能
听到
中国空军
的
声音
。
于忠福
说
，
要
努力
创新
讲述
样式
，
丰富
故事
时代
内涵
，
推送
空军
理念
，
传播
空军
文化
，
弘扬
空军
精神
，
为
建设
世界
一流
空军
鼓
与
呼
。
讲好
故事
，
事半功倍
。
马晓天
在
寄语
中说
，
空军
正
面临
转型
由
量变
积累
到
质变
跨越
的
关键时期
。
空军
需要
坚强有力
的
、
鲜活
的
新闻
舆论
实力
及其
所
创造
的
舆论
环境
的
支持
。
同时
，
空军
的
强军
实践
活动
也
为
新闻
舆论
提供
了
广阔天地
和
深厚
土壤
。
空军
改革
转型
呼唤
广大
新闻
舆论
工作者
，
投身
强军
实践
、
讲好
空军
故事
、
展现
空军
风采
。
马晓天
在
寄语
中
表示
，
空军
的
新闻
舆论
要
聚焦
加快
建设
空天
一体
、
攻防兼备
强大
人民
空军
的
战略目标
，
站上
制高点
、
找准
新闻
点
、
回应
关切
点
，
善于
发声
、
主动
发声
、
乘势而上
，
努力
让
全军
上下
、
全国
社会各界
甚至
全世界
都
能
听到
中国空军
的
声音
。


马晓天
在
寄语
中
提出
，
要
打造
新质
宣传
平台
，
激活
对外
传播
要素
，
构建
融通
中外
的
空军
话语
体系
，
扩大
空军
声音
受众
群体
，
增强
空军
故事
传播
力
，
提升
空军
话语
社会
影响力
。
要
始终
牢记
职责
使命
，
鲜明
舆论导向
，
守护
宣传
阵地
，
熟练掌握
现代
传媒
技术
和
运用
技巧
，
讲好
“
立得
住
、
叫得响
、
传得开
”
的
空军
故事
，
不断
汇聚
改革
强军
的
磅礴
力量
。


传承
创新
，
常讲
常
新
。
于忠福
在
寄语
中说
，
新闻
舆论
工作
是
党
的
一项
重要
工作
，
引领
导向
、
激浊扬清
、
鼓舞士气
、
成
风化
人
。
空军
广大
新闻
舆论
工作者
要
牢牢
把握
正确
政治
方向
，
当好
党
的
耳目喉舌
，
倾听
时代
声音
，
紧贴
使命
任务
，
坚持
正面
宣传
，
热情
讴歌
空军
火热
的
强军
实践
，
善于
发现
和
总结
宣扬
先进典型
，
为
建设
世界
一流
空军
鼓
与
呼
。


于忠福
在
寄语
中
提出
，
要
恪守
党性原则
，
坚守
主阵地
、
打
好
主动仗
、
唱响
主旋律
，
把握
好
宣传
时度效
，
增强
说服力
、
感染力
和
影响力
。
要
持续
打造
“
讲好
空军
故事
”
特色
宣传
品牌
，
努力
创新
讲述
样式
，
丰富
故事
时代
内涵
，
推送
空军
理念
，
传播
空军
文化
，
弘扬
空军
精神
。
要
发扬
“
脚板
底下
出
新闻
”
的
优良作风
，
眼睛
朝下
、
笔触
基层
，
多到
现场
去
，
多
反映
一线
官兵
在
强军
实践
中
的
生动
故事
。


于忠福
在
寄语
中
指出
，
空军
各级党委
和
政治
工作部门
要
摆
上位
、
抓
到位
，
调动
各
方面
力量
，
发挥
各
方面
优势
，
形成
抓好
新闻
舆论
工作
强大
合力
，
为
矢志
强军
、
追梦空天
提供
强大
精神
动力
。


空军
副政委
赵以良
，
空军
政治
工作部
主任
范骁骏
，
空军
政治
工作
部副
主任
姜平
，
各
战区
空军
政治
工作部
主任
等
参加
了
“
讲好
空军
故事
”
新闻
舆论
工作
会议
。
中央
和
军队
新闻
单位
领导
、
凤凰卫视
记者
、
军
地
知名
专家
，
就
“
讲好
空军
故事
”
建言献策
，
让
中国空军
的
声音
传播
得
更准
、
更
快
、
更广
、
更
远
、
更响
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



