五大
战区
空军
数十个
航空兵
旅团
争夺
“
金
飞镖
”






战鹰
起飞
、
导弹
起
竖
、
雷达
旋转
、
火箭
发射
…
…
7
月
21
日
，
空军
“
金
飞镖
-
2016
”
突防
突击
竞赛
性
考核
在
华东
某地
拉开战幕
。
五大
战区
空军
数十个
航空兵
旅团
将
按照
抽签
顺序
陆续
亮剑
，
数百名
飞行员
角逐
空军
突防
突击
的
至
高
荣誉
—
—
“
金
飞镖
”
。
空军
参谋部
副参谋长
李
春潮
介绍
，
今年
的
突防
突击
考核
从
战场
环境
、
靶标
设置
、
条件
限定
、
效果
评估
等
方面
，
更加
注重
和
突出
实战
化
，
较之
以往
均
有
重大突破
。


记者
从空
参
训练局
了解
到
，
“
金
飞镖
”
之战
，
是
与
“
红剑
”
演习
、
“
金
头盔
”
比武
、
“
蓝盾
”
演习
齐名
的
空军
实战
化
训练
4
大
品牌
之一
，
旨在
提高
空中
进攻
、
突防
突击
作战
能力
，
加快
实现
空军
“
空天
一体
、
攻防兼备
”
战略
转型
。


今年
的
“
金
飞镖
”
之战
，
空军部队
认真贯彻
全军
实战
化
军事训练
座谈会
精神
，
按照
“
突得进
、
打得
上
、
能
毁伤
、
回得来
”
整个
任务
流程
，
跨
昼夜
组织
实施
，
全程
设置
作战
背景
，
全部
使用
实弹
，
临时
下达
作战
任务
，
临机
给定
任务
时间段
打击
预定
目标
。
除
传统
对
地
突击
机型
参赛
外
，
更加
注重
新型
武器
力量
运用
，
新增
无人机
昼夜
“
察
打
一体
”
攻击
，
引入
预警机
、
干扰机
等
空中
支援
兵力
全程
指控
、
全时
压制
。
不仅
进行
突防
突击
考核
，
还
对
“
航空
侦察
突防
”
“
打击
效果
评估
情报
作业
”
以及
“
掩护
突防
效果
”
和
“
野外
搜救
能力
”
等
进行
考核
评估
，
警卫
、
地导
、
电抗
、
雷达
、
气象
、
航管
和
战场
抢修
抢建
等部
（
分
）
队
同步
参加
本
系统
业务
考核
，
改变
了
以往
只评
航空兵
部队
不评
保障
、
对抗
分队
的
做法
，
全面
检验
参战
部队
战斗力
。


开战
前
，
记者
跟随
空军
突防
突击
竞赛
考核组
搭乘
直升机
考察
战场
环境
看到
，
雷达
、
地导
、
电子对抗
分队
构设
的
防空网
严阵以待
。
整个
目标区
地处
丘陵
山地
，
草木
茂盛
。
与
以往
不同
的
是
，
这次
突防
突击
不是
用大
“
十字
”
石灰
线
充当
靶标
，
而
全部
采用
实装
目标
，
和
周围环境
浑然一体
，
空中
很难
识别
。
此外
，
这次
突防
突击
考核
还
设置
了
活体
移动
目标
，
对
无人机
进行
昼夜
间
“
察
打
一体
”
检验
性
考核
。
“
这次
比赛
改变
了
传统式
航行
加
靶场
的
突防
突击
，
实现
了
在
未知
防空
体系
的
真实
对抗
环境
下
，
对
实体
陌生
目标
和
移动
目标
的
隐蔽
突防
、
快速
突击
，
能够
最大
限度
地
锻炼
部队
实战
能力
。
”
中部
战区
空军航空兵
某团
团长
尹
亚洲
感慨
道
：
“
空军
考核组
如此
‘
百般刁难
’
，
就是
要
把
我们
‘
逼
’
上
梁山
当
好汉
！
”


今天
清晨
6
时
30
分
，
东部
战区
航空兵
某旅
率先
起飞
开战
。
没想到
，
还
没到
目标区
，
就
步入
了
地导
部队
的
“
势力范围
”
，
告警
声
不断
。
机动
摆脱
、
超低空
突防
、
干扰
压制
…
…
双方
斗智斗勇
、
鏖战
正酣
。
在
指挥
大厅
，
空军
考核
指导组
领导
透露
：
考核
的
最终
目的
，
并
不是
看
谁
夺得
了
“
金
飞镖
”
，
而是
以
实战
化
训练
考核
为
平台
，
促进
突防
突击
战术
战法
研究
，
检验
部队
大规模
作战
准备
质量
，
不断
提升
实战
化
训练
水平
。



