中国
空军航空兵
赴
南海
常态
化
战斗
巡航






 


中国空军
新闻
发言人
申进科
大校
７
月
１
８
日
在
北京
宣布
：
中国空军
近日
组织
了
航空兵
赴
南海
战斗
巡航
。
这次
南海
战巡
，
空军
出动
轰
-
６
Ｋ
飞机
赴
黄岩岛
等
岛礁
附近
空域
进行
了
巡航
。


申进科
介绍
，
中国
空军航空兵
此次
赴
南海
例行
性
战斗
巡航
，
紧贴
使命
任务
和
实战
准备
，
轰
-
６
Ｋ
和
歼击机
、
侦察机
、
空中
加油机
等
遂行
战巡
任务
，
以
空中
侦察
、
对抗
空战
和
岛礁
巡航
为
主要
样式
组织
行动
，
达成
了
战斗
巡航
目的
。


申进科
表示
，
中国
空军航空兵
赴
南海
战斗
巡航
，
旨在
推动
海上
方向
实战
化
训练
深入
发展
，
提升
应对
各种
安全
威胁
的
实战
能力
，
维护
国家主权
和
安全
。
他
表示
：
“
根据
有效
履行
空军
使命
任务
的
需要
，
空军航空兵
赴
南海
战斗
巡航
，
将
继续
常态
化
进行
。
”


空军
新闻
发言人
指出
，
南海诸岛
自古以来
就是
中国
领土
，
中国
在
南海
的
主权
和
权益
不容
侵犯
。
中国空军
坚定不移
捍卫
国家主权
、
安全
和
海洋权益
，
坚决
维护
地区
和平
稳定
，
应对
各种
威胁
挑战
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



