空军
近百名
导弹部队
预编
人员
返岗
与
现役
官兵
混编
联演






一场
检验
性
机动
作战
防空
演练
日前
在
东部
战区
空军
导弹
某旅
阵地
举行
。
近百名
预编
预备役
人员
补入
原
专业
技术
岗位
与
现役
官兵
混合
编组
，
冒雨
展开
战斗
课目
操作
。


这些
预编
预备役
人员
全部
是
这个
旅近
５
年内
的
复退
士兵
，
分别
来自
上海
、
江苏
、
浙江
、
安徽
、
江西
５
个省
（
市
）
。


这次
演练
以
导弹部队
遭袭
造成
主战
岗位
人员
减员
为
背景
，
为
尽快恢复
部队
战斗力
，
上级
命令
这个
旅
迅速
征召
预编
预备役
人员
，
回营
参加
为期
１
０
天
的
临战
强训
，
经
专业
考核
合格
后
，
及时
补充
到
各
战斗
岗位
，
按照
复杂
战场
环境
下
遂行
防空
战斗任务
的
战术
要求
，
快速
展开
机动
作战
。


“
空军
导弹部队
专业
种类
多
、
技术含量
高
，
预编
在
专业
技术
岗位
的
预备役
人员
是
战时
首批
动员
对象
，
是
部队
补充
专业
技术
兵员
的
主要
来源
，
他们
军事素质
高低
、
专业
技术
强弱
，
直接
关系
到
部队
的
作战
能力
。
”
东部
战区
空军
导弹
某旅
政委
邓霄
介绍
，
为
适应
未来
战争
需要
，
确保
战时
动员
征召
的
预编
预备役
人员
召之即来
、
来
之
能战
、
战之
必胜
，
他们
近年来
紧贴
使命
任务
研究
梳理
动员
需求
，
拟制
修订
动员
方案
，
围绕
战时
紧急
扩编
的
程序
方法
、
临战
强训
、
技能
考核
、
协同
演练
等
问题
展开
课题
研究
，
不断
探索
预编
预备役
人员
快速
动员
模式
。


演练
现场
，
预编
预备役
人员
和
现役
官兵
士气
高昂
、
并肩作战
，
共同完成
兵器
撤收
、
摩托化
行军
、
抗击
袭扰
、
应急
排故
、
占领
阵地
、
隐真示
假
、
值班
警戒
等
２
０
余项
实战
化
课目
。
记者
看到
，
紧急
机动
作战
的
上
百个
步骤
数千个
动作
，
参演
官兵
动作
娴熟
、
一气呵成
，
展现出
了
较
高
的
军事
素养
和
顽强
的
战斗
作风
。


演练
结束
后
，
经
考核组
综合
评定
，
２
０
余项
参演
课目
全部
达标
，
１
２
项
达到
优秀
。
邓霄
介绍
，
这次
演练
完全
按照
实战
要求
进行
，
不仅
提高
了
部队
“
撤
、
走
、
进
、
打
、
藏
”
能力
，
还
为
进一步
理顺
规范
动员
征召
、
临战
训练
、
考核
上岗
、
综合
保障
等
环节
探索
了
路子
、
积累
了
经验
。


“
以前
参军入伍
是
履行
国防
义务
，
现在
返岗
复训
是
情结
、
责任
所在
。
”
预备役
士兵
、
现在
安徽省
阜阳市
公安局
交警大队
工作
的
徐
洋洋
说
，
“
明天
部队
如
有
需要
，
我
将
坚决
听从
召唤
，
完成
战斗任务
！
”



