53
名
“
双
学籍
”
飞行
学员
毕业






7
月
4
日
，
53
名
完成
空军
初教机
飞行
训练
的
“
双
学籍
”
飞行
学员
，
拿到
军
地
高校
同时
具印
的
毕业证书
和
分别
颁发
的
学位证书
。
这是
空军
与
北京大学
、
清华大学
、
北京航空航天大学
联合
培养
高端
军事
飞行
人才
的
崭新
探索
。


建立
军队院校
、
普通
高等学校
联合
招收
培养
“
双
学籍
”
飞行
学员
制度
，
是
空军
探索
选拔
培养
飞行员
新
渠道
的
举措
。
“
双
学籍
”
飞行
学员
由
地方
高校
自主
招生
，
空军
招飞
部门
统一
体检
、
政审
后
录取
，
录取
后
同时
注册
空军
航空
大学
与
普通
高等学校
学籍
。


4
年前
，
经过
层层
选拔
，
87
名
意气风发
的
学子
带
着
对
飞行
事业
的
向往
，
来到
首都
高等学府
，
踏上
逐梦
蓝天
的
征程
，
其中
北京大学
25
人
、
清华大学
32
人
、
北京航空航天大学
30
人
。
4
年里
，
这批
“
双
学籍
”
飞行
学员
分别
在
3
所
高等学府
完成
了
公共
基础课
和
航空航天
工程
专业课程
的
学习
。
其间
，
他们
还
利用
暑假
时间
到
空军
航空
大学
进行
跳伞
、
射击
、
野外
生存
拉练
等
飞行
学员
的
必修
军事
课目
训练
。
去年
7
月
，
他们
结束
地方
大学
的
学习
，
返回
空军
航空
大学
进行
1
年
的
航理
学习
和
飞行
训练
。
学员
们
人均
飞行
80
小时
，
5
名
学员
被
评为
尖子
学员
，
16
名
学员
被
评为
优秀
学员
。


据
获悉
，
53
名
完成
空军
初教机
飞行
训练
的
“
双
学籍
”
飞行
学员
，
将
奔赴
飞行
学院
进行
为期
1
年
的
高教
机
训练
。
未
完成
初教机
训练
的
34
名
“
双
学籍
”
学员
中
，
有
32
人
通过
了
空军
组织
的
毕业
联考
，
将
于
7
月
中旬
毕业
，
同样
获得
“
双印
”
毕业证
和
双
学士学位
，
再经
1
年
的
任职
培训
，
将
从事
空军
地面
相应
岗位
的
工作
。



