运
-
20
大型
运输机
入列
空军
后
成功
首飞






中国
自主
发展
的
运
-
20
大型
运输机
入列
空军
后
成功
首飞
。
中国空军
新闻
发言人
申进科
在
7
日
举行
的
“
空军
运
-
20
飞机
列装
首飞
记者
见面会
”
上称
，
这是
中国空军
战略
投送
力量
建设
的
又
一次
起飞
，
是
空军
飞行员
放飞
强军
梦想
的
又
一次
起飞
。


让
中国
的
大
飞机
翱翔
蓝天
，
中国
人民
期盼
，
空军
官兵
期待
。
与
“
列装
首飞
”
同样
需要
铭记
的
是
，
2013
年
1
月
，
空军
试飞员
驾驶
运
-
20
飞机
成功
首飞
；
2014
年
11
月
，
空军
试飞员
驾驶
运
-
20
飞机
首次
参加
中国
国际
航展
，
展现
了
中国
力量
、
精神
和
文化
。


首飞
，
见证
空军
从无到有
、
从弱到强
的
发展史
。
70
年前
的
盛夏
，
解放军
第一所
航空
学校
—
—
“
东北
老
航校
”
的
教练机
首次
飞
上
蓝天
，
标志
着
人民军队
的
航空
力量
开始
形成
。
70
年来
，
人民
空军
已经
从
当年
的
“
马拉
飞机
”
“
酒精
代
汽油
”
发展
成为
一支
由
多
兵种
、
多
机种
组成
的
现代化
战略性
军种
。
作为
空军
战略性
、
标志性
、
引领
性
装备
的
运
-
20
，
续写
着
中国
空中
力量
建设
的
新篇章
。


运
-
20
首席
试飞员
邓友明
表示
，
运
-
20
不但
具有
优良
的
气动
特性
、
起飞
着陆
特性
和
承载能力
，
而且
具有
较
高
的
延伸性
、
可靠性
和
安全性
，
各项
性能指标
完全
达标
，
满足
设计
要求
，
甚至
部分
指标
高于
预期
，
对
遂行
抢险救灾
、
人道主义
救援
等
多样性
行动
，
提高
空军
战略
投送
能力
和
我军
有效
履行
使命
任务
能力
，
都
具有
重要
意义
。


运
-
20
所在
师师长
陈钢
说
，
运
-
20
的
列装
首飞
，
为
提升
空军
战略
投送
能力
打下
了
坚实
的
基础
。
随着
科技
的
发展
进步
、
装备
的
更新换代
、
任务
的
拓展
延伸
，
原有
运输机
已经
不能
满足
战略
运输
和
未来
作战
的
需要
，
而运
-
20
飞机
能
从根本上
解决
以往
战略
投送
能力
不足
的
问题
。


“
今后
，
我们
将
苦练
精飞
，
使运
-
20
尽快
形成
执行
多样化
任务
的
能力
，
确保
国家
利益
拓展
到
哪里
，
我们
的
战略
投送
力量
就
跟进
到
哪里
，
不愧
于
这个
伟大
时代
赋予
的
历史使命
！
”
陈钢
说
。



