迈向
世界
一流
空军
的
标志性
步伐






7
月
6
日
，
运
-
20
飞机
授装
接装
仪式
在
空军航空兵
某部
举行
。
中国
自主
研发
的
运
-
20
飞机
列装
空军
，
世人
瞩目
、
国人
期盼
、
官兵
振奋
，
标志
着
空军
战略
投送
能力
建设
迈出
关键性
一步
，
在
运
-
20
飞机
授装
接装
仪式
举行
之际
，
本报记者
专访
空军指挥学院
教授
王
明亮
、
空军
工程
大学教授
周薇
，
解读
空军
在
创新
驱动
发展
中
加快
推进
“
战略性
军种
”
建设
的
壮阔
步伐
。


记者
：
运
-
20
飞机
列装
空军
，
对
空军
的
核心
能力
建设
有何
重大意义
？


王
明亮
：
运
-
20
飞机
列装
空军
，
是
迈向
世界
一流
空军
的
标志性
步伐
。
空军
是
目前
唯一
能够
超越
地球表面
障碍
实施
高速
机动
的
军种
，
既
可以
高速
投送
火力
打击
敌人
，
又
可以
高速
投送
力量
支援
己方
。
从
飞机
投入
战争
起
，
空中
投送
就
成为
各国
空军
尤其
是
大国
空军
的
基本
行动
样式
和
核心
能力
。
百余年
来
，
运输机
被
普遍
、
常态
化
运用
于
战争
及
和平时期
军事行动
，
既
成为
打赢
战争
的
重要
手段
，
又
成为
支援
和平
建设
的
重要
手段
。
据
美国空军
历史
研究
办公室
《
美国空军
与
人道主义
空运
行动
（
1947
-
1994
）
》
统计
：
从
1947
年
到
1994
年
，
美国空军
在
北美地区
共
执行
了
112
次
人道主义
空运
救援
行动
，
平均
每年
2.4
次
。
该书
序言
指出
：
空运
力量
“
成为
了
美国
的
外交
工具
”
“
不仅
是
一种
战争
的
武器
，
而且
也
是
一种
和平
的
手段
”
。


记者
：
在
人民
空军
发展史
上
，
为
战略
投送
力量
建设
付出
过
哪些
艰辛
努力
？


王
明亮
：
人民
空军
一
组建
，
即
立下
战略
投送
的
梦想
，
这个
梦
开始
的
地方
，
正是
在
四川
成都地区
。
1950
年
3
月
，
为
支援
陆军
部队
进军
西藏
，
根据
毛泽东
主席
的
指示
，
空军
在
四川
成都地区
的
新津机场
，
组建
了
西南
军区
空运
队
，
执行
入藏
空运
空投
任务
。
空运
队
在
无
航图
、
无地
标的
困难
情况
下
，
驾驶
机件
老旧
的
运输机
，
勇闯
高原
“
飞行
禁区
”
。
从
1950
年
4
月
至
1952
年
11
月
，
共
开辟
航线
25
条
，
出动
飞机
1282
架次
，
向
康定
、
甘孜
、
巴塘
、
边坝
、
太昭
等
地
陆军
部队
空投
各种
物资
，
圆满完成
支援
陆军
入藏
任务
，
而且
成功
消除
了
“
空中
禁区
”
，
实现
了
全
领空
飞行
。
上
世纪
50
年代
至今
，
空军
运输
航空兵
部队
常态
化
执行
空运
空投
任务
，
先后
参加
了
唐山
抗震救灾
、
大兴安岭
灭火
、
南方
抗击
雨雪
冰冻
灾害
、
汶川
抗震救灾
、
玉树
抗震救灾
等
重大
行动
，
为
保护
人民
生命财产
安全
作出
突出贡献
。


记者
：
2010
年
以来
，
人民
空军
积极
推进
“
走
出去
”
战略
，
有效
遂行
抢险救灾
、
联合
军演
、
撤侨护
侨
、
应急
救援
等
多样化
军事
任务
。
而运
-
20
的
列装
，
在
空军
实行
“
战略
投送
”
上将
起
什么样
的
作用
？


王
明亮
：
近年来
，
在
巴基斯坦
、
蒙古国
、
泰国
、
马尔代夫
、
马来西亚
、
尼泊尔
等
国家
遭受
严重
灾害
时
，
中国空军
第一
时间
把
各类
救援
物资
空运
至
受灾国
，
向
世界
展示
了
中国
负责
任
大国
的
良好形象
。
实现
中华民族
伟大
复兴
，
呼唤
建设
世界
一流
空军
。
这支
空军
，
必须
拥有
先进
主战
飞机
、
远程
运输机
、
远程
轰炸机
。
运
-
20
闪亮
入役
，
是
与
发展
新一代
主战
飞机
相配套
的
又
一个
迈向
世界
一流
空军
的
标志性
步伐
，
为
空军
飞出去
插上
了
更
有力
的
翅膀
，
为
维护
国家
利益
架起
了
更
远
、
更
畅通
的
“
空中
桥梁
”
。


记者
：
7
月
6
日
，
空军
举行
了
运
-
20
飞机
授装
接装
仪式
。
在
新
装备
列装
之际
举行
这种
仪式
，
有何
特殊
意义
？


周薇
：
空军
作为
高技术
军种
，
往往
是
尖端
、
先进
军事装备
的
率先
使用者
。
空战
的
决胜
性
、
装备
的
复杂
精密性
，
要求
空军
官兵
像
熟悉
自己
的
手掌
一样
熟悉
兵器
，
像
爱护
自己
的
眼睛
一样
爱护
装备
，
实现
人
与
装备
的
“
人机一体
”
。
举行
授装
、
接装
仪式
，
就是
一次
生动
的
职能
使命
教育
。


多年
来
，
“
空军
仪式
”
逐渐
成为
空军
文化
的
重要
窗口
和
载体
，
展现
着
空军
情怀
、
塑造
着
空军
形象
。
现今
，
人民
空军
形成
了
具有
空军
特色
的
系列
仪式
：
比如
迎接
新
飞行
学员
的
“
蓝天
召唤
”
仪式
，
不仅
展示
出
蓝天
骄子
的
精湛
技艺
，
也
成为
社会各界
了解
人民
空军
发展
历程
的
窗口
，
激发起
公众
特别
是
青少年
热爱
空军
、
关注
空军
、
投身
空军
的
热情
。
而
“
告别
蓝天
”
仪式
，
则
为
曾经
与
蓝天
、
白云
相伴
的
老
飞行员
们
，
留下
飞行
生涯
的
最后
记忆
，
让
他们
对
空军
、
对
飞行
事业
、
对
飞机
的
挚爱
深刻
地
感染
年轻
飞行员
。
这次
举行
运
-
20
飞机
授装
接装
仪式
，
也
是
搭建
人民
空军
走近
民众
的
一座
桥梁
，
有利于
激发
全
社会
关注
空天
、
热爱
空天
、
建设
空天
的
热情
。



