我驾
鲲鹏
上
九天






7
月
6
日
，
运
-
20
飞机
正式
列装
空军航空兵
某师
。
这
不论是
对
中国空军
而言
，
还是
对
中国
军队
、
甚至
对
整个
中国
来说
，
都
是
一个
充满
荣耀
的
历史性
时刻
。
它
的
正式
列装
标志
着
空军
战略
转型
建设
站上
了
新起点
。
作为
首装
承训运
-
20
的
航空兵
某师
，
自然
备受
关注
，
记者
就此
专访
了
该
师师长
陈钢
，
首批
改装
飞行员
杜
宝林
、
滕辉
。


记者
：
首先
恭喜
你们
成为
首装
承训运
-
20
飞机
的
空军航空兵
部队
，
请问
列
装运
-
20
对
一支
部队
到底
意味着
什么
？


陈钢
：
运
-
20
飞机
作为
“
国之
重器
”
，
首装
我们
师
，
这是
军委
、
空军
对
我们
师
的
信任
和
重托
，
也
是
我们
师
全体官兵
期盼
已久
的
一件
大事
。
作为
“
第一茬
人
”
，
我们
内心
十分
激动
，
深感
使命
光荣
，
倍感
责任重大
，
全师官兵
上下齐心
、
合力
共
为
，
立志
为
空军
战略
投送
能力
建设
贡献
智慧
和
力量
。


就
我师
来说
，
以往
主要
依靠
运
-
8
、
运
-
9
等
中型
运输机
来
担负
运输
任务
，
在
抢险救灾
、
人道主义
援助
等
方面
发挥
了
重要
作用
。
但
随着
科技
的
发展
进步
、
装备
的
更新换代
、
任务
的
拓展
延伸
，
运
-
8
、
运
-
9
已经
不能
满足
战略
运输
和
未来
作战
的
需要
。
运
-
20
飞机
的
列装
，
将
使
我们
师
战略
投送
能力
发生
质
的
跃升
。
对
空军
、
对
国家
，
意义
都
非常
重大
。


杜
宝林
：
运
-
20
的
列装
，
对
军事运输
航空
领域
具有
革命性
意义
。
对人
、
对
文化
、
对
理念
、
对
架构
、
对
模式
，
都
将
产生
深层次
的
革命
，
不是
变革
，
是
革命
。
去年
，
我
奉命
带领
改装
分队
执行
运
-
20
飞机
的
改装
接装
任务
，
并
有幸
执行
了
首飞
任务
。
改装
接
装运
-
20
飞机
，
是
国家
战略
的
需要
、
时代
发展
的
需要
、
空军
转型
的
需要
，
更是
加快
推进
空军
战略
投送
力量
建设
的
需要
。


记者
：
运
-
20
作为
一款
跨代
的
飞机
，
你们
作为
首装
承训运
-
20
的
“
第一茬
人
”
，
在
改装
中
遇到
了
怎样
的
困难
和
挑战
？


杜
宝林
：
现役
的
军用
运输机
和
运
-
20
相比
，
至少
差距
一到
两代
。
运
-
20
相当于
战斗机
的
四代
机
。
要
驾驭
它
，
不仅
要
转
技术
、
转
管理模式
，
还要
转
理念
，
说白了
就是
换
头脑
。
过去
传统
飞机
，
受
软硬件
的
制约
，
达
不到
人机交互
的
深度
，
而运
-
20
先进
的
设计
理念
和
超前
的
技术
，
足以
引领
和
改变
指挥员
和
飞行员
的
思维
。


作为
运
-
20
的
首批
改装
者
，
我们
自觉
以
“
第一茬
人
”
的
责任
担当
，
主动
转
观念
、
认真
学
理论
、
刻苦
练
操作
，
圆满完成
改装
任务
，
实现
了
国产
新机
首批
首架
由
部队
自主
完成
接装
空转
。
在
严密
细致
的
准备
工作
后
，
安全
顺利
地
完成
了
运
-
20
飞机
部队
首飞
。
运
-
20
这
型飞机
融入
了
全新
的
理念
，
我们
必须
对
一些
旧
的
观念
进行
更新
，
决不能
让
“
新瓶
”
装
“
老酒
”
。


滕辉
：
运
-
20
飞机
是
实现
空军
战略
转型
，
提高
战略
投送
能力
的
关键
装备
。
飞行员
也
从
单纯
的
驾驶员
，
转变
为
飞机
资源
的
管理者
。
每
一名
机长
都
好比
大型
企业
的
“
CEO
”
，
从
一名
“
一杆
两舵
”
的
飞行员
成为
机组
资源
的
管理者
。
与
我
以前
参加
的
历次
改装
都
不同
，
这次
运
-
20
改装
培训
引入
了
先进
的
培训
理念
，
突破
了
传统
的
训练
模式
，
采用
了
全新
的
培训
体制
，
使
我们
能
更加
形象
、
生动
、
全面
地
掌握
专业
理论
，
熟悉
飞机
和
机载设备
的
使用
、
维护
，
确保
了
运
-
20
飞机
如期
列装
部队
。


记者
：
下
一步
，
你们
将
为
运
-
20
列装
形成
战斗力
做出
怎样
的
努力
？


滕辉
：
作为
使用
大运
的
“
第一茬
人
”
，
建设
战略
投送
劲旅
的
艰巨
任务
和光荣
使命
，
已经
落到
了
我们
这代人
身上
，
我们
深感
使命
如
山
，
责任
在
肩
。
我们
一定
会
继续
努力学习
、
刻苦
训练
，
争做
思想
、
技术
、
作风
都
过硬
的
飞行员
，
真正
从
理论
上
把握住
飞机
的
重点
，
从
经验
上
辨析
出
飞机
的
特点
，
从
实践
上
攻克
飞机
的
难点
，
把
新机
飞
得
安全
、
飞
得
高效
，
助推
战略
投送
能力
加速
提升
！


杜
宝林
：
雄关
漫道
真如铁
，
而今
迈步
从头越
！
下
一步
，
我们
将
充分
学习
借鉴
外军
、
兄弟
部队
大型
运输机
作战
训练
经验
做法
，
积极探索
形成
运
-
20
飞机
的
训练
组织
、
安全
管理
和
维护
保障
模式
机制
，
力争
尽早
形成
战斗力
。


陈钢
：
良好
的
开端
是
成功
的
一半
。
运
-
20
已列装
我师
并
成功
首飞
，
这是
一个
很
好
的
开端
、
很
好
的
起点
，
但
在
运
-
20
试训
上
，
我们
没有
成熟
的
经验
可
借鉴
，
一切都是
从零开始
。
挑战
前所未有
，
但
我
相信
，
只要
我们
尊重
科学
、
遵循
规律
，
主动
作为
、
真抓实干
，
科学
筹划
每
一次
任务
，
精心
准备
每
一次
飞行
，
严密
组织
每
一个
起落
，
就
一定
能够
高飞远
航
！


我们
的
目标
是
，
切实
提高
我们
师
执行
多样化
任务
的
能力
，
实现
“
国家
利益
需要
到
哪里
，
我们
的
战略
投送
能力
就
到
哪里
”
。



