空军
军事
专家
：
运
-
20
授装
接装
仪式
彰显
空军
文化






是
展示
，
也
是
教育
；
是
传承
，
也
是
桥梁
—
—
空军
运
－
２
０
飞机
授装
接装
仪式
６
日
在
空军航空兵
某部
举行
。
空军
军事
专家
认为
，
这场
简短
而
庄严
的
仪式
既
是
世界
各国
各兵种
的
通行
做法
，
又
彰显
了
大国
空军
独具特色
的
文化
内涵
。


“
武器装备
是
军人
的
第二
生命
，
也
是
军人
无言
的
战友
。
”
空军
军事
专家
、
空军
工程
大学教授
周薇
在
接受
新华社
记者
采访
时说
，
举行
授装
、
接装
仪式
，
既
是
《
中国人民解放军
装备
管理条例
》
的
规定
，
是
爱装
、
管装
教育
的
重要
内容
，
也
是
世界
各国
各兵种
的
通行
做法
，
能够
有效
增强
官兵
爱装
管装
的
自觉性
、
激发
提高
管装用
装
能力
的
内
动力
。


空军
作为
战略性
军种
、
高技术
军种
，
往往
是
最
尖端
、
最
先进
军事装备
的
率先
使用者
。
空战
的
决胜
性
、
装备
的
复杂
精密性
，
要求
空军
官兵
像
熟悉
自己
的
手掌
一样
熟悉
兵器
，
像
爱护
自己
的
眼睛
一样
爱护
装备
。
“
举行
授装
、
接装
仪式
，
就是
一次
生动
的
职能
使命
教育
。
”
周薇
说
。


从
“
马拉
飞机
”
“
酒精
代
汽油
”
到
“
空中
加油机
”
“
歼
－
１
０
”
“
轰
－
６
Ｋ
”
，
再
到
“
运
－
２
０
”
，
每
一种
新
装备
的
研制
生产
、
每
一次
装备
的
更新换代
，
都
是
空防
实力
跃升
的
重要
标志
。
“
人民
空军
的
装备
发展史
，
是
人民
空军
发展壮大
的
写照
。
”
周薇
说
，
在
新
装备
列装
之际
举行
授装
、
接装
仪式
，
既
是
空军
建设
发展
成就
的
鲜活
展示
，
也
是
一次
生动
的
热爱
空军
、
建设
空军
、
献身
空军
教育
。


举行
授装
、
接装
仪式
，
也
是
对
人民
空军
爱装
传统
的
生动
传承
。
“
人民
空军
具有
自觉
爱装
、
精心
护装
、
善于
用装
的
光荣传统
。
”
周薇
说
，
艰苦
条件
下
，
官兵们
脱
下
自己
的
雨具
为
装备
遮风挡雨
；
炮火
硝烟
的
战场
上
，
飞行员
冒
着
生命危险
，
也
要
把
负伤
的
飞机
开
回来
。
武器装备
像通
人性
一样
，
成为
战士
手中
的
克敌
利器
。


人民
空军
历来
重视
仪式
教育
，
形成
了
具有
空军
特色
的
系列
仪式
。
“
比如
‘
蓝天
召唤
’
仪式
，
每年
空军
航空
大学
的
开学典礼
，
都
会
以
飞行
和
跳伞
表演
这一
空军
特有
礼节
欢迎
新
飞行
学员
加入
‘
蓝天
方阵
’
。
”
周薇
介绍
，
这种
仪式
的
意义
甚至
超越
了
教育
本身
，
不仅
展示
出
蓝天
骄子
的
精湛
技艺
，
也
成为
社会各界
了解
人民
空军
发展
历程
的
窗口
，
激发起
公众
特别
是
青少年
热爱
空军
、
关注
空军
、
投身
空军
的
热情
。
而
“
告别
蓝天
”
仪式
，
则
为
曾经
与
蓝天
、
白云
相伴
的
老
飞行员
们
，
留下
飞行
生涯
的
最后
记忆
。
他们
对
空军
、
对
飞行
事业
、
对
飞机
的
挚爱
，
默默
却
又
深刻
地
感染
着
年轻
飞行员
。


“
‘
空军
仪式
’
已经
成为
空军
文化
的
重要
窗口
和
载体
，
展现
着
空军
情怀
、
塑造
着
空军
形象
。
”
周薇
说
，
这次
举行
运
－
２
０
飞机
授装
接装
仪式
，
也
是
搭建
人民
空军
走近
民众
的
一座
桥梁
，
有利于
激发
全
社会
关注
空天
、
热爱
空天
、
建设
空天
。



