中国空军
列
装运
-
20
飞机
提升
战略
投送
能力






中国空军
运
-
20
飞机
授装
接装
仪式
7
月
6
日
在
空军航空兵
某部
举行
。
空军
新闻
发言人
申进科
大校
就此
表示
，
中国
自主
发展
的
运
-
20
飞机
正式
列装
空军航空兵
部队
，
标志
着
空军
战略
投送
能力
迈出
关键性
一步
，
彰显
空军
在
创新
驱动
发展
中
加快
推进
“
战略性
军种
”
建设
。


空军
发言人
介绍
，
运
-
20
飞机
是
空军
战略性
、
标志性
、
引领
性
装备
，
是
中国
依靠
自己
力量
研制
的
一种
200
吨级
大型
、
多用途
运输机
，
可
在
复杂
气象条件
下
执行
各种
物资
和
人员
的
长距离
航空运输
任务
。


运
-
20
飞机
的
顺利
研制
并
正式
列装
空军部队
，
是
中国
科技
创新
的
重大
标志性
成果
，
是
中国
航空工业
发展
的
最新
成就
，
标志
着
中国
大
飞机
设计
制造
能力
取得
突破性
进展
，
对
推进
中国
经济
和
国防
现代化
建设
，
应对
抢险救灾
、
人道主义
救援
等
紧急情况
，
提高
空军
战略
投送
能力
和
中国
军队
履行
使命
任务
能力
，
具有
重要
意义
。



