空军
首批
“
双
学籍
”
飞行
学员
毕业






由
空军
航空
大学
和
北京大学
、
清华大学
、
北京航空航天大学
联合
培养
的
空军
首批
“
双
学籍
”
飞行
学员
，
７
月
４
日
拿到
了
毕业证书
和
学位证书
。
５
３
名
学员
手中
各持
一本
军
地
高校
同时
具印
的
“
双印
”
毕业证书
，
和
两本
由军
地
高校
分别
颁发
的
工学
学士学位
证书
，
见证
了
空军
与
普通
高等学校
联合
培养
高端
军事
飞行
人才
战略
的
探索
和
实践
。


建立
军队院校
、
普通
高等学校
联合
招收
培养
“
双
学籍
”
飞行
学员
制度
，
是
空军
探索
选拔
培养
飞行员
新
渠道
的
一个
创举
。
空军
于
２
０
１
２
年
分别
与
北京大学
、
清华大学
、
北京航空航天大学
联合
招收
培养
“
双
学籍
”
飞行
学员
，
由三所
地方
高校
自主
招生
，
空军
招飞
部门
统一
体检
、
政审
后
录取
，
录取
后
同时
注册
空军
航空
大学
与
普通
高等学校
学籍
。
这批
“
双
学籍
”
飞行
学员
除
拿到
了
空军
航空
大学
“
飞行器
系统
与
工程
专业
”
毕业证书
外
，
还
分别
拿到
了
北京大学
“
航空
科学
与
技术
专业
”
、
清华大学
“
工程力学
与
航天航空
工程
专业
”
、
北京航空航天大学
“
飞行器
与
设计
、
飞行器
动力
专业
”
的
联合
培养
毕业证书
，
被
空军
航空
大学
和
三
所
地方
高校
分别
授予
工学
学士学位
。


４
年前
，
经过
层层
选拔
，
８
７
名
青年
学子
来到
首都
高等学府
，
开始
搏击
蓝天
的
征程
。
这
其中
清华大学
３
２
人
，
北京大学
２
５
人
，
北京航空航天大学
３
０
人
。
他们
除
完成
公共
基础课
和
航空航天
工程
专业课程
的
学习
外
，
还
利用
暑期
返回
空军
航空
大学
，
完成
跳伞
、
射击
、
野外
生存
拉练
等
飞行
学员
的
必修
军事
课目
。
２
０
１
５
年
７
月
，
他们
返回
空军
航空
大学
进行
航理
学习
和
飞行
训练
。
航空
大学
针对
“
双
学籍
”
学员
特点
，
优化
教学资源
，
改进
培养
模式
，
灵活
调整
教学内容
，
增大
了
单位
课时
的
教学
容量
，
多次
进行
模拟机
训练
和
模拟
对抗赛
。
目前
，
这些
学员
已
完成
初教机
训练
，
有
５
３
人
成功
“
晋级
”
，
成才率
达
６
４
％
，
其中
５
名
学员
被
评为
尖子
学员
，
１
６
名
学员
被
评为
优秀
学员
。


完成
初教机
飞行
训练
后
，
这
５
３
名
学员
将
奔赴
飞行
学院
进行
为期
一年
的
高教
机
训练
。
其余
未
完成
初教机
训练
的
３
４
名
“
双
学籍
”
学员
中
，
有
３
２
人
通过
了
空军
组织
的
毕业
学员
联考
，
他们
将
于
７
月
中旬
毕业
，
同样
获得
“
双印
”
毕业证
和
双
学士学位
，
再
经过
一年
的
任职
培训
，
将
从事
空军
地勤
相应
岗位
的
工作
。



