空军
党委
机关
出台
6
方面
25
条
具体措施
推进
从严治党






“
紧密联系
实际
，
突出
实践
特色
，
以
开展
学习
教育
推动
部队
全面
建设
，
以
各项
工作
的
有效
落实
检验
学习
教育
成效
。
”
连日来
，
空军
党委
机关
结合
部队
实际
，
创新
教育
手段
，
推出
一系列
特色
教育
品牌
，
有力
促进
“
两学
一
做
”
学习
教育
与
任务
对接
、
向
实践
转化
。


打造
“
三位一体
”
方式
。
空军
党委
机关
采取
专题
式
集中学习
、
随机
式
跟进
学习
、
自助式
读书
学习
的
方法
，
切实
推动
党章
党规
和习
主席
系列
重要讲话
精神
入脑
入心
。
通过
组织
党委
中心组
学习
、
举办
高中级
干部
专题
研讨班
、
过
专题
组织生活
等
形式
，
引导
广大党员
干部
不断
增强
向
党
看齐
、
维护
核心
的
意识
。


开展
“
三好
一
争当
”
活动
。
他们
通过
统筹
教育
内容
，
组织
开展
“
学好
‘
空军
篇
’
、
讲好
空军
故事
、
树好
空军
样子
，
争当
强军
兴军
建设
空军
的
追梦人
”
活动
。
5
月份
以来
，
他们
以
中组部
追授
阎肃
同志
“
全国
优秀
共产党员
”
和
传播
党
的
创新
理论
30
年
的
空军
“
老战士
报告团
”
军
地
宣讲
为
契机
，
在
官兵
中
掀起
争做
合格
党员
的
浓厚
氛围
；
结合
空军
改革
飞行
训练
体制
、
培养
新型
飞行
教官
等
多项
创新
举措
，
推动
学习
教育
向
改革
聚焦
、
向
备战
用力
。


制订
“
两课
两
讲评
”
措施
。
空军
党委
机关
根据
学习
教育
计划
，
要求
团
以上
单位
党委
常委
每季度
讲
1
次
党课
，
团
以上
单位
和
机关
部门
领导
每季度
上
1
次
政治课
，
军
每年
、
师
每半年
、
旅团
每季度
对
所属
党员干部
进行
讲评
，
每年
结合
落实
双重
组织生活
制度
和
民主评议
党员
，
党支部
对
所属
党员
进行
讲评
。
他们
研究
出台
《
关于
进一步
加强
党员
领导
干部
教育
管理
的
意见
》
，
通过
6
个
方面
25
条
具体措施
，
加大
从严治党
力度
，
促进
学习
教育
落实到人
。


今年以来
，
空军
党委
机关
始终
把
树起
良好
风气
，
作为
开展
学习
教育
重要
内容
，
持续
推进
作风纪律
建设
，
不断
提升
服务
基层
水平
，
系统
梳理
出
87
项
机关
审批
权限
，
在
风清气
正中
汇聚
学习
教育
的
正
能量
。



