空军
歼击机
女飞行员
开展
海上
跳伞
救生
训练






女飞行员
背好
伞包
，
准备
登机
。


6
月
22
日
，
北部湾
某
海域
，
南部
战区
空军
某
海上
训练
基地
组织
飞行员
海上
跳伞
救生
训练
，
有
6
名
歼击机
女飞行员
参训
。
来自
空军
八一
飞行
表演队
的
女飞行员
陶佳莉
、
盛懿
绯
，
参加
过新
中国
成立
60
周年
国庆
大
阅兵
和
纪念
中国
人民
抗日战争
暨
世界反法西斯战争
胜利
70
周年
阅兵式
；
驾驶
某型
歼击
轰炸机
的
女飞行员
康凯
、
梁潇
、
杨静
、
张瑜
，
都
在
各自
岗位
上
干出
了
突出
业绩
。
她们
与
男
飞行员
一起
进行
系统
训练
，
成绩
全部
达到
优秀
，
充分
展示
了
扎实
的
技术
功底
和
过硬
的
心理素质
。


据介绍
，
随着
空军
职能
使命
的
不断
拓展
和
未来
战场
环境
的
深刻
变化
，
不断
强化
海上
作战
能力
已
成为
空军
转型
建设
的
迫切需要
。
近几年来
，
该
基地
多
批次
、
大批量
、
常态
化
组织
飞行员
海上
跳伞
救生
训练
，
多次
联合
海军
、
地方
救助
局
和
海事局
等
组织
海上
联合
搜救
综合
演练
，
有效
提高
了
飞行员
海上
作战
训练
的
“
安全系数
”
，
不断
提升
了
空军
海上
作战
能力
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



