战斗力
标准
牵引
评审
导向






元旦
刚过
，
一则
空降兵
某部
新
战士
顺利完成
首次
高空
跳伞
的
新闻
进入
公众
视野
。
谁
也
没想到
，
这则
消息
与
刚刚
通过
2016
年度
空军
高级
专业
技术资格
评审
的
文职
教员
渠
文静
紧密
相关
。


原来
，
部队
借助
渠
文静
参与
研发
的
某
新型
跳伞
模拟训练
器材
展开
训练
，
新兵
从
地面
训练
到
高空
跳伞
时间
与
去年
相比
缩短
了
三分之一
，
大大
加速
了
战斗力
生成
速度
。


也
正
由于
此
，
渠
文静
在
这次
评审
中
获得
加
分
，
成为
空军
空降兵
学院
第一个
获评
副教授
的
文职人员
。


“
渠
文静
紧盯
实战
心谋
打赢
，
始终
扎根
在
教学研究
一线
，
为
部队
战斗力
建设
作出
了
突出贡献
。
”
空军
政治
工作部
兵员
和
文职人员
局
领导
告诉
记者
，
渠
文静
在
评审
中
一路
“
绿灯
”
，
是
空军
把
文职人员
队伍
建设
向
战斗力
聚焦
的
一个
缩影
。


翻阅
渠
文静
的
简历
，
记者
发现
，
她
可
并
不是
个
“
文静
”
的
女子
—
—
6
个
月
的
产假
，
她
休
了
不到
4
个
月
就
急
着
回到
讲台
；
讲授
实践
课
，
她
爬
梯子
、
登
货架
、
开
叉车
，
看
得
学员
目瞪口呆
…
…
近年来
，
渠
文静
先后
参加
虚拟
仓库
建设
等
科研
学术
研究课题
12
项
，
每个
课题
都
直指
战斗力
建设
短板
。


参与
此次
评审
的
评委
告诉
记者
，
这些
来自
演训
一线
、
冒
着
热乎
气儿
的
研究课题
和
成果
，
成为
渠
文静
获评
副教授
的
重要
砝码
，
每个
评委
都
给
她
打出
了
高分
。


“
高职
评审
就是
文职人员
队伍
建设
最
鲜明
的
风向标
。
过去
评审
习惯于
‘
一刀切
’
，
把
论文
数量
和
获奖
成果
作为
‘
硬指标
’
，
导致
有些
文职人员
过分
追求
‘
面子
’
，
立足
岗位
谋战
打仗
的
意识
弱化
。
”
空军
政治
工作部
领导
说
，
选强
配准
文职人员
，
必须
突出
与
战斗力
生成
密切相关
的
领域
，
优先
考虑
那些
服务
战斗力
建设
成效显著
、
完成
重大
任务
出色
的
文职人员
，
激发
他们
钻
打仗
、
谋
打赢
的
热情
动力
。
为此
，
他们
根据
不同
岗位职责
、
不同
类型
院校
等
实际
情况
，
在
制订
评分标准
、
设定
评分
权重
、
划定
不
通过率
等
方面
突出
为战
导向
，
用
战斗力
标准
科学
调控
人才
格局
。


从
“
唯
论文
”
向
“
唯
战斗力
”
的
导向
变化
，
让
一批
心系
战场
的
骨干
脱颖而出
。


空军
预警
学院
年仅
32
岁
的
讲师
周翠
，
在
课程
改革
中
瞄准
一线
作战
部队
所
需
，
创造性
建立
了
以
“
两纵
两横五
要素
”
为
核心
的
军校
电子信息
类
专业
基础
课程
改革
理论
框架
，
受到
业内
专家
和
学员
广泛
好评
，
成为
空军
2016
年度
获评
副教授
最
年轻
的
文职人员
。
记者
了解
到
，
通过
此次
高职
评审
的
40
名
文职人员
，
均
是
钻战
研战
、
实绩
突出
的
一线
骨干
。
“
我要
继续
研究
打仗
，
为
部队
战斗力
建设
作贡献
，
不
辜负
组织
的
信任
与
培养
。
”
通过
此次
评审
的
空军
第一
航空学院
教研室
主任
、
文职人员
寇小丽
如是说
。



