中国空军
派出
两架
飞机
参与
搜救
越南
失事
飞机






中国空军
于
6
月
18
日
派出
两架
飞机
，
参与
搜救
失事
的
越南
一架
空军
飞机
和
一架
海警
飞机
以及
机组人员
。
目前
，
相关
搜救
工作
正
紧张
进行
。


此次
执行
搜救
任务
的
空军航空兵
某师
，
具有
遂行
海外
军事行动
的
经验
。
18
日
凌晨
，
该师
接到
任务
命令
后
，
迅即
启动
应急
预案
，
快速
编排
机组
，
认真
进行
海上
飞行
和
搜救
技术
研究
，
完善
相关
预案
措施
。
18
日
上午
，
执行
任务
的
两架
飞机
携带
观察
和
摄录像
设备
，
从
湖北
飞抵
广东
某
机场
，
参与
相关
搜救
工作
。


参加
国际
搜救
，
彰显
我
负责
任
大国
空军
形象
。
2014
年
3
月
8
日
马来西亚
MH370
航班
失联后
，
中国空军
先后
出动
3
型
5
架飞机
赴
泰国
湾
、
安达曼
海和南
印度洋
搜寻
，
共
飞行
42
架次
346
小时
，
搜寻
面积
27.3578
万平方公里
。



