“
火眼金睛
”
怎么
练
成
？
雷达兵
冒
-
50
℃
严寒
抢修
设备






初夏
时节
，
神州
北极
。
空军
漠河
雷达站
驻地
一片
松林
簇拥
的
七棵
古松
前
，
该站
主官
交接仪式
郑重
举行
。
新任
指导员
程龙
在
全站
官兵
见证
下
庄严
宣誓
：
“
继承
发扬
‘
七棵
松
精神
’
，
牢记
‘
最北
最寒
最
坚定
，
练
严练
实练
金睛
’
的
站
魂
，
与
战友
一起
再创
佳绩
、
再立新功
！
”


“
这
七棵
古松
是
漠河
雷达站
的
精神
象征
。
”
雷达站
所在
某旅
政委
唐湘辉
介绍
说
，
1987
年
大兴安岭
火灾
，
全站
官兵
坚守
雷达
阵地
，
勇斗
大火
20
个
昼夜
。
阵地
附近
的
松林
烧得
仅
剩下
七棵
古松
，
但
雷达
天线
却
一直
旋转
。
为
使
烈火
熔铸
出
的
“
敢于胜利
、
不怕牺牲
”
的
“
七棵
松
精神
”
发扬光大
，
雷达站
党支部
经常
组织
官兵
来到
这片
松林
，
讲站
史
、
忆
传统
，
用
前人
事迹
激励
官兵
珍惜
荣誉
、
献身
使命
。


记者
注意
到
，
簇拥着
七棵
古松
的
这片
年轻
的
松林
里
，
有
上百
棵
树上
缀
有刻
着
官兵
名字
的
牌子
：
邓洪林
、
李佐鹏
、
秦艳军
…
…
每个
名字
代表
着
一项
荣誉
—
—
凡是
荣获
师
以上
单位
表彰
的
官兵
，
雷达站
都
要
在
这里
为
他们
举行仪式
，
认领
“
荣誉
树
”
。
官兵
告诉
记者
，
新兵
下
连
第一课
，
就是
来到
这片
松林
，
了解
“
七棵
松
传奇
”
；
每当
老兵
复退
，
都
要
举行
向
七棵
古松
告别仪式
。
多年
来
，
雷达站
定期
请
官兵
登上
讲台
，
讲述
亲历
、
亲闻
的
身边
故事
以及
对
“
七棵
松
精神
”
的
理解
，
在
大家
心头
深深
刻下
“
七棵
松
”
的
印迹
。


多年
来
，
雷达站
官兵
积极
践行
“
七棵
松
精神
”
，
在
冰雪
边关
编织
了
一张
牢不可破
的
天网
。
雷达
驱动
电机
出现
故障
，
技师
李佐鹏
冒
着
-
50
℃
的
严寒
在外
抢修
一个多
小时
，
使
装备
恢复正常
运转
。
官兵
参加
机动
演习
，
在
雷达
自动
录取
设备
失灵
的
情况
下
，
迅速
转为
人工
处理
，
以
平时
练就
的
火眼金睛
确保
空情
不断
线
。


正是
靠
“
七棵
松
精神
”
的
传承
创新
，
漠河
雷达站
连续
28
年
被
评为
军事训练
一级
单位
，
荣立
集体
一等功
2
次
、
二等功
4
次
，
站
党支部
被
中组部
评为
全国
先进
基层
党组织
。



