空军
以
多种形式
纪念
“
东北
老
航校
”
首飞
70
周年






７
０
年前
的
６
月
６
日
，
解放军
第一所
航空
学校
—
—
“
东北
老
航校
”
的
教练机
首次
飞
上
蓝天
，
标志
着
人民军队
的
航空
力量
开始
形成
。
如今
，
成长
壮大
的
人民
空军
用
多种形式
纪念
这
段
历史
，
激励
后来者
不
忘
光荣
岁月
，
开
创新
的
辉煌
。


１
９
４
６
年
，
中国人民解放军
第一所
航空
学校
—
—
东北民主联军
航空
学校
（
习惯
称
“
东北
老
航校
”
）
在
吉林
通化
创建
。
我党
早期
培养
的
一批
航空
骨干
、
选调
的
陆军
官兵
以及
日军
起义
人员
，
在
艰苦
险恶
的
条件
下
，
以
惊人
的
毅力
和
智慧
展开
艰难
创业
，
培育出
５
６
０
多名
航空
人才
。


“
人民
空军
从
蹒跚
起步
到
高飞远
航
，
老
航校
精神
始终
是
引领
空军
官兵
履行
使命
、
建功
蓝天
的
一面
旗帜
；
进入
转型
建设
和
跨越式
发展
的
新
征程
，
老
航校
精神
依然
是
我们
前进
道路
上
巨大
的
精神
动力
！
”
空军
党委
日前
向
东北
老
航校
的
老同志
发出
的
致敬
信中
这样
写道
。
７
０
年
来
，
人民
空军
已经
从
当年
的
“
马拉
飞机
”
“
酒精
代
汽油
”
发展
成为
一支
由
多
兵种
、
多
机种
组成
的
现代化
高技术
军种
，
而
“
东北
老
航校
精神
”
一直
被
视为
弥足珍贵
的
传家宝
，
并
不断
被
赋予
新
的
内涵
和
外延
。


空军
航空
大学
举办
了
纪念
东北
老
航校
建校
７
０
年
系列
活动
。
曾
在
东北
老
航校
学习
、
战斗
和
工作
过
的
８
０
多位
老
领导
、
老同志
的
后代
们
从
祖国
四面八方
赶来
，
向
大学
航空
馆
捐赠
当年
老
航校
前辈
们
用
过
的
实物
、
图书
和
珍贵
历史
照片
等
文物
。
老
航校
第一批
飞行
教官
、
９
９
岁
的
方槐
老人
，
空军
原
司令员
、
一级
战斗英雄
王海
亲笔
为
纪念日
题字
，
并
委托
专人
捐赠
。
２
０
０
０
多名
师生
与
老
航校
后代
代表
齐唱
《
抗
大
校歌
》
，
向
为
老
航校
创建
和
空军
建设
做出
卓越
功勋
的
老前辈
们
，
表示
崇高
的
敬意
。


在
北京
，
空军
功勋
试飞员
、
空军
专家
走进
大中小学
讲述
空军
诞生
发展
的
传奇
故事
，
拉开
了
　
“
追梦
起航
—
—
２
０
１
６
全国
航空
科普
文化
月
”
系列
活动
的
序幕
。
目前
，
丰富多彩
的
纪念
交流活动
已
在
北京
南
磨房
中心小学
、
北京航空航天大学
、
吉林大学
、
南昌市
洪都
小学
、
西安市
大学
南路
小学
、
广东省
恩平市
冯如
纪念
中学
、
杭州
大关
中学
附属小学
、
成都
飞翔
家
科技馆
等
开展
。
此后
的
一个月
里
，
空军
将
在
全国
组织
多场
科普
报告
和
交流活动
，
安排
一批
驻
大中城市
、
兵种
特色
鲜明
的
部队
优秀
代表
进校园
、
话
强军
，
开展
形式多样
、
富有
实效
的
军营
开放
活动
，
让
广大
青少年
面对面
、
零距离
接触
空军
飞行员
、
体验
军营
生活
。



