空军
深化
4
项
改革
创新
培养
新型
飞行
教官






在
６
月
３
日
召开
的
空军
新型
飞行
教官
培养
工作
推进
会上
，
空军
党委
提出
，
以
“
不忘本
来
、
吸收
外来
、
面向未来
”
为
主旨
，
把
改革
飞行
训练
体制
、
培养
新型
飞行
教官
、
打造
四大
训练
品牌
、
推进
法规
体系
建设
４
项
改革
创新
引向
深入
，
不断
提升
实战
化
训练
水平
。


改革
飞行
训练
体制
，
就是
着眼
消除
体系
缺陷
，
提高
系统
效能
，
降低
训练
成本
。
空军
正在
调整
优化
飞行
训练
基地
职能
，
突出
新型
教官
培养
、
新机
集中
改装
。
空军
还
与
清华大学
、
北京大学
、
北京航空航天大学
等
国内
一流大学
实现
“
战略
联姻
”
，
军民
融合
培养
新型
飞行
人才
。
目前
，
空军
首批
２
８
名
“
清华
班
”
歼击机
飞行
学员
，
已
在
飞行
学院
完成
高教
训练
，
即将
加入
空军
战斗
行列
。


培养
新型
飞行
教官
，
是
空军
４
项
改革
创新
的
重点
，
就是
基于
新型
战机
陆续
列装
的
实际
，
学习
借鉴
外国
空军
先进经验
，
通过
改变
飞行
训练
理念
、
组训
方式
、
训练
内容
，
实现
人
与
装备
、
人
与
作战
体系
的
相融
，
提升
航空兵
部队
完成使命
、
遂行
任务
的
能力
。


空军
现已
培养
６
０
余名
新型
飞行
教官
。
作为
其中
之一
的
空军航空兵
某团
参谋长
宋
银河
表示
，
空军
的
飞行员
怎么样
，
“
参照系
”
要
放在
世界
大视野
上
，
学习
外军
、
研究
外军
，
“
战胜
对手
比
战胜
队友
更
重要
！
”


打造
四大
训练
品牌
，
就是
重点
通过
“
红剑
”
系列
演习
、
对抗
空战
竞赛
考核
、
突防
突击
竞赛
考核
和
“
蓝盾
”
演习
，
在
真
对
实抗
中
检验
训练
水平
，
分出
高低
优劣
，
牵引
部队
训练
不断
向
实战
靠拢
。
目前
，
先后
有
４
６
名
飞行员
荣获
“
金
头盔
”
、
１
７
个
机组
荣获
“
金
飞镖
”
。


推进
训练
法规
体系
建设
，
就是
把
法制
理念
落实
到
训练
领域
。
空军
通过
固化
成功
的
、
借鉴
先进
的
、
完善
已有
的
、
填补空白
的
、
废止
过时
的
，
构建
形成
科学
完备
的
新一代
空军
训练
法规
体系
，
为
开展
实战
化
训练
提供
依据
。



