英雄
空降兵
再
上
3000
米
高原
 
消除
打仗
“
盲点
”






消除
打仗
“
盲点
”
，
英雄
空降兵
再征
高原


空降兵
某师
立足
全域
作战
“
满格
升级
”
高原
空降
作战
能力


5
月
下旬
的
一天
，
正在
高原
某
训练
基地
驻训
的
空降兵
某师
组织
空降
空投
数据
采集
，
师
重装
空投
主任
胡
更生
在
高原
作战
训练
数据库
中
录入
一组组
数据
。
胡
主任
介绍
，
高原地区
气候
复杂
、
空气稀薄
，
对
重型
装备
、
投物
系统
等
都
有
较大
影响
，
必须
精确
采集
各类
武器装备
的
空降
空投
数据
，
为
即将
到来
的
高原
空降
作战
演练
奠定
基础
。


作为
一支
全域
使用
的
应急
机动
作战
力量
，
前些年
，
该师
已经
“
踏遍
”
全军
各大
战区
训练
基地
，
验证
了
人员
及
主战
装备
在
高原
、
戈壁
、
海岛
等
不同
地形
条件
下
的
空降
作战
能力
，
为何
这次
还要
再
上
高原
？
原来
，
考虑
到
装备
型号
多
、
组织协调
难
、
安全
压力
大
等
实际
，
以往
他们
侧重于
抽调
精兵强将
和
部分
武器装备
赴
外区
驻训
，
验证
得出
的
作战
数据
不够
全面
，
部队
整
建制
作战
能力
还
存在
“
盲点
”
。


“
现在
训练
的
‘
盲点
’
就是
未来
作战
的
‘
死角
’
，
深入
推进
实战
化
训练
必须
‘
满格
升级
’
部队
战斗力
。
”
师长
温
保民
介绍
，
这次
他们
严格
按照
编制
编组
各类
人员
和
武器装备
，
全员
全装
奔赴
某
高原
训练
基地
，
检验
部队
整
建制
高原
空降
作战
能力
。


战车
轰鸣
，
炮声
震天
。
在
海拔
3000
多米
的
训练场
上
，
他们
组织
所属
多
类
主战
武器装备
分别
进行
全速
开进
、
爬坡
越坎
、
极限
射击
等
高原
性能
测试
，
现场
采集
作战
数据
、
解决
故障
问题
。
针对
某型
空降兵
战车
在
高原
环境
下
容易
出现
增大
热
负荷
、
别档
熄火
等
故障
，
他们
组织
技术骨干
与
专家
一起
摸索
研究
，
经过
定量
对比
分析
和
反复
实践
论证
，
摸索
出
相应
冷却
方法
，
有效
解决
了
故障
。


全员
全装
上阵
，
消除
打仗
“
盲点
”
。
驻训
以来
，
该师
先后
区分
人体
机能
、
主战
武器
、
空降
空投
等
5
类
78
项
，
共
采集
作战
数据
上万
组
，
形成
了
60
多份
分析
报告
。
接下来
，
他们
将
按照
纵向
集成
、
逐级
合成
的
思路
，
依托
现有
数据
，
组织
全员
全装
空降
试训
和
战术
研练
，
逐步形成
整
建制
高原
空降
作战
能力
。


 



