温柔
着
雪域
天山
　
坚韧
着
万里
边关






迷恋
“
空军
蓝
”
，
邂逅
美丽
爱情
 










2011
年
6
月
，
武汉理工大学
，
古朵
尔
和
仓
决卓嘎
第一次
见面
。


面临
毕业
，
在
不同
校区
上
了
4
年
大学
却
从未
谋面
的
她俩
，
得知
空军
将
特招
优秀
“
春蕾
”
大学生
入伍
，
便
不约而同
到
学校
委培
办
咨询
。
“
都
是
‘
春蕾
’
，
都
迷恋
‘
空军
蓝
’
，
我俩
见面
像
亲人
一样
。
”
回忆起
当时
的
情景
，
古朵
尔
说
。


1987
年
，
古朵
尔
出生
在
新疆
伊犁
的
一个
小
村庄
。
父亲
因患
肾炎
常年
吃药
，
家里
经常
入不敷出
。
2000
年
秋天
，
她
即将
升入
初中
，
家人
正为
学费
发愁
，
是
空军
“
蓝天
春蕾计划
”
的
资助
，
让
这个
锡伯族
小姑娘
完成
了
从
初中
到
大学
的
学业
。


仓决
卓嘎比
古朵尔小
1
岁
，
家
在
西藏
山南
一个
偏僻
村落
。
1994
年
夏天
，
正当
天生
残疾
的
父亲
无力
挑起
家庭
重担
，
想
让
仓
决卓嘎
退学
时
，
她
幸运地
成为
空军
第一批
“
蓝天
春蕾
女童
”
。
仓决
卓嘎
被
资助
完成
了
小学
学业
后
，
又
考进
内地
西藏
班
，
一步步
走进
高等学府
。


两人
得知
都
被
批准
入伍
后
，
不禁
欣喜若狂
…
…
几天
后
，
她们
又
一同
奔赴
北京
，
参加
空军
组织
的
“
蓝天
春蕾计划
”
第
9
次
捐款
仪式
。
当
空军
首长
把
“
蓝天
春蕾
生
光荣
入伍
”
的
绶带
戴
在
她俩
身上
时
，
内心
的
自豪感
让
她俩
热血沸腾
。


半年
新
军官
集训
结束
后
，
姐妹俩
分别
回到
了
各自
的
家乡
，
开始
了
她们
的
军旅
生涯
，
但
俩
人
在
“
春蕾
”
微信
朋友圈
的
交流
却
从未
中断
，
包括
她们
的
美丽
爱情
…
…


古朵
尔
生命
中
的
“
男主角
”
，
早
在
她
还
在
急切
地
等待
特招
通知书
时
就
已经
出现
。
他
叫
龚涛
，
与
古朵
尔
同岁
。
2010
年
从
空军
雷达
学院
毕业
后
，
龚涛
被
分配
到
古朵尔家
附近
的
一个
雷达站
任
排长
。
2011
年
6
月
，
部队
派
人
对
预
特招
军官
进行
家访
，
龚涛
负责
联络
古朵
尔
家人
。


“
到
部队
报到
了
吗
？
”
几个
月
后
，
龚涛
给
古朵尔发
了
一条
询问
短信
，
刚
被
分配
到
西部
战区
空军
驻疆
某
旅
的
古朵
尔
，
与
600
公里
外
的
龚涛
开始
了
战友
式
交流
。
“
军姿
怎么
保持
？
”
“
‘
豆腐块
’
咋
叠
更
标准
？
”
她
发现
，
没有
他答
不出
的
问题
。


古朵
尔
是
旅
宣传
干事
，
可
有时
龚涛
问
她
部队
教育
内容
，
她
竟答
不
上来
，
而
他
却
了然于胸
。
“
不能
落后
于
他
！
”
倔强
的
古朵
尔
暗暗
较劲
，
一种
爱慕
之情
却
在
心底
生根
。


2012
年
盛夏
的
夜晚
，
俩
人
正像
往常
一样
用
电话
交流
，
率
真的
古朵
尔
大胆
“
进攻
”
：
“
做
我
男朋友
吧
！
”
电话
那头
，
龚涛
坦诚
地
回应
，
他
早已
对
这个
直来直去
、
朴实
善良
的
锡伯族
女孩
一见倾心
…
…
一段
缘分
就此
开始
。


与
古朵
尔
相比
，
仓决
卓嘎
的
爱情
来得
更
早些
。
回到
雪域
高原
后
，
她
参加
了
西部
战区
空军
驻藏
雷达
某
旅新
军官
集训
，
在
那里
她
结识
了
河北籍
排长
赵国
宁
。


作为
教官
，
赵国
宁
训练
严格
，
生活
中
却
很
热心
。
地方
大学毕业
的
仓
决卓嘎
不
适应
军营
生活
，
这个
大
她
4
岁
的
汉族
军官
像
大
哥哥
一样
耐心
教
她
走
队列
、
整
内务
；
她
被
分配
到
保卫
股后
，
又
教
她
公文
写作
，
提高
业务
能力
。
不知不觉
，
这个
不爱
说话
却
爱
笑
的
藏族
女孩
，
扎进
了
赵国
宁
心里
，
而仓
决卓嘎
也
对
这个
“
老兵
”
充满
钦佩
。


“
如果
不是
‘
春蕾
’
，
我
不
可能
成为
军官
，
更
不
可能
遇到
他
。
”
2012
年
春节
，
仓决
卓嘎
第一次
在
部队
过年
，
赵国
宁向
她
表达
了
爱慕
，
这
对
相互
倾心
的
年轻人
开启
了
“
蓝色
军营
”
里
的
爱情
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



