空军
：
“
主建
不能
忘战
”
成为
各级
共识
共
为






军委
管
总
、
战区
主战
、
军种
主
建新
格局
下
，
空军
作为
一支
战略性
军种
，
在
能
打仗
、
打胜仗
上
如何
作为
？
日前
结束
的
空军
高中级
干部
深化
国防
和
军队
改革
专题
研讨班
上
，
空军
党委
提出
：
主建
不能
忘战
，
要
一如既往
地
研究
作战
、
谋划
打赢
，
以此
牵引
空军
建设
发展
，
更好
地
承担
起
维护
国家
空天
安全
的
历史使命
和
责任
。


军种
主建
，
“
主
”
的
是
战斗力
建设
、
“
建
”
的
是
能
打胜仗
的
部队
。
空军
百余名
将校
指挥
军官
把
学习
研讨
成果
带回
部队
、
凝聚
共识
，
使
各级
官兵
瞄准
靶心
聚焦
“
改革
之
的
”
，
把握
重心
校准
“
改革
之策
”
，
坚定
决心
强固
“
改革
之志
”
，
把准
“
为
战而建
”
的
责任
定位
、
走开
“
盯战
抓建
”
的
有效
路子
，
当好
战斗力
建设
的
“
供给
侧
”
。


边
改革
，
边
建设
，
边
备战
。
空军
官兵
把
“
主建
不能
忘战
”
贯彻落实
到
每时每刻
、
每个
战位
。
紧贴
使命
任务
、
作战
对手
和
战场
环境
强化
实战
化
训练
，
不断
提升
打赢
能力
，
维护
国家
空天
安全
。


东南
沿海
某地
，
东部
战区
空军
组织
实战
化
演练
，
不仅
涵盖
制空
作战
、
精确
打击
能力
较强
的
航空兵
、
地空导弹
等
部队
，
还
将
部分
空地
侦察
预警
、
指挥
通信
、
电磁干扰
等
精锐
作战
力量
纳入
其中
，
全程
“
战味
”
十足
。
装备
轰
－
６
Ｋ
战机
后
两次
飞越
第一
岛链
的
南部
战区
空军航空兵
某师
，
进行
大
机群
跨
昼夜
突防
突击
训练
，
锤炼
部队
在
陌生
地域
、
复杂
海况
条件
下
的
突防
突击
能力
。
中部
战区
空军
组织
的
全
要素
多
兵种
实兵
对抗
演练
，
探索
新
体制
下
指挥
协同
、
兵力
部署
、
战役
战法
、
综合
保障
等
重大
问题
，
构建
大
区域
多层次
空地
一体
防空
布势
。



