数十名
特战
队员
展开
直升机
实兵
实装
跳伞
演练






精确
投送
。


5
月
10
日
，
鄂北
某
机场
，
铁翼飞
旋
，
装载
着
数十名
特战
队员
的
空降兵
某
直升机
团
两架
运输
直升机
拔地而起
，
扑
向
预定
空域
。
一场
直升机
实兵
实装
跳伞
演练
展开
。


15
分钟
后
，
第一架
直升机
率先
飞临
指定
伞降
空域
。
“
高度
×
×
！
机速
×
×
！
投放
倒数
10
秒
！
”
地面
指挥员
确认
高度
速度
，
掐表
开始
倒计时
。


“
滴滴
—
—
”
机舱
内
黄色
信号灯
亮
起
。
在
投放
员
的
引导
下
，
特战
队员
迅速
起立
，
转向
机舱
尾门
站稳
准备
。
投放
员
快速
完成
最后
一次
装备
检查
。
“
准备
—
—
跳
！
跳
！
跳
！
”
胸有成竹
的
特战
队员
依次
从
机舱
鱼贯而出
。


数分钟
后
，
特战
队员
陆续
在
“
T
”
字布
周围
准确
着陆
。
“
以往
伞兵
跳伞
，
大多
采用
运输机
空投
方式
。
随着
部队
近年来
执行
多样化
军事
任务
的
增多
，
探索
直升机
伞降
方式
势在必行
。
”
该
直升机
团
参谋长
邓超
告诉
笔者
，
“
直升机
伞降
，
气流
紊乱
，
难度
较大
。
但
直升机
可以
飞临
运输机
难以
到达
的
复杂
地域
，
而且
伞兵
落地
散布
面小
、
集结
快
、
机动
灵活性
好
，
因此
直升机
伞降
在
完成
特种
作战
、
抢险救灾
等
多样化
军事
任务
中
具有
较大
实用价值
。
”


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



