“
数据
教官
”
，
科学
优化
射击
动作






“
有
了
‘
数据
教官
’
，
射击
成绩
明显提高
！
”
5
月初
，
走
下
训练场
的
空降兵
某部
列兵
郝健成
兴奋
地说
。
他
说
的
“
数据
教官
”
，
是
该部
研发
的
某型
射击训练
分析
系统
。
据介绍
，
该部
着力
革新
辅助
器材
，
训练
质效
显著
提升
。
该部
领导
调研
发现
，
部分
列兵
刚下
连时
射击
成绩
不
理想
，
虽然
射击
教员
仔细
讲解
动作
要领
和
注意事项
，
但
实际效果
并
不
明显
。
针对
这一
问题
，
该部
运用
信息技术
研发
射击训练
分析
系统
，
给
靶场
请来
“
数据
教官
”
，
战士
们
可以
直观
地
看到
痼癖
动作
影响
弹着点
的
具体情况
，
迅速
找到
问题
根源
，
提高
射击
成绩
。


据介绍
，
这套
射击训练
分析
系统
，
可以
在
终端
显示
射手
瞄准
、
击发
过程
中
弹着点
的
变化
轨迹
，
实时
、
准确
、
清晰
地
记录
射击
弹着点
的
分布
情况
，
不仅
能
给
射手
改正错误
动作
提供
直观
的
“
弹道
轨迹
”
，
还
能
为
教员
针对
不同
射手
、
不同
问题
制订
相应
训练
方案
提供
参考
依据
。


近年来
，
该部
紧盯
险难
课目
、
紧贴
实战
要求
在
战法
训法
创新
和
训练
器材
革新
上
下工夫
，
多项
实用
管用
的
训法
战法
和
革新
器材
被
上级
推广
采用
。



