“
赶考
”
30
年






在
国产
某
型号
飞机
交付
现场
，
一位
两鬓
微霜
的
中年人
，
仰望
天空
，
目送
飞机
消失
在
茫茫
云际
。


作为
有着
30
年
飞机
监造
经验
的
军代表
，
张戬
已经
记不清
这是
第几次
经历
这样
的
场景
。
每
一次
目送
飞机
远去
，
他
的
誓言
都
会
变得
愈加
清晰
：
“
监造
任务
如同
考场
，
每
一次
‘
赶考
’
，
都
要
交出
满意
答卷
”
。


决不能
让
飞机
带
“
病
”
起飞


“
质量
关系
生命
，
不
把
好
质量关
，
那
就是
拿
人命
当
儿戏
！
”
多年
来
，
在
质量
监督
上
，
张戬
的
眼睛
里
始终
容不得
沙子
。


在
一次
机动
检查
中
，
某
型号
压布板
零件
存在
裂纹
，
张戬
敏锐
察觉到
，
这个
裂纹
很
可能
是
批次
性
问题
。
当时
该
部件
已经
装配
结束
，
如
放任不管
，
飞机
很
可能
发生
安全事故
。
张戬
当即
组织
主管
军代表
进行
详细
检查
，
果然
在
某电
盘中
发现
2
个
零件
存在
裂纹
。


还
没
来得及
舒口气
，
另
一个
消息
接踵而来
：
一批
使用
该
零件
的
飞机
正
准备
试飞
。
“
决不能
让
飞机
带
‘
病
’
起飞
！
”
张戬
抓紧
督促
工厂
连夜
赶制
合格
零件
，
终于
在
飞机
试飞
前
将
不
合格
零件
全部
更换
。


大
问题
盯
得
紧
，
小毛病
也
不放过
。
一次
检查
中
，
张戬
发现
某
公司
违规
外
包
零件
，
且
使用
的
某种
胶
硫化
硬度
不
合格
。
公司
负责人
找到
他
，
想
就此
通融
一下
，
没想到
外表
温和
的
张戬
，
硬是
让
对方
吃
了
闭门羹
。
后来
，
他
坚持
上报
并
对
该
公司
进行
严厉
处罚
。


把关
越严
飞得
越
有
底气


同事
们
知道
张戬
认真
起来
特别
较真
。


某
新型
飞机
首次
研发
，
配套
设备
来自
全国
百余个
厂家
，
信息化
程度
很
高
。
张戬
认为
大功率
设备
在
同一
飞机
上
共存
，
存在
电磁兼容
问题
，
必须
想
办法
解决
。


然而
，
眼看
研制
考核
节点
在
即
，
有人
提醒
他
，
如果
为
此事
推迟
研制
进度
、
增加
成本
投入
，
岂
不是
砸
了
自己
的
招牌
。


张戬
较
起
真来
，
九
头牛
也
拉
不
回
。
他
坚持
要求
增加
特殊
条件
下
设备
安全
摸底
试验
，
专门
编写
了
《
某型机
电磁兼容
性
验收
规范
》
，
连续
20
余天
全程
跟踪
监督
，
最终
成功
解决
这一
难题
。


决不能
让
部队
花
冤枉钱


和
投身
监造
事业
的
同行
一样
，
张戬
一心
扑
在
工作
上
，
家里
大大小小
的
事情
，
难得
有
时间
打理
。


一次
，
张戬
正在
医院
照看
患
癌症
的
父亲
，
突然
手机
响
了
，
某部
请求
解决
某
型飞机
罗盘
的
故障
问题
。
张戬
深感
事情
紧急
，
在
匆匆
告别
父亲
后
，
立即
联系
技术人员
赶往
部队
。


一夜
颠簸
，
到达
部队
已
是
东方
泛白
。
大西北
的
冬天
，
寒风刺骨
，
机舱
内
冷如冰
窖
。
张戬
裹
着
厚厚的
大衣
，
经过
连续
10
多个
小时
的
检修
，
一部
罗盘
故障
顺利
解决
，
但
另
一部
罗盘
却
迟迟
找不出
原因
。


有人
劝
他
，
找
工厂
换
一部
新
设备
。
张戬
摇头
道
：
“
让
部队
花
冤枉钱
，
这种
事儿
咱
不能
干
。
”


面对
困境
，
张戬
决定
将
第二部
罗盘
线路
彻底
分解
，
逐个
测试
参数
。
经过
一
昼夜
分析
查找
，
终于
找到
罗盘
的
症结所在
。
排除故障
后
，
张戬
还
不
放心
，
要求
再次
进行
飞行
验证
，
当
看到
故障
现象
彻底
消失
后
，
他
才
露出
满意
的
笑容
。


按规定
，
飞机
交付
部队
满
两年
后
，
企业
就
不再
无偿
检修
。
但
张戬
硬是
说服
企业
免费
为
部队
解决
数起
紧急
故障
。
他
说
：
“
交付使用
的
飞机
就
像
军代表
自己
的
孩子
，
如果
当
不好
用装
部队
的
‘
亲家
’
，
还要
我们
干
啥
？
”


图片
拍摄
：
吉
 
致



