居安思危
查
隐患






官兵
一名
接
一名
登台
发言
，
一个
又
一个
金点子
在
会场
不时
“
闪耀
”
。
2
月
24
日
下午
，
南部
战区
空军航空兵
某团
飞行
教室
内
，
一场空
地勤人员
共同
参与
的
“
安全
大家
谈
”
活动
正在
进行
。


“
在
实现
安全
飞行
40
周年
之际
，
团党委
决定
，
不
搞
任何
形式
的
庆祝
和
表彰
活动
，
而是
通过
组织
安全
教育
整顿
活动
，
扎扎实实
反思
不足
、
查找
隐患
、
研究
对策
。
”
主持会议
的
团
领导
从
一
开始
就
给
活动
定
了
调
。
据
了解
，
此次
空
地勤
“
安全
大家
谈
”
活动
，
正是
该团
安全
教育
整顿
活动
的
一项
内容
。


飞行
一
大队
大队长
康铁原
率先
发言
，
讲述
当年
自己
在
飞
某型
教练机
时
的
一次
险情
，
告诫
大家
：
“
只有
紧紧抓住
隐患
问题
跟踪
问效
，
才能
更好
延续
飞行
安全
，
更好
延续
荣誉
和
辉煌
。
”


“
一
毫米
的
裂纹
可能
造成
重大事故
，
慢
一秒
的
特情
处置
就
可能
失去
挽救
的
时机
。
对待
安全隐患
，
哪怕
再
细小
也
必须
较真
！
”
修理厂
修理
队
队长
刘君
的
这句
话
，
为
大家
带来
了
修理厂
附件
分队
两人
荣立
二等功
、
两人
荣立
三等功
的
故事
。
刘君
随后
讲道
，
这些
普通
机务
官兵
之所以
能够
在
本职
岗位
建功立业
，
为
飞行
安全
做出
不
平凡
的
贡献
，
靠
的
正是
对
确保
飞行
安全
的
极端负责
，
以及
勤恳
的
态度
和
严谨
的
作风
。


机务
维护
质量
是
飞行
安全
的
基础
，
而空
地勤人员
的
密切配合
更是
飞行
安全
的
重要
保证
。
活动
最后
，
该团
副团长
陈
远海
总结
道
：
“
为了
飞行
安全
和
战斗力
提升
，
我们
空
地勤
官兵
一定
要
相互理解
、
紧密配合
，
合成
一条心
、
拧成一股绳
，
共同
为
保证
飞行
安全
作出
自己
应有
的
贡献
！
”


活动
虽然
结束
，
但
给
全团
官兵
思想
上
带来
的
影响
却
在
发酵
。
新
机械师
王钟欣
根据
活动
中
的
所闻
所思
，
在
工作
笔记
扉页
上
写下
了
“
闲事
不闲
、
小事
不小
”
；
机务
三
中队
副
中队长
李泽峰
把
“
简单
枯燥
的
事
按照
规律
、
规矩
、
规定
重复
做好
千万遍
，
大家
就是
安全
达
人
”
这句
话
贴
在
了
中队
部门
口
，
时刻
鼓励
大家
、
警醒
自己
。



