空军
举行
文艺创作
座谈会
制定
创作
规划






4
月
中旬
，
空军
举行
“
讲好
空军
故事
”
文艺创作
座谈会
，
讨论
盘点
文艺创作
实践
，
研究
制定
文艺创作
规划
。


近年来
，
空军
各
文艺创作
单位
以习
主席
在
文艺
工作
座谈会
上
的
重要讲话
精神
和
古田
全军
政工
会
精神
为
指导
，
紧贴
改革
强军
实践
，
创作
推出
了
电视剧
《
白衣
飘飘
的
年代
》
、
宣传片
《
勇者
的
天空
》
、
长篇小说
《
瀚海
》
、
歌曲
《
追梦空天
》
等
一大批
富有
时代气息
和
空军
特色
的
佳品
力作
，
并
大力
宣传
了
原
空政
创作员
阎肃
同志
的
先进事迹
，
树起
了
党
的
文艺
战士
的
好
样子
。


如何
讲好
空军
故事
，
打造出
无愧于
历史
和
时代
的
文艺
精品
？
座谈会
上
，
空军
提出
要
围绕
构建
“
四味
”
品牌
，
大力
培塑
铁血
阳刚
的
强军
文化
：
正味
，
坚守
高洁
的
风骨
；
军味
，
秉持
姓军
的
本色
；
鲜味
，
激活
创新
的
源泉
；
品味
，
彰显
高昂
的
格调
。
与会
人员
在
讨论
交流
中
，
一致
认为
空军
文艺创作
要
始终
坚守
姓党
为
军
的
灵魂
和
方向
，
始终
坚守
追梦空天
的
使命
和
担当
，
始终
坚守
党管
文艺
的
责任
和
定力
，
唱响
改革
强军
时代
最强音
，
努力
形成
人才辈出
、
精品
涌流
的
生动
局面
。


据悉
，
空军
各
文艺创作
单位
对下
一步
创作
任务
和
选题
进行
了
研究部署
和
统筹规划
，
空军
政治
工作部
结合
这次
文艺创作
座谈会
精神
，
制定
下发
《
2016
年
至
2019
年
空军
文艺创作
规划
》
，
作为
空军
文艺创作
未来
几年
的
依据
和
遵循
。
对于
重点
创作
项目
，
建立
考核
、
问责
、
奖惩
机制
，
保质保量
完成
。



