我国
首批
“
飞豹
”
战机
前舱
女飞行员
即将
诞生






资料
图
：
夜航
出击


初春
的
东北
，
寒气
未消
。
夜间
的
冷风
，
让
人
瑟瑟
发抖
。
夜空
中
，
繁星点点
；
星光
下
，
空军
某
机场
灯光
辉映
。


数架
“
飞豹
”
战机
发出
巨大
的
轰鸣声
，
它们
昂首
待命
，
仿佛
在
迎接
着
历史性
一刻
的
到来
。
战机
前舱
中
，
乘坐
的
是
我国
首批
双学士
歼击机
女飞行员
。


据介绍
，
“
飞豹
”
战机
的
前舱
为
驾驶舱
、
后舱
为
武器
操纵
舱
。
此前
，
该型
战机
的
前舱
飞行员
一直
由
男性
担任
。
如今
，
女飞行员
们
填补
了
中国
女性
在
该
领域
的
空白
。


“
301
前轮
减摆
，
襟翼
15
，
请示
起飞
。
”


“
检查
好
，
计时
起飞
。
”


两架
战机
如
离弦
之箭
直刺
夜空
，
喷口
处
两道
急速
燃烧
的
火苗
像
闪亮
的
利剑
划破
夜空
，
转眼
便
消失
在
夜幕
中
…
…


北部
战区
空军航空兵
某
团政委
徐金龙
介绍
说
，
这次
飞行
是
我国
首批
双学士
歼击机
女飞行员
首次
驾驭
“
飞豹
”
战机
实施
夜航
编队
飞行
训练
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



