蓝天
鹰阵
蓄势
出击






1


试航
藏北高原
，
亮剑
东海
前沿
，
夺魁
空军
赛场
…
…
走进
西部
战区
空军航空兵
某师
，
这支
身处
西南
腹地
的
飞行
部队
，
近几年
屡获
佳绩
，
战斗力
快速
提升
，
创造
多项
空军
高原
飞行史
上
的
“
首次
”
。


“
一流
”
的
底气
源自
哪里
？
人才
！


“
人才
是
强军
之
本
。
”
该师
领导
说
，
“
我们
聚焦
强军
目标
培养人才
，
飞行员
群体
成长
迈入
良性
发展
轨道
，
为
战斗力
提升
提供
了
可靠
支撑
。
”


然而
，
就
在
几年
前
，
该师
两度
遭遇
“
滑铁卢
”
—
—


那年
，
师
三代
机团
首次
参加
空军
体系
对抗
。
参战
的
有
不少
40
岁
以上
飞行员
，
理念
与
技术
趋于
保守
，
面对
复杂
战场
，
他们
像
日常
训练
一样
“
按
流程
飞
”
，
被
对手
轻松
“
猎杀
”
。


一年
之后
，
二代
机团
参加
空军
突防
突击
考核
，
参赛
的
大都
是
刚
完成
改装
的
新
飞行员
，
因保
安全
提升
飞行
最低
高度
，
编队
成
了
地面
火力网
的
“
活靶子
”
…
…


两个
团队
，
两次
失败
，
原因
均
指向
飞行员
结构
层次
！


师
党委
调查
发现
，
因
三代
机
飞行员
必须
从
二代
机
部队
选拔
培养
，
“
单向
输出
”
造成
人才
“
洼地
”
—
—


二代
机团
长期
输出
优秀
飞行员
，
骨干力量
出现
较大
缺口
，
战斗力
生成
受到
制约
；
三代
机团
人才
积压
，
一些
年轻
飞行员
错过
成长
“
黄金
时期
”
…
…


怎么办
？
一个
大胆
设想
浮出
水面
：
能否
让
部分
三代
机
飞行
尖子
回
二代
机
部队
任职
，
实现
人才
回流
“
反哺
”
，
循环
交流
打通
人才培养
“
梗阻
”
，
推进
战斗力
提升
。


 
1
 
2
 
3
 
下
一页
 
尾页



