夜色
中
，
飞天
神兵
闪电
突击






4
月
12
日夜
，
鄂北
山区
，
一场
夜暗
条件
下
空降
破袭
敌
纵深
重要
目标
的
作战
演练
拉开帷幕
，
数百
空降
官兵
利用
夜暗
条件
从天而降
、
隐蔽
突袭
，
打
了
“
敌人
”
一个
措手不及
，
成功
破袭
多个
重要
目标
。
 


“
离机
准备
！
跳
！
跳
！
”
入夜
，
空降
行动
如期
展开
，
全副武装
的
伞兵
勇敢
跃入
漆黑
夜空
，
尽管
记者
在
空降
场
睁大眼睛
搜寻
，
仍
看不到
伞兵
行踪
。
据统计
，
历史
上
大部分
空降
作战
发生
在
夜间
。
然而
，
由于
夜间
空降
作战
行动
组织
难度
大
、
安全隐患
多
，
过去
夜训
往往
分阶段
、
分
步骤
组织
实施
，
降打
不连贯
、
收拢
集结
难
、
骨干
能力
弱
等
问题
较
突出
。
“
在
实战
中
，
空降
只是
战斗
的
开始
，
着陆
后
才
是
真正
的
作战
。
”
该部
党委
一班人
定
下决心
：
战场
上
1
+
1
≠
2
，
只有
强化
全
要素
、
一体化
训练
，
才能
真正
提升
部队
空降
夜战
能力
。




着陆
后
，
某团
五连
班长
曾杰
快速
卸下
伞具
，
根据
事先
约定
，
隐蔽
发出
联络
信号
。
不一会儿
，
降落
在
周围
的
伞兵
便
靠拢过来
，
按班
建制
行动
。
据
了解
，
由于
空降
作战
深入敌后
，
伞兵
着陆
后
敌我
难辨
，
行动
中
容易
暴露
。
为此
，
该部
充分发挥
群众
智慧
，
集中
干部
骨干
对
夜间
敌我
识别
难
等
问题
进行
攻关
，
探索
创新
7
种
既易
识别
、
又
不
暴露目标
的
夜间
标识
方式
；
改变传统
抵近
侦察
的
办法
，
利用
手持
热成像仪
、
头盔
微光
夜视仪
等
夜视器材
，
远距离
实施
精确
侦察
，
并用
北斗
系统
互通
“
敌情
”
，
减少
了
暴露
的
风险
。




精兵
暗夜
“
点穴
”
，
破袭
“
一剑
封喉
”
。
总攻
发起
，
早已
隐蔽
接近
“
敌
”
前沿
、
准确
掌握
“
敌情
”
的
伞兵
们
，
以集火
攻坚
、
多路
突袭
的
方式
发起
冲击
，
迅速
摧毁
预定
目标
，
然后
迅速
撤离
，
消失
在
茫茫
夜色
之中
。




现场
观战
的
训练
专家
评论
说
：
空降
隐蔽
、
侦察
精确
、
破袭
高效
、
撤离
有序
，
夜战
夜训
“
一个
过程
”
“
一气呵成
”
。



