飞行员
如何
培养
好
心态






飞行员
被誉为
“
蓝天
骄子
”
，
高强度
的
飞行
训练
要求
他们
必须
具备
强健
的
体魄
、
快速
的
反应
和
健康
的
心理
。
事实上
，
心理素质
是
最难
判断
、
掌控
的
，
但
却
最
容易
影响
工作
。
近日
，
对
北部
战区
某
陆航
旅
做好
飞行员
心理健康
工作
进行
了
调查
，
从中
了解
到
飞行员
群体
中
存在
的
一些
值得
关注
的
心理现象
,
并
请
专家
深刻
分析
产生
这些
心理现象
的
原因
，
提出
了
一些
对策
建议
，
希望
能
给
广大
战友
提供
借鉴
。


树立
信心
才能
直面
困难


年轻
飞行员
小李
首次
参加
实弹射击
训练
，
在
模拟训练
阶段
，
多次
出现
注意力
不
集中
、
射击
程序
混乱
、
搜索
不到
目标
等
现象
，
训练
结束
后
满头大汗
、
口干舌燥
。
大队长
和
教导员
分别
找
他
谈心
，
得知
小
李对
自己
缺乏
信心
，
害怕
第一次
参加
导弹
射击训练
就
出现
脱靶
状况
，
自尊心
强
的
他
还
担心
因此
影响
大队
整体
成绩
，
会
受到
领导
批评
。


分析
小李
存在
这种
心理
的
原因
，
主要
是
对
自己
的
能力
水平
估计不足
，
缺乏
信心
，
缺少
独立
解决问题
的
勇气
。
想法
越
多
，
心理压力
越大
，
发挥
越
容易
失常
。
在
此
，
介绍
3
种
调适
方法
。


树立
必胜信心
。
要
对
自身
能力
有
信心
，
每个
人
都
是
有
潜能
的
，
只要
刻苦
训练
，
就
一定
能够
激发
自身
的
潜能
，
即使
失败
了
，
也
不要
放弃
，
要
善于
在
失败
中
分析
原因
，
积累
经验
。
信心
的
建立
不是
一朝一夕
就
能
完成
的
，
它
需要
不断
去
挑战
，
不断
去
磨炼
。
大
的
成功
往往
都
是从
点滴
的
小
成就
积累
起来
的
，
信心
也
是
如此
。


培育
乐观
心态
。
积极
乐观
的
心态
是
战胜
一切
困难
的
法宝
，
有
的
官兵
遇到困难
就
皱眉头
吐苦水
，
总
认为
自己
天生
不是
那块料
，
不敢
面对
，
能
躲
就
躲
。
其实
，
这是
一种
消极
的
心态
在
作怪
。
在
困难
面前
，
官兵们
首先
要
敢于
面对
，
敢于
迎难而上
，
不能
绕道
走
，
要
相信
困难
像
弹簧
，
你
伸
它
就
缩
，
你
强
它
就
弱
。


经常
激励
自己
。
要
经常
对
自己
说
“
我
一定
能
行
”
，
这能
最大
限度
地
起到
激励
作用
，
使
自己
充满
战胜
困难
的
勇气
和
力量
。
要
学会
用
别人
的
成功
给
自己
鼓劲
加油
，
通过
向
先进
学习
，
向
典型
学习
，
明白
“
阳光
总在
风雨
后
”
的
道理
，
懂得
“
成功
需要
付出
汗水
和
努力
”
的
真谛
。


 
1
 
2
 
3
 
下
一页
 
尾页



