千里
转
进
高原
 
迅即
升空
警巡






近日
，
刺耳
的
战斗
警报
在
海拔
3700
余米
的
高原
某
机场
骤然
响起
。
驾机
数千里
转场
而
来
、
着陆
不久
的
空军航空兵
某师
的
飞行员
们
，
征尘
未洗
，
再次
升空
，
迅即
展开
空中
警巡
。


在
高原
转场
着陆
后
立即
组织
空中
警巡
，
对于
这支
已
创造
空军
高原
飞行史
上
多项
第一
的
空中
劲旅
来说
，
尚属
首次
。
据
了解
，
高原
高寒
缺氧
，
参训
人员
高原
反应
强烈
，
战机
不易
启动
，
起降
难度
增加
，
极
短时间
内
再次
出动
无异于
挑战
极限
。
因而
，
以往
部队
进驻
高原
机场
后
，
都
要
进行
数日
适应
调整
才
展开
飞行
训练
。


“
实战
没有
适应期
！
”
针对
战备
任务
紧迫
的
实际
，
该师
党委
多次
召开
专题会议
研究
可能
面临
的
复杂
情况
。
飞行
人员
在
强化
高原
机场
起降
技能
训练
的
同时
，
加强
对
战法
和
地貌
的
研究
，
演练
突发
情况
处置
方法
，
进一步
完善
方案
预案
。
机务人员
对
战机
逐架
进行
发动机
启动
性能
、
刹车
系统
等
专项
检查
，
确保
战机
一次
启动
成功
。
卫勤
人员
严格执行
体检
把关
，
提前
发放
抗
高原
反应
药物
，
并
实行
飞行
伴随
保障
…
…
在
官兵
的
不懈努力
下
，
飞行
准备
时间
比
以往
缩短
一半
。


笔者
看到
，
战机
升空
后
，
顶
着
寒风
刚
完成
战机
再次
出动
准备
的
机务
官兵
，
面色
乌紫
、
喘
着
粗气
依然
坚守岗位
，
还有
官兵
吸着
氧气
战斗
在
一线
。
指挥塔
台上
指令
传输
顺畅
，
机场
内
人员
和
车辆
有序
来往
穿梭
，
交接
换防
和
空运
装备
卸载
等
工作
同步
展开
。
随着
最后
一架
战鹰
顺利
归航
，
该师
又
创造
了
空军航空兵
空中
转场
进驻
高原
后
，
不
经
调整
即刻
组织
空中
警巡
的
新纪录
。



