某
教导
大队
着眼
战场
需求
改进
司训
模式
 
锻造
战技
双能
型
驾驶员






“
前方
模拟
弹坑
路
，
平稳
驾驶
，
注意
避让
！
”
4
月初
，
某
教导
大队
训练场
上
，
教练
班长
娴熟
示范
、
准确
讲解
，
学兵
们
听
得
聚精会神
。
今年以来
，
该
大队
着眼
战场
需求
对
传统
司训
模式
进行
改革
，
推动
驾驶员
队伍
从
单一
技能型
向
战技
双能
型
转变
。


该
大队
副大队长
周
建华
介绍
说
，
以往
基础训练
中
存在
简单
课目
重复
训
、
涉险
课目
绕
着
训
、
难点
课目
难
落实
等
现象
，
实战
化
课目
存在
偏训
、
漏训
的
情况
。
年初
的
训练
形势
分析
会上
，
大队
党委
一班人
一致
认为
：
只有
紧贴
实战
，
才能
打牢
基础训练
根基
，
真正
提高
部队
训练
质量
和
打仗
能力
。


他们
按照
打仗
要求
积极
研究
战时
可能
出现
的
各种
复杂
情况
，
制订
针对性
训练
计划
；
加强
雨雾
天气
、
夜间
载重
驾驶
、
车辆
自救
互救
、
无
千斤顶
更换
轮胎
等
带
实战
背景
的
训练
，
全方位
提升
学兵
实战
化
操作能力
；
场地
训练
增设
重难点
课目
，
把
以往
“
坐冷板凳
”
的
高架桥
、
弹坑
路
、
涉水
区
等
课目
重新
“
请
”
回
训练场
；
一般
道路
课目
开辟
新
路径
，
通过
实地
调研
反复
勘察
，
摸索
出
一条
全程
228
公里
的
跨
省市
训练
道路
。
“
贴近
实战
的
训练
，
逼
着
我们
既要
会
驾驶
，
还要
能
战斗
！
”
训练
间隙
，
学兵
段
成禹
感慨
地说
。



