空军
2
架
歼
-
11
战机
为
36
位
志愿军
英灵
归国
护航






中国空军
１
架
伊尔
－
７
６
飞机
３
月
３
１
日
接迎
３
６
位
志愿军
烈士
遗骸
自韩
归国
。
飞临
中国
领空
时
，
空军航空兵
第一
师
出动
２
架
歼
－
１
１
战机
护航
，
用
空军
特有
的
方式
向
志愿军
忠烈
致敬
。


中国空军
新闻
发言人
申进科
介绍
说
，
歼
－
１
１
是
一种
远程
、
重型
、
高
机动
第三代
战斗机
。
２
架
歼
－
１
１
战机
３
月
３
１
日
９
时
４
８
分
起飞
，
由
空军
特级
飞行员
、
团长
程远森
和
飞行
大队长
姚凯
、
飞行
中队长
张威
，
共同
执行
这次
护航
任务
。


“
欢迎
志愿军
忠烈
回国
，
我部
歼
－
１
１
飞机
２
架
，
奉命
为
您
全程
护航
。
”
１
０
时
２
８
分
，
程远森
与
进入
中国
领空
的
伊尔
－
７
６
飞机
通话
后
，
２
架
歼
－
１
１
战机
立即
调整
速度
及
航姿
，
伴随
在
伊尔
－
７
６
飞机
两侧
，
编成
三角
队形
飞
向
沈阳
，
于
１
１
时
３
０
分
飞抵
沈阳
桃仙
国际
机场
。


连续
３
年
为
志愿军
烈士
遗骸
归国
护航
的
空军航空兵
第一
师
，
是
第一支
参加
抗美援朝
作战
的
航空兵
部队
，
５
次入
朝
作战
，
取得
击落
６
４
架
敌机
的
战绩
，
涌现出
以
首创
空战
胜利
的
李汉
、
首创
近距
歼敌
的
陶伟
、
首创
夜战
歼敌
的
侯书军
、
首创
击落
敌
Ｆ
８
６
战机
的
刘涌
新
等
为
代表
的
上
千名
战斗
功臣
。
这个
师
还
曾
参加
过
国庆
１
周年
、
国庆
１
０
周年
、
国庆
３
５
周年
、
国庆
５
０
周年
、
国庆
６
０
周年
首都
阅兵
和
“
９
·
３
”
大
阅兵
。



