首跳
成功
，
high
翻
了
！






空降兵
某部
新兵
陈仲恺首
跳
成功
着陆
后
开怀大笑
。
刘
 
臻
摄


1
月初
，
鄂北
某
军用机场
寒气逼人
、
呵气
成霜
，
空降兵
某部
新
战士
整装待发
，
即将
飞
上
云霄
完成
军旅
生涯
的
第一
跳
。


上午
8
时
，
薄薄的
雾气
渐渐
消散
。
伴随
着
马达
的
怒吼声
，
一架
架
运输机
满载
新
战士
起飞
、
加速
、
爬升
…
…
据悉
，
该部
今年
首次
成建制
使用
新型
运输机
进行
伞降
训练
，
对
官兵
来说
是
一种
全新
的
挑战
。


投放
员
、
四级
军士长
杨超勇
告诉
记者
，
新机型
速度
快
、
爬升
能力
强
，
更加
贴近
实战
需求
，
但
由此
带来
的
问题
是从
起飞
到
空投
准备
时间
缩短
。
在
前期
训练
中
，
他们
精简
空中
检查
、
鼓动
和
投放
动作
，
让
每
一个
环节
更加
务实
、
高效
，
确保
空投
顺利进行
。


军旅
生涯
第一
跳
，
新
战士
们
难免
心情
激动
和
紧张
。
飞机
上
，
投放
员
黄华
起头
大声
唱起
了
《
空降兵
战歌
》
，
随即
，
新
战士
们
豪迈
的
歌声
响彻云霄
。


飞机
到达
预定
空域
，
“
嘀
”
的
一声
，
清脆
的
离机
信号
声响
起
，
机舱门
随即
被
打开
。
机舱
指挥员
李长
觉朝
身后
一
竖
大拇指
，
便
毫不犹豫
地
第一个
跃出
机舱
，
新
战士
们
也
紧随其后
跳出
机舱
，
朵朵
伞花
瞬间
绽放
在
蓝天
。


高空
选片
、
低空
选点
…
…
在
对
空
电台
精准
指挥
下
，
10
名新
战士
稳稳地
降落
在
中心点
附近
。
成功
着陆
后
，
新
战士
张寒
激动
地
对
记者
说
：
“
我
成功
了
，
感觉
真
好
！
”


着陆场
上
，
首次
跳伞
纪念章
颁发
仪式
同步
展开
，
部队
领导
和
功勋
老兵
们
逐一
为
新
战士
佩戴
跳伞
纪念章
。



