榜样
力量
激发
精武
热情






3
月
上旬
，
空降兵
某团
机务
二
中队
组织
“
样板
机
”
评选
。
机械
一队
所
维护
的
飞机
经过
三轮
角逐
，
被
评为
“
样板
机
”
，
机械
员乾魁
被
评为
当月
“
最佳
维护
能手
”
。
年初
以来
，
该团
组织
开展
“
样板
机
”
“
最佳
维护
能手
”
两项
评选活动
，
引导
官兵
积极
提升
机务
维护
能力
，
树立
一切
为了
提升
战斗力
的
鲜明
导向
。




走进
该团
所属单位
，
一块块
醒目
的
“
样板
墙
”
进入
笔者
的
视线
，
其中
展示
着
每个
月
评选
出
的
“
样板
机
”
“
最佳
维护
能手
”
的
照片
。
“
样板
墙
”
的
推出
，
激发
了
机务
官兵
的
训练
热情
，
岗位
履职
建功
、
争当
打赢
尖兵
蔚然成风
。
四川籍
战士
李凡刚
入伍
时
，
一度
情绪低落
。
看到
一同
分配
到
中队
的
战友
陆续
走上
“
样板
墙
”
，
李凡
的
思想
开始
转变
，
抱
着
“
战友
们
可以
，
我
也
一定
可以
”
的
决心
，
他
一门心思
扑
在
机务
工作
上
，
业务
能力
突飞猛进
。
如今
，
他
所在
机组
维护
的
飞机
也
登上
了
“
样板
墙
”
。




据介绍
，
该团
还
通过
组织
机务
法规
知识
竞赛
、
评选
“
天梯
之星
”
等
配合
活动
，
促进
多
机型
维护
水平
提升
。



