空降兵
某团
着眼
提高
机务
维护
效率






3
月
上旬
，
鄂北
某
机场
，
空降兵
某团
举行
新
年度
第一次
机务
专业技能
考核
。
在
考核
现场
，
过去
技能
考核
“
一锅煮
”
的
现象
不见
了
，
50
多名
技术骨干
分别
在
实战
化
背景
下
参加
机械
、
电子
等
专业
考核
。
考核成绩
登记表
显示
，
参加
此次
考核
的
官兵
，
专业
优秀率
达到
70
%
以上
，
较
以往
有
明显提高
。




该团
机务
大队
大队长
孔令志
介绍
说
，
新
年度
训练
展开
以来
，
他们
为
防止出现
以往
业务学习
中
各
专业
“
一锅煮
”
的
现象
，
根据
实际
情况
逐人
制订
培训
学习
计划
，
增强
训练
的
针对性
。
他们
充分发挥
各
专业
尖子
骨干
的
引领
作用
，
结成
互帮互学
对子
。
机械师
刘月
圆
与
电子
师
陈敏
结成
对子
后
，
相互
取长补短
，
两人
维护
的
飞机
多次
被
大队
评为
“
样板
机
”
。




“
业务知识
学好
了
，
实际操作
才能
更
有
底气
”
。
他们
采取
大队
集中
组织
、
分
专业
实施
的
办法
，
非
保障
日
每天
至少
进行
3
小时
理论
辅导
，
组织
官兵
学习
各
专业
理论知识
；
采取
面对面
教
、
手把手
带
的
方法
，
组织
各
专业
人员
相互
传授
不同
专业
的
维护
技巧
，
使
机务人员
尽快
掌握
各
专业
的
保障
重点
和
维护
难点
；
通过
“
每周
一
练
”
“
每月
一测
”
等
方式
，
督促
官兵
自觉
抓好
业务
训练
，
提升
机务
维护
效率
。



