长剑
在手
待
出征






2
月
中旬
，
鄂中
某地
，
一场
“
红蓝
”
对抗
在
寒风
中
卷起
狂飙
。
作为
红方
部队
的
空军
导弹
某旅
，
灵活运用
多种
战法
，
在
真
打实
抗中
大显身手
。
战斗
间隙
，
该
旅
旅长
边江告
说
，
他们
围绕
提高
基于
信息系统
体系
作战
能力
，
紧盯
战场
磨砺
过硬本领
，
有效
提升
了
防空
作战
能力
。




从
“
准备
打
”
到
“
来
即战
”




前不久
，
该
旅某
导弹
营
突然
接到
命令
：
8
小时
内
紧急
机动
至
某
地域
担负
战斗
值班
任务
。




闻令
而动
，
铁流
滚滚
，
连续
数百公里
长途
机动
后
，
部队
顺利
到达
集结
地域
。
正当
官兵们
准备
喘
口气
时
，
“
敌情
”
却
不期而至
：
“
敌
”
两机
编队
朝
阵地
逼近
，
10
分钟
后
到达
射击
空域
。
刹那间
，
阵地
上
油机
轰鸣
，
雷达
加压
、
导弹
起
竖
，
一条条
空情
信息
通过
指挥系统
换算
成
射击
诸元
直通
末端
…
…
 




“
刚
进场
就
交手
，
还
真
有
打仗
的
味道
！
”
对抗
演练
结束
后
，
该营
通信
技师
张辰业
对
这次
经历
感叹
不已
。




来
即战
，
引发
了
官兵们
一场
关于
“
未来
作战
怎么
打
、
打
什么
”
的
思想
风暴
。
据悉
，
该
旅
以往
参加
空地
对抗
演练
时
，
通常
演练
地域
相对
固定
，
部队
提前
做好
准备
，
一些
官兵
闭
着眼
都
知道
对手
从
哪里
来
、
什么
时候
开始
打
。
去年
6
月
，
该
旅整
建制
机动
至
西北
大漠
执行
演习
任务
，
与
以往
不同
的
是
，
刚刚
铁路
卸载
完毕
，
导演
部
就
下达
了
作战
行动
命令
，
让
习惯
了
“
四平八稳
”
的
参演
官兵
措手不及
。




针对
平时
训练
中
阵地
固定
、
空情
单一
等
问题
，
他们
坚持
把
练兵场
设在
陌生
地域
，
把
战斗
时间
放在
任何
时段
，
并
将
快
打
快撤
、
阵地
遭袭
、
夜间
占领
阵地
等
课目
融入
全程
。
同时
，
他们
还
利用
外出
演练
时机
，
不
打招呼
组织
部队
进
山地
、
钻
丛林
，
在
复杂
地域
中
开辟
野战
阵地
，
练
指挥
、
练
谋略
、
练
战法
，
不断
锤炼
部队
适应
陌生
战场
的
连续作战
能力
。


 


 
1
 
2
 
3
 
下
一页
 
尾页



