开局
起步
加强
警示
教育






2
月
29
日
上午
，
空军
装备部
召集
机关干部
集中
观看
反腐倡廉
警示
片
，
用
一堂
别开生面
的
教育课
，
掀开
了
调整
组建
运行
的
崭新
一页
。




空装
机关
管钱
、
管物
，
容易
受到
方方面面
的
诱惑
和
侵蚀
。
在
这次
空军
领导
指挥
体制改革
中
，
空装
党委
深刻
认识
到
，
新
组建
运行
的
空装
机关
必须
结合
自身
实际
，
按照
习
主席
关于
建设
“
四铁
”
机关
的
要求
，
坚持
把
政治
建军
突出
出来
，
把
思想
政治
建设
摆在
各项
工作
的
首位
，
以
反腐倡廉
的
鲜明
导向
迈开
第一步
，
营造
机关
风清气
正
的
政治
生态
和
钻
打仗
谋
打赢
的
浓厚
氛围
。




改革
教育
期间
，
空装
党委
成员
原原本本
学习
习
主席
系列
重要讲话
，
带头
践行
“
三严
三实
”
。
他们
反复
重申
组织
人事
纪律
，
在
选人
用人
问题
上
不
搞
迁就
照顾
、
不怀
私心杂念
；
大力
宣讲
空军
改革
“
七项
纪律
”
，
周密
开展
固定资产
统计
和
财经
清查
，
妥善
做好
涉密
载体
清查
移交
，
切实
做到
纵向
到底
、
横向
到
边
，
责任
到
人
、
不留
死角
。




空装
机关
调整
组建
运行
后
，
及时
组织
警示
教育
，
一幅幅
发人深省
的
画面
、
一个个
触目惊心
的
镜头
、
一句句
痛彻
肺腑
的
悔悟
，
让
机关干部
深受
触动
警醒
。
许多
同志
在
讨论
中
表示
，
领导
和
机关干部
心
有所
畏
、
言
有所
戒
、
行
有所
止
，
风气
才
会
正
、
效率
才
会
高
，
才能
为
部队
做好
表率
、
当好
标杆
。


 


 



