过硬
、
过硬
，
拼
的
是
血性






意气风发
的
飞行员
方队
。
高立
英摄




春节前夕
，
关中
大地
寒气逼人
。
空旷
的
军用机场
上
，
风
没
遮
没
拦地
刮
。




也
是
在
这样
一个
寒冷
的
时节
，
习
主席
曾
来到
这里
视察
空军航空兵
某师
。
习
主席
上战位
、
登
战机
，
向
官兵
致以
新春
祝福
，
大家
心里
温暖如春
。




“
思想
政治
要
过硬
”
“
打仗
本领
要
过硬
”
“
战斗
作风
要
过硬
”
，
习
主席
视察
时
发表
了
重要讲话
，
向
官兵
提出
了
“
三个
要
过硬
”
要求
。
如今
，
这
3
句
话
已
深深
植根于
每名
官兵
的
心中
。




“
思想
政治
要
过硬
，
就是
让
我们
为了
党和人民
练
打仗
；
打仗
本领
要
过硬
，
就是
要
做到
党和人民
一声
召唤
，
拉
得出
、
上
得
去
、
打得赢
；
战斗
作风
要
过硬
，
就是
要求
官兵
挑战
面前
不
退缩
、
困难
当头
敢
碰硬
。
”
空军航空兵
某师
政委
赵东旭
说
，
这是
全师官兵
对
统帅
要求
的
理解
。




就
在
习
主席
视察
后
不久
，
该师
开展
了
一次
规模
空前
的
远海
突击
训练
。




大型
轰炸机
群
昼夜
远程
奔袭
，
跨越
多个
海域
、
中途
起降
数个
机场
，
冒
着
倾盆大雨
，
在
雷暴
区云缝
中
穿行
，
掠过
风高浪
急
的
海面
，
总
航程
超过
8000
公里
。
30
余
小时
的
奔袭
，
最长
的
一次
中途
休整
不到
4
个
小时
。




机长
张飞
阳
回忆起
任务
中
海上
超低空
突防
时
的
情形
，
依然
兴奋不已
：
“
当
我
驾机
下降
到
预定
的
超低空
高度
时
，
好像
机翼
就要
贴
到
海面
上
，
海水
快要
涌进
座舱
，
那种
视觉
冲击
难以
用
语言
形容
。
”




记者
了解
到
，
这次
任务
中
，
该师
出动
20
架
大型
轰炸机
，
一切
行动
以
实战
为
牵引
，
长时间
、
大
强度
带来
的
疲劳
，
陌生
地域
、
复杂
气象
增加
的
难度
，
让
任务
的
风险
指数
成倍
提升
。
这样
高风险
的
任务
，
却是
该师
党委
主动
提出
、
反复
向
上级
争取
来
的
。




“
今天
不敢
担风险
，
明天
怎么
担
使命
？
”
对于
训练
风险
，
师
领导
这样
看待
。
他
说
，
习
主席
“
三个
要
过硬
”
的
嘱托
，
就是
部队
全面
建设
的
根本
指南
，
落实
“
三个
要
过硬
”
要求
，
关键
看
行动
。




习
主席
视察
该师
以来
，
这支
部队
实现
了
多项
历史性
突破
：
从
跨区
机动
远海
突击
训练
、
空中
警巡
，
到
变更
航线
、
临机
处置
，
再
到
组织
开展
联合作战
演习
，
他们
逐步
由
单一
兵种
训练
向
全
要素
全
系统
全功能
训练
迈进
。




前不久
，
该师
奔赴
高原
参加
陆空
联合演习
，
为
检验
轰炸机
精确
打击
能力
，
导演
部将
靶场
目标
设置
在
高
海拔
的
狭窄
山谷
里
，
并
要求
在
高度
不
低于
2000
米
的
情况
下
发现
目标
、
精确
攻击
。




据
机组
成员
介绍
，
大型
轰炸机
执行
临空
轰炸
任务
，
绝大多数
情况
是
概略
轰炸
，
即
对
几十
平方米
、
甚至
上
百平方米
的
面状
目标
实施
打击
。
而
这
一次
，
他们
的
打击目标
是
只有
3
米
、
5
米
见方
的
“
敌
”
指挥车
和
坦克
。




高空
、
高速
，
山谷
又
多风
。
2000
米
高空
看
坦克
，
就
如
火柴盒
大小
。
常规
炸弹
没有
自动
制导
功能
，
一旦
投
出
，
便
不受
控制
，
命中
目标
完全
靠
机组
成员
的
精准
计算
和
对
投弹
时机
的
精确
把握
。




机长
韩立华
一步步
修正
航迹
，
巧妙
躲避
“
敌
”
雷达
和
导弹
的
威胁
。
领航员
文凯波
则
熟练
操作
瞄准
设备
，
一点点
对
正
目标
，
数百公斤
的
炸弹
像
长
了
眼睛
一样
从
2000
米
高空
呼啸
而
下
，
把
坦克
炸
开了花
。




此次
演习
被
上级
机关
称为
“
经典
战例
”
。
殊不知
，
为了
这
一刻
，
飞行员
们
克服
高原
反应
，
对
雷达
性能
、
气象条件
、
地球
曲率
等
指标
进行
综合
周密
计算
，
反复研究
航路
和
攻击
方法
。
被誉为
“
金手指
”
的
文凯波
说
：
“
没有
漫漫长夜
中
捧
着
方便面
的
苦研
，
就
没有
精准
命中
的
精彩
瞬间
。
”




“
实战
拼
的
是
硬功夫
，
在
飞行员
的
意识
中
，
每
一次
升空
都
是
作战
！
”
师
领导
告诉
记者
，
要
过硬
、
不要
彩头
，
是
全师
上下
的
“
标准
思路
”
。




过硬
、
过硬
，
拼
的
是
血性
。




有
血性
的
军人
，
胸腔
奔腾
的
是
家国
情怀
。
一次
，
在
纪念
甲午战争
座谈
交流活动
中
，
谈到
清朝
“
败仗
之后
无
外交
”
的
窘迫
，
官兵
纷纷表示
，
假如
明天
打起
仗
来
，
我们
绝不
退缩
，
因为
军人
的
背后
是
祖国
和
人民
！




有
血性
的
军人
，
心中
追求
的
是
打赢
本领
。
对于
该师
指战员
来说
，
为难
自己
是
常态
，
自我
加压
是
习惯
。
一
谈起
训练
，
他们
说
得
最
多
的
是
“
战场
打不赢
、
一切
等于零
！
”
“
仗
怎么
打
，
我们
就
该
怎么
练
！
”




为了
胜利
，
风险
敢担
、
生死
敢
抛
！
师史
馆内
1500
多位
英模
的
名录
，
营区
里
以
英模
命名
的
道路
，
还有
历史
中
的
红色
记忆
，
现实
中
的
辉煌
成绩
，
正在
一锤
一锤
地
打造
着
“
铁骨
、
铁拳
、
铁纪
”
的
师魂
。


 



