空军
军车
安全
管理
网站
上线






从
空军
后勤部
运输
投送
局
获悉
，
空军
军车
安全
管理
网站
（
军事
综合
信息网
域名
：
www
.
jcgl
.
kj
）
1
月
1
日
正式
上线
运行
。
这是
全军
军车
安全
管理
首个
专业
网站
。


空军
后勤部
运输
投送
局
领导
介绍
说
，
军车
管理
一直
是
部队
管理
重点
，
代表
军队
形象
，
展示
军风
军纪
。
空军
汽车
分队
分布
广
、
车勤
官兵
数量
多
，
单位
散
、
地域
广
，
管理
指导
难度
大
。
如今
，
依托
网络
打造
训
、
管
、
学
、
用
一体
的
新
平台
，
能够
有效
解决
以往
工作
中
安全
教育
难
、
动态
掌控
难
、
末端
落实
难
等
问题
。


输入
军
车牌号
、
轻敲
回车键
，
该车
有无
违法
抄告
的
情况
便
清晰
地
显示
在
电脑屏幕
上
。
空军
军车
监理所
负责人
介绍
说
，
从今以后
，
空军
军车
管理工作
基本
实现
政策法规
网上
宣
、
军车
违章
网上
查
、
工作
动态
网上
看
、
业务
交流
网上
办
、
理论
法规
网上
考
、
上岗
资格
网上
认证
、
基层
风采
网上
展示
。
依托
该
网站
，
还
可以
在线
解答
官兵
疑问
、
收集
官兵
意见建议
，
能够
有效
减少
“
五多
”
，
提高
军车
安全
管理工作
的
针对性
、
及时性
和
有效性
。


据
了解
，
空军
军车
安全
管理
网由
空军
后勤部
运输
投送
局
历时
一年
时间
建成
，
设有
风险
预警
、
事故
案例
、
违法
抄告
、
专业训练
、
在线
考核
、
问题
曝光
、
职业
鉴定
、
业务
咨询
等
20
个
栏目
，
具备
安全
警示
、
训练
考核
、
学习
交流
、
服务
保障
、
宣传
展示
五大
功能
。



