空军
机场跑道
道面
单兵
快速
巡查
器
问世






飞机
在
滑行
的
时候
，
跑道
上
不能
有
任何
颗粒物
，
以往
在
飞行
间隙
中
，
部队
通常
采取
人工
步行
方式
对道面
进行
检查
清扫
。
为
提高
道面
清扫
效率
，
空军
机场
保障部门
研制
出
机场跑道
道面
单兵
快速
巡查
器
，
清扫
时间
缩短
三分之二
。


据介绍
，
异物
打伤
飞机
发动机
或
扎破
飞机
轮胎
，
已
成为
危及
飞行
安全
的
重大
隐患
，
也
是
一个
难以解决
的
世界性
难题
。
为此
，
空军
机场
保障部门
参照
风力
吸尘
和
磁铁
的
磁性
原理
，
历经
数百次
试验
，
研制
出
机场跑道
道面
单兵
快速
巡查
器
。
这个
巡查
器由主车
和
磁吸
、
吸尘系统
组成
，
具有
磁吸
、
吸尘
、
代步
等
功能
，
一次
充电
可
行驶
25
公里
，
作业
速度
在
每
小时
20
公里
以内
，
能
吸起
直径
10
毫米
左右
的
石子
、
手指头
般
大小
的
螺栓
，
检查
清扫
效率
明显提高
。


在
空军
华北
某
军用机场
，
八一
飞行
表演队
战鹰
起飞前
，
场务
连连
长
李志敏
带领
保障
分队
利用
单兵
快速
巡查
器
对
跑道
进行
检查
清扫
，
跑道
上
的
异物
只要
巡查
器
经过
就
能
被
吸走
。
据悉
，
目前
该
巡查
器
已经
在
空军
部分
机场
推广
使用
。



