三年
从
转隶
部队
提升
二十四名
团
以上
干部






春节
刚过
，
中部
战区
空军航空兵
某师
传来
喜讯
，
3
年前
转隶
到
该
师
的
航空兵
某团
2
名
副团职
干部
被
推荐
至
某
飞行
学院
拟任
副
旅长
。
已到
某
飞行
学院
报到
的
原
副团长
闫中鹿
告诉
记者
：
“
真没想到
部队
转隶
后
，
我能
两次
获得
提升
机会
，
师
党委
公道
正派
选人
用人
的
好
作风
让
人
钦佩
！
”




3
年前
，
这个
团
和
某
场站
一起
转隶
到
原
北空
航空兵
某师
时
，
时任
机务
大队
大队长
的
闫中
鹿刚
被
所在
的
师
列为
预提
副团长
人选
，
正随
部队
在外
执行
驻训
任务
。
转隶
期间
干部
调整
使用
“
冻结
”
，
有人
提醒
闫中鹿
，
驻训
地
偏远
，
距新
转隶
的
师部
数百公里
，
师
领导
一个
都
不
认识
，
可能
会
影响
提升
。
但
作为
老
机务
的
他
顾不上
多想
，
一头
扑
在
工作
上
，
出色完成
驻训
任务
。
没想到
，
转隶
后仅
一个月
，
他
就
接到
了
升任
副团长
的
命令
。




一到
新
单位
就
被
提升
，
闫中鹿
心中
有
说不出
的
感激
，
工作
中
更是
铆足
了
劲
。
任
分管
机务
的
副团长
后
，
他
常年
奔波
在
保障
一线
，
随
部队
上
高原
、
赴
海滩
，
东征西
战
，
多次
圆满完成
演习
演练
、
轮战
驻训
和
中外
联训
等
重大
任务
。
去年底
，
闫中鹿
被
师
党委
力荐
到
某
飞行
学院
拟任
副
旅长
。




像
闫中鹿
这样
转隶
之后
受到
重用
的
干部
在
这个
师
还有
很多
，
某团
政治处
副
主任
康旭亮
就是
个
例证
。
部队
转隶
时
，
康旭亮
任
场站
某连
指导员
已满
3
年
，
连队
连续
3
年
获得
基层建设
先进
单位
，
并
被
空军
评为
优秀
基层单位
标兵
，
荣立
集体
一等功
。




师
党委
讨论
康旭亮
的
提升
问题
时
，
有人
建议
优先
重用
，
也
有人
说
刚
转隶
过来
应该
再
观察
观察
。
但师
党委
态度
鲜明
：
“
老
单位
干出
的
业绩
，
新
单位
必须
认
，
这名
干部
要
优先
使用
！
”
最终
，
康旭亮
越级
从
正
连职
提升
为
正营职
，
任团
政治处
副
主任
。




记者
翻开
近年来
该师
提升
任用
团
以上
干部
名册
看到
，
3
年来
，
师
党委
从
转隶
部队
选拔
提升
团
以上
干部
24
人
，
并且
均
被
提升
到
师
机关
部门
领导
、
科长
，
团站
主官
等
重要
岗位
。




“
不论
来自
老
单位
还是
新
单位
，
只要
积极
献身
强军
实践
，
就是
好
干部
。
”
该
师政委
邓荣珍
告诉
记者
，
虽然
航空兵
某团
和
某
场站
是
转隶
部队
，
且
驻地
偏远
，
但师
党委
在
选人
用人
上
，
不
搞
亲疏
，
为
部队
树立
了
崇尚
实绩
的
良好
导向
，
极大
激发
了
官兵
立足
岗位
谋
打赢
的
干劲
。
转隶
后
，
航空兵
某团
和
某
场站
在
执行
各类
重大
演习
演练
、
轮战
驻训
任务
中屡创
佳绩
，
均
多次
被
评为
军事训练
一级
单位
，
并
跨入
甲级
战斗
团
行列
，
部队
战斗力
水平
实现
大幅
跃升
。



