让
士官长
“
有位
”
更
“
有
为
”






2
月
上旬
，
鄂北
平原
某
野外
训练场
，
空降兵
某团
二营
一场
实战
化
空降
地面
战斗
训练
悄然
打响
，
一时间
硝烟弥漫
、
杀声
震天
，
兵力
、
火力
、
保障
各
要素
在
指挥所
的
精准
指令
下
，
密切
协同
、
稳步
推进
，
如一柄
尖刀
突入
“
敌人
”
的
心脏
…
…
灵活
的
战术
让
人
不由
赞叹
指挥员
的
训练有素
，
然而
走进
“
中军帐
”
，
笔者
惊讶
地
发现
，
指挥
此次
训练
的
竟然
只有
一名
四级
军士长
和
两名
通信兵
。




“
这么
大
的
一场
战斗
，
怎么
不见
干部
的
身影
？
”
训练场
另一侧
，
刚刚
结束
军官
编组
作业
的
该
营
营长
孙洪波
解答
了
笔者
的
疑惑
：
“
组织
训练
的
是
去年
6
月
履职
的
营
士官长
姜生武
，
自
士官长
制度
试行
以来
，
营连
放权
、
放手
，
积极
创造条件
，
如今
像
这样
由
士官长
独立
组织
的
训练
和
教育
已
成为
常态
…
…
”




据
该团
领导
介绍
，
作为
上级
首批
士官长
制度
试点单位
，
他们
已有
24
名团
、
营
、
连级
士官长
走马上任
。
为了
确保
试点工作
扎实
稳步
推进
，
该团
党委
通过
调研
分析
后
认为
：
“
让
士官长
发挥作用
，
首先
要
打破
‘
位
’
的
束缚
，
各级
干部
要
积极
帮助
、
主动
配合
，
让
士官长
们
‘
有位
’
更
‘
有
为
’
。
”
为此
，
他们
组织
官兵
分训
，
由
士官长
独立
组训
，
干部
骨干
同
上
讲堂
，
让
士官长
备课
授课
，
下放
休假
审批
权限
，
并
结合
实践
，
不断丰富
完善
士官长
的
职责
定位
、
选拔
配备
、
管理
保障
、
考评
奖惩
等
配套措施
办法
，
出台
了
《
士官长
制度
实施办法
（
试行
）
》
《
士官长
工作
职责
（
试行
）
》
等
一系列
规定
。




你
搭台
，
我
唱戏
。
半年
多来
，
士官长
们
在
各级
创造
的
良好环境
中
奋发进取
、
努力
作为
，
取得
了
一系列
骄人成绩
。
基层
主官
们
纷纷表示
：
让
干部
们
从
台前
转
到
幕后
，
士官长
登台
唱戏
的
做法
，
看似
分权
，
实则
解忧
。
士官长
对于
许多
关系
战士
利益
的
问题
都
有
更深
的
理解
，
开展
很多
工作
都
能
事半功倍
，
自
他们
履职
以来
，
长期
困扰
基层
的
训练
不
托底
、
教育
不
走心
、
士官
留队
难
等
诸多
问题
都
有
了
明显
改观
。



