空战
训练
精准
对接
战场






35
小时
内
，
20
架
轰炸机
组成
的
大
机群
连续
穿越
4
个
战区
、
起降
6
个
机场
，
航程
近
万公里
，
低空
超低空
飞行
上
千公里
…
…




倘若
在
以前
，
这
其中
的
任何
一项
训练
指标
，
都
值得
空军航空兵
某师
官兵
自豪
一番
。
而
如今
，
他们
津津乐道
的
则
是
前不久
的
一次
“
多
方向
多
时域
大
重量
大
强度
”
跨区
训练
。
他们
依托
任务
规划系统
，
针对
陆海
多
类
目标
，
综合
分析
计算
，
实施
昼夜
间
模拟
轰炸
、
导弹
模拟
攻击
，
验证
完善
了
8
套
战法
对策
。
师
领导
告诉
记者
：
以
信息系统
为
支撑
的
任务
规划
，
促使
“
练为
战
”
向
“
练
即战
”
深化
，
正
推动
着
部队
战斗力
水平
迈向
新
高度
。




任务
规划系统
以
三维
数字地图
和
数据库
为
基础
，
能
进行
战场
态势
分析
计算
，
精确
规划
武器弹药
使用
、
突防
突击
航线
，
并
可
仿真
推演
，
实现
了
侦控
打评
的
全过程
信息
支持
。
一位
专家
曾
形象
地
描述
：
任务
规划系统
实际上
是
用
数据
语言
、
软件
语言
等
信息化
语言
来
解决
和
描绘
如何
作战
，
计算
如何
像
打仗
一样
训练
的
一套
系统
。
而
对于
运用
这套
系统
开展
实战
化
训练
的
飞行员
来说
，
任务
规划
则
是
一种
新
的
训练
理念
，
牵引
着
实战
化
训练
与
战场
精准
对接
。




这个
师
还
联合
科研院所
，
研发
突防
突击
任务
规划系统
，
利用
信息技术
，
将
作战
背景
、
环境
全程
带入
训练
，
让
飞行员
在
“
活
”
的
战场
、
“
活
”
的
敌人
面前
练
精练
强
打仗
本领
。
系统
投入使用
仅
两个
月
，
该师
某团
执行
演习
任务
，
在
极限
气象条件
下
，
依托
任务
规划系统
巧妙
规划
航线
，
冲破
重重
拦截
，
创造
了
攻击
距离
最远
、
打击目标
最精
等
纪录
。
目前
，
该师
已
将
该
系统
广泛
运用
于
实战
化
训练
中
，
先后
圆满完成
20
余项
重大
任务
，
被
评为
全军
军事训练
一级
单位
。



