北部
战区
空军
机务
官兵
喜换
新式
地勤
工作服






“
新式
地勤
工作服
既
保暖
又
舒适
。
”
近日
，
北部
战区
空军
某
场站
机务
大队
官兵
完成
检修
任务
后
，
谈论
起
新式
地勤
工作服
的
穿着
感受
。
连日来
，
北部
战区
空军
军需
部门
多措
并举
，
将
新式
地勤
工作服
发放
到位
，
受到
广大
官兵
好评
。




为
确保
全区
机务
官兵
尽快
穿
上
合体
的
新式
地勤
工作服
，
北部
战区
空军
军需
部门
科学
制订
配发
方案
，
先行
组织
官兵
试穿
，
初步
确定
号型
适体
范围
，
针对
部分
短缺
号段
提前
与
厂家
协调
，
并
采取
后方
仓库
运送
和
工厂
直达
配送
相结合
的
方式
，
减少
中间环节
，
提高
调拨
效率
。
发放
过程
中
，
他们
建立
了
“
军需
服务
热线
”
网站
，
进行
全程
动态
服务
监管
，
确保
官兵
人人
都
能
领到
合体
的
服装
。




新式
地勤
工作服
与
老式
工作服
相比
，
增加
了
标志
、
服饰
等
元素
，
穿着
后
官兵
军衔
、
专业
信息
一目了然
，
无形中
增强
了
机务人员
的
职业
荣誉感
。
目前
，
北部
战区
空军部队
新式
地勤
工作服
发放
工作
已
全部
完成
。



