知难而进
，
加钢
淬火
练
硬功






“
发现
目标
，
高度
×
×
、
速度
×
×
！
”
通播
系统
中
传来
无线电
、
光电
、
雷达
等
多个
席位
捕捉到
的
目标
信息
。




“
这是
一批
真实
的
高
威胁
度
目标
！
”
战勤
人员
经过
综合
分析
，
很快
得出结论
。
指控
中心
气氛
立即
紧张
起来
。




今天
，
记者
在
空军
某部
目睹
了
一场
真刀真枪
的
“
低空
厮杀
”
。
这支
部队
是
我军
“
低慢
小
”
目标
侦测
处置
专业
力量
，
组建
以来
连续
多年
被
上级
评为
军事训练
一级
单位
。
 




“
大过年
的
，
还
真
有
‘
低慢
小
’
目标
肇事
？
”
记者
问
现场
指挥员
、
部队长
刘辉
，
他
低声
说
：
“
别急
，
好戏
在
后头
！
”
 




“
低慢
小
”
，
全称
“
低空
、
慢速
、
小型
飞行
目标
”
，
飞行高度
一般
在
1000
米
以下
，
速度
较慢
，
雷达
反射
面积
又
很小
，
难
发现
、
难
捕捉
、
难
处置
、
难
应对
，
对
重要
目标
的
空防
安全
形成
极大
威胁
。
 




显示屏
上
，
目标
光点
时明
时暗
，
高度
、
速度
等
数据
也
在
大幅
变化
。
刘辉
对
记者
说
：
“
操控
目标
飞行器
的
，
显然
是
个
行家
。
看
，
它
在
做
规避
和
机动
动作
，
想
逃离
我们
的
监视
。
”
话音刚落
，
目标
便
从
光电
瞄准
框中
消失
了
。
 




操纵员
迅速
找回
目标
。
接着
，
他
快速
打开
干扰
软件
，
连通
设备
并
加电
。
在
指挥员
一声
“
启动
干扰
”
口令
后
，
一束
束
强大
电波
迅即
射
向
目标
。




被
电波
包围
的
目标
顿时
像
断线
的
风筝
，
盘旋
打
了
一会儿
转
，
就
向
远处
飞去
。
刘辉
介绍
说
，
这是
目标
的
预设
程序
在
发挥作用
，
它
将
返回
放飞
区域
，
跟着
它
就
能
找到
“
罪魁祸首
”
。
 




不一会儿
，
电话
里
传来
追踪
结果
：
又
是
蓝军
分队
来
“
捣乱
”
！
 




“
蓝军
越来越
狡猾
了
！
”
连长
赵建卫
告诉
记者
，
这样
的
斗智斗勇
，
他们
已
习以为常
，
“
蓝军
配备
了
多型
无人机
、
空飘
气球
等
装备
，
对
‘
低慢
小
’
目标
可能
的
肇事
方式
烂熟
于心
。
他们
的
加入
，
让
未知
条件
下
的
实兵
检验
变为
常态
。
”
 




“
部队
组建
时间
不
长
，
还
需要
加紧
锤炼
。
”
刘辉
说
，
去年
秋天
，
该部
同时
在
某
平原
和
某
高原
地域
执行
两个
大项
任务
，
人
手紧
、
要求
高
，
官兵
从
兵器
架设
、
撤收
到
战备值班
、
装备
维护
，
一个
人干
3
个人
的
活
，
最终
出色完成
任务
。




一个
人能
顶
3
个人
用
，
是
他们
着眼
实战
需要
锤炼
部队
的
结果
。
该部
作训
机构
负责人
徐旭峰
告诉
记者
，
他们
区分
新
号手
、
老
号手
、
单面
手
、
多面手
，
通过
以老带
新
、
结对
互助
等
方式
强化训练
，
同时
对本
专业
考核
中
达到
优秀
的
官兵
进行
换岗
、
换
专业训练
，
培养
一专多能
人才
。




直招
士官
邓文俊
是
无线电
专业
的
“
一号
班
”
成员
，
“
一专多能
”
训练
让
他
迷上
了
光电
专业
，
在
年终
考核
比武
中
，
他
取得
光电
专业
第二名
的
好
成绩
。
在
该部
，
像
邓文俊
这样
的
多面手
不算
少数
，
熟练掌握
2
种
以上
专业技能
的
官兵
达到
70
%
。
 




“
低空
飞行器
相关
技术
发展
太快
，
老
的
刚
摸透
，
新
的
又
出现
了
。
”
 
刘辉
说
，
他们
紧盯
航空器
发展
前沿
，
收集
各类
图像
信息
、
无线电
频谱
信息
，
完善
目标
数据库
，
并
与
10
余家
科研院所
携手
攻关
，
取得
了
12
项
科研
革新
成果
，
并
全部
得到
实战
化
检验
。



