51
项
基层
革新
成果
显威
夜
战场






深冬
凌晨
，
燕山
腹地
滴水成冰
。
随着
两颗
红色
信号弹
划破
夜空
，
空军
某
导弹
团
所属
某营
阵地
马达
轰鸣
，
百余名
官兵
穿戴
夜战
夜训
装备
，
快速
奔
向
战位
，
一场
夜间
战斗行动
拉开帷幕
。




这次
夜训
行动
不仅
在
天寒地冻
的
天候
下
进行
，
还有
下
连
不足
两个
月
的
新兵
参加
，
又
动用
这么
多
人员
、
车辆
、
装备
，
事故
怎么
防
？
风险
怎么
控
？
记者
的
心
不免
悬
了
起来
。
“
夜间
行动
难
，
主要
难
在
夜暗
条件
让
人
心里
没底
。
我们
组织
官兵
自主
研发
的
革新
成果
，
突破
了
心理
‘
夜障
’
，
让
大家
心中
有
底
。
”
现场
指导
夜训
的
该团
团长
齐洪林
指着
官兵
身上
和
兵器
装备
上
的
标识
告诉
记者
。




去年
该团
受领
全军
夜战
夜训
试点
任务
后
，
针对
官兵
怵
于
夜训
组织
复杂
“
不想
训
”
、
相关
器材
老旧
 
“
不愿训
”
、
组训
能力
偏低
“
不会
训
”
、
训练
风险
大
“
不敢
训
”
等
问题
，
他们
组织
官兵
观看
近些年
局部战争
夜间
空袭
战例
，
学习
研究
夜间
作战
的
特点
规律
和
制胜
机理
，
鼓励
官兵
自主
创新
挖掘
装备
潜能
，
系统
规范
夜训
方法
和
管理体系
，
在
官兵
头脑
中
形成
“
仗
在
夜间
打
、
兵
在
夜间
练
”
“
现代战争
首先
要
拿下
夜战
”
的
思想
共识
。
该团
还
精选
重点
课目
制作
成夜训
课目
教学片
巡回
教学
，
让
战士
上
讲台
当
教员
；
成立
课题
攻关组
，
每个
课题
都
有
战士
参加
；
在
官兵
中
征集
夜训
“
金点子
”
，
并
进行
推广
实践
。




“
官兵
智慧
不仅
是
驱散
思想
迷雾
的
利器
，
更是
补齐
技战术
短板
的
源泉
。
”
据齐
团长
介绍
，
一年
来
，
他们
研发
制作
23
件
夜战
夜训
器材
，
51
项
革新
成果
均
由
基层
官兵
自主
研发
，
并
全部
运用
到
战斗力
末端
，
攻克
了
28
个
夜战
夜训
重难点
课题
，
部队
夜间
作战
能力
明显
提升
。



