空军
备用
场站
融入
重大
任务
提升
保障
能力






北国
深冬
，
天寒地冻
，
东北
某
机场
保障
人员
正
紧锣密鼓
进行
飞行
任务
前
最后
准备
。
某
备用
场站
保障
队
在
驻
场场
站
的
统一指挥
下
，
紧张
有序
地
进行
驱鸟
、
加油
、
场
道
清扫
，
并
检查
灯光
、
供电
、
通信
等
设施
。
该
保障
队
领导
告诉
记者
，
自从
融入
重大
战训
保障
任务
后
，
备用
场站
从
“
看家
护院
”
到
“
前沿
保障
”
，
备战
能力
得到
淬火
提升
。




空军
备用
场站
既
担负
机场
看守
、
备降
任务
，
也
担负
相关
支援
保障
任务
，
是
空军
保障
力量
的
重要
组成部分
。
以往
，
由于
缺乏
任务
带动
，
备用
场站
大多
采取
自我
封闭
训练
，
综合
保障
能力
提升
不快
。
为
适应
航空兵
快速机动
的
作战
要求
，
去年
空军
决定
从
部分
备用
场站
抽组
保障
队
支援
到
重点
任务
场站
，
融入
重大
战训
保障
任务
，
在
近似
实战
背景
下
锻炼
提高
保障
能力
。




去年
夏天
，
西北
某
机场
一次
紧急
战备
拉动
演练
中
，
南方
某
备用
场站
保障
队
按照
打仗
标准
，
配合
驻
场场
站
紧急
调配
停机坪
、
组织
飞机
牵引
和
充填
加挂
，
圆满
保障
了
多
型飞机
频繁
起降
。
“
融入
重大
战训
保障
任务
，
走开
了
备用
场站
实战
化
训练
路子
，
提升
了
备用
场站
作战
能力
，
提高
了
空军
保障
资源
利用率
。
”
空军
后勤部
司令部
领导
介绍
，
今年
他们
将
制订
备用
场站
常态
化
训练
计划
，
全面
推开
备用
场站
实战
化
训练
模式
，
积极
推进
后勤保障
力量
训练
融入
空军
重大
演训
任务
。



