过
春节
，
空军航空兵
“
高度
戒备
”






2
月
11
日
，
大
年初
四
。


华东
某地
，
烟
花绽放
，
鞭炮
阵阵
，
烘托出
浓浓的
过年
气氛
。


在
空军航空兵
某师
营区
里
，
数架
战鹰
威武
列阵
；
值班
警戒
系统
严阵以待
，
犹如
一双双
警惕
的
眼睛
，
密切
注视
着
机场
上空
及
周边
空域
。


战斗
起飞
 
师勇进
 
摄


叮铃铃
…
…
突然
，
一阵
尖厉
的
警报声
在
机场
上空
骤然
响起
。
“
双机
一等
！
”
指挥所
命令
突至
。
飞行
大队长
王立
和
宗
永恒
等
几名
担负
战备值班
飞行员
抓起
飞行
装具
疾步
而出
，
箭
一般
冲向
战机
。


登机
、
开车
、
滑
出
…
…
数分钟
后
，
两架
新型
战机
满载
弹药
滑向
跑道
端
待命
出击
。
闻令
进场
的
所属
某团
团长
陈权
龙
说
：
“
春节
期间
战备
任务
重
，
部队
按照
战斗
转
进
预案
对
值班
兵力
进行
拉动
演练
，
确保
一旦
有事
能起
得来
、
打得准
、
回得来
。
”


该部
常年
担负
高等级
战备值班
任务
，
时时刻刻
都
保持
箭在弦上
、
令出
即发
的
状态
。
在
外场
，
只见
值班
战机
满载
油料
和
弹药
，
值班
飞行员
24
小时
身穿
抗荷服
，
腰别
手枪
、
伞刀
，
吃
住
在
外场
战斗
值班室
。
据
陈权
龙
介绍
，
值班
飞行员
随时
保持警惕
，
恨不得
睡觉
都
睁一只眼
，
一旦
有
情况
，
战机
能
及时
升空
作战
。
春节
期间
，
他们
严格
落实
战备值班
制度
，
安排
“
尖刀
分队
”
担负
值班
任务
，
按照
实战
化
要求
，
通过
强化
应急
升空
训练
和
设置
战术
课题
等
内容
，
组织
战备值班
人员
进行
等级
转
进
、
战斗
起飞
和
应急
保障
演练
，
不断
锤炼
部队
快速反应
能力
。


走进
师
指挥所
，
更是
一派
繁忙
景象
：
指挥
班子
“
齐
装满
员
”
，
身着
迷彩服
的
各类
值班人员
正
通过
电脑
显示屏
监视
空中
动态
；
值机
员
、
通信员
坚守
电话机
旁
，
实时
转接
上级
指令
。
作战
值班员
、
师
作战
科科长
朱志刚
在
席位
上
不时
接转
着
电话
，
“
战争
无
假日
，
越是
重大
节日
，
越
要
高度
戒备
。
”
说话
时
眼睛
都
没
离开
过
雷达
监视
屏幕
。


“
战斗
警报
解除
！
”
随着
指挥所
下达
的
指令
，
紧急
拉动
演练
结束
，
部队
恢复正常
值班
状态
，
继续
担负
战备
任务
。
笔者
翻阅
春节
战备值班
表
发现
，
担负
春节
期间
值班
任务
的
全部
是
骨干
飞行员
和
大队长
以上
飞行
领导
干部
，
机务
和
后勤保障
人员
也
都
是
业务
尖子
。
刚刚
返回
战备
值班室
的
飞行员
张雷
深有感触
：
“
虽
不能
与
家人
一起
过
春节
，
但
我们
坚守
在
战机
旁为
祖国
守岁
，
保卫祖国
领空
安宁
，
让
全国
人民
能过
上
一个
安全
祥和
的
春节
，
我们
倍感
自豪
，
同时
也
感到
使命
再
肩
，
责任重大
。
越是
像
春节
这样
的
重大
节日
，
我们
越
要
保持
高度
戒备
！
”




 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



