空军
最
年轻
“
金
头盔
”
飞行员
大年初一
战备值班
遇
战斗
警报






大年初一
，
万家
团圆
。
旭日
冉冉升起
，
南方
的
一个
小镇
鞭炮声
此起彼伏
。




在
这个
小镇
旁边
，
有
一个
机场
，
机场
内
却是
一片
宁静
。
数月
前到
此
驻训
的
空军航空兵
某团
副参谋长
李海明
，
早早
地
来到
停机坪
上
。
今天
他
在
外场
担负
24
小时
战备值班
任务
，
随时
准备
升空
处置
突发
情况
。




这架
战机
是
李海明
的
“
老伙计
”
了
，
更
像是
他
的
亲人
。
2014
年
深秋
，
他
驾驶
这架
战机
参加
空军
自由
空战
比武
，
以
5
战
5
捷
、
首发
命中
的
优异
战绩
摘得
“
金
头盔
”
，
当时
不到
30
岁
的
他
，
成为
空军
最
年轻
的
“
王牌
”
飞行员
。




边
走
边
聊
，
记者
和
李海明
一起
来到
了
战备
值班室
。
只见
书桌
上面
放着
几本书
，
一沓
信纸
。
李海
明说
，
去年
战训
实践
遇到
的
一些
疑难问题
，
正好
利用
待命
时间
读书
思考
下
，
顺便
再
给
家里
写
一封信
。




“
虽然
给
家里
打
过
电话
拜年
，
但
总是
说不出
对
家人
的
亏欠
。
”
李海明
言语
中
流露出
深深
的
愧疚
。
前年
，
他
去
西北
参加
空军
比武
，
出发
那天
小孩
持续
高烧
。
等
他
捧
着
“
金
头盔
”
回到
家里
，
才
得知
那
段时间
不但
孩子
病
了
，
老人
也
病
了
，
妻子
家里
医院
两头跑
，
不到
一个
星期
，
瘦
了
3
公斤
。




“
丁零零
…
…
”
一阵
急促
的
战斗
警报声
打断
了
我们
的
交谈
。
李海明
拎
起
头盔
，
条件反射
般
从
椅子
上
弹起
，
直冲
停机坪
。
不一会儿
，
空旷
的
机场
上
，
保障
车辆
穿梭
，
战机
发动机
轰隆隆
启动
，
咆哮
般的
轰鸣声
一浪高过一浪
，
紧张
的
氛围
让
人
血脉
贲张
…
…




十几分钟
后
警报
解除
，
李海明
回到
战备
值班室
。
据
他
分析
，
这
可能
是
上级
指挥所
检验
战斗
值班
状态
。




“
情燃
万家灯火
，
剑
挡
塞外
胡风
。
”
李海明
创作
的
这
副
春联
，
诠释
了
一名
军人
的
使命
与
担当
。



