女飞
与
《
真
男
》
那些
事儿






“
班长
负责
帅
，
那
我
就
负责
美
喽
！
”
伴随
着
空军
第十
批女
飞行
学员
王倩倩
俏皮
的
出场
白
和
可爱
的
剪刀手
，
俱乐部
里
瞬间
炸开
了
锅
，
女飞
学员
们
一个个
笑
的
前俯后仰
。
大型
国防教育
节目
《
真正
男子汉
（
空军
篇
）
》
热播
以来
，
每周五
晚
的
俱乐部
就
成为
女飞
学员
们
的
“
欢乐
海洋
”
。


“
播出
‘
我
负责
美
’
的
那
一幕
，
我能
清楚
听到
整栋
楼
和
隔壁
楼
的
爆笑
，
那一刻
我
知道
‘
形象
尽毁
’
。
”
从此
，
无论
走
到
校园
哪个
角落
，
王倩倩
都
是
“
美
”
的
代名词
。


王倩倩
对
美有
独特
见解
，
她
认为
女飞们
的
美
与众不同
—
—
美在
积极
乐观
的
心态
，
美在
克服
万难
的
勇气
，
美在
拥抱
蓝天
的
情怀
。


蓝天
情怀
对于
女飞
并非
说
说
而已
。
“
金
孔雀
”
余旭
的
牺牲
让
原本
的
娱乐节目
略显
沉重
，
作为
师姐
，
她们
身上
共同
传承
着
敢为人先
的
女飞
精神
。


“
不是
谁
都
能
成为
女飞
，
要
想
成为
一名
真正
的
空军
女飞行员
，
绝不
是
节目
中
呈现
的
那么
简单
。
”
男
队长
王怀宝
这样
对
女
飞们
说
，
既
是
安慰
，
更是
激励
。


在
外人
眼中
，
这份
职业
承载
着
责任
和
荣誉
。
然而
，
这些
二十岁
出头
的
女
学员
，
所
要
承受
的
是
常人
无法
想象
的
艰辛
。
但
她们
始终
坚信
，
每个
人
选择
的
生活
方式
不
一样
，
追求
也
不
一样
，
总
有人
要
负重
前行
。


3
年
多来
，
38
名女
飞行
学员
文化
成绩优秀
，
在
军内外
屡获
大奖
。
她们
军政
素质
更是
过硬
，
运动会
上
14
人次
打破
10
余项
校
纪录
，
不久前
又
夺得
队列
会操
的
桂冠
。
“
经过
几年
的
学习
训练
，
我
深深
体会
到
了
飞行员
的
崇高
与
光荣
。
不仅仅
是
每次
飞行
把
战机
交付
手中
的
自豪
，
更
多
的
是
驾驶
战机
保护
人民
、
保卫祖国
领土
领空
领海
的
使命
。
”
班长
程靖云
在
家书
中
的
一句
话
，
也
是
女飞
学员
们
共同
的
心声
。


生活
中有
很多
起点
，
即将
到来
的
初
教机
飞行
训练
是
第十
批女
飞新
的
起点
。
她们
都
明白
，
飞行
是
她们
真正
引以为傲
的
事业
，
她们
期待
着
也
努力
着
，
去
实现
啸傲
蓝天
的
梦想
。



