空军
某
雷达
阵地
团圆
饭桌
难
“
团圆
”






 
 
 
 
2
月
7
日
下午
，
记者
一行
从
休整
点
前往
海拔
5134
米
的
阵地
，
与
空军
某
雷达站
阵地
上
的
官兵
一起
守岁
。
进入
色季
拉
山口
后
，
越野车
就
陷进
积雪
，
大家
行走
5
公里
才
到达
阵地
。
脱
下
靴子
，
袜子
早已
湿透
。
指导员
阳孟良
说
，
这里
最冷时
气温
达
-
30
℃
，
风力
最大
11
级
，
大雪
封山
从
11
月
持续
到来
年
6
月
。


 
 
 
 
晚上
7
点
，
阳光
棚里
摆上
了
丰盛
的
“
年夜饭
”
，
有
羊肉
、
鸡肉
和
鱼
。
饭菜
上
了
桌
，
炊事员
魏文
却
吃不下
，
他
一脸
疲倦
地说
：
“
我
看着
你们
吃
！
”
天寒地冻
，
柴油
灶
“
罢工
”
了
，
魏文
大清早
就
起来
，
在
雪地
里垒
灶
做饭
。
肉炖
了
一整天
还是
嚼
不烂
，
可
大家
都
啧啧称赞
：
“
手艺
好
！
”
这里
的
一
粥
一饭
来之不易
。
给养
每
10
天送
一次
，
大雪
封山
只能靠
肩挑
背
驮
。


 
 
 
 
油机
员
总是
缺席
“
年夜饭
”
。
班长
刘富成
和
下士
毕
文富
、
王
海龙
吃
住
都
在
机房
，
24
小时
守
着
油机
。
油机
降温
需要
顶
着
寒风
到
水窖
取水
。
一次
油机
“
开
了
锅
”
，
需
半个
小时
加
一次
水
降温
。
雪大
、
风急
、
路滑
，
取水
的
两个
战士
又
冷
又
困
，
一路上
摔倒
了
又
爬起来
，
整整
挑
了
一宿
的
水
。


 
 
 
 
值班人员
也
上
不了
桌
。
总
值班员
、
排长
张恒
紧盯
着
雷达
屏幕
，
指着
那条
紫色
的
线条
说
：
“
这
就是
国界线
。
”
他
告诉
记者
，
雷达站
担负
24
小时
战备值班
，
决不能
掉以轻心
。
正是
这种
坚守
，
确保
了
这个
阵地
的
雷达
情报
优质
率
保持
在
99.9
%
以上
。


 
 
 
 
这
就是
阵地
上
的
“
年夜饭
”
，
官兵们
纷纷
拍
下
照片
与
家人
分享
，
或
给
家人
打电话
报平安
。
技师
张伟
躲
在
一旁
，
拨通
儿子
的
电话
，
想
了
半天
，
才
挤出
几个
字
：
“
儿子
新年好
！
爸爸
想
你
了
!
”
到
部队
13
年
，
他
有
6
年
春节
是
在
阵地
上过
的
。


 
 
 
 
一年
365
天
，
官兵们
就是
这样
度过
每
一天
。
他们
没有
什么
豪言壮语
，
始终
默默
坚守
职责
，
守卫
着
祖国
的
领空
。



