党委
常委
带头
承诺
顾大局






“
我
向
组织
表个态
，
作为
党委
常委
保证
带头
拥护
支持
投身
改革
，
带头
顾大局
、
守纪律
、
尽
职责
，
带头
接受
官兵
监督
！
”
1
月
中旬
，
空军
某
场站
党委
常委
专题
组织生活
会上
，
一名
常委
作出
庄严
承诺
。
改革
大幕
拉开
后
，
该
场站
扎实
开展
拥护
改革
、
支持
改革
、
投身
改革
专题
教育
活动
，
引导
官兵
以
实际行动
抓好
战备训练
等
各项
工作
。




连日来
，
该站
围绕
“
改革
怎么
看
”
“
去留
怎么办
”
“
工作
怎么
干
”
等
热点话题
，
分
层次
、
分类
别
、
分
岗位
深入
进行
思想
调查
、
宣讲
教育
。
他们
以
党支部
为
单位
，
围绕
“
拥护
支持
改革
、
树好
军人
样子
”
进行
集中
讨论
，
逐人
表态
发言
，
人人
亮明
立场
；
组织
全体
党员
重温
入党
誓词
，
评选
“
模范
先锋岗
”
，
有效
发挥
党员
模范带头
作用
；
针对
少数
官兵
对
改革
存有
一定
认识
偏差
和
疑虑
困惑
的
问题
，
邀请
转业
复员
的
老前辈
、
老战友
上台
现身说法
，
纠正
官兵
模糊认识
。
官兵们
纷纷表示
，
要
凝聚
意志
力量
，
以
实际行动
拥护
、
支持
、
投身
改革
。



