空军
多措
并举
救助
帮扶
特困
官兵






“
有
了
这笔
钱
，
给
家人
治病
就
有
了
希望
！
”
空军
某
雷达
旅
四级
军士长
白俊卿
拿到
空军
发放
的
救助金
后
激动
地说
。
春节前夕
，
空军
深入开展
“
办实事
、
解
难题
，
献爱心
、
送温暖
”
活动
，
各级
采取
发放
救助金
、
登门
走访
看望
、
召开
座谈会
等
形式
，
对
163
名
家庭
生活
特别
困难
的
官兵
进行
了
集中
救助
帮扶
。




为
减轻
官兵
家庭
负担
和
思想包袱
，
空军
连续
15
年
开展
救助
帮扶
特困
官兵
工作
。
他们
始终
坚持
突出重点
与
统筹兼顾
结合
，
注重
向
作战
部队
和
艰苦
边远地区
部队
官兵
倾斜
，
向
飞行
人员
和
基层
一线
官兵
倾斜
，
对
本人
、
配偶
和
子女
患
重病
致困
的
基层
官兵
进行
重点
救助
。
今年
163
名
救助
对象
中
70
%
在
基层
一线
。




据
空军政治部
有关
部门
介绍
，
除
春节前夕
集中
组织
救助
慰问
外
，
空军
各级
还
构建
了
定期
救助
与
及时
帮扶
并举
的
常态
化
救助
机制
，
在
军地
医疗保障
、
就业
就学
帮扶
、
法律援助
等
方面
，
进行
积极探索
并
提供
多样化
服务
，
使
广大
官兵
实实在在
感受
到
组织
关爱
。



