下
连
伊始
及时
“
淬火
开锋
”






“
一号
战勤
人员
就位
…
…
”
前两天
，
空军
某
导弹
旅
一次
突发
战备等级
转进
中
，
几名
佩戴
列兵
军衔
的
战士
引人注目
。
新兵
执行
战备
任务
，
并
顺利完成
相应
战斗
操作
，
在
空军
导弹部队
并
不多见
。
据介绍
，
自
新兵
下
连
以来
，
该
旅
根据
岗位
需求
，
按
专业
划分
，
对
新兵
进行
岗前
集训
，
有效
缩短
了
新兵
上岗
周期
，
保持
了
部队
战斗力
水平
稳定
。


新兵
下连后
，
该
旅
党委
结合
战斗
岗位
专业性
强
、
新
年度
大项
任务
多
等
实际
情况
，
研究
认为
，
新兵
专业
能力
培养
必须
着眼
“
实战
要
什么
，
新兵
就训
什么
”
的
原则
，
让
新兵
迅速
适应
岗位
需求
。
他们
整合
下属单位
专业
需求
，
将
新兵
按
专业
划分
，
组织
岗前
强化训练
，
由
素质
过硬
的
专业
技师
、
班长
骨干
担任
教员
。
训练
结束
后
，
新兵
直接
分配
至
相应
专业
走上
战斗
岗位
。


据介绍
，
以往
新兵
下连后
在
战备
任务
中
一般
充当
“
后备军
”
的
角色
，
必须
经过
一段
适应期
才能
完全
进入
战斗
岗位
，
而
岗前
集训
将
这段
“
适应期
”
变成
了
“
成长期
”
。
集训
期间
，
他们
制定
了
针对性
的
“
专业训练
套餐
”
，
并
按照
实战
要求
组织
训练
；
将
兵器
理论
学习
及
操作
融入
到
训练
中
，
让
新兵
既
“
知道
怎么
做
”
，
又
明白
“
为什么
这么
做
”
。
针对
专业
操作
特点
，
他们
制作
《
战斗
操作
流程
详表
》
，
易于
新兵
学习
理解
战斗任务
中
的
操作
要点
。
集训
中
，
他们
还
注意
把握
训练
节奏
，
每周
组织
一次
理论
和
操作
考核
，
并
结合
考核
结果
组织
针对性
辅导
和
训练
。


分配
到
战位
就要
“
淬火
开锋
”
。
在
所属
某营
一次
操作
考核
中
，
笔者
看到
，
由
新兵
组成
的
导弹
装填
班
操作
时间
同
战勤
班
相差
不到
半分钟
，
而
操作
质量
也
能
达到
操作
要求
。
集训队
教员
蔡东
告诉
笔者
：
“
下
一步
，
我们
将
模拟
野外
环境
组织
新
战士
战备训练
，
增强
他们
对
实战
化
条件
下
的
适应能力
。
”



