借助
社会
力量
解决
进出
道路
除
冰雪
难题






近日
，
空军
驻
黑龙江
某
雷达站
迎来
新年
第一场
大雪
，
积雪
厚度
达到
１
米
。
与
以往
不同
的
是
，
这次
的
进出
道路
除雪
任务
不是
由
雷达站
官兵
自己
完成
，
而是
由
地方
人员
驾驶
专业
的
履带式
铲车
进行
机械化
除雪
。




“
我们
是
除
冰雪
保障
社会化
改革
的
第一批
受益者
。
”
雷达站
站长
郝大光
说
，
依托
社会
力量
解决
空军
驻
高寒
地区
雷达
部队
进出
道路
除
冰雪
难题
，
是
空军
后勤
系统
深化
军民
融合
实践
探索
迈出
的
新
步伐
。
这项
举措
从
２
０
１
６
年
开始
推行
，
专项
补助
经费
将
由
军委
后勤保障
部
划拨
。




空军
雷达
部队
大多
驻守
在
戈壁
、
草原
、
高山
和
海岛
，
尤其
是
高山
高寒
地区
，
冬季
无霜期
短
，
降雪
次数
多
、
持续时间
长且
难以
融化
，
单纯
依靠
自身
力量
除
冰雪
效率
低下
、
手段
落后
、
方式
单一
，
特别
是
进出
道路
一旦
封阻
，
雷达
装备
机动
、
战备
用油
供应
和
生活
物资
补给
非常
困难
，
直接
影响
战备
任务
圆满完成
，
同时
也
给
官兵
疾病
诊治
和
日常生活
带来
诸多不便
。




郝大光
所在
雷达站
有
一条
２
０
多公里
的
山路
通往
山下
，
是
他们
与
外界
联系
的
唯一
通道
。
２
０
１
５
年
２
月
，
一场
持续
７
天
的
大雪
使
道路
积雪
厚度
达到
２
米
。
“
那时
每天
除了
值班
就是
扫雪
，
山路
打通
的
那天
，
雷达站
补给
也
用
完
了
。
”
郝大光
回忆
，
“
那
几天
幸好
没有
雷达
机动
任务
，
要不然
连车
都
动
不了
，
任务
也
肯定
完
不成
。
”




而
现在
，
通过
聘请
地方
专业
人员
机械化
作业
，
一天
之内
就
能
将
积雪
清除
干净
。




“
按
市场规律
运作
，
用
合同
契约
管理
。
”
空军
后勤部
司令部
参谋长
贾全林
介绍
，
目前
，
已经
有
９
０
％
以上
的
高寒
地区
雷达
部队
与
地方
民政
、
交通部门
或
市政
公司
、
厂矿企业
、
农场
林场
、
个体户
等
社会
力量
签订
了
道路
除
冰雪
社会化
保障
合同
，
建立
完善
了
组织协调
、
责任
追究
、
应急
响应
等
工作
机制
，
确保
了
降雪
期
或
遇有
重大
情况
时
，
部队
能
保证
正常
的
战备
、
训练
和
生活
秩序
。



