空军
《
九星
战机
》
科普
网页
游戏
正式
上线
运行






1
月
19
日
，
由
空政
宣传部
联合
地方
专业
团队
设计
开发
，
以
空军
“
王海
大队
”
为
原型
的
科普
网页
游戏
《
九星
战机
》
在
人民网
、
新华网
、
中国
军网
、
中国空军
网等
10
多家
互联网
和
新
媒体
平台
联合
首发
上线
。


作为
一款
取材于
空军
历史
故事
的
科普
网页
游戏
，
《
九星
战机
》
以
空军
一级
战斗英雄
王海
驾驶
的
米格
-
15
战斗机
为
原型
，
操作者
可
通过
键盘
模拟
驾驶
战机
空中
射击
，
在
激烈
空战
中
击落
9
架
敌机
，
方可
将
“
九星
”
的
荣誉
标注
机身
顺利
通关
。
该游戏
同步
嵌入
了
“
‘
王海
大队
’
战斗
传奇
”
“
金
头盔
飞行员
风采
”
和
“
空军
招飞
政策
信息
”
等
内容
，
旨在
吸引
广大
社会青年
了解
、
热爱
和
投身
人民
空军
。


据
空政
宣传部
介绍
，
设计
推出
《
九星
战机
》
科普
网页
游戏
是
对外
宣传
航空兵
某师
先进事迹
的
具体
动作
，
也
是
顺应
互联网
发展
大势
，
积极
创新
空军
形象
宣传
的
一次
尝试
，
希望
通过
青年
喜闻乐见
的
表达方式
讲述
空军
故事
、
传播
空军
文化
，
拓展
军
地
沟通交流
的
新
渠道
。



