为了
战鹰
翱翔
世界屋脊






 
 
 
 




面对
繁重
的
战机
飞行
保障
任务
，
该
场站
官兵
始终
以
打仗
状态
履职
尽责
。
张传杰
摄


元旦
过后
，
青藏高原
白雪皑皑
，
寒风刺骨
。


在
海拔
3500
多米
的
某
机场
，
随着
一声
集结
哨
响起
，
空军
驻藏
某
场站
各类
保障
车辆
和
人员
迅即
进入
战位
，
有条不紊
地
展开
飞行
保障
准备
…
…
凝望
呼啸
升空
的
战机
，
场站
站长
王俊刚
黝黑
的
脸上
透着
坚毅
：
“
去年
，
我们
圆满完成
10
余项
重大
演训
演练
保障
任务
，
优质
场次
率达
100
%
。
如今
，
改革
当前
，
越是
任务
繁重
，
我们
越
需要
凝神
聚气
励志
强能
，
以
更
高
的
工作
标准
在
改革
大考
中
树起
军人
的
好
样子
。
”


缺氧
不缺
精神
—
—


始终
以
打仗
的
状态
对待
每次
任务


去年
年底
的
一天
深夜
，
数架
某
新型
歼击机
划破
夜空
平稳
降落
高原
某
机场
，
该型
战机
首次
高原
夜航
宣告
成功
…
…


记者
在
保障
现场
看到
，
寒风
中
，
官兵们
尽管
裹
着
军大衣
，
依旧
冻得
嘴唇
发紫
，
但
当
夜航
灯亮
起
，
他们
又
立刻
精神抖擞
地
奔波
忙碌
起来
。


“
高原
缺氧
不缺
精神
，
旺盛
的
精神状态
支起
了
工作
标准
的
新高
。
”
戍守
雪域
高原
16
载
的
该
场站
四级
军士长
、
四站
连
充气
站
站长
曹忠忠
清楚
地
记得
，
当年
某
新型
战机
首飞
高原
时
，
场站
党委
便
以
打仗
的
状态
运转
起来
：
围绕
外场
保障
难点
问题
深入基层
调研
、
组织
领导
机关
学习
航弹
管理
等
保障
知识
，
场站
党委
常委
和
机关干部
与
官兵
一起
检查
设备
、
修订
保障
方案
预案
、
清扫
跑道
…
…


“
随时
以
打仗
标准
完成
保障
任务
！
”
这是
曾经
的
“
蓝天
骄子
”
、
停飞
后
坚守
雪域
高原
25
个
春秋
的
王俊刚
挂
在
嘴边
的
一句
话
。
王俊刚
的
工作
状态
官兵们
再
熟悉
不过
：
每次
给
保障
分队
下达
完
飞行
保障
任务
，
他
都
要
一辆车
一辆车
地
严查
，
遇到
稍微
有点
“
感觉
不
对
”
的
地方
，
就要
停下来
现场
提问
，
直到
问题
弄清楚
为止
。


导弹
中队
中队长
冷
飞龙
明白
这种
状态
的
分量
：
“
强军
目标
要落
在
岗位
上
，
标准
不高
，
状态
不好
，
本领
不
强
，
就
不能
算
真正
落地
。
”


好
状态
创造
骄人成绩
：
伴着
空军
高原
常态
化
训练
逐步
加快
的
节奏
，
这个
原本
担负
二代
机驻训
、
大型
运输机
试飞
等
保障
任务
的
高原
场站
，
近几年
保障
了
全
空军
10
余批
部队
常态
化
、
全年
化
和
成建制
驻训
，
创造
了
高原
保障
史上
多个
“
首次
”
，
场站
连续
6
年
被
上级
表彰
为
先进
党委
和
军事训练
一级
单位
。


岁末年初
，
军队
改革
全面
展开
，
以
什么样
的
状态
迎接
改革
大考
，
场站
党委
一班人
亮明
态度
：
“
立身
为旗
，
当好
关键
引领
、
发挥
关键作用
、
尽到
关键
责任
，
一如既往
地以
打仗
的
状态
投入
工作
，
为
全站
官兵
树起
榜样
！
”


 
1
 
2
 
3
 
下
一页
 
尾页



