“
未来
的
‘
金
头盔
’
属于
你
”






青春
因
战斗
而
精彩
，
梦想
因
蓝天
而
绽放
。




1
月
13
日
下午
，
空军
招飞局
，
空军航空兵
某师
“
王海
大队
”
大队长
王玮
和
“
金
头盔
”
飞行员
陆冬辉
、
陈鸿程
，
与
来自
清华大学
、
北京大学
、
北京航空航天大学
“
双
学籍
”
飞行
学员
班
的
学员
，
进行
了
一场
面对面
的
座谈
交流
。




一架
架
战机
如风
似电
，
一枚
枚
导弹
凌空
出鞘
，
一场场
空中
格斗
惊心动魄
…
…
座谈会
上
，
一部
反映
该师
风采
的
宣传片
《
王牌
战鹰
》
，
首先
让
学员
们
领略到
这支
从
抗美援朝
战场
硝烟
中
飞来
的
部队
的
壮美
航迹
。




零距离
与
空军
王牌
部队
的
飞行员
交流
，
学员
们
激动不已
。
北京大学
的
李钊
率先
向
王玮
发问
：
“
当年
，
作为
一支
刚
组建
不久
就入
朝
参战
的
部队
，
靠
什么
取得
击落
击伤
117
架
敌机
的
光辉
战绩
？
”




“
我们
‘
王海
大队
’
曾经
创造
了
15
∶
0
的
空战
奇迹
，
王
海战
机上
的
九颗
星
，
代表
他
在
战场
上
击落
击伤
9
架
敌机
，
这是
空军
飞行员
崇高
荣誉
的
象征
。
”
王玮
深情
回顾
道
，
“
空军
飞行员
战斗
精神
之花
的
‘
花蕊
’
是
无畏
。
当时
的
作战
特点
首先
是
孤胆
作战
，
没有
弥天
大勇
，
就
没有
胜利
！
”




“
如今
，
‘
空中
拼刺刀
’
式
的
传统
空战
样式
虽然
已经
成为
历史
，
但
孤胆
英雄
的
精神
依然
熠熠生辉
。
”
陆冬辉
补充
道
，
“
信息化
战争时代
的
飞行员
不仅
要
敢于
亮剑
，
更要
掌握
海量
的
先进
知识
。
想
取胜
，
就要
从
脖子
以上
准备
好
！
”




“
这
就是
‘
金
头盔
’
吗
？
”
北京航空航天大学
的
飞行
学员
王卓
指着
讲台
上
一顶
金光闪闪
的
飞行员
头盔
问道
，
“
它
究竟
靠
什么
铸就
？
”




“
它
就是
象征
空军
飞行员
空战
对抗
至
高
荣誉
的
‘
金
头盔
’
！
”
空军
迄今为止
最
年轻
的
“
金
头盔
”
获得者
陈鸿程
回答
道
，
“
‘
金
头盔
’
之战
是
空军部队
着眼
强军
目标
开展
实战
化
训练
的
一大
品牌
，
是
引领
飞行员
创新
训练
理念
、
提高
技战术
水平
的
‘
加速器
’
和
‘
孵化器
’
。
只要
敢于
拼搏
，
未来
的
‘
金
头盔
’
属于
你
！
”




陆冬辉
接过
话茬
：
“
金
头盔
”
的
获得
不仅
要
靠
自己
卓越
的
技战术
水平
，
更要
靠
团队
的
力量
。
基于
信息系统
的
作战
，
后方
团队
和
体系
支撑
是
制胜
的
关键
。




在
座谈会
现场
，
3
名
飞行员
现场
指导
台下
学员
进行
抗
眩晕
练习
，
并
向
3
所
高校
飞行
学员
代表
签名
赠送
飞机
模型
。
王玮
还
为
学员
赠送
了
一款
以
“
王海
大队
”
为
原型
的
科普
游戏
《
九星
战机
》
。




活动
结束
时
，
3
名
飞行员
深情
勉励
飞行
学员
们
要
珍惜
在校
时光
，
自我
磨砺
，
用
奋斗
的
青春
托
举起
守卫
祖国
蓝天
的
崇高
使命
。
北京大学
飞行
学员
朱一鑫
感慨
道
：
“
零距离
感受
空军
‘
金
头盔
’
飞行员
风采
，
重温
空军
战斗英雄
的
传奇
故事
，
自己
更
有
信心
和
决心
圆梦
蓝天
！
”



