机场
鸟撞
防治
工作
更加
科学
高效






航模
驱鸟
。
杨
 
隆摄




元旦
过后
，
空军
出台
《
空军
机场
鸟撞
防治
工作
规定
》
，
系统
总结
多年
来
鸟
撞
防治
工作
经验
，
全面
梳理
相关
工作
规章
，
借鉴
国内外
、
军
民航
有益
做法
，
首次
全面
系统
规范
鸟撞
防治
工作
，
将
空军
机场
鸟撞
防治
工作
推向
法治化
轨道
。




据介绍
，
防鸟
撞
飞机
是
世界性
难题
，
随着
新型
航空
发动机
的
应用
，
飞机
越飞越
快
，
噪音
越来越低
，
鸟类
与
飞机
相撞
的
概率
越来越
大
。
当前
，
空军
许多
机场
处在
候鸟
迁徙
通道
上
，
大部分
机场
周边
生态环境
也
在
逐年
改善
，
致使
防鸟
撞
工作难度
和
压力
越来越
大
。
为
缓解
鸟类
活动
与
飞行
安全
的
冲突
和
矛盾
，
空军
出台
《
空军
机场
鸟撞
防治
工作
规定
》
，
对
鸟
撞
防治
工作
的
理念
、
职责
、
避鸟
、
程序
、
机制
、
管理
等
6
个
方面
进行
规范
，
特别强调
以
生态
环保
为主
，
注重
推广
航模
驱鸟
，
对
提高
鸟撞
防治
工作
科学化
水平
，
保障
飞行
安全
具有
重要
意义
。




记者
在
空军
某
机场
了解
到
，
他们
注重
科学
治理
机场
环境
，
对
5
公里
范围
内
鸟类
的
食物链
和
生长
环境
进行
管控
，
食品
加工
原料
室内
存放
，
生活
垃圾
密闭
管理
，
水池
网体
覆盖
，
草高
控制
在
20
厘米
以下
。
《
空军
机场
鸟撞
防治
工作
规定
》
的
出台
，
使
空军
场站
逐步
淘汰
锣鼓
、
彩旗
、
稻草人
等
10
多种
低效
手段
，
取消
了
噪音
较大
的
汽油
炮
等
10
余种
非
环保
驱鸟
设备
，
增加
了
航模
驱鸟
等
20
多种
新型
驱鸟
方法
。
在
清晨
、
黄昏
鸟类
活动
高峰
时段
，
飞行员
采取
绕飞
、
缩短
低空飞行
时间
等
措施
，
规避
鸟类
飞行
路线
。
驱鸟
和
避鸟
相结合
，
使鸟
撞
防治
工作
更加
生态
环保
、
科学
高效
。






 



