空军航空兵
某师
新年
首飞
“
战味
”
浓






华东
某
空域
，
数架
战机
辗转
腾挪
，
淡蓝色
的
尾焰
在
无垠
的
天幕
上
划出
道
道
惊险
航迹
。
指挥所
里
，
电铃
此起彼伏
，
一条条
指令
通过
数据链
发
向
空中
，
空地
之间
汇聚
起
一道
看不见
的
“
信息流
”
，
实时
引导
飞行员
完成
既定
课目
…
…
新年伊始
，
一场
在
不同
场站
、
不同
机型
间
展开
的
对抗
空战
训练
拉开
了
空军航空兵
某师
２
０
１
６
年度
飞行
训练
的
序幕
。




“
与
去年
同期相比
，
对抗
空战
训练
比重
有所增加
。
”
师长
王卓平
说
。




就
在
上个月
结束
的
空军
对抗
空战
竞赛
性
考核
中
，
这个
师
一举
赢得
含金量
最高
的
团体冠军
，
斩获
空军
首座
“
天鹰
杯
”
，
并
将
４
枚
“
金
头盔
”
纳入
囊中
。
凯旋
的
英雄
却
展开
了
一轮
轮
生动
的
“
检讨
反思
”
，
围绕
实战
化
训练
寻找
差距
—
—
半个
多
世纪
以来
，
一直
以
“
打造
世界
一流
空中
精锐之师
”
为
不懈
追求
的
他们
，
深知
“
最
危险
的
敌人
不是
对手
，
而是
自我
满足
、
固步自封
”
。




塔台
综合
数据
情报系统
闪烁着
密密麻麻
的
指令
，
标示
着
空中
态势
正在
胶着
：
红方
战机
刚一
升空
，
就
遭到
蓝方
强烈
的
电磁干扰
，
空地
通信
中断
。
红方
飞行员
迅速
判明
态势
，
连续
快速机动
，
闯
出
干扰
区域
，
紧接着
又
以
一个
漂亮
的
“
滚转
”
，
干净利落
地
摆脱
对手
的
追踪
，
瞬间
“
移形
换位
”
反咬
对手
，
从
“
猎物
”
变成
了
“
猎手
”
。




“
我们
有意
把
训练
空域
向
雷达
和
电磁
密集
地域
靠拢
，
并
不间断
地
实施
电子干扰
，
锤炼
飞行员
复杂
电磁
环境
下
对抗
空战
的
能力
。
”
王卓平
说
，
之所以
这样
做
，
为
的
就是
提高
部队
基于
信息系统
的
体系
作战
能力
。




这个
飞行
日
的
塔台
指挥员
是
某团
副团长
曹斌
。
他
介绍
，
为了
组织
好
新
年度
首飞
，
他们
严格
遵循
科学
规律
设置
训练
内容
，
根据
飞行员
自身
特点
，
逐个
人员
、
逐个
课目
、
逐个
动作
进行
技术
摸底
，
安排
放
单飞
不久
的
新
飞行员
和
间断
时间
较长
的
老
飞行员
恢复
技术
，
安排
技术
厚实
的
飞行
骨干
深化
技战术
水平
，
既
不
给
力不胜任
的
任务
，
又
克服
“
吃不饱
”
现象
，
既
确保
稳妥
起步
，
又
确保
训练
标准
不降
。




空中
对抗
紧张
激烈
，
地面
保障
高效
有序
。
记者
在
飞行
保障
现场
看到
，
各类
保障
车辆
整齐
停放
在
指定
位置
，
机务
和
后勤保障
官兵
斗志昂扬
，
克服
严寒
天气
给
保障
工作
带来
的
不利
影响
，
迅速
完成
加油
、
充氧
、
试车
等
操作
，
确保
战机
始终
处于
良好
状态
，
随时
能够
升空
。




突然
，
对讲机
中
传来
告警
指示
—
—
一架
即将
滑出
的
飞机
有
油液
渗出
。




是否
更换
备份
机
？
现场
机务
指挥员
、
某团
副团长
熊锴
当即
否决
：
“
战时
哪来
备份
机可
替换
？
现场
解决
！
”




接到
指令
，
机务
官兵
迅速
登陆
到
维修
保障
信息网
，
２
分钟
不到
就
找到
了
可能
导致
滑油
渗出
的
原因
和
部位
，
机组人员
很快
确定
了
具体位置
，
５
分钟
内
就
消除
了
一起
因为
气温
过低
导致
的
渗油
现象
，
战机
按照
原
计划
批次
升空
加入
到
对抗
空战
训练
中
。




落日
熔金
，
随着
最后
一架
战机
平稳
落地
，
这个
师
新年
首场
飞行
训练
顺利
结束
。




顾不上
休息
，
刚刚
完成
飞行
任务
的
飞行员
王立
和
韩洪鹏
走进
战术
研究室
，
对照
飞行
参数
和
视频
进行
全方位
复盘
检讨
。




“
机动
时间
比
平时
晚
了
１
秒
，
失去
规避
的
最佳时机
…
…
”
激烈
的
争论
声
不时
传来
。
尽管
当天
所有
飞行
课目
全部
完成
，
优秀
架次
率
达到
１
０
０
％
，
但
在
这个
师
飞行员
眼中
，
飞行
后
的
总结
、
检讨
、
反思
已经
成为
战斗力
成长
必不可少
的
重要环节
。




“
军队
改革
实质
启动
，
强军
兴军
战鼓
催征
。
”
正在
外场
跟班
的
师政委
朱传法
说
，
“
我们
必须
以
更加
饱满
的
政治
热情
、
更加
昂扬
的
精神状态
，
抓紧
练兵
备战
，
以
实际行动
做
改革
的
坚定
拥护者
、
支持者
和
推动者
。
”



