我
和
战友
驾驶
轰
-
6K
飞越
黄岩岛






双机
冲出
积云
，
眼前
豁然
一
亮
。


“
就是
那座
岛
。
”


刘锐
举起
相机
，
连续
按下
快门
。
取景框
里
，
战友
那架
涂
有
“
八一
”
红星
的
“
战神
”
—
—
轰
-
6K
被
阳光
照
得
发亮
，
其
双翼
下
，
正是
中国
海南省
三
沙市
岛礁
—
—
黄岩岛
。


也许
您
还
不
认识
刘锐
，
但
一定
见过
这幅
轰
-
6K
南海
战巡
飞越
黄岩岛
的
照片
吧
。




轰
-
6K
南海
战巡
飞越
黄岩岛
。
刘锐
 
摄


说起
那次
巡航
黄岩岛
的
经历
，
南部
战区
空军航空兵
某团
参谋长
刘锐
至今
仍
记忆犹新
。
那天
，
刘锐
和
战友
驾驶
战机
经
空中
长途
奔袭
飞抵
南海
上空
后
，
机翼
下全
是
厚厚的
云层
，
几乎
看不到
海面
。
然而
天公
作美
，
就
在
战机
编队
与
黄岩岛
相距
20
余公里
时
，
空中
云雾
消散
，
深蓝色
的
海面
清晰可见
。
此时
，
刘锐
突然
冒
出个
想法
：
我们
既然
来
了
，
为啥
不用
相机
将
我们
的
黄岩岛
和
轰
-
6K
“
同框
”
记录下来
呢
。


听
了
刘锐
的
提议
，
机组
成员
无不
赞成
。
可
相比
歼击机
而言
，
驾驶
庞大
的
轰
-
6K
战机
在
空中
与
海中
的
黄岩岛
构成
拍摄
画面
和
角度
，
并非易事
。
然而
凭着
高
超过
人
的
胆略
和
技术
，
刘锐
和
战友
们
配合
得
很
成功
。


看着
在
黄岩岛
上空
拍摄
的
这
幅照片
，
刘锐
讲
得
很
轻松
。
但
认真
听
他
讲述
远海
飞行
的
一幕幕
，
一路上
既
惊险
，
更
满怀
自豪
。


几年
前
，
“
战神
”
首次
加入
南海
战巡
序列
。
远海
训练
，
目标
海域
陌生
，
甚至
还
存在
通信
盲区
，
征途
充满
风险
。


面对
挑战
，
时任
大队长
的
刘锐
主动
申请
带头
先飞
，
在
无
任何
经验
可循
的
情况
下
，
深入
南海
腹地
数千公里
，
圆满完成
任务
，
取得
了
新机
训练
多项
突破
。


“
国家
的
利益
边界
在
哪里
，
‘
战神
’
的
威慑力
就
必须
到
哪里
！
”
为了
练
好
看家本领
，
刘锐
与
战友
们
积极探索
创新
训练
模式
，
推开
远海
常态
化
训练
。
翻开
部队
训练
日志
，
海上
长途
超低空
奔袭
、
最低
气象条件
起降
、
远海
突防
突击
等
一批
险难
课目
如今
成
了
“
家常饭
”
。


一天
，
刘锐
奉命
带队
执行
南海
战巡
任务
。
航行
途中
海上
气象
突变
，
霎时间
阴云密布
，
战鹰
如
一叶
小舟
在
云海
里
上下
颠簸
，
雨滴
敲打
机身
发出
的
闷响
和
四周
划过
的
闪电
，
刺激
着
每个
人
的
神经
。


怎么办
？
返航
固然
稳妥
安全
，
但
战巡
半途而废
；
穿云绕
飞
，
却
又
危险
重重
。
凭借
过硬
的
飞行
技能
，
刘锐
带领
机组
果断
朝云缝
飞去
，
并
靠着
目视
和
雷达
指示
，
不断
改变
坡度
避开
一个
又
一个
巨大
的
云柱
，
飞抵
远海
预定
空域
。


“
每次
驾驶
‘
战神
’
远海
巡航
，
心中
一种
强烈
的
神圣感
和
自豪感
便
油然而生
。
”
刘锐
说
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



