空军
“
金
头盔
”
飞行员
与
三
所
高校
飞行
学员
共
话
成长
故事






青春
因
战斗
而
精彩
，
梦想
因
奋斗
而
绽放
。
今天
，
来自
南空
航空兵
某师
的
3
名
飞行员
代表
与
来自
清华大学
、
北京大学
、
北京航空航天大学
飞行员
班
的
近百名
学员
代表
，
齐聚
京西
空军
招飞局
，
围绕
“
强军
路上
，
争做
新一代
‘
四有
’
革命军人
”
主题
，
进行
了
一场
面对面
的
座谈
交流
。




活动
伊始
，
一部
反映
3
名
飞行员
所在
师
的
事迹
风采
片
《
王牌
战鹰
》
，
很快
点燃
了
学员
们
的
交流
热情
。
这是
一支
从
抗美援朝
战场
飞来
的
王牌
部队
，
也
是
一支
剑
指
未来
战场
的
胜利
之师
，
精彩
的
画面
和
生动
的
讲述
引来
学员
阵阵
掌声
。
随后
，
王玮
、
陆冬辉
、
陈鸿程
3
名
飞行员
登台
，
在
学员
们
的
积极
提问
下
，
分别
从
“
为何
报考
空军
飞行员
、
如何
成为
尖刀
飞行员
、
未来
空战
怎样
的
飞行员
、
‘
金
头盔
’
的
真正
含义
”
等
话题
进行
了
热烈
讨论
。




互动
环节
中
，
“
王海
大队
”
第
30
任
大队长
王玮
现场
发布
了
一款
以
“
王海
大队
”
为
原型
的
科普
游戏
《
九星
战机
》
，
播放
了
该游戏
宣传
短片
，
将
本次
活动
推向
高潮
。
在
与
学员
们
的
踊跃
交流
中
，
王玮
大队长
和
“
金
头盔
”
飞行员
陆冬辉
、
陈鸿程
深情
回顾
了
该
师
前辈
们
在
朝鲜
战场
创造
击落
击伤
117
架
敌机
的
光辉
战绩
，
并
向
大家
介绍
，
王海
战机
身上
的
九颗
星
，
代表
他
在
战场
上
击落
击伤
9
架
敌机
，
这是
空军
飞行员
崇高
荣誉
的
象征
。




活动
接近
尾声
，
3
名
飞行员
手持
飞机
模型
演示
空战
技巧
，
现场
指导
台下
学员
进行
抗
眩晕
练习
，
并
向
3
所
高校
飞行
学员
代表
签名
赠送
歼
20
飞机
模型
。
活动
结束
，
3
名
飞行员
深情
勉励
飞行
学员
们
要
珍惜
在校
时光
，
苦练
精飞
，
以
争当
新一代
“
四有
”
革命军人
为
目标
，
坚定
理想
，
自我
磨砺
，
用
奋斗
的
青春
托
举起
守卫
祖国
蓝天
的
崇高
使命
。
来自
北京大学
的
飞行
学员
王
晓畅
激动
地说
，
通过
这次
活动
，
零距离
感受
到
了
空军
金
头盔
飞行员
的
风采
，
重温
了
空军
战斗英雄
的
传奇
故事
，
自己
更
有
信心
和
决心
走
好
未来
的
飞行
之
路
！




 
1
 
2
 
3
 
下
一页
 
尾页



