制胜
者
的
天空






战机
空中加油
。
吕跟章
 
摄


中国
西部
，
大漠
隆冬
，
霹雳
惊天
。


空军
2015
年度
自由
空战
竞赛
性
考核
，
正在
上演
巅峰
对决
。


发现
、
咬尾
、
锁定
、
攻击
、
摆脱
，
对抗
双方
战机
你来我往
、
斗智斗勇
，
从
远距
厮杀
到
中距
，
从中
距
缠斗
到
近距
，
杀得
难解难分
…
…


经过
20
余天
的
激烈
角逐
，
航空兵
某师
过关斩将
，
力
捧
空军
含金量
最高
的
团体
奖项
“
天鹰
杯
”
，
4
人
斩获
“
金
头盔
”
，
再次
问鼎
王者
桂冠
。


“
天鹰
杯
”
和
“
金
头盔
”
靠
什么
铸就
？
背后
的
制胜
基因
又
是
什么
？
循着
这条
闪光
的
航迹
，
记者
在
这支
部队
展开
了
调查
采访
。


决定
战场
胜负
的
，
首先
是
理念


“
那一仗
，
我们
永远
忘不了
！
”
谈及
第一次
“
金
头盔
”
比武
败北
的
经历
，
该师
飞行员
郑平
记忆犹新
。


2011
年
11
月
，
空军
首次
大规模
对抗
空战
检验
性
考核
在
塞外
戈壁
打响
。


 
郑平
驾机
升空
，
与
对手
展开
激烈
空战
。


“
发现
目标
！
”
郑平
凭着
过硬
的
技战术
，
一直
追着
对手
打
，
几乎
把
对手
逼
到
绝路
。
然而
，
就
在
锁定目标
实施
攻击
时
，
机载雷达
突然
受到
强
电磁干扰
，
致使
郑平挥
出
的
一记
记
凌厉
铁拳
，
就
像
打
在
棉花
上
。


下
了
飞机
，
郑
平和
战友
满脸
懊恼
：
“
对手
实施
电子干扰
，
我们
总构
不成
发射
条件
！
”


上去
又
打
，
还是
输
。


再
打
，
输
得
更惨
！


失败
，
前所未有
的
失败
！


难道
是
装备
不够
先进
吗
？
该师
装备
的
是
国产
最新型
战机
，
具有
比
对手
更为
先进
的
火控
雷达
、
优良
的
导弹
性能
、
迅捷
的
机动
能力
。
 


难道
是
技不如人
吗
？
那次
对抗
的
选手
，
都
是
该
师
以往
对抗
中
一锤定音
、
一招
制敌
的
“
空战
能手
”
，
具有
过硬
的
战术
素养
和
技战术
水平
。


复盘
研讨会
上
，
回头
细
想
对抗
中
的
点点滴滴
，
该师
飞行员
如梦方醒
：
面对
信息化
浪潮
，
自己
仍停留
在
传统
作战
思维
的
老
路上
，
而
对手
却
利用
信息化
武器
平台
，
上演
了
一场
信息
火力
一体
攻防战
…
…


那场
惨败
，
点醒
了
该
师
官兵
：
决定
战场
胜负
的
，
首先
是
理念
。
部队
归建
，
一场
“
打赢
脖子
以上
的
战斗
”
在
该
师
打响
。


随后
，
他们
主动
查找
装备
研究
、
战术
运用
、
协同
配合
等
方面
存在
的
薄弱环节
，
从
失利
中求
胜算
，
在
强训
中强
能力
。
该师
邀请
兄弟
单位
及
相关
厂家
专家
来到
部队
，
全方位
挖掘
国产
某
新型
战机
的
作战
性能
；
全面
反思
部队
在
训练方法
、
战术
运用
、
设备
使用
、
心理素质
等
方面
存在
的
问题
，
革弊
鼎新
；
全员
学习
电子
电磁
知识
，
向
信息化
大步
迈进
。
第二年
，
沙场
再点
兵
，
该师
打了个
漂亮
的
“
翻身仗
”
，
一举
夺得
团体
第一
，
包揽
个人
前
6
名
，
2
名
飞行员
夺得
“
金
头盔
”
。


“
学习
，
重塑
理念
！
”
从
败北
到
夺冠
，
有人
问及
他们
的
秘诀
，
郑平
的
回答
简洁
而
自信
。


如今
，
该师
上下
把
赛场
当成
最
直接
的
“
校验
场
”
，
通过
各种
比武
竞赛
发现
短板
弱项
，
然后
实施
专攻
精练
，
不放过
任何
一个
环节
，
精益求精
、
严
抠
实训
，
推动
部队
战斗力
不断
攀升
至
新
高度
。


 


 
1
 
2
 
3
 
下
一页
 
尾页



