愿
将
此
身长
报国






渭北
寒风
呼啸
，
讲台
热情
爆棚
。
新年伊始
，
空军
某
试飞
大队
，
一场
主题
为
“
珍惜
荣誉
、
不辱使命
、
再创
辉煌
”
的
学习体会
交流会
，
让
试飞员
们
内心
充满
自豪
。




该
试飞
大队
是
一支
功勋卓著
的
队伍
，
曾
完成
歼
-
10
、
歼轰
-
7
等
21
型
战机
的
科研
试飞
、
鉴定
任务
，
涌现出
“
科研
试飞
英雄
”
滑俊
、
王昂
，
“
试飞
英雄
”
黄炳新
等
先进典型
，
2014
年
被
中央军委
授予
“
英雄
试飞
大队
”
荣誉称号
。




《
中华人民共和国
国家
勋章
和
国家
荣誉称号
法
》
审议
通过
后
，
该
大队
党委
第一
时间
组织
学习
，
并
结合
“
跨年
故事会
”
，
回顾
大队
辉煌
历史
；
组织
到
试飞员
公墓
举行
“
英魂
告慰
”
仪式
，
激发
学
英雄
、
做
英雄
的
豪情
。
几天
来
，
“
国家
勋章
”
“
国家
荣誉
”
成为
该
大队
官兵
口中
热词
。




试飞
是
勇敢者
的
职业
，
更是
飞行
人员
的
至
高
荣誉
。
当日
的
学习体会
交流会
上
，
大家
情绪
激昂
、
发言
踊跃
—
—




“
法律
规定
国家
荣誉称号
是
国家
最高
荣誉
，
必将
为
增强
民族
凝聚力
、
塑造
民族魂
注入
强大
精神
动力
！
”




与
大队
同时
被
中央军委
授勋
的
试飞员
邹
建国
发出
肺腑之言
：
“
崇尚
荣誉
，
就是
要
怀着
强军
信念
，
扎扎实实
地
钻研
强军
之道
、
锤炼
强军
本领
！
”




“
我们
虽然
刚刚
跨进
试飞员
这个
英雄
的
行列
，
但
心灵
早已
被
这个
英雄
的
集体
所
深深
震撼
，
我们
也
一定
会
牢固
树立
强军
兴军
、
崇尚
荣誉
的
精神
坐标
！
”
前来
旁听
交流会
的
10
余名
试飞
学员
有感而发
。




元旦假期
结束
后
，
大队
官兵
立即
投入
到
紧张
的
科研
试飞
之中
。
外场
跑道
上
，
一架
架
新型
战机
整装待发
。
随着
塔台
指挥员
一声令下
，
战机
似
离弦
之箭
携
着
滚滚
闷雷
呼啸
升空
；
停机坪
上
，
试飞员
们
围着
战机
与
科研人员
开展
技术
交流
…
…
飞行
现场
，
到处
都
是
大队
官兵
的
“
战斗
”
身影
。




“
荣誉
只能
代表
过去
！
”
试飞员
们
纷纷表示
，
《
中华人民共和国
国家
勋章
和
国家
荣誉称号
法
》
的
实施
，
是
依法治国
、
依法
治军
战略
的
重要
组成部分
，
是
强化
军人
使命感
、
荣誉感
的
有效
举措
，
必将
更好
地
激发
广大
试飞员
投身
改革
，
为
加快
建设
“
空天
一体
、
攻防兼备
”
的
强大
人民
空军
提供
有力
的
装备
保障
。



