讲好
改革
故事
 
集聚
强军
力量






连日来
，
空军部队
紧跟
改革
步伐
，
通过
“
讲好
改革
故事
”
等
鲜活
做法
，
多渠道
多角度
搞好
改革
宣传教育
，
有力
激发
了
官兵
拥护
支持
改革
的
政治
热情
，
为
改革
提供
强大
精神
动力
。




空军
党委
采取
中心组
学习
、
干部
轮训
集训
和
“
双学
”
活动
等
形式
，
持续
深化
学习
理解
习
主席
改革
强军
战略思想
；
成立
宣讲团
赴
基层
部队
巡回
宣讲
辅导
，
面对面
答疑
和
座谈
交流
，
使
上下
思想
同频
共振
。
各级
普遍
采取
网上
调查
、
热线
反馈
、
个别
访谈
等
形式
，
全方位
多渠道
跟进
了解
掌握
部队
动态
，
定期
梳理
分析
情况
，
及时
纠正
思想
偏差
、
澄清
模糊认识
。




他们
充分
挖掘
历史
资源
，
系统
总结
历次
调整
改革
中
官兵
思想动态
特点
、
经验
启示
和
感人
故事
，
下发
全
空军部队
学习
。
在
此基础
上
，
突出
宣传
心系
改革
、
顾全大局
、
甘于
奉献
的
先进典型
。
2015
年度
“
四有
”
新一代
革命军人
新闻人物
、
空军
某
基地
无人机
飞行员
李浩
，
从
内地
到
边疆
，
从
城市
到
戈壁
，
5
次
转隶
坚决
服从
，
为
国尽忠
无怨无悔
，
他
的
事迹
感染
了
许多
官兵
。
被
中宣部
授予
“
时代
楷模
”
荣誉称号
的
空政
文工团
创作员
阎肃
，
一辈子
讴歌
主旋律
，
6
次
人生
转折
都
坚决
跟党走
，
为
官兵
树起
了
方向标
。




某部
虽然
面临
编制
调整
，
但
领导
干部
干劲
不减
、
标准
不降
，
攀
高山
、
走
戈壁
，
碾冰
踏雪
深入
一线
指导
工作
。
空军
还
发动
官兵
人人
参与
，
用
报纸
、
网络平台
广泛开展
“
最美
空军
人
”
征集
活动
，
发掘
身边
战友
感人
故事
，
通过
影像
志
、
微
视频
、
成长
记等
年轻
官兵
喜爱
的
栏目
，
讲好
故事
、
集聚
力量
，
从上到下
形成
拥护
支持
投身
改革
的
浓厚
氛围
。



