心随
网动
铸
军魂






几年
前
，
沈空
雷达
某旅
一名
战士
因
夜间
偷偷
外出
上网
导致
一起
案件
发生
，
最终
波及
７
名
相关
干部
受
处分
。




治
“
网
”
之道
，
重在
变
“
堵
”
为
“
疏
”
。
沈空
率先
在
三个
单位
建立
军营
互联网
网吧
，
放开
官兵
对
上网
手机
的
应用
，
这一
举措
引起
部队
上下
的
欢迎
。




然而
，
雷达
某站
上等兵
浏览
网上
帖子
后
，
公然
提出
对
英模
的
质疑
，
受到
排长
严厉批评
；
某团
士官
在
微信
朋友圈
转发
谈论
涉军
敏感话题
，
受到
严肃处理
…
…




２
０
１
５
年
８
月
中旬
，
沈空
党委
组织
调研组
深入
８
个
不同
类型
单位
召开
不同
层次
人员
座谈会
，
用
“
大
数据
”
系统对
１
３
０
６
９
名
官兵
进行
问卷调查
，
归纳
梳理
出
“
历史
虚无主义
在
网上
借势
泛起
，
对
弘扬
优良传统
带来
冲击
”
等
十个
方面
挑战
和
部队
开展
涉网
教育
存在
的
“
简单
封堵
多
综合
施策
少
”
等
“
八多八少
”
薄弱环节
。




按照
“
积极
运用
、
主动
发声
、
有效
引导
、
科学管理
”
原则
，
沈空
制定
下发
《
关于
推动
网络
思想
政治
教育
创新
发展
、
打
好
网上
意识形态
斗争
主动仗
的
意见
》
，
围绕
官兵
上网
资格
准入
、
疏堵
结合
、
建章立制
等
环节
明确
措施
办法
。




上
有所
行
，
下
有所
效
。
一场
关于
加强
网络
思想
政治
教育
的
探索
实践
轰轰烈烈
展开
：
雷达
某旅
运用
“
互联网
＋
”
重构
教育
模式
，
实现
了
涉网
教育
与
传统
四类
教育
有机
结合
；
电抗
某团
强化
“
三
熟悉
三
掌握
技能
”
，
提升
营连
主官
信息
素养
和
网络
操练
能力
；
航空兵
某旅
与
地方
网监
部门
建立
舆情
联报
、
技术
联训
、
网上
联防
机制
，
筑牢
“
防火墙
”
扎实
做好
预警
预测
；
某
飞院
搭建
“
军队
式
慕课
”
系统
，
让
理论
学习
更具
趣味性
、
知识性
、
即时性
。




网上网
下
互动
加强
实效
举措
，
让
官兵
既
能
享受
理论
“
大餐
”
，
又
能
品味
文化
“
快餐
”
。
今年
老兵
退伍
之际
，
地导
某旅
“
网上
指导员
助理
”
严瑾
发现
个别
老兵
存在
不良
思想
苗头
，
她
迅速
赶制
出
一篇
名为
《
军装
穿久
了
就
长
在
身上
了
》
的
漫画
配文
，
在
沈空
“
刀尖
舞者
”
官方
微信
公众
号
发布
，
日
点击
量
过
万
，
真挚
的
笔触
和
细腻
的
画风
立即
引起
退伍
老兵
的
情感
共鸣
。




思想
问题
来自
网上
，
解决问题
重在
网下
。




某旅
将
网络
思想
政治
教育
融入
主题
教育
，
在
潜移默化
中
改变
官兵
思想认识
。
在
网上
浏览
“
火烧
邱少云
违背
生理学
常识
”
的
帖子
后
，
上等兵
张晓明
对
英模
真实性
提出
质疑
，
指导员
多次
引经据典
均
无果
，
最后
为
其
讲述
了
身边
英雄
李通
的
事迹
。




航空兵
某团
参谋长
李通
在
跨
昼夜
飞行
中
突遇
空中
特情
，
为
保护
国家
人民
生命财产
安全
，
１
９
８
秒
内
３
次
改变
航向
最终
将
飞机
对准
无人区
，
３
５
１
米
低空
跳伞
。
英雄
的
事迹
使
张晓明
内心
受到
极大
触动
，
所以
当其
发觉
“
段子
手
”
刻意
撰写
文章
诋毁
李通
为
“
人造
英雄
”
时
，
他
第一
时间
站
出来
，
与
参加
保障
处置
特情
的
官兵
一道
，
“
晒出
”
飞
参数
据
和
现场
塔台
实时
录音
进行
反驳
，
以
亲历者
身份
撰写
博文
还原
事实真相
。



