空中
劲旅
，
随时
准备
战斗






为
该
师
部分
“
金
头盔
”
飞行员
。
本报
特约记者
 
谭
 
超摄




走进
空军航空兵
某师
营院
，
一块
巨石
镌刻
着
一行
遒劲
大字
—
—
“
打造
世界
一流
空中
精锐之师
”
！




凝望
巨石
，
思绪
翻腾
，
一个个
历史
和
现实
交错
的
画面
在
眼前
不断涌现
—
—




上
世纪
50
年代
，
该师
刚满
周岁
就入
朝
作战
，
凭着
“
空中
拼刺刀
”
的
血性
豪气
，
击落
敌机
88
架
，
击伤
敌机
29
架
。
世人
惊呼
：
“
中国
几乎
在
一夜之间
变成
了
世界
主要
空军
强国
。
”




近年来
，
该师
新一代
官兵
以
英勇无畏
的
血性
担当
续写
辉煌
，
上
百次
出色完成
上级
赋予
的
各项
重要
任务
，
在
红蓝
体系
对抗
、
海空军
自由
空战
等
各类
比武
考核
中
屡屡
折桂
，
13
人次
斩获
“
金
头盔
”
、
2
人次
夺得
“
金
飞镖
”
。
在
刚刚
落下
战幕
的
2015
年度
自由
空战
竞赛
性
考核
中
，
他们
一路
过关斩将
，
最终
获得
空军
首座
“
天鹰
杯
”
团体冠军
。




“
给
自己
留有余地
，
就是
在
为
对手
创造
机会
”




打
，
还是
不
打
？




盛夏
，
大漠
戈壁
，
空军
突防
突击
竞赛
性
考核
激战
正酣
，
团长
陈权
龙
与
大队长
王立
准备
登场
，
以
远程
精确
制导
导弹
，
突防
攻击
某
目标
。




不料
，
天气
突变
，
攻击
条件
超过
日常
实弹
打击
训练
极限
。




靶场
传来
消息
：
4
个
靶标
刮飞
了
3
个
，
仅剩
的
1
个
也
倒
了
一半
。
导演
部
指示
：
打
与
不
打
，
部队
领导
自己
决定
。




打
，
风险
明摆着
。




不
打
，
这种
极限
天气
，
对
检验
该型
导弹
的
实战
性能
，
实在
是
难得
的
良机
。




“
打
！
”
陈权
龙
、
王立
跨上
战机
，
加力
起飞
。




他们
超低空
突破
“
蓝军
”
层层
截击
，
精确
命中
仅存
的
“
半个
”
靶标
，
夺得
此项
比武
最高
荣誉
“
金
飞镖
”
…
…




“
难道
当初
就
不怕
打不上
？
”




“
怕
！
”




“
那
为什么
不
给
自己
留点
余地
？
”




“
给
自己
留有余地
，
就是
在
为
对手
创造
机会
…
…
”
师长
王卓平
意味深长
地说
。




那
是
一次
远程
突防
演练
，
该师
以
8
∶
1
大胜
，
但
丢
的
1
分
，
却
出现
在
曾
两次
获得
“
金
头盔
”
的
颜锋
身上
。




查找
原因
，
原来
是
颜锋
为了
飞得
更
安全
稳妥
，
在
超低空
机动
时
稍稍
带
了
一把
操纵杆
，
比
经过
模拟
推演
验证
并
设定
的
航线
高
了
7
米
。
其他
7
架
同一
编组
的
飞机
全部
成功
突防
，
颜锋
却
因为
这
7
米
，
被
对手
发现
并
“
击落
”
。




如果
这是
一次
作战
行动
，
如果
这
一战
关系
全局
…
…
硝烟
还
未散
尽
，
该师
就
围绕
这
丢掉
的
1
分
展开讨论
，
把
训练
中
“
缩手缩脚
”
等
积弊
拎
出来
反复
拷问
。




飞行员
何明
在
一次
对
陌生
目标
的
突防
突击
中
，
使
尽
浑身解数
，
钻
山沟
、
绕
山头
，
攻击
3
次
，
两次
命中
。
回到
机场
，
何明
满头大汗
，
指挥员
却
毫不客气
：
首攻
不
中
，
零分
。




师里
规矩
定得
明白
：
实战
没有
第二次
攻击
机会
。
每次
突防
对抗
，
只记
首攻
的
成绩
。




“
战场
，
只有
一个
标准
，
就是
打赢
。
”
该师
领导
要求
，
对
一切
“
训练
减
项目
、
打靶
减
难度
、
演习
减
强度
”
的
现象
，
实行
“
零
容忍
”
；
对
训练
中
的
“
错
标准
”
“
低
标准
”
“
伪
标准
”
“
虚
标准
”
，
坚决
说
“
不
”
。




低空
飞
到
最低
、
载荷
拉
到
最大
、
实弹
打
到
边界
、
远海
飞到
尽远
，
近年来
，
他们
把
“
真
、
难
、
严
、
实
”
做到
极致
，
胜利
之花
在
训练
的
“
险峰
”
绽放
。


 
1
 
2
 
3
 
下
一页
 
尾页



