广空
某部
全天候
全
疆域
锤炼
轰
-
6K
作战
能力






元旦
前夕
，
广空
某部
战略
轰炸机
编队
乘
夜色
从
华南
某
机场
起飞
，
连续
航行
数千公里
至
某
高原
靶场
，
成功
对
多个
目标
实施
精确
打击
。
据介绍
，
去年
这支
部队
还
多次
飞
出
第一
岛链
赴
西太平洋
开展
远海
训练
，
出色完成
任务
。




轰
-
6K
是
我国
自主
研发
的
新一代
战略
轰炸机
，
素有
“
空中
战神
”
之称
。
该部
作为
全军
首支
装备
该型
战机
的
部队
，
以
时不我待
只争朝夕
的
紧迫感
加速
推进
轰
-
6K
形成
战斗力
，
把
训练
课目
不断
向
全
疆域
、
全天候
拓展
，
逐步
实现
了
作战
领域
从
简单
气象
到
复杂
气象
、
从
昼间
到
夜间
、
从
近海
到
远海
等
多个
方面
突破
，
成为
捍卫
祖国
利益
的
一支
“
雷霆
之师
”
。




记者
在
指挥
中心
看到
，
轰炸机
机群
起飞
不久
，
便
实施
无线电
静默
飞行
，
并
综合
运用
多种手段
，
应对
复杂
气象条件
和
“
敌
”
电磁
封锁
。
经
长距离
低空飞行
，
机群
成功
突破
“
敌
”
数道
防线
，
占领
发射
阵位
，
数枚
导弹
从翼
下
呼啸
而出
，
准确
命中
远方
目标
。




“
祖国
的
利益
拓展
到
哪里
，
军人
的
担当
就
必须
延伸
到
哪里
。
”
部队长
朱斌
告诉
记者
，
接装
轰
-
6K
以来
，
该部
广大
飞行员
攻坚克难
、
敢
闯
敢试
，
3
个
月
就
顺利完成
首飞
任务
。
为
提高
全
疆域
全天候
作战
能力
，
他们
把
每
一次
外出
执行
任务
作为
锤炼
部队
的
有利
契机
：
战斗转场
，
利用
航线
天气
多变
、
地域
陌生
的
特点
，
组织
部队
进行
复杂
环境
精确
打击
演练
；
体系
对抗
，
积极
与
其他
军兵种
开展
联合作战
演练
；
高原
驻训
，
利用
大漠
戈壁
地标
少
的
特点
，
组织
陌生
目标
搜寻
训练
…
…




苦练
硬功
，
“
战神
”
显威
。
列装
轰
-
6K
之后
，
该部
取得
的
突出成绩
令人振奋
：
在
常态
化
远海
训练
、
突防
突击
等
30
多项
重大
任务
中
，
轰
-
6K
屡创
佳绩
；
在
空军
首次
组织
远海
长航
时
训练
中
，
创下
入海
距离
最远
、
连续
航行
时间
最长
、
航程
最大
等
多项
空军
之
最
；
参加
导弹
实弹
打靶
，
他们
迎难而上
，
打
边界
打
极限
，
取得
优异成绩
。



