集中
训
：
加速
新兵
“
拔节
”
成长






新兵
雪地
练兵
。
 
姜秀强
摄




北风
呼啸
，
白雪
茫茫
。




12
月初
，
空军
司令部
新兵训练
旅
，
1500
余名
新兵
冒
着
严寒
训练
正酣
。
扛
圆木
、
推
轮胎
、
手榴弹
投掷
、
擒敌
拳
、
搏击
术
…
…
“
杀气
”
升腾
在
训练场
上
。
为
进一步
夯实
空军部队
战斗力
生成
基础
，
全面
提升
新兵训练
的
质量
效益
，
空军
司令部
积极探索
新兵训练
新
模式
—
—
变
过去
由
所属单位
分散
训为
集中
训
，
调整
充实
训练
内容
，
从严
从难
摔打
新兵
。




在
短短
3
个
月
内
，
如何
推动
受训
新兵
从
地方
青年
到
合格
军人
，
再
到
合格
战斗员
的
转变
和
跃升
？
记者
走进
该
新兵训练
旅一探
究竟
。




“
赢
在
起跑线
上
”




12
月
8
日
，
新兵
实弹射击
考核
，
5
名
新兵
打出
5
发
子弹
50
环
的
好
成绩
；
单兵
战术
基础
动作
考核
优良率
比
往年
大幅提高
…
…
“
这批
新兵
赶上
了
好
时候
，
赢
在
了
起跑线
上
！
”
连续
9
年
带
新兵
的
骨干
熊小荣
深有感触
地说
。




回顾
历年
新兵训练
，
空军
司令部
新训
工作
督导组
组长
李小平
介绍
说
，
各直属
部队
多
采取
分散
承训
模式
，
一无
野战
工事
，
二
无
掩体
堑壕
，
三无
战场
氛围
，
制约
了
新兵训练
质量
。




“
终于
‘
鸟枪换炮
’
了
！
”
新建
的
射击
模拟
馆
、
手榴弹
投掷
训练
区
，
标准
的
塑胶跑道
、
400
米
障碍
场
，
按
实战
需要
设置
的
战术
训练场
…
…
训练
硬件
的
全面
升级
，
让
带兵
骨干
们
直呼
“
带劲
”
。
去年
以来
，
空军
司令部
打破
以往
新训
“
各自为战
”
的
承训
模式
，
依托
空军
某
通信
训练
基地
，
集中
训练
直属
部队
新兵
，
整体规划
、
集中
投入
，
整合
优势
资源
、
完善
训练
设施
、
规范
统一
训练
标准
，
制约
训练
效益
的
问题
迎刃而解
。




“
将军
上
讲台
、
大校
作
示范
、
主官
传
经验
、
教授
作
辅导
”
在
集中
新训
的
模式
下
成为
常态
。
整合
优势
资源
、
遴选
优秀
教练
团队
、
外请
专家
辅导
形成
合力
，
使
新兵
学有
样板
、
练有
标准
，
军人
基本
素养
“
一次
定型
”
。




“
院校
式
教学
、
实战
化
训练
、
连队
式
管理
、
竞赛
式
考核
和
集约化
保障
”
的
集中
训练
新兵
模式
，
好似
马力
强大
的
“
引擎
”
，
 
助推
新兵
参训
热情
和
训练
质量
效益
节节
攀升
。


 
1
 
2
 
3
 
下
一页
 
尾页



