智胜
之鹰






空军航空兵
某师
，
是
一支
剑
指
未来
战场
的
空中
王牌
。




新
中国
成立
之初
，
这
只
不满
周岁
的
雏鹰
飞临
朝鲜
战场
上空
，
与
当时
世界
上
最
强大
的
空中
力量
展开
对决
，
击落
击伤
敌机
１
１
７
架
，
涌现出
赵宝桐
、
王海
、
刘玉堤
等
７
位
著名
战斗英雄
。
世界
空战
史上
最
年轻
的
“
王牌
之师
”
就此
诞生
。




半个
多
世纪
过去
，
英雄
的
热血
在
共和国
的
蓝天
上
一脉相承
—
—
上
百次
出色完成
上级
赋予
的
各项任务
，
在
空军
组织
的
各类
考核
中
屡屡
折桂
，
尤其
近年来
在
空军
组织
的
自由
空战
、
突防
突击
、
体系
对抗
等
实战
化
训练
品牌
比武
中
，
全师
１
３
人次
斩获
“
金
头盔
”
、
２
人次
夺得
“
金
飞镖
”
，
所属
３
个团
均
获得
过
空军
自由
空战
比武
团体
第一
，
王牌
之光
熠熠生辉
。




刚刚
结束
的
２
０
１
５
年度
空军
“
金
头盔
”
自由
空战
比武
，
这个
师
再次
被
公认
为
最大
赢家
：
４
人
赢得
“
金
头盔
”
，
其中
飞行员
王帅
为
“
二度
登顶
”
，
成为
这个
师
第二个
双料
“
金
头盔
”
飞行员
；
团长
陈权
龙继
去年
摘得
“
金
飞镖
”
突击
能手
后
，
这次
又
将
“
金
头盔
”
收入
囊中
，
成为
这个
师
第二位
“
双冠王
”
。
尤为
瞩目
的
是
，
这个
师
还
在
六种
机型
、
１
６
０
余名
飞行员
的
巅峰
对决
中
，
一举
赢得
含金量
最高
的
团体冠军
，
斩获
空军
首座
“
天鹰
杯
”
！




这支
曾经
创造
“
空中
拼刺刀
”
“
放牛娃
打胜仗
”
传奇
佳话
的
王牌
部队
，
是
怎样
在
新
军事
变革
中
始终
挺立
潮头
，
在
信息
科技
的
全新
战火
中
淬炼
利刃
、
自我
革新
？
初冬
时节
，
记者
造访
这个
师
，
探求
英雄
部队
的
制胜
基因
。




“
与其说
我们
的
眼睛
紧盯
胜利
，
不如说
我们
的
心中
充满
忧患
。
”
师长
王卓平
开篇
一语
，
令人
耸然容
。




高科技
武器
的
智能化
、
远程
化
使得
现代
空战
具有
更快
的
节奏
、
更
高
的
精度
，
同时
也
变得
更加
残酷
。
二代
机到
三代
机
的
飞跃
，
是
平台
到
体系
的
转型
，
更是
思维
理念
的
变革
，
落后
对方
一招
，
就
可能
一败涂地
。




“
胜利
之后
只能
高兴
一秒
，
查找
不足
却
要
用力
十分
。
”
凯旋
后
，
官兵们
没有
过多
胜利
的
喜悦
，
却
一头
扎进
检讨
反思
中
，
“
翻箱倒柜
找
差距
”
，
研究
“
输在
哪里
，
赢
在
哪里
”
。




“
检讨
总结
”
已
成为
这支
部队
的
习惯
。
作为
空军航空兵
的
“
王牌
部队
”
，
最
危险
的
敌人
不是
对手
，
而是
自我
满足
、
故步自封
。




“
世界
上
最难
翻越
的
山
，
往往
是
自我
这座
山
。
”
师政委
朱传法
说
。




追求
胜利
的
道路
并非
一马平川
，
对于
这个
师
来说
，
失败
的
滋味
尤为
刻骨铭心
。








２
０
１
１
年
１
１
月
，
空军
开展
了
历史
上规模
最大
、
对抗性
最强
、
实战
化
程度
最高
的
一次
对抗
空战
检验
性
考核
，
这个
师
所属
某团
奉命
出征
。




演练
展开
，
这个
师
飞行员
一
升空
便
与
对手
展开
激烈
空战
。
急转
、
咬尾
、
攻击
，
他们
一直
追着
对手
打
，
几乎
把
对手
逼
到
绝路
。




然而
，
态势
看似
占优
，
实际上
，
名不见经传
的
对手
已经
靠
电子战
牢牢
占据
了
战场
主动
…
…




首届
“
金
头盔
”
被
对手
摘去
。
这一仗
，
写下
了
这个
师
历史
上
永恒
的
“
耻辱
”
。




“
练得
很
过硬
，
怎么
打不赢
？
”
飞行员
们
辗转反侧
。
归建后
，
他们
开始
在
训练方法
、
战术
运用
、
设备
使用
、
心理素质
等
方面
的
全面
反思
，
全功能
开发
战机
的
作战
性能
，
全员
学习
信息化
知识
…
…




第二年
，
沙场
再点
兵
，
他们
一举
赢得
团体
第一
，
包揽
个人
前
六名
，
荣获
２
顶
“
金
头盔
”
。


 
1
 
2
 
下
一页
 
尾页



