空军航空兵
某旅
引导
飞行员
提升
体系
对抗
能力






战鹰
展翅
、
竞逐
空天
。
前不久
，
在
一场
多
机型
对抗
空战
训练
中
，
空军航空兵
某旅
飞行员
张静星
，
在
占据
空战
有利
位置
情况
下
，
果断
放弃
继续
追击
“
敌机
”
，
迅速
突击
至
要害
目标
上空
实施
精确
打击
，
虽然
没有
击落
“
敌机
”
，
却
被
判定
取得
胜绩
。


不
以
击落
“
敌机
”
数量
论
成败
，
折射出
这个
旅
的
实战
化
训练
之变
：
引导
飞行员
既
锤炼
空战
本领
，
又
强化
全局
思维
、
任务
观念
，
不断
提升
体系
对抗
能力
。


对抗
训练
之初
，
张静星
和
战友
片面追求
击落
“
敌机
”
数量
，
在
交锋
中
走
了
“
麦城
”
。
一次
要害
目标
的
防卫
任务
中
，
“
敌机
”
在
导弹
攻击
范围
外
“
挑衅
”
。
一心
击落
“
敌机
”
的
张静星
和
战友
咬住
“
敌机
”
并
成功
击毁
，
但
由于
追击
距离
过远
，
要害
目标
被
另
一队
“
敌机
”
趁机
成功
偷袭
。


“
不
以
击落
‘
敌机
’
数量
论
成败
，
就是
要
引导
飞行员
从
战略
战役
层次
审视
空战
战术
应用
，
做到
既有
空战
本领
，
又
有
体系
思维
。
”
该
旅
领导
介绍
说
，
此次
体系
对抗
中
，
每
架飞机
都
有
既定
任务
，
各项
作战
行动
只有
聚焦
任务
完成
精准
衔接
、
密切配合
，
作战
力量
才能
形成
体系
合力
。


笔者
在
演习
现场
看到
，
该
旅
飞行员
与
参演
部队
配合
更加
默契
，
出色完成
要害
目标
突击
、
联合
防空
制敌
等
任务
。
空战
对抗
一
结束
，
各
机型
飞行员
就
逐
架次
进行
复盘
反思
，
不断
提升
各种
态势
下
临机
处置
能力
和
协同作战
能力
。
（
谷浩东
、
徐
智勇
）



