连
上
台阶






该
场站
为
战机
加油
。
伍
 
轶摄




初冬
的
一天
，
天高云淡
。
东南
某
机场
战鹰
轰鸣
，
保障
车辆
来回
穿梭
。




这
一天
，
对于
南空
某
场站
官兵
非同寻常
：
一个
航空
兵团
整
建制
长途
奔袭
如期
进驻
，
而
另
一个
航空
兵团
刚刚
实施
战斗
起飞
，
结束
了
为期
半年
的
驻训
任务
飞
回
内地
归建
。




这
一天
，
对于
南空
某
场站
官兵
又
极为
平常
：
两个
建制
航空
兵团
数十架
不同
型号
战机
频繁
起降
，
兄弟
单位
官兵
同时
进驻
和
撤离
，
这样
的
任务
早已
成为
“
家常便饭
”
。




“
第
118
批
航空
兵团
驻训
保障
任务
圆满结束
，
第
119
批
航空
兵团
进驻
训练
并
正式
担负
战备
。
”
该
场站
站长
潘嘉源
告诉
记者
，
场站
组建
57
年来
常年
担负
空军航空兵
部队
战备
、
驻训
以及
海军
、
陆军航空兵
跨区
机动
、
转场
驻训
等
保障
任务
，
至今
已
圆满完成
重大
演习
演练
任务
近
百次
，
多次
被
评为
后勤工作
先进
单位
，
场站
党委
连续
10
年
被
评为
先进
党委
。




突破
人才
壁垒
—
—




从
飞行
分队
保障
到
成建制
旅团
保障
跨越




“
那次
演练
真让人
尴尬
!
”
回忆起
多年
前
那次
自查
问题
的
整团
建制
保障
演练
，
该
场站
党委
“
一班人
”
记忆犹新
。




牵引车
行驶路线
违规
、
加油车
到位
不
及时
、
电源
车
操纵员
不
熟悉
特情
处置
程序
，
保障
指挥室
连续
下达
指令
后
，
各
保障
分队
忙乱
无序
…
…
保障
成建制
旅团
的
时间
一下子
增加
了
3
倍
、
人员
数量
翻
了
两番
，
面对
新
任务
官兵
出现
能力
“
落差
”
。




必须
打赢
人才
攻坚战
！
他们
全面
开展
岗位
练兵
活动
，
通过
交叉
互训
、
突击
强训
、
实装
带教
和
上岗
资格
认证
等
方式
，
加紧
培养
“
一专多能
、
一兵
多用
”
型
保障
人才
。
汽车连
紧扣
“
能
跑
长途
、
能
保障
、
懂
修理
”
标准
练兵
，
四站
连
实施
换岗
训练
培养
“
精
本职
、
通两岗
、
懂多岗
”
的
保障
骨干
，
气象台
把
预报
、
观测
、
探空
、
测雨
4
个
专业
两
两
结对
…
…




针对
部队
战备值班
任务
繁重
、
警巡
出航
频繁
、
应急
保障
多
的
特点
，
他们
综合
运用
模拟训练
与
任务
促训
相结合
、
自主
培训
与
院校
送训
相结合
等
方式
，
培养
“
战场
通
”
“
法规
通
”
和
“
专业
通
”
。
截至
目前
，
该
场站
已
培养
出
280
名多
机种
保障
骨干
、
350
名
“
一专多能
”
型
保障
人才
，
中士
以上
士官
人人
熟悉
同一
专业
8
种
以上
机型
、
具备
同一
机型
4
种
以上
专业
保障
能力
，
其中
17
人
获得
全军
士官
优秀人才
奖
，
3
人
被
确定
为
空军
作战
部队
保留
技术骨干
。




人才
方阵
的
不断
崛起
，
为
持续
深化
打仗
型
后勤
建设
注入
了
不竭
动力
。
截至
目前
，
该
场站
先后
保障
空军
航空
部队
整旅
、
整团
建制
驻训
数百
场次
，
优质
场次
率
连
创新
高
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



