飞
向远海
，
走近
民众






２
０
１
５
年
，
中国空军
走过
了
６
６
年
的
光辉
历程
。




这
一年
即将
过去
，
中国空军
都
干
了
些
啥
？
总结
起来
８
个
字
：
飞
向远海
，
走近
民众
。
为
这
８
个
字
，
要
给
空军
点
５
个
“
赞
”
。




一赞
：
轰
－
６
Ｋ
一年
４
次
飞出
第一
岛链
演兵
西太平洋




２
０
１
５
年
，
中国空军
的
视线
投向
了
更
高
更
远
的
天空
。




３
月
３
０
日
，
中国空军
轰
－
６
Ｋ
首次
飞
经
巴士海峡
赴
西太平洋
远海
训练
，
符合
相关
国际法
和
国际
实践
。




５
月
２
１
日
，
中国空军
轰
－
６
Ｋ
首次
飞越
宫古
海峡
赴
西太平洋
远海
训练
，
飞行
训练
区域
为
国际
空域
。




８
月
１
４
日
，
中国空军
轰
－
６
Ｋ
等
多
型飞机
从
多个
机场
起飞
，
经
巴士海峡
赴
西太平洋
远海
训练
，
飞
出
第一
岛链
１
０
０
０
余公里
。




１
１
月
２
７
日
，
中国空军
轰
－
６
Ｋ
等
多
型飞机
飞越
宫古
海峡
赴
西太平洋
远海
训练
，
同时
出动
轰
－
６
Ｋ
和
多型
歼击机
、
多型
预警机
在
东海
防空
识别区
远
海警
巡
…
…




中国空军
新闻
发言人
申进科
介绍
，
中国空军
２
０
１
５
年
４
次
赴
西太平洋
远海
训练
，
提升
了
航空兵
远程
远海
体系
作战
能力
。
中国
空军航空兵
出
第一
岛链
远海
训练
，
仍会
依据
情况
进行
。




他
还
表示
，
中国
划设
东海
防空
识别区
２
年
多来
，
中国空军
一直
保持
常态
化
空中
警巡
。
对
进入
防空
识别区
的
外国
军机
及时
识别
、
判明
类别
，
并
进行
了
全程
监视
。
对
异常
和
不明
空情
，
根据
不同
空中
威胁
采取相应
措施
，
保卫
了
国家
空防
安全
。




二赞
：
４
次联演
联训
提升
实战
化
训练
水平




２
０
１
５
年
，
中国空军
４
次
与
外国
空军
开展
联演
联训
，
增强
了
在
更加
广阔
的
空间
遂行
多样化
军事
任务
的
能力
，
同时
也
增进
了
外国
空军
和
国外
公众
对
中国空军
的
了解
认同
—
—




６
月
，
中白
空降兵
在
白俄罗斯
举行
了
“
神鹰
－
２
０
１
５
”
联合
反恐
训练
。
与
白俄罗斯
开展
空降兵
联训
，
巩固
了
中白
两国
传统友谊
，
深化
了
两军
务实
交流
与
合作
，
丰富
了
两国
全面
战略伙伴
关系
内涵
。




８
月
，
中国空军
出动
３
型
５
架
战机
参加
中
俄
“
海上
联合
－
２
０
１
５
（
Ⅱ
）
”
军事演习
。
跨境
参加
中
俄
海空
联合
军演
，
使
中国空军
进一步
积累
了
与
外军
联战
联训
经验
，
锻炼
提升
了
海空
联合作战
能力
。




９
月
，
中巴
空军
在
中国
境内
举行
“
雄鹰
－
Ⅳ
”
联合
训练
。
中国空军
派出
歼击机
、
歼轰机
、
预警机
等
飞机
参训
，
巴基斯坦
空军
派出
歼击机
、
预警机
等
飞机
参训
。
期间
，
中巴
空军
组织
了
红蓝
体系
对抗
演练
。




１
１
月
，
中
泰
空军
在
泰国
举行
首次
联合
训练
。
这次
“
鹰击
－
２
０
１
５
”
联合
训练
，
增进
了
两国
空军航空兵
部队
间
相互
学习
和
了解
，
深化
了
中泰
两军
务实
合作
，
增进
了
互信
和
友谊
。


 
1
 
2
 
下
一页
 
尾页



