生当
为
国展
铁翼






真正
让
郭勇
认知
团长
赵理准
，
是
两年
前
的
那
起
空难
。
他
这样
评价
赵理准
：
一个
有
血性
的
军中
铁汉
。




郭勇
，
一位
有着
２
４
年
飞龄
的
特级
飞行员
。
２
０
０
２
年
，
随
赵理准
一同
转隶
到
齐鲁大地
这支
年轻
的
陆航
部队
。




２
０
１
３
年
，
团里
一架
战机
因
发动机
故障
而
机毁
人亡
。
一时
，
事故
的
阴影
笼罩
在
全团
官兵
心头
，
部队
上下
士气
低沉
。




“
飞行
与
风险
相伴
，
陆航
人要
比
常人
更能
经得起
考验
。
”
团
军人
大会
上
，
赵理准
当着
全团
官兵
表态
：
第一个
重返
蓝天
。




言
行必果
。
查清
事故
的
第二天
，
赵理准
与
６
名
飞行
常委
一起
首飞
。




那
段时间
，
仿佛
奏响
出征
的
号角
，
飞行员
的
训练
热情
极度
高涨
。
郭勇
清晰
地
记得
，
２
０
１
３
年
，
全团
直升机
实弹射击
，
先后
取得
了
２
０
枚
新型
导弹
命中
点状
目标
，
１
５
４
枚
新型
火箭弹
精准
覆盖面
状
目标
的
优秀
成绩
…
…




一个月
后
，
２
０
架
战机
再次
随
赵理准
出征
，
南下
广东
，
北上
内蒙古
，
参加
全军
两项
重大
演习
，
圆满完成
了
海上
大
机群
编队
护航
、
高
海拔
地区
多机
编队
火力
突击
等
多项
高难
课目
训练
。




一个
有
血性
的
军人
，
一定
会
有着
强烈
的
担当
精神
。
在
郭勇
的
印象
中
，
团长
总会
在
最
关键时刻
挺身而出
。




去年底
，
赵理准
代表
部队
受领
抗战
阅兵
任务
。
是
时
，
选
何种
机型
参加
，
总部
充分
尊重
团队
意见
。
大多数
官兵
认为
，
某型
战机
数量
多
、
性能
稳
，
且
有
２
０
０
９
年
国庆
阅兵
经验
，
建议
选用
该
机型
稳妥
。




不料
，
赵理准
却
选择
另
一款
新型
战机
。
他
的
想
法令
四座
皆惊
：
一则
该型
战机
列装
较晚
，
飞行员
改训
时间
短
，
驾驶
技术
不
牢固
；
二则
多数
飞行员
执行
重大
任务
少
，
缺乏
大
机群
编队
飞行
的
经验
。




“
不能
总让
新
战机
‘
跑龙套
’
，
新
战机
要
快速
形成
战斗力
，
必须
压担子
！
”
赵理准
力排众议
：
改装
新机型
的
飞行员
全部
参加
阅兵
。




这一
决定
，
点燃
了
飞行员
驾驭
新型
战机
重返
蓝天
的
激情
。
阅兵
训练
中
，
他们
用
外人
看来
根本
不
可能
的
时间
，
使
７
架
战机
合上
了
“
拍
”
。




最
让
郭勇
佩服
的
是
，
胆大
的
赵
团长
竟
将
训练
课目
延伸
到
空中
特情
处置
训练
。
出于
安全
考虑
，
军事
训练大纲
并
不
提倡
飞行员
尝试
视为
梦魇
的
特情
课目
。




赵理准
带
人
收集整理
了
陆航
部队
２
０
多年
来
发生
的
所有
飞行
事故
，
逐一
剖析
事故
案例
，
组织
特级
飞行员
有
针对性
地
开展
空中
特情
处置
研练
，
总结
了
“
一
稳住
、
二
判断
、
三
报告
、
四
处置
”
的
空中
特情
处置
程序
，
并
整理
编写
了
《
某型
武装
直升机
驾驶
实用手册
》
《
某型
武装
直升机
特情
处置
手册
》
一系列
实用
训练
资料
。




一次
，
郭勇
在
带
一名
年轻
飞行员
进行
山头
起降
训练
时
，
突然
发现
右
发动机
火
警灯
亮
。
他
迅即
在
就近
山头
迫降
。
判明
情况
后
，
关闭
发动机
，
指挥
空中
机械师
灭火
，
及时
杜绝
了
一起
重大
安全
事故隐患
。




幸好
，
按
团长
编印
的
空中
特情
处置
办法
一步步
操作
，
否则
后果
不堪设想
。
至今
，
这
段
险情
让
郭勇
后怕
不已
。


 
1
 
2
 
下
一页
 
尾页



