“
鹰
”
飞
千里
告别
伴随
保障






该
场站
进行
战机
弹药
保障
。
刘
 
刚摄


初冬
，
空军
某
飞行团
数架
战机
千里
机动
降落
至济空
某
场站
外场
。
提前
接到
保障
指令
的
场站
油料
股
加油
员
杨炼
，
熟练地
开启
压力
加油
系统
为
战机
加油
；
场站
两名
战士
麻利
地
操作
相关
设备
，
为
战机
充氧
、
充电
。
10
多分钟
后
，
“
吃饱喝足
”
的
战鹰
听令
起飞
，
继续
向
目标
空域
奔袭
。


“
这次
兄弟
单位
组织
机动
转场
演练
，
没派
一名
后勤人员
和
一台
装备
伴随
保障
。
”
该
场站
站长
陈建军
告诉
记者
，
以往
兄弟
单位
前来
执行
任务
，
其
后勤
保障部门
都
会
根据
任务
需要
让
各种
型号
的
车辆
、
设备
和
保障
人员
伴随
保障
。
由于
携行
的
物资
种类
杂
、
数量
多
、
体积
大
，
只能
经由
铁路
货车运输
，
速度慢
、
效率
低
。
随着
空军
作战
样式
和
组训
模式
转变
，
战机
跨区
机动
已成
常态
，
这种
“
搬家
式
”
的
传统
保障
模式
严重
拖
了
部队
机动
的
“
后腿
”
。
该
场站
作为
空军
首批
试点单位
，
瞄准
未来
战场
转变
保障
观念
，
探索
快速
高效
的
“
零
伴随
”
保障
新
模式
，
使
兄弟
部队
“
鹰
”
飞
千里
告别
伴随
保障
，
转场
只
需
驾机
来
就
行
。
 


依据
空军
有关
预储
油料
、
预制
器材
和
发展
通用化
设备
、
人才
超前
培养
等
规定
，
该
场站
筹资
增扩
了
航油
量
，
建设
了
机场
压力
加油
系统
，
组织
技术骨干
改装
电源
车
，
实现
了
“
设备
通用
、
器材
配套
”
的
保障
要求
；
大力开展
“
一专多能
”
和
“
一兵
多用
”
岗位
练兵
竞赛
，
打破
专业
壁垒
培养
“
全能型
”
官兵
，
为
“
零
伴随
”
保障
提供
人才
支撑
；
实行
远程
预约
订制
保障
，
确保
战机
落地
各类
保障
手续
齐备
。


“
零
伴随
”
保障
模式
，
让
战机
甩掉
了
依托
母
场站
地面
保障
的
“
大
尾巴
”
，
使得
战机
闻令
即
飞
、
千里
奔袭
动若
风发
。
今年
6
月
，
空军
某
飞行团
奉命
执行
远程
机动
突击
任务
。
战机
奔袭
千余公里
后
降落
在
该
场站
跑道
上
，
满载
某型
弹药
的
运弹
车
迅速
驶来
，
保障
人员
按
事先
计划
要求
迅速
进行
加油
挂弹
，
确保
了
战机
再次
升空
遂行
任务
。


 
1
 
2
 
下
一页
 
尾页



