精益求精
，
为
导弹
擦拭
“
准星
”






在
中国空军
的
作战
序列
中
，
地空导弹
部队
战绩
彪炳
。
然而
，
在
石破天惊
那一刻
的
背后
，
有
一群
默默
为
导弹
擦拭
“
准星
”
的
人
—
—
导弹
检验
兵
。




走进
空军
某
导弹
检验所
的
营院
，
首先
映入眼帘
的
就是
“
精益求精
”
4
个
大字
。
组建
以来
，
该所
先后
在
检验
校飞
中
卡住
了
武器
系统
设计
缺陷
百余
项
，
交付
的
武器装备
遍及
地空导弹
部队
。
而
正是
这种
军人
的
精细
，
助力
地空
“
利箭
”
弹无虚发
，
忠诚
守卫
着
祖国
的
空域
。




观察
，
画图
，
检验
，
修改
…
…




为
查清
一个
小小的
电路
问题
，
该所
一
中队
中队长
盛浩
趴在
某型
天线
收发
舱下
3
个
小时
，
不停
重复
着
检验
步骤
，
认真
过滤
每
一个
细节
。




其实
这个
电路
回
路上
的
小
“
意外
”
，
只是
在
多次
检验
中
出现
了
1
次
而已
，
稳定率
已经
达到
了
90
%
以上
，
还要
这么
费劲
检查
吗
？




“
没有规矩
不成方圆
，
我们
的
方圆
就是
要
用
毫厘
之
差来
计量
。
”
盛浩
这样
告诉
记者
。




一次
，
导弹
检验
校飞
，
出现
了
1
次
低空
数据
的
误差
，
生产厂家
和
所里
工作人员
用尽
了
各种
检测
手段
也
未能
找出
“
病因
”
所在
。




有人
建议
：
“
这个
问题
过去
从未
出现
过
，
属于
允许
的
误差
几率
，
算了吧
。
”
然而
，
带队
检测
的
高工
丁
发祥
却
一口
回绝
了
：
“
过去
没
出现
过
，
以后
会
不会
出现
？
战场
上
出现
怎么办
？
”




为了
避免
这
类
问题
再次发生
，
丁
发祥
带领
技术
团队
废寝忘食
地
集中
攻关
1
个
月
，
开发
了
一整套
标准化
检验
流程
，
最终
找到
了
解决问题
的
方法
。




在
外人
看来
，
该所
官兵
都
喜欢
较真
，
有股
傻劲儿
，
芝麻
大
的
事
看
得
比
天大
。




“
真的
是
芝麻
大
的
事
吗
？
”
丁
发祥
感慨
地说
，
装备
更新换代
越来越
频繁
，
武器
系统
越来越
精密
，
没有
精细化
的
标准
能
打胜仗
吗
？




该所
依据
保障
任务
要求
和
部队
实际
，
区分
不同
专业
、
不同
设备
，
制订
了
各个环节
的
操作
流程
、
目标
参数
的
达标
分布图
，
实现
了
保障
工作
标准化
，
促使
装备
检验
从
“
传统
粗放型
”
向
“
高效
精细化
”
发展
。




该所
副所长
兼
总工程师
罗广军
没想到
，
上任
后
的
第一项
工作
就是
“
烫手
”
的
活儿
—
—




那
一年
，
由于
配合
导弹
检验
任务
的
目标
机型
更新换代
，
当年
的
导弹
检验
任务
迟迟
不能
完成
。
面对
新
的
目标
机型
，
罗广军
大胆
提出
：
能
不能
研发
使用
新
的
检验
设备
，
让
导弹
检验
校飞
更加
精细
、
高效
？




这个
方案
一
提出
，
全所人
的
心
都
悬
了
起来
，
一位
老
领导
拨通
了
罗广军
的
电话
：
“
这样
做
风险
不小
！
今年
有
客观原因
，
完
不成
检验
任务
，
责任
不
在
你
，
可是
你
主动
扛起
这个
事
，
出
了
问题
怎么办
？
”




面对
大家
的
善意
提醒
，
罗广军
态度
坚决
：
“
攻克
制约
战斗力
建设
的
难题
，
风险
再
大
也
要
干
。
”




然而
，
新
目标
机型
的
机舱
空间
狭小
，
诸多
的
检测
仪器
安在
哪里
？




罗广军
带领
团队
每天
铆在
机场
，
围着
飞机
爬上爬下
转来转去
，
急得
满嘴
起泡
。
那天
，
他
照例
坐在
机翼
下
研究
飞机
的
结构
，
机翼
下
导弹
的
反光
忽然
激发
了
他
的
灵感
：
“
为什么
不
做
一个
导弹
形状
的
吊舱
，
将
设备
整体
安装
在
里面
呢
？
”




说干就干
。
设计
建模
，
制作
改进
，
试飞
论证
，
经过
30
多个
架次
的
飞行
检验
，
吊舱
得到
了
军地
科研院所
的
一致
认可
！




“
你
真是
敢
担当
的
领导
！
”
面对
记者
的
称赞
，
罗广军
却说
：
“
其实
敢
担当
的
是
所
党委
和
全所
官兵
，
当时
第一台
吊舱
试验
定型
时
，
我们
手里
攥
的
是
全所
官兵
勒紧
裤腰带
攒下
的
家底
！
大家
不
拧成
一股劲儿
能行
吗
？
”




“
为
战斗力
多算
一笔
精细
账
，
既
是
官兵们
的
追求
，
更是
担当
。
”
该所
政委
高
贤才
如是说
。




今年
9
月底
，
空军
传来
喜讯
，
该所
研发
的
新型
检验
平台
圆满
通过
评估
论证
，
标志
着
该所
可
独立
完成
第三代
地空导弹
的
检验
校飞
。




“
导弹
检验
事关
部队
战斗力
建设
大局
，
任何
一个
细微
的
疏忽
，
带来
的
都
是
战场
上
导弹
与
目标
的
失之交臂
。
为了
使
武器
达到最佳
的
状态
，
精益求精
是
我们
这支
部队
的
传统
，
也
是
全所
官兵
的
情怀
。
”
该所
所长
邓
胜利
一语中的
。



