这边
空战
凯歌
还
 
那边
海训
再
出征






年终
岁尾
，
成空
航空兵
某
师战鹰
严阵以待
，
时刻
准备
砺
剑
长空
。
徐边
春摄




红土
高原
，
冬阳
如春
。
12
月
12
日
，
成空
航空兵
某师
营区
，
主干道
上
悬挂
的
“
旌旗
猎猎
迎接
空战
凯歌
还
，
号角
铮铮
铁鹰
将士
再
出征
”
的
横幅
格外
醒目
。
下午
5
时许
，
欢快
激昂
的
锣鼓声
中
，
两路
车队
相向
而行
，
光荣
会
车
。
左侧
一路
，
官兵们
风尘仆仆
，
刚
从
西北
戈壁
参加
“
对抗
空战
竞赛
性
考核
”
胜利
凯旋
；
右侧
一路
，
官兵们
精神抖擞
，
即将
奔赴
千里
之外
的
海域
展开
海训
任务
。




该师
是
空军
第一批
成建制
改装
某型
三代
战机
的
部队
，
截至
12
月初
，
该师
已
圆满完成
“
红剑
-
15
”
演习
等
多个
大项
任务
。
中央军委
改革
工作
会议
召开
后
，
该师
及时
展开
“
正确对待
改革
，
投身
强军
实践
”
专题
教育
，
师政委
梁
险峰
组织
官兵
深入
学习
领会
“
打造
精锐
作战
力量
”
等
会议
精神
，
强化
“
深化
国防
和
军队
改革
就是
要
坚持
把
提高
战斗力
作为
出发点
和
落脚点
”
的
共识
，
要求
始终保持
定力
，
练就
尖刀
铁拳
，
以
战斗力
的
进一步
提升
为
改革
助力
。




热烈欢迎
的
掌声
中
，
空战
凯旋
的
官兵
终于
回到
了
阔别
数月
的
营区
。
机务
三
中队
四级
军士长
王国
琪
告诉
笔者
，
其实
在
自由
空战
展开
前
，
他
和
一些
战友
曾
乘专机
返回
驻地
补充
急需
物资
。
他们
原
计划
停留
一夜
，
第二天
返回
，
不料
任务
有变
，
他们
到达
驻地
后
，
仅
有
一
小时
时间
卸载
、
搬运
维修
器材
和
物资
给养
。
接到
通知
的
家属
和
孩子
本来
满心
期待
着
能
和
日思夜想
的
亲人
团聚
，
结果
只能
匆忙
赶到
机场
，
既
是
迎接
同时
又
是
送别
。
王国
琪
一直
在外
驻训
，
4
个
月
未能
与
妻女
见面
，
一身
油污
的
他
一手
把
哽咽
不语
的
妻子
拥入
怀中
，
一手
抱
起
当天
过
4
岁
生日
的
女儿
，
他
亲吻
着
她们
说
：
“
我
一定
会
打
一个
大
胜仗
回来
！
”




一
别
万里
，
王国
琪
与
战友
远征
西北
戈壁
，
一心
铆在
训练
上
，
确保
战鹰
始终保持
最佳
性能
。
首届
“
天鹰
杯
”
的
角逐
异常
激烈
，
该师
在
完全
陌生
的
条件
下
与
空军
各种
主战
机型
鏖战
蓝天
，
背靠背
练
指挥
引导
、
练
战术
战法
、
练
驾驭
技术
，
突出重围
，
再创
佳绩
。




鸣笛
致敬
，
相会
告别
，
出发
的
官兵
向
凯旋
的
战友
祝贺
，
归建
的
将士
祝
出征
的
战友
得胜
。
岁末
年终
，
改革
强军
按下
“
启动
键
”
之
时
，
该师
官兵
凝神
静气
斗志
如
昨
，
这边
空战
凯歌
还
，
那边
海训
再
出征
。




“
不管
未来
单位
是否
撤并
调整
，
部队
是否
转隶
迁移
，
个人
是否
变更
岗位
，
我们
都
会
保持
‘
箭在弦上
’
的
战斗
姿态
，
做到
斗志
不减
、
作风
不
散
、
标准
不降
！
”
这是
该师
党委
“
一班人
”
做出
的
承诺
。
笔者
了解
到
，
此次
奔袭
1000
多公里
进行
海训
，
该师
有
4
名
党委
常委
参加
。
置身
改革
大潮
，
他们
用
自身
实际行动
为
官兵
树起
好
样子
。



