成空
持续
整治
改善
边远
部队
战训
生活
环境






现代化
的
晾衣
场
、
时尚
的
政工
网吧
、
崭新
的
塑胶
羽毛球场
…
…
难以想象
，
这是
雪域
边关
的
偏远
营区
。


初冬
时节
，
成都军区
空军
某
场站
警卫连
官兵
搬进
新
“
家
”
，
现代化
的
贴心
设计
令
大家
惊喜
。
警卫连
官兵
也
成
了
成空
“
普惠兵
心
”
工程
的
第一批
受益人
。


从
“
雪域
兵心
”
到
“
高原
兵心
”
，
再
到
“
普惠兵
心
”
，
近
６
年
来
，
成空
连续
投入
１
亿多元
，
持续
用力
全面
整治
改善
基层工作
生活
环境
。


为
彻底解决
存在
的
急难
问题
，
他们
按照
空军
“
抓
基层
打基础
，
注意
全
覆盖
和
细节
”
的
指示
要求
，
坚持
把
人力物力
财力
向
边防
、
向
基层
、
向
一线
倾斜
。


２
０
１
０
年
至
２
０
１
２
年
的
“
雪域
兵心
”
工程
，
他们
先后
投入
５
０
０
０
余万元
解决
驻
藏区
部队
的
实际困难
；


２
０
１
３
年
至
２
０
１
４
年
的
“
高原
兵心
”
工程
，
他们
又
投入
８
０
０
０
余万元
改善
海拔
１
５
０
０
米
以上
的
艰苦
连队
生活
条件
。


今年
起
推进
的
“
普惠兵
心
”
工程
，
则
是
着力
改善
全区
所有
边远
艰苦
连队
和
小远
散直
单位
战训
工作
生活
环境
。
９
月初
，
１
０
０
０
余个
建设项目
全面
推开
，
２
０
０
０
多名
官兵
将
在
这项
工程
中
得到
实惠
。


成空
部队
地处
西南
，
大部分
单独
驻防
连队
和
小远
散直
单位
，
在
吃水
、
用电
、
洗澡
、
看病
、
出行
等
与
作战
战备
和
工作
生活
密切相关
的
方方面面
，
都
不同
程度
的
存在
着
困难
。
虽然
旅
团级
单位
每年
都
有
相应
经费
投入
，
但
由于
维修
维护
难
、
资金
缺口
大
，
使得
一些
基层单位
建设
始终
滞后
。


“
基层建设
必须
破除
撒胡椒面
式
的
建设
，
成
系统
成建制
推进
，
真正
把
为
兵
服务
做实
做
细
。
”
成空
后勤部
部长
蔡伟素
介绍
，
“
普惠兵
心
”
工程
按照
“
整体
推进
、
系统
解决
、
先急
后
缓
”
的
原则
，
计划
用
１
年
半
时间
，
致力
达到
住
用
条件
整体
完善
、
急难
问题
彻底解决
、
配套
设施
规范
齐全
、
文化
环境
氛围
深厚
、
后勤
管理
正规
有序
的
目标
，
把
真心
关爱
送到
基层
每
一个
角落
，
使
官兵
真正
感受
到
实惠
、
感受
到
尊重
、
感受
到
温暖
。


为了
把
每
一分钱
都
落到实处
，
今年年初
，
成空
机关
对
所属
的
百余个
边远
艰苦
单位
进行
了
拉网式
的
调研
考察
。
在
细致
调研
的
基础
上
，
成空
后勤部
机关
针对
建设
标准
和
计划
进行
论证
，
并
在
解决
实际
问题
的
基础
上
长远
谋划
，
为
部队
发展
预留
接口
。
同时
，
还
成立
督导组
，
定期
巡查
项目
计划
、
标准
质量
，
纠治
建设
问题
，
督促
部队
认真
做好
勘察
设计
、
工程
招标
、
造价
管理
等
工作
，
严把
施工
管理人员
选配
、
施工
队伍
选拔
、
施工
材料
进货
、
工程质量
监督
“
四个
关口
”
，
确保
工程建设
最大
效益
和
最佳
效果
。



