解读
霹雳
雄师
的
制胜
基因






战机
前
，
新一代
“
霹雳
传人
”
整装
出发
。
 
沈玲
摄


这是
一支
战功卓著
的
部队
：
在
抗美援朝
和
国土
防空
作战
中
，
创造
了
光辉
的
空战
范例
；
这是
一个
人才辈出
的
摇篮
：
涌现出
了
“
机智
灵活
的
空中
指挥员
”
赵
德安
、
“
空中
千里眼
”
高长
吉
等
战斗英雄
…
…


广空航空兵
某师
，
素有
“
霹雳
雄师
”
之称
。
“
霹雳
当空
，
电闪雷鸣
…
…
”
深冬
，
循着
《
霹雳
之歌
》
的
铿锵
旋律
，
记者
走进
该师
，
探寻
他们
用
光荣传统
培育
“
四有
”
新一代
革命军人
的
经验
启示
。


如何
让
“
战机
听
我
话
，
我
听
党
的话
”
的
铮铮誓言
薪火
永续


今年初
，
上级
将
一项
颇
有
挑战性
的
任务
交给
该师
所属
某团
：
整
建制
外出
驻训
，
在
实战
背景
下
锤炼
官兵
能
打胜仗
的
过硬本领
。
消息
传来
，
该团
官兵
闻战
则
喜
，
迅速
展开
针对性
训练
和
各项
准备
工作
。


大项
任务
面前
，
备
战胜
战
自不待言
，
这个
师
还
利用
这
难得
的
机遇
铸魂
塑魂
。


听党
指挥
的
光荣传统
能
不能
薪火相传
？
年轻一代
官兵
能
不能
成为
新
时期
坚定
的
举
旗人
？
在
严峻
的
考验
面前
，
该师
党委
一班人
的
决心
很
坚定
：
无论
何时
，
对党
绝对
忠诚
这个
光荣传统
坚决
不能
丢
！


他们
开设
点燃
理想
的
教育
课堂
。
依托
“
一大
两小
”
（
上大课
、
小
点评
、
小
研讨
）
、
“
官兵
小
讲堂
”
等
模式
，
向
官兵
广泛
宣讲
党
的
创新
理论
。
所属
某团
机务
三
中队
特设
技师
苏勇
关于
党史
的
一堂
精彩
授课
，
引发
不少
年轻
官兵
共鸣
：
“
没有
党
的
正确
领导
，
哪有
我们
今天
的
幸福生活
？
！
”
与此同时
，
一本
《
榜样
的
力量
》
书籍
在
该
师
官兵
手中
广为流传
，
书中
30
多名
不同
时期
不同
岗位
的
革命
先辈
和
身边
典型
的
先进事迹
引发
官兵
热议
。


一
堂堂
党史
教育
、
一个个
典型
引领
、
一次次
岗位
实践
…
…
新一代
“
霹雳
传人
”
再次
喊响
了
“
战机
听
我
话
，
我
听
党
的话
”
的
铮铮誓言
。
今年
上半年
，
在
某
驻训
任务
命令
面前
，
该师
某团
官兵
纷纷
写下
请战
书
，
决心
以
优异
的
成绩
向
党组织
交上
合格
答卷
。


 
1
 
2
 
3
 
下
一页
 
尾页



