空军
推广
航模
驱鸟
新
方法
保障
飞行
安全






来自
空军
数十个
机场
的
驱鸟
技术骨干
，
在
空后
某
训练
大队
经过
近
2
个
月
的
航模
驱鸟
技术培训
后
，
近日
顺利
结业
返回
部队
。
这
标志
着
空军
开始
推广
航模
驱鸟
新
方法
保障
飞行
安全
，
有效
填补
了
高空
驱鸟
和
机动
驱鸟
的
手段
空缺
。




鸟撞
飞机
是
飞行
安全
的
重大
隐患
，
也
是
航空界
的
国际性
难题
，
国际航空
联合会
将
鸟
撞
定为
“
A
”
类
安全事故
。
随着
空军
武器装备
更新换代
，
飞行
训练
难度
强度
不断
加大
，
加上
环境
生态
改善
和
城市
建设
发展
，
鸟撞
防治
工作
面临
严峻形势
。
为
有效
遏制
鸟撞
飞机
问题
多发
频发
势头
，
空军
机场
部门
采取
齐
抓共防
、
远避
近防
、
因地
设防
的
思路
，
逐步
探索
形成
了
多种
驱鸟
手段
。
在
吸收
借鉴
国内外
航模
驱鸟
先进经验
的
基础
上
，
他们
通过
专题
调研
、
性能比
对
、
现场
验证
，
研发
了
具有
高空
驱鸟
、
鸟情
监测
、
自动
返航
等
功能
的
机场
驱鸟
航模
。




机场
驱鸟
航模
除
机身
、
机翼
、
起落架
、
发动机
、
无线
接收
装置
等
机载设备
外
，
添加
了
驱鸟
功能模块
，
主要
包括
频闪灯
、
音频
和
驱鸟
弹
3
个
系统
。
据
空后
某
训练
大队
机场
驱鸟
教研室
主任
姜敏
介绍
，
部队
试用
表明
，
机场
驱鸟
航模
具有
飞行
时间
长
、
遥控
距离远
、
响应速度
快
、
覆盖范围
广
、
便于
操作
维护
等
诸多
优点
，
驱鸟
员
通过
无线电
遥控器
进行
操控
，
可
对
机场
上空
鸟群
进行
有效
驱赶
，
尤其
对
高空
盘旋
的
鸽群
、
鹰隼
等
大型
鸟类
具有
良好
的
驱赶
效果
。



