拂晓
，
战鹰
紧急
起飞






未进
营门
，
先闻
战机
轰鸣
。
前不久
，
当
记者
来到
驻守
红土
高原
的
空军航空兵
某师
所属
某
机场
时
，
跑道
上
的
指示灯
把
夜空
照
得
通明
，
一架
架
战鹰
拖
着
蓝色
尾焰
直刺
天际
。


“
面对
改革
大考
，
我们
必须
以
一心一意
抓
备战
的
实际行动
交出
合格
答卷
。
”
师
领导
介绍
说
，
该师
是
我军
首支
装备
国产
某
新型
三代
战机
的
部队
，
该型
战机
的
第一次
海上
突防
、
第一次
超低空
突击
、
第一次
空中加油
、
第一次
高原
夜训
等
实战
化
训练
纪录
，
都
是
由
这支
部队
完成
的
。
这
几天
，
他们
正在
组织
跨
昼夜
飞行
训练
。
自
新
年度
训练
展开
以来
，
像
这样
的
大
场次
、
高强度
训练
他们
已
组织
数次
。


夜色
更深
，
完成
飞行
任务
的
战机
次第
归巢
。
做
完
飞行
后
检查
，
机务
官兵
乘坐
大巴
返回
内
场
，
跑道
上
的
灯光
逐渐
熄灭
，
高原
的
冬夜
恢复
了
宁静
。


次日
拂晓
，
尖利
的
警报声
响彻
机场
。
只见
外场
战备
值班室
的
官兵
套上
外衣
，
条件反射
般
冲向
机棚
，
边
跑
边
穿
好
衣服
。
飞行员
唐达
、
廖明
纺戴上
装具
，
紧随其后
。
检查
、
登机
、
调试
、
启动
一气呵成
，
战鹰
紧急
起飞
。


值班
中队长
张皓光
向
记者
介绍
，
像
这样
的
战斗
转
进
，
官兵
早已
习以为常
。


外场
战鹰
战斗
起飞
，
内
场
插空
召开
党委
全会
。
上午
9
时许
，
该师
党委
全会
在
所属
某团
电教室
召开
。


党委
全会
为何
不
在
师
机关
开
？
师
领导
告诉
记者
，
由于
该
机场
正在
组织
师
所属
飞行团
进行
改装
训练
，
师
党委
常委
大部分
都
在
一线
，
加之
近期
改装
进入
关键
阶段
，
等
不起
、
慢
不得
，
会
一开
完
马上
还要
组织
飞行
训练
，
随即
决定
把
全会
放在
任务
一线
召开
。


中午
，
师
领导
吃完饭
就
直奔
外场
塔台
，
查看
所属
部队
训练
情况
，
了解
计划
实施
进度
。


“
准备
好
，
请示
起飞
。
”
“
计时
，
加力
起飞
！
”
不多时
，
战机
逐一
升空
，
新一轮
训练
拉开帷幕
…
…



