展望
2017
：
从
新锐
一代
飞行员
说
空军
战略
转型






刘锐
登上
战机
。
 
赵世杰
 
摄


这
几天
，
空军
轰
-
6K
飞行员
刘锐
走进
公众
视野
，
被誉为
驾驭
“
战神
”
的
“
男神
”
。


2016
年
，
空军
轰
-
6K
飞机
成为
备受
崇尚
的
“
明星
战机
”
，
与
轰
-
6K
一起
走进
公众
视野
的
还有
几个
关键词
：
战巡
南海
、
警巡
东海
、
演兵
远海
。


每
一次
，
我
在
空军
一线
机场
，
目送
轰
-
6K
飞向
远方
，
都
对
“
刘锐们
”
肃然起敬
，
情不自禁
地
举起
右手
，
向
展翅
苍穹
的
“
战神
”
致敬
。


“
战神
”
展翅
，
无所畏惧
。
“
一
想到
身后
的
祖国
，
唯有
勇往直前
！
”
刘锐
如是说
。
他
在
空军指挥学院
学习
深造
时
，
曾
和
40
多国
的
50
多名
外军
留学生
，
到
空降兵
“
黄继光
英雄
连
”
参观
见学
。
在
讨论
“
今天
是否
还
需要
舍身
堵
枪眼
的
黄继光
精神
”
这一
话题
时
，
刘锐
对外
军
飞行员
直抒己见
：
不管
时代
如何
变化
，
舍生取义
的
军人
血性
，
永远
是
制胜
空天
的
精神力量
。


 
1
 
2
 
3
 
下
一页
 
尾页



