评先
选贤
，
用
打仗
标尺
量
长短






很多
人
没想到
，
济空
某团
一名
任职
5
年
的
“
老资格
”
营长
，
不仅
没
升职
，
反而
在
前不久
被
免职
。
与
之
形成
鲜明
对照
的
是
，
一名
任职
刚满
3
年
的
营长
被
提升
为
副团长
。




面对
一些
官兵
的
议论
，
团党委
当众
亮出
战斗力
这
把
标尺
—
—
新任
副团长
在
任
营长
期间
，
始终
注重
电子对抗
战术
战法
的
学习
研究
，
创新
的
多套
战法
在
演习
演练
中
得到
检验
，
所带
部队
和
分队
也
多次
在
比武
竞赛
、
演习
演练
中
摘金
夺银
；
再
看
那名
老营
长
，
平时
缺乏
对
作战
的
潜心研究
，
部队
多次
在
演练
中
吃败仗
，
他
也
不
用心
总结
经验教训
，
全营
战斗力
建设
进步
不
明显
。




在
战斗力
标尺
面前
，
孰
优孰劣
一目了然
，
选人
用人
论资排辈
的
思想
顿时
“
没
了
市场
”
。




古田
全军
政治
工作
会议
后
，
习
主席
“
把
战斗力
标准
在
全军
牢固
立
起来
”
的
重要
指示
成为
该团
党委
学习
讨论
、
贯彻落实
的
重点
内容
。
去年
年终总结
时
，
团党委
就
果断
立
起
战斗力
标准
，
经过
评议
，
一个
多年
先进
的
连队
因
军事训练
滑坡
，
在
量化
考评
中
被
“
一票否决
”
，
无缘
先进
行列
。




这个
先进
连队
是
团里
一张
“
名片
”
，
代表
着
团队
荣誉
，
哪有
主动
“
扔掉
”
的
道理
？
评选
结果
公布
，
引发
一些
官兵
热议
。
“
先进
更
应该
体现
在
战斗力
过硬
、
作风
优良
上
，
为了
怕
出事
一味
消极
保
安全
，
导致
战斗力
建设
畏缩不前
，
这样
的
‘
名片
’
宁可
不要
！
”
团党委
在
和
这个
连队
党支部
交流
意见
时
明确
表示
，
“
希望
你们
丢掉
包袱
轻装上阵
，
靠
实际行动
重新
回到
先进
行列
。
”




该团
还
打破
了
“
为
照顾
积极性
发
点
‘
安慰
奖
’
”
“
已经
立功受奖
的
要
多
发扬
风格
”
等
惯性
思维
和
做法
，
取而代之
的
是
公开
公正
的
“
赛马
”
机制
—
—
谁
全面
建设
过硬
、
打仗
本领
过硬
、
作风
素质
过硬
，
荣誉
就是
谁
的
。




把
战斗力
标准
牢固
立
起来
，
更
需要
十足
的
勇气
和
魄力
。
团政委
高素亮
讲
起
了
这样
一段
经历
：
去年
野外
驻训
时
，
他
从
警卫连
选
了
几名
战士
扮作
敌特
分子
，
翻越
高墙
潜入
阵地
，
在
警卫人员
未
及时
察觉
的
情况
下
，
突袭
了
野战
阵地
。
在
随后
组织
的
反思
讨论
中
，
有人
不服气
，
说
这
是
不
按
套路
出
牌
；
有人
抱怨
说
作为
技术
兵
，
平时
更
多
的
是
练
专业
技术
，
“
反
偷袭
”
不是
自己
的
专业
…
…




团党委
一班人
就此
展开讨论
，
深刻
感到
，
战斗力
绝不
是
消极
“
保
”
出来
的
，
而是
在
真刀
实枪
中
磨砺
出来
的
。
平时
演训
中
失分
并
不
可怕
，
可怕
的
是
遮丑
，
提高
战斗力
也
需要
用
整风
整改
的
精神
正本清源
、
革弊
鼎新
。




去年底
以来
，
该团
大力开展
全员
实弹
训练
和
战备
拉动
，
组织
对抗
比武
，
官兵
练兵
热情
空前
高涨
。
今年
6
月
，
该团
主动
申请
上
高原
驻训
，
把
官兵
拉
到
陌生
地域
锤炼
实战
本领
。




首次
赴
高原
驻训
，
官兵
面临
的
困难
不断
：
在
平原
上
用来
挖筑
野战
阵地
的
镐头
铁锹
，
面对
高原
冻土
和
砂石
地
不管
用
；
发电
用
的
油机
“
高原
反应
”
不断
，
在
海拔
4600
米
调试
好
了
，
到
了
海拔
4700
米
又
“
犯
毛病
”
…
…
艰苦
复杂
的
环境
，
就是
战斗力
的
磨刀石
。
官兵们
一边
努力
克服困难
，
一边
不断
总结经验
。
驻训
刚
结束
，
一份
《
高原
训练
作战
应
重点
把握
的
几个
环节
》
报告
就
新鲜出炉
，
为
今后
再次
驻训
提供
了
宝贵
参考
。




战斗力
标准
是
把
尺
，
先
不
先进
量
一量
。
去年
以来
，
这个
团在
不断
总结
提高
中
逐步
立
起
战斗力
标准
，
各项
工作
向
中心
聚焦
，
先后
取得
多项
战法
训法
成果
，
部队
全面
建设
迈上
新台阶
。
（
李开强
　
胥
新房
）



