我
空降兵
部队
首批
女
投放
员
上岗






女
投放
员
正在
进行
跳伞
前
的
装具
检查
。
贾茜茜
 
摄


11
月
中旬
，
某型
运输机
内
，
在
女
投放
员
李征
的
引导
下
，
一名
名女
跳伞员
跳出
机舱
；
另
一个
架次
内
，
女
投放
员
高佳薪
同样
顺利
地
将
女
跳伞员
引导
出
机舱
。
此次
投放
的
成功
进行
，
标志
着
我
空降兵
部队
首批
女
投放
员
正式
上岗
。


据
了解
，
投放
员
是
飞机
上
组织
乘载
、
装载
，
检查
机上
人员
、
装备
、
物资
空降
准备
情况
，
控制
跳伞员
离机
和
物资
空投
时机
，
处理
投放
中
特殊
情况
的
人员
。
近日
，
一批
跳伞
经验丰富
、
工作
责任心
强
、
心理素质
过硬
的
女兵
被
遴选出来
，
担任
女
投放
员
。


飞机
起飞
后
，
李征
开始
检查
每名
女兵
身上
的
伞具
，
确定
无
异常
后
竖起
大拇指
，
给
她们
以
鼓励
。
李征
告诉
记者
：
“
自
跳伞员
登上
飞机
的
那
一刻起
，
我
就
得
为
她们
的
生命安全
负责
，
这是
一份
沉甸甸
的
责任
。
”


20
分钟
后
，
飞机
飞临
空降
场
上空
。
“
大家
活动
活动
腿脚
，
拉紧
肩胛
带
和
帽带
，
做好
跳伞
准备
！
”
高佳薪
指挥
女兵
起立
，
做好
离机
准备
姿势
。
“
嘀嘀
—
—
”
离机
信号
响起
，
高佳薪
稳稳地
控制
住
投放
间隔
，
大声
喊
着
“
跳
，
跳
，
跳
”
，
把
一个个
女兵
送入
蓝天
的
怀抱
。
一朵朵
伞
花绽放
在
蓝天
中
。


安全
着陆
后
，
女
跳伞员
李亚楠
告诉
记者
：
“
无论
地面
的
检查
、
操纵
的
讲解
，
还是
空中
的
投放
，
她们
都
很
认真
熟练
。
她们
投放
，
我们
放心
!
”


 



