考核
公平
公正
杜绝
“
人
情分
”






“
考核
结束
！
”
11
月
上旬
，
北空
导弹
某团
岗位
练兵
比武
竞赛
通信
专业
操作
现场
，
当
主考官
按下
秒表
的
那一刻
，
某营
电话
班
班长
张磊
这
才
长长
吁
出
一口气
：
“
这次
比武
比
以往
难多
了
。
”




过去
比武
竞赛
中
打
“
人
情分
”
的
现象
总难
杜绝
，
一定
程度
上
制约
了
部队
战斗力
的
提升
。
前不久
的
一次
党委
议训
会上
，
该团
今年
执行
任务
过程
中
出现
的
“
一
碰到
故障
就
向
团
技术骨干
求助
”
“
通信
战勤
人员
仅能
完成
线路
连接
基本操作
，
不能
独立
配置
核心
设备
参数
”
等
问题
被
一一
列出
，
该团
党委
分析
研究
后
达成
共识
：
要
补齐
训练
短板
，
必须
从难从严
施考
施训
。




不久
，
一份
升级版
的
竞赛
新
规则
出台
。
笔者
从
竞赛
方案
中
看到
，
他们
在
性能参数
良好
的
器材
配件
中
混入
外观
相同
、
但
存在
故障
的
器材
；
将
实装
操作
比武
中需
设置
的
故障
、
特情
分类
封存
，
直至
比武
当天
才
交给
考官
，
并
现场
抽取
；
随机
抽点
参赛
人员
进行
换岗
操作
…
…
这些
举措
都
为
比武
的
公平
公正
上
了
保险
。




比武
结束
，
现场
被
考官
指定
与
追踪
员
进行
换岗
操作
的
某营
引导
技师
于
哲伦
说
，
很多
训练
中
存在
的
问题
都
在
比武
中
被
暴露
出来
，
让
官兵
认识
到
只有
平时
训练
过硬
，
考核
才能
过关
。



