空军
八一
飞行
表演队
首次
在
泰国
飞行
表演






应
泰国
空军
邀请
，
享有
“
中国
蓝天
仪仗队
”
盛誉
的
中国空军
八一
飞行
表演队
的
６
架
歼
－
１
０
表演机
，
２
６
日
在
泰国
呵叻
空军基地
首次
上演
了
精彩
的
“
蓝天
芭蕾
”
，
尽展
中国空军
精神
和
文化
，
增进
了
中泰
空军
的
互信
和
友谊
。




这
是
继
２
０
１
３
年
参加
莫斯科
国际
航展
、
２
０
１
５
年
参加
兰卡威
国际
海空
展后
，
空军
八一
飞行
表演队
第三次
飞
出
国门
，
也
是
第一次
在
泰国
进行
飞行
表演
。




八一
飞行
表演队
队长
曹振忠
表示
，
世界
各国
飞行
表演队
的
基本
使命
，
就是
通过
特技飞行
表演
，
充分发挥
飞机
性能
，
展示
飞行员
的
精湛
技艺
和
职业
素养
，
彰显
国家
和
民族
的
精神力量
文化
，
拓展
和
深化
与
世界
各国
空军
的
交流
与
合作
。




开车
、
滑
出
、
起飞
…
…
２
６
日
上午
，
泰国
空军
的
鹰狮
和
Ｆ
－
１
６
飞机
表演
结束
后
，
伴随
着
巨大
的
呼啸声
，
６
架
带有
五星红旗
图案
的
中国空军
歼
－
１
０
表演机
以
双机
、
三机
、
单机
的
顺序
直冲
云霄
。
在
２
１
分钟
时间
里
，
他们
展示
了
单机
大
仰角
上升
、
双机
剪刀
机动
对头
交叉
、
四机
垂直
向上
开花
、
五机
水平
向上
开花
、
六机
三角
队
盘旋
等
１
９
个
特技飞行
动作
。




泰国
军官
、
政府
官员
和
民众
在
现场
观看
了
飞行
表演
。
飞行
表演
结束
后
，
八一
飞行
表演队
的
飞行员
与
现场
观众
进行
友好
交流
互动
，
与
民众
合影留念
，
并
赠送
中国空军
外宣
纪念封
、
八一
飞行
表演队
海报
等
纪念品
。




按计划
，
２
７
日
上午
，
八一
飞行
表演队
还
将
在
泰国
呵叻
空军基地
继续
表演
。



