中国空军
歼
-
10
表演机
首次
在
泰国
升空
飞舞






 
 
 
 




11
月
24
日
，
中国空军
八一
飞行
表演队
在
泰国
呵叻
空军基地
首次
升空
训练
。
黎璇
摄


11
月
24
日
，
中国空军
八一
飞行
表演队
在
泰国
呵叻
空军基地
首次
升空
训练
，
检验
了
将
在
中泰
空军
“
鹰击
-
2015
”
联合
训练
闭幕式
上演
的
“
蓝天
芭蕾
”
。
同日
，
泰国
空军
飞机
也
升空
训练
。


在
21
分钟
的
时间
里
，
3
架
歼
-
10
表演机
展示
了
单机
蛇形
扭转
、
双机
剪刀
机动
对头
交叉
、
水平
向上
开花
等
19
个
特技飞行
动作
，
按
预定
计划
完成
检验
性
飞行
。


26
、
27
日
的
飞行
表演
，
八一
飞行
表演队
都
是
6
架
歼
-
10
升空
表演
，
此次
检验
性
飞行
只有
3
架
歼
-
10
参加
。
担任
飞行
表演
指挥员
的
八一
飞行
表演队
所在
师
副
师长
曹振
大校
介绍
，
今天
升空
飞行
的
3
架飞机
所处
的
机位
，
都
是
6
机
编队
比较
关键
的
机位
，
通过
3
个
关键
机位
的
训练
，
为
6
机
表演
打下
坚实基础
。


“
在
异国
机场
、
陌生
空域
进行
检验
性
飞行
，
是
确保
航展
期间
飞行
表演
成功
的
必要条件
，
也
是
世界
各国
飞行
表演队
的
通行
做法
。
”
八一
飞行
表演队
赴
泰
飞行
表演
指挥组
彭晓波
大校
说
，
他们
针对
呵叻
空军基地
的
地形
地貌
和
炎热
天气
对
飞行
造成
的
影响
认真
分析
研究
，
队员
们
也
多次
开展
技术
协同
，
为
完成
此次
检验
性
飞行
创造
有利条件
。


26
、
27
日
的
飞行
表演
，
八一
飞行
表演队
将
为
泰国
民众
奉献
精彩
的
视觉
盛宴
。
歼
-
10
飞行员
还
将
视情
与
前来
观看
飞行
表演
的
华人华侨
和
当地
民众
展开
友好
互动
交流
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



