战绩
不俗
！
空军
三部
“
大片
”
斩获
“
金
熊猫
”






11
月
8
日
，
笔者
从
2015
（
第十三届
）
四川
电视节
“
金
熊猫
电视
技术
质量奖
”
颁奖典礼
上
获悉
，
反映
空军
题材
的
3
部
作品
《
追梦空天
》
、
《
拥抱
蓝天
，
你
的
梦想
更
精彩
》
、
《
金
头盔
 
蒋佳冀
》
分获
大奖
，
战绩
不俗
。






在
165
部
中外
参赛
作品
中
，
由
空军政治部
宣传
选送
的
《
追梦空天
》
、
《
拥抱
蓝天
，
你
的
梦想
更
精彩
》
分别
荣获
非
广电
高清
专题
二等奖
和
非
广电
短片
二等奖
；
由
成都军区
空军政治部
选送
的
《
金
头盔
 
蒋佳冀
》
更是
荣获
非
广电
短片
年度
大奖
。


据
了解
，
“
金
熊猫
电视
技术
质量奖
”
是
由
四川
电视节
组委会
与
中国
电影
电视
技术
学会
节目
制作
与
传输
专业
委员会
合作
设立
的
、
中国
电影
电视
技术
学会
节目
制作
与
传输
专业
委员会
举办
的
广电
行业
技术
质量
奖项
，
该
奖项
的
专家
评委
由
中央电视台
等
单位
的
15
位
技术
专家
组成
，
评奖
流程
与
标准
严格
参照
“
金帆奖
”
执行
。






为期
3
天
的
四川
电视节
国际
广播电视
网络设备
展览会
，
在
组委会
专门
设置
的
“
金
熊猫
电视
技术
质量奖
”
获奖作品
展映
区内
，
每每
循环
播放
到
空军
的
这
3
部
作品
，
无论是
题材
本身
，
还是
制作
的
精良
、
和
堪称
酷炫
的
画面
，
总是
能
引起
观影
群众
的
热烈
反响
。
人们
不仅
能
看到
制作人员
的
专业
水平
，
更能
看到
人民
空军
的
崭新
形象
。


下面
，
请
再次
回顾
一下
这
3
部
精彩
的
“
空军
大片
”
吧
！


《
追梦空天
》




 
1
 
2
 
3
 
下
一页
 
尾页



