枝繁叶茂
，
学习
之树结
硕果






 
 
 
 




党员干部
畅谈
交流
参加
党委
中心组
学习体会
。
芦笑坷
摄


“
团结
在
学习
中
增强
，
思路
在
学习
中
形成
，
激情
在
学习
中
点燃
。
”
党委
中心组
学习
作为
党委
班子
理论
武装
的
基本
途径
，
直接
决定
着
党委
班子
战斗力
的
强弱
。
北空
导弹
某师
党委
坚持
把
中心组
学习
作为
加强
班子
能力
、
攻克
难点
问题
、
积蓄
发展
后劲
的
“
引擎
”
，
在
全师
播撒
学习
的
火种
，
为
部队
建设
注入
强劲
动力
。




播撒
学而
立身
的
“
火种
”




“
谁
都
知道
学习
重要
，
但
就是
落
不下
座
、
静
不下
心
。
”
师
领导
告诉
记者
，
党委
中心组
学习
每个
单位
都
抓
，
但
当
任务
紧
、
工学
矛盾
突出
时
，
学习
很
容易
打折扣
，
究其根源
是
党员干部
思想
上
打
了
“
折扣
”
。




为此
，
该
师从
激发
个人
学习
的
内
动力
入手
，
播撒
学而
立身
的
“
火种
”
。
他们
定期
邀请
国防大学
、
军事科学院
等
院校
专家教授
面对面
授课
，
将
技术
9
级
以上
的
技术
干部
纳入
同步
学习
；
每
半月
向
全师
发布
“
英雄
帖
”
，
结合
官兵
关注
的
热点问题
拟定
学习
主题
；
每次
精心
准备
辅导
录像
，
既
安排
学习
点评
，
又
穿插
随机
发言
；
将
以往
的
职能
科室
传达
文件
，
改为
分管
常委
宣讲
文件
，
引导
党员干部
深学
精学
。




去年
8
月
至今
，
师
教导队
教员
贾建英
参加
党委
中心组
学习
出勤率
达
98
%
。
他
感慨
道
：
“
专业
技术
强
不
代表
党性
觉悟
高
，
只有
保持
学习
上
的
同频
共振
，
才能
确保
思想
上
不
走弯路
岔道
。
”


 
1
 
2
 
下
一页
 
尾页



