空军
及时
处置
一起
无人机
“
黑飞
”
问题






空军
新闻
发言人
申进科
１
８
日
介绍
，
空军
１
７
日
及时
处置
一起
在
河北
涿州
发生
的
无人机
“
黑飞
”
问题
，
涉事
人员
和
违规
无人机
由
地方
公安部门
依法处理
。
他
表示
，
空军
将
会同
民航
、
公安
等
部门
，
进一步
加强
对
“
低慢
小
”
航空器
的
管控
，
确保
空中
安全
。




１
１
月
１
７
日
下午
，
空军
驻
河北
涿州
某部
直升机
训练
飞行
时
，
在
机场
以西
１
５
公里
处
，
发现
１
架
低空飞行
的
无人机
，
经
空军
相关
部门
研判
为
“
黑飞
”
后
，
迅速
将
这架
无人机
迫降
于
地面
。
同时
，
派出
地面
小分队
协助
地方
公安
力量
及时
赶赴
迫降
地域
，
控制
住
涉事
人员
和
无人机
。
经
初步
调查
，
这架
无人机
为
北京
某
航空
科技
公司
所有
，
当日
未
申报
飞行
计划
。
另外
，
还
发现
这家
公司
多架
无人机
。




申进科
介绍
，
近年来
，
一些
企业
、
个人
的
“
低慢
小
”
航空器
违规
飞行
屡禁不止
，
有
的
引发
空中
险情
，
有
的
危及
军
民航
飞行
安全
和
公共安全
。
这种
只
讲
飞行
权利
、
不尽
安全
义务
的
行为
，
要
坚决
制止
和
杜绝
。




他
表示
，
空中
安全
牵系
国家
安全
、
公共安全
，
牵系
人们
的
幸福生活
。
国家
保障
每个
社会
成员
依法
按章
飞行
的
权利
，
每个
社会
成员
也
应
依法
履行
维护
空中
安全
的
义务
。
任何
空中
活动
，
都
应以
确保
国家
空防
安全
、
公共安全
和
个人
安全
为
前提
。



