空降兵
某部
：
年度
大考
补
“
短板
”






该部
摩步
分队
快速
向
敌
防御
阵地
发起
攻击
。
王海涛
摄


开栏
的话




时光荏苒
，
序属
初冬
。
伴着
料峭
的
寒风
，
全军
各
部队
陆续
进入
年度
军事训练
考核
阶段
。




衡量
一支
部队
战斗力
水平
，
战时
靠
打仗
，
和平时期
离不开
考评
。
一年
沙场
鏖兵
，
年终
考核
就
像
“
淬火
”
，
让
部队
一年
来
锻打
磨炼
的
功夫
在
冷峻
而
挑剔
的
目光
下
接受
审视
。
与此同时
，
年度
训练
考核
作为
检验
训练
成果
的
有效
手段
，
它
的
指向
如何
，
将
直接
影响
下
一
年度
部队
战斗力
的
生成
与
提高
。




用
“
考为
战
”
驱动
“
练为
战
”
，
放眼
今年
的
岁末
大考
，
“
淬火
池
”
的
热度
有
多
高
，
“
指挥棒
”
的
导向性
如何
？
有
哪些
成功
的
经验
，
又
有
哪些
值得
警醒
的
问题
？
从即日起
，
本版
推出
《
聚焦
实战
化
训练
2015
·
年度
大考
热点
观察
》
专栏
，
多角度
反映
各
部队
以
实战
为
标尺
开展
年度
军事训练
考核
的
探索
实践
。
敬请
关注
。








不见
集群
空降
，
但
见
远程
机动
；
不见
空地
一体
立体
攻击
，
但
见
构筑工事
积极
防御
…
…
11
月
上旬
，
鄂北
山区
，
在
空降兵
某部
组织
的
年度
综合
考核
中
，
一场
一反常态
的
“
非典型
”
考核
让
参考
官兵
连呼
“
没想到
”
。




“
现在
的
情况
是
你
部
成功
完成
要点
夺控
，
现
转入
要
地
扼守
，
坚守
时间
两
小时
！
”
18
时
10
分
，
某团
一营
数百名
官兵
经
千里
行军
刚刚
远程
机动
至
某
考核
地域
，
气
还
没喘
一口
，
便
接到
了
考核组
的
情况通报
。
来不及
埋锅
造饭
、
安营扎寨
，
负责
指挥
行动
的
副
营长
梁庭
一边
派出
侦察
小组
进行
地形
、
敌情
侦察
，
一边
指挥
部队
展开
工事
构筑
等
战前
准备
工作
。




一
上来
不是
考
空降
夺控
，
而是
考要
地
扼守
，
是
这次
考核
区别
以往
的
一大
特点
。
据
了解
，
我
空降兵
部队
是
一支
现代化
的
进攻型
兵种
，
具备
空中
快速机动
和
超越
地理
障碍
能力
，
以往
考核
侧重
检验
空降
进攻
作战
能力
。
然而
，
空降兵
往往
是
深入敌后
、
孤军作战
，
极有
可能
陷入
敌军
的
反攻
和
包围
之中
。
因此
，
他们
有意
避开
部队
擅长
的
、
精通
的
空降
进攻
作战
，
把
以往
偏训
漏训
、
粗训
弱训
的
扼守
行动
，
作为
今年
考核
的
重点
。




习惯
了
进攻
作战
的
空降
官兵
，
尽管
事先
对
战场
情况
做
了
一定
预判
，
但
随着
考核
深入
，
意外
情况
不断
出现
：
在
扼守
阵地
内
，
营连
指挥所
、
弹药
所
、
救护所
开设
位置
不够
隐蔽
，
易遭
敌方
炮火
打击
；
各
支援
火器
分队
沟通
协调
不够
，
防御工事
分散
，
难以
形成
交叉
火力
；
实弹射击
，
不仅
要
在
山坡
上
找
5
秒
自动
显隐
靶
，
还要
承受
射击
地域
战场
音效
的
干扰
；
昼夜
间
多次
紧急
转场
，
官兵们
在
地形
复杂
的
山岳
丛林中
徒步
行军
近
百公里
，
体能
几近
透支
…
…




“
动于
九天
，
战于
陆地
，
融入
空地
一体
作战
，
是
空降兵
作战
的
新
灵魂
。
”
考核组
组长
、
该部
军训
处处长
张同春
告诉
记者
，
尽管
考核
中
暴露出
不少
问题
，
但
贵在
摸清楚
了
部队
陆地
防御
作战
的
能力
底数
，
为
下步
展开
针对性
训练
积累
了
宝贵
经验
。
在
接下来
3
天
2
夜
的
不间断
考核
中
，
该部
对
防御
作战
中
的
走
、
打
、
吃
、
住
、
藏
等
能力
进行
了
全面
检验
和
锤炼
，
收集
作战
数据
100
多组
，
鲜明
树起
了
“
仗
怎么
打
，
兵
就
怎么
练
”
的
风向标
。


 
1
 
2
 
下
一页
 
尾页



