“
忠勇
之歌
”
唱响
军营
好
声音






近日
，
6
名
来自
训练
一线
的
先进典型
走上
讲台
，
在
广空
所属
部队
巡回
作
报告
。
至此
，
广空
已
连续
3
年
组织
“
南疆
追梦人
”
典型
学习
宣传
活动
，
唱响
了
军营
好
声音
，
凝聚
了
部队
正
能量
。




广空
聚焦
“
四有
”
标准
，
开展
学习
典型
、
宣传
典型
、
争当
典型
活动
，
在
全区
树起
了
一批
官兵
身边
典型
和
标杆
。
典型
遴选
过程
中
，
他们
围绕
近年来
在
重大
演训
、
跨国
救援
、
中外
联训
、
比武
对抗
等
任务
中
涌现出
的
“
金
头盔
”
飞行员
、
精武
标兵
等
优秀
官兵
，
按照
“
突出
战训
一线
岗位
、
突出
事迹
鼓舞人心
、
突出
官兵
普遍
认可
”
标准
，
坚持
好
中选优
。




他们
持续
抓好
“
新一代
革命军人
样子
”
大
讨论
，
广泛
组织
官兵
与
典型
谈心
交流
，
开展
“
立足
岗位
强军
兴军
、
履行职责
追梦
圆梦
”
群众性
讨论
，
营造
“
争当
追梦人
、
争树好
样子
”
的
浓厚
氛围
。
他们
还
把
典型
的
照片
和
先进事迹
制成
灯箱
海报
，
制作
报告会
录像
光盘
下发
部队
，
整理
编印
《
长空
忠魂
南
天
雄鹰
》
先进典型
故事
摘编
，
让
官兵
在
对比
中
找
差距
、
知
不足
、
增
动力
。




如今
，
学习
典型
、
宣传
典型
、
争当
典型
在
广空
部队
逐渐
成为
风尚
，
尖刀
飞行员
、
机务
尖兵
、
士官
之星
、
保障
能手
等
一系列
典型
评比
活动
在
部队
蓬勃
展开
，
有效
激发
了
一线
官兵
立足
岗位
作贡献
的
斗志
豪情
，
形成
了
比学赶帮
、
见贤思齐
的
热潮
。
前不久
，
广空
某
导弹
旅
机动
数千公里
参加
上级
组织
的
体系化
训练
，
官兵
战胜
困难
，
齐心协力
破解
10
余个
训练
难题
，
创造
了
新
装备
列装
以来
的
多项
纪录
。



