“
战神
”
骑士






2016
年
9
月
，
中国空军
再
一次
飞
向远海
。
广袤
深邃
的
西太平洋
上空
，
被誉为
“
战神
”
的
轰
-
6K
飞机
呼啸
着
俯瞰
翼下
之浪
。
驾驭
“
战神
”
的
南部
战区
空军航空兵
某团
参谋长
刘锐
心潮澎湃
，
此时
的
他
觉得
自己
如
一名
骑士
，
仗
长剑
、
跨
战马
，
为国
出征
。


■
压力
山
大
—
—


“
国之
重器
”
在手
，
如何
用
得
好
、
打得准


那年
，
我国
新一代
中
远程
轰炸机
轰
-
6K
尚未
定型
，
3
名
“
种子
”
飞行员
便
先行
参加
了
改装
学习
与
训练
。
3
人中
，
一个
师长
、
一个
团长
，
还有
一个
就是
时任
大队长
的
刘锐
。


轰
-
6K
飞机
信息化
程度
高
，
具有
远程
奔袭
、
大
区域
巡逻
和
防区
外
打击
能力
，
是
空军
由
国土
防空
向
攻防兼备
战略
转型
的
标志性
装备
之一
，
堪称
“
国之
重器
”
。


执掌
“
国之
重器
”
，
心怀
“
国之
重托
”
。
刘锐
的
心上
压
了
一座
“
山
”
—
—
“
国之
重器
”
在手
，
如何
用
得
好
、
打得准
？
这座
“
山
”
的
压力
，
让
他
的
脚步
时刻
不停
。
改装
期间
，
他
不知疲倦
、
如饥似渴
地
学习
研究
着
每
一个
知识点
。
要是
听说
谁
是
哪个
方面
的
专家
，
刘锐
会
抓住
一切
机会
追着
专家
问这问那
。
“
钻研
—
—
追问
—
—
再
钻研
”
是
刘锐
这个
阶段
的
螺旋式
回路
。


刘锐
心里
清楚
，
现在
学通
、
弄懂
，
将来
才能
用
好
、
用精
。
为了
早
一点
把
新
装备
研究
透
，
他
主动
请缨
干上
了
试飞员
的
活儿
。
他
结合
自己
的
学习
研究
心得
、
针对
试飞
中
遇到
的
问题
，
提出
了
40
余条
改进
意见
，
均
被
采纳
。


3
个
月
后
，
2000
多页
的
使用手册
，
几乎
每页
都
被
刘锐
用
4
种颜色
的
笔写
满
了
注解
和
心得
，
千余个
性能
数据
也
烂熟
于心
。
由
刘锐
牵头
编写
的
《
轰
-
6K
飞机
驾驶
手册
》
《
飞行
检查单
》
《
特情
处置
规范
》
，
成为
日后
部队
训练
的
操作
规范
。


为了
用
好
手中
的
武器
，
这些年来
，
刘锐
宿舍
中
那盏
台灯
时常
彻夜
通亮
。
他
不仅
全面
掌握
了
轰
-
6K
飞机
火控
、
雷达
、
电抗
等
各
系统
间
的
交联
关系
和
运作
机理
，
还
谙熟
空军
作战
学
、
气象学
等
10
余种
军事
作战
和
相关
交叉学科
理论
。


■
脾气
蛮大
—
—


议训
会上
“
发飙
”
：
出
了
问题
我
负责


在
战友
眼中
，
刘锐
一直
是
个
脾气
温和
的
人
。
直到
在
议训
会上
“
发飙
”
的
事
发生
后
，
官兵
才
意识
到
：
刘
参谋长
脾气
蛮大
。


那
是
轰
-
6K
飞机
装备
部队
不久
后
的
一个
夏天
，
训练
期间
遇到
不良
天气
。
在
刘锐
的
意识
中
，
不良
天气
是
天赐
的
练兵
良机
。
而
个别人
却
提出
，
新机
刚
改装
不久
，
就
在
极端
复杂
气象条件
训练
，
弄不好
会
出事
。


刘锐
急
了
：
“
出
了
问题
我
负责
！
”


刘锐
在
接受
记者
采访
时说
：
“
我们
这个
团是
曾
立下
赫赫战功
的
‘
大和岛
’
英雄
部队
，
抗美援朝战争
中
，
面对
30
余架
敌机
的
疯狂
阻拦
，
先辈
们
毫不
畏惧
，
英勇作战
，
血洒
长空
…
…
”
他
深深地
吸
了
一口气
，
接着
说
，
轰
-
6K
是
全天候
飞机
，
若
不能
全天候
使用
，
就是
人
的
问题
。
党和国家
把
先进武器
交给
我们
，
倘若
今天
训练
天气
复杂
不敢
飞
，
明天
打仗
恶劣
气象
不敢
上
，
把
杀手锏
用成
烧火棍
，
这
既
对不起
先烈
为
我们
闯出
的
威名
，
也
辜负
了
党和国家
的
极大
信任
。


那次
是
刘锐
第一次
在
议训
会上
“
发飙
”
，
事后
他
也
曾
后悔
没有
顾忌
别人
的
感受
，
但
他
没能
控制
住
下
一次
。


那年
，
刘锐
受领
任务
参加
某
重大
军事演习
。
他
提出
，
让
刚刚
完成
改装
不久
的
一名
新
飞行员
担任
副驾驶
。
虽然
大家
知道
，
挑选
年纪
轻
、
资历
浅
、
经验
少
的
飞行员
作为
他
执行
重大
任务
时
的
搭
挡
，
是
刘锐
的
一贯
做法
，
但
这次
不
一样
：
“
轰
-
6K
飞机
首次
在
全军
演习
中
亮相
，
万一
搞砸
了
，
负面影响
可
就
大
了
。
”


刘锐
说
：
“
演习
就是
练兵
，
新人
经过
重大
任务
锤炼
，
才能
更
快
成熟
。
”
道理
虽然
对
，
但
这些
话
并
不能
一下子
卸下
其他人
对
安全
与
荣誉
的
担忧
。
僵持不下
时
，
刘锐
站
了
起来
：
“
出
问题
，
我
负责
！
”


但
新手
毕竟
是
新手
，
演习
中
，
飞机
进入
突防
航线
后
不久
，
这名
新
飞行员
便
手心
出汗
。
“
怕
什么
，
拿出
最高
水平
好好
飞
！
”
刘锐
的
“
责备
”
让
新
飞行员
放开
了
手脚
。


“
一个
人
就是
浑身
是
铁
，
又
能
打
几根
钉
？
”
刘锐
说
，
没有
一批
过硬
的
飞行员
，
哪来
部队
过硬
的
战斗力
。
几年
来
，
刘锐
带出
了
一批
过硬
的
“
突防
突击
能手
”
。


■
胆子
够
大
—
—


极限
低空
、
超
气象条件
，
没有
他
不敢
飞
的


“
今天
训练
怕
担风险
，
未来
战场
上
就
得
吃亏
。
”
这是
刘锐
的
口头禅
。


2015
年
，
某
海域
云层
重叠
，
一场
实战
化
背景
下
的
突防
突击
演练
正在
进行
。
刘锐
和
战友
们
驾机
刚
进入
“
敌
”
地导
布防
区
，
耳机
里
的
告警
音便
响个
不停
。


“
降低
高度
！
”
为了
避开
雷达
追踪
，
轰
-
6K
飞机
很快
下降
到
某
高度
，
告警
音
还
未
消失
。
对于
体型
巨大
的
轰
-
6K
飞机
而言
，
每
下降
一米
，
风险
都
成倍增加
。


“
继续
下降
！
”
机长
刘锐
语气
坚定
。


事后
有人
说
，
刘锐
这
是
在
玩命
。
刘锐
却说
，
无视
实战
要求
、
不
规避
战场
威胁
，
才
是
玩命
。
这次
任务
中
，
刘锐
和
战友
们
创下
了
轰
-
6K
飞机
飞行高度
最低
、
准备
攻击
时间
最短
等
多项
纪录
。


也
是
在
2015
年
，
刘锐
带队
执行
南海
战巡
任务
后
返场
。
准备
着陆时
，
突然
下起
了
瓢泼大雨
，
能见度
急速
下降
。
刘锐
和
战友
果断
实施
了
轰
-
6K
飞机
首次
最低
起降
条件
着陆
试验
。
后来
，
刘锐
总结
极端
气象条件
下
起降
的
经验
，
成为
全团
飞行员
的
共同
财富
。


刘锐
所在
航空兵
师师长
朱斌
说
，
几年
来
，
刘锐
和
战友
们
在
探索
与
尝试
、
突破
与
超越
中
，
多次
挑战
轰
-
6K
飞机
训练
极限
，
验证
了
复杂
恶劣
条件
下
作战
使用
数据
，
刷新
10
余项
训练
纪录
。
刘锐
还
牵头
开展
“
提升
基于
信息系统
体系
作战
能力
问题
研究
”
等
3
个
类别
8
项
课题
的
前瞻性
研究
，
形成
一批
战法
、
数十套
突击
方案
，
填补
轰
-
6K
作战
使用
的
多项
空白
。
（
李国文
、
张力
、
余泓纬
）



