拂去
“
雾都
雄鹰
”
的
神秘
面纱






初冬
的
雾都
山城
，
郁郁葱葱
。




航空
导弹
、
航空
火箭弹
、
轻武器
琳琅
陈列
，
战机
滑行
至
展示区
…
…
１
１
月
１
０
日
１
４
时
３
０
分
，
“
雾都
雄鹰
·
追梦空天
”
主题
军营
开放
活动
在
空军
驻
渝
航空兵
某师
正式
展开
。




这个
师建师
５
０
多年
来
，
先后
参加
５
０
余项
重大
任务
。
近年来
，
部队
瞄准
世界
新
军事
变革
进程
，
大力
推进
实战
化
训练
，
信息化
条件
下
体系
作战
能力
不断
提升
，
多次
在
全军
、
空军
的
重大
演训
任务
中
取得
佳绩
。




这次
军营
开放
活动
，
是
人民
空军
成立
66
周年
系列
纪念活动
之一
。




笔直
的
跑
道旁
，
两架
歼
－
１
１
战机
蓄势待发
。
中央
停机坪
一侧
，
警卫
分队
正在
进行
刺杀
操
、
警棍
盾牌
操练
表演
，
招式
迅猛
，
士气
震天
。
娴熟
精准
的
枪械
拆装
，
让
观众们
纷纷
竖起
大拇指
。




在
解说员
的
引导
下
，
观众们
进入
了
空军航空兵
部队
地面
装备
展示区
。
这里
既有
导弹
、
航空
机载
弹药
、
枪械
等
武器装备
，
也
有
中波
导航
车
、
野战
综合
通信
保障
车
、
航空
液压油
泵车
等
１
９
种
特种
车辆
。




“
现在
我们
参观
的
是
国产
三代
战机
歼
－
１
０
和
歼
－
１
１
战机
。
”
观众们
走进
中央
停机坪
静态
展示区
，
“
零距离
”
参观
国产
武器装备
，
了解
战机
、
装备
的
设计
理念
、
作战
性能
。
轻抚
着
战鹰
的
钢铁
身驱
，
亲眼目睹
军事装备
的
精密
与
先进
，
大家
发出
由衷
的
赞叹
。




这时
，
伴着
震耳欲聋
的
轰鸣声
，
两架
歼
－
１
１
战机
直刺
云霄
。
在
连续
紧急
转弯
后
，
战机
以
５
０
米
超低空
高度
掠过
机场
上空
，
忽而
跃升
俯冲
，
忽而
低空
滚转
斜
筋斗
，
１
０
０
发
干扰
弹
凌空
开花
…
…
飞行员
过硬
的
操作技能
和
战机
良好
的
低空
性能
，
一次次
让
现场
的
观众
叹为观止
，
赢得
阵阵
掌声
，
把
整场
活动
推向
高潮
。




驾驶
歼
－
１
１
的
长机
飞行员
正是
连续
两次
荣获
“
金
头盔
”
的
某部
部队长
蒋佳冀
。
他
走
下
战机
，
热情
地同
观众们
打招呼
，
合影留念
。




“
今天
的
战机
飞行
表演
现场
真是太
震撼
了
！
”
观众
杨聪林
感慨
道
，
“
通过
实地
参观
武器装备
、
动态
观摩
飞行
训练
，
与
金
头盔
面对面
、
与
战鹰
‘
零距离
’
，
真正
了解
到
‘
雾都
雄鹰
’
是
一支
职责
重大
、
真正
打仗
的
部队
。
”



