祖国
的
蓝天
飞翔
着
年轻
的
鹰






年轻
飞行员
步伐
整齐
走向
战鹰
。
 
王猛
 
摄


11
月
4
日
，
塞北
某地
上空
，
红蓝
战机
飞驰
，
沈空
航空兵
某团
一场
对抗
训练
刚
结束
，
飞行员
走
下
飞机
，
一顶
顶冒
着
寒气
的
头盔
下面
，
是
一张
张
年轻
的
面孔
。




“
他们
大多
是
80
后
、
85
后
。
”
该团
团长
高波
言语
中
充满
自豪
：
我师
的
前辈
们
，
在
抗美援朝
战场
上
建立
功勋
时
平均年龄
也
不到
30
岁
。




自古
英雄
出
少年
。
今天
正值
人民
空军
成立
66
周年
，
记者
置身
该师
，
与
这群
年轻
的
飞行员
一起
，
探寻
他们
百炼成钢
的
心路历程
。




俯瞰
机翼
下
的
万家灯火
，
他
将
生死
置之度外




11
月
3
日
，
一场
主题
为
“
强军
担
使命
，
岗位
建新
功
”
的
事迹报告
会
在
沈
空军
人
俱乐部
拉开帷幕
。




当
视频
画面
再现
该师
某团
“
80
后
”
参谋长
、
空军
一级
飞行员
李通
夜间
飞行
遭遇
发动机
空中
故障
的
惊险
一幕
时
，
全场
气氛
瞬间
变得
紧张
，
一股
无形
的
压力
扯动
每名
官兵
的
心弦
。




时间
回到
2015
年
9
月
19
日
下午
18
时
50
分
，
李通
驾驶
某型
战机
执行
夜间
飞行
训练任务
。
13
分钟
后
，
正在
3500
米
高空
飞行
的
战机
突然
出现
推力
下降
。




报告
、
返航
、
确认
故障
…
…
李通
一边
处置
特情
预案
程序
，
一边
冷静
调整
飞机
角度
和
状态
进行
空中
开车
。




然而
，
2
次
重启
，
发动机
温度
和
转速
依然
停留
在
慢车
状态
，
故障
没有
排除
！




“
现在
高度
？
”
“
高度
1500
”
“
好
的
，
你
再
看
一下
，
不行
就
跳伞
。
”
事后
，
指挥员
成兆锋
介绍
说
：
“
飞行
风险
处置
规定
，
如果
高度
低于
2000
米
，
空中
开车
失败
就
可以
跳伞
。
”




李通
根据
飞机
高度
、
速度
、
至
机场
距离
等
因素
判断
，
返航
迫降
已
不
可能
。
但
当时
飞机
上
载有
2
吨
多
航油
和
大量
实弹
，
一旦
坠毁
在
居民区
，
后果
不堪设想
。




深情
俯瞰
机翼
下
的
万家灯火
，
他
3
次
调整
航向
，
冒
着
再
过
几秒
飞机
就
可能
有触
地
的
危险
！
最终
将
战机
对准
无人区
，
在
离地
351
米
的
低
高度
，
双手
提拉
中央
拉环
，
伴随
着
火光
跃出
座舱
。




198
秒
，
从
3500
米
到
351
米
，
近
百个
操作
动作
，
李
通用
惊心动魄
的
一
跳
，
立起
了
新一代
飞行员
的
好
样子
。




该
师政委
阮潮
洪说
：
每
一名
飞行员
的
背后
，
有
汗水
，
有
鲜血
，
更
有
生死考验
。




胆越
砺
越壮
，
人
百炼成钢
。
在
该
师
的
师徽上
，
有
一只
啸傲
山林
的
东北虎
头像
，
这是
该师
“
奋勇作战
、
无坚不摧
”
团队
战斗
精神
的
生动
写照
。




正如
该师
领导
所说
，
在
平时
和
重大
任务
中
加强
心理品质
训练
，
用
飞行
的
极限
状态
挑战
飞行员
的
心理
和
生理
极限
，
培养
飞行员
的
英雄
虎胆
，
是
战胜
一切
险情
难关
的
精神
锐器
。
只要
始终
坚信
站
起
比
跌倒
多
一次
，
再
大
的
困难
也
能克服
。






 
1
 
2
 
3
 
下
一页
 
尾页



