考了
99
分
为何
被判
不
合格






10
月
16
日
，
沈空
雷达
某旅
雷达
八站
的
模拟
录取
考核
现场
曝出
了
一条
新闻
：
操纵
班长
罗旭
虽然
取得
了
99
分
的
好
成绩
，
但是
负责
考核
的
作训
科
参谋
姜小伟
却
将
罗旭
的
成绩
判定
为
不
合格
，
引起
官兵
热议
。




“
99
分
的
高分
，
为什么
被
判定
不
合格
？
”
面对
罗旭
的
质疑
，
姜
参谋
反
问道
：
“
虽然
你
全部
录取
了
021
批
空情
，
但
你
并
没有
设定
属性
、
机型
、
架数
，
如果
这批
目标
是
敌机
的话
，
漏掉
这批
目标
的
属性
将会
发生
什么
？
”
罗旭
哑口无言
。
原来
，
在
考核
中
，
由于
受到
强
电磁干扰
，
有
一批
空情
罗旭
没有
第一
时间
发现
，
当
他
发现
的
时候
已经
没有
足够
的
时间
设定
空情
属性
了
，
为了
录取
目标
的
连续
，
罗旭
没有
上报
这批
空情
的
属性
资料
，
只是
将
空情
录入
到
指挥
自动化
系统
中
。
虽然
这批
空情
的
属性
没有
上报
，
但
由于
罗旭
录取
的
空情
一直
连续
准确
，
系统
还是
给
了
他
99
分
的
高分
。




“
训练
的
目的
是
实战
，
每
一批
空情
都
必须
做到
要素
齐全
，
考核
只有
真正
适应
战场
需求
才能
练出
真本事
。
”
姜
参谋
的
一席话
让
受考
官兵
心服口服
。




以
这件
事为
契机
，
该
旅
认真
查找
训练
中
与
实战
不符
的
行为
，
他们
从
训练
、
考核
、
监督
3
个
方面
制订
11
条
措施
，
树立
起
实战
化
训练
的
鲜明
导向
；
通过
不
定时
抽考
、
随机
战备
拉动
等
形式
检验
部队
真打
实备
能力
；
在
官兵
中
开展
“
训练
离
实战
标准
还有
多远
”
大
讨论
，
深入
查找
训风
考风
方面
存在
的
实际
问题
。
包括
战训
不
一致
，
训练
脱离
实战
环境
、
雷达
机动
伪装
防护
不
符合
自然环境
、
电磁干扰
总是
出现
在
固定
的
时间
和
方位
等
7
项
考核
脱离
实战
要求
的
问题
被
揪出来
、
剔
出去
。




聚焦
实战
搞
训练
，
瞄准
打仗
练
精兵
。
在
雷达
八站
最近
的
一次
周
考核
中
，
罗旭
在
模拟训练
课目
中
取得
了
95
分
的
成绩
。
当
笔者
问起
他
对
这次
考核成绩
是否
满意
时
，
他
说
：
“
虽然
这次
没有
上次
考核
分数
高
，
但
这
是
实实在在
的
95
分
，
比
上次
99
分
的
分量
重多
了
，
也
更
有
价值
。
”



