“
主体
主抓
”
，
 
锻铸
新一代
空中
尖刀






写
在
前面




飞行
人员
是
空军
战斗力
的
主体
，
也
是
受
教育
的
主体
。
抓住
了
这个
主体
，
就
抓住
了
航空兵
部队
搞好
思想
政治
教育
乃至
推动
部队
全面
建设
的
主要矛盾
。




主题
教育
活动
中
，
空军
某师
坚持
“
主体
主抓
”
，
积极
引导
飞行员
这个
战斗力
主体
把
学习
、
整改
、
践行
统一
起来
，
在
飞行员
队伍
中
形成
了
争做
“
四有
”
新一代
革命军人
、
自觉
投身
强军
兴军
实践
的
生动
局面
，
有力
促进
了
部队
战斗力
的
提升
。




9
月
3
日
，
参加
胜利
日
阅兵
的
空军
某师
飞行员
，
驾驶
12
架
战机
，
气势如虹
、
米
秒
不
差地
飞过
天安门
上空
，
获得
了
国人
的
赞叹
，
吸引
了
世界
的
目光
。
飞行员
连续作战
的
过硬本领
和
战斗
作风
，
集中
展现
了
该
师
培育
“
四有
”
新一代
革命军人
的
显著
成效
。




今年以来
，
该师
党委
深入开展
“
学习
践行
强军
目标
、
做
新一代
革命军人
”
主题
教育
活动
，
坚持
问题
导向
、
知行合一
、
领导带头
，
创新
方式
方法
，
丰富
实践
特色
，
教育引导
飞行员
们
把
心思
和
精力
向
强军
兴军
聚焦
，
着力
培养
过硬
的
飞行员
队伍
，
锻铸
忠诚
、
无畏
、
精飞
的
空中
尖刀
。




金秋
时节
，
记者
踏访
该师
，
切身感受
到
主题
教育
带来
的
碰撞
、
冲击
和
变化
。




从
“
喷灌
”
到
“
滴灌
”
—
—




深
接地
气广聚
共识




深秋
的
东北
寒意
十足
，
沈空
航空兵
某团
会议室
内
却
洋溢着
热烈
气氛
。
该团
党委
中心组
正在
认真学习
讨论
习
主席
系列
重要讲话
精神
。
与
以往
不同
的
是
，
参加
学习
讨论
的
不仅
有
团党委
中心
组成员
，
还有
该团
的
飞行员
们
。




让
飞行员
参加
团党委
中心组
学习
，
是
这个
师
开展
主题
教育
活动
中
坚持
“
主体
主抓
”
的
一项
重要
举措
。
年初
，
师
党委
在
研究
制订
主题
教育
方案
时
，
针对
飞行员
队伍
学历
高
、
接受
能力
强
、
对
教育
需求
标准
高
，
以及
训练任务
重
、
学习
时间
紧等
特点
，
要求
师
、
团
主要
领导
为
飞行员
授课
，
飞行员
参加
团党委
中心组
学习
。




“
要
提升
教育
效果
，
不仅
要
搞好
集中
‘
喷灌
’
，
也
要
注重
个别
‘
滴灌
’
。
”
该师
领导
介绍
说
，
他们
要求
师团
和
大队
领导
与
飞行员
广泛开展
谈心交心
活动
，
及时
化解
飞行员
出现
的
思想
问题
。




在
今年
参加
纪念
中国
人民
抗日战争
暨
世界反法西斯战争
胜利
70
周年
阅兵
训练任务
时
，
带队
的
该
师
副政委
赵平
发现
，
推迟
婚期
参加
训练
的
飞行员
石运佳
，
因
思念
未婚妻
分心
走神
，
导致
训练
成绩
不
稳定
。
于是
，
赵平
通过
后方
家属
服务队
，
请
石运佳
的
未婚妻
录制
激励
石运佳
刻苦
训练
的
视频
，
并
在
教育
课堂
上
播放
。
此后
，
石运佳
一心
投入
到
训练
中
，
训练
成绩
节节
攀升
。




 
1
 
2
 
3
 
下
一页
 
尾页



