空军
退役
航空
弹药
销毁
告别
“
手工
时代
”






11
月
3
日
，
皖东
某
山区
机声
隆隆
。
历经
3
年
多
艰苦
攻关
，
空军
装备
研究院
承建
的
空军
退役
小口径
航空
弹药
销毁
线
全线贯通
。
一箱
箱
退役
航弹
码上
传送带
后
，
在
中央
控制室
指令
控制
下
自动识别
型号
，
相继
转送
相应
分解
工房
实施
拆解
。
专家
评价
，
新型
销毁
线
的
建成
标志
着
空军
退役
航弹
销毁
模式
由
“
半
手工
半
机械
”
向
“
自动化
智能化
”
转变
。




退役
航空
弹药
销毁
属
世界
公认
最为
危险
的
职业
之一
。
为
提升
废旧
弹药
销毁
安全
和
环保
水平
，
空军
启动
新型
退役
航弹
销毁
线
建设
。
据
空军
某航弹
所
唐亮
所长
介绍
，
航空
弹药
销毁
设有
小口径
弹药
拆解
、
机载
制导
弹药
拆解
、
战斗部
与
火工品
烧毁
及大
当量
战斗部
销毁
等
四个
作业区
。
作业区
受
中央
控制室
的
“
大脑
”
控制
，
不仅
实现
对
各型
作业线
从
上弹
、
拆解
、
部件
分类
暂存
，
直至
出库
或
送入
烧毁
全过程
实现
精细化
管控
，
还
能
对
作业线
进行
实时
故障
报警
与
远程
处置
，
实现
与
指挥
控制中心
互联互通
。




“
坚持
创新
驱动
发展
，
贯彻
绿色
环保
理念
。
”
空军
装备
研究院
专家
们
针对
销毁
系统结构
复杂
、
技术含量
高
的
实际
，
先后
攻克
炮弹
自动
上
料
、
药筒
战斗部
自动
锁紧
等
多项
关键技术
。
自主
研制
了
某型
航空
炮弹
、
火箭弹
自动
分解
机等
7
型
销毁
设备
。
在
国内
首次
将
工业
机器人
用于
火箭弹
的
自动
拆解
，
将
激光
技术
用于
炮弹
底火
击发
，
引进
的
某型
密闭式
静态
烧
炸毁
和
尾气
处理
系统
，
实现
废旧
弹药
一体化
烧毁
处理
，
尾气
排放
绿色
环保
符合
国际标准
。




记者
通过
监控
屏
看到
，
在
全
密闭
的
钢铁工
房里
，
工业
机器人
灵活运用
机器
手臂
，
轻松
地
完成
了
某型
航空
火箭弹
的
战斗部
旋卸
、
点火
具
剪切
、
推进剂
倒空
等
危险性
工作
。
销毁
线
建设
办公室
高工
刘恒
春
欣喜
地说
，
目前
年
销毁
能力
与
原来
的
作业
模式
相比
，
销毁
效率
提升
2.5
倍
、
人员
减少
50
%
。













