精准
抓
建有
了
图表
式
“
说明书
”






“
《
规范
》
简单明了
、
易于
操作
，
工作
抓
什么
、
怎么
抓有
了
图表
式
‘
说明书
’
。
”
近日
，
空军
某
雷达
旅某
站
排长
丁帅帅
面对
年终
收官
、
新年
开局
的
繁杂
工作
，
按照
旅里
制订
下发
的
《
雷达站
基层
经常性
主要
工作
实施
规范
》
逐条
精准
抓
落实
，
各项
工作
井井有条
。


“
推动
部队
创新
发展
，
必须
强化
基层
自
建
能力
。
”
该
旅
领导
介绍
说
，
针对
部分
基层干部
抓建
能力
不足
的
实际
，
他们
在
深入
调研
的
基础
上
，
从
上级
数十
份
法规
文件
中
细心
收集
、
全面
梳理
涉及
基层建设
的
条款
，
按照
每
项
内容
都
有
出处
、
有
依据
的
原则
，
整理
出
全年
、
半年
、
季
、
月
、
周
、
天
的
必
做
工作
和
职能
要求
，
以
纲要
为
依据
制订
下发
《
雷达站
基层
经常性
主要
工作
实施
规范
》
。


在
《
规范
》
中
，
19
项日
工作
、
10
项周
工作
、
11
项月
工作
、
7
项
季度
工作
、
7
项
半年
工作
、
11
项
年度
工作
，
全部
以
图表
形式
体现
，
具体
详实
、
一目了然
。
同时
，
按照
站
、
排
、
班
3
个
层次
，
将
工作
分解
落实
到
具体
人
，
自上而下
明确
了
站长
、
指导员
、
司务长
、
班长
等
各类
人员
职责
分工
，
初步
建立
起
抓好
基层
八项
经常性
主要
工作
落实
的
职责
体系
。
 


如今
，
《
规范
》
已
成为
该
旅
基层干部
开展
工作
的
实用
“
说明书
”
。
去年
刚
从
后勤
工程学院
毕业
的
某
站
排长
李浩
，
初到
部队
时
，
因对
岗位
工作
不
熟悉
，
感觉
难以
胜任
。
学习
《
规范
》
后
，
他
熟悉
了
党务
、
战备
、
管理
等
各项
工作
的
方法
程序
，
很快
进入
情况
，
开展
工作
得心应手
，
赢得
上下一致
好评
。
（
曹传彪
、
李
建文
）



