演练
方案
临时
调整
之后
…
…






12
月
上旬
，
空军
某
导弹
旅
受命
参加
上级
体系
对抗
演练
。
按计划
，
他们
将
采用
水路
输送
方式
奔赴
某
海岛
。
然而
，
一场
寒流
让
该
旅
官兵
的
心
“
悬
”
了
起来
。




就
在
部队
开拔
前
，
他们
接到
上级
导调
组
命令
：
“
由于
风浪
太
大
，
船只
难以
在
1
号岛
靠岸
，
命令
你
部以
摩托化
行军
方式
隐蔽
设伏
至
2
号岛
，
于
次日
14
时前
担负
战备值班
…
…
”




这道
临时
调整
的
指令
，
意味着
之前
准备
的
预案
变成
了
废纸
。




怎么办
？
“
战争
不会
择日
而发
，
这样
的
意外
更
贴近
实战
！
”
旅
领导
一边
给
大家
动员
鼓劲
，
一边
组织
召开
紧急
作战
会议
，
重新
调整
修订
方案
。
随后
，
部队
开始
装载
物资
。




“
挂
吊钩
…
…
起
！
”
在
库房
门前
，
记者
看到
，
得益于
该
旅
“
按区
归类
、
按架
装车
、
按层
细化
”
的
模块化
战备
物资
管理模式
，
官兵
装载
物资
紧张
有序
，
并未
因
“
意外
”
而
忙乱
。




原本
通过
水路运输
的
车辆
不
需要
额外
伪装
防护
，
但
改为
摩托化
行军
后
，
导调
组
加入
了
“
躲避
‘
敌
’
卫星侦察
隐蔽
登岛
”
课目
。
为此
，
该
旅
组织
旅营
连
三级
召开
“
诸葛
会
”
。
很快
，
一辆辆
悬挂
伪装网
、
整体
帆布
的
车辆
伪装
完毕
。




次日
凌晨
，
天空
飘起
了
细雨
，
暗
夜中
，
滚滚
铁流
驶出
营区
。
不过
，
记者
并未
看到
大
编队
行军
的
壮观
场景
。
“
大
编队
行军
虽然
有利于
统筹
调度
，
但易
被
‘
敌
’
空中
侦察
袭扰
，
不
符合
实战
要求
，
我们
化整为零
、
分波次
梯队
出动
，
更
有利于
分散
隐蔽
、
快速
集结
。
”
梯队
长周璐
说
。




刚出
营门
，
“
敌
”
情即
至
。
带队
指挥员
向
行军
梯队
下达
命令
时
，
通信
突然
中断
，
“
敌
”
电磁
侦察
的
通报
很快
传来
。
他们
启动
应急
预案
果断
应对
，
部队
火速
奔赴
预定
阵地
。




一路
行军
，
一路
对抗
。
次日
中午
，
该
旅
多个
波次
梯队
在
2
号岛
完成
集结
。
开设
指挥所
、
规划
阵地
部署
…
…
官兵们
迅速
展开
战前
准备
工作
。




“
呜
…
…
呜
…
…
”
正当
一切
刚刚
就绪
，
部队
还
来不及
稍作
休整
，
急促
的
警报声
已
划破
长空
：
“
敌
”
机来
袭
！
该
旅
官兵
振奋精神
冲向
战位
，
雷达
飞旋
、
导弹
起
竖
，
后续
演练
连番
展开
…
…
（
顾香南
、
丁文骏
、
李
建文
）



