从
一组
数字
看
2016
年
空军
战略
转型
和
使命
担当






２
０
１
６
年
，
中国空军
在
改革
强
军中
全面
推进
战略
转型
，
有
一组
数字
可圈可点
：


列
装运
－
２
０
、
展示
歼
－
２
０
，
４
次
飞赴
西太平洋
远海
训练
，
轰
－
６
Ｋ
多次
战巡
南海
、
警巡
东海
，
红旗
－
９
、
红旗
－
１
２
地空导弹
全面
形成
作战
能力
，
轰
－
６
Ｋ
、
空警
－
５
０
０
首次
向
民众
展示
，
５
次
走出
国门
参加
中外
联演
联训
和
军事
竞赛活动
…
…


这
一年
，
中国空军
一如既往
地
研究
作战
、
谋划
打赢
，
以此
牵引
空军
建设
发展
，
更好
地
承担
起
维护
国家
空天
安全
的
历史使命
和
责任
。


列
装运
－
２
０
、
展示
歼
－
２
０
，
成
体系
发展
高新
武器装备






空军
多型
战机
参加
远海
训练
（
资料
照片
）
。
田宁
 
摄


１
１
月
１
日
上午
，
伴着
巨大
的
轰鸣声
，
２
架
歼
－
２
０
在
第
１
１
届
中国
航展
上
完成
首次
飞行
展示
。


歼
－
２
０
一
小步
，
空军
一大步
。
这
一年
，
空军
列
装运
－
２
０
、
展示
歼
－
２
０
，
加快
成
体系
发展
高新
武器装备
，
推进
空军
战略
转型
由
量变
积累
向
质变
跨越
。
空军
新闻
发言人
申进
科说
，
歼
－
２
０
飞机
是
适应
未来
战场
需要
，
由
中国
自主
研制
的
新一代
隐身
战斗机
，
将
进一步提高
我
空军
综合
作战
能力
，
有助于
空军
更好
地
肩负起
维护
国家主权
、
安全
和
领土完整
的
神圣
使命
。
运
－
２
０
飞机
正式
列装
空军航空兵
部队
，
标志
着
空军
战略
投送
能力
迈出
关键性
一步
，
彰显
空军
在
创新
驱动
发展
中
加快
推进
“
战略性
军种
”
建设
。






参加
过
“
航空
飞镖
—
2016
”
国际
军事
竞赛
的
空军
“
飞豹
”
战机
进行
飞行
训练
（
资料
照片
）
。
车孟涛
 
摄


申进科
表示
，
不断
研制
发展
和
更新
武器装备
，
是
世界
各国
军队
现代化
建设
的
通行
做法
。
近年来
，
我国
主要
依靠
自己
的
力量
，
陆续
发展
一些
新
武器装备
，
完全
是
维护
国家主权
、
安全
和
领土完整
，
保障
国家
安全
发展
的
合理
需要
，
是
实现
和平
发展
的
必要
保障
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



