《
真正
男子汉
•
空军
篇
》
在
京
举办
专题
研讨会






12
月
22
日
，
空政
电视
艺术
中心
与
湖南卫视
联合
摄制
的
大型
国防教育
特别节目
《
真正
男子汉
•
空军
篇
》
在京举行
专题
研讨会
，
研究
探讨
如何
进一步
贯彻落实
习
主席
在
文代会
、
作代会
上
的
重要讲话
精神
，
在
新形势下
更加
有力
有效
的
讲
好
中国
故事
、
强军
故事
和
空军
故事
。


《
真正
男子汉
•
空军
篇
》
是
空军
首次
借助
高收视率
卫视
频道
、
高
人气
金牌
栏目
，
用
创新
时尚
方式
讲述
强军
故事
、
空军
故事
；
首次
邀请
影视
和
体育明星
深入
部队
“
当兵
锻炼
”
，
全程
植入式
反映
空军
战斗
历史
、
优良传统
和
建设成就
；
首次
全景
展现
航空兵
、
地空导弹
兵
、
雷达兵
和
空降兵
的
职责
使命
和
行业
特点
，
集中
展示
空军部队
矢志
强军
目标
、
建设
空天
一体
，
攻防兼备
的
强大
人民
空军
的
崭新
形象
。


 
1
 
2
 
3
 
下
一页
 
尾页



