中国空军
加强
远海
训练
提升
战略
能力






针对
近日
一些
外国
媒体
和
中国台湾地区
媒体
有关
报道
及
相关
舆论
关切
，
中国空军
新闻
发言人
申进科
大校
12
月
15
日
回应
表示
：
中国空军
近日
进行
的
远海
训练
和
东海
警巡
、
南海
战巡
，
都
是
例行
性
、
常态
化
的
军事
活动
，
是
空军
的
使命
所在
、
职责所在
，
合法
合理合情
，
还要
按照
既定
计划
一如既往
。


连日来
，
中国台湾地区
的
媒体报道
说
，
解放军
战机
近期
两次
绕飞
台岛
；
一些
外国
媒体
相继
报道
说
，
中国空军
近日
派
轰
-
6K
飞机
巡航
南海
，
中国空军
轰
-
6K
、
苏
-
30
等
多型
战机
近日
同时
飞越
了
宫古
海峡
和
巴士海峡
。
这些
报道
，
引起
海内外
舆论
和
广大
网民
的
广泛
关注
，
中国网民
寄语
中国空军
：
合法
合理合情
的
军事
活动
要
常态
化
，
在
常态
中
常备
。


发言人
介绍
，
中国空军
远海
训练
开展
两年
来
，
应对
和
处置
了
各种
干扰
阻挠
，
实施
了
侦察
预警
、
海上
巡航
、
海上
突击
、
空中加油
等
训练
课题
，
提升
了
远海
机动
能力
，
检验
了
远海
实战
能力
。


中国空军
是
战略性
军种
，
战略
能力
要
与
国家
利益
相适应
。
发言人
表示
，
中国空军
通过
实战
化
训练
不断
提升
能力
，
维护
国家主权
和
领土完整
，
维护
国家
空天
安全
和
发展
利益
。




 
1
 
2
 
3
 
4
 
下
一页
 
尾页



