大漠
戈壁
，
“
倚天
长剑
”
神出鬼没






“
立即
撤收
，
机动
转移
！
”
一轮
火力
打击
刚
结束
，
空军
某
导弹
营
快速
向
数百公里
外
的
预定
阵地
机动
。
营长
刘晋伟
介绍
，
刚才
发射
导弹
时
阵地
位置
坐标
已
暴露
，
必须
迅速
转移
。


信息化
战场
，
发现
即
摧毁
。
对于
一支
导弹部队
来说
，
能否
做到
“
侦
、
打
、
走
、
防
、
保
”
至关重要
。
“
10
多天
内在
大漠
里
跑
了
数千公里
，
刚换
的
新
轮胎
都
快
磨平
了
。
”
驾驶员
吴月辉
指着
轮胎
说
，
“
我们
在
沙漠
一次次
转换
阵地
，
与
对手
打起
了
游击
。
”


一连几天
，
部队
白天
机动
全程
伪装
防护
，
夜间
行军
车辆
只开
微光
，
指挥
口令
用
的
是
暗语
。
官兵们
没有
埋锅
做饭
，
全程
吃
冷食
。
连长
苏坤
说
：
“
大漠
戈壁
中
，
非正常
热源
很
容易
被
‘
敌
’
侦察机
发现
。
”


红蓝
双方
斗智斗勇
，
实兵
对抗
进入
白热化
。
“
长江
×
×
，
北斗
×
×
。
”
战勤
人员
刚
锁定目标
，
雷达
显示屏
突然
一片
“
雪花
”
，
强
电磁干扰
让
目标
丢失
。


电磁干扰
如影随形
、
目标
信息
真假难辨
、
对手
不间断
袭扰
压制
…
…
士官长
郭辉
说
：
“
这次
体系
对抗
全程
背靠背
，
找出
了
差距
，
暴露
了
问题
，
让
大家
真正
闻到
了
硝烟味
。
”


“
空地
要
注意
协同
，
密切配合
…
…
”
每轮
体系
对抗
过后
，
官兵们
顾不上
休息
，
利用
机动
转移
途中
的
点滴
时间
，
总结
反思
暴露
出来
的
矛盾
问题
，
及时
固化
管用
的
战法
训法
，
为
下
一次
战斗
做好
准备
。


导演
部
介绍
，
这支
导弹部队
在
大漠
戈壁
神出鬼没
、
飘忽不定
，
在
体系
对抗
中
取得
首个
歼灭
“
敌
”
机
的
战果
，
并
成功
抗击
对手
数批
飞机
突防
。
（
李开强
、
郝茂金
、
邓乐坤
）



