西部
战区
空军
塞外
古战场
展开
对抗
空战
训练






12
月初
，
塞外
古战场
，
随着
西部
战区
空军
某团
“
金
头盔
”
飞行员
杨创
驾机
升空
迎
“
敌
”
，
多支
部队
在
此
展开
对抗
空战
训练
，
旨在
发现
作战
短板
、
检验
作战
能力
，
为
抬高
新
年度
实战
化
训练
起点
提供
实践
依据
。


“
战区
空军
是
战
的
实体
、
建
的
主体
，
处在
战建
交汇点
。
”
战区
空军
领导
如是说
。
年初
，
战区
空军
刚刚
成立
，
党委
成员
分头
展开
战斗力
建设
调研
，
调整
优化
作战
要素
结构
，
随后
在
战区
空军部队
全面
开展
“
学习
对手
、
研究
对手
、
战胜
对手
”
和
“
学
战例
、
研
战法
、
强
战力
”
活动
，
旨在
用
学习
推动
战训
水平
。
活动
中
，
他们
区分
机关
、
部队
不同
层次
，
对
指挥员
、
参谋
人员
、
飞行员
等
不同
岗位
人员
提出
不同
目标
要求
，
党委
机关
总体
筹划
、
下发
资料
、
验收
考核
，
引导
部队
“
师敌
、
研敌
、
制敌
”
。


部队
从
研究
考核
到
研究
战场
，
深化
了
战法
成果
研练
。
某团
在
联训
中
借鉴
外军
典型
空战
战法
，
分析
未来
作战
环境
，
形成
了
空防
突击
的
战法
成果
。
某旅
结合
防空
地区
地形
地貌
，
细致
梳理
空中
目标
活动
规律
，
研究
出
雷达
部署
最优
方案
。
某旅
针对
作战
对手
兵力
部署
，
提出
“
分层
部署
”
“
分火
抗击
”
等
战法
，
并
在
联合
战役
行动
中
得到
验证
。


为
战而训
，
兴训
为战
。
今年以来
，
该
战区
空军
共有
百余名
飞行员
接受
边界
、
失速
等
高难
飞行
课目
训练
，
成功
探索
了
战区
空军
诸
兵种
高原
作战
运用
，
首次
实施
高原
重装
空投
取得
圆满成功
，
某旅
赴
外
参加
国际
军事
比武
取得
总评
第二
的
好
战绩
，
战斗力
实现
大幅
提升
。
（
刘应华
、
曹传彪
）



