空军
某
场站
将
“
偷
油泵
”
变
身为
“
加油器
”






“
输油
系统
正常
！
机油
加注
完毕
！
”
大漠
深处
的
空军
某
场站
四站
连
厂房
，
由
官兵
自主
改装
的
“
机油
加注
器
”
调试
首战告捷
，
结束
了
场站
人工
加注机
油
的
历史
，
让
报废
12
年
之久
的
某型
油泵
车
再次
“
苏醒
”
。


车辆
装备
保养
是
保证
部队
战斗力
持续
提升
的
有效途径
。
该
场站
装备
多
、
种类
杂
。
每年
春秋
装备
换季
时
，
官兵们
要
爬上爬下
，
托举
着
油桶
手动
灌注
机油
，
保养
工作效率
低
，
存在
安全隐患
。


厂房
里
一台
报废
的
油泵
车
引起
了
四级
军士长
余锦耿
的
注意
。
油泵
车是
在
飞行
保障
过程
中
，
用于
给
飞机
提供
液压
能源
的
一种
装备
。
2003
年
，
上级
业务部门
将
一台
试验
装备
配发
到
该
场站
进行
性能
测试
，
不过
由于
设计
缺陷
，
油泵
车
内部
的
管路
系统
的
密封性
受到
影响
，
在
给
飞机
输送
液压
动力
时
，
导致
飞机
的
液压油
被
油泵
车
“
偷走
”
，
于是
被
列入
报废
装备
。


能
不能
利用
这台
油泵
车
“
偷油
”
的
特性
把
它
改造
成
一款
机油
加注
器
？
余锦耿
把
自己
关进
了
修理
车间
，
通过
三个
多月
的
不断
钻研
，
对
液压
油箱
和
加油泵
的
部分
管路
进行
了
10
余次
改装
，
将
加油泵
安装
在
油箱
上
，
再装
上
自研
的
电路
控制系统
，
不但
实现
了
机油
的
自动
加注
，
还
可以
精确
控制
加油量
。
今年
10
月
，
该款
“
机油
加注
器
”
正式
“
服役
”
，
可为
该
场站
各型
车辆
装备
加注机
油
。



