空战
复盘
集智
补短
板






地面
战车
穿梭
，
空中
鏖战
正酣
。
近日
，
笔者
来到
空军航空兵
某师
，
恰逢
该师
正在
开展
自由
空战
对抗
训练
。
随着
战鹰
归巢
，
刚刚
完成
训练任务
的
飞行员
们
一边
交流
着
刚才
的
战斗
，
一边
走向
飞参
判读
室
进行
评估
研判
。


笔者
轻轻
推开
门
，
一阵
热烈
的
讨论
声
传来
，
只见
飞行员
和
现场
跟班
的
政治
工作
干部
围坐
一起
，
对
着
大屏幕
上
的
空战
态势
图
进行
战斗
复盘
。
“
追踪
攻击
时
速度
小
了
”
“
飞行
时
动作
粗猛
”
…
…
飞行
一
大队
大队长
史录权
在
刚刚
的
对抗
中
完胜
，
可
战友
们
却
指出
他
的
3
处
失误
。


“
每次
判读
评估
都
这样
，
大家
非戗
戗
个
脸红脖子粗
。
”
该师
领导
向
笔者
介绍
，
师
党委
提出
“
问题
大家
查
，
对策
大家
找
，
难点
大家
攻
，
经验
大家
享
”
的
思路
，
鼓励
全体
飞行员
参与
到
训练
的
各个环节
，
群策群力
，
固强
补弱
。


笔者
了解
到
，
该师
每次
面对
新
战法
、
新
课题
，
都
要
把
飞行员
召集
到
一起
，
集体
分析
讨论
，
之后
分配任务
，
分头
研究
，
各自
提出
解决方案
。
不管
是
师
领导
还是
普通
飞行员
，
大家
自由
发言
，
有时
争论
得
十分激烈
。
“
不看
职务
高低
、
资历
深浅
，
只
看
战术
设计
得合
不合理
，
贴近
实战
紧不紧
。
”
师
领导
深有感触
地说
。


评估
刚刚
结束
，
飞行员
和
参谋
人员
趁热打铁
开起
了
“
诸葛亮会
”
，
对
有关
战术
战法
进行
研究
论证
。
“
空战
优秀
飞行员
”
汤峥
在
评估
中
为了
证明
对手
的
疏漏
，
绘制
出
相关
曲线图
。
“
攻击
态势
很
重要
！
”
前不久
刚刚
执行
完
演习
任务
的
两名
飞行员
，
毫不
隐讳
自己
的
教训
。
短板
讲够
，
问题
讲透
，
一项项
战法
在
思维
碰撞
中
得到
充实
完善
。
（
张天润
、
张清洪
）



