空军
参谋部
组织
退役
士兵
就业
培训
暨
双向
招聘会






11
月
30
日
，
是
来自
空军
参谋部
20
余个
单位
500
多名
退役
士兵
在
部队
的
最后
一天
。
已经
向
军旗
庄严
告别
，
已然
卸下
镶嵌
着
军衔
符号
的
肩章
，
但
依然
穿着
整洁
的
军装
。
他们
齐聚
空军
礼堂
，
来
接受
一份
组织
上
给
他们
准备
的
“
特殊
礼物
”
。


空军
参谋部
邀请
全国
70
多家
企业
走进
军营
，
组织
退役
士兵
就业
培训
暨
双向
招聘会
。
前来
招聘
的
企业
既有
中国
电子科技
集团
、
东风汽车
这样
的
中央
直管
企业
，
正大
集团
、
娃哈哈
这样
的
知名
实力
民企
。
这些
企业
拿出
的
200
多种
岗位
中
，
不乏
人事主管
、
市场部
经理
等
“
金领
”
岗位
，
最高
开出
了
年薪
50
万
；
无人机
飞行员
、
网络管理
工程师
、
靶机
保障
装配工
等
岗位
也
是
待遇
不菲
；
当然
，
也
有
炊事
、
车辆驾驶
、
军训教官
等
通用性
岗位
可
供选择
。


 
1
 
2
 
3
 
下
一页
 
尾页



