民用
三角翼
翱翔
军用机场
护航






民用
三角翼
正在
进行
驱鸟
作业
。
刘梦烨
 
摄


11
月
18
日
，
华中
某
机场
，
南部
战区
空军航空兵
某师
各
保障
分队
正在
做
开飞
准备
。
两架
喷涂
有
某
飞行
爱好者
协会
标志
的
动力
三角翼
升空
，
时而
俯冲
、
时而
抬升
，
在
机场
上空
游弋
得
很
是
惬意
。


部队
要
训练
，
老百姓
咋
来
添乱
？
就
在
记者
疑惑
时
，
正在
外场
指挥
保障
作业
的
场务
连连
长
刘梦烨
解开
了
谜团
：
“
这
可是
我们
请来
的
得力
外援
，
有
了
他们
先
升空
驱鸟
，
飞机
再
起飞
降落
时
，
‘
鸟撞
’
隐患
少多
了
！
”


该
机场
周边
生态
良好
，
吸引
了
不少
飞禽
在
附近
筑巢
繁殖
，
大批
飞鸟
的
存在
给
部队
飞行
安全
带来
了
威胁
。
于是
，
每次
组织
飞行
训练
前
，
场
站场
务连
都
要
出动
驱鸟
车
，
并
采用
煤气
炮
、
锣鼓
、
爆竹
、
彩旗
彩带
等
多种手段
为
飞机
清场
，
然而
对于
盘旋
在
中
高空
的
鸟儿
，
官兵们
鞭长莫及
，
只能
望
鸟
兴叹
。


近年来
，
随着
驻地
社会
经济
的
发展
和
居民收入
的
增加
，
一批
热爱
飞行
和
冒险
的
青年
成立
了
飞行
爱好者
协会
，
并
购置
了
三角翼
等
飞行器
。
一次
，
某
飞行
爱好者
协会
到
该
机场
提报
飞行
申请
时
，
部队
领导
灵光
一闪
，
何不
请
这些
“
空中飞人
”
帮
机场
驱鸟
？
在
调研
论证
、
咨询
相关
专家
并
报请
上级
同意
后
，
军
地
签订
合作
协议
：
部队
借助
飞行
爱好者
协会
的
动力
三角翼
进行
空中
驱鸟
，
飞行
爱好者
协会
利用
部队
机场
解决
飞行
场地
的
问题
，
在
开展
驱鸟
作业
的
同时
进行
飞行
训练
。


随后
，
军
地
共同
对
飞行
爱好者
协会
的
动力
三角翼
进行
改装
，
加装
音频
、
强光
灯
等
驱鸟
设备
和
驱鸟
药水
喷淋
系统
；
划定
动力
三角翼
驱鸟
作业
飞行
区域
；
建立
指挥
联络
方式
，
在
开飞前
清场
以及
夜航
准备
期间
对
鸟类
进行
驱赶
。


你
为
我
提供
飞行
平台
，
我
帮
你
驱鸟
净空
，
合作
让
军地
实现
了
双赢
。
该师
后勤部
领导
介绍
，
这一
合作
方式
运行
后
，
不仅
提升
了
部队
驱鸟
的
工作
效益
，
同场
飞行
需要
出动
的
驱鸟
官兵
人数
较
以前
减少
了
30
%
，
每年
为
部队
节省
经费
数万元
，
而且
驱鸟
效果
大幅
提升
，
驱鸟
范围
扩大
到
以
机场
为
中心
半径
5
公里
的
区域
，
鸟情
掌控
范围
也
扩展
至
机场
周边
6
至
8
公里
，
降低
了
战机
起降
安全
风险
。
而
部队
提供
的
飞行
平台
和
任务
，
也
让
地方
飞行
爱好者
协会
成员
荣誉感
、
成就感
和
组织纪律性
更强
了
，
飞行
技术水平
大幅
提升
。



