除
“
病根
”
立
样子
 
强
担当
树
导向






“
混日子
”
的
士官
少
了
，
令岗
不
一
的
士官
归位
了
…
…
11
月
上旬
，
记者
从
空军
有关
方面
获悉
，
空军
历时
3
个
月
的
士官
队伍
专项
治理
试点工作
成效显著
，
有效
解决
了
长期
制约
士官
队伍
建设
的
老大难
问题
，
重塑
了
士官
队伍
形象
，
激发
出
士官
队伍
活力
，
官兵
满意度
达到
98
%
。


据
空军
政治
工作部
领导
介绍
，
这次
专项
治理
，
是
围绕
适应
新
的
形势
任务
对
抓好
士官
队伍
建设
进行
的
有益
探索
，
也
是
对
士官
队伍
进行
的
全方位
“
体检
”
。
空军
选取
了
7
个
不同
类型
的
试点单位
先期
组织
实施
，
他们
坚持
“
重整
行装
”
的
总
基调
，
以
动真格
、
下
重拳
、
用
猛药
的
决心
力度
，
纠治
士官
队伍
中
存在
的
积弊
问题
，
评定
出
的
66
名
不称职
士官
中
，
43
名
被
安排
退出
现役
，
在
空军
士官
队伍
中
引起
了
很大
震动
。


为了
建立
抓建
士官
队伍
的
新
秩序
，
各
试点单位
对
士官
档案
中
存在
年龄
涂改
、
高定
工资
档次
、
处分
材料
未
入档
等
问题
的
，
逐一
审核
整改
。
针对
选取
套改
找门路
、
调动
分配
无
章法
、
超占
借用
很
随意
等
倾向性
问题
，
空军
坚持
一次性
下达
士官
选取
指标
，
明确
士官
学员
实施
对口
定向分配
，
严把
非
工作
性
调动
关口
，
所有
士官
按编
定岗
定位
，
做到
兵员
实力
、
政治
实力
、
财务
实力
相
统一
。
通过
治理
，
今年
第一批
士官
选取
实现
了
零
投诉
，
144
名令
岗
不
一
的
士官
全部
归位
。


各
单位
还
区分
不同
类型
的
士官
，
分别
制定
教管
措施
，
形成
了
一批
系统
配套
的
制度
机制
。
他们
把
能
打胜仗
作为
治理
的
根本
指向
，
通过
培植
荣誉
责任
基因
、
锤炼
履职
尽责
本领
、
发挥
一线
骨干
作用
等
激励
措施
，
激发
了
士官
队伍
献身
强军
实践
的
正
能量
。
（
孙
海波
、
李
建文
）



