中部
战区
空军
某师
开展
“
蓝剑
助学
”
行动






孩子
们
参加
助学
启动
仪式
。


11
月
15
日
，
甘肃
会宁
韩家
集乡
初中
学生
杜
明明
辗转
千里
来到
天津
，
第一次
走进
大学校园
、
参观
军营
。
和
她
一道
参观
见学
的
另外
9
名
师生
都
难
掩
激动
之情
，
同行
的
师生
感慨
：
这是
一次
感恩
之旅
、
学习
之旅
。


天津
与
会宁
，
远隔
数千里
，
却
因
“
爱
”
而
结成
对子
。
中部
战区
空军
某师
响应
党和国家
号召
，
发动
官兵
爱心
助学
。
“
一方面
是
红色
圣地
的
召唤
，
另一方面
是
会宁
学子
求学精神
的
感召
。
”
时任
师政委
王镇
在
助学
动员大会
上
说
。


“
自强
图存
、
团结
胜利
”
的
会师
精神
对
军队
来说
有着
特殊
的
意义
，
它
是
长征
精神
的
一部分
。
同样
，
自古
崇文
修德
、
尊师重教
的
优良传统
让
会宁
成为
西北
教育
名县
。
然而
，
恶劣
的
环境
、
落后
的
经济
还是
挡住
了
很多
孩子
求学
的
步伐
。


“
你
献出
一点
爱心
，
可能
改变
一个
人
甚至
一个
家庭
的
命运
。
”
这是
活动
之初
，
官兵
最
朴素
的
想法
。
全师
上下
齐
行动
，
官兵
自愿
相助
，
第一次
捐款
就
达
17
万
4
千元
，
累计
捐款
已达
30
余万元
。
从
2012
年
开始
，
数千
册
图书
、
百余台
电脑
和
一笔笔
助学
经费
，
从
部队
传递
到
学校
，
近
百封
师生
书写
的
感谢信
就是
最好
的
见证
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



