空军
“
红剑
-
16
”
体系
对抗
硝烟
浓






多型
战机
联合制
空
、
地导
火力
动中
抗击
、
情报
预警
一网
联动
、
电磁
对抗
贯穿
全程
…
…
11
月
中下旬
，
空军
“
红剑
-
16
”
体系
对抗
演练
在
西北
大漠
激战
正酣
，
两个
战区
空军
数十支
部队
、
近
百架
战机
和
多个
兵种
上演
全
要素
红蓝
体系
对抗
。


“
红剑
”
体系
对抗
，
与
“
金
头盔
”
自由
空战
、
“
金
飞镖
”
突防
突击
、
“
蓝盾
”
防空
反导
同
为
空军
实战
化
训练
四大
品牌
。
今年
“
红剑
-
16
”
演练
，
空军
认真贯彻
习
主席
关于
实战
化
训练
的
重要
指示精神
，
采取
“
讲
、
研
、
摆
、
练
”
方式
更新
组训
理念
，
全程
设置
实战
背景
，
全程
实兵
实弹
对抗
，
突出
“
任务
、
体系
、
电磁
、
对抗
、
检讨
”
等
关键
要素
，
加入
近距
支援
作战
、
情报来源
全
自主
、
多
机种
编队
突防
、
预警机
临机
接替
指挥
等
考核
科目
，
针对
体系
作战
能力
短板
，
深化
作战
编组
集成
和
全
要素
作战
体系
融合
，
着力
提升
信息
火力
一体
运用
能力
，
锤炼
战役
指挥员
复杂
战场
条件
下
的
作战
指挥
能力
。


记者
在
演练
现场
看到
，
以往
用
废弃
民房
和
公路
代替
的
机场
、
大楼
等
战场
目标
，
全部
换成
等
比例
仿真
靶标
，
航空兵
部队
歼击机
、
轰炸机
、
干扰机
等
多
机种
编队
形成
空中
作战
集群
协同
突击
，
地导
、
雷达
、
电抗
部队
为了
躲避
反
辐射
武器
打击
，
在
大漠
中
连续
机动
、
全程
伪装
…
…
随着
演练
逐渐
深入
，
红蓝
双方
各自
的
协同
配合
日渐
娴熟
，
部队
紧盯
对手
、
专攻
精练
、
信息
主导
、
体系
作战
的
意识
得到
有效
增强
。


据
空军
参谋部
训练局
副局长
顾盛冬
介绍
，
今年
演练
淡化
了
盯
分数
、
比
输赢
，
临机
处置
、
信息
中断
等险局
变局
成为
“
必考题
”
，
评估
标准
全部
从
实战
出发
，
目的
是
以
“
红剑
”
体系
对抗
演练
为
平台
，
促使
各级
指挥
班子
和
部队
用
头脑
打仗
、
按
实战
练兵
、
靠
联合
制胜
，
牢记
主建为
战
、
盯战
抓建
思想
，
不断
提升
空军部队
能
打仗
打胜仗
的
能力
。



