中国空军
多型
战机
同时
飞越
巴士海峡
宫古
海峡






空军
战机
在
海上
飞行
。
孙陆宇
 
摄


11
月
26
日
，
中国空军
新闻
发言人
申进科
大校
在
回应
日媒
有关
报道
和
中国
记者
问询
时
表示
，
中国空军
于
11
月
25
日
按计划
组织
航空兵
前出
第一
岛链
赴
西太平洋
远海
训练
，
出动
多型
战机
同时
飞越
巴士海峡
、
宫古
海峡
，
达成
了
既定
训练
目的
。


申进
科说
，
组织
航空兵
远海
训练
，
是
濒海
国家
空军
的
普遍
做法
。
这次
远海
训练
，
是
中国空军
年度
训练
计划
内
的
例行
性
安排
，
符合
相关
国际法
和
国际
实践
，
不
针对
任何
特定
国家
、
地区
和
目标
，
合法
、
合理
、
合情
。


申进科
表示
，
中国空军
是
战略性
军种
，
战略
能力
要
与
国家
利益
相适应
。
空军
将
继续
组织
常态
化
远海
训练
，
进一步
锻炼
和
拓展
空军部队
远海
体系
能力
，
维护
国家主权
、
保卫国家
安全
、
保障
和平
发展
。
（
张玉清
、
张
汨
汨
）


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



