非法
电台
影响
飞行
安全
 
联合
执法
确保
信号
通畅






11
月
12
日
21
时
30
分
，
东北
某
机场
，
伴随
着
最后
一架
战机
平稳
降落
，
北部
战区
空军航空兵
某师
当天
飞行
训练
圆满结束
。
该师
领导
介绍
，
通过
军
地
多个
部门
近一年来
的
协作
打击
，
非法
电台
干扰
空地
无线电通信
的
违法行为
得到
了
有效
遏制
，
部队
战备训练
不再
受到
影响
。
年初
以来
，
该师
联合
地方
相关
部门
共
查处
非法
电台
案件
7
起
，
捣毁
“
黑
电台
”
13
部
。


今年
2
月
，
该师
所属
某
场站
通信连
对
空台
台长
、
四级
军士长
路海彬
在
例行
开机
试线
检查
时
，
话筒
里
不时
传来
阵阵
嘈杂声
，
断断续续
还
能
听到
音乐
和
药品
推销
广告
。
路海彬
立即
将
这
一
情况
报告
连队
，
连队
很快
上报
师
通信
科
和
保卫科
。
师
机关
第一
时间
组织
力量
进行
技术鉴定
，
确认
是
空地
无线电
信号
受到
干扰
，
并
追踪
到
可疑
信号
来自
附近
的
“
黑
电台
”
。
师
领导
告诉
记者
，
这些
“
黑
电台
”
辐射面
广
，
有
的
传播
半径
能
达到
10
公里
。
同时
这些
“
黑
电台
”
设备
功率
高达
1000
瓦
，
严重
影响
军
、
民航
飞机
的
无线电
信号
接收
及
正常
通信
。


此事
引起
了
师
党委
的
重视
，
他们
专门
召开
安全形势
分析
会
，
深入分析
影响
战训
安全
的
隐患
，
并
下决心
清除
空地
间
的
通信
“
杂音
”
。
随后
，
该师
积极
协调
驻地
公安
、
国安
和
无线电管理委员会
等
相关
部门
，
建立
联合
执法
协作
机制
，
组成
联合
执法
工作组
，
依法打击
“
黑
电台
”
干扰
军事
通信
的
犯罪行为
。
部队
发现
干扰信号
后
及时
通报
相关
部门
，
无线电管理委员会
通过
技术手段
确定
非法
电台
位置
，
联合
执法
工作组
对
“
黑
电台
”
窝点
进行
捣毁
，
公安部门
进一步
展开
侦查
，
挖出
“
黑
电台
”
背后
的
嫌疑人
，
依法追究
非法
电台
责任人
的
刑事责任
。


为
确保
战训
安全
，
这个
师
还
不断完善
监测
、
宣传
、
处置
等
制度
规定
和
预案
措施
，
与
驻地
宣传部门
展开
合作
，
共同
做好
非法
电台
干扰
军事
通信
的
法律宣传
，
开展
普法
警示
教育
，
不断
增强
地方
群众
保护
军事
安全
的
法规
意识
。


点评
 


让
违法行为
无处
遁形


■
魏雷雷


军事
通信
畅通
事关
部队
战备
和
训练
安全
，
一旦
受到
干扰
，
后果
不堪设想
。
2014
年
修订
施行
的
《
军事设施
保护法
》
将军
用
电磁
环境
纳入
保护
范围
，
并
新增
了
相关
处罚
条款
，
为
军事
通信安全
提供
了
法律
保障
。


值得注意
的
是
，
在
市场经济
条件
下
，
一些
商家
甘冒
违法
风险
，
私自
开设
大功率
“
黑
电台
”
牟利
的
现象
久禁
不绝
，
一定
程度
上
干扰
了
正常
的
通信
秩序
，
埋
下
极大
安全隐患
。
究其原因
，
一是
受
经济
利益驱动
，
铤而走险
；
二是
该
领域
执法不严
，
没有
形成
震慑
效应
。


“
有法
不行
，
与
无法
同
。
”
法律
的
生命力
在于
严格执行
，
面对
违法行为
，
只有
不折不扣
依法
惩处
，
才能
让
违法行为
无处
遁形
，
才能
让
社会秩序
走上
法制轨道
。



