“
风餐露宿
”
为
新
战友
“
 
塑形
”






该
旅
新兵
正在
进行
单兵
战术
动作
训练
。
李天霞
摄


新兵
入营
，
就拉到
野外
去
驻训
？
深秋
的
一天
，
记者
驱车
前往
空军
参谋部
某
新兵训练
旅
野外
驻训场
一探
究竟
。


碾
泥泞
、
忍
颠簸
，
车
还
未
到
驻
训场
，
耳畔
就
传来
了
此起彼伏
的
枪声
和
手榴弹
爆炸声
。
循声
望去
，
一片
迷彩
帐篷
依
地势
展开
…
…


刚
下过
雨
，
野外
驻训
场上
到处
是
水洼
，
一组
新兵
正在
进行
单兵
战术
动作
训练
。
随着
一声
“
卧倒
”
口令
，
数十名
新
战士
齐刷刷
卧倒
在
满
是
泥浆
的
地上
，
没有
一丝
犹豫
。


“
过去
组织
新训
，
3
个
月
时间
大都
是
在
营区
进行
操场
化
训练
，
虽然
设置
了
一些
实战
化
训练
课目
，
但
无论
强度
还是
条件
，
都
和
实战
要求
有
不小
差距
。
”
新训
旅
领导
介绍
，
为了
进一步
砥砺
新
战士
的
军事素质
和
战斗
作风
，
他们
在
前
两年
集中
新训
成功经验
的
基础
上
科学
筹划
，
决定
在
新训
期间
组织
野外
驻训
，
目的
就是
要
祛除
“
娇气
”
、
锤炼
“
野性
”
。


在
《
新兵
野外
驻训
方案
》
中
看到
，
此次
野外
驻训
以
自动步枪
射击
、
手榴弹
投掷
、
战术
训练
和
综合
拉练
等
为
主要
训练
内容
。
无论是
课目
设置
、
组训
模式
、
宿营
部署
，
还是
生活
保障
、
野外
管理
，
都
带
着
实战
背景
，
紧贴
实战
要求
。


新兵
宿营地
离
训练
地域
3
公里
。
新兵
携带
背包
、
枪支
、
水壶
等
近
10
公斤
的
负重
，
每天
来回
行军
4
趟
。
没有
保暖
的
营房
，
新
战士
们
住
在
简陋
的
屋子里
；
没有
明亮
的
食堂
，
吃饭
有时
只能
在
室外
…
…


近日
，
华北地区
气温
骤降
、
风雨交加
。
如此
恶劣
的
环境
、
艰苦
的
条件
，
对于
刚刚
入伍
不久
的
新兵
有
必要
吗
？
新兵
能
适应
吗
？


“
战士
要
有
战士
的
样子
，
这个
样子
要
到
野外
、
到
硝烟
里
去
找
。
野战
味
浓
一分
，
离
打赢
目标
就
更
近
一步
。
越是
艰苦
的
环境
越能
磨砺
人
，
越是
贴近
实战
的
训练
，
越能
促进
新兵
从
地方
青年
向
合格
战斗员
转变
。
”
空军
参谋部
直工局
训练
管理处
副处长
于庆飞
介绍
，
从
新兵
开始
抓好
实战
化
训练
，
是
世界
上
许多
国家
军队
的
普遍
做法
。
比如
美
空军
新兵
每天
训练
长达
16
小时
，
美陆军
新兵训练
淘汰率
最高
年份
曾
达到
8.2
%
，
美军
派
向
阿富汗
和
伊拉克
战场
的
兵员
超过
40
%
是
刚
完成
训练
的
新兵
。


从
营区
到
野外
，
转换
的
不仅
是
训练场地
，
更是
练兵
观念
。
那天
，
该
旅某
大队
正在
组织
新兵
进行
野外
战术
训练
，
大雨
不期而至
。
大队长
周
庆丰
果断
决定
进行
雨中
机动
拉练
。


“
着
雨衣
，
扎
腰带
，
携
枪械
，
4
路变
2
路
，
出发
！
”
新
战士
冒雨
挺进
，
脚下
泥水
飞溅
，
脸上
雨水
冲刷
，
眼睛
里
却
透
着
几分
坚毅
。


“
一
开始
，
遇到
水坑
大家
还
绕
着
走
，
但
走
着
走
着
就
不在乎
了
，
仿佛
真的
走上
了
战场
一样
。
”
大学生
新兵
胡亚杰
说
。
大学生
新兵
蒋琳慧
入伍
前
特别
爱
干净
，
身上
有个
泥
点儿
都
要
立刻
洗
去
，
如今
踩
水坑
、
卧泥
地
毫不犹豫
，
浑身
是
土
、
满手
是
泥
也
照样
捏
着
馒头
吃
得
香
。


“
精度
射击
最好
成绩
是
10
发
10
中
99
环
，
点射
最好
成绩
是
20
发
20
中
182
环
，
优良率
达到
100
%
的
连队
有
6
个
…
…
”
在
指挥
帐篷
里
，
记者
看到
了
新兵
轻武器
射击
的
考核
成绩单
。


刚刚
完成
手榴弹
投掷
的
新兵
张昊阳
，
入伍
前
经常
去
打
真人
CS
，
他
感慨
地说
：
“
在
泥水
里
摸爬滚打
，
闻着
空气
里
的
硝烟味
，
我
觉得
自己
身上
有
了
真正
的
兵味
！
”


野外
驻训
的
最后
一项
内容
是
“
徒步
行军
”
综合
拉练
。
全程
25
公里
，
途中
随机
设置
了
通过
染毒
地带
、
防
“
敌
”
空中
侦察
、
通过
“
敌
”
火力
封锁
区
等
课目
。
虽说
充满
了
考验
，
但
新
战士
们
都
对
即将
到来
的
“
战斗
”
充满
了
期待
。



