机务
人才
走上
战法
研究
前台






“
剑法
”
一定
是
“
剑客
”
独创
吗
？
体系
战场
，
答案
有
了
新解
—
—
一场
空战
对抗
结束
后
，
巧用
新
“
剑法
”
刺破
电磁
“
迷雾
”
一招
制敌
的
空军
某
航空兵
师
飞行员
告诉
记者
：
新
“
剑法
”
的
设想
、
推导
和
验证
，
基于
某型
机载设备
的
深入研究
，
从事
地面
保障
的
机务人员
全程
参与
战术
创新
，
也
是
这
一新
“
剑法
”
的
作者
。


众所周知
，
机务
专业
的
主要职责
是
维护
、
保障
战机
性能
。
这个
师
的
机务
官兵
曾
有
16
项
保障
技术
成果
获得
军队
科技
进步奖
。
随着
实战
化
步伐
加速
，
该师
党委
深刻
地
感到
，
战术
创新
需要
技术
支撑
，
体系
作战
中
每个
岗位
都
应该
是
战斗力
的
增长点
。
他们
提出
：
机务
战线
不仅
要
保障
战机
出动
好
，
更要
深挖
战机
和
武器
潜能
；
不仅
要
当好
“
后台
”
装备
保障
的
“
良医
”
，
更要
走上
战训
“
前台
”
参研
空战
“
剑法
”
。


走上
“
前台
”
，
机务人员
能
有
多
大
作为
？
该师
机务
官兵
对
某
机载
电子设备
深度
研究
，
与
飞行员
一起
推演
、
验证
、
创新
的
多套
电磁
对抗战
法
，
在
空军
比武
中
展露
锋芒
，
连
战连胜
；
机务人员
在
精研
某型
导弹
发射
原理
后
，
与
飞行员
共同
改进
的
攻击
发射
“
新
招法
”
，
助力
团队
再次
在
空军
比武
中
取胜
。
2015
年
，
该师
某团
团长
蒋佳冀
在
3
夺
空战
“
金
头盔
”
后
坦言
：
火控
师
王朝
海
通过
数据
判读
分析
，
和
他
一起
改进
了
多项
战法
，
胜利
有
机务人员
的
一份
功劳
。
为此
，
他
主动
为
王朝
海
请功
。


如今
在
这个
师
，
训练
与
保障
相对
独立
的
状态
已
被
打破
，
保障
人员
走进
战术
研究室
，
参与
训练
组织
实施
全过程
，
列席
战术
训练
复盘
检讨
；
飞行员
也
加入
机务
保障
团队
，
参与
关键
故障
排除
、
研究
，
深度
学习
掌握
装备
原理
、
性能
，
先后
解决
了
9
个
方面
上
百个
空战
难题
。
近年来
，
该师
多次
在
空军
重大
演训
活动
中
取得
佳绩
，
连续
13
年
被
评为
全军
军事训练
一级
单位
。
（
孙霖
、
杨进
）



