空军
某
训练
基地
从难从严
组织
飞行
模拟训练






拉杆
、
推升
、
瞄准
，
飞行员
紧盯
荧屏
，
一边
灵活机动
，
一边
火控
追踪
，
几个
回合
的
缠斗
下来
，
额头
上沁出
了
细密
的
汗珠
…
…
这样
的
激烈
“
空战
”
镜头
，
不是
发生
在
万里长空
，
而是
在
空军
某
训练
基地
的
飞行
模拟器
上
。


“
模拟训练
是
实装
训练
的
仿真
，
但
仅仅
停留
于
仿真
层次
是
远远不够
的
。
”
该
基地
承担
着
为
空军部队
飞行员
提供
改装
、
特情
处置
、
战术
协同
等
多种
课目
的
模拟训练
任务
。
近年来
，
随着
实战
化
训练
步伐
加快
，
他们
迫切
感到
，
必须
转变
组训
模式
，
提升
训练
层次
，
推动
模拟训练
从练
技能
、
练
战术
向练
谋略
、
练
对抗
转变
，
使
之
真正
成为
实战
化
训练
的
“
倍增器
”
。


为此
，
他们
在
深入
部队
调研
的
基础
上
，
制订
了
空军
飞行
模拟训练
细则
，
按照
实战
标准
对
模拟训练
的
内容
、
流程
和
考核
标准
进行
规范
；
积极
从
部队
引进
飞行
经验丰富
的
人才
担任
模拟训练
导调员
，
将
更
多
的
实战
背景
融入
模拟
对抗
。
他们
还
不断
开展
装备
软硬件
革新
升级
，
模拟
更加
纷繁复杂
的
战场
环境
，
帮助
飞行
部队
创新
验证
战法
，
砥砺
打赢
本领
。


笔者
近观
该
基地
一场
对抗
空战
模拟训练
时
看到
，
导调
组
先后
3
次
临机
导调
，
屏幕
上
“
敌情
”
变幻
不断
；
“
红方
”
飞行员
面对
的
既有
空中
之
“
敌
”
，
也
有
“
敌
”
体系
力量
，
对抗
既
在
虚拟
的
天空
，
也
发生
在
水陆
、
电磁
等
多维
空间
…
…
一场
对抗
下来
，
走出
模拟
训练场
的
参训
飞行员
纷纷
感慨
：
这里
的
虚拟空间
充满
了
浓浓的
实战
硝烟味
。



