续飞
好
“
余旭们
”
的
使命
航线






“
他们
就
像
一根
蜡烛
，
把
自己
燃烧
了
，
却
照亮
了
整个
世界
。
哪怕
燃烧
剩下
的
灰烬
，
也
是
归于
大地
，
增加
着
时代
的
厚重
。
”
每
一个
这样
的
英雄
，
即便
生命
在
岁月
的
长河
中
逝去
，
其
精神
也
会
在
后人
的
怀念
中
被
不断
忆起
。


今年以来
，
有些
这样
的
军人
，
离开
了
我们
。
“
逐梦
海天
的
强军
先锋
”
张超
，
在
陆基
模拟
着
舰
训练
时
，
把
29
岁
的
青春
化作
了
海天
“
飞
鲨
”
；
陆军
某部
战士
刘
景泰
在
执行
抢险救灾
任务
途中
被
卷入
洪流
，
用
身躯
“
筑成
”
了
爱民
大堤
；
空军
歼
-
10
女飞行员
余旭
，
在
飞行
训练
中
把
自己
永远
融入
祖国
的
蓝天
…
…
离去
的
，
还有
牺牲
在
维和
战场
的
蓝盔
勇士
申亮
亮
、
李磊
、
杨树
朋
，
海军工程大学
教授
董
文才
，
国防大学
讲师
徐如燕
等
。


“
我
期待
能
在
飞行
之
路上
多添
几笔
，
把
每
一笔
都
当作
书签
，
收藏
在
我
生命
的
每
一页
中
”
的
余旭
，
引发
千万
网友
垂泪
关注
；
“
飞行
不仅
是
勇敢者
的
事业
，
更是
我
的
使命
所系
、
价值
所在
”
的
张超
，
感召
家乡
人民
为
他
全城
送别
…
…
一部
以
“
献身
使命
”
为
封面
的
强军
英雄
谱
，
在
带给
国人
无尽
感动
的
同时
，
也
引发
了
人们
对
尊崇
军人
荣誉
的
深刻
思索
。


回顾
英烈
们
的
短暂
人生
，
“
使命
”
是
一个
关键词
。
余旭
曾
说
:
“
使命
重于
生命
。
不管
每次
训练
多么
辛苦
，
我
好像
从来
没有
真正
退缩
过
。
”
张
超常
讲
：
“
没有
使命感
，
就
没
胆量
飞天
。
”
刘
景泰
也
说
：
“
为民
是
咱
子弟兵
的
使命
，
不
为
人民
就
不算
是
人民
子弟兵
。
”
心无旁骛
，
精于
本职
，
不忘
初心
，
锐意进取
，
这种
强烈
的
使命感
，
正是
“
余旭们
”
用
行动
给予
我们
的
宝贵
馈赠
。
 


斯人
已逝
，
而
“
如何
履行
好
使命
”
的
时代
之问
，
依然
考问
着
今天
的
人们
。
如今
，
人们
一方面
强烈
呼唤
使命感
的
回归
，
另一方面
又
遇到
价值
多元
的
时代
。
英烈
们
之所以
感动
我们
，
正是
因为
他们
以
自己
的
壮烈
，
振奋
了
我们
心中
那
“
男儿
得
死
所
，
其重
如
山丘
”
的
使命感
。


生命
因
使命
而
厚重
，
事业
因
使命
而
成功
。
从
“
生
也
沙丘
，
死
也
沙丘
，
父老
生死
系
”
的
好
干部
焦裕禄
，
到
“
退休
福不享
，
栽树
二十年
”
的
“
草鞋
书记
”
杨善洲
，
再
到
今天
“
宁让
生命
牺牲
，
不让
使命
欠账
”
的
“
余旭们
”
，
尽管
时代
不同
、
身份
不同
，
但
忠于
使命
、
专
于
使命
、
精于
使命
的
精神
品质
，
始终
都
是
优秀
共产党人
的
本色
。


“
只要
一个
时代
的
使命
没有
完成
，
谁
也
不会
认为
这个
时代
已经
结束
。
”
今天
，
建设
世界
一流
军队
，
使命
如
山
，
重任在肩
。
“
余旭们
”
留给
我们
的
感动
背影
启示
我们
：
要
把
使命
作为
一种
品质
去
追求
，
作为
一种
境界
去
修炼
，
作为
一种
责任
去
承担
，
始终
坚持
脚踏实地
、
埋头苦干
，
担起
时代
重任
，
在
海阔天空
里
留下
永恒
的
壮丽
航线
。



