首批
陆航
女
直升机
飞行员
培养
步伐
加速






女
直升机
飞行员
正在
进行
飞行
模拟训练
。
陈凯
 
摄


近日
，
陆军
某
陆航
旅
传来
喜讯
：
陆军航空兵
首批
武装
女
直升机
飞行员
经过
严格训练
，
仅
2
年
时间
已有
数十个
课目
实现
“
单飞
”
。
据
该
旅
领导
介绍
，
他们
坚持
科学
、
从严
施训
，
首批
女
直升机
飞行员
的
培养
周期
比
常规
时间
大幅
缩短
，
为
女飞行员
尽快
驰骋
蓝天
执行
作战
任务
打下
坚实基础
。


2014
年
，
陆军航空兵
从
空军部队
选调
了
5
名
固定翼
机
女飞行员
加入
该
旅
，
成为
陆军航空兵
首批
女飞行员
。
为
使
女飞行员
尽快
适应
从
操作
固定翼
机到
操作
旋翼机
的
转型
，
该
旅
采取
多项
措施
，
缩短
人才培养
周期
。


在技术上
严
抠
细训
，
从
基础训练
抓起
。
针对
女飞行员
过去
飞行
固定翼
机
，
在
使用
操纵杆
时
用力
过大
，
不易
掌握
平衡
的
实际
，
他们
狠抓
地面
模拟训练
。
采取
教员
与
学员
“
一对一
”
模式
，
教员
帮助
她们
通过
先
分解
后
综合
的
形式
，
逐
架次
、
逐
课目
过关
；
严格
按照
飞行
准备
、
飞行
实施
、
阶段
讲评
的
步骤
，
定期
组织
教学法
研讨
、
教员
学员
互评
；
采用
多媒体
课件
、
立体
动画
演示
、
视频
回放
等
信息化
手段
，
提高
教学质量
。


“
发挥
女飞行员
耐心
、
细致
的
特点
，
想方设法
激发
她们
的
飞行
潜能
。
”
据介绍
，
首批
陆航
武装
女
直升机
飞行员
的
培训
成果
对
推进
陆航
部队
快速
转型
发展
、
培育
新
的
战斗力
增长点
具有
重要
意义
。
 


 



