“
鲲鹏
”
今日
乘风
起






运
-
20
起飞
远航
。
 
余红春摄


这
一天
，
川西
某
军用机场
，
官兵们
翘首
仰望
。


视野
中
，
空中
那个
深灰色
的
小点
慢慢
变
大
，
轰鸣声
震彻
耳畔
。


“
‘
鲲鹏
’
回家
了
！
”
当运
-
20
飞机
落
在
跑道
的
那一刻
，
空军航空兵
某师
官兵
眼里
噙
着
热泪
。


作为
首个
列装
我国
自主
研制
大型
战略
运输机
的
部队
，
空军航空兵
某师
是
自豪
的
。
从
装备
运
-
7
到列
装运
-
20
，
从
勤务
保障
队到
空中
战略
投送
力量
，
装备
在
变
、
任务
在
变
、
能力
在
变
，
官兵们
矢志
打赢
的
追求
始终
没
变
。


“
加力
起飞
”
，
与
时间
赛跑


运
-
20
接装仅
7
天
，
该师
成功
实现
首飞
，
刷新
我
空军部队
接装大
飞机
的
历史纪录
。


就
在
“
鲲鹏
”
首飞
当天
，
飞行员
彭冲
接到
家里
电话
—
—
媳妇
要生
了
！
因为
参加
改装
，
他
错过
了
陪产
的
日子
。
他
告诉
记者
：
“
已经
想
好
了
，
就
给
孩子
取名
‘
鹏鹏
’
。
”


“
加力
起飞
”
，
与
时间
赛跑
，
这是
该师
改装
官兵
的
工作
状态
。
改装
培训
驻地
有
一个
运动场
。
每天
晚饭
后
，
飞行员
们
就
会
三人
一组
一起
散步
模拟
飞行
程序
，
一个
当
机长
，
一个
当
副驾驶
，
一个
当
第三座
飞行员
，
他们
边
走
边
说
边
做
，
走
一段
再
交换
位置
。
大家
笑称
，
这是
“
散步
训练
法
”
。


“
闭上眼睛
就是
飞机
座舱
，
伸出手
就
能
摸
到
每个
电
门
。
”
对于
改装
飞行员
来说
，
有时
睡觉
做梦
都
在
“
飞行
”
。
刚
开始
，
教员
们
担心
课程
太满
飞行员
们
消化
不了
，
没
想
飞行员
们
反映
“
吃不饱
”
，
随即
增加
培训
内容
。


这种
“
加力
起飞
”
的
工作
劲头
，
其实
早已
融入
这支
部队
建设
发展
的
血脉
。


2004
年
组建
之初
，
全师官兵
克服
重重困难
，
部队
边
组建
、
边
改装
、
边
执行
任务
，
迈开
打造
战略
投送
力量
的
铿锵
步伐
。
5
年
后
，
该师
首次
接收
2
架
中型
运输机
，
辗转
两省
四地
驻训
。
2015
年
，
该师
实现
从
战术
级
投送
力量
向
战役
级
投送
力量
的
转型
。


宁可
人
等
装备
，
不可
装备
等
人
。
从
2010
年
3
月
开始
，
该师
就
派出
人员
参加
运
-
20
飞机
设计方案
理论
学习
、
定检
和
外场
机务
保障
跟班
见学
。
他们
着力
打造
适应
部队
向
战略
投送
力量
转变
需求
的
人才队伍
，
确保
培养
一批
、
成熟
一批
、
使用
一批
，
为
改装
运
-
20
提前
储备
了
人才队伍
。


“
对表
”
战时
，
锤炼
钢铁
羽翼


这
是
运
-
20
改装
中
一次
常规
的
模拟训练
，
飞机
刚
起飞
就
遭遇
重大
“
险情
”
。


机长
娴熟
地
蹬
舵
压杆
，
尽量
争取
最
适宜
的
速度
和
高度
，
保持
飞机
状态
稳定
，
为
处置
特情
赢得
时间
。
飞机
很快
到达
预定
高度
。
机长
再次
下令
：
“
执行
发动机
失火
检查
记忆
项目
！
”
最终
，
按照
特情
处置
程序
，
机组
成功
化解
了
这次
“
险情
”
。


“
每
一次
模拟训练
必有
特情
，
而且
还是
特情
套
着
特情
。
”
教员
逼
着
飞行员
把
模拟训练
当
实战
，
没有
一次
飞行
不
设置
故障
。
飞行员
们
把
这
称之为
“
特情
套餐
”
。


“
我们
要
飞出
这
型飞机
的
最优
作战
性能
！
”
首批
参加
改装
的
飞行员
滕辉
介绍
，
他们
已经
开始
对
该
型飞机
的
训练大纲
、
作战
条例
等
进行
修订
。
作为
训练
“
第一茬
人
”
，
他们
不能
坐等
。
这是
该师
每名
飞行
人员
的
共识
。
去年
，
在
上级
组织
的
一次
实兵
拉动
任务
中
，
他们
不仅
遇到
了
沙尘暴
、
雷电
、
大风
等
恶劣
天气
，
还
经受
了
昼夜
连续
出动
、
复杂
环境
战斗
空降
等
种种
考验
…
…


 
1
 
2
 
下
一页
 
尾页



