空军
某
试训
基地
党委
以上
率下
学习
六中全会
精神






“
党风
正则
国力
盛
、
民心
齐则
泰山移
…
…
”
 
11
月
7
日
，
刚刚
参加
完
对抗
演习
任务
的
空军
某
试训
基地
领导
来到
所属
某站
，
结合
自身
学习体会
为
官兵
进行
了
一场
十八
届
六中全会
精神
辅导
授课
。
连日来
，
该
基地
党委
常委
纷纷
深入基层
为
官兵
宣讲
辅导
，
持续
兴起
学习
宣传
贯彻
十八
届
六中全会
精神
热潮
。


全会
闭幕
后
，
该
基地
党委
坚持
先学
一步
、
深学
一层
，
组织
收看
电视新闻
，
阅读
报纸杂志
，
了解
大会
有关
情况
；
第一
时间
组织
党委
中心组
学习
，
原原本本
学习
《
公报
》
以及
全会
提出
的
新
思想
、
新
观点
、
新论断
，
深读
细研
全会
审议
通过
的
《
关于
新形势下
党内
政治
生活
的
若干
准则
》
《
中国共产党
党内
监督
条例
》
，
带头
谈
认识
、
谈
体会
，
认真
撰写
学习体会
和
理论
文章
。


基地
党委
在
抓好
自身
学习
的
同时
，
制定
了
《
基地
部队
学习
贯彻
党
的
十八
届
六中全会
精神
的
措施
》
，
党委
常委
利用
下
部队
调研
、
蹲点
帮建
等
时机
为
基层
官兵
解疑释惑
，
用
自身
学习
引领
带动
部队
学习
，
引导
基层
官兵
深刻理解
从严治党
、
规范
党内
政治
生活
和
加强
党内
监督
的
重大意义
，
并
把
学习
全会精神
与
学习
习
主席
系列
重要讲话
结合
在
一起
，
进一步
强化
“
四个
意识
”
特别
是
核心
意识
、
看齐
意识
。
他们
还
积极
适应
青年
官兵
特点
，
在
学习
过程
中
引入
时代
元素
，
充分利用
板报
橱窗
、
政工
网络
等
学习
载体
，
营造
起
浓厚
的
学习
氛围
，
着力
引导
官兵
将
思想
和
行动
统一
到
全会精神
上来
。
实战
对抗
演习场
上
，
基地
官兵
把
学习
全会精神
激发
的
政治
热情
转化
为
实际行动
，
坚持
从难从严
、
从
实战
出发
，
严把
演习
演练
的
每个
关口
，
确保
了
各项任务
圆满完成
。



