扶贫
路上
喜
与
忧






“
在
扶贫
攻坚战
中
，
因为
语言不通
，
平添
了
不少
困难
，
我
从
倡议
开办
‘
双语
培训班
’
起步
，
效果
不错
！
”
说起
自己
当初
这个
点子
，
空军
驻
新疆
某
基地
政治部
副
主任
卡哈尔
·
尼扎
木丁
一脸
兴奋
。
2009
年
，
他
走访
帮扶
和田市
吐
沙拉
乡
喀
提其村
时
还
曾经
一脸
忧愁
：
这个
村
的
“
两委
”
组织
涣散
，
几乎
没
召开
过
正规
的
党支部
会议
和
村委会
。




“
当时
就
萌生
了
借鉴
部队
党团组织
优势
帮扶
村里
的
想法
。
”
卡哈尔
的
提议
，
得到
部队
党委
和
村支书
的
一致
赞同
。
他
协调
组织
村
党支部
成员
到
部队
观摩
党日
、
支委会
，
为村
党支部
制作
党支部
工作
流程图
。
之后
，
卡哈尔
又
提出
建立
乡
与
营
、
村
与
连
、
党员
与
党员
的
结对
模式
，
把
党建
工作
与
扶贫
攻坚
绑
在
一起
抓细
抓实
。
 




帮扶
机制
建立
起来
了
，
军
地
对子
结上
了
，
可
因为
语言不通
、
民俗风情
等
因素
，
具体
帮扶
的
过程
中
困难重重
。
“
那
段时间
卡哈尔
觉
也
睡
不好
，
饭
也
吃不香
，
一有
空儿
就
往
喀
提其村
跑
。
”
卡哈尔
妻子
介绍
说
。
卡哈尔
的
眉头
连
着
喀
提其村
村民
的
心头
，
村民
一天
还
受
着
贫穷
的
困扰
，
他
的
眉头
也
就
一天
不
舒展
。




卡哈尔
小时候
没上
过
双语
幼儿园
，
直到
考入
解放军艺术学院
才
开始
学习
汉语
，
对此
他
一直
觉得
十分
遗憾
。
在
一趟
趟
走访
喀
提其村
的
过程
中
，
卡哈尔
发现
村里
孩子
学前教育
几乎
还是
一片空白
。
很快
，
卡哈尔
脑海中
渐渐
形成
了
一个
管
长远
、
打基础
的
方案
。




2010
年
9
月
，
经
卡哈尔
倡议
，
部队
场站
幼儿园
正式
更名
为
“
和田
八一
爱民
双语
幼儿园
”
，
考虑
到
驻地
维吾尔族
老乡
大多
家庭
困难
，
部队
党委
决定
每年
筹措
20
余万元
用于
幼儿园
建设
，
为
周边
10
多个
村庄
的
适龄儿童
提供
免费
“
双语
”
学前教育
。
据
空军政治部
领导
介绍
，
这
也
是
空军部队
唯一
一所
全免费
的
双语
幼儿园
。
同时
，
卡哈尔
开始
邀请
驻地
党校
的
双语
老师
，
每周日
分
两个
批次
组织
部队
官兵
学习
维吾尔语
，
机关
能
容纳
上百人
的
会议室
里
，
常常
是
座无虚席
。




2011
年
“
六一
”
儿童节
，
基地
部队
举行
《
蓝天
下
盛开
的
雪莲花
》
幼儿
文艺会演
，
双语
幼儿园
许多
孩子
第一次
乘飞机
，
去
乌鲁木齐
参加
演出
。
这
在
当地
引起
不小
的
轰动
，
卡哈尔
与
乡亲们
一样
开心
。
2012
年
8
月
，
他
又
利用
业余时间
组织
编写
《
维吾尔语
哈萨克语
常用
300
句
》
和
视频
教学资料
，
以
方便
官兵
学习
使用
，
上
传到
基地
政工
网
，
点击
量
一时间
迅速
攀升
。
当时
，
卡哈尔
兴奋
得
像
个
孩子
。




找准
了
方向
，
趟
开
了
步子
，
军民
融合
越融
越深
。
仅仅
两年
时间
，
吐
沙拉
乡
喀
提其村
党支部
就
被
中组部
表彰
为
“
全国
先进
基层
党组织
”
。
今年初
，
西部
战区
空军
启动
在
新疆
和田
的
精准
扶贫
计划
，
决定
在
定点
帮扶
和田市
吐
沙拉
乡
喀
提其村
实现
脱贫
的
基础
上
，
再
辐射
帮扶
周边
9
个
村子
。
消息
传来
，
卡哈尔
既
喜且
忧
，
喜
的
是
更
多
村子
实现
脱贫
指日可待
，
忧
的
是
如何
做到
统筹兼顾
，
把
钱
花
在
刀刃
上
，
真正
做到
精准
扶贫
。




从
5
月
开始
，
卡哈尔
受
基地
党委
指派
，
带领
部队
扶贫
工作组
前往
和田地区
实地
调研
。
期间
，
他
又
与
自治区
扶贫办
、
和田
地委
行署
、
市委
市政府
及
相关
部门
联系
接洽
，
成立
联合
脱贫
工作组
，
先后
6
次
召开
座谈会
，
深入
贫困村
了解
帮扶
需求
，
共同
协商
喀
提其村
精准
帮扶
措施
，
并
从
当地
扶贫
总体规划
中
选定
了
教育
、
卫生
、
交通
等
10
个
急需解决
的
扶贫
项目
，
帮扶
喀
提其村
实现
可
持续
发展
。




“
有
组织
做
坚强
后盾
，
我
再也
没有
顾虑
啦
！
”
如今
，
卡哈尔
常常
欣喜
地
穿梭
在
扶贫
村落
一线
，
干劲十足
。



