空军
隆重举行
向
英雄
纪念
墙
敬献
花篮
仪式






空军
１
２
日
在
航空
博物馆
举行
向
英雄
纪念
墙
敬献
花篮
仪式
，
纪念
人民
空军
成立
６
７
周年
。


中央军委
委员
、
空军
司令员
马晓天
参加
仪式
。


１
０
时许
，
６
名
小号手
奏响
激昂
的
开场
号角
，
１
４
名
持枪
礼兵
在
蓝天
魂
广场
两侧
庄严
伫立
。
仪式
开始
，
军乐队
奏响
《
义勇军
进行曲
》
，
全场
高唱
中华人民共和国
国歌
。
随后
，
空军
党委
常委
、
部分
空军
老
领导
老同志
、
空军
机关
部委
领导
、
空军
第三批
女飞行员
代表
、
空军
机关
和
驻京
直属
部队
官兵
代表
４
０
０
余人
，
面向
英雄
纪念
墙
整齐
列队
，
向
为
人民
空军
建设
发展
作出
卓著
功绩
的
英雄模范
敬礼
，
向
为
人民
空军
建设
事业
英勇献身
的
烈士
默哀
。


军乐队
奏响
深情
的
《
献花
曲
》
，
１
４
名礼兵
抬起
７
个
大型
花篮
，
礼步
走向
英雄
纪念
墙
，
将
花篮
整齐
摆放
到
纪念
墙
前
。
马晓天
等
走上
前
整理
花篮
上
的
红色
缎带
。
官兵们
依次
瞻仰
空军
英雄
纪念
墙
。


空军
英雄
纪念
墙
建于
２
０
０
９
年
，
由
英模
墙
和
英烈
墙
组成
，
分别
镌刻
着
为
人民
空军
建设
发展
作出
卓著
功绩
的
英模
人物
，
以及
为
人民
空军
建设
事业
英勇
牺牲
的
飞行
人员
和
空勤人员
烈士
名字
。



