空军
四大
训练
品牌
牵引
战斗力
跃升






西部
战区
空军航空兵
某师
三代
战机
在
雪域
高原
武装
警巡
。
刘应华
 
摄
 
 
 


战鹰
搏击
空天
、
导弹
直刺
苍穹
、
预警
密布
天网
、
电磁
无形
厮杀
…
…
今天
，
两个
战区
空军
数十支
部队
在
西北
大漠
上演
一场
多
兵种
全
要素
红蓝
体系
对抗
，
联合
侦察
、
火力
打击
、
联合
防空
等
信息化
条件
下
典型
作战
样式
得到
研练
，
一批
“
空战
能手
”
“
突击
能手
”
“
导弹
尖兵
”
在
近似
实战
的
对抗
中
得到
淬火
。


党
的
十八
大
以来
，
空军
按照
“
空天
一体
、
攻防兼备
”
战略
要求
，
牢固确立
主建为
战
、
盯战
抓建
的
思想
，
以
创新
驱动
军事训练
改革
转型
，
初步
构建
起以
“
红剑
”
体系
对抗
、
“
蓝盾
”
防空
反导
、
“
金
头盔
”
自由
空战
、
“
金
飞镖
”
突防
突击
4
个
实战
化
训练
品牌
为
牵引
的
训练
格局
，
有效
推动
了
训练
理念
由
“
盯
着
自己
练
”
向
“
盯
着
敌人
练
”
的
深刻
转变
，
组训
空间
向
海上
、
高原
、
夜间
、
电磁
等
多维度
延伸
，
战斗力
水平
实现
整体
跃升
。


由
空军
组织
、
各
战区
空军
指挥
班子
带
所属
和
配属
部队
参加
的
“
红剑
”
体系
对抗
演习
，
突出
“
任务
、
体系
、
电磁
、
未知
、
对抗
、
检讨
”
，
不编
脚本
、
不
组织
预演
、
不向
部队
提供
战时
无法
提供
的
情报信息
，
全程
背对背
进行
对抗
。
经过
10
年
发展
，
实现
从
战术
向
战役
、
从
单一
兵
机种
向
多兵
机种
、
从
传统
训练
向
信息化
训练
的
转变
，
已
组织
20
余期
，
轮训
所有
空军
指挥
班子
和
作战
部队
。


2016
年
“
蓝盾
”
防空
反导
演习
现场
，
“
进驻
就
打
”
“
打
完
就
走
”
的
考核
规定
，
让
参演
导弹
营
进一步
理解
从
“
全营
一杆
枪
”
到
“
全
体系
一杆
枪
”
的
作战
理念
转变
。
“
蓝盾
”
演习
突出
“
侦
、
打
、
走
、
防
、
保
”
集成
训练
，
是
地面
防空兵
适应
新
的
空天
威胁
和
作战
样式
变化
，
拓展
形成
的
防空
反导
一体化
训练
模式
，
经过
10
余年
发展
探索
，
已
成为
磨砺
防空
反导
作战
能力
的
重要
平台
。


被誉为
飞行员
至
高
荣誉
的
“
金
头盔
”
，
是
授予
空军
自由
空战
考核
中
“
空战
能手
”
的
桂冠
。
2011
年
至今
已
连续
组织
5
届
，
考核
规则
经历
从
同型
机到
异型
机
、
从
单机
对抗
到
编队
对抗
、
从
记分
制到
击落
制等
变化
，
参考
飞行员
由
关注
头盔
到
关注
头脑
、
关注
队友
到
关注
对手
、
关注
赛场
到
关注
战场
，
练为
战
的
训练
价值观
牢固确立
。
目前
已有
80
多个
旅团次
、
近
700
人次
参与
考核
，
51
人次
获得
“
金
头盔
”
。


与
“
金
头盔
”
齐名
的
“
金
飞镖
”
，
是
授予
空军
突防
突击
考核
中
“
突击
能手
”
的
称号
。
考核
地域
从
大漠
戈壁
到
远海
腹地
再
到
山地
丛林
，
考核
指标
从
实弹
打
边界
、
低空
飞
极限
到
“
一次
瞄准
、
一次
发射
”
“
首攻
不
中
，
即
为
零分
”
，
考核
中
摘得
“
金
飞镖
”
的
25
个
飞行员
（
机组
）
，
已
成为
部队
遂行
各项任务
的
拳头
骨干
。



