中国空军
在
改革
强
军中
全面
推进
战略
转型






中国空军
经过
６
７
年
的
建设
发展
，
已经
成为
一支
由多兵
机种
组成
的
现代化
战略性
军种
，
在
维护
国家主权
、
安全
和
发展
利益
中
发挥
重要
作用
。
空军
新闻
发言人
申进科
在
空军
成立
纪念日
前夕
表示
，
空军
４
０
万
官兵
维护
核心
、
不忘
初心
、
坚定信心
，
迈向
改革
强军
新
征程
，
全面
推进
空军
战略
转型
。


申进科
介绍
，
党
的
十八
大
以来
，
空军
紧紧围绕
“
空天
一体
、
攻防兼备
”
战略目标
，
全面提高
战略
预警
、
空中
打击
、
防空
反导
、
信息
对抗
、
空降
作战
、
战略
投送
和
综合
保障
能力
。
以
提升
实战
化
训练
水平
为
牵引
，
飞越
岛链
、
管控
东海
、
战巡
南海
、
砺
剑
高原
，
同时
加快
成
体系
发展
高新
武器装备
，
推进
空军
战略
转型
由
量变
积累
向
质变
跨越
。


他
说
，
空军
从
诞生
之日起
，
就是
军事
领域
变革
和
创新
的
先行者
，
先进
科技
的
追随者
，
人类
空天
梦想
的
探索者
，
人类
和平
与
发展
的
捍卫者
。
首次
亮相
中国
航展
的
歼
－
２
０
飞机
，
是
新一代
隐身
战斗机
；
已经
列装
空军
的
运
－
２
０
飞机
，
可
在
复杂
气象条件
下
，
执行
各种
物资
和
人员
的
长距离
航空运输
任务
；
空军
新型
轰炸机
轰
－
６
Ｋ
，
多次
展翅
东海
、
南海
和
西太平洋
。


申进科
表示
，
空军
战略
转型
向
质变
跨越
，
来自
于
强军
目标
的
指引
、
空军
官兵
的
担当
、
人民
群众
的
支持
。
当前
，
在
中央军委
深化
国防
和
军队
改革
的
决策
指引
下
，
空军
正
按照
“
空天
一体
、
攻防兼备
”
的
战略目标
，
构建
适应
信息化
作战
需要
的
空天
防御
力量
体系
。


他
说
，
强大
的
空中
力量
，
代表
国家
综合国力
在
空天
时代
的
前沿
存在
。
空军
构建
的
是
信息
先导
、
体系
联合
的
组织
形态
，
趋向
的
是
倚天
制空
、
倚天
制海
、
倚天
制地
的
未来
优势
，
拓展
的
是
高
边疆
、
远
边疆
、
新
边疆
的
制胜
空间
。
尤其
是
在
新形势下
，
维护
利益
要
走
出去
、
履行
使命
要
飞出去
，
空军
的
视线
要
投向
更
高
更
远
的
天空
。


在
自身
发展
的
同时
，
中国空军
与
世界
各国
空军
在
联演
联训
、
作战
训练
、
飞行
安全
与
装备
技术
等
领域
开展
了
广泛
交流
合作
，
增进
了
互信
，
深化
了
友谊
，
中国空军
的
“
朋友圈
”
越来越
大
。
他
表示
，
作为
负责
任
的
发展
中
大国
空军
，
中国空军
将
坚守
人类
探索
空天
的
初衷
，
坚持
共同
、
综合
、
合作
、
可
持续
的
安全观
，
以
更加
开放
、
务实
、
合作
的
态度
，
积极开展
与
外国
空军
同行
的
交流
合作
，
进一步
扩大
共识
，
共同
担当
国际
责任
。


申进
科说
，
空军
战略
转型
的
过程
中
，
将
一如既往
坚持
围绕
打赢
目标
的
练兵
备战
，
紧贴
使命
任务
、
战场
环境
强化
实战
化
训练
，
不断
提升
能力
，
维护
国家主权
，
保卫国家
安全
，
保障
和平
发展
。



