珠海航展
展现
人民
空军
战略
转型
新
成就






11
月
6
日
，
为期
6
天
的
第十一届
中国
国际
航空航天
博览会
（
珠海航展
）
圆满
落幕
。
本届
航展
在
展馆
面积
、
展出
规模
、
展销
总额
上
再创新高
，
显示
出
中国
航空航天
产业
蓬勃发展
的
良好
势头
和
日益
增强
的
国际
影响力
。
对于
关心
国防
和
军队
建设
的
民众
来说
，
最
吸引
眼球
的
无疑
是
目不暇接
的
人民
空军
的
新型
装备
。
种类
齐全
、
体系
完整
的
主战
装备
让
观众
大呼
过瘾
，
也
让
观众
感受
到
了
大国
空军
扑面而来
的
自信
。


军用
航空航天
技术
代表
着
一个
国家
航空航天
技术
的
最高
水准
，
有鉴于此
，
但凡
国际性
航空航天
展
，
举办国
空军
都
是
当仁不让
的
主角
。
此前
，
无论是
在
范堡罗
惊艳
亮相
的
“
狂风
”
，
还是
在
莫斯科
郊外
闪转
腾挪
的
苏
-
27
，
抑或
是
展翅
在
巴黎
上空
的
“
阵风
”
，
主办国
空军
都
会
使出
“
看家本领
”
，
奉献
精彩
的
飞行
表演
来
为
航展
“
站台
”
。
在
这次
珠海航展
上
，
中国空军
相当
给力
，
有
一半
装备
为
首次
公开
展示
。
正如
中国空军
新闻
发言人
申进科
在
新闻
发布会
上
所言
：
“
党
的
十八
大
以来
，
人民
空军
飞越
岛链
、
管控
东海
、
战巡
南海
，
加快
成
体系
发展
高新
武器装备
，
推进
空军
战略
转型
由
量变
向
质变
跨越
。
”


从运
-
20
、
歼
-
10B
、
轰
-
6K
、
空警
-
500
、
武直
-
10K
等
主力
战机
与
观众
的
零距离
接触
，
到
长剑
、
鹰击
、
红旗
等
导弹
家族
的
系列化
呈现
，
再
到
翼
龙
无人机
等
新型
装备
的
集体
亮相
，
中国空军
用
看得见
、
摸得着
的
“
真家伙
”
，
向
观众
展现
了
集
战略
投送
和
打击
、
空中
指挥
侦察
以及
多层次
空防
于
一体
的
空战
体系
，
兑现
了
航展
前
关于
“
中国空军
将
以
前所未有
的
开放
姿态
，
向
公众
展出
种类
更全
、
新
装备
更
多
的
建设
发展
成就
”
的
诺言
。


开放
的
背后
是
自信
。
空军
装备部
综合
计划局
局长
王
中华
说
：
“
我们
在
航展
上
展示
的
武器装备
都
是
我国
自主
研制
的
，
我们
对
中国空军
的
武器装备
建设
充满
自信
。
”
是
的
，
因为
自信
，
今天
的
中国空军
不再
以
“
犹抱琵琶半遮面
”
的
娇羞
姿态
示人
。
航展
开幕
当天
，
此前
一直
存在
于
网络
上
的
国产
四代
战机
—
—
歼
-
20
在
万众
期待
下
的
惊鸿一瞥
，
成为
本届
珠海航展
的
最大
亮点
。
将
尚
处于
试验
阶段
的
新型
战机
拿到
国际性
航展
上
进行
公开
展示
和
表演
，
这
在
世界
范围
内
都
极为
少见
。
做到
这
一点
需要
极大
的
勇气
和
信心
，
也
正
因为
如此
，
更加
彰显
了
中国空军
前所未有
的
强大
自信
。


自信
源于
实力
。
犹
记得
1996
年
首届
珠海航展
上
，
中国空军
只有
老旧
的
歼
-
8
Ⅱ
M
战斗机
撑场面
，
而
当时
的
西方
军事
强国
已
普遍
换装
了
三代
战机
，
四代
战机
的
鼻祖
F
-
117
已经
成名
许久
，
那时
的
珠海
金湾
，
最
出风头
的
是
苏
-
27
，
那时
的
珠海航展
被
外媒
戏谑
为
“
世界
最大
的
俄制
武器
展销会
”
。
艰难
起步
的
中国
人
厚积薄发
，
仅用
20
年
左右
的
时间
就
完成
了
从
“
跟踪
发展
”
到
“
自主
创新
”
的
跨越式
转变
，
空军
正
加速
实现
从
“
国土
防空
”
向
“
攻防兼备
”
的
战略
转型
。


需要
指出
的
是
，
展示
实力
并非
炫耀
武力
。
申进科
表示
，
在
第
11
届
中国
珠海航展
上
，
空军
全面
展现
战略
转型
新
成就
，
讲述
空军
故事
、
传播
空军
价值
、
展现
空军
力量
、
传递
强军
自信
，
让
人民
群众
对
人民
空军
有
信心
，
让
空军
官兵
对
自己
有
信心
。
“
中国空军
希望
借助
航展
这个
国际性
平台
，
继续
扩大
与
各国
空军
的
友好
交流
与
合作
，
增进
了解
、
扩大
共识
。
”
显然
，
激励
民族
自信
、
保障
国家
安全
、
促进
交流
合作
才
是
中国空军
更加
开放
的
意图
所在
。


得益于
中国
航空工业
的
快速
发展
和
中国空军
的
迎头赶上
，
今天
的
珠海航展
，
已经
真正
配得
起
“
世界
五大
航展
之一
”
的
称号
。
再
过
几天
，
就是
中国空军
67
岁
生日
，
我们
相信
，
67
年
高歌猛进
的
辉煌
必将
继续
，
未来
中国空军
也
必将
给
国人
带来
更
多
惊喜
和
自豪
！



