给
“
天兵天将
”
插上
翅膀






人装
同机
空降
。
王海涛
 
摄


抬头
仰望
800
米
高空
，
一个个
小黑点
从
某
新型
飞机
的
“
肚子
”
里
弹出
，
变成
一朵朵
伞花
。
伞花
飘
呀
飘
，
落地
变成
一个个
钢铁
战士
。
不一会儿
，
记者
所处
的
东北
某
野外
训练场
，
就
已
空投
集合
了
一支
数千
人
的
“
天兵天将
”
。


“
我
还是
第一次
看到
如此
大规模
的
伞兵
投送
。
如果
是
战时
，
这
或许
就是
一支
能
扭转
战斗
胜负
的
队伍
。
”
保障
这次
训练
的
驻地
国动委
综合
办
参谋
看到
这
一幕
无比
感慨
。


“
古人
说
，
一场
战争
的
胜利
需要
具备
‘
天时
、
地利
、
人
和
’
，
我们
却
通过
这次
远程
投送
演练
，
更
深刻
地
体会
到
，
要
打赢
信息化
战争
，
必须
挖掘
地方
动员
潜力
，
动员
可
动员
的
力量
，
以此
锤炼
空降兵
的
全域
作战
能力
。
”
负责
此次
演练
的
空降兵
某师
领导
告诉
记者
，
空降兵
作为
一支
具有
特殊
优势
、
担负
特殊使命
的
战略
力量
，
具备
全域
使用
、
多面
备战
、
常态
应急
的
特性
，
如何
将
这
一
特性
充分发挥
出来
，
靠
的
还是
军民
融合
的
保障
模式
，
借助
的
还是
社会
力量
。


这次
演练
，
该师
要求
是
全员
全装
。
从
中原
到
目的地
路途遥远
，
不仅
机动
时间
长
，
还要
经过
几次
转
站
换乘
。
由于
部队
人装
众多
、
机动
时间
紧迫
，
他们
积极
协调
上级
军交
部门
和
驻地
某
航空公司
，
借助
民航
飞机
进行
远程
直达
投送
。


人员
可以
快速
到达
，
但是
部队
携带
的
数十台
重型
装备
，
大多
超高
超限
，
用
民航
飞机
空运
，
运送
安全
无法
保障
。
为此
，
该师
提前
派遣
官兵
进行
线路
勘察
，
熟悉
道路
变化
情况
及
沿途
民情
社情
，
并
组织
相关
部门
人员
进行
深入研究
，
科学合理
地
制订
兵力
投送
方案
。
他们
根据
勘察
情况
和
投送
考核
的
要求
，
决定
采取
多个
梯次
进发
、
多种
方式
输送
，
走出
一条
多元化
、
立体式
军交运输
保障
新路
，
并
首次
尝试
利用
地方
船运
公司
的
滚装船
进行
衔接
转运
。


由于
这次
跨区
投送
机动
距离远
、
协调
环节
多
、
标准
要求
高
，
涉及
铁路
、
交通
、
港航
和
驻
交通
沿线
军代处
等
多个
部门
，
运输
组织
十分复杂
。
师
军交运输
部门
积极
协调
铁路
部门
和
港航
部门
，
得到
了
两家
单位
的
大力支持
：
航空
军代处
动员
大型
民船
实施
摆渡
，
并
对
装卸
载
码头
泊位
和
承运
船舶
进行
实地
勘察
、
现场
测量
，
共同
制订
水路
输送
计划
、
水运
装备
加固
方案
和
各类
突发
情况
处置
预案
；
铁路
部门
采取
调整
部分
临时
旅客列车
的
措施
，
满足
部队
铁路运输
和
过海
轮渡
需要
，
确保
铁路
水路
倒运
有机
衔接
。


兵力
投送
全面
展开
后
，
主力
梯队
人员
携带
枪支
和
轻便
急用
物资
乘坐
火车
直奔
目的地
。
重装
梯队
先
搭载
平板
火车
至
某
车站
，
再
摩托化
行军
到
某
港口
，
然后
进行
船运
装载
。
一件件
重型
装备
按照
装载
计划
分批
登船
，
军交
部门
人员
立即
调度
装备
就位
，
并
现场
根据
装备
情况
对
民船
进行
应急
简易
改装
，
在
相应
位置
焊接
加固
装置
，
协同
船员
对
装备
进行
捆绑
加固
。


伴随
着
长长的
汽笛声
，
民用
客货
滚装船
缓缓
驶入
渤海湾
某
大型
港口
，
至此
该师
多个
梯队
官兵
均
按计划
安全
准时到达
预定
地域
。
师
领导
介绍
，
此次
整
建制
全员
全装
远程
机动
横跨
6
个省
、
行程
2000
余公里
，
采用
空运
、
铁路
、
水路
联合
输送
，
创下
了
近年来
部队
兵力
投送
效率
的
新高
。


人装
到位
了
，
可
就
在
演练
开始
的
前一天
，
一名
老伞训
骨干
在
检查
中
发现
，
机舱
内
凸起
的
铆钉
会
影响
到
跳伞员
安全
离机
。
“
小小
铆钉
不能
小视
，
轻则
造成
跳伞员
机舱
内
摔倒
，
重
则
危及
生命安全
。
”


此时
，
距离
演练
开始
已经
不足
12
个
小时
，
要
对
机舱
内
的
铆钉
进行
机械
改造
，
不光
时间
来不及
，
还
必须
经
运输
飞机
所在单位
的
装备
部门
同意
。
有人
提出
请
地方
专业
公司
的
技术人员
来
看看
，
毕竟
他们
经验丰富
，
也许
会
有
好
办法
。


经过
多方
联系
沟通
，
一家
大型
机械
维修
公司
的
几名
技术人员
被
请
到
了
机场
。
经过
现场
查看
和
分析
，
双方
技术人员
最后
确定
，
给
每个
凸起
的
铆钉
加
一层
皮垫
，
这个
皮垫
不仅
要
粘合力
强
、
不易
脱落
，
而且
用
完
之后
，
还
能够
顺利
取
下来
，
快速
恢复
机舱
原样
。


反复研究
、
论证
、
试验
，
这家
公司
的
技术人员
现场
进行
粘合剂
调配
，
最终
定型
了
一种
调配
方案
，
不仅
能够
粘合
牢固
，
而且
只要
用
他们
提供
的
溶剂
浸湿
后
，
就
能
轻松
地取
下来
。


参演
飞机
有
多达
640
个
铆钉
，
任务
看似
不
大
，
时间
却
很
紧
。
参加
任务
的
伞训
骨干
分成
20
个
小组
，
在
公司
技术人员
的
指导
下
同步
展开
作业
。
剪裁
、
打磨
、
上胶
、
加固
…
…
所有
参演
飞机
完成
铆钉
加垫
任务
后
，
已经
是
第二天
的
凌晨
4
点
。


这次
演练
，
该师
实现
了
机群
编队
规模
最大
、
集群
兵力
空降
最快
等
多个
突破
，
积累
了
跨区
集群
空降
作战
的
多项
经验
，
但是
负责
演练
的
主官
们
都
说
，
这
还
不是
最大
的
收获
，
最大
的
收获
是
积累
了
动员
地方
力量
的
经验
，
明白
了
军民
深度
融合
的
威力
。



