航展
期间
，
260
架次
飞行
表演
和
620
架次
民航
航班
如何
指挥
保障
？






在
第
11
届
中国
航展
上
，
中俄英巴
四国
空军
共舞
蓝天
，
来自
海内外
的
观众
共享
精彩
。
震撼
、
振奋
之
余
，
不少
人
关心
一个
问题
：
每天
航展
上空
有
这么
多
飞行
表演
，
民航
航班
会
不会
受到
影响
呢
？
中国空军
参谋部
作战
局
副局长
徐涛
介绍
，
中国
航展
举办
6
天
，
组织
260
架次
飞行
表演
和
620
架次
民航
航班
，
实现
了
安全
、
协调
、
顺利
、
圆满
。


在
中国空军
新闻
发布会
上
，
徐涛
介绍
，
针对
航展
期间
军
民航机场
多
、
航路
航线
密集
等
实际
情况
，
空军
在
航展
现场
专门
成立
指挥
协调组
，
会同
民航
管制
部门
科学
划设
各类
空域
，
采取
分
实时
流控
等
措施
，
妥善解决
了
航展
飞行
表演
与
民航
航班
之间
的
矛盾
，
保证
了
珠海
机场
的
有序
运行
。


 
1
 
2
 
3
 
下
一页
 
尾页



