我国
打破
世界
固定翼
无人机
集群
飞行
飞机
数量
纪录






在
第十一届
中国
国际
航空航天
博览会
上
记者
了解
到
，
我国
第一个
固定翼
无人机
集群
飞行
试验
以
67
架飞机
的
数量
打破
了
之前
由
美国
海军
保持
的
50
架
固定翼
无人机
集群
飞机
数量
的
纪录
。


“
集群
智能
”
作为
一种
颠覆性
技术
，
一直
被
军事
强国
视作
军用
人工智能
的
核心
，
是
未来
无人化
作战
的
突破口
。
智能
无人
系统
专家
赵杰
表示
：
中国
此次
打破
由
美国
海军
保持
的
固定翼
无人机
集群
编队
飞行
纪录
，
预示
着
我国
在
这
一
领域
已经
取得
突破性
进展
，
进入
无人
系统
技术
全球
第一
梯队
。


把
无人机
群
作为
一个
整体
来
控制
，
对
未来
无人机
作战
及
应用
方面
有
广阔
的
前景
。
与
单机
作战
平台
相比
，
无人机
群在
作战
时
具备
功能
分布
化
、
体系
生存率
高
、
作战
成本低
等
优势
。
在
对抗
过程
中
，
当
部分
个体
失去
作战
能力
，
整个
集群
仍
可以
继续执行
作战
任务
。


目前
，
国内外
已有
多家
单位
实现
了
多
旋翼
无人机
集群
编队
的
实际
飞行技术
验证
，
然而
对于
固定翼
无人机
的
集群
编队
仍
处于
仿真
模拟
阶段
。
相比
于
旋翼
无人机
平台
，
固定翼
无人机
具有
速度
快
、
载重
大
、
航程
长
等
特点
，
在
军事
作战
领域
具有
极大
的
应用
价值
。



