问君
可有
梦
，
我
梦
在
蓝天






招飞
选拔
专家
带飞
模拟机
。
李夏伟
 
摄


11
月
4
日
，
第十一届
中国
航展
首个
公众
开放日
。
开馆
不到
一刻钟
，
一号
展馆
内
的
空军
招飞馆
已
是
密不透风
，
长长的
队伍
甚至
排到
了
门外
。


队伍
中
，
有
稚气未脱
的
少年
，
也
有
英姿勃发
的
青年
，
他们
来自
天南地北
，
操着
不同
口音
，
但
都
胸怀
同
一样
东西
—
—
飞行
梦想
。


如果说
，
威武
列阵
的
战鹰
，
劲舞
蓝天
的
表演
，
让
他们
看到
了
梦想
的
色彩
。
那么
，
在
空军
招飞
展览馆
，
他们
就
可以
感受
梦想
的
温度
，
找寻
圆梦
的
路径
。


展馆
内
，
空军
八一
飞行
表演队
队员
，
与
观众
现场
互动
，
讲述
自己
圆梦
蓝天
的
故事
。
招飞
体检
和
心理
选拔
专家
为
观众
答疑
解惑
。
《
启
航空
天
》
宣传
读本
和
空军
特色
徽章
，
成
了
整个
展馆
里
最
抢手
的
纪念品
。
空军
招飞
心理
选拔
训练
系统
和
VR
飞行
体验
设备
前
，
更是
挤满
了
跃跃欲试
的
孩子
们
。


空军
招飞局
副局长
方传红
介绍
，
这是
他们
第一次
在
中国
航展
上以
招飞
的
名义
代表
空军
参展
，
目的
就是
普及
招飞
知识
，
宣扬
空天
文化
，
吸引
更
多
的
优秀
青少年
加入
蓝天
方阵
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



