空军
110
余件
展出
装备
半数
系
首次
公开
亮相






11
月
4
日
，
在
第十一届
中国
航展
首个
公众
开放日
上
，
空军
招飞
展览馆
吸引
众多
观众
前来
参观
问询
并
现场
体验
VR
、
AR
模拟
飞行
设备
。
这是
空军
首次
借助
中国
航展
这一
平台
布设
招飞
主题
展馆
，
通过
立体
多维
的
形式
宣传
空军
招飞
，
普及
空天
文化
。
本报记者
 
穆可
双摄


红
-
22
地空导弹
武器
系统
、
翼龙
无人机
…
…
本届
中国
航展
中国空军
展出
的
110
余件
装备
中
，
50
%
系
首次
公开
亮相
，
“
列装
不久
”
“
新型
装备
”
成为
解说
中
出现
的
高频词
。
专家
表示
，
这
背后
彰显
出
我
空军
日益
开放
自信
的
良好形象
。


“
越来越
有
肌肉
感
了
！
”
在
空军
装备
静态
展区
前
，
来自
江苏
的
张
先生
看着
各类
展品
兴奋不已
。
他
是
一名
不折不扣
的
军事
发烧友
，
近
几届
航展
次次
都
来
。
他
由衷
感慨
：
“
中国空军
更
强大
了
，
让
我们
老百姓
更
有
信心
了
！
”


体型
庞大
、
被
网友
称为
“
胖妞
”
的
运
-
20
大型
运输机
安静
地
停放
在
展区
内
。
今年
7
月
，
“
胖妞
”
参军入伍
，
成为
空军
的
一员
。
上届
航展
，
人们
只能
远远地
望
着
它
娴熟
地
飞翔
，
这次
则
可以
近距离
观赏
。
空军
新闻
发言人
申进科
表示
，
我国
自主
发展
的
运
-
20
飞机
，
使
空军
战略
投送
能力
迈出
关键性
一步
，
彰显
空军
在
创新
驱动
发展
中
加快
推进
“
战略性
军种
”
建设
。


空军
专家
傅
前哨
说
，
歼
-
20
、
运
-
20
、
空警
-
500
、
翼龙
无人机
的
现身
，
表明
我国
已
超越
多个
航空
大国
，
成为
世界
上
少数几个
具备
研发
新一代
隐身
战斗机
、
大型
远程
战略
运输机
、
先进
预警机
和察
打
一体
无人机
能力
的
国家
，
中国空军
正在
成
体系
发展
高新
武器装备
。


在
翼
龙
无人机
展区
前
，
讲解员
林媛
正在
解答
外国
观众
的
问题
。
每当
说起
自主
研发
这个
词
，
她
总会
不由自主
地
加重
语气
，
从里到外
透出
那么
一股
子
自信
。



