我
空军
战略
转型
由
量变
向
质变
跨越






11
月
4
日
，
第十一届
中国
航展
迎来
首个
公众
开放日
，
英国皇家空军
“
红箭
”
飞行
表演队
进行
特技飞行
表演
。
穆可
双摄


“
党
的
十八
大
以来
，
人民
空军
飞越
岛链
、
管控
东海
、
战巡
南海
，
加快
成
体系
发展
高新
武器装备
，
推进
空军
战略
转型
由
量变
向
质变
跨越
。
”
11
月
4
日
，
空军
在
中国
航展
现场
举行
新闻
发布会
，
新闻
发言人
申进科
介绍
了
中国空军
发展
的
有关
情况
。


—
—
飞越
岛链
。
2015
年
3
月
30
日
，
空军
轰
-
6K
飞机
首次
飞
经
巴士海峡
赴
西太平洋
远海
训练
。
截至
目前
，
空军
已
6
次
飞出
第一
岛链
演兵
西太平洋
，
出动
轰炸机
、
歼击机
、
预警机
、
加油机
等
多型
战机
。
依照
相关
国际法
和
国际
实践
，
空军
将
常态
化
组织
航空兵
飞
出
第一
岛链
进行
远海
训练
。


—
—
管控
东海
。
2013
年
11
月
23
日
，
中国政府
宣布
划设
东海
防空
识别区
，
空军
当天
就
进行
了
空中
警巡
。
3
年来
，
空军
一直
保持
常态
化
空中
警巡
。
空军
将
继续
毫不
松懈
地
实施
东海
防空
识别区
空中
警巡
，
坚决
捍卫
中国
的
正当
合法权益
。


—
—
战巡
南海
。
今年
7
月
中旬
，
空军
出动
轰
-
6K
飞机
赴
黄岩岛
等
岛礁
附近
空域
进行
战斗
巡航
，
歼击机
、
侦察机
、
空中
加油机
等
一同
遂行
任务
。
空军航空兵
赴
南海
战斗
巡航
已经
实现
常态
化
，
并
将
继续
常态
化
进行
。


—
—
防空
反导
。
空军
地空导弹
部队
已经
装备
中国
自主
研发
的
第三代
地空导弹
，
并
形成
作战
能力
。
目前
，
空军
地面
防空兵
形成
了
远
中近程
、
高中
低空
相结合
的
作战
体系
，
信息化
条件
下
防空
反导
能力
全面
提升
。


—
—
国际
合作
。
近年来
，
中国空军
与
世界
各国
空军
在
高层
互访
、
联演
联训
、
作战
训练
、
飞行
安全
和
装备
技术
等
领域
开展
了
广泛
交流
合作
。


“
中国
航展
走过
20
年
，
已
成为
中国空军
与
各国
空军
交流
合作
、
与
人民
群众
亲切
互动
的
有效
平台
。
”
申进
科说
，
“
人民
空军
正在
进行
具有
里程碑
意义
的
、
设计
塑造
未来
的
深刻
变革
，
迫切需要
社会各界
关心
支持
和
鼎力相助
。
期望
广大
民众
能
从
本届
中国
航展
上
，
深切
感受
到
人民
空军
的
意愿
和
期待
，
为
建设
世界
一流
空军
助力
加油
。
人民
空军
将
飞得
更
高
更
远
，
离
民众
更亲
更
近
。
”



