空降兵
某部
数千
新兵
完成
首次
大
飞机
跳伞
训练






资料
图


新春
时节
，
空降兵
某部
组织
数千名
新兵
进行
首次
大
飞机
跳伞
训练
。
当日
早
6
时
，
鄂北
某
军用机场
温度
降
至
摄氏
零度以下
。
在
伞训
教员
的
指挥
下
，
新兵
到达
机场
后
迅速
铺展
垫布
，
整理
个人
装备
器材
，
进行
降落伞
主备
链接
…
…
这批
新兵
将
迎来
入伍
训练
阶段
的
最后
一次
升空
跳伞
训练
，
前期
他们
已
完成
4
次
小
飞机
跨
昼夜
跳伞
训练
。


“
大
飞机
飞行速度
快
，
跳伞
时
人员
密度
大
、
开伞
冲击
强
，
且
采取
二级
开伞
方式
离机
，
对
跳伞员
、
投放
员
都
提出
更高
要求
。
”
机场
指挥员
、
空降兵
某团
副团长
陈亚辉
介绍
，
该团
集中
10
天
时间
，
对大
飞机
跳伞
动作
进行
强化训练
，
夯实
新兵
跳伞
动作
基础
。


8
时整
，
朝阳
驱散
寒雾
，
满载
新兵
的
大型
运输机
轰鸣
着
飞向
空降
场
上空
。
该部
“
黄麻起义
红
八连
”
伞
训长
农兴勇
鼓励
新兵
们
大胆
离机
，
并
带头
唱起
《
空降兵
战歌
》
，
大家
士气
高昂
。
新
战士
任志恒
兴奋
地说
：
“
跳过
大
飞机
才
算
得
上
是
一名
合格
的
空降兵
战斗员
，
我
很
期待
！
”


飞机
抵达
空降
场
上空
。
“
滴
！
”
离机
信号
响起
，
新兵
们
根据
投放
员
口令
，
鱼贯
跃出
机舱
。
数秒
后
，
一串串
伞花
从
飞机
尾部
绽放
，
在
蓝天
映衬
下
格外
壮美
。


随着
最后
一个
架次
跳伞员
安全
着陆
，
数千名
新兵
首次
大
飞机
跳伞
训练
圆满结束
，
标志
着
他们
朝着
合格
空降兵
战斗员
目标
迈出
了
坚实
步伐
。
（
何
三元
、
郭洪波
）



