高端
航空航天
装备
在
珠海
亮相






航天员
通过
大屏幕
为
现场
观众
送上
来自
天宫
二号
的
祝福
，
伴随
着
巨大
的
轰鸣
，
两架
歼
－
２
０
呼啸而过
、
划破
长空
。
１
１
月
１
日
，
第十一届
中国
航空航天
博览会
（
以下
简称
“
珠海航展
”
）
在
万众
期待
中
正式
拉开帷幕
。


军工企业
整装
亮相
，
全能
导弹
、
反
隐身
雷达
“
帅气
”
登场
…
…
被
军迷们
称为
“
航展
明星
”
的
诸多
国际化
新型
装备
正式
揭开
了
神秘
面纱
。
在
４
０
多万平方米
展区
里
，
全球
７
０
０
余家
参展商
，
不仅
规模
空前
，
更
亮点
纷呈
。


从
“
办好
航展
”
到
“
用
好
航展
”
，
“
越来越
专业
的
展会
”
不仅
代表
了
中国
乃至
全球
顶级
航空航天
装备
的
水平
，
更
见证
了
我国
航空航天
业从
望尘莫及
到
同台
竞技
的
历史
跨越
。


“
２
０
”
系列
装备
震撼
亮相
　
跨越式
发展
引
关注


运
－
２
０
大型
运输机
、
歼
－
２
０
战斗机
、
“
鹘
鹰
”
战斗机
等
我国
最
先进
的
“
２
０
”
系列
跨代
装备
，
在
此次
珠海航展
闪亮
登场
。


歼
－
２
０
飞机
是
适应
未来
战场
需要
、
我国
自主
研制
的
新一代
隐身
战斗机
。
该机
将
进一步
提升
空军
综合
作战
能力
，
有助于
空军
更好
肩负起
维护
国家
安全
的
神圣
使命
。


“
近年来
，
中航
工业
实现
了
我国
航空
武器装备
的
跨越式
发展
，
使
我国
跻身
世界
少数几个
能
系列化
、
网络化
、
多
谱系
自主
研制
先进
航空
武器装备
的
国家
之
列
。
”
中航
工业
集团
总经理
谭瑞松
表示
。


围绕
航空
防务
、
民用飞机
、
直升机
、
通用
航空
等七大
专业
主线
进行
统一
布局
，
仅
中航
工业
就
展出
了
１
１
大
类
１
６
０
多项
核心
航空
产品
和
系统
，
其中
５
７
项为
首次
展出
。


除
“
２
０
”
系列
跨代
装备
外
，
“
龙
”
系列
、
“
影
”
系列
等
五大
系列
高端
无人机
，
以及
歼
－
１
０
战斗机
的
重大
发展
型
歼
－
１
０
Ｂ
、
高级
教练机
、
新型
导弹
等
，
全面
展示
由
制空
作战
、
预警
指挥
、
远程
投送
等
力量
组成
的
空中
作战
装备
体系
。


八大
军工
齐
上阵
　
“
高精尖
”
们
有
文章


当歼
－
２
０
划过
长空
，
国际
同台
竞技
取胜
的
高端
“
网红
”
导弹
、
快速
发射
的
新锐
火箭
、
高精度
超声速
反舰导弹
、
系列
无人机
家族
…
…
这些
高精尖
装备
让
各路
军迷
直呼
过瘾
。


在
航天
科工
展区
，
一块
演示
防务
对抗
体系
仿真
系统
的
大屏
吸引
了
众多
关注
。
人们
纷纷
在
展台
前
拍照
、
流连
，
不一会儿
展馆
前
就
排起
了
长龙
，
许多
军事
发烧友
们
都
迫不及待
地想
体验
一把
。


此次
航展
，
中国航天
科工
集团公司
展出
由
防空
、
海防
、
对
地
打击
、
无人
作战
、
预警
与
雷达
、
空间
应急
、
后勤保障
七大
体系
组成
的
全域
攻防
装备
体系
，
以及
防务
对抗
体系
仿真
演示
系统
等
５
０
个展
项
，
展现
我国
导弹
工业
“
领跑者
”
的
风采
。


新一代
中
近程导弹
武器
系统
Ｆ
Ｍ
－
３
０
０
０
，
无人机
、
直升机
克星
Ｆ
Ｌ
－
２
０
０
０
Ｃ
，
“
全能
选手
”
Ｆ
Ｄ
－
２
０
０
０
…
…
在
防空
体系
中
，
航天
科工
展出
的
导弹
武器装备
均
达到
世界
先进
水平
。


不远处
，
中国航天科技集团
的
展区
内
，
神舟
十号
载人
飞船
返回舱
实物
旁
，
长征
家族
的
全系列
火箭
如
哨兵
一般
，
笔直
地
挺立
在
展区
中央
，
接受
着
大家
的
“
检阅
”
。


天宫
二号
和
神舟
十一号
还
在
太空
中
遨游
，
长征
火箭
和
快舟
火箭
先后
迈出
商业
航天
的
战略
步伐
，
普通人
离
自己
的
太空
梦
也
不再
遥远
。
航天员
在
天上
一饱眼福
，
航展
的
观众们
也
能
借此机会
好好
体验
一把
。


据介绍
，
中国航天科技集团
携
神舟
十号
载人
飞船
返回舱
实物
、
新一代
大型
运载火箭
长征
五号
、
新一代
长征
十一号
运载火箭
以及
嫦娥
五号
月球
探测器
等
模型
参展
，
它们
当中
大部分
属
首次
参展
。


国务院
国有资产
监督管理
委员会
有关
负责人
表示
：
以
中航
工业
、
航天
科工
、
航天
科技
、
中国
电科
、
中国
电子
、
中国
兵工
、
中国
兵装
、
中国
航发
等
为
代表
的
军工
央企
，
在
此次
航展
上
展示
了
我国
航空航天
产业
加速
发展
的
成果
，
挺起
了
中国
航空航天
强国
的
关键
脊梁
。


 
1
 
2
 
下
一页
 
尾页



