空军
招飞
体检
多功能
车首
亮相






空军
招飞
体检
多功能
专用车
，
是
空军
为
推动
改革
创新
、
打造
形象
品牌
，
在
充分
借鉴
国内外
检测
机构
先进经验
、
广泛
收集
医疗
专用车
领域
成型
技术
的
基础
上
，
联合
中国
客车
第一
品牌
“
宇通
集团
”
共同
研制开发
的
新型
装备
。


该车
集成
自动检测
设备
和
信息系统
，
通过
身份
内容
读取
、
指纹
信息
识别
、
医学
项目
检测
、
结果
实时
打印
等
流程
，
使
参检
学生
在
车内
完成
身高
、
体重
等
身体
数据
测量
，
以及
视力
、
耳
气压机
能
等
航空
医学
80
余项
内容
检查
，
实现
招飞
体检
基本
项目
一站式
选拔
。


车
内
检测
高度
自动化
，
可
进一步提高
招飞
体检
的
科学性
和
准确度
。
该车
应用
后
，
可不
受
场地
、
路途
等
条件
限制
，
深入
全国
各地
、
特别
是
边远地区
学校
,
有效
扩大
招飞
覆盖
地域
。
车体
喷绘
“
中国空军
招飞
”
文字
、
空军
战机
图案
以及
招飞
LOGO
,
车窗
加装
LED
高清
屏幕
，
车顶
配置
外放
音响
，
可
滚动
播放
视频
信息
，
将
招飞
宣传
与
体检
有效
融合
，
达到
宣传
效果
和
检测
效益
最大化
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



