作战
飞机
进入
院校
教学
　
中国空军
飞行员
成长
周期
大幅
缩短






中国空军
飞行员
培养
模式
改革
经过
多年
探索
，
目前
已
基本
确立
新
“
三级
五
阶段
”
训练
体制
，
多型
作战
飞机
进入
院校
教学
，
飞行员
成长
周期
从
７
年
缩短
至
５
年
。
这是
记者
从
１
０
月
３
０
日
在
珠海
召开
的
“
军事
飞行
训练
国际交流
会议
·
２
０
１
６
”
上
了解
到
的
。


“
军事
飞行
训练
是
培养
飞行
人才
、
提高
空中
战斗能力
的
根本途径
，
事关
空军
建设
全局
和
长远
发展
。
”
开幕式
上
，
空军
副司令员
郑群良
中将
向
到
会
的
２
５
国
空军
代表
致辞
。
他
表示
，
中国空军
在
军事
飞行
教育
训练
理念
、
组训
模式
、
训练
内容
和
方法
手段
等
方面
进行
了
一系列
创新
探索
，
训练
层次
和
水平
进一步提高
。


“
也
就是
探索
怎样
用
最好
的
平台
、
最短
的
时间
、
最少
的
资源
培养
高素质
军事
飞行
人员
。
”
空军
副参谋长
李
春潮
少将
向
新华社
记者
介绍
说
。


目前
，
空军
飞行员
培养
模式
改革
已
取得
阶段性
成果
，
“
院校
—
改装
基地
—
作战
部队
”
三级
训练
体制
基本
形成
。
新
的
模式
下
，
歼
－
７
、
歼教
－
９
、
轰
－
６
、
运
－
８
等
作战
飞机
进入
院校
教学
，
飞行员
培训
周期
缩短
近
２
年
，
训练
效益
大幅提高
。


“
原来
，
一名
飞行
学员
从
院校
毕业
来到
作战
部队
后
需要
２
年
左右
才能
完成
向
战斗员
的
转变
，
而
现在
，
到
部队
经过
短期
的
作战
适应性
训练
，
就
可
担负
作战
值班
。
”
空军
参谋部
训练局
局长
刘镝
对
新华社
记者
说
。


刘镝
在
大会
上作
了
题为
《
中国空军
飞行员
培养
的
创新
实践
》
的
发言
。
他
认为
，
优化
人才培养
路径
，
在
夯实
基础教育
、
紧贴
实战
实践
的
基础
上
，
还
需要
拓宽
入口
、
开展
早期
培养
，
“
早
介入
、
早
培养
、
早
成材
”
，
激发
青少年
对
航空事业
的
浓厚兴趣
，
从
源头
上
提高
人才培养
的
质量
效益
。


他
在发言中
还
着重强调
了
交流
协作
的
重要性
。
“
协作
和
交流
是
推动
飞行员
培养
事业
更好
更
快
发展
的
催化剂
。
”
他
说
，
近年来
，
中国空军
定期
举办
军事
飞行
训练
国际交流
会议
、
国际
学员
周
和
中外
空军
院校长
论坛
，
与
多国
空军
互派
专业
考察团
组和
军事
飞行
留学生
，
组织
参加
“
航空
飞镖
”
、
联演
联训
和
交流
驻训
等
活动
，
既
提高
了
本领
，
也
增进
了
互信
。


与会
多
国
空军
代表
高度评价
了
中国空军
开放
、
协作
的
姿态
。
“
今天
的
论坛
对于
参会
的
各国
空军
来讲
都
有着
重要
的
意义
，
能够
有
这样
一个
在
飞行
训练
、
飞行员
教育
等
多个
层面
展开
探讨
的
平台
，
我
向
中国空军
表示感谢
。
”
巴基斯坦
空军
参谋长
助理
穆罕默德
·
穆盖思
·
阿夫
扎尔
准将
说
。


“
我
希望
中
英
两支
空军
能够
建立
更加
密切
和
长久
的
关系
，
在
各级
军官
的
训练
和
教育
上
有
更
多
的
交流
，
开展
更
多层面
和
级别
上
的
合作
。
”
英国皇家空军
第
２
２
训练
大队
大队长
安德鲁
·
特纳
少将
说
。


“
军事
飞行
训练
国际交流
会议
”
每
两年
举办
一届
，
迄今已
举办
４
届
。
本届
会议
上
，
２
５
国
空军
代表
共同
交流
军事
飞行
训练
和
航空
训练
装备
发展
的
新
趋势
、
新
需求
，
探讨
提高
飞行
人才培养
质量
效益
的
理念
、
途径
和
办法
。
（
完
）



