军事
飞行
训练
国际交流
会议
•
2016
开幕






会议
现场


“
军事
飞行
训练
国际交流
会议
•
2016
”
10
月
30
日
在
广东省
珠海市
举行
，
 
25
国
空军
代表
以
“
人才
、
创新
、
协作
、
发展
”
为
主题
展开
深入
交流
。


空军
副司令员
郑群良
表示
，
随着
航空
科技
的
快速
发展
和
世界
新
军事
变革
，
空军
已经
成为
国家
安全
战略
的
重要
支撑
和
捍卫
世界
和平
的
重要
力量
，
在
应对
传统
安全
威胁
和
反
恐怖主义
行动
中
的
地位
作用
越发
凸显
，
如何
适应
形势
任务
和
战争
形态
发展
变化
，
构建
信息化
条件
下
新型
军事
飞行
教育
训练
体系
，
优化
配置
航空
训练
装备
、
创新
转变
战斗力
生成
模式
，
培养
经略
空天
、
适应
时代
发展
的
新型
飞行
人才
，
是
世界
各国
空军
当前
和
今后
一个
时期
面临
的
共同
课题
。
围绕
建设
一支
“
空天
一体
、
攻防兼备
”
的
强大
人民
空军
，
中国空军
在
军事
飞行
教育
训练
理念
、
组训
模式
、
训练
内容
和
方法
手段
等
方面
进行
一系列
创新
探索
，
训练
层次
和
水平
进一步提高
。


军事
飞行
训练
国际交流
会议
是
中国空军
于
6
年前
打造
的
一个
国际性
交流
发展
、
协作
创新
平台
，
每
2
年
召开
一次
。
本届
会议
上
，
25
国
空军
代表
共同
交流
军事
飞行
训练
和
航空
训练
装备
发展
的
新
趋势
、
新
需求
，
探讨
提高
飞行
人才培养
质量
效益
的
理念
、
途径
和
办法
。


 
1
 
2
 
下
一页
 
尾页



