传递
强军
自信






新一代
隐身
战斗机
歼
－
２
０
、
大型
运输机
运
－
２
０
、
轰炸机
轰
－
６
Ｋ
…
…
中国空军
１
１
０
余件
主战
装备
将
在
第
１
１
届
中国
珠海航展
上
集体
亮相
。
记者
在
中国空军
２
８
日
召开
的
新闻
发布会
上
获悉
，
中国空军
将
以
前所未有
的
开放
姿态
，
向
公众
展出
种类
更全
、
新
装备
更
多
的
建设
发展
成就
。


“
在
第
１
１
届
中国
珠海航展
上
，
空军
将
全面
展现
战略
转型
新
成就
，
讲述
空军
故事
、
传播
空军
价值
、
展现
空军
力量
、
传递
强军
自信
，
让
人民
群众
对
人民
空军
有
信心
，
让
空军
官兵
对
自己
有
信心
。
”
中国空军
新闻
发言人
申进
科说
。


重磅
装备
彰显
实力


申进科
透露
，
空军
试飞员
将
驾驶
歼
－
２
０
飞机
在
航展
上
进行
飞行
展示
，
这
将
是
中国
自主
研制
的
新一代
隐身
战斗机
首次
公开
亮相
。


他
介绍
，
歼
－
２
０
飞机
是
适应
未来
战场
需要
，
中国
自主
研制
的
新一代
隐身
战斗机
。
该机
将
进一步
提升
空军
综合
作战
能力
，
有助于
空军
更好
肩负起
维护
国家
安全
的
神圣
使命
。


今年
７
月
列装
的
中国
自主
研制
的
大型
运输机
运
－
２
０
，
也
将
在
航展
上
进行
飞行
展示
，
并
将
首次
面向
公众
进行
静态
展示
。
运
－
２
０
飞机
是
２
０
０
吨级
大型
、
多用途
运输机
，
可
在
复杂
气象条件
下
执行
各种
物资
和
人员
的
长距离
航空运输
任务
。
运
－
２
０
飞机
列装
空军
，
是
中国
科技
创新
的
重大
标志性
成果
，
标志
着
空军
战略
投送
能力
迈出
关键
一步
。


申进科
表示
，
中国空军
是
战略性
军种
，
近年来
以
提升
实战
化
训练
水平
为
牵引
，
成
体系
发展
高新
武器装备
，
战略
转型
稳步
推进
。
空军
将
不断
提升
能力
，
捍卫
国家主权
，
保卫国家
安全
，
保障
和平
发展
。


丰富
展品
宣示
自信


空军
装备部
综合
计划局
局长
王
中华
表示
，
本届
航展
上
空军
将
展出
１
８
型飞机
、
地空导弹
、
雷达
等
主战
装备
，
３
９
型
配套
武器
、
车辆
，
共
１
１
０
余件
，
其中
５
０
％
为
首次
公开
亮相
。


“
这是
一次
成
体系
的
展示
。
”
王
中华
介绍
，
展出
分为
地面
静态
和
空中
飞行
两种
形态
。


地面
静态
展示
分为
５
个
板块
。
其中
，
“
空中
作战
力量
板块
”
包括
第三代
战斗机
歼
－
１
０
Ｂ
、
具有
远程
打击
能力
的
轰
－
６
Ｋ
等
空军
主战
机型
，
以及
中
远距
、
近距
空空导弹
，
长箭
－
２
０
巡航导弹
、
鹰击
－
６
３
Ｂ
等
远
中近程
空地导弹
，
还有
精确
制导
炸弹
、
火箭弹
、
机载
吊舱
等
。
翼龙
－
１
、
翼龙
－
２
两型察
打
一体
无人
作战
飞机
也
将
参展
。


此外
，
还有
包括
红
－
９
Ｂ
、
红
－
２
２
、
红
－
６
等
远
、
中
、
近程
防空
武器
系统
在内
的
“
防空
反导
板块
”
；
包括
空警
－
５
０
０
预警机
、
地面
情报
雷达
在内
的
“
预警
探测
板块
”
；
包括
运
－
２
０
、
运
－
９
运输机
在内
的
“
战略
投送
板块
”
；
以及
包括
直
－
１
０
Ｋ
武装
直升机
、
步兵
战车
、
突击
车
等
在内
的
“
空降兵
装备
板块
”
。


在
空中
，
“
八一
”
飞行
表演队
的
歼
－
１
０
表演机
将作
精彩表演
。


“
今天
的
中国空军
，
已经
站
在
了
更
高
的
起点
上
。
”
王
中华
说
，
“
我们
在
航展
上
展示
的
武器装备
都
是
我国
自主
研制
的
，
我们
对
中国空军
的
武器装备
建设
充满
自信
。
”


 
1
 
2
 
下
一页
 
尾页



