中部
战区
空军
某
导弹
师
组织
整师
建制
全
要素
紧急
作战
演练






中部
战区
空军
某
导弹
师
组织
整师
建制
全
要素
紧急
作战
演练
—
—


干
打仗
的
事
，
困难
再
多
也
上


春节
临近
，
主动
请缨
组织
整师
建制
全
要素
紧急
作战
演练
，
数千名
官兵
、
近
百台
车辆
、
跨
昼夜
机动
，
风险
之高
不言而喻
。


改革
当前
，
冒
这么
大
风险
到底
值不值
？
中部
战区
空军
某
导弹
师
领导
说
：
“
部队
训练有素
，
使命
任务
在
肩
，
组织
实战
化
演练
恰逢
其时
。
”
谈起
这次
演练
，
官兵
也
一脸
兴奋
：
“
干
打仗
的
事
，
困难
再
多
也
上
！
”


这
一天
，
终于
来临
。
一纸
作战
命令
，
部队
迅疾
行动
，
不
搞
预演
，
检验
部队
能否
不
经
人员
和
装备
补充
、
不
经
临战
训练
，
随时
能
走
、
随时
能
打
。


在
夜幕
掩护
下
，
师
、
团
机关
及
各
作战
单位
不
按
固定
路线
行进
，
小
编队
、
多
梯次
出动
。
师
党委
常委
既
指挥
战斗
又
检查
考核
，
还
负责
安全
把关
。


“
×
×
方向
，
目标
来袭
，
立即
组织
抗击
！
”
多个
营
在
行军
路上
接到
抗击
命令
，
就
地
部署
架设
导弹
、
锁定目标
、
打
完即
走
，
一连串
动作
干净利索
。


特情
课目
临时
给定
，
部队
走到
哪
打
到
哪
，
打到
哪
考到
哪
。
撤
、
走
、
进
、
打
、
吃
、
住
、
管
、
藏
，
全部
按
实战
标准
进行
。
连续
大
强度
行军
作战
3
天
2
夜
，
某团
团长
刘志平
关切
地问
司机
卢奋
：
“
怎么样
？
累不累
？
”
卢奋
斗志昂扬
：
“
没
问题
！
”


下
步
干什么
，
会
遇到
什么
，
官兵
完全
不
知道
，
必须
随时
准备
应对
“
敌
”
情
。
演练
大幕
落下
，
成果
喜人
：
完善
创新
多套
战法
，
填补
多项
作战
空白
。
但
演练
总结
，
师
党委
注重
组织
部队
查摆
问题
，
有
哪些
战法
不
实用
、
该
淘汰
，
什么
地方
出
了
险情
、
掉
了
链子
…
…


采访
结束
离开
时
，
营区
里
的
那条
标语
深深
印在
记者
的
脑海
里
：
为
祖国
奉献
一片
安宁
天空
！



