空军
首批
“
双
学籍
”
飞行
学员
完成
“
成人礼
”






10
月
18
日
傍晚
，
随着
一架
战鹰
平稳
落地
，
空军
哈尔滨
飞行
学院
五
旅承训
的
空军
首批
“
双
学籍
”
飞行
学员
圆满完成
首次
高教
机
单飞
，
此举
标志
着
“
双
学籍
”
飞行
学员
全部
具备
独立
驾驶
该型
歼击机
高级
教练机
飞行
的
能力
。


高教
机
训练
是
飞行
学员
培养
的
最后
阶段
，
完成
高教
机
训练
后
“
雏鹰
”
们
将
奔赴
部队
加入
战斗序列
，
完成
从
学员
到
战斗员
的
转变
。
因此
，
高教
机
单飞
被
形象
地
称为
飞行
学员
的
“
成人礼
”
。
为
保证
此次
单飞
质量
，
该
旅
针对
“
双
学籍
”
学员
的
能力
素质
，
按照
“
教学方法
向
提升
能力
转变
、
地面
准备
与
飞行
实际
贴近
、
能力
培养
为
战斗力
生成
奠基
”
原则
制订
了
专门
训练
计划
。
他们
改进
教学模式
，
为
每名
学员
“
量身定做
”
教学
方案
，
推行
互动式
、
自主
探究
式
教学
。


教学
训练
中
，
该
旅
十分
注重
发挥
学员
主观
能动性
。
他们
根据
学员
对
航理
知识
普遍
掌握
较
好
的
实际
，
适当
增加
实际操作
训练
比例
，
增加
机场
实习
次数
和
模拟机
练习
时数
，
有效
提高
地面
准备
质量
；
专门
设立
“
雏鹰
课堂
”
，
定期
组织
学员
授课
，
谈
体会
、
讲
感受
、
分享
学习心得
；
公布
飞行
教官
飞行
参数
，
鼓励
学员
挑战
。


据
了解
，
完成
高教
机
单飞
后
，
空军
“
双
学籍
”
飞行
学员
将
完成
编队
、
战术
、
低空
特技
单飞
等
训练
课目
，
预计
明年
6
月
完成
高教
机
阶段
训练
。



