永远
的
长征
：
追忆
老红军
、
开国
将军
张廷发






人物
简介
：
张廷发
，
福建省
沙县
人
，
1918
年
出生
，
1933
年
参加
中国工农红军
，
1936
年
加入
中国共产党
，
参加
长征
。
曾任红
31
军
91
师
司令部
参谋
、
股长
，
太行军区
第七
军分区
司令员
，
桐柏
军区
汉南
指挥部
司令员
兼
政治委员
，
中国人民志愿军
第
3
兵团
11
军
副
军长
，
空军
第一副
参谋长
，
参谋长
，
副司令员
兼
参谋长
，
空军
副司令员
、
空军
党委
第三
书记
，
空军
政治委员
、
空军
党委
第一书记
，
空军
司令员
、
空军
党委
第一书记
等
职
。
第十一届
、
十二届
中央政治局
委员
，
1977
年
至
1982
年任
中央军委
委员
、
常委
，
1955
年
被
授予
少将
军衔
。
2010
年
3
月
25
日
逝世
。




抗战时期
的
张廷发
。


历史
的
长河
，
只有
纵观
才能
看清
其
走向
。
但
一些
细节
，
却
常常
因
年代久远
而
漫漶
不清
。


在
82
年前
那个
雁阵
惊寒
的
季节
，
当
红五军团
13
师
37
团
接到
出发
命令
，
张廷发
这个
年仅
16
岁
、
参军
刚满
1
年
的
小
红军
，
随
部队
迈开
长征
第一步
的
时候
，
究竟
是
怎样
的
心情
，
我们
实
无法
猜度
。


在
艰苦卓绝
的
长征
路上
，
张廷发
和
战友
究竟
经历
了
多少
次
浴血奋战
，
多少
重
生死考验
？
其中
的
细节
我们
更
无从
知晓
。
翻阅
张廷发
回忆
文稿
，
我们
仅
找到
两小段
主人公
和
长征
有关
的
文字
。


一个
人
的
长征路
，
就
浓缩
在
文稿
中
400
个
汉字
里
。
细细
品读
，
从
字里行间
，
我们
还是
看到
耀亮
天空
的
理想
之火
、
闪烁
古今
的
信念
之光
。


我们
相信
，
一段
历史
已成
追忆
变成
传承
，
一种
精神
穿透
时空
发扬光大
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



