空军
机关
定点
帮扶
贫困村
工作
全面
启动






10
月
17
日
，
空军
机关
定点
帮扶
黄家
圪塔
村军
地
联席会议
在
陕西省
延安市
延川县
永坪
镇
黄家
圪塔
村
党员
活动室
召开
，
标志
着
空军
机关
定点
帮扶
贫困村
工作
全面
启动
。




永坪
镇
是
红军
长征
队伍
到达
陕北
的
第一站
。
受
自然环境
等
客观因素
制约
，
当地
群众
至今
还
没有
摘掉
贫困
的
帽子
。
空军
机关
将永坪
镇
黄家
圪塔
村
作为
定点
帮扶
对象
后
，
多次
深入
黄家
圪塔
村
走访
调研
，
确定
了
帮扶
措施
。
17
日
召开
的
联席会议
上
，
军
地
双方
就
定点
帮扶
工作
进行
了
进一步
对接
、
沟通
和
协调
。
此前
，
空军
机关
为
黄家
圪塔
村
援建
的
“
连心桥
”
已经
竣工
，
配备
了
各类
惠民
富民
书籍
的
阅览室
“
蓝天
书苑
”
已
对
村民
开放
。




在
今后
的
脱贫
攻坚战
中
,
空军部队
将
以
组织
帮建
、
助学
兴教
、
医疗
扶持
、
生态
保护
、
改善
民生
、
军民
融合
6
项
工程
为
重点
，
融合
资源
、
因地制宜
开展
特色
帮扶
项目
。
此外
，
空军
还
将
开放
一批
军民
合用
机场
，
为
贫困地区
打通
经济
发展
的
交流
通道
。



