西北
天空
，
忠诚
绘
就
新
航程






1935
年
至
1936
年
，
中国工农红军
几
大
主力
在
艰难曲折
的
长征
中
，
先后
迂回
战斗
在
西北
那片
广袤
而
质朴
的
土地
上
，
极度
疲惫
又
极度
顽强
的
红军
战士
，
战胜
敌军
重重
围追堵截
，
在
甘肃
会宁
和
宁夏
将台堡
实现
伟大
会师
。
革命
先辈
用
坚定
的
信仰
走
完
二万五千里长征
，
在
世界
革命战争
史
上书
写出
一段
如梦如幻
、
波澜壮阔
、
震撼人心
的
英雄
史诗
，
为
中国
革命
的
最终
胜利
奠定
坚实基础
，
也
用
热血
和
生命
铸起
一座
永远
激励
来者
的
信仰
丰碑
。








驻守
红军
长征
会师
地域
这片
热土
上
的
西部
战区
空军航空兵
某师
，
曾
两次
入朝
作战
并
立下
赫赫战功
，
战斗
足迹
遍布
大江南北
、
高原
荒漠
。
官兵们
表示
，
长征
精神
激励
着
我们
师
一代代
官兵
接续
前行
，
从
在
炮火
硝烟
中
组建
到
两次
入朝
作战
直至
今天
，
我们
走
了
66
年
的
长征
。
面向未来
，
我们
还要
继续
奋进
在
强军
兴军
的
长征
路上
，
用
忠诚
和
信仰
在
西北
天空
绘
就
属于
我们
这
一代人
的
绚丽
航迹
！


有
信仰
就
有
力量
，
有
希望
就
有
未来
。


金秋
时节
，
记者
走进
这支
西部
空防
劲旅
，
近距离
感受
他们
赓续
红色
血脉
、
弘扬
革命
传统
所
呈现
的
精气神
、
新风貌
。


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



