南部
战区
空军
集中
远海
训练
覆盖
全区
航空兵
部队






飞
远海
、
出
岛链
、
巡
岛礁
…
…
今年以来
，
南部
战区
空军
着眼
部队
使命
任务
拓展
，
大力
推动
海上
训练
向
常态
化
、
实战
化
、
体系化
迈进
。
他们
跨越
的
，
不仅仅
是从
近海
到
远海
的
空间
距离
，
更是
从
海训
到
战巡
的
战备训练
理念
。


从
近海
到
远海
，
使命
牵引
海上
练兵
成为
常态


时针
回拨
至
去年
3
月
30
日
，
空军
轰炸
航空兵
某团
首次
领受
赴
西太平洋
远海
训练任务
。


受领
任务
之初
，
该部
官兵
多少
有些
担心
：
相较
在
内陆
机场
或是
近海
执行
战训
任务
，
远海
训练
需要
长时间
海上
飞行
，
不
可控因素
多
、
风险系数
高
。


为了
攻克
这一
“
堡垒
”
，
该团
团长
冯
密林
组织
飞行
骨干
积极探索
海上
训练
模式
改革
，
从
理论
验证
、
模拟
推演
到
选择
航线
、
制订
预案
等
各个环节
精心
准备
。
任务
当天
，
他
率先
驾机
升空
，
穿越
巴士海峡
赴
西太平洋
开展
远海
训练
，
在
第一
岛链
外
的
辽阔
海空
划出
了
中国空军
轰炸机
的
航迹
。


“
如果
我们
把
自己
‘
束缚
’
在
近海
内
，
那
翅膀
如何
能
飞抵
远海
！
”
回忆起
那次
飞行
，
冯
密林
至今
记忆犹新
。


对比
轰炸
航空兵
某团
的
经历
，
歼击
航空兵
某部
飞行员
徐幼兵
对
大海
的
脾性
也
经历
了
从
陌生
到
熟悉
的
过程
。


前不久
的
一天
，
天边
刚
泛出
鱼肚白
，
徐幼兵
和
战友
们
驾机
编成
数组
双机
编队
不时
变换
空中
姿态
，
超低空
掠过
海面
。
数十分钟
后
，
编队
突然
跃升
、
搜索
、
锁定
，
以
雷霆万钧
之势
，
朝
海上
移动
目标
展开
模拟
攻击
。


如今
，
集中
组织
海上
训练
的
部队
已
拓展
到
了
南部
战区
空军
全区
航空兵
部队
。
他们
每年
组织
所属
各
机
兵种
部队
进行
海上
使命
课题
演练
，
按
实战
要求
开展
复杂
电磁干扰
、
未知
海空
目标
、
多机
战术
协同
和远海
低空
超低空
突防
训练
，
锤炼
部队
海空
作战
能力
。


 
1
 
2
 
3
 
下
一页
 
尾页



