中部
战区
某
雷达
旅刘伟修
的
"
神算
"
秘籍






 
 
 
 
胸前
的
军功章
记录
了
刘伟修
入伍
13
年
的
汗水
与
收获
。




油机
轰鸣
，
雷达
飞转
。
初秋
的
一天
，
京郊
某
雷达
阵地
，
中部
战区
空军
某
雷达
旅
四级
军士长
刘伟修
发现
一起
异常
不明
空情
。
他
综合
目标
距离
、
回波
大小
，
迅速
估测
出
目标
高度
并
上报
。


“
确定
×
×
米
吗
？
”
估
高速度
这么
快
，
让
指挥员
不禁
生疑
。


“
高度
×
×
米
，
确定
！
”
刘伟修
充满
自信
。


一旦
报错
，
负责
查证
的
直升机
将
“
无功而返
”
，
战友
们
不禁
为
刘伟修
捏
了
把
汗
。


几分钟
后
，
消息
传来
，
直升机
果然
在
该
高度
找到
目标
。


“
神算
！
”
刘伟修
的
表现
让
大家
啧啧称奇
。


“
神算
”
的
背后
，
是
一个个
勤学苦练
的
日夜
，
是
一串串
艰辛
跋涉
的
足迹
。


雷达
情报
牵一发而动全身
，
雷达
操纵员
既要
有
苍鹰
缚
兔
般的
本领
将
几百个
目标
准确
“
捕获
”
，
又
要
雷厉风行
敢于
担当
及时
上报
异常
空情
。


要
想
报得准
，
就要
有
一双
“
火眼金睛
”
。
为
摸透
装备
的
脾气
秉性
，
刘伟修
把
理论知识
、
运行
原理
背得
滚瓜烂熟
；
训练
之
余
，
他
总是
抱
着
厚厚的
理论
书籍
，
对照
几百个
航空器
的
飞行
参数
和
千余
组
战场
环境
数据
反复推敲
。
正是
凭着
这股
钻
劲儿
，
刘伟修
不仅
胜任
了
岗位
需求
，
还
参与
编写
多部
教材
，
对
“
判定
飞行
目标
机型
架数
”
“
低慢
小
目标
”
等
重难点
问题
进行
深入研究
，
提高
了
操纵员
处置
异常
空情
的
速率
。


入伍
13
年
，
刘伟
修用
辛勤
和
汗水
留下
一串
精武
强能
的
坚实
足迹
：
掌握
6
种
雷达
的
操作
维护
技能
，
荣获
全军
士官
优秀人才
奖
，
被
评为
“
全国
边海防
工作
先进个人
”
“
全军
学习
成才
先进个人
”
…
…




 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



