这是
一群
有
“
强迫症
”
的
人
，
守护
战鹰
他们
只有
一个
标准
：
完美






一望无际
的
戈壁滩
，
常年
少雨
干旱
，
但
却
生长
着
一种
植物
，
一簇簇
恣意
生长
，
满目
苍绿
，
给
茫茫
戈壁
缀
以
无限
生机
。


老乡
们
说
，
这是
骆驼刺
，
矮小
根深
，
生命
极强
，
不论
环境
多么
恶劣
，
都
能
顽强
生长
，
在
阳光
下
焕发
着
生命
的
活力
。
而
这
，
正是
空军
西安
飞行
学院
某旅
机务
大队
官兵们
的
真实写照
。


这些
“
蓝衣
天使
”
们
手
拿
解刀
扳手
，
如
赤诚
的
铆钉
，
铆在
战鹰
之上
，
在
这个
荒凉
戈壁
上
战天斗地
。
秉承
“
勇于
牺牲
奉献
、
勇于
担当
尽责
、
勇于
追求
卓越
、
勇于开拓
创新
”
的
精神
，
用
平凡
的
双手
托
举起
大国
空军
腾飞
的
梦想
。


来
，
跟着
小编
一起
，
去
听听
这群
“
蓝衣
天使
”
的
故事
吧
。






畅富鹏
：
起飞
线
的
等待


作为
一名
在
机务
一线
工作
了
20
年
的
机务
老兵
，
他
心里
想
的
、
念
的
是
啥
？
在
机务
一
中队
采访
时
，
三级
军士长
、
机载
技师
畅富鹏
说
得
最
多
的
一个
词
就是
“
安全
”
。


2002
年
1
月
4
日
，
开飞后
不久
天气
突变
，
起
了
大雾
，
能见度
不足
2
公里
，
此时
天上
还有
23
架飞机
。
渐渐
变浓
的
雾气
，
已经
超出
了
训练
的
条件
，
更
不用说
着陆
了
。
此时
，
整个
机务
大队
官兵
的
心
都
是
七上八下
，
而
最
操心
的
就是
飞机
的
负责人
—
—
机械师
。


“
任务
取消
，
准备
接机
。
”
休息室
的
广播
传来
了
一道
命令
。
顿时
，
所有人
鱼贯而出
，
几乎
是
冲出
休息室
，
站
在
了
接
机位
上
，
眼睛
盯
着
跑道
那头
飞机
着陆
的
方向
。
此时
起飞
线
定格
在
了
一个
动人
的
画面
上
：
在
雾气
中
，
一群
机务
兵
昂首
站立
，
神情
紧张
，
眉头
紧蹙
，
手中
拎
着
准备
接机
的
工具箱
，
犹如
一个个
焦急
等待
的
雕塑
。




“
你
知道
那
是
一种
什么样
的
心情
吗
？
”
畅富鹏
说
了
一个
形象
的
比喻
：
就
好比
你
的
妻子
进
了
产房
，
你
在
产房
外
等待
，
心里
一直
祈祷
“
母子
平安
”
，
直到
你
听到
里面
“
哇
”
的
一声
哭喊
，
你
心里
的
石头
才
算落
了
地
。




那次
，
因为
雾气
太
大
，
飞机
着陆
的
状态
千姿百态
，
有
的
着陆点
靠前
，
有
的
速度
太
大
，
有
的
临时
拉起
复飞
…
…
看着
跑道
上
的
飞机
，
在
起飞
线
等待
的
每
一个
人心
都
吊
到
了
嗓子眼
。
直到
飞机
稳稳
着陆
，
停
在
了
自己
面前
，
心里
的
石头
才
落
了
地
，
才
踏实
了
。


畅富鹏
的
战鹰
是
最后
一个
落地
的
，
起飞
线上
也
只
剩下
他们
一个
机组
焦急
等待
的
身影
。
机组
的
每
一个
人
都
沉默
着
，
来回
走动
，
直到
浓雾
中
传来
发动机
的
轰鸣声
，
出现
一个
模糊
的
影子
，
机组
的
人
紧紧
地
拥抱
在
了
一起
。


“
没有
责任心
干不了
机务
工作
！
”
这是
畅富鹏
一个
机务
老兵
心底
最
真实
的
心声
！
（
李关
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



