从
长征路
飞
向
蓝天






人物
简历
：
杨思禄
，
江西
于
都
人
，
1916
年
出生
，
1933
年
入党
，
同年
加入
中国工农红军
。
参加
了
长征
。
抗日战争
期间
，
任
排长
、
代
连长
、
副
营长
、
营
政治
教导员
、
营长
、
团长
。
解放战争
时期
，
任
旅长
、
副司令员
、
师长
。
中华人民共和国
成立
后
，
任
航校
参谋长
、
副校长
，
航空兵
师师长
，
航校
校长
，
副
军长
，
军长
，
兰空
副司令员
，
福空
司令员
，
空军
顾问
。
1987
年
3
月
离休
。
1955
年
被
授予
空军
大校
军衔
，
1961
年
晋升为
少将
军衔
。
 




在
经历
过
长征
的
将军
中
，
有
一位
当年
的
“
红小鬼
”
，
从怕
敌机
、
恨
敌机
到
想
驾驶
飞机
，
继而
参与
新
中国
人民
空军
的
组建
，
不但
亲手
放飞
一批批
雏鹰
，
还
学习
飞行
改装
多型
喷气式
飞机
，
成为
老红军
中
为数不多
的
能
开
超音速
战斗机
的
飞行员
。
他
就是
原
福州军区
空军
司令员
、
空军
原
顾问
杨思禄
。




杨老正
浏览
着
9
月
24
日
的
《
解放军报
》
。
一版
正是
习
主席
参观
“
英雄
史诗
不朽
丰碑
—
—
纪念
中国工农红军
长征
胜利
80
周年
主题
展览
”
。
杨老
作为
老红军
代表
，
应邀
在
中国人民革命军事博物馆
参加
开幕式
。
记者
高立英
 
摄


9
月
25
日
，
在
杨
老
百岁
生日
前夕
，
记者
专程
登门拜访
，
看到
杨老正
静心
浏览
着
前一天
的
《
解放军报
》
。
一版
正是
习
主席
参观
“
英雄
史诗
不朽
丰碑
—
—
纪念
中国工农红军
长征
胜利
80
周年
主题
展览
”
，
和
他
作为
老红军
代表
，
应邀
在
中国人民革命军事博物馆
参加
开幕式
的
新闻
。
记者
有幸
握到
既握
过
枪杆
英勇
杀敌
，
又
握
过
驾驶
杆
问天
破难
的
这
双手
，
历史
的
质感
、
精神
的
魅力
，
这
一刻
，
温润
地
传递
。
历史长河
洒下
的
那
一粒
粒
珍珠
，
因为
主人公
走过
枪林弹雨
执著
前行
的
脚步
，
串成
珠链
，
经年
辉映
。


从
“
掉
队伍
”
到
“
跟党走
”


阅报
时刻
，
杨老
的
思绪
又
被
拽
回
峥嵘岁月
。
而今
参加
活动
、
接受
采访
，
当
也
是
另
一种
战斗
，
为
后来
人
都
能
铭记
红军
丰功伟绩
，
弘扬
伟大
长征
精神
，
作出
新
的
贡献
。
虽然
现今
的
讲述
不能
再
像
过去
那样
流畅
完整
，
但
那些
细节
听来
仍
是
生动
传神
。
尤其
是
长征
中
他
的
两次
掉队
经历
，
令人
印象
深刻
。




杨思禄
16
岁
参加
红军
，
只
因
看过
太多
的
生死
，
所以
目光
坚定
且
无畏
。


1935
年
遵义会议
后
，
红军
进行
改编
，
杨思禄
所在
的
少
共
国际
师
被
编入
红
1
师和红
2
师
。
不久
，
他
就
参加
了
攻打
四川
永宁
的
第一
仗
。
战斗
中
，
杨思禄
左脚
跟
被
子弹
斜
穿
，
幸未
伤及
骨头
。
这
也
是
他
战斗
生涯
中
5
次
受伤
的
第一次
。


无法
行走
的
杨思禄
被
安置
在
一个
老乡
家里
，
眼睁睁
地
看着
战友
们
开拔
。
红军
走后
，
保长
查户口
，
杨思禄
想
好
对策
后
，
迅速
转移
，
向着
部队
远去
的
方向
追赶
。


不愿
掉队
的
他
真是
吃尽苦头
！
伤脚
感染
化脓
疼痛
，
白天
野菜
野果
充饥
，
晚上
檐下
野外
露宿
，
还要
时刻
警惕
追兵
。
三四天
后
，
他
终于
追上
了
部队
。


苦不苦
，
想想
长征
两万五
。
有多苦
呀
？
杨老
对
记者
说
：
“
苦是
苦
，
但
大家
精神
是
愉快
的
，
思想
是
充实
的
。
”
其实
，
当时
还
不满
16
岁
的
他
，
好多
事
都
不
懂
，
走
、
住
、
打
，
一切
行动
听
指挥
。
即使如此
，
长征
中
，
他
仍然
遭遇
了
第二次
掉队
。


过
草地
的
一天
晚上
，
杨思禄
随
部队
露营
，
由于
发高烧
，
怎么
挣扎
也
爬不起来
。
幸运
的
是
，
以为
他
牺牲
了
的
同样
掉队
的
一位
战士
，
扶
他
坐
了
起来
。
赶队
途中
又
碰到
一位
腿部
受伤
也
是
掉队
的
战士
，
相互
搀扶
，
相互
鼓励
。
几天
后
，
终于
再次
追上
了
大
部队
。




这张
纪念
长征
胜利
60
周年
的
挂毯
，
杨老
特别
喜欢
和
看重
，
在
家中
一
进门
墙上
的
显眼
位置
，
一挂
就是
20
年
。
记者
高立英
 
摄


一个
孤立无援
的
小
红军
，
凭
什么
总能
赶上
大
部队
？
“
队伍
长
呀
！
”
杨老
说
得
轻描淡写
，
而
其他
老红军
的
回忆
提供
了
似乎
更加
准确
的
答案
，
“
不用
路标
，
顺着
战友
的
遗体
，
就
能
找到
前进
的
路线
”
。


当然
，
这样
的
显性
“
路标
”
还
不应
是
当年
他们
拼命
赶队
的
深层
动因
，
杨老
之所以
不厌其烦
地
讲述
掉队
经历
，
当是
在
明示
和
传递
一种
信念
。
正是
这种
信念
，
让
他
在
日后
的
抗日战争
、
解放战争
中
，
以至
后来
学习
飞行
、
改装
新机
，
泰然
面对
了
一次次
艰难
抉择
、
一个个
生死考验
。


回顾
自己
战斗
的
一生
，
杨老
非常
感慨
：
“
年龄
越大
，
我
对
党
的
热爱
就
更
多
，
跟党走
不
掉队
的
信念
也
更
坚定
。
”


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



