带队
演练
三发
三中
，
这个
空军
旅长
不
讲
成绩
反思
过






西部
战区
空军
牢固
树立
问题
导向
意识


检讨
反思
为
实战
化
训练
“
二次
点火
”


“
作战
兵力
运用
不活
、
打
边界值
验证
不
多
、
新装
维修
人才
紧缺
…
…
”
9
月
27
日
上午
，
在
西部
战区
空军
机关
召开
的
演练
检讨
反思
会上
，
带队
取得
3
发
3
中
佳绩
的
某
旅
旅长
张梁
不
讲
成绩
反思
过
，
诚恳
检讨
出
3
个
方面
的
10
多个
问题
。


会上
，
该
战区
空军
领导
说
：
“
检讨
反思
不是
全面
批判
，
更
不是
推倒
否定
，
而是
倡导
少
讲
成绩
、
多
看
问题
的
工作作风
，
对照
大纲
标准
和
实战
要求
照镜子
、
找
差距
、
定
对策
，
把
检讨
反思
作为
助力
实战
化
训练
的
‘
二次
点火
’
。
”


8
月
下旬
，
西部
战区
空军
围绕
陆空
联合作战
条件
下
的
训练
作战
问题
，
采取
战场
勘察
、
战备
拉动
、
理论
研讨
、
实兵演练
等
方式
组织
集训
演练
，
获得
了
空军
首长
的
好评
。
得胜
归营
后
，
他们
没有
沾沾自喜
，
而是
按照
“
一次
情况
一
复盘
、
一个
特情
一
专题
”
的
方法
梳理
得失
，
为
进一步
抓好
实战
化
训练
找准
“
靶子
”
。


记者
在
会场
看到
，
百余名
将校
军官
齐聚一堂
，
15
名
机关
部门
领导
和
部队
主官
依次
上台
发言
，
台下
战区
空军
领导
、
机关
业务
处长
和
兄弟
单位
主官
“
三堂
会审
”
。
与会
某
指挥所
司令员
于
海涛
告诉
记者
：
“
问题
见人
见物
、
见
筋
见
骨
，
无疑
是
对
官兵
集体
智慧
的
再
收集
，
对下
一步
努力
方向
的
再
定位
。
”


检讨
反思
集训
演练
中
的
败笔
，
是
为了
把
今天
的
问题
转化
为
明天
的
招法
。
据介绍
，
机关
有关
部门
对
各
单位
检讨
反思
的
问题
按
客观
主观
和
轻重缓急
梳理
归类
，
并拉出
清单
，
区分
责任
，
明确
整改
时限
，
力戒
流
于
表面
、
纠而
复生
，
确保
在
弥补
不足
中
查找
“
增长点
”
，
在
解决
难题
中
寻求
“
突破口
”
。



