某师
战机
穿越
“
电磁
丛林
”
首次
突防
全部
成功






初秋
时节
，
空军航空兵
某师
组织
复杂
电磁
环境
下多
要素
集成
演练
，
多架
战机
突破
对手
在
电磁
空间
布下
的
“
天罗地网
”
，
一举
命中
目标
。
该师
领导
介绍
说
，
战机
成功
穿越
“
电磁
丛林
”
，
得益于
部队
经常性
开展
复杂
电磁
环境
下
的
针对性
训练
。


在
指挥塔
台
，
飞行
大队长
叶洋
向
记者
讲述
了
一次
“
走麦城
”
的
经历
。
当时
，
叶洋率
战机
编队
低空
突入
作战
空域
，
由于
飞机
导航
受强
电磁干扰
失效
，
导致
战机
被
地空导弹
锁定
，
几乎
“
全军覆没
”
。


过
不了
复杂
电磁
环境
这
道坎
，
就
打
不
赢
信息化
条件
下
的
未来
战争
。
为此
，
他们
反复
回放
当天
的
飞参
视频
，
仔细分析
比
对
，
检讨
反思
技战术
方面
存在
的
问题
。
他们
还
请来
地导
部队
雷达
专业
骨干
，
共同
剖析
复杂
电磁
环境
下
部队
突防
的
特点
和
规律
，
并
组织
针对性
训练
。


问题
查
得
越深
，
措施
针对性
越强
。
导航
和
通信
易
被
干扰
，
他们
就
另辟蹊径
，
通过
其他
方式
收发
信息
，
并
运用
多
批次
、
多角度
进入
等
战术
手段
规避
对手
干扰
。
此外
，
该师
还
一
改过去
以
攻击
目标
“
毁伤
半径
”
为
考核
标准
的
传统
，
将
对
实体
靶标
的
毁伤
效果
作为
“
标尺
”
，
使
每
一次
突防
突击
都
紧贴
复杂
电磁
环境
下
的
体系
作战
要求
。


此次
演练
，
该师
先后
制订
多套
复杂
电磁
环境
下
突防
突击
预案
，
并
验证
了
10
余种
战术
战法
，
参演
战机
首次
突防
全部
获得成功
，
地面
实体
靶标
在
首轮
攻击
中
就
被
击毁
。



