喜迎
华诞
 
9
位
女神
集体
为
海天
卫士
穿
上
洁白
婚纱






祖国
母亲
喜迎
华诞
，
海天
卫士
新婚
献礼
。
10
月
1
日
上午
北航
某
飞行团
在
剑
鹰
广场
为
9
对
新人
举办
首届
“
缘定
军营
 
情系
海空
”
军营
集体婚礼
。


上午
8
时整
，
婚礼
在
《
结婚
进行曲
》
优美
的
旋律
中
正式
开始
。
9
名
官兵
身着
洁白
的
海军
礼服
，
手
挽
着
美丽
的
新娘
，
满心欢喜
地
踏上
红地毯
，
一起
走过
象征
幸福
的
彩虹门
，
走上
婚礼
台
，
接受
战友
和
亲人
的
祝福
。


该团
常年
担负
昼夜
间
二级
战备值班
，
近年来
战训
任务
愈发
繁重
，
不少
官兵
推迟
婚期
、
休假
。
为此
，
该团
专门
举办
此次
集体婚礼
，
并
把
地点
放在
官兵们
日夜
备战
的
战鹰
旁边
，
既
激励
广大
官兵
积极
投身
改革
强军
实践
，
也
让
军嫂
们
真切感
受到
丈夫
献身
国防
事业
的
使命
与
担当
，
以往
的
聚少离多
、
相思
哀愁
都
化为
对
丈夫
的
理解
和
支持
。


情注
战鹰
，
爱洒
海天
。
这
9
名
官兵
有
驾驶
战斗机
的
飞行员
，
也
有
悉心
维护
战鹰
的
机务
兵
，
他们
常年
坚守
在
外场
飞行
一线
。
9
名
新娘
来自
全国
各地
，
因为
对
爱情
的
坚守
，
不远
千万里
相约
渤海湾
畔
。
这
9
对
新人
恋爱
时间
长
的
7
年
，
短
的
3
年
，
如今
在
战鹰
的
见证
下
，
爱情
终于
开花结果
。


“
你
爱
战鹰
，
我爱你
！
”
从
新疆
辗转
万里
赶来
参加
婚礼
的
新娘
张
小叶
依偎
在
丈夫
张国栋
的
怀里
，
脸上
洋溢着
幸福
的
笑容
。




 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



