沙场
硬汉






王建波
 
空降兵
某师
侦察
营
班长
，
荣立
个人
二等功
、
三等功
各
1
次
。
2016
年
8
月
，
作为
优秀
士兵
保送入学
。
毛
宇航
摄


这是
一场
“
兵王
”
之间
的
激烈
较量
。


6
月
中旬
，
鄂中
腹地
，
空降兵
某部
年度
优秀
士兵
保送入学
选拔
考核
就要
开始
，
空气
顿时
绷紧
。
“
谁
准备
好
了
，
就
打
报告
上
！
”
在
战术
四
会
教学
课目
考核
中
，
主考官
打破常规
，
随机
安排
上场
次序
。
“
我来
！
”
中士
王建波
在
对手
和
考官
的
目光
中
，
第一个
走上
考场
。


他
做
完
一整套
战术
四
会
教学
讲解
，
考官
竖起
大拇指
，
“
内容
串词
连贯
简洁
，
战术
动作
干净利落
，
优秀
！
”


真正
的
勇者
，
就是
要
面对
强敌
敢亮
剑
。
那
是
2015
年
6
月
，
“
神鹰
-
2015
”
中国
白俄罗斯
空降兵
联训
轻武器
射击场
。
就
在
联训
开始
前
1
小时
，
主办方
临时
通知
，
轻武器
统一
使用
AK
-
47
。
练过
枪
的
人
都
知道
，
熟练掌握
一种
轻武器
的
基本
性能
和
使用
方法
，
至少
需要
几天
时间
。
1
个
小时
便
走上
射击场
，
成绩
很难
出彩
。
只见
王建波
处乱不惊
，
率先
进入
状况
。
枪支
分解
结合
、
体验
射击
校枪
…
…
等
他
一套
流程
紧张
走
完
，
联训
的
哨音
也
吹响
了
。


“
5
发
全部
命中
靶心
！
”
首次
使用
陌生
武器
进行
特种
射击
，
王建波
便
打出
了
满分
！
白方
特种部队
指挥员
赞叹不已
：
“
我们
一个
星期
的
课目
，
你
1
个
小时
就
能
掌握
，
了不起
！
”


敢亮
剑
的
底气
，
源自
永不
服输
的
坚持
。
进入
联训
中方
集训队
之初
，
由于
训练
强度
大
，
受腰
肌
、
十字
韧带
、
半月板
等
多处
伤病
影响
，
王建波
的
成绩
一度
垫底
。
“
伤痛
击不倒
勇者
！
”
他
憋足
了
气
，
坚持
“
一早
两晚
”
：
早起
半小时
跑步
、
晚睡
半小时
加强力量
、
晚
收操
半小时
回顾
课目
。
集训
结束
，
王建波
的
成绩排名
从
第
43
名
攀升
至
第
4
名
，
独揽
5
个
单项
第一
。


其实
，
从
穿
上
军装
那
一刻起
，
王建波
便
在
心底
种下
了
这份
坚持
。
2009
年
冬天
，
新兵连
组织
集体
观看
《
冲出
亚马逊
》
，
影片
中
两位
中国
特种兵
挑战
极限
、
为国争光
的
感人
情节
在
王建波
脑海
里
挥之不去
。
“
当兵
就
当
特种兵
！
像
电影
里
的
主角
一样
，
用
硬
实力
为
祖国
争光
。
”
这是
当初
王建波
给
自己
定下
的
目标
。


新兵
下
连
，
王建波
跟随
部队
远
赴
云南
进行
基地化
实战
化
训练
。
由于
训练
强度
过大
，
再
加上
水土不服
，
王建波
一度
身体衰弱
。
“
这点
伤痛
都
克服
不了
，
还
谈
什么
梦想
？
！
”
他
铆足
了
劲
训练
。
短短
两个
月
下来
，
王建波
甩掉
了
25
斤
肉
，
磨烂
了
5
双鞋
。


2012
年
3
月
，
下士
第一年
的
他
以
绝对优势
入选
空军
“
猎人
”
集训队
。
3
个
月
的
残酷
集训
，
武装泅渡
，
审俘
训练
、
山地
攀登
，
每一项
内容
都
是
极限
考验
。
王建波
虽
经历
艰辛
，
但
在
考核
中
由于
经验不足
，
遗憾
地
与
“
优秀
猎人
”
的
称号
失之交臂
。
他
在
日记
中
写道
：
“
实现
梦想
的
道路
上
，
只有
征服
和
前进
才
是
硬道理
。
”


新一期
“
猎人
”
集训
组队
，
他
再次
报名
参加
。
战友
们
不解
地问
：
“
那么
苦
的
经历
，
有过
一次
就
足够
，
为何
再
去
？
”
他
回答
：
“
那里
还有
我
想
挑战
的
梦想
。
”
这
一次
，
他
凭借
优异
表现
，
获得
空军
“
优秀
猎人
”
称号
，
并
戴
上
了
代表
“
兵王
”
的
勋章
。


当兵
7
年来
，
侦察兵
比武
、
猎人
集训
、
出
国联
演
联训
，
任务
锤炼
一个
连
着
一个
，
不曾
间断
。
如今
，
王建波
即将
开始
一段
新
征程
。
对于
他
来说
，
这
不过
又
是
一次
挑战
。
他
说
：
“
征程
无限
，
追梦
不止
。
”


心声


挑战
无极限


■
王建波


每个
人
都
有
自己
的
梦想
。
能
在
军营
走
到
今天
，
就是
因为
我
从未
放弃
我
的
梦想
。
因为
有
梦想
，
我
才
有
勇气
不断
挑战
极限
。



