为
安全
飞行
提供
有力
技术
支撑






今年
7
月
以来
，
在
海军
举行
的
多场
演训
活动
中
，
航空兵
部队
多型
战机
安装
的
“
飞行
视频
和
飞行数据
实时
传输
系统
”
，
现场
回传
飞行数据
、
实时
监控
空中
动态
，
有效
保障
了
飞行
安全
，
得到
有关
专家
、
飞行员
和
部队
官兵
的
广泛
好评
。


飞行
安全
是
航空兵
部队
战斗力
建设
的
基础
。
近年来
，
海军
相关
部门
组织
军
地
科研
力量
集智
攻关
，
依靠
科技
创新
把
好
飞行
“
安全
关
”
，
成功
研发
出
“
飞行
视频
和
飞行数据
实时
传输
系统
”
。
该
系统
装备
部队
后
，
经过
长时间
实际
运用
，
经受
了
重大
演习
的
实战
化
检验
，
安全
保障
成效
明显
。


据介绍
，
该
系统
能
实时
采集
飞机
发动机
、
操纵
系统
、
航电
系统
数据
以及
飞行
视频
数据
，
使
指挥塔
台
能够
实时
、
连续
、
详细
掌握
飞机
飞行
状态
；
能
帮助
指挥员
掌握
空中
飞行
训练
情况
，
指导
飞行员
处置
空中
特情
；
机务人员
根据
视频
和
数据
，
可
及时
判明
空中
故障
，
提醒
飞行员
采取措施
，
避免
发生
严重后果
。


海军
装备部
领导
说
：
“
飞行
视频
和
飞行数据
实时
传输
系统
”
的
成功
应用
，
将
飞行
的
安全
关口
前移
，
结束
了
飞行
训练
只能靠
事后
数据
判读
的
历史
，
为
战斗力
建设
的
安全
发展
提供
了
有力
的
技术
支撑
。



