中国空军
多型
战机
成
体系
飞越
宫古
海峡






​
40
多架
各型
战机
前出
西太平洋
，
中国空军
检验
远海
实战
能力




中国空军
新闻
发言人
申进科
大校
9
月
25
日
在
华东
某
机场
宣布
：
空军
当天
出动
40
多架
各型
战机
，
前出
西太平洋
远海
训练
，
多型
战机
成
体系
飞越
宫古
海峡
，
检验
远海
实战
能力
。
同时
出动
轰炸机
、
歼击机
在
东海
防空
识别区
例行
性警
巡
。
他
表示
，
常态
化前
出
西太平洋
远海
训练
和
警巡
东海
防空
识别区
，
都
是
中国空军
维护
国家主权
、
保卫国家
安全
、
保障
和平
发展
的
需要
。






申进科
介绍
，
这次
远海
训练
，
空军
轰
-
6K
、
苏
-
30
、
加油机
等
多型
战机
成
体系
飞越
宫古
海峡
。
当天
，
40
多架
各型
战机
从
部署
机场
快速
完成
出动
准备
，
快速
飞赴
西太平洋
开展
训练
，
实施
了
侦察
预警
、
海上
突击
、
空中加油
等
训练
课题
，
检验
空军部队
远海
实战
能力
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



