中国空军
在
飞
向远海
开放
自信
中
加快
战略
转型






​
中国空军
新闻
发言人
申进科
大校
9
月
22
日
在
深圳特区
国防
论坛
上
介绍
，
空军
以
提升
实战
化
训练
水平
为
牵引
，
飞越
岛链
、
管控
东海
、
战巡
南海
、
砺
剑
高原
，
同时
加快
成
体系
发展
高新
武器装备
，
推进
空军
战略
转型
由
量变
积累
向
质变
跨越
。




介绍
“
飞越
岛链
”
情况
时
，
发言人
说
，
2015
年
3
月
30
日
，
空军
轰
-
6K
飞机
首次
飞
经
巴士海峡
赴
西太平洋
远海
训练
。
从
那时
以来
，
空军航空兵
5
次
飞出
第一
岛链
演兵
西太平洋
，
出动
了
轰炸机
、
歼击机
、
预警机
、
加油机
等
多型
战机
，
其中
3
次
飞越
巴士海峡
，
2
次
飞越
宫古
海峡
。
此举
是
空军
通过
训练
提升
能力
，
以
维护
国家主权
、
保卫国家
安全
、
保障
和平
发展
的
需要
。
依照
相关
国际法
和
国际
实践
，
空军
将
常态
化
组织
航空兵
飞
出
第一
岛链
远海
训练
。




介绍
“
管控
东海
”
情况
时
，
发言人
说
，
2013
年
11
月
23
日
，
中华人民共和国
东海
防空
识别区
公布
划设
当天
，
空军
就
进行
了
首次
空中
警巡
。
近
3
年来
，
空军
按照
《
中华人民共和国
东海
防空
识别区
航空器
识别
规则
公告
》
，
一直
保持
常态
化
空中
警巡
。
对
进入
防空
识别区
的
外国
军机
进行
了
监视
掌握
和
识别
判性
，
根据
不同
空中
威胁
采取相应
措施
，
维护
了
国家
空防
安全
。
划设
东海
防空
识别区
，
是
为
保障
国家
空防
安全
提供
足够
的
预警
时间
，
其
要义
在于
防卫
，
不
针对
任何
特定
国家
和
目标
。
空军
将
继续
毫不
松懈
地
实施
东海
防空
识别区
空中
警巡
，
坚决
捍卫
中国
的
正当
合法权益
。




介绍
“
战巡
南海
”
情况
时
，
发言人
表示
，
南海诸岛
自古以来
就是
中国
领土
，
中国
在
南海
的
主权
和
权益
不容
侵犯
，
空军航空兵
赴
南海
战斗
巡航
已经
实现
常态
化
。
今年
7
月
中旬
，
空军
出动
轰
-
6K
飞机
赴
黄岩岛
等
岛礁
附近
空域
进行
了
战斗
巡航
，
歼击机
、
侦察机
、
空中
加油机
等
一同
遂行
任务
，
达成
了
战斗
巡航
目的
。
空军
组织
常态
化
南海
战巡
，
旨在
练
战术
战法
，
砺
血性
胆气
，
推动
海上
方向
实战
化
训练
深入
发展
，
提升
应对
各种
安全
威胁
的
实战
能力
，
捍卫
国家主权
、
安全
和
海洋权益
。
根据
有效
履行
空军
使命
任务
的
需要
，
空军航空兵
赴
南海
战斗
巡航
，
将
继续
常态
化
进行
。




申进科
还
介绍
，
着眼
维护
国家
安全
、
保障
和平
发展
，
空军
按照
“
空天
一体
、
攻防兼备
”
战略
要求
，
实现
国土
防空
型
向
攻防兼备
型
转变
，
构建
适应
信息化
作战
需要
的
空天
防御
力量
体系
，
全面提高
战略
预警
、
空中
打击
、
防空
反导
、
信息
对抗
、
空降
作战
、
战略
投送
和
综合
保障
能力
。




他
说
，
防空
反导
是
空军
战略
能力
的
重要
组成部分
。
开创
世界
上
首次
使用
地空导弹
击落
敌机
先例
的
“
英雄
营
”
，
装备
中国
自主
研发
的
第三代
地空导弹
后
，
已经
形成
作战
能力
。
目前
，
空军
地面
防空兵
在
创新
驱动
发展
中
形成
了
远
中近程
、
高中
低空
相结合
的
作战
体系
，
信息化
条件
下
防空
反导
能力
全面
提升
，
构筑
起
捍卫
国家
空天
安全
的
蓝天
盾牌
。




发言人
还
表示
，
空军
战略
转型
进程
中
，
武器装备
经历
了
量变
的
积累
期
，
已经
或
正在
发生
质变
。
近几年
，
先进
战斗机
、
大型
运输机
、
空中
预警机
、
加油机
、
先进
地空导弹
等
具有
世界
先进
水平
的
高新技术
武器装备
相继
列装
，
远程
远海
作战
能力
和
基于
信息系统
的
体系
作战
能力
显著
增强
。




“
飞得
更
高
更
远
的
战略空军
，
越来越
开放
自信
！
”
申进
科说
，
本月
在
吉林长春
举行
的
“
追梦空天
”
航空
开放
活动
，
多次
展翅
东海
、
南海
和
西太平洋
的
空军
轰
-
6K
飞机
，
以及
空警
-
500
、
红旗
-
9
地空导弹
等
12
型
装备
首次
向
民众
展示
。
在
过去
3
届
中国
航展
上
，
广大
民众
亲近
地
接触
到
平时
很少
公开
亮相
的
空军
主战
装备
。
即将
举行
的
第
11
届
中国
航展
，
空军
参展
将
坚持
创新
思维
和
强军
自信
，
全面
展现
战略
转型
新
成就
，
让
空军
官兵
看
了
对
自己
有
信心
，
让
广大
民众
看
了
对
空军
有
信心
。



