以
对
战斗力
贡献率
量
短长






空军
装备部
专业
技术
干部
定期
考评
结果
于
近日
公示
，
虽然
没有
取得
过
重要
科研
奖项
，
但
一直
潜心
军检
工作
的
某
军代局
高级
工程师
刘媛
，
看到
自己
考评
结果
为
“
特别
优秀
”
，
连称
“
没想到
”
。
她
感到
，
此次
考评
比
以往
更
向
一线
倾斜
，
聚焦
主责
主业
的
导向
更加
鲜明
。
这是
今年
该部
按照
“
三准
一
优先
”
原则
，
探索
改进
专业
技术
干部
定期
考评
的
一个
缩影
。




为
充分发挥
定期
考评
的
“
指挥棒
”
作用
，
引导
专业
技术
干部
坚定
扎根
一线
建功立业
的
决心
信心
，
近年来
，
该部
党委
机关
多次
深入基层
调研
，
认真
查找
考评
工作
中
与
当前
专业
技术
干部队伍
建设
不相适应
的
问题
症结
，
研究
提出
一系列
适应
军队
改革
强军
步伐
、
满足
空军
装备
建设
需要
、
符合
空装
专业
技术
干部
特点
的
改进
措施
，
进一步
确立
了
以
坚持
德
的
标准
、
坚持
专业
水准
、
坚持
选强
配准
、
一线
专家
优先
为
主要
内容
的
“
三准
一
优先
”
原则
。




“
军检
、
试飞
等
业务
是
我们
的
主要职责
，
岗位
重要
却
不易
‘
出彩
’
。
如果
把
科研
奖项
作为
专业
技术
干部
业绩
评价
的
重点
，
不利于
干部
安心
本职工作
。
”
该部
直工局
领导
坦言
，
将
完成
的
军检
任务
、
发现
的
质量
问题
、
开展
的
技术
服务
特别
是
对
战斗力
提升
的
实际
贡献
，
作为
考评
的
重要
指标
，
导向
作用
十分
明显
，
重
工作实绩
、
创一流
业绩
的
氛围
越来越
浓厚
。




此外
，
考评
专家
随机
调整
答辩
分组
、
考评
对象
临时
确定
答辩
顺序
等
措施
，
令
考评
更加
公平
公正
；
研究
制订
《
规范
考评
工作
秩序
的
措施
》
《
违反
考评
工作
纪律
处理意见
》
等
，
使
考评
工作
更加
风清气
正
。
一系列
行之有效
的
办法
，
保证
了
考评
政策
规定
的
落实
，
赢得
了
该部
专业
技术
干部
的
信服
和
好评
。



