一次
走
“
麦城
”
，
让
他
把
“
望远镜
”
练成
了
“
显微镜
”






成功
的
道路
上
，
总是
布满
荆棘
。
刘伟修
“
单放
”
后
不久
，
就
走
了
一次
“
麦城
”
。


那天
，
刘伟修
值班
保障
航空兵
部队
转场
，
上级
原本
通报
一批
2
架
编队
起飞
，
临时
又
调整
为
3
架
。
刘伟
修瞪圆
了
眼睛
，
愣
是
没
分辨
出来
。
“
打起
仗
来
，
连
敌人
有
多少
都
不
知道
，
还
谈
什么
能
打胜仗
！
”
事后
虽然
挨
了
批
，
刘伟修
却
捡了个
明白
：
只当
“
望远镜
”
可
不行
，
还
得
练就
“
显微镜
”
的
功夫
。
自此
，
他
向
“
判定
飞行
目标
机型
架数
”
这个
雷达兵
部队
公认
的
难题
发起
了
冲锋
。




这
双
眼睛
，
让
刘伟
修练
就
了
“
显微镜
”
的
功夫
。


很难
想象
，
几年
时间
里
，
刘伟修
平均
每天
只
睡
三四个
小时
，
采集
分析
了
成千上万
组
空情
，
翻阅
了
几十万
字
的
技术
资料
。
渐渐
地
，
他
像
打通
了
“
任督
二脉
”
似的
，
一批批
窄小
、
交叉
的
多
批次
目标
点迹
在
他
眼中
放大
、
剥离
开来
。
同时
，
他
自创
的
“
六图
、
五
要素
、
四点
、
三
协同
、
二
检查
、
一
总结
”
操作方法
，
经
日常
战备
检验
，
将
全旅
判定
多
批次
空中
目标
的
准确率
大大
提升
。


打
了
“
翻身仗
”
，
刘伟修
并未
沾沾自喜
，
反而
对
训练
战备
几乎
达到
了
痴迷
的
状态
，
不知疲倦
地
学习
探索
、
细钻
深研
。


初夏
的
一天
，
刘伟修
处置
一起
异常
不明
空情
。
他
综合
目标
距离
、
回波
大小
，
迅速
估测
出
目标
高度
并
上报
。


“
确定
是
200
米
吗
？
”
对于
两
坐标
雷达
，
估高
可是
个
“
技术活
”
，
见
过估
高速度
快
的
，
可
这么
快
的
还是
第一次
见到
，
指挥员
不禁
生疑
。


“
高度
200
米
，
确定
！
”
刘伟修
充满
自信
。


一旦
报错
，
负责
查证
的
直升机
将
“
无功而返
”
，
战友
们
不禁
为
刘伟修
捏
了
把
汗
。


几分钟
后
，
消息
传来
，
目标
找到
。


“
神
了
！
”
刘伟修
的
表现
让
大家
啧啧称奇
。


“
经过
长时间
的
值班
训练
，
操纵员
都
能
掌握
估测
高度
的
本领
，
但
要
在
短时间
内
准确无误
地
判断
出来
，
就
需要
下
一番
苦功夫
了
。
”
雷达站
站长
周超
说
。


在
刘伟修
看来
，
把
每
一个
看似
普通
的
本领
练
精练
透
，
那
就
会
变得
不再
普通
。


 
1
 
2
 
3
 
下
一页
 
尾页



