把
能
打仗
打胜仗
的
基因
融入
军旅
第一步






勿忘
国耻
，
振兴中华
。
在
9
月
18
日
这个
特殊
的
日子
里
，
空军
参谋部
某
新兵训练
旅
组织
了
一场
非同寻常
的
开训
动员
仪式
，
不仅
为
千余名
新兵
上
了
一堂
生动
的
教育课
，
更是
将
“
苦练
杀敌
本领
、
完成
角色
转变
、
时刻
准备
战斗
”
的
目标
方向
，
种进
了
这些
热血青年
的
心田
，
把
能
打仗
打胜仗
的
战斗
基因
融入
军旅
第一步
。




升国旗
、
鸣
防空警报
、
缅怀
在
抗日战争
中
英勇
牺牲
的
先烈
和
无辜
死难
的
同胞
，
现场
气氛
庄严
凝重
，
全体官兵
持枪
肃立
，
急促
的
警报声
强烈
撞击
着
每个
人
的
心灵
。




开训
仪式
结束
后
，
新训
旅
随即
组织
新训
课目
展示
，
带兵
骨干
分别
为
新兵
展示
了
单个
军人
队列
动作
、
自动步枪
分解
结合
、
擒敌
拳
、
战术
基础
动作
等
6
个
课目
。
全体
带兵
骨干
过硬
的
军事素质
、
矫健
的
战斗
身手
和
敢
打
必胜
的
精神状态
，
令新
战士
们
备受
鼓舞
，
赢得
了
阵阵
掌声
，
他们
共同
用
高亢
的
口号
表达
了
听
党
指挥
、
能
打胜仗
、
作风
优良
的
决心
。










通过
组织
特别
的
开训
动员
仪式
，
观摩
实战
化
训练
课目
展示
，
不仅
是
对
新
战士
精神
上
的
国防教育
洗礼
，
更是
将
“
能
打仗
、
打胜仗
”
的
基因
融入
新兵
血脉
，
激励
他们
自觉
投身
强国
兴军
伟大
实践
。




广大
新
战友
倍受鼓舞
，
纷纷表示
要
不
忘
国耻
、
牢记
使命
，
勤奋学习
、
苦练
本领
，
用
对
党和人民
的
无限忠诚
、
用
脚踏实地
的
行动
，
尽快
从
一名
地方
青年
成长
为
合格
的
空军
战斗员
，
捍卫
祖国
的
尊严
，
让
耻辱
不再
重演
。
（
摄影
：
袁朋
、
李家
成
）


 
1
 
2
 
3
 
4
 
5
 
下
一页
 
尾页



