中国空军
多型
战机
赴
西太平洋
检验
远海
实战
能力






中国空军
新闻
发言人
申进科
大校
9
月
12
日
在
广州
宣布
：
空军
于
12
日
组织
轰炸机
、
歼击机
、
预警机
、
加油机
等
多型
战机
，
飞
经
巴士海峡
赴
西太平洋
进行
远海
训练
。
此举
是
中国空军
通过
训练
提升
能力
，
以
维护
国家主权
、
保卫国家
安全
、
保障
和平
发展
的
需要
。


申进
科说
，
这次
远海
训练
，
是
空军
年度
训练
计划
内
的
例行
性
安排
，
符合
相关
国际法
和
国际
实践
。
当天
，
空军
轰
-
6K
、
苏
-
30
和
加油机
等
多型
战机
，
从
部署
机场
快速
完成
出动
准备
，
快速
飞赴
西太平洋
开展
训练
，
实施
了
侦察
预警
、
海上
巡航
、
空中加油
等
训练
课题
，
检验
空军部队
远海
实战
能力
，
达成
了
既定
训练
目的
。


申进科
表示
，
在
改革
强军
实践
中
，
空军
将
以
提升
实战
化
训练
水平
为
牵引
，
飞越
岛链
、
管控
东海
、
战巡
南海
、
砺
剑
高原
，
同时
加快
成
体系
发展
高新
武器装备
，
推进
空军
战略
转型
由
量变
积累
向
质变
跨越
。


空军
新闻
发言人
指出
，
组织
航空兵
远海
训练
，
是
濒海
国家
空军
的
普遍
做法
，
是
中国
国防
和
军队
建设
的
正常
需要
。
依照
相关
国际法
和
国际
实践
，
空军
将
常态
化
组织
航空兵
飞
出
第一
岛链
远海
训练
。


 
1
 
2
 
3
 
下
一页
 
尾页



