全国
百所
中学
当选
“
空军
招飞
优质
生源
中学
”
，
看看
有
你
熟悉
的
吗
？






 
导语
：
空军
今年
8
月份
在
全国
范围
内
遴选
了
北京市
广渠门
中学
、
天津市
第四十七
中学
、
石家庄市
第二
中学
、
运城市
康杰
中学
、
甘肃省
临泽县
第一
中学
、
宁夏回族
自治县
吴忠
中学
等
100
所
中学
为
“
空军
招飞
优质
生源
中学
”
，
标志
着
中国空军
在
高素质
军事
飞行
人才培养
上
迈开
了
军民
融合
的
新路子
。




 


这是
山西省
运城市
康杰
中学
举行
空军
招飞
优质
生源
中学
挂牌
仪式
。
这个
学校
今年
有
4
名
学生
考上
了
空军
航空
大学
，
成为
山西省
录取人数
最多
的
学校
。
 


空军
招飞局
北京
选拔
中心
书记
徐
安民
：
全国
100
所
中学
被
表彰
为
“
空军
招飞
优质
生源
中学
”
，
其中
高中
学校
50
所
，
初中
学校
50
所
。
我们
在
这里
举行仪式
，
就是
要
把
中国空军
的
强大
自信
带到
康杰
中学
广大
师生
中来
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



