空警
500
：
为
追梦空天
擦亮
“
双眼
”






<
!
-
-






var
 
wxsimg
 
=
 
0
;






-
-
>








空警
-
500
预警机


2016
年
9
月
2
日
，
在
吉林长春
“
追梦空天
”
航空
开放
活动
的
现场
，
一批
空军
现役
主战
装备
向
社会公众
开放
，
包括
三代
战斗机
、
大型
运输机
、
特种
飞机
、
教练机
、
地空导弹
、
地空
雷达
、
对
地
打击
武器
等
。
对于
热爱
国防
和
军事
的
民众
来说
，
除了
人气
高涨
的
轰
-
6K
战机
和
大名鼎鼎
的
红旗
-
9
地空导弹
外
，
还有
一款
“
低调
”
的
空中
作战
指挥
平台
不
容错过
，
那
就是
空警
-
500
预警机
。


小
平台
有大
价值


作为
特种
飞机
的
重要
组成部分
，
航空
平台
是
预警机
的
基本
支撑
，
改装
平台
的
基础
条件
将
直接
影响
预警机
的
综合性
能
。
空警
-
500
采用
了
运
-
9
中型
运输机
作为
改装
平台
，
最
直接
的
优势
是
在
平台
供应
上
不会
短缺
，
这
对于
大力
提升
空中
预警
实力
的
中国空军
来说
，
意义
重大
，
价值
非凡
。


也许
有人
会
质疑
运
-
9
的
性能
，
毕竟
滞空
时长
、
航程
等
一系列
预警机
的
重要
战技
指标
都
与
平台
本身
的
体量
息息相关
。
相比
伊尔
-
76
运输机
来说
，
运
-
9
的
机身
更
小
了
，
滞空
时间
短
、
航程
也
有限
。
对此
，
需要
强调
的
是
空警
-
500
定位
是
中型
预警机
，
如果
按照
空警
-
2000
的
标准
去
要求
它
，
是
不
现实
也
是
不
理性
的
。
并且
，
运
-
9
虽是
运
-
8
的
升级
型
，
但
性能
已
不可同日而语
。
据
公开
资料
报道
，
一方面
，
运
-
9
换装
了
最新
的
涡桨
-
6C
发动机
，
功率较
运
-
8
上
安装
的
涡桨
-
6
提升
了
约
25
%
，
同时
换装
了
六叶
复合材料
螺旋桨
，
提高
发动机
效率
，
降低
了
油耗
和
噪音
；
另一方面
，
运
-
9
采用
了
机翼
整体
油箱
，
载
油量
提高
到
20
吨
左右
，
航程
较运
-
8
提高
了
近
60
%
，
滞空
时间
增加
到
8
个
小时
以上
，
足以
媲美
空警
-
2000
。




 
1
 
2
 
下
一页
 
尾页



