中国空军
大
故事
励志
片
《
追梦
起航
》
震撼
发布






创造
中国
马术
奥运
新纪录
的
华天
，
从小
就
爱
听
他
爷爷
华龙
毅
（
中国空军
第一位
特等
功臣
）
讲
空战
故事
；
轰
-
6K
飞行员
的
孩子
，
经常
指着
天上
的
战机
叫
爸爸
。
这些
大
故事
都
出自
中国空军
发布
的
励志
片
《
追梦
起航
》
。
在
空军
“
追梦空天
”
航空
开放
活动
上
备受
关注
的
这
一
励志
片
，
深情
纪念
东北
老
航校
成立
70
周年
，
立体
展示
大国
空军
、
战略空军
、
现代
空军
的
使命
荣誉
和
追求
。


70
年前
，
解放军
第一所
航空
学校
—
—
“
东北
老
航校
”
的
教练机
首次
飞
上
蓝天
，
标志
着
人民军队
的
航空
力量
开始
形成
。
70
年来
，
人民
空军
已经
从
当年
的
“
马拉
飞机
”
“
酒精
代
汽油
”
发展
成为
一支
由
多
兵种
、
多
机种
组成
的
现代化
战略性
军种
。


“
空军
大
故事
”
是
实战
化
能力
的
“
铭牌
”
。
中国空军
新闻
发言人
申进科
介绍
，
4
分
19
秒
的
《
追梦
起航
》
励志
片
，
讲述
空军
故事
、
传播
空军
价值
、
展示
空军
力量
。
空军
未成军
、
先
建校
的
成长
经历
和
“
一飞冲天
”
的
辉煌
战史
，
彰显
这一
现代
高技术
军种
独具
特质
的
精神
传统
和
文化
魅力
。
讲
好
这
一
“
空军
大
故事
”
，
为的是
向
全
社会
特别
是
青少年
展现
新
的
愿景
空间
，
注入
新
的
自强
动力
。


空军
作为
飞翔
的
精英
军种
，
需要
一流
的
飞行
健儿
。
动员
中华
优秀儿女
去
飞行
，
在
高
维空间
撑起
攻防兼备
的
可靠
屏障
，
人民
宝贵
的
国防
资源
必
能
得到
高效
放心
的
安全
回报
。


强大
的
空中
力量
代表
国家
综合国力
在
空天
时代
的
前沿
存在
。
空军
正在
进行
具有
里程碑
意义
的
、
设计
塑造
未来
的
深刻
变革
，
迫切需要
社会各界
关心
支持
和
鼎力相助
。
期望
社会公众
从
本次
航空
开放
活动
中
，
轻松愉快
地
感受
空军
的
意愿
和
期待
，
为
建设
世界
一流
空军
助力
。


空军
发言人
表示
，
空军
是
战略性
军种
。
空军
战略
转型
正
处在
由
量变
积累
到
质变
跨越
的
关键时期
，
主建
不能
忘战
。
作为
捍卫
国家主权
和
民族尊严
、
维护
国家
空天
安全
和
发展
利益
的
重要
力量
，
空军
时刻
不
忘
练兵
备战
、
能
打胜仗
这个
初
心
，
紧贴
使命
任务
、
作战
对手
和
战场
环境
强化
实战
化
训练
，
提升
打赢
能力
，
维护
空天
安全
，
保障
和平
发展
。


 


点击
观看
高清
视频
：
中国空军
大
故事
励志
片
《
追梦
起航
》
 



