首上
高
原创
某
新型
战机
精确
打击
纪录






8
月
下旬
，
刚刚
摘得
空军
年度
突防
突击
竞赛
考核
优胜
单位
的
空军航空兵
某师
，
首上
雪域
高原
参加
实兵
对抗
演练
又
取得
突破
：
一次性
进入
攻击
、
一次性
双发
命中
目标
，
刷新
某
新型
战机
高原
精确
打击
纪录
。
该师
副
师长
张志刚
告诉
记者
，
此次
演练
还
对
战机
在
高
海拔
条件
下
的
操控
适应
、
火力
运用
、
装备
保障
等
进行
了
验证
，
部队
作战
能力
得到
新
的
提高
。


在
新
的
作战
指挥
体制
下
，
航空兵
师
处于
“
战建
一体
、
以战
促建
”
的
关节点
，
必须
保证
随时
拉
得出
、
打得赢
。
近年来
，
该师
在
空军
“
金
飞镖
”
突防
突击
、
“
红剑
”
体系
对抗
、
“
蓝盾
”
防空
反导
等
实战
化
训练
品牌
的
牵引
下
，
着力
提升
全
疆域
作战
能力
，
先后
摸索
和
积累
了
各种
复杂
战场
环境
下
的
战术
战法
，
航迹
遍及
大漠
戈壁
、
山地
丘陵
、
远海
岛屿
。


对
目标
实施
精确
打击
返航
后
，
该师
“
金
飞镖
”
飞行员
张志龙
机组
向
记者
介绍
，
从
低
海拔
地区
到
高寒
缺氧
、
环境恶劣
的
高原
机场
，
战机
发动机
推力
、
精确
制导
能力
等
都
会
受到
不同
程度
的
影响
。
此次
上
高原
，
该师
专门
组织
技术骨干
对
高
海拔
地区
弹道
进行
分析
解算
，
并
邀请
科研单位
、
厂家
专家
参与
课题
论证
和
技术
攻关
；
结合
适应性
训练
成果
组织
30
多个
架次
模拟训练
，
攻克
了
发动机
启动
、
操作
流程
优化
、
弹药
毁伤
效能
等
方面
的
“
瓶颈
”
。


演练
现场
，
记者
通过
大屏幕
看到
，
该师
首轮
双机
编队
起飞
后
，
一路
低空
突防
，
与
沿线
地导
、
雷达
、
高炮
等
地面
防空
力量
斗智斗勇
。
抵近
目标
区域
时
，
担负
空中
电子
支援
的
僚机
突然转向
，
对
“
敌
”
实施
电磁
压制
，
掩护
长机
执行
突击
任务
。
顷刻间
，
精确
制导
弹药
犹如
利剑
出鞘
，
一举
摧毁
隐藏
在
高原
腹地
的
目标
。



