“
飞豹
”
越
天山






8
月
25
日
，
天
山脚下
，
秋风
乍起
，
西部
战区
空军航空兵
某旅
一个
普通
飞行
日
。


机场跑道
上
，
刚刚
在
俄罗斯
完成
“
航空
飞镖
-
2016
”
国际
军事
比赛
的
“
飞豹
”
战机
凌空
而
起
，
展翅
天山
。
极目
天际
，
该
旅
旅长
沈元
中
讲
：
“
自
‘
飞豹
’
战机
装备
部队
以来
，
我们
先后
赴
远海
、
上
高原
、
战
沙漠
、
出
国门
，
在
复杂
环境
中
加速
锻造
部队
全域
作战
能力
。
”


该
旅
驻扎
在
天
山脚下
，
被誉为
“
天山
雄鹰
”
。
2012
年
，
踏着
空军
战略
转型
的
浪潮
，
他们
换装
歼轰
一体
的
“
飞豹
”
战机
，
标志
着
部队
突防
突击
能力
有
了
质
的
飞跃
。
自此
，
这支
空中
劲旅
开始
了
从
“
踞
守
天山
”
到
“
飞越
天山
”
的
新
跨越
。


为了
提高
全域
作战
能力
，
该
旅
常态
化
组织
部队
在
复杂
作战
环境
中
开展
实战
化
训练
：
首次
到
海拔
4000
米
以上
的
高原
机场
参加
高寒
山地
联合作战
演练
，
填补
了
“
飞豹
”
战机
高原
作战
的
多项
空白
；
组织
复杂
电磁
环境
下
的
体系
对抗
，
与
预警机
、
干扰机
、
歼击机
协同作战
；
从
打
固定
目标
到
打
移动
目标
，
从
突击
地面
目标
到
突击
海上
目标
，
从
已知
条件
到
未知
条件
…
…


换装
以来
，
该
旅
先后
在
大江南北
的
10
多个
机场
演习
驻训
，
执行
多样化
战备
演训
任务
30
多项
，
换装
两年
就
被
评为
全军
军事训练
一级
单位
。
翻阅
该
旅
年度
训练
计划
，
发现
去年
训练
总
时间
是
换装
之初
的
两倍
多
。


“
飞豹
”
越
天山
，
带动
该
旅
战斗力
飞向
新
高度
—
—


那年
初春
，
该
旅
换装
后
首次
参加
空军
组织
的
体系
对抗
，
与
空军
一流
部队
面对面
“
过招
”
。
第一个
进攻
演习
日
，
战机
一
飞临
目标
区域
，
就
遭
“
敌
”
机
围追堵截
，
参战
机组
佯攻
诱
“
敌
”
、
超低空
突防
，
在
交叉
强攻
中
对
“
敌
”
形成
多向
合围
，
取得
首发
命中
的
战绩
。
6
个
演习
日
，
他们
对
“
敌
”
8
个
重点
防御
目标
进行
12
次
突击
，
21
枚
实弹
发发
命中
，
突击
目标
成功率
和
实弹
打靶
命中率
均达
100
%
。


2014
年
夏
，
该
旅赴
西北
大漠
与
多支
空中
突防
突击
劲旅
同场竞技
。
考核
当日
，
阴雨连绵
，
该
旅
参赛
机组
冒雨
起飞
，
面对
空地
阻击
和
强
电磁干扰
，
一路
低空
超低空
飞行
，
成功
突防
至
目标
区域
，
最后
冯金强
、
江伟
机组
一举
斩获
“
金
飞镖
”
。
翌年
再战
，
考场
搬到
了
海上
，
该
旅
余晖
、
张廷力
机组
力克
强手
，
成功
摧毁
海上
目标
，
勇夺
“
金
飞镖
”
。


近年来
，
随着
中国空军
与
世界
各国
空军
沟通交流
增多
，
该
旅
战机
一次次
飞
出
国门
，
把
中国
军人
的
自信
写
在
世界
天幕
。


今年
8
月
，
俄罗斯
组织
“
航空
飞镖
-
2016
”
国际
军事
比赛
。
在
半个
多月
的
巅峰
对决
中
，
该
旅
参赛队
与
多国
空军
的
顶尖
对手
同台
竞技
，
先后
参加
空中
领航
、
实弹
攻击
、
复杂
特技
等
5
个
项目
的
角逐
，
总评
获得
轰炸机
组第
2
名
，
其中
对
地
目标
作战
比赛
斩获
满分
，
4
枚
火箭弹
全部
命中
目标
，
是
所有
参赛国
中
唯一
一支
火箭弹
全部
命中
的
代表队
。


走
出去
，
让
该
旅
看到
了
差距
。
飞行员
们
称
：
“
在
与
外国
空军
相互
学习
借鉴
中
开阔
了
视野
、
找准
了
短板
，
开展
实战
化
训练
的
思路
更
清晰
、
目标
更
明确
了
。
”


2015
年
，
该
旅
参加
中巴
空军
联合
训练
。
一场
对抗
演练
结束
后
，
我方
飞机
直接
上升
高度
返场
，
因为
按照
惯例
，
完成
对抗
就算
战斗
结束
，
而巴方
指挥员
却
不
这么
认为
，
他们
提出
上升
高度
会
被
“
敌人
”
发现
，
只有
超低空
返场
才
算
胜利
。
参训
飞行员
毕翔伟
感慨
地说
：
“
实战
化
就是
每个
细节
都
要
用
打仗
标准
来
审视
！
”


仰望
叱咤
蓝天
的
“
飞豹
”
战机
，
该
旅
领导
意味深长
地说
：
面对
新
的
形势
任务
，
我们
不但
要
飞越
有形
天山
，
更要
飞越
掣肘
战斗力
建设
的
无形
天山
，
只有
不
忘
练兵
备战
、
能
打胜仗
这个
核心
，
才能
有效
维护
国家
空天
安全
，
履行
好
军人
神圣
使命
。



