追梦空天
：
空军
航空
开放
活动
看点
全
揭晓
！






8
月
30
日
，
中国空军
航空
开放
活动
媒体
吹风会
在
吉林长春
召开
。


中国空军
将
从
9
月
1
日起
，
在
吉林长春
举办
“
追梦空天
”
航空
开放
活动
。
在
8
月
30
日
的
航空
开放
活动
媒体
吹风会
上
，
空军
副参谋长
李
春潮
少将
表示
，
今年
的
航空
开放
活动
在
参展
要素
、
层次
范围
、
活动
内容
等
方面
有所突破
与
扩展
，
轰
-
6K
、
空警
-
500
等
12
型
装备
将
首次
向
社会公众
展示
。


航空
开放
活动
期间
，
34
个
型号
、
44
架
/
台
/
辆
装备
将
与
公众
见面
，
较
上
一届
数量
增加一倍
，
信息化
程度
更高
，
体系
完成度
更强
。
包括
三代
战斗机
、
大型
运输机
、
特种
飞机
、
教练机
、
地空导弹
、
地空
雷达
、
对
地
打击
武器
等
，
全面
地
体现
了
空军
作战
、
训练
装备
的
丰硕成果
和
历史
脉络
。


首次
亮相
于
航空
开放
活动
的
装备
包括
：
曾经
展翅
东海
、
南海
和
西太平洋
的
空军
轰
-
6K
飞机
，
担负
空中巡逻
警戒
任务
、
我国
自主
研制
的
新型
预警机
空警
-
500
，
以及
伊尔
-
76
飞机
、
空降兵
某型
步兵
战车
等
装备
。
已经
退役
的
雅克
、
乌
米格
、
初教
-
5
、
歼教
-
5
飞机
，
也
将
参加
静态
展示
。
这些
装备
，
可
让
观者
触摸
到
一支
大国
空军
换羽
高飞
的
凌云壮志
。


“
这次
航空
开放日
活动
静态
展示
有
12
型
装备
是
首次
展示
。
”
空军
装备部
综合
计划局
局长
王
中华
大校
介绍
说
，
武器装备
是
空军
战斗力
的
物质基础
，
中国空军
正
扎实
推进
转型
建设
，
加速
推进
装备
现代化
建设
。
目前
，
中国空军
武器装备
经历
了
量变
的
积累
期
，
正
孕育
着
新
的
质变
。


除了
装备
静态
展示
，
飞行
表演
也
是
航空
开放
活动
的
一大
亮点
。
从
东北
老
航校
走来
的
空军
航空
大学
，
将
派出
“
天之翼
”
“
红鹰
”
两支
“
学院派
”
飞行
表演队
，
与
空军
八一
飞行
表演队
一起
在
航空
开放
活动
上
共同
上演
精彩
的
空中
表演
，
歼教
-
9
、
教
-
10
、
歼
-
11
飞机
将
进行
单机
空中
展示
。


空军
航空
大学
训练部
部长
乔
增强
介绍
，
目前
“
天之翼
”
飞行
表演队
已经
形成
了
九机
表演
能力
，
并
相对
固化
了
13
组
表演
动作
，
确定
了
多套
的
飞行
表演
方案
，
特别
是
今年
又
创新
了
“
70
”
队形
编队
和
双机
垂直
向上
、
四机
对头
交叉
等
，
这些
动作
将
在
这次
航空
开放
活动
中向
观众
展示
。
“
红鹰
”
飞行
表演队
、
“
蓝鹰
”
跳伞
表演队
也
将
在
航空
开放
活动
上
展示
精彩
的
创新
动作
。


空军
航空
开放
活动
9
月
1
日
正式
开始
。
9
月
3
日
和
4
日
是
飞行
、
跳伞
表演
、
武器装备
展示
，
届时
将
对
公众
免费
开放
。


空军
新闻
发言人
申进
科说
，
空军
的
建设
与
发展
离不开
社会各界
的
关心
和
支持
，
这次
航空
开放
活动
，
开放
范围
也
由
吉林
当地
拓展
到
全国
其他
省市
，
让
全国
各地
更
多
的
社会公众
目睹
空军
的
形象
与
风采
。



