我们
驾驶
歼轰
-
7
飞机
飞越
天山
、
关注
全球






天山
北麓
，
滚雷
般的
巨响
在
峰谷
间
回荡
—
—


一架
架
歼
轰
－
７
飞机
凌空
呼啸
，
时而
加力
爬升
，
时而
灵巧
盘旋
，
时而
高速
俯冲
，
地面
目标
遭受
轮番
密集
模拟
攻击
。


这
是
在
８
月
２
５
日
，
参加
“
航空
飞镖
－
２
０
１
６
”
国际
军事
竞赛
载誉
凯旋
后
，
空军
驻疆
航空兵
某旅
总结
反思
参赛
经历
，
针对
短板
弱项
开展
的
一次
重点
强化训练
。


７
月
２
４
日至
８
月
１
１
日
，
这个
旅
代表
中国空军
赴
俄罗斯
参赛
，
凭借
过硬
素质
，
夺得
轰炸机
组
第二名
。


飞越
天山
，
扬名
国际
，
官兵们
与
歼
轰
－
７
飞机
有着
怎样
的
故事
？
近日
，
记者
探访
了
这支
被誉为
“
天山
雄鹰
”
的
空军
劲旅
。


换羽


旅长
沈元
中
，
４
４
岁
，
空军
特级
飞行员
。


２
０
１
１
年底
，
这支
部队
由
歼
－
７
飞机
换装
为
歼
轰
－
７
飞机
，
沈元
中
作为
骨干
和
“
种子
”
，
被
从
兄弟
部队
选调
过来
。


歼轰
－
７
飞机
，
被
称为
“
飞豹
”
，
是
中国
自行
研制
生产
的
超音速
战斗
轰炸机
，
主要
担负
对
地
／
海面
战役
、
战术
纵深
目标
的
攻击
任务
。


改装
新机型
，
是
每
一支
航空兵
部队
走向
强大
的
必修课
。
这个
旅
先后
列装过
比斯
、
歼
－
５
、
歼
－
６
、
歼
－
７
等
多种
机型
，
每次
改装
都
好比
雄鹰
换羽
，
随之而来
的
是
作战
能力
的
大幅
提升
。


但
这次
改装
，
却
有着
不同
以往
的
特殊
之
处
。


“
我们
是
全军
第一支
由
歼击机
改装
战斗
轰炸机
的
部队
。
”
沈元
中
介绍
，
“
歼击机
主要
用于
防空
作战
，
而
战斗
轰炸机
兼具
防空
和
突防
突击
能力
，
这次
换装
体现
了
空军
推进
‘
空天
一体
、
攻防兼备
’
战略
转型
的
大
思路
。
”


“
新机型
、
新
任务
意味着
作战
方式
、
战术
运用
与
以往
大不相同
，
每
一名
飞行员
都
要
重新
开始
。
”
沈元
中
说
。


改装
之初
，
全旅
只有
沈元
中
与
一级
飞行员
王小军
驾驶
过
“
飞豹
”
战机
，
带教带
飞
的
重担
全部
压
在
了
他们
肩头
。


在
缺
资料
、
缺
经验
的
情况
下
，
他们
先后
编写
了
《
地面
准备
手册
》
《
飞行
准备
手册
》
等
１
０
多
本
口袋书
，
整理
航空
理论知识
题库
、
实用
课
教案
、
技术
研究
资料
、
战斗
研究
资料
累计
上百万
字
。


与
这些
数据
相伴
的
，
是
改装
任务
的
高效
推进
：
２
０
１
２
年
６
月
，
首批
８
名
飞行员
顺利完成
改装
；
２
０
１
３
年
，
两个
批次
的
改装
任务
提前完成
；
２
０
１
４
年
，
这个
旅
被
评为
全军
军事训练
一级
单位
…
…


截至
目前
，
全旅
三分之二
以上
的
飞行员
系统
完成
了
海上
训练
、
精确
制导武器
训练
等
重难点
课题
。


练翼


改装
之初
，
这个
旅
提出
的
目标
是
“
三年
下
天山
”
。


然而
，
２
０
１
４
年
７
月
，
改装
仅仅
两年
半
，
他们
就
迎来
了
空军
组织
的
体系
对抗
演习
任务
。


对抗
中
，
这个
旅
先后
完成
对
“
敌
”
８
个
重点
目标
１
２
次
成功
突击
，
２
１
枚
实弹
全部
命中
靶标
。


首
下
天山
，
一战
成名
。


同年
，
空军
“
金
飞镖
”
争夺战
打响
。
这是
中国空军
突防
突击
力量
的
最高
较量
。


那天
，
这个
旅
参赛
战机
冒雨
起飞
，
面对
空地
阻击
和
强
电磁干扰
，
一路
紧贴
沙丘
和
山脊
，
以
最低
５
０
米
的
高度
进行
超低空
突防
，
成功
规避
地空导弹
火力
范围
，
实施
精确
打击
，
参赛
的
８
个
机组
有
６
架次
成功
突防
。
冯金强
、
江伟
机组
获得
“
金
飞镖
”
殊荣
。


２
０
１
５
年
，
海上
再战
，
余晖
、
张廷力
机组
长途
奔袭
，
一举
摧毁
了
海上
目标
，
再次
夺得
“
金
飞镖
”
。


一支
新
改装
部队
，
连续
两年
斩获
“
金
飞镖
”
，
“
天山
雄鹰
”
的
表现
让
许多
兄弟
部队
感到
惊讶
。
但
翻看
这个
旅
的
训练
记录
，
一切
显得
顺理成章
—
—


到达
海拔
４
０
０
０
米
以上
的
高原
机场
，
填补
歼轰
－
７
飞机
高原
作战
的
多项
空白
；


常态
化
组织
机动
转场
，
战
荒漠
、
上
高原
、
赴
远海
，
改装
以来
驻
训过
１
０
多个
机场
；


常态
化
组织
复杂
电磁
环境
下
的
体系
对抗
，
与
预警机
、
歼击机
协同作战
；


…
…


经过
一次次
近乎
实战
的
历练
，
“
天山
雄鹰
”
的
羽翼
愈加
强壮有力
。


亮
翅


这个
旅旅徽
的
图案
，
是
一只
雄鹰
张开
双翼
，
俯瞰
着
绿色
的
地球
。


“
作为
中国空军
的
对
地
突击
力量
，
我们
的
眼界
不能
局限于
‘
守
’
，
而是
要
飞越
天山
、
关注
全球
。
”
谈到
旅徽
的
寓意
，
旅
政委
凌刚
说
。


２
０
１
５
年
９
月
，
中国空军
和
巴基斯坦
空军
在
中国
境内
举行
“
雄鹰
－
Ⅳ
”
联合
训练
，
这个
旅
主动
请战
，
与
巴基斯坦
空军
互为
对手
、
对抗
较量
，
协同作战
、
混编
出击
，
以
高超
的
技战术
水平
赢得
巴方
参演
指挥官
的
赞誉
。


全程
参训
的
特级
飞行员
冯金强
说
，
巴方
飞行员
实战
意识
强
、
注重
战场
生存
，
给
他们
留下
深刻印象
，
也
更加
坚定
了
他们
“
走
出去
”
的
信心
。


２
０
１
６
年
７
月
，
这个
旅
首次
走出
国门
，
赴
俄罗斯
参加
“
航空
飞镖
—
２
０
１
６
”
国际
军事
竞赛
，
与
俄罗斯
、
哈萨克斯坦
和
白俄罗斯
的
空军
同台
竞技
。


期间
，
他们
参加
了
轰炸机
组别
空中
领航
、
实弹
攻击
、
复杂
特技
、
体能
测评
、
目视
侦察
等
５
个
项目
竞赛
，
获得
２
个
第一
、
１
个
第二
和
２
个
第三
的
单项
成绩
，
总评
成绩
第二名
。


尤其
是
在
对
地
目标
作战
项目
上
，
王小军
、
罗峰
发挥
出色
，
是
唯一
一个
实弹
攻击
考核
满分
、
４
枚
火箭弹
全部
命中
靶心
的
参赛
机组
。


“
这次
竞赛
，
不仅
是
我
旅
官兵
的
精彩
亮相
，
也
是
国产
武器装备
优良
性能
的
综合
展示
，
更是
中国
军队
开放
自信
的
生动
体现
。
”
罗峰
说
。



