空军
某团
首次
整
建制
赴
雪域
高原
驻训






近日
，
空军
某团
团长
周维
完成
指定
课目
，
采取
小
航线
方式
着陆
某
高原
机场
。
走
下
战鹰
，
周维
告诉
记者
，
首次
到
高原
机场
驻训
，
全团
官兵
都
十分
珍惜
此次
难得
的
练兵
机会
，
紧盯
高原
空战
训练
难题
苦练
打赢
本领
。


日前
，
该团
刚
完成
转隶
就
接到
命令
：
整
建制
赴
高原
机场
驻训
。
这是
他们
首次
赴
高原
驻训
，
飞行
、
组训
、
保障
都
没有
经验
。
为此
，
该团
多次
组织
指挥
班子
、
空勤
机关
、
保障部门
及
场站
有关
单位
协同
研究
，
总结
梳理
了
自然环境
复杂
、
风沙
天气
多
、
通信
盲区
大
等
高原
飞行
难点
，
制订
针对性
的
应对
措施
。


部队
进驻
雪域
高原
后
，
该团
把
高原
的
恶劣
环境
当作
提高
战斗力
的
“
磨刀石
”
，
积极开展
对抗
空战
、
编队
攻防
机动
、
山谷
飞行
等
高难
课目
训练
。
他们
成立
战技术
攻关
小组
，
研究
分析
高原
机场
起降
特点
、
飞机
机动性
能
变化
和
周边
山脉
对
训练
的
影响
，
采取
边
实践
边
修改
边
完善
的
办法
，
积极
验证
新训
法新
战法
，
破解
多个
高原
环境
下
制约
战斗力
生成
难题
。


与此同时
，
他们
还
按照
打仗
要求
组织
飞行
人员
进行
高原
特情
处置
训练
，
不断
提升
自主
应对
风险
的
能力
。
机务
大队
积极
应对
高原
环境
对
机务
保障
工作
的
新
挑战
，
通过
细化
工作
内容
、
规范
工作
程序
、
深化
故障
研究
，
把
故障
消除
在
地面
，
确保
战机
能够
闻令
而动
、
即刻
升空
。



