中国空军
加快
推进
防空
反导
能力
建设






吊装
导弹
。
朱
姜海摄


中国空军
新闻
发言人
申进科
大校
8
月
28
日
在
空军
“
英雄
营
”
表示
：
开创
世界
上
首次
使用
地空导弹
击落
敌机
先例
的
“
英雄
营
”
，
装备
中国
自主
研发
的
第三代
地空导弹
后
，
已经
形成
作战
能力
。
目前
，
空军
地面
防空兵
在
创新
驱动
发展
中
形成
了
远
中近程
、
高中
低空
相结合
的
作战
体系
，
信息化
条件
下
防空
反导
能力
全面
提升
，
构筑
起
捍卫
国家
空天
安全
的
蓝天
盾牌
。


防空
反导
是
空军
战略
能力
的
重要
组成部分
。
着眼
维护
国家
安全
、
保障
和平
发展
，
空军
按照
“
空天
一体
、
攻防兼备
”
战略
要求
，
实现
国土
防空
型
向
攻防兼备
型
转变
，
构建
适应
信息化
作战
需要
的
空天
防御
力量
体系
，
全面提高
战略
预警
、
空中
打击
、
防空
反导
、
信息
对抗
、
空降
作战
、
战略
投送
和
综合
保障
能力
。


申进科
介绍
，
空军
防空
反导
装备
吸收
外来
、
面向未来
，
特别
是
国产化
水平
大幅
提升
。
在
胜利
日大
阅兵
上
亮相
的
红旗
-
9
地空导弹
，
主要
用于
抗击
各类
航空
空袭
目标
，
是
我军
中
高
空中
远程
防空
装备
；
红旗
-
12
地空导弹
，
是
中国
自主
设计
的
新型
中
高空
防空
武器
；
红旗
-
6
弹炮
，
是
我军
新一代
末端
防御
武器装备
，
以
导弹
的
高精度
和
高炮
的
高
射速
实现
末端
防空
拦截
。


作为
空军
防空
反导
力量
代表队
的
“
英雄
营
”
，
首任
营长
岳
振华
创造
的
“
近快
战法
”
，
在
国土
防空
作战
中
发挥
重要
作用
。
新
的
历史
时期
，
空军
地面
防空兵
适应
信息化
作战
需要
开展
实践
创新
，
不断
赋予
“
近快
战法
”
时代
元素
，
在
创新
驱动
发展
中
锻造
现代
防空
铁拳
。


申进
科说
，
空军
深入开展
的
“
蓝盾
”
演习
，
是
地面
防空兵
适应
新
的
空天
威胁
和
作战
样式
变化
，
拓展
形成
的
防空
反导
实战
化
训练
模式
，
成为
空军
实战
化
训练
四大
品牌
之一
。
“
蓝盾
”
演习
立足
联合
防空
反导
战役
背景
，
突出
“
侦
、
打
、
走
、
防
、
保
”
集成
训练
，
着力
构建
防空
反导
一体化
训练
格局
，
促进
了
基于
信息系统
体系
作战
能力
的
快速
生成
和
提高
。


空军
发言人
表示
，
空军
战略
转型
正
处在
由
量变
积累
到
质变
跨越
的
关键时期
，
主建
不能
忘战
。
空军
时刻
不
忘
练兵
备战
、
能
打胜仗
这个
初
心
，
紧贴
使命
任务
、
作战
对手
和
战场
环境
强化
实战
化
训练
，
不断
提升
打赢
能力
，
维护
国家
空天
安全
。


 
1
 
2
 
3
 
4
 
下
一页
 
尾页



